<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 255, 193, 163, 255 ]
	m_nConstantSequenceNumber = 3
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 128.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 130.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 330.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 700.0, 700.0, 700.0 ]
			m_vecOutputMin = [ -700.0, -700.0, -700.0 ]
			m_nFieldOutput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 700.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flameouts.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flash_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flash_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flash_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/vermillion_robe_explosion_flash_light.vpcf"
		},
	]
}