<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 15.000000
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "weapon1"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/shopkeeper/shop_keeper_geometry.vmdl"
				m_nModSpecificData = 3020
				m_sequenceName = "bin_pose"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.075000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 600.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.600000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				142,
				83,
				41,
			]
			m_ColorMax = 
			[
				142,
				83,
				41,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 80.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 100.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flRoll = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 180.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flPitch = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = -90.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bXYVelocityOnly = false
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.235294
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 29
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.600000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.600000
			m_ColorFade = 
			[
				47,
				27,
				0,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bClampV = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flTextureVOffset = 0.097656
			m_flTextureVScrollRate = -150.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flOverbrightFactor = 3.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/beam_banner_seemless_white.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 100.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_flTextureVWorldSize = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
}