// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/particles/abilities/hero/sohei/arcana/pepsi/flurry_ground.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "materials/particles/abilities/hero/sohei/arcana/pepsi/flurry_ground_trans.png"
}