<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_ConstantColor = 
	[
		242,
		200,
		118,
		153,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/magic/dust_drop/dust_drop.vtex"
			m_flOverbrightFactor = 0.500000
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flBias = 0.700000
			m_flEndScale = 2.500000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 500.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 50.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_nField = "4"
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				63,
				184,
				229,
				255,
			]
			m_ColorFadeMax = 
			[
				242,
				200,
				118,
				255,
			]
			m_flFadeStartTime = 0.300000
			m_flFadeEndTime = 0.800000
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				242,
				230,
				209,
				255,
			]
			m_flFadeStartTime = 0.300000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = 
			[
				10.000000,
				0.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_nField = "6"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 153
			m_nAlphaMax = 212
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.000000
			m_nControlPointNumber = 1
			m_HitboxSetName = "hands"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				63,
				184,
				229,
				255,
			]
			m_ColorMax = 
			[
				86,
				214,
				215,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 1800.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = 
			[
				0.020000,
				0.020000,
				0.000000,
			]
			m_vecNoiseScale = 
			[
				800.000000,
				800.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-400.000000,
				-400.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				400.000000,
				400.000000,
				0.000000,
			]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}