<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		111,
		202,
		248,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 300.000000
			m_flTextureVScrollRate = -100.000000
			m_nScalarFieldForTextureCoordinate = "3"
			m_flRadiusScale = 1.250000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = -20.000000
			m_hTexture = resource:"materials/particle/blood_drop.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 100.000000
			m_nScalarFieldForTextureCoordinate = "3"
			m_flRadiusScale = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.500000
			m_hTexture = resource:"materials/particle/beam_streak_01.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/sparks/spark_cone.vtex"
			m_flMaxLength = 15.000000
			m_flFinalTextureScaleV = -1.000000
			m_bDisableOperator = true
			m_flMinLength = 15.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flForwardShift = 0.500000
			m_flRadiusScale = 2.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 15.000000
			m_flLengthScale = 2.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 1.500000
			m_flFinalTextureScaleV = -1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bDisableOperator = true
			m_flMinLength = 15.000000
			m_flForwardShift = 0.500000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 100.000000
			m_nScalarFieldForTextureCoordinate = "3"
			m_flRadiusScale = 2.000000
			m_flAddSelfAmount = 2.000000
			m_bLightenMode = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_streak_01.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 300.000000
			m_flTextureVScrollRate = -100.000000
			m_nScalarFieldForTextureCoordinate = "3"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 30.000000
			m_hTexture = resource:"materials/particle/blood_drop.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.400000
			m_flStartScale = 0.850000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				234,
				125,
				31,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_flEndTime = 5.000000
			m_nField = "10"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 10.000000
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 680.000000
			m_nCP = 1
			m_bLocalSpace = true
			m_flOpEndFadeInTime = 0.250000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 1.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				-1.000000,
				0.000000,
				-1.000000,
			]
			m_flRotRate = 680.000000
			m_nCP = 1
			m_bLocalSpace = true
			m_flOpEndFadeInTime = 1.000000
			m_flOpEndFadeOutTime = 2.000000
			m_flOpFadeOscillatePeriod = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 7.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				248,
				187,
				112,
				255,
			]
			m_ColorMin = 
			[
				235,
				255,
				55,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 40.000000
			m_fRadiusMax = 40.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 20.000000
			m_flInitialRadius = 40.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 45.000000
		},
	]
	m_nConstantSequenceNumber = 4
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1300.000000
			m_fFalloffPower = 0.900000
			m_nControlPointNumber = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}