<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_ConstantColor = 
	[
		239,
		209,
		155,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 10
			m_flTextureVWorldSize = 3500.000000
			m_bUseScalarForTextureCoordinate = true
			m_nScalarFieldForTextureCoordinate = "3"
			m_flScalarAttributeTextureCoordScale = 70.000000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wavy7.vtex"
			m_nMaxTesselation = 10
			m_flTextureVOffset = -1900.000000
			m_flFinalTextureScaleV = 0.400000
			m_flRadiusScale = 1.300000
			m_bDisableOperator = true
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 0.500000
			m_flOverbrightFactor = 0.750000
			m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
			m_bDisableOperator = true
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_bMod2X = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = -1.000000
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/flamewisp_cloud.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_bLightenMode = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/flamewisp_cloud.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 20.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				30.000000,
			]
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.730000
			m_bDisableOperator = true
			m_bOffset = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.500000
			m_flStartTime_max = 0.900000
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				102,
				174,
				214,
				255,
			]
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 300.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMin = 50.000000
			m_flInputMax = 110.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 1.000000
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 26.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 50
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 4
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.400000
			m_fLifetimeMin = 1.400000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-500.000000,
				-500.000000,
				-250.000000,
			]
			m_flNoiseScaleLoc = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				61,
				210,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 1.000000
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 50
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -600.000000
			m_fFalloffPower = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 480.000000
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecOffsetRate = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_nConstantSequenceNumber = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/items/morphling/crown_of_tears/mesh/crown_of_tears_model_rear.vsnap"
}