<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 128.000000
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flBumpStrength = -10.000000
			m_flAddSelfAmount = -10.000000
			m_bMod2X = true
			m_nRefractBlurRadius = 2
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_bParticleFeathering = true
			m_flOverbrightFactor = -6.000000
			m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
			m_flAnimationRate = 0.800000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flBumpStrength = -10.000000
			m_flAddSelfAmount = 2.000000
			m_bMod2X = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flBumpStrength = -10.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 10.000000
			m_flAnimationRate = -20.000000
			m_bAnimateInFPS = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flBumpStrength = -10.000000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 20.000000
			m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
			m_bDisableOperator = true
			m_flAnimationRate = 20.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				2575.000000,
			]
			m_fDrag = 0.950000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.800000
			m_flFadeInTimeMax = 0.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
			m_flEndScale = 0.020000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_flLifeTimeFadeStart = 0.200000
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				168,
				138,
				86,
				255,
			]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.000000
			m_RateMax = -1.000000
			m_nField = "7"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.600000
			m_fLifetimeMax = 1.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 174
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_nForceInModel = 1
			m_flHitBoxScale = 0.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 55.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_nCP = 1
			m_vecAccel = 
			[
				0.000000,
				0.000000,
				5500.000000,
			]
			m_bDisableOperator = true
		},
	]
}