<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 90.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.300000
			m_hTexture = resource:"materials/particle/beam_streak_01.vtex"
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = -550.000000
			m_nMaxTesselation = 8
			m_nMinTesselation = 8
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = -550.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.300000
			m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = -450.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.850000
			m_bGammaCorrectVertexColors = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/smoke_wisp.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.120000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 1.000000
			}
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.120000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 10.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_FrequencyMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_flInputMin = 0.200000
			m_flInputMax = 0.100000
			m_vecOutputMin = 
			[
				0.100000,
				0.700000,
				0.900000,
			]
			m_vecOutputMax = 
			[
				0.800000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 0.500000
			m_flBias = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 10.000000
			m_RateMax = 100.000000
			m_FrequencyMin = 0.200000
			m_nField = "3"
			m_bProportionalOp = false
			m_flEndTime_min = 9.000000
			m_flEndTime_max = 9.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.310000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 7
			m_nInputMax = 0
			m_flOutputMax = 75.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 1
			m_nInputMin = 5
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 50.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 40.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-999.000000,
				-999.000000,
				-999.000000,
			]
			m_MaxForce = 
			[
				999.000000,
				999.000000,
				999.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 3000.000000
			m_fFalloffPower = 0.200000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_beam_2c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_beam_2b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_beam_2d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_hand_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_projected_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_head_judge.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/divine_intervention_hand.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		140,
		228,
		255,
		255,
	]
}