<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 35
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		58,
		67,
		79,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flForwardShift = 0.750000
			m_flRadiusScale = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 20.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_009.vtex"
			m_flMaxLength = 350.000000
			m_flFinalTextureScaleV = 0.500000
			m_bParticleFeathering = true
			m_vEndTrailTintFactor = 
			[
				5.000000,
				0.000000,
				0.000000,
				0.500000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flForwardShift = 1.000000
			m_flRadiusScale = 0.220000
			m_bMod2X = true
			m_flOverbrightFactor = -0.500000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
			m_flMaxLength = 375.000000
			m_flMinLength = 375.000000
			m_flFinalTextureScaleV = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flForwardShift = 1.000000
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 20.000000
			m_hTexture = resource:"materials/particle/rune/sd_shadow_poison_rune.vtex"
			m_flMaxLength = 150.000000
			m_flFinalTextureScaleV = 0.200000
			m_bParticleFeathering = true
			m_bDisableOperator = true
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flFinalTextureOffsetV = -0.015000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDiffuseAmount = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 0.500000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 0.200000
			m_hTexture = resource:"materials/particle/monkey_king/ti7_immortal/mk_ti7_immortal_strike_swirl.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_flDiffuseAmount = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bParticleFeathering = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/monkey_king/ti7_immortal/mk_ti7_immortal_strike_swirl.vtex"
			m_flSourceAlphaValueToMapToZero = 0.965000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_Gravity = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_fDrag = 0.025000
			m_nMaxConstraintPasses = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.980000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -4.000000
			m_flEndTime = 100000000376832.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 999999995904.000000
			m_flEndTime_min = 999999995904.000000
			m_bProportional = false
			m_FrequencyMax = 15.000000
			m_FrequencyMin = 12.000000
			m_RateMax = 65.000000
			m_RateMin = -65.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.650000
			m_flEndScale = 0.300000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_HitboxSetName = "head"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -20
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				123,
				177,
				179,
				255,
			]
			m_flFadeStartTime = 0.150000
			m_flFadeEndTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 132
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-0.350000,
				-0.350000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.350000,
				0.350000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				95.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				95.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}