<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 128.000000
	m_ConstantColor = 
	[
		168,
		138,
		86,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flSelfIllumAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 1
			m_bParticleFeathering = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particles/smoke/smoke.vtex"
			m_flConstrainRadiusToLengthRatio = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_flDiffuseAmount = 0.180000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bMod2X = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = -30.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flDiffuseAmount = 0.500000
			m_flAnimationRate = 0.500000
			m_flSourceAlphaValueToMapToZero = 0.895000
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				315.000000,
			]
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.300000
			m_flFadeInTimeMax = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.650000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 95.000000
			m_RateMax = 950.000000
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_nField = "10"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -250.000000
			m_RateMax = -75.000000
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 0.450000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.400000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
			m_nAlphaMin = 84
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_flHitBoxScale = 0.100000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_nControlPointNumber = 1
			m_bDisableOperator = true
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}