<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 96.000000
	m_ConstantColor = 
	[
		54,
		194,
		237,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = 50.000000
			m_flRadiusScale = 0.350000
			m_bMod2X = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = -4.000000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -80.000000
			m_flRadiusScale = 0.180000
			m_flSelfIllumAmount = 0.337000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_fast_swipe.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -100.000000
			m_flTextureVOffset = 200.000000
			m_flFinalTextureScaleU = -1.000000
			m_flRadiusScale = 0.280000
			m_flSelfIllumAmount = 0.337000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bLightenMode = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_decay01.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 500.000000
			m_flTextureVScrollRate = -50.000000
			m_flRadiusScale = 0.230000
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/grimstroke/grimstroke_brushstroke_inner.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -80.000000
			m_flTextureVOffset = 200.000000
			m_flRadiusScale = 0.180000
			m_flSelfIllumAmount = 0.337000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/beam_fast_swipe.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 500.000000
			m_flTextureVScrollRate = -50.000000
			m_flTextureVOffset = 200.000000
			m_flRadiusScale = 0.230000
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/grimstroke/grimstroke_brushstroke_inner.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				420.000000,
			]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_flBias = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.000000
			m_flCohesionStrength = 0.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				183,
				166,
				116,
				255,
			]
		},
		{
			_class = "C_OP_RemapDistanceToLineSegmentToVector"
			m_nFieldOutput = "6"
			m_vMinOutputValue = 
			[
				0.975000,
				0.950000,
				0.750000,
			]
			m_vMaxOutputValue = 
			[
				0.500000,
				0.750000,
				0.750000,
			]
			m_nCP0 = 1
			m_nCP1 = 2
			m_flMinInputValue = 5.000000
			m_flMaxInputValue = 120.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
			m_bSaveOffset = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 3
			m_nInputMax = 8
			m_flOutputMax = 0.700000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 8
			m_nInputMax = 0
			m_flOutputMax = 0.700000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 10
			m_nInputMax = 1
			m_flOutputMin = 0.750000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				10.000000,
				10.000000,
				0.000000,
			]
			m_fForceAmount = 1000.000000
			m_fFalloffPower = 0.200000
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
			m_bDisableOperator = true
		},
	]
}