<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 152
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		55,
		49,
		40,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 0.200000
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
			m_flEndScale = 0.100000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 1.000000
			m_FrequencyMin = 5.000000
			m_FrequencyMax = 15.000000
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				70,
				144,
				139,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 1.250000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -56.000000
			m_nCP = 1
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 45.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 350.000000
			m_flThickness = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				152,
				138,
				119,
				255,
			]
			m_ColorMax = 
			[
				138,
				99,
				63,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 65.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -340.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				0.750000,
				0.750000,
				-0.100000,
			]
			m_fForceAmount = 900.000000
			m_fFalloffPower = 0.200000
		},
	]
}