<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.100000
			m_flOutputMax = 20.000000
			m_nStartCP = 4
			m_nEndCP = 3
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.150000
			m_flEndScale = 0.150000
			m_flBias = 0.900000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = "7"
			m_flLerpTime = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.500000
			m_RateMax = 1.500000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 2.000000
			m_nField = "4"
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.200000
			m_nField = "10"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 1.000000
			m_nField = "13"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 1.500000
			m_flEndTime = 999.000000
			m_nField = "12"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bReverseZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_005.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_005.vtex"
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 4000.000000
			m_flMinLength = 3500.000000
			m_vEndTrailTintFactor = 
			[
				10.000000,
				10.000000,
				1.000000,
				1.000000,
			]
			m_flFinalTextureScaleV = 0.500000
			m_flFinalTextureOffsetV = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_005.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/lathaal/lathaal.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bScaleAnimationRate = true
			m_hOverrideMaterial = resource:"materials/models/ui/debut/arcana_monkey_king/cloud1.vmat"
			m_flAnimationRate = 80.000000
			m_bAnimated = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 300.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 92
			m_nAlphaMax = 96
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber = 4
	m_nConstantSequenceNumber1 = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/mystic_twister_smoke_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/mystic_twister_smoke_endcap.vpcf"
			m_bEndCap = true
		},
	]
}