<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthScale = 4.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flForwardShift = 0.500000
			m_flRadiusScale = 4.000000
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 50.000000
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flMinLength = 300.000000
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_flFeatheringMinDist = -25.000000
		},
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flAddSelfAmount = 1.000000
			m_bParticleFeathering = true
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/groundcracks_light_2.vtex"
			m_flMaxLength = 20000.000000
			m_flForwardShift = 0.500000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 300.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flForwardShift = 0.550000
			m_flRadiusScale = 4.000000
			m_flSelfIllumAmount = 1.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = -25.000000
			m_flFeatheringMaxDist = 50.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.900000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.600000
			m_flStartScale = 1.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.850000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				182,
				126,
				67,
				255,
			]
			m_bDisableOperator = true
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 3000.000000
			m_RateMax = 3000.000000
			m_nField = "10"
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -80.000000
			m_flEndTime = 2.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 3000.000000
			m_RateMax = 4000.000000
			m_FrequencyMax = 1.500000
			m_nField = "10"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.005000,
				-0.005000,
				0.000000,
			]
			m_RateMax = 
			[
				0.005000,
				0.005000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.000000,
			]
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 152.000000
			m_flRadiusMin = 152.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 158
			m_nAlphaMin = 152
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				14,
				122,
				109,
				255,
			]
			m_ColorMax = 
			[
				37,
				94,
				144,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-2600.000000,
				-2600.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				2600.000000,
				2600.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				52.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				52.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 5.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_MaxForce = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 0.500000
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/mystic_twister_smoke_endcap.vpcf"
			m_bEndCap = true
		},
	]
}