<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_bAdditive = true
			m_bParticleFeathering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.900000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 8000.000000
			m_RateMax = 8000.000000
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_nField = "10"
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -200.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				182,
				126,
				67,
				255,
			]
			m_ColorFadeMax = 
			[
				14,
				122,
				109,
				255,
			]
			m_flFadeEndTime = 0.650000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 152.000000
			m_flRadiusMin = 152.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 158
			m_nAlphaMin = 152
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				14,
				122,
				109,
				255,
			]
			m_ColorMax = 
			[
				37,
				94,
				144,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
			m_vecOutputMin = 
			[
				-26.000000,
				-26.000000,
				32.000000,
			]
			m_vecOutputMax = 
			[
				26.000000,
				26.000000,
				52.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				52.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				52.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flThickness = 25.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 72
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-6000.000000,
				-6000.000000,
				-9700.000000,
			]
			m_MaxForce = 
			[
				6000.000000,
				6000.000000,
				9000.000000,
			]
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseScale = 
			[
				10000.000000,
				10000.000000,
				2000.000000,
			]
			m_vecOffsetRate = 
			[
				10.000000,
				10.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fForceAmount = 1300.000000
			m_fFalloffPower = 0.200000
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 0.750000
}