<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_nCP2 = 4
			m_nCP3 = 5
			m_nCP4 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				700.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 3.000000
			m_flEndScale = 1.500000
			m_flBias = 0.700000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 2.000000
			m_flOutputMax = 5.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_flInputMax = 0.900000
			m_vecOutputMin = 
			[
				0.700000,
				0.500000,
				0.400000,
			]
			m_nStartCP = 3
			m_nEndCP = 4
			m_bRadialCheck = false
			m_vecOutputMax = 
			[
				0.000000,
				0.900000,
				0.900000,
			]
			m_flInputMin = 0.200000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 1300.000000
			m_flTextureVScrollRate = -155.000000
			m_flTextureVOffset = 175.000000
			m_nScalarFieldForTextureCoordinate = 3
			m_flScalarAttributeTextureCoordScale = 0.200000
			m_flSelfIllumAmount = 1.000000
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 1300.000000
			m_flTextureVScrollRate = -155.000000
			m_flTextureVOffset = 175.000000
			m_nScalarFieldForTextureCoordinate = 3
			m_flScalarAttributeTextureCoordScale = 0.200000
			m_flRadiusScale = 0.400000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 25
			m_flOutputMin = 65.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 15
			m_nInputMax = 23
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 10
			m_nInputMax = 2
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
			m_flStartTime = 0.200000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = 0.200000
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/mystic_twister_start_beam_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lathaal/mystic_twister_sphere.vpcf"
			m_bDisableChild = true
		},
	]
	m_nMaxParticles = 25
}