// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Detail ----
	F_DETAIL 2 // Add Self Illum

	//---- Effect Proxies ----
	F_USE_HERO_EFFECTS_PROXY 1
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/creeps/neutral_creeps/neutral_vulture_a_color.png"

	//---- Detail 1 ----
	g_flDetailBlendFactor "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetail1ColorTint "[1.000000 0.709804 0.039216 0.000000]"
	g_vDetail2ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	TextureDetail "materials/models/creeps/neutral_creeps/neutral_vulture_a_bloom.png"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 ""

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "1.000"
	g_flBloomShift "-1.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/creeps/neutral_creeps/neutral_vulture_a_bloom.png"
	TextureDiffuseWarpMask "materials/default/default_diffusemask.tga"
	TextureMetalnessMask "materials/default/default_metalnessmask.tga"
	TextureSelfIllumMask "materials/default/default_selfillummask.tga"

	//---- Normal Map ----
	TextureNormal "materials/models/creeps/neutral_creeps/neutral_vulture_a_normal.png"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 0.960784 0.725490 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "32.000"
	g_flSpecularScale "1.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	UnusedVariables
	{
		"g_vDetail2TexCoordOffset" "[0.000 0.000]"
		"g_vDetail2TexCoordScale" "[1.000 1.000]"
		"TextureRimMask" "[1.000000 1.000000 1.000000 0.000000]"
		"TextureSpecularExponent" ""
		"TextureSpecularMask" ""
		"TextureTintByBaseMask" ""
	}


	VariableState
	{
		"Blend To Full"
		{
		}
		"Cloak"
		{
		}
		"Color"
		{
		}
		"Detail 1"
		{
		}
		"Detail 2"
		{
		}
		"Fresnel"
		{
		}
		"Lighting"
		{
			"Ambient" 1
			"Bloom" 0
		}
		"Mask 1"
		{
		}
		"Normal Map"
		{
		}
		"Rim"
		{
			"_expanded" 0
		}
		"Specular"
		{
		}
	}
}