// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Effect Proxies ----
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/creeps/neutral_creeps/neutral_vulture_a_color.png"

	//---- Detail 1 ----
	g_vDetail2ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordScale "[1.000 1.000]"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "[0.501961 0.501961 0.501961 0.000000]"
	TextureSpecularExponent "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularMask "[0.501961 0.501961 0.501961 0.000000]"
	TextureTintByBaseMask "[0.501961 0.501961 0.501961 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/creeps/neutral_creeps/neutral_vulture_a_normal.png"

	//---- Rim ----
	g_flRimLightScale "0.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "1.000"
	g_flSpecularScale "0.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	UnusedVariables
	{
		"g_flColorWarpBlendFactor" "0"
		"TextureColorWarp3D" ""
	}


	VariableState
	{
		"Blend To Full"
		{
		}
		"Cloak"
		{
		}
		"Color"
		{
		}
		"Detail 1"
		{
		}
		"Detail 2"
		{
		}
		"Fresnel"
		{
		}
		"Lighting"
		{
			"Ambient" 0
			"Bloom" 0
		}
		"Mask 2"
		{
		}
		"Normal Map"
		{
		}
		"Rim"
		{
		}
		"Specular"
		{
		}
	}
}