//=============================================================================
// Core Points UI and errors
//=============================================================================
"oaa_core_points"                                                               "Core Points"
"oaa_core_points_tip"                                                           "Gained through killing bosses and taking capture points."

"oaa_hud_error_not_enough_core_points"                                          "Not Enough #{oaa_core_points}."
"oaa_hud_error_requires_tier_1_boss_or_cp"                                      "Requires Tier 1 Boss or Capture Point."
"oaa_hud_error_requires_tier_2_boss_or_cp"                                      "Requires Tier 2 Boss or Capture Point."
"oaa_hud_error_requires_tier_3_boss_or_cp"                                      "Requires Tier 3 Boss or Capture Point."
"oaa_hud_error_requires_tier_4_boss_or_cp"                                      "Requires Tier 4 Boss or Capture Point."

"DOTA_Tooltip_modifier_core_points_counter_oaa"                                 "#{oaa_core_points}"

"DOTA_Tooltip_Ability_item_core_info"                                           "Turn #{oaa_core_points} into Gold"
"DOTA_Tooltip_Ability_item_core_info_Description"                               "Grants 750 gold when purchased. <font color='#FF0000'>Costs 1 #{oaa_core_points}.</font><br><br><font color='#FFA500'>DOES NOT WORK IN QUICKBUY!</font>"
