//=============================================================================
// Core Points UI and errors
//=============================================================================
"corepoints"                          "Core Points"
"corepoints_tip"                      "Gained through killing bosses and taking capture points."

"oaa_hud_error_not_enough_core_points"                                "Not Enough Core Points."
"oaa_hud_error_requires_tier_1_boss_or_cp"                            "Requires Tier 1 Boss or Capture Point."
"oaa_hud_error_requires_tier_2_boss_or_cp"                            "Requires Tier 2 Boss or Capture Point."
"oaa_hud_error_requires_tier_3_boss_or_cp"                            "Requires Tier 3 Boss or Capture Point."
"oaa_hud_error_requires_tier_4_boss_or_cp"                            "Requires Tier 4 Boss or Capture Point."

"DOTA_Tooltip_modifier_core_points_counter_oaa"                       "Core Points"

