//=============================================================================
// Duel information notifications
//=============================================================================
"duel_imminent_warning"                     "A Duel will start in {d:seconds_to_duel} seconds!"
"duel_start"                                "DUEL!"
"duel_not_enough_players"                   "There aren\'t enough players to start the Duel"
"duel_minute_warning"                       "A Duel will start in 1 minute!"
"duel_highground_active"                    "Duel highground objective activated!"
"duel_final_duel_imminent"                  "Final Duel starting!"
"duel_final_duel_start"                     "Final Duel!"
"duel_final_duel_both_can_win"              "The winner of this duel wins the game"
"duel_final_duel_good_can_win"              "The game will end if Radiant wins"
"duel_final_duel_bad_can_win"               "The game will end if Dire wins"
"duel_final_duel_objective_extended"        "The objective has been extended by {d:extend_amount}"
