"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Necronomicon Archer's AoE
  //=================================================================================================================
  "necronomicon_archer_aoe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value" "1200"
        "affected_by_aoe_increase"  "1"
      }
        "ms_bonus"
      {
        "value" "5 7 9 11 13 15 17"
      }
        "as_bonus"
      {
        "value" "10 15 20 25 30 35" // Valve made a mistake with this right before removing Necronomicon
      }
    }
  }
}
