"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Necronomicon Warrior's Last Will
  //=================================================================================================================
  "necronomicon_warrior_last_will"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "explosion"
      {
        "value"                                           "600 700 800 1200 1800 2600 3600"
      }
    }
  }
}
