<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "bubble_witch_body"
						hidden_in_tools = false
						non_bodygroup_single_choice = false
						suppress_missing_warnings = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "bubble_witch_body.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch.vmat"
									},
									{
										from = "bubble_witch_accessories.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch_accessories.vmat"
									},
									{
										from = "bubble_witch_bubble.vmat"
										to = "materials/particles/models/hero/bubble_witch/rainbow_bubble.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models/heroes/bubble_witch/bubble_witch_hero.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}