<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "bubble_witch_body"
						hidden_in_tools = false
						non_bodygroup_single_choice = false
						suppress_missing_warnings = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "bubble_witch_body.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch.vmat"
									},
									{
										from = "bubble_witch_accessories.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch_accessories.vmat"
									},
									{
										from = "bubble_witch_bubble.vmat"
										to = "materials/particles/models/hero/bubble_witch/rainbow_bubble.vmat"
									},
									{
										from = "bubble_witch_eyes.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch_eyes.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models/heroes/bubble_witch/bubble_witch_hero.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "bubble_witch_hitboxes"
						children = 
						[
							{
								_class = "Hitbox"
								name = "torso"
								parent_bone = "torso"
								surface_property = ""
								translation_only = false
								group_id = 3
								hitbox_mins = [ -18.404924, -11.26963, -20.41338 ]
								hitbox_maxs = [ 18.404909, 33.006882, 15.717823 ]
							},
							{
								_class = "Hitbox"
								name = "chest"
								parent_bone = "chest"
								surface_property = ""
								translation_only = false
								group_id = 2
								hitbox_mins = [ -18.961712, -8.837662, -17.232964 ]
								hitbox_maxs = [ 18.961723, 29.397156, 17.424835 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 8
								hitbox_mins = [ -16.961454, -6.848526, -23.137077 ]
								hitbox_maxs = [ 16.961473, 57.1707, 17.495949 ]
							},
							{
								_class = "Hitbox"
								name = "shoulder_l"
								parent_bone = "shoulder_l"
								surface_property = ""
								translation_only = false
								group_id = 4
								hitbox_mins = [ -9.623505, -14.088253, -6.462217 ]
								hitbox_maxs = [ 24.352783, 27.116394, 19.835279 ]
							},
							{
								_class = "Hitbox"
								name = "arm_l"
								parent_bone = "arm_l"
								surface_property = ""
								translation_only = false
								group_id = 4
								hitbox_mins = [ -4.693665, -6.47893, -5.549881 ]
								hitbox_maxs = [ 4.620804, 26.478331, 6.229914 ]
							},
							{
								_class = "Hitbox"
								name = "hand_l"
								parent_bone = "hand_l"
								surface_property = ""
								translation_only = false
								group_id = 4
								hitbox_mins = [ -2.474976, -2.018177, -3.563884 ]
								hitbox_maxs = [ 3.233231, 15.112658, 6.721988 ]
							},
							{
								_class = "Hitbox"
								name = "shoulder_r"
								parent_bone = "shoulder_r"
								surface_property = ""
								translation_only = false
								group_id = 5
								hitbox_mins = [ -24.352768, -14.088263, -6.462217 ]
								hitbox_maxs = [ 9.623535, 27.116373, 19.835279 ]
							},
							{
								_class = "Hitbox"
								name = "arm_r"
								parent_bone = "arm_r"
								surface_property = ""
								translation_only = false
								group_id = 5
								hitbox_mins = [ -4.620804, -6.478958, -5.54987 ]
								hitbox_maxs = [ 4.693634, 26.478317, 6.229927 ]
							},
							{
								_class = "Hitbox"
								name = "hand_r"
								parent_bone = "hand_r"
								surface_property = ""
								translation_only = false
								group_id = 5
								hitbox_mins = [ -3.233215, -2.018223, -3.563936 ]
								hitbox_maxs = [ 2.47496, 15.112671, 5.85355 ]
							},
							{
								_class = "Hitbox"
								name = "thigh_l"
								parent_bone = "thigh_l"
								surface_property = ""
								translation_only = false
								group_id = 6
								hitbox_mins = [ -18.57626, -26.813623, -14.408932 ]
								hitbox_maxs = [ 25.847317, 49.304924, 15.846413 ]
							},
							{
								_class = "Hitbox"
								name = "leg_l"
								parent_bone = "leg_l"
								surface_property = ""
								translation_only = false
								group_id = 6
								hitbox_mins = [ -6.413085, -3.087452, -8.619505 ]
								hitbox_maxs = [ 6.692189, 47.163433, 7.860315 ]
							},
							{
								_class = "Hitbox"
								name = "thigh_r"
								parent_bone = "thigh_r"
								surface_property = ""
								translation_only = false
								group_id = 7
								hitbox_mins = [ -25.847307, -26.813606, -14.40893 ]
								hitbox_maxs = [ 10.511957, 49.304901, 15.230333 ]
							},
							{
								_class = "Hitbox"
								name = "leg_r"
								parent_bone = "leg_r"
								surface_property = ""
								translation_only = false
								group_id = 7
								hitbox_mins = [ -6.692162, -3.087471, -8.619518 ]
								hitbox_maxs = [ 6.413113, 47.163456, 7.860282 ]
							},
							{
								_class = "Hitbox"
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 3
								hitbox_mins = [ -10.0, -10.0, -10.0 ]
								hitbox_maxs = [ 10.0, 10.0, 10.0 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bindPose"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/bindPose.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "loadout"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/loadout.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "loadout1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT_STATUE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/loadout.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "loadout_spawn"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/loadout_spawn.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spawn"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/spawn.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/run.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/attack.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/attack2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "ability"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/ability.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "ability2"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/ability2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "stunned"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/stunned.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/death.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "death_special"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/death_special.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "flail"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/flail.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "ability3"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/ability3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Root_0"
						ignore_Translation = false
						ignore_rotation = false
						ignore_scale = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
				primary_root_bone = ""
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "Root_0"
						child_body = "pelvis"
						anchor_origin = [ -3.330281, -16.382614, 0.0 ]
						anchor_angles = [ -0.0, 90.0, -0.000003 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "thigh_l"
						anchor_origin = [ 9.151033, 4.678024, 0.000008 ]
						anchor_angles = [ -4.549631, 87.961037, -90.000595 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "thigh_l"
						child_body = "leg_l"
						anchor_origin = [ -0.000011, 43.430061, -0.000027 ]
						anchor_angles = [ -5.032754, 90.015121, -90.001198 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_l"
						child_body = "foot_l"
						anchor_origin = [ -0.000024, 34.383133, -0.000013 ]
						anchor_angles = [ -38.136868, 90.603546, -89.993843 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "thigh_r"
						anchor_origin = [ -9.151041, 4.678024, 0.0 ]
						anchor_angles = [ 4.549628, -87.961037, -90.000595 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "thigh_r"
						child_body = "leg_r"
						anchor_origin = [ 0.000011, 43.430061, -0.000042 ]
						anchor_angles = [ 5.032758, -90.015121, -90.001198 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_r"
						child_body = "foot_r"
						anchor_origin = [ 0.000027, 34.383095, -0.000027 ]
						anchor_angles = [ 38.145645, -92.011238, -89.978691 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "torso"
						anchor_origin = [ -0.000008, 10.998421, 0.0 ]
						anchor_angles = [ -0.0, 90.0, -90.0 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "torso"
						child_body = "chest"
						anchor_origin = [ 0.000004, 20.725937, 0.0 ]
						anchor_angles = [ -0.0, -90.0, -90.0 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "capestart_l"
						anchor_origin = [ 12.15165, 15.590073, -6.153072 ]
						anchor_angles = [ -44.586239, 90.000038, -90.000008 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "capestart_l"
						child_body = "cape_l"
						anchor_origin = [ -0.000053, 11.418251, -0.000534 ]
						anchor_angles = [ -36.807777, 99.06768, -96.404984 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "cape_l"
						child_body = "capetip_l"
						anchor_origin = [ -0.000198, 66.905319, -0.000229 ]
						anchor_angles = [ 8.461452, 104.296432, -91.885307 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "capestart_r"
						anchor_origin = [ -12.15165, 15.590042, -6.153072 ]
						anchor_angles = [ 44.586258, -90.000008, -89.999962 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "capestart_r"
						child_body = "cape_r"
						anchor_origin = [ 0.000072, 11.418266, -0.000481 ]
						anchor_angles = [ 36.8078, -99.067703, -96.404984 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "cape_r"
						child_body = "capetip_r"
						anchor_origin = [ 0.000175, 66.905273, -0.000183 ]
						anchor_angles = [ -8.461456, -104.296417, -91.885307 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "neck"
						anchor_origin = [ 0.0, 15.082977, 0.0 ]
						anchor_angles = [ -0.0, -90.0, -90.0 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "shoulder_l"
						anchor_origin = [ 13.329129, 6.222977, -4.117465 ]
						anchor_angles = [ 0.000001, -175.69632, -90.000023 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shoulder_l"
						child_body = "arm_l"
						anchor_origin = [ -0.000702, 21.926338, -0.000038 ]
						anchor_angles = [ -0.0, 86.155792, -89.999992 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_l"
						child_body = "hand_l"
						anchor_origin = [ -0.001038, 21.361889, -0.000046 ]
						anchor_angles = [ 0.000002, 99.199982, -90.000008 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hand_l"
						child_body = "fingers_l"
						anchor_origin = [ -0.001266, 9.618858, -0.000061 ]
						anchor_angles = [ -0.000012, 57.520168, -90.000008 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_l"
						child_body = "thumb_l"
						anchor_origin = [ -0.195984, 23.848476, 6.038969 ]
						anchor_angles = [ -28.122131, 86.585373, -90.000008 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_l"
						child_body = "wand"
						anchor_origin = [ 29.020065, -96.890953, 27.035215 ]
						anchor_angles = [ -0.000025, -0.725358, -89.999992 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "chest"
						child_body = "shoulder_r"
						anchor_origin = [ -13.329137, 6.222992, -4.117465 ]
						anchor_angles = [ 0.000004, 175.696381, -90.000023 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shoulder_r"
						child_body = "arm_r"
						anchor_origin = [ 0.000702, 21.926331, -0.000046 ]
						anchor_angles = [ -0.000003, -86.155899, -90.0 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_r"
						child_body = "hand_r"
						anchor_origin = [ 0.000916, 21.361786, -0.000046 ]
						anchor_angles = [ -0.0, -99.199814, -90.000008 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hand_r"
						child_body = "fingers_r"
						anchor_origin = [ 0.001007, 9.618683, -0.000061 ]
						anchor_angles = [ 0.000005, -57.520252, -89.999992 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_r"
						child_body = "thumb_r"
						anchor_origin = [ 0.188675, 24.736141, 6.038954 ]
						anchor_angles = [ 28.12211, -86.585045, -89.999908 ]
						collision_enabled = false
						motion_resistance = "none"
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Root_0"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 0.83257
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -3.330281, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 4.57552
						point0 = [ 9.151039, 0.0, 0.0 ]
						point1 = [ -9.151039, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "thigh_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ -0.000014, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "leg_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ -0.000023, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "foot_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "thigh_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "leg_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "foot_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "torso"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "chest"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 6.664568
						point0 = [ 13.329136, 0.0, 0.0 ]
						point1 = [ -13.329136, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "capestart_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ -0.000063, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "cape_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ -0.000193, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "capetip_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "capestart_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "cape_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "capetip_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "neck"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "shoulder_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ -0.000717, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 7.304018
						point0 = [ 29.020073, 0.0, 0.0 ]
						point1 = [ -0.195999, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hand_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ -0.001289, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "fingers_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "thumb_l"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "wand"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "shoulder_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "arm_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hand_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "fingers_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "thumb_r"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "wand"
						relative_origin = [ 0.0, 67.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "wand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "neck"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attack_neck"
						parent_bone = "neck"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_foot_l"
						parent_bone = "foot_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_foot_r"
						parent_bone = "foot_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}