<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "bubble_witch_body"
						hidden_in_tools = false
						non_bodygroup_single_choice = false
						suppress_missing_warnings = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "bubble_witch_body.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch.vmat"
									},
									{
										from = "bubble_witch_accessories.vmat"
										to = "materials/models/heroes/bubble_witch/bubble_witch_accessories.vmat"
									},
									{
										from = "bubble_witch_bubble.vmat"
										to = "materials/particles/models/hero/bubble_witch/rainbow_bubble.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models/heroes/bubble_witch/bubble_witch_hero.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "bubble_witch_hitboxes"
						children = 
						[
							{
								_class = "Hitbox"
								name = "torso"
								parent_bone = "torso"
								surface_property = ""
								translation_only = false
								group_id = 3
								hitbox_mins = [ -18.404924, -11.26963, -20.41338 ]
								hitbox_maxs = [ 18.404909, 33.006882, 15.717823 ]
							},
							{
								_class = "Hitbox"
								name = "chest"
								parent_bone = "chest"
								surface_property = ""
								translation_only = false
								group_id = 2
								hitbox_mins = [ -18.961712, -8.837662, -17.232964 ]
								hitbox_maxs = [ 18.961723, 29.397156, 17.424835 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 8
								hitbox_mins = [ -16.961454, -6.848526, -23.137077 ]
								hitbox_maxs = [ 16.961473, 57.1707, 17.495949 ]
							},
							{
								_class = "Hitbox"
								name = "shoulder_l"
								parent_bone = "shoulder_l"
								surface_property = ""
								translation_only = false
								group_id = 4
								hitbox_mins = [ -9.623505, -14.088253, -6.462217 ]
								hitbox_maxs = [ 24.352783, 27.116394, 19.835279 ]
							},
							{
								_class = "Hitbox"
								name = "arm_l"
								parent_bone = "arm_l"
								surface_property = ""
								translation_only = false
								group_id = 4
								hitbox_mins = [ -4.693665, -6.47893, -5.549881 ]
								hitbox_maxs = [ 4.620804, 26.478331, 6.229914 ]
							},
							{
								_class = "Hitbox"
								name = "hand_l"
								parent_bone = "hand_l"
								surface_property = ""
								translation_only = false
								group_id = 4
								hitbox_mins = [ -2.474976, -2.018177, -3.563884 ]
								hitbox_maxs = [ 3.233231, 15.112658, 6.721988 ]
							},
							{
								_class = "Hitbox"
								name = "shoulder_r"
								parent_bone = "shoulder_r"
								surface_property = ""
								translation_only = false
								group_id = 5
								hitbox_mins = [ -24.352768, -14.088263, -6.462217 ]
								hitbox_maxs = [ 9.623535, 27.116373, 19.835279 ]
							},
							{
								_class = "Hitbox"
								name = "arm_r"
								parent_bone = "arm_r"
								surface_property = ""
								translation_only = false
								group_id = 5
								hitbox_mins = [ -4.620804, -6.478958, -5.54987 ]
								hitbox_maxs = [ 4.693634, 26.478317, 6.229927 ]
							},
							{
								_class = "Hitbox"
								name = "hand_r"
								parent_bone = "hand_r"
								surface_property = ""
								translation_only = false
								group_id = 5
								hitbox_mins = [ -3.233215, -2.018223, -3.563936 ]
								hitbox_maxs = [ 2.47496, 15.112671, 5.85355 ]
							},
							{
								_class = "Hitbox"
								name = "thigh_l"
								parent_bone = "thigh_l"
								surface_property = ""
								translation_only = false
								group_id = 6
								hitbox_mins = [ -18.57626, -26.813623, -14.408932 ]
								hitbox_maxs = [ 25.847317, 49.304924, 15.846413 ]
							},
							{
								_class = "Hitbox"
								name = "leg_l"
								parent_bone = "leg_l"
								surface_property = ""
								translation_only = false
								group_id = 6
								hitbox_mins = [ -6.413085, -3.087452, -8.619505 ]
								hitbox_maxs = [ 6.692189, 47.163433, 7.860315 ]
							},
							{
								_class = "Hitbox"
								name = "thigh_r"
								parent_bone = "thigh_r"
								surface_property = ""
								translation_only = false
								group_id = 7
								hitbox_mins = [ -25.847307, -26.813606, -14.40893 ]
								hitbox_maxs = [ 10.511957, 49.304901, 15.230333 ]
							},
							{
								_class = "Hitbox"
								name = "leg_r"
								parent_bone = "leg_r"
								surface_property = ""
								translation_only = false
								group_id = 7
								hitbox_mins = [ -6.692162, -3.087471, -8.619518 ]
								hitbox_maxs = [ 6.413113, 47.163456, 7.860282 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/run.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/attack.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "ability"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/ability.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "stunned"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/stunned.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "loadout"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/loadout.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "loadout1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT_STATUE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/loadout.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/death.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "ability2"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/ability2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spawn"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/spawn.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/attack2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "death1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/bubble_witch/anims/death.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "root"
						ignore_Translation = false
						ignore_rotation = false
						ignore_scale = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
				primary_root_bone = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}