<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_ConstantColor = [ 142, 255, 75, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/water/caustic/caustic.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 64.0
			m_fRadiusMax = 64.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 0.8
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 150.0
			m_flDegreesMin = 30.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 96
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 165, 0, 255 ]
			m_ColorMax = [ 255, 69, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}