<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 180.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 123, 179, 255, 90 ]
	m_flStopSimulationAfterTime = 10000000000.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/sohei/guard_cast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/lotus_orb_shell_shield_shell.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/hero/sohei/guard_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/guard_shell.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/guard_plasma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/guard_highlight1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/guard_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/guard_warp_cast.vpcf"
		},
		{
			m_flDelay = 0.3
			m_bEndCap = true
			m_ChildRef = resource:"particles/hero/sohei/guard_warp_endcap.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}