"DOTAAbilities"
{
  //=================================================================================================================
  // Creature: Fire Breath
  //=================================================================================================================
  "creature_fire_breath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "5037"
    "BaseClass"             "ability_lua"
    "AbilityName"          "creature_fire_breath"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"      "ogre_magi_fireblast"
    "MaxLevel"            "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"        "10.0"
    "AbilityChannelTime"      "2.3"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "500 600 700 800 900"
    "AbilityCastPoint"        "1.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"        "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "radius"        "200.0"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"          "1000"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "damage"        "1000.0 1000.0 1250.0 1500.0"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "rotation_angle"    "90.0"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_count"    "12"
      }
    }
  }
}
