"DOTAAbilities"
{
  //=================================================================================================================
  // Carapace Boss: Headbutt - Carapace damages, slows and knocks back enemies that are in a rectangle in front of him
  //=================================================================================================================
  "boss_carapace_headbutt"
  {
    "ID"                            "8474"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "AbilityTextureName"            "weaver_shukuchi"
    "ScriptFile"                    "abilities/carapace/boss_carapace_headbutt.lua"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "AnimationIgnoresModelScale"    "1"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "2.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_INTEGER"
        "move_speed_slow_pct"       "-50"
      }
      "02"
      {
        "var_type"                  "FIELD_INTEGER"
        "attack_speed_slow"         "-350"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "slow_duration"             "3.5"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "self_stun"                 "0.5"
      }
      "05" // length of the rectangle
      {
        "var_type"                  "FIELD_INTEGER"
        "damage_range"              "200"
      }
      "06"
      {
        "var_type"                  "FIELD_INTEGER"
        "damage"                    "1500"
      }
      "07" // width of the rectangle
      {
        "var_type"                  "FIELD_INTEGER"
        "width"                     "160"
      }
      "08" // caster travel distance and knockback distance
      {
        "var_type"                  "FIELD_INTEGER"
        "range"                     "150"
      }
    }

    "precache"
    {
      "soundfile"                   "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
      "soundfile"                   "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
      "particle"                    "particles/econ/items/antimage/antimage_ti7_golden/antimage_blink_start_ti7_golden_smoke.vpcf"
      "particle"                    "particles/econ/items/pudge/pudge_ti6_immortal/pudge_meathook_witness_impact_ti6.vpcf"
    }
  }
}
