"DOTAAbilities"
{
    //=================================================================================================================
    // Carapace Boss: Headbutt
    //=================================================================================================================
    "boss_carapace_headbutt"
    {
        "ID"                            "8474"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "bloodseeker_bloodrage"
        "ScriptFile"                    "abilities/carapace/boss_carapace_headbutt.lua"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "AnimationIgnoresModelScale"     "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        // "AbilityCastRange"              "200"
        "AbilityCastPoint"              "2.0"
        // "Radius"                        "200"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow_value"                "-50"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"             "3.5"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "self_stun"                 "2.0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_range"              "200"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "1500"
            } 
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "width"                     "160"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "range"                     "128"
            }
        }

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
        }
    }
}
