<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 33
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.0
			m_flEndScale = 10.0
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 50.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.15
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 1.0
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bUseScalarForTextureCoordinate = true
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/pangolier/pangolier_range_gradient.vtex"
			m_flTextureVWorldSize = 5.0
			m_flScalarAttributeTextureCoordScale = 12.1
			m_flSelfIllumAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.0
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 5.0
			m_bUseScalarForTextureCoordinate = true
			m_flScalarAttributeTextureCoordScale = 12.1
			m_nOrientationType = 2
			m_flSelfIllumAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.0
			m_hTexture = resource:"materials/particle/pangolier/pangolier_range_gradient.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 5.0
			m_bUseScalarForTextureCoordinate = true
			m_flScalarAttributeTextureCoordScale = 12.1
			m_nOrientationType = 2
			m_flSelfIllumAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.0
			m_hTexture = resource:"materials/particle/pangolier/pangolier_range_gradient.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 33.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 31
			m_nInputMax = 32
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = 6
			m_vecOutputMin = [ 1.0, 0.0, 0.0 ]
			m_vecOutputMax = [ 1.0, 0.5, 0.5 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, -58.0, 0.0 ]
			m_OffsetMax = [ 0.0, -58.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.0
			m_nScaleControlPoint = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bosses/swiper/swiper_rush_movement_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/swiper/swiper_rush_sword.vpcf"
		},
	]
}