// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Detail ----
	F_DETAIL 2 // Add Self Illum

	//---- Effect Proxies ----
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Morph ----
	F_MORPH_SUPPORTED 1

	//---- Specular ----
	F_SPECULAR_CUBE_MAP 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Warp ----
	F_DIFFUSE_WARP 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "0.000"
	g_flDiffuseWarpBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/lycan/lycan_wolf_body_color.png"

	//---- Detail 1 ----
	g_flDetailBlendFactor "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetail1ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetail2ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[0.500 0.500]"
	TextureDetail "materials/models/heroes/lycan/lycan_glow_pulse_detail.psd"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.250"
	g_flBloomShift "0.000"
	g_flOverbrightFactor "1.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureDiffuseWarp "materials/models/heroes/lycan/lycan_diffusewarp.psd"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/heroes/lycan/lycan_wolf_body_detailmask.png"
	TextureDiffuseWarpMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureMetalnessMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularExponent "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularMask "materials/models/heroes/lycan/lycan_wolf_body_specmask.png"
	TextureTintByBaseMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/heroes/lycan/lycan_wolf_body_normal.png"

	//---- Rim ----
	g_flRimLightScale "0.500"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "0.500"
	g_flSpecularExponent "25.000"
	g_flSpecularScale "10.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureCubeMap "materials/models/cubemaps/glossy_cube.tga"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	DynamicParams
	{
		g_vDetailTexCoordOffset "frac( float2( 0.272, 0.127 ) * time() )"
	}
}