<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_ConstantColor =
	[
		235,
		114,
		43,
		255,
	]
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 4
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999997952.000000
			m_Rate = -30.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 0
			m_nField = 6
			m_RateMin =
			[
				0.300000,
				0.000000,
				1.500000,
			]
			m_RateMax =
			[
				0.300000,
				0.000000,
				1.500000,
			]
			m_flOscAdd = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = -4.000000
			m_RateMax = -7.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.030000
			m_fLifetimeMin = 0.030000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.117500
			m_flRadiusMin = 0.117500
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 215
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 6400.000000
			m_flInputMax = 6000.000000
			m_nCPInput = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMax =
			[
				1.000000,
				8.000000,
				1.000000,
			]
			m_OffsetMin =
			[
				1.000000,
				4.000000,
				1.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 1.000000
			m_flOutputMin = 0.250000
			m_flNoiseScale = 4.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 66.000000
		},
	]
	m_flNoDrawTimeToGoToSleep = 25.000000
}
