"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"3"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_TINT_SELF_ILUM"	"1"
	"F_TRANSLUCENT"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0.75"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"5"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"15"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"0"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 1.000000]"
	"g_vSpecularColor"	"[0.949020 0.937255 0.898039 1.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[1.000000 1.000000 1.000000 1.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularExponent"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTranslucency"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDetail"	"materials/default/default_detail.tga"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65_fresnelwarpcolor.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65_fresnelwarpspec.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/crown_fx_vmat_g_tcolor_da7194d5.vtex"
		"g_tDetail"	"materials/default/default_detail_tga_d55685d8.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"materials/models/crown_fx_vmat_g_tmasks1_83867eb.vtex"
		"g_tMasks2"	"materials/models/crown_fx_vmat_g_tmasks2_3567deee.vtex"
		"g_tNormal"	"materials/models/crown_fx_vmat_g_tnormal_5a28bd86.vtex"
	}
	"DynamicParams"
	{
		"g_vDetail1ColorTint"	"return $color;"
	}
	"Attributes"
	{
		"PreviewModel"	"models/particle/coin.vmdl"
	}
}
