<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 3.0
			m_flOpEndFadeInTime = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 34, 32, 0, 255 ]
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "16"
			m_flInputMin = 0.875
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bRadialCheck = false
			m_bActiveRange = true
			m_nFieldOutput = "16"
			m_flInputMax = 0.75
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = -50.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 223, 196, 0, 255 ]
			m_ColorMin = [ 237, 169, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.0
			m_flRadiusMax = 90.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 96.0 ]
			m_OffsetMin = [ 0.0, 0.0, 96.0 ]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.0
			m_PathParams = 
			{
				m_flMidPoint = 0.15
				m_nBulgeControl = 1
				m_flBulge = 0.15
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.05
			m_flEmitRate = 500.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}