<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_ConstantColor = [ 89, 111, 133, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flMaxSize = 0.25
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 44, 53, 62, 255 ]
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 160.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 110.0, 0.0, 60.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 110.0, 0.0, 60.0 ]
			m_fRadiusMax = 32.0
			m_fSpeedMax = 32.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 70.0 ]
			m_OffsetMax = [ 0.0, 0.0, 70.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 255, 0, 255 ]
			m_ColorMin = [ 192, 105, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_ground_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_glow_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_snow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_mod_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sohei/arcana/dbz/econ/events/ti6/force_staff_ti6_snow_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}