"DOTAUnits"
{
  //=================================================================================
  // Boss tier 5
  //=================================================================================
  "npc_dota_boss_tier_5"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/creeps/neutral_creeps/n_creep_vulture_b/n_creep_vulture_b.vmdl"
    "vscripts"                                            "units/ai_simple.lua"
    "SoundSet"                                            "n_creep_Melee"                                   // Name of sound set.
    "Level"                                               "60"
    "ModelScale"                                          "3.0"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "UseNeutralCreepBehavior"                             "0"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_basic_properties_oaa"
    "Ability2"                                            "boss_regen"
    "Ability3"                                            "boss_true_strike"

    // Armor
    //-----------------------------------------------------------------
    "ArmorPhysical"                                       "43"        // Physical protection.
    "MagicalResistance"                                   "-25"        // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "7500"      // Damage range min.
    "AttackDamageMax"                                     "7500"      // Damage range max.
    "AttackRate"                                          "0.625"     // Speed of attack.
    "AttackAnimationPoint"                                "0.3"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"       // Range within a target can be acquired.
    "AttackRange"                                         "128"       // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000"         // Experience earn.
    "BountyGoldMin"                                       "0"         // Gold earned min.
    "BountyGoldMax"                                       "0"         // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"            // Hull type used for navigation/locomotion.
    "HealthBarOffset"                                     "140"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "420"       // Speed
    "MovementTurnRate"                                    "1.0"       // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "25000"        // Base health.
    "StatusHealthRegen"                                   "0"     // Health regeneration rate.
    "StatusMana"                                          "10000"         // Base mana.
    "StatusManaRegen"                                     "5000"         // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      "DisableResistance"                                 "80.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"      // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
