"DOTAUnits"
{
  //=================================================================================
  // Simple Cleave Boss Tier 5
  //=================================================================================
  "npc_dota_boss_simple_5_tier5"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/creeps/creep_bad_melee/creep_bad_melee.vmdl"  // Model.
    "vscripts"                                            "units/ai_simple.lua"
    "SoundSet"                                            "Roshan"          // Name of sound set.
    "ModelScale"                                          "2.5"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "UseNeutralCreepBehavior"                             "0"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_great_cleave"
    "Ability2"                                            "boss_unslowable_attack_speed"
    "Ability3"                                            "boss_true_strike"
    "Ability4"                                            "boss_basic_properties_oaa"
    "Ability5"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "43"      // Physical protection.
    "MagicalResistance"                                   "-50"                  // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "15000"    // Damage range min.
    "AttackDamageMax"                                     "16000"    // Damage range max.
    "AttackRate"                                          "2.0"    // BAT
    "BaseAttackSpeed"                                     "100"    // Attack Speed
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "150"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000"    // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "420"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "20000"    // Base health
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "10000"    // Base mana.
    "StatusManaRegen"                                     "5000"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      "DisableResistance"                                 "80.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
