"DOTAUnits"
{
  //=================================================================================
  // Boss: Grendel
  //=================================================================================
  "npc_dota_boss_grendel"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/courier/greevil/greevil.vmdl"  // Model.
    "vscripts"                                            "units/ai_grendel.lua"
    "SoundSet"                                            "Greevil"          // Name of sound set.
    "ModelScale"                                          "3.0"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "UseNeutralCreepBehavior"                             "0"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "grendel_passives"
    "Ability2"                                            "boss_basic_properties_oaa"
    "Ability3"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "28"      // Physical protection.
    "MagicalResistance"                                   "-25"     // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "1000"   // Damage range min.
    "AttackDamageMax"                                     "1000"   // Damage range max.
    "AttackRate"                                          "1.0"    // BAT
    "BaseAttackSpeed"                                     "100"    // Attack Speed
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "0" // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "320"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.
    "FollowRange"                                         "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "7500"    // Base health
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "3750"    // Base mana.
    "StatusManaRegen"                                     "5"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
