"DOTAUnits"
{
    //=================================================================================
// Boss tier 3
//=================================================================================
    "npc_dota_boss_tier_3"
    {
        // General
        //
        "BaseClass"                 "npc_dota_datadriven"   // Class of entity of link to.
        "Model"                     "models/creeps/nian/nian_creep.vmdl"    // Model.
        "SoundSet"                  "cny_beast"
        "ModelScale"                "4.0"
        "Level"                     "75"
        "IsAncient"                 "1"


        // Abilities
        //----------------------------------------------------------------

        "Ability1"                  ""          // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "50"            // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "4687"      // Damage range min.
        "AttackDamageMax"           "4687"      // Damage range max.
        "AttackRate"                "0.833"     // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "120"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.


        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "80"
        "HealthBarOffset"           "160"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "420"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "150000"        // Base health.
        "StatusHealthRegen"         "500.0"         // Health regeneration rate.
        "StatusMana"                "500"       // Base mana.
        "StatusManaRegen"           "1.0"           // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"      // Range of vision during day light.
        "VisionNighttimeRange"      "1800"      // Range of vision at night time.

        //----------------------------------------------------------------
        "particle_folder"               "particles/units/heroes/hero_chen"

        // Inventory
        //----------------------------------------------------------------
        "HasInventory"              "1"

}
