"DOTAUnits"
{
//=================================================================================
// Boss tier 4
//=================================================================================
  "npc_dota_boss_tier_4"
  {

    // General
    //----------------------------------------------------------------
    "Model"                                               "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl" // Model.
    "vscripts"                                            "units/ai_simple.lua"
    "BaseClass"                                           "npc_dota_creature"
    "SoundSet"                                            "n_creep_Melee"
    "Level"                                               "100"
    "ModelScale"                                          "2.0"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "UseNeutralCreepBehavior"                             "0"

    // Abilities
    //----------------------------------------------------------------

    "Ability1"                                            "boss_resistance"
    "Ability2"                                            "boss_cliffwalk"
    "Ability3"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "40"        // Physical protection.
    "MagicalResistance"                                   "-50"        // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "6026"      // Damage range min.
    "AttackDamageMax"                                     "6026"      // Damage range max.
    "AttackRate"                                          "0.714"     // Speed of attack.
    "AttackAnimationPoint"                                "0.3"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "800"       // Range within a target can be acquired.
    "AttackRange"                                         "120"       // Range within a target can be attacked.
    "ProjectileModel"                                     ""          // Particle system model for projectile.
    "ProjectileSpeed"                                     "0"         // Speed of projectile.
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "4000"         // Experience earn.
    "BountyGoldMin"                                       "0"         // Gold earned min.
    "BountyGoldMax"                                       "0"         // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"            // Hull type used for navigation/locomotion.
    "HealthBarOffset"                                     "140"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "420"       // Speed
    "MovementTurnRate"                                    "0.5"       // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "22500"        // Base health.
    "StatusHealthRegen"                                   "75.0"     // Health regeneration rate.
    "StatusMana"                                          "0"         // Base mana.
    "StatusManaRegen"                                     "0"         // Mana regeneration rate.

    // Creature data

    "Creature"
    {
      //Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1800"      // Range of vision at night time.

    "HasInventory"                                        "1"
  }

}
