"DOTAUnits"
{
  //=================================================================================
  // Boss tier 2 - Slime
  //=================================================================================
  "npc_dota_boss_slime"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/creeps/darkreef/blob/darkreef_blob_02_small.vmdl"  // Model.
    "vscripts"                                            "units/ai_slime.lua"
    "ModelScale"                                          "1"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_slime_jump"
    "Ability2"                                            "boss_slime_slam"
    "Ability3"                                            "boss_slime_shake"
    "Ability4"                                            "boss_slime_split"
    "Ability5"                                            "boss_basic_properties_oaa"
    "Ability6"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "28"      // Physical protection.
    "MagicalResistance"                                   "-50"     // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"                                     "1"    // Damage range min.
    "AttackDamageMax"                                     "1"    // Damage range max.
    "AttackRate"                                          "1.45"      // Speed of attack.
    "AttackAnimationPoint"                                "0.4"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "2000" // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "100"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.
    "FollowRange"                                         "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2500"    // Base health (Total HP of the boss because of the split is x3)
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "2500"    // Base mana.
    "StatusManaRegen"                                     "5"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }

  "npc_dota_creature_slime_spawner"
  {
    "vscripts"                                            "units/ai_slime_spawner.lua"

    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/development/invisiblebox.vmdl"
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
    "VisionDaytimeRange"                                  "0"
    "VisionNighttimeRange"                                "0"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"

    "Ability1"                                            "boss_out_of_game"
  }
}
