"DOTAUnits"
{
  "npc_dota_boss_stopfightingyourself_tier5"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/items/terrorblade/endless_purgatory_demon/endless_purgatory_demon.vmdl"  // Model.
    "vscripts"                                            "units/stopfightingyourself.lua"
    "SoundSet"                                            "wisp"              // Name of sound set.
    "ModelScale"                                          "1"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    //"UseNeutralCreepBehavior"                             "0"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_stopfightingyourself_dupe_items"
    "Ability2"                                            "boss_stopfightingyourself_dupe_heroes"
    "Ability3"                                            "boss_basic_properties_oaa"
    "Ability4"                                            "boss_regen"
    "Ability5"                                            "boss_true_strike"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "43"               // Physical protection.
    "MagicalResistance"                                   "-25"              // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "1800"              // Damage range min.
    "AttackDamageMax"                                     "1800"              // Damage range max.
    "AttackRate"                                          "0.9"               // Speed of attack.
    "AttackAnimationPoint"                                "0.0"               // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "650"               // Range within a target can be acquired.
    "AttackRange"                                         "600"               // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"                                     "800"              // Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000"                 // Experience earn.
    "BountyGoldMin"                                       "0"                 // Gold earned min.
    "BountyGoldMax"                                       "0"                 // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"  // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"  // Type of locomotion - ground, air
    "MovementSpeed"                                       "300"               // Speed
    "MovementTurnRate"                                    "2.0"               // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "16000"             // Base health
    "StatusHealthRegen"                                   "0"                 // Health regeneration rate.
    "StatusMana"                                          "10000"               // Base mana.
    "StatusManaRegen"                                     "5000"                // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      //Makes it only have 75% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"  // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"              // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"              // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"

    "precache"
    {
      "model"                                             "models/items/terrorblade/endless_purgatory_demon/endless_purgatory_demon.vmdl"
      "particle"                                          "particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf"
    }
  }
}
