"DOTAUnits"
{
  //=================================================================================
  // Boss tier 2 - Sven Boss
  //=================================================================================
  "npc_dota_boss_swiper"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/heroes/sven/sven.vmdl"  // Model.
    "vscripts"                                            "units/ai_swiper.lua"
    "SoundSet"                                            "Meepo"          // Name of sound set.
    "ModelScale"                                          "1.8"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_swiper_thrust"
    "Ability2"                                            "boss_swiper_frontswipe"
    "Ability3"                                            "boss_swiper_backswipe"
    "Ability4"                                            "boss_swiper_reapers_rush"
    "Ability5"                                            "boss_basic_properties_oaa"
    "Ability6"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "28"      // Physical protection.
    "MagicalResistance"                                   "-25"     // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"                                     "1500"    // Damage range min.
    "AttackDamageMax"                                     "1500"    // Damage range max.
    "AttackRate"                                          "1.45"      // Speed of attack.
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "2000" // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "350"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.
    "FollowRange"                                         "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "7500"    // Base health
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "3750"    // Base mana.
    "StatusManaRegen"                                     "5"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
      "AttachWearables" // Default npc_dota_hero_sven
      {
        "1" // Sven's Mask
        {
          "ItemDef"                                       "16"
        }
        "2" // Sven's Back
        {
          "ItemDef"                                       "581"
        }
        "3" // Sven's Shoulder
        {
          "ItemDef"                                       "20"
        }
        "4" // Sven's Sword
        {
          "ItemDef"                                       "17"
        }
        "5" // All Heroes' Default Pet
        {
          "ItemDef"                                       "8366"
        }
        "6" // Sven's Gauntlet
        {
          "ItemDef"                                       "19"
        }
        "7" // Sven's Belt
        {
          "ItemDef"                                       "18"
        }
      }
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    
    
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
