"DOTAUnits"
{
  //=================================================================================
  // Boss: Wanderer
  //=================================================================================
  "npc_dota_boss_wanderer_1"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/heroes/batrider/batrider.vmdl"  // Model.
    "vscripts"                                            "units/ai_wanderer.lua"
    "SoundSet"                                            "Batrider"          // Name of sound set.
    "ModelScale"                                          "1.2"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "wanderer_net"
    "Ability2"                                            "wanderer_aoe_cleanse"
    "Ability3"                                            "wanderer_sticky_blood"
    "Ability4"                                            "wanderer_point_aversion"
    "Ability5"                                            "boss_basic_properties_oaa"
    "Ability6"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "25"     // Physical protection.
    "MagicalResistance"                                   "-25"    // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "3000"   // Damage range min.
    "AttackDamageMax"                                     "3000"   // Damage range max.
    "AttackRate"                                          "1.0"    // BAT
    "BaseAttackSpeed"                                     "100"    // Attack Speed
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "3000" // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "100"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.
    "FollowRange"                                         "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "17000"    // Base health
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "2500"    // Base mana.
    "StatusManaRegen"                                     "5"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
      "AttachWearables"
      {
        "1" // Batrider's Head
        {
          "ItemDef"                                       "375"
        }
        "2" // Batrider's Cloak
        {
          "ItemDef"                                       "376"
        }
        "3" // Batrider's Belt
        {
          "ItemDef"                                       "377"
        }
        "4" // Default Mount
        {
          "ItemDef"                                       "4557"
        }
        "5" // All Heroes' Default Pet
        {
          "ItemDef"                                       "8366"
        }
      }
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }

  "npc_dota_boss_wanderer_2"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/heroes/batrider/batrider.vmdl"  // Model.
    "vscripts"                                            "units/ai_wanderer.lua"
    "SoundSet"                                            "Batrider"          // Name of sound set.
    "ModelScale"                                          "1.3"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "wanderer_net"
    "Ability2"                                            "wanderer_aoe_cleanse"
    "Ability3"                                            "wanderer_sticky_blood"
    "Ability4"                                            "wanderer_point_aversion"
    "Ability5"                                            "boss_basic_properties_oaa"
    "Ability6"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "25"     // Physical protection.
    "MagicalResistance"                                   "-25"    // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "6000"   // Damage range min.
    "AttackDamageMax"                                     "6000"   // Damage range max.
    "AttackRate"                                          "1.0"    // BAT
    "BaseAttackSpeed"                                     "100"    // Attack Speed
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000" // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "100"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.
    "FollowRange"                                         "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "35000"    // Base health
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "2500"    // Base mana.
    "StatusManaRegen"                                     "5"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
      "AttachWearables"
      {
        "1"
        {
          "ItemDef"                                       "9376"
        }
        "2"
        {
          "ItemDef"                                       "9388"
        }
        "3"
        {
          "ItemDef"                                       "4815"
        }
        "4" // Snow Owl
        {
          "ItemDef"                                       "9407"
        }
        "5"
        {
          "ItemDef"                                       "8366"
        }
      }
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }

  "npc_dota_boss_wanderer_3"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/heroes/batrider/batrider.vmdl"  // Model.
    "vscripts"                                            "units/ai_wanderer.lua"
    "SoundSet"                                            "Batrider"          // Name of sound set.
    "ModelScale"                                          "1.4"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "wanderer_net"
    "Ability2"                                            "wanderer_aoe_cleanse"
    "Ability3"                                            "wanderer_sticky_blood"
    "Ability4"                                            "wanderer_point_aversion"
    "Ability5"                                            "boss_basic_properties_oaa"
    "Ability6"                                            "boss_regen"
    "Ability7"                                            "boss_true_strike"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "25"     // Physical protection.
    "MagicalResistance"                                   "-25"    // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "10000"  // Damage range min.
    "AttackDamageMax"                                     "10000"  // Damage range max.
    "AttackRate"                                          "1.0"    // BAT
    "BaseAttackSpeed"                                     "100"    // Attack Speed
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "6000" // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "100"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.
    "FollowRange"                                         "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "50000"    // Base health
    "StatusHealthRegen"                                   "0"    // Health regeneration rate.
    "StatusMana"                                          "2500"    // Base mana.
    "StatusManaRegen"                                     "5"    // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
      "AttachWearables"
      {
        "1"
        {
          "ItemDef"                                       "4817"
        }
        "2"
        {
          "ItemDef"                                       "5145"
        }
        "3"
        {
          "ItemDef"                                       "7012"
        }
        "4" // Manta Ray
        {
          "ItemDef"                                       "9238"
        }
        "5"
        {
          "ItemDef"                                       "8366"
        }
      }
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
