"DOTAAbilities"
{
  "boss_charger_super_armor"
  {
    "ID"                                                  "8581"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/charger/boss_charger_super_armor.lua"
    "AbilityTextureName"                                  "courier_shield"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "percent_damage_reduce"                           "96" // Extra damage reduction before hitting pillar
      }
    }
  }
}
