"DOTAAbilities"
{
  "boss_charger_super_armor"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/charger/boss_charger_super_armor.lua"
    "AbilityTextureName"                                  "courier_shield"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "percent_damage_reduce"                             "85" // Extra damage reduction before hitting pillar
    }
  }
}
