"DOTAAbilities"
{
  //=================================================================================================================
  // Magma Boss: Magma Blood - Passive, egg when full hp, decreases in size when losing hp, sends pool of Lava to the source of damage
  //=================================================================================================================
  "magma_boss_magma_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "86482"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/magma_boss/magma_boss_magma_blood.lua"
    "AbilityTextureName"                                  "snapfire_mortimer_kisses"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    "AbilityCooldown"                                     "1.0"

    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "proc_delay"                                      "0.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_radius"                                   "275"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_damage"                                   "1300"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blob_duration"                                   "3.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.5"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_slow"                                 "-40"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_threshold"                                "50"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_scale"                                       "110"
      }
    }
  }
}
