"DOTAAbilities"
{
  //=================================================================================================================
  // Magma Boss - Create Volcano - volcano deals damage on eruption and creates magma (lava) that does damage to enemies
  //=================================================================================================================
  "magma_boss_volcano"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "custom/magma_boss_volcano"
    "ScriptFile"                                          "abilities/boss/magma_boss/magma_boss_volcano.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "torrent_aoe"                                       "225"
      "torrent_damage"                                    "2500" // magical
      "torrent_delay"                                     "2.0"
      "torrent_stun_duration"                             "2.0"
      "totem_rising_duration"                             "2.0" // During this time totem is invulnerable
      "magma_initial_radius"                              "175"
      "magma_radius_max"                                  "700"
      "magma_spread_speed"                                "5000"  // AREA increase per second not distance (to look more natural); new radius every interval: previous_radius + sqrt(magma_spread_speed * interval / PI)
      "magma_damage_per_second"                           "250" // magical
      "magma_damage_interval"                             "0.25"
      "totem_health"                                      "36" // 8 damage from heroes, 1 damage from non-heroes
      "totem_hero_attacks_to_destroy"                     "6" // totem_health should be divideable with totem_hero_attacks_to_destroy
      "totem_model_scale"                                 "0.8"
      "totem_duration_max"                                "50" // max volcano duration in seconds
    }
  }
}
