"DOTAAbilities"
{
  // Credit: EBF by yahnich
  "boss_automaton_suicide"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"            "techies_suicide"
    "ID"                      "5020"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_ALL"
    "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
    "MaxLevel"                                            "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "300 333 366 400"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"        "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"        "0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"        "400"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "damage"          "20000 30000 40000 50000"
      }
      "03"
      {
        "var_type"          "FIELD_FLOAT"
        "silence_duration"      "4 5 6 7"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "hp_cost"      "100"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.75"
      }
    }
  }
}
