"DOTAAbilities"
{
  //=================================================================================================================
  // Swiper Boss: Reaper's Rush
  //=================================================================================================================
  "boss_swiper_reapers_rush"
  {
    "ID"                                                  "8579"
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "sven_warcry"
    "ScriptFile"                                          "abilities/boss/swiper/boss_swiper_reapers_rush.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "2.0"
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK"
    "AnimationIgnoresModelScale"                          "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_range"                                       "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_range"                                       "400"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_targets"                                     "2"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_length"                                     "25"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "-50"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "1.25"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage"                                      "8000"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_damage"                                      "2000"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "200"
      }
    }
  }
}
