"DOTAAbilities"
{
  //=================================================================================================================
  // Swiper Boss: Frontswipe
  //=================================================================================================================
  "boss_swiper_frontswipe"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "sven_great_cleave"
    "ScriptFile"                                          "abilities/boss/swiper/boss_swiper_frontswipe.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "300"
    "AbilityCastPoint"                                    "2"
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK"
    "AnimationIgnoresModelScale"                          "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                                            "6000" // physical
      "min_targets"                                       "1"
      "delay"                                             "2"
    }

    "precache"
    {
      "particle"                                          "particles/bosses/swiper/swiper_frontswipe_base.vpcf"
      "particle"                                          "particles/warning/warning_particle_cone.vpcf"
      "particle"                                          "particles/econ/items/pudge/pudge_ti6_immortal/pudge_meathook_witness_impact_ti6.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    }
  }
}
