"DOTAAbilities"
{
  //=================================================================================================================
  // Wanderer: Sticky Blood - Applies Sticky Napalm when damaged over a threshold
  // Notes: Dispellable; Doesn't pierce spell/debuff immunity;
  //=================================================================================================================
  "wanderer_sticky_blood"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/wanderer/oaa_wanderer_sticky_blood.lua"
    "AbilityTextureName"                                  "batrider_sticky_napalm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    "AbilityCooldown"                                     "1.0"

    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_stack"                                "90"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_pct"                              "-5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "turn_rate_pct"                                   "-70"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_threshold"                                "50"
      }
    }
  }
}
