"DOTAAbilities"
{
  //=================================================================================================================
  // Simple Boss: Geostrike
  //=================================================================================================================
  "boss_geostrike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/boss_geostrike.lua"
    "AbilityTextureName"                                  "meepo_geostrike"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "move_speed_slow"                                   "-50"
      "attack_speed_slow"                                 "-50"
      "duration"                                          "2.0"
    }
  }
}
