"DOTAAbilities"
{
  //=================================================================================================================
  // Generic boss resistance for % based damage
  //=================================================================================================================
  "boss_resistance"
  {

    "ID"                                                  "9900"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss_resistance.lua"
    "AbilityTextureName"                                  "tidehunter_kraken_shell"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"


    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "1"


    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "percent_damage_reduce"                           "85"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "reveal_duration"                                 "5.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "reveal_max_distance"                             "1500"
      }
    }
  }
}
