"DOTAAbilities"
{
  //=================================================================================================================
  // Generic boss regeneration for % health regen out of combat
  //=================================================================================================================
  "boss_regen"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/boss_regen.lua"
    "AbilityTextureName"                                  "dragon_knight_dragon_blood"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    "AbilityCooldown"                                     "5.0"

    "AbilityValues"
    {
      "regen_interval"                                    "0.1"
      "health_regen_rate"                                 "3.3"
      "degen_duration"                                    "2.0"
      "degen_interval"                                    "0.5"
      "health_degen_rate"                                 "1.0"
      "pauses_during_duel"                                "1"
    }
  }
}
