"DOTAAbilities"
{

  //=================================================================================================================
  // Boss: Tidebringer
  //=================================================================================================================
  "boss_tidebringer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8032"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "kunkka_tidebringer"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"                                            "1"
    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4.0"
    "AbilityCastRange"                                    "150"
    "AbilityCastPoint"                                    "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "650"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "1100"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_bonus"                                    "85"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage"                                   "100"
      }
    }
  }
}
