"DOTAAbilities"
{
  //=================================================================================================================
  // Generic Boss Kraken Shell ability
  //=================================================================================================================
  "boss_kraken_shell"
  {
    "ID"                                                  "3637"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/boss_kraken_shell.lua"
    "AbilityTextureName"                                  "tidehunter_kraken_shell"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_threshold"                                "200"
      }
    }
  }
}
