"DOTAAbilities"
{
  //=================================================================================================================
  // Simple Boss: Great Cleave
  //=================================================================================================================
  "boss_great_cleave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "sven_great_cleave"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "cleave_starting_width"
      {
        "value"                                           "150"
        // intentionally omitted affected_by_aoe_increase here because it warps the cleave box too much
      }
      "cleave_ending_width"
      {
        "value"                                           "360"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_distance"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "great_cleave_damage" //OAA
      {
        "value"                                           "100"
        "LinkedSpecialBonus"                              "special_bonus_unique_sven_8"
      }
      "strength_bonus"                                    "0" //OAA
    }
  }
}
