// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/prefab_base/red_glow_color.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/prefab_base/red_glow_illum.png"

	//---- Specular ----
	g_flSpecularBloom "10.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/models/prefab_base/red_glow_illum.png"
	TextureReflectance "materials/default/default_refl.tga"

	Attributes
	{
		dota.nav.walkable "1"
	}
}