"DOTAAbilities"
{
  //=================================================================================================================
  // Spider Boss: Poison Spit
  //=================================================================================================================
  "spider_boss_poison_spit"
  {
    "ID"                                                  "8456"
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "venomancer_venomous_gale"
    "ScriptFile"                                          "abilities/boss/spider_boss/spider_boss_poison_spit.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" // uses Venomancer Gale

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.5" // was 0.25
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"                               "0.5" // default 1.0
    "AnimationIgnoresModelScale"                          "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed"                                    "700"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_width_initial"                            "110"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_width_end"                                "110"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_distance"                                 "1500"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "7.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_damage"                                   "2700"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tick_damage"                                     "50"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.25"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "-30"
      }
    }
  }
}
