"DOTAAbilities"
{
  //=================================================================================================================
  // Spider Boss: Larval Parasite - unused
  //=================================================================================================================
  "spider_boss_larval_parasite"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/spider_boss/spider_boss_larval_parasite.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilitySound"                                        "Hero_Broodmother.SpawnSpiderlingsImpact"
    "AbilityTextureName"                                  "broodmother_spawn_spiderlings"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "1.0"
    "AnimationIgnoresModelScale"                          "1"
    "AbilityCooldown"                                     "13.0"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "3.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "explosion_damage"                                "1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "infection_radius"                                "500"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "num_spawns"                                      "3"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "100"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_width_initial"                        "100"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_width_end"                            "100"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_distance"                             "1500"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spider_lifetime"                                 "60"
      }
    }
  }
}
