"DOTAAbilities"
{
  //=================================================================================================================
  // Spider Boss: Poison Spit
  //=================================================================================================================
  "spider_boss_poison_spit"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "venomancer_venomous_gale"
    "ScriptFile"                                          "abilities/boss/spider_boss/spider_boss_poison_spit.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" // uses Venomancer Gale

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastAnimation"                                "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"                               "0.5"
    "AnimationIgnoresModelScale"                          "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_speed"                                      "700" // projectile speed
      "attack_width_initial"                              "110" // collision radius at projectile launch
      "attack_width_end"                                  "110" // collision radius when projectile is about to expire
      "attack_distance"                                   "1500" // projectile max travel distance
      // Venomancer Venomous Gale KVs:
      "duration"                                          "7.0"
      "strike_damage"                                     "2700" // magical damage dealt on impact
      "tick_damage"                                       "50" // dealt every tick_interval seconds
      "tick_interval"                                     "0.25"
      "movement_slow"                                     "-40"
    }
  }
}
