"DOTAAbilities"
{
  //=================================================================================================================
  // Spider Web - unused
  //=================================================================================================================
  "spider_web"
  {
    "ID"                                                  "8457"
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "broodmother_spin_web"
    "ScriptFile"                                          "abilities/boss/spider_boss/spider_web.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
    }
  }
}
