// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.925490 0.901961 0.878431 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/prefab_base/chapel_wall/rad_chapel_wall_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "0.503"
	TextureNormal "materials/models/prefab_base/chapel_wall/rad_chapel_wall_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "0.704"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/models/prefab_base/chapel_wall/rad_chapel_wall_refl.tga"
}