<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 48.000000
	m_flConstantLifespan = 0.000000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 4
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_rockets_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare_sparks.vpcf"
		},
	]
	m_bShouldSort = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_Notes = "Sets up control points for the child effects below. IMPORTANT: It\'s best not to modify this op for custom effects!"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 70.000000
			m_flMaxTraceLength = 1024.000000
			m_flTolerance = 96.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_nLerpCP = 3
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_Notes = "Emits a single \"master\" particle for the projectile. IMPORTANT: It\'s best not to modify this op for custom effects!"
		},
	]
}