"itembuilds"
{
  "author"        "OAA 7.39x + Frost"
  "hero"          "npc_dota_hero_medusa"
  "Title"         "Recommended items for Medusa"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_ring_of_basilius"
      "item"      "item_magic_wand"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
      "item"      "item_manta"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_butterfly_oaa"
      "item"      "item_ultimate_scepter"
      "item"      "item_skadi"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
      "item"      "item_siege_mode"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_aether_lens"
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_gungir"
      "item"      "item_arcane_blink"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_disperser"
      "item"      "item_hurricane_pike"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_swift_blink"
      "item"      "item_devastator_oaa_2"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
