"itembuilds"
{
  "author"        "OAA 7.37x"
  "hero"          "npc_dota_hero_broodmother"
  "Title"         "Recommended items for Broodmother"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_flask"
      "item"      "item_faerie_fire"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_disperser"
      "item"      "item_greater_crit"
      "item"      "item_butterfly_oaa"
      "item"      "item_black_king_bar_1"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Summons_Core"
    {
      "item"      "item_bloodthorn"
      "item"      "item_ancient_janggo"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_assault"
      "item"      "item_lucience"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_ethereal_blade"
      "item"      "item_angels_demise"
      "item"      "item_shivas_guard"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_harpoon"
      "item"      "item_manta"
      "item"      "item_nullifier"
      "item"      "item_sange_and_yasha"
      "item"      "item_skadi"
      "item"      "item_spell_breaker_1"
      "item"      "item_sphere"
      "item"      "item_ultimate_scepter"
      "item"      "item_abyssal_blade_2"
      "item"      "item_greater_power_treads"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
    }
  }
}
