"itembuilds"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_tinker"
  "Title"         "Recommended items for Tinkerer"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_null_talisman"
      "item"      "item_flask"
      "item"      "item_clarity"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_wind_waker"
      "item"      "item_arcane_blink"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_ethereal_blade"
      "item"      "item_dagon_oaa"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_gungir"
      "item"      "item_heavens_halberd"
      "item"      "item_lotus_orb"
      "item"      "item_radiance"
      "item"      "item_shivas_guard"
      "item"      "item_sphere"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_ultimate_scepter"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
    }
  }
}
