"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_oracle"
  "Title"         "Recommended items for Oracle"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_ward_stack"
      "item"      "item_flask"
      "item"      "item_clarity"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_ghost_king_bar_1"
      "item"      "item_guardian_greaves"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_ultimate_scepter"
      "item"      "item_far_sight"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_glimmer_cape"
      "item"      "item_heavens_halberd"
      "item"      "item_lotus_orb"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_heart_transplant"
    }
  }
}
