"itembuilds"
{
    "author"        "OAA"
    "hero"          "npc_dota_hero_marci"
    "Title"         "Recommended items for Marci"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_boots"
            "item"      "item_blight_stone"
            "item"      "item_ward_stack"
        }

        "#DOTA_Item_Build_Physical_Core"
        {
            "item"      "item_devastator_2"
            "item"      "item_greater_crit"
            "item"      "item_abyssal_blade_2"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Support_Core"
        {
            "item"      "item_octarine_core"
            "item"      "item_overwhelming_blink"
            "item"      "item_heart_oaa"
            "item"      "item_shivas_guard"
        }

        "#DOTA_Item_Build_Shard"
        {
            "item"      "item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"    "item_monkey_king_bar"
            "item"    "item_silver_edge"
            "item"    "item_sange_and_yasha"
            "item"    "item_skadi"
            "item"    "item_bloodthorn"
            "item"    "item_nullifier"
            "item"    "item_wraith_pact"
            "item"    "item_far_sight"
            "item"    "item_pipe"
        }
    }
}
