"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_abaddon"
	"Title"			"Recommended items for Abaddon"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_stack"
			"item"		"item_flask"
			"item"		"item_clarity"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_ring_of_basilius"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_blade_mail"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_solar_crest"
			"item"		"item_assault"
      "item"		"item_ultimate_scepter"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_martyrs_mail_4"
			"item"		"item_sange_and_yasha"
			"item"		"item_echo_sabre"
			"item"		"item_mjollnir"
			"item"		"item_radiance"
			"item"		"item_heart"
			"item"		"item_guardian_greaves"
			"item"		"item_glimmer_cape_2"
			"item"		"item_pipe"
			"item"		"item_lotus_orb"
			"item"		"item_ancient_janggo"
			"item"		"item_abyssal_blade_3"
			"item"		"item_mask_of_madness_3"
			"item"		"item_aether_lens"
			"item"		"item_silver_edge"
		}
	}
}
