"itembuilds"
{
  "author"        "OAA 7.35e"
  "hero"          "npc_dota_hero_ursa"
  "Title"         "Recommended items for Ursa"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_flask"
      "item"      "item_quelling_blade"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_small_cleaver_oaa"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_monkey_king_bar"
      "item"      "item_black_king_bar_1"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
      "item"      "item_giant_form"
    }

    "#DOTA_Item_Build_Tank_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_bloodstone"
      "item"      "item_ultimate_scepter"
      "item"      "item_shade_staff_1"
      "item"      "item_spiked_mail_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_blink"
      "item"      "item_disperser"
      "item"      "item_gungir"
      "item"      "item_nullifier"
      "item"      "item_satanic"
      "item"      "item_sange_and_yasha"
      "item"      "item_greater_phase_boots"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
