"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_rubick"
  "Title"         "Recommended items for Rubick"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_cyclone"
      "item"      "item_ultimate_scepter"
      "item"      "item_guardian_greaves"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_wind_waker"
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_octarine_core"
      "item"      "item_lotus_orb"
      "item"      "item_bubble_orb_1"
      "item"      "item_ethereal_blade"
      "item"      "item_dagon_oaa"
      "item"      "item_sphere"
      "item"      "item_aeon_disk_2"
      "item"      "item_silver_staff"
    }
  }
}
