"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_razor"
    "Title"         "Recommended items for Razor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      ""
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
            "item"      "item_branches"
            "item"      "item_magic_wand"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      ""
            "item"      ""
            "item"      "item_greater_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      ""
            "item"      ""
            "item"      ""
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_desolator"
            "item"      "item_assault"
            "item"      "item_satanic"
            "item"      ""
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_monkey_king_bar"
            "item"      "item_skadi"
            "item"      "item_trumps_fists"
            "item"      "item_sphere"
            "item"      "item_silver_edge"
            "item"      "item_manta"
            "item"      "item_mjollnir"
            "item"      ""
            "item"      "item_hurricane_pike"
            "item"      ""
        }
    }
}
