"itembuilds"
{
  "author"        "OAA 7.33d"
  "hero"          "npc_dota_hero_void_spirit"
  "Title"         "Recommended items for Void Spirit"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_enchanted_mango"
      "item"      "item_quelling_blade"
      "item"      "item_boots"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_ultimate_scepter"
      "item"      "item_dagon_oaa"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_silver_edge"
      "item"      "item_gungir"
      "item"      "item_disperser"
      "item"      "item_greater_power_treads"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ward_stack"
      "item"      "item_far_sight"
      "item"      "item_wind_waker"
      "item"      "item_octarine_core"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_desolator"
      "item"      "item_lotus_orb"
      "item"      "item_manta"
      "item"      "item_nullifier"
      "item"      "item_shivas_guard"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_abyssal_blade_2"
      "item"      "item_dispel_orb_1"
      "item"      "item_aeon_disk_2"
    }
  }
}
