"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_mars"
  "Title"         "Recommended items for Mars"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_bracer"
      "item"      "item_quelling_blade"
      "item"      "item_flask"
    }

    // "#DOTA_Item_Build_Utility_Initiation" // Standard dota item progression
    // {
      // "item"      "item_blink"
      // "item"      "item_cyclone"
      // "item"      "item_octarine_core"
      // "item"      "item_shivas_guard"
      // "item"      "item_assault"
    // }

    "#DOTA_Item_Build_Physical_Core" // Rightclick
    {
      "item"      "item_radiance"
      "item"      "item_heart_oaa_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_devastator_oaa_2"
      "item"      "item_giant_form"
      "item"      "item_rapier"
    }

    // "#DOTA_Item_Build_Tank_Core"
    // {
      // "item"      "item_shield_staff"
      // "item"      "item_spiked_mail_1"
      // "item"      "item_greater_tranquil_boots"
      // "item"      "item_enrage_crystal_1"
      // "item"      "item_stoneskin"
      // "item"      "item_martyrs_mail_1"
      // "item"      "item_reduction_orb_1"
    // }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_meteor_hammer_1"
      "item"      "item_blink"
      "item"      "item_heart_oaa_1"
      "item"      "item_shivas_guard"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_octarine_core"
      "item"      "item_satanic"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
    }
  }
}
