"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_tiny"
  "Title"         "Recommended items for Tiny"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_branches"
      "item"      "item_enchanted_mango"
      "item"      "item_quelling_blade"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"      "item_magic_wand"
      "item"      "item_lesser_crit"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_assault"
      "item"      "item_echo_sabre"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_sange_and_yasha"
      "item"      "item_greater_crit"
      "item"      "item_giant_form"
      "item"      "item_abyssal_blade_2"
      "item"	  "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_silver_edge"
      "item"      "item_ancient_janggo"
      "item"      "item_desolator"
      "item"      "item_heart_oaa"
      "item"      "item_satanic"
      "item"      "item_bloodthorn"
      "item"      "item_lotus_orb"
      "item"      "item_ethereal_blade"
      "item"      "item_kaya_and_sange"
    }
  }
}
