"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_sniper"
    "Title"         "Recommended items for Sniper"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      ""
            "item"      "item_wraith_band"
            "item"      "item_flask"
            "item"      "item_circlet"
            "item"      "item_branches"
            "item"      "item_branches"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_magic_wand"
            "item"      "item_dragon_lance"
            "item"      ""
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_greater_crit"
            "item"      "item_mjollnir"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_butterfly_oaa"
            "item"      "item_hurricane_pike"
            "item"      "item_trumps_fists"
            "item"      "item_vampire"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_monkey_king_bar"
            "item"      "item_manta"
            "item"      "item_desolator"
            "item"      "item_silver_egde"
            "item"      "item_sange_and_yasha"
            "item"      "item_skadi"
            "item"      "item_satanic"
            "item"      "item_mask_of_madness_2"
            "item"      "item_black_king_bar_1"
            "item"      "item_sphere"
            "item"      "item_ultimate_scepter"
            "item"      "item_hand_of_midas_1"
        }
    }
}
