"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_clinkz"
	"Title"			"Recommended items for Clinkz"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_faerie_fire"
			"item"		"item_ring_of_protection"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_soul_ring"
			"item"		""
			"item"		"item_magic_stick"
			}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_desolator"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_bloodthorn"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		""
			"item"		"item_greater_crit"
			"item"		""
			"item"		"item_solar_crest"
			"item"		"item_monkey_king_bar"
			"item"		"item_diffusal_blade"
			"item"		"item_assault"
			"item"		"item_sphere"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_sheepstick"
			"item"		""
			"item"		""
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_helm_of_the_dominator"
			"item"		"item_satanic"

		}
	}
}
