"itembuilds"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_windrunner"
  "Title"         "Recommended items for Windranger"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_boots"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_hurricane_pike"
      "item"      "item_greater_crit"
      "item"      "item_disperser"
      "item"      "item_monkey_king_bar"
      "item"      "item_siege_mode"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_blink"
      "item"      "item_octarine_core"
      "item"      "item_solar_crest"
      "item"      "item_lotus_orb"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_glimmer_cape"
      "item"      "item_manta"
      "item"      "item_nullifier"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_ultimate_scepter"
      "item"      "item_wind_waker"
      "item"      "item_greater_power_treads"
      "item"      "item_dispel_orb_1"
      "item"      "item_sheepstick_4"
      "item"      "item_trumps_fists"
    }
  }
}
