"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_jakiro"
  "Title"         "Recommended items for Jakiro"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_octarine_core"
      "item"      "item_kaya" // item_meteor_hammer_1
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_guardian_greaves"
      "item"      "item_shield_staff"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Spell_Lifesteal_Tank"
    {
      "item"      "item_satanic_core"
      "item"      "item_kaya"
      "item"      "item_dagon_oaa"
      "item"      "item_stoneskin"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_gungir"
      "item"      "item_lotus_orb"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_dispel_orb_1"
      "item"      "item_regen_crystal_1"
      "item"      "item_sheepstick_4"
      "item"      "item_silver_staff"
    }
  }
}
