"itembuilds"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_broodmother"
  "Title"         "Recommended items for Broodmother"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_flask"
      "item"      "item_faerie_fire"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_silver_edge"
      "item"      "item_disperser"
      "item"      "item_greater_crit"
      "item"      "item_greater_power_treads"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Broodmother_spiders"
    {
      "item"      "item_solar_crest"
      "item"      "item_assault"
      "item"      "item_helm_of_the_overlord"
      "item"      "item_devastator_2"
      "item"      "item_lucience"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_manta"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_sange_and_yasha"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_ultimate_scepter"
      "item"      "item_dispel_orb_1"
      "item"      "item_sheepstick_4"
    }
  }
}
