"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_kunkka"
	"Title"			"Recommended Items for Kunkka"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		""
			"item"		"item_branches"
			"item"		"item_gauntlets"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		""
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_bracer"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_invis_sword"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_greater_crit"
			"item"		""
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		""
			"item"		""
			"item"		"item_armlet"
			"item"		"item_heavens_halberd"
			"item"		"item_assault"
			"item"		"item_heart"
			"item"		""
			"item"		"item_silver_edge"
			"item"		"item_glimmer_cape"
			"item"		""
			"item"		""
			"item"		"item_ultimate_scepter"
			"item"		""
			"item"		"item_sphere"
			"item"		"item_cyclone"
			"item"		"item_vladmir"
			"item"		""
			"item"		"item_pipe"
      "item"    "item_meteor_hammer_2"
		}
	}
}
