"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_brewmaster"
  "Title"         "Recommended items for Brewmaster"

  "items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_orb_of_venom"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"      "item_vladmir"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_assault"
      "item"      "item_ultimate_scepter"
      "item"      "item_skadi"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_shivas_guard"
      "item"      "item_helm_of_the_overlord"
      "item"      "item_refresher_4"
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_overwhelming_blink"
      "item"      "item_desolator"
      "item"      "item_ancient_janggo"
      "item"      "item_black_king_bar_1"
      "item"      "item_heart_oaa"
      "item"      "item_bloodthorn"
      "item"      "item_monkey_king_bar"
      "item"      "item_lucience"
      "item"      "item_pipe"
    }
  }
}
