"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_skywrath_mage"
	"Title"			"Recommended items for Skywrath Mage"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_null_talisman"
			"item"		"item_clarity"
      			"item"    	"item_flask"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"    	"item_null_talisman"
      			"item"		"item_kaya"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_rod_of_atos"
			"item"		"item_ethereal_blade"
		}

		"#DOTA_Item_Build_Late_Items"
		{
     	"item"		"item_gungir"
			"item"		"item_ultimate_scepter"
      "item"		"item_sheepstick_4"
			"item"		"item_aghanims_shard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar_1"
      "item"		"item_dagon_oaa"
			"item"		"item_sphere"
			"item"		"item_dagger_of_moriah"
			"item"		"item_octarine_core"
			"item"		"item_shivas_guard"
      			"item"		"item_wind_waker"
      			"item"		"item_arcane_blink"
      			"item"		"item_ghost_king_bar"
    }
	}
}
