"itembuilds"
{
  "author"        "OAA 7.40b (Darkonius)"
  "hero"          "npc_dota_hero_slark"
  "Title"         "Recommended items for Slark"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_wraith_band"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_diffusal_blade"
      "item"      "item_mage_slayer"
      "item"      "item_ultimate_scepter"
      "item"      "item_black_king_bar_1"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bloodthorn"
      "item"      "item_harpoon"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_sange_and_yasha"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
      "item"      "item_enrage_crystal_1"
    }
  }
}
