"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_abaddon"
	"Title"			"Recommended items for Abaddon"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
      "item"		"item_tranquil_origin"
      "item"		"item_tango"
      "item"		"item_flask"
      "item"		"item_clarity"
      "item"		"item_stout_shield"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_greater_tranquil_boots"
			"item"		"item_magic_wand"
      "item"		"item_solar_crest"
      "item"		"item_ward_stack"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_holy_locket"
			"item"		"item_blade_mail"
      "item"    "item_octarine_core"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_heart"
      "item"    "item_martyrs_mail_4"
      "item"    "item_refresher_4"
		}

		"#DOTA_Item_Build_Luxury"
		{
      "item"    "item_vladmir"                      // Aura
      "item"    "item_helm_of_the_dominator_2"      // Aura
      "item"    "item_pipe"                         // Aura/Situational
      "item"    "item_glimmer_cape_2"               // Defensive
      "item"    "item_ancient_janggo"               // Aura
      "item"    "item_lucience"                     // Aura
      "item"    "item_shivas_guard"                 // Aura
      "item"    "item_assault"                      // Aura
      "item"    "item_radiance"
      "item"    "item_blink"
      "item"    "item_lotus_orb"                    // Defensive
      "item"    "item_heavens_halberd"              // Situational
      "item"    "item_echo_sabre_2"                 // Rightclick
      "item"    "item_manta"                        // Rightclick
      "item"    "item_bloodthorn_3"                 // Rightclick
      "item"    "item_skadi"                        // Rightclick
      "item"    "item_abyssal_blade_3"              // Rightclick
      "item"    "item_aeon_disk_4"                  // Defensive/Meme
		}
	}
}
