"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_shadow_demon"
  "Title"         "Recommended items for Shadow Demon"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_cyclone"
      "item"      "item_ultimate_scepter"
      "item"      "item_sphere"
      "item"      "item_heart_oaa"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_octarine_core"
      "item"      "item_aeon_disk_2"
      "item"      "item_sheepstick_4"
      "item"      "item_refresher_4"
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_glimmer_cape"
      "item"      "item_blink"
      "item"      "item_veil_of_discord"
      "item"      "item_pipe"
      "item"      "item_shivas_guard"
      "item"      "item_lotus_orb"
      "item"      "item_silver_edge"
    }
  }
}
