"itembuilds"
{
  "author"        "OAA 7.37x"
  "hero"          "npc_dota_hero_lycan"
  "Title"         "Recommended items for Lycan"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_flask"
      "item"      "item_gloves"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_disperser"
      "item"      "item_gungir"
      "item"      "item_black_king_bar_1"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
      "item"      "item_dispel_orb_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_assault"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_lucience"
    }

    "#DOTA_Item_Build_Summons_Core"
    {
      "item"      "item_helm_of_the_overlord"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_assault"
      "item"      "item_bloodthorn"
      "item"      "item_lucience"
      "item"      "item_azazel_summon_fighter"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_manta"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_spell_breaker_1"
      "item"      "item_sphere"
      "item"      "item_azazel_summon_tank"
      "item"      "item_greater_power_treads"
      "item"      "item_sheepstick_4"
    }
  }
}
