"itembuilds"
{
	"author"		"OAA"
	"hero"			"npc_dota_hero_medusa"
	"Title"			"Recommended items for Medusa"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wraith_band"
			"item"		"item_flask"
		}

		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_mjollnir"
			"item"		"item_greater_crit"
			"item"		"item_skadi"
			"item"		"item_satanic"
			"item"		"item_black_king_bar_1"
		}

		"#DOTA_Item_Build_Shard"
		{
			"item"		"item_aghanims_shard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_manta"
			"item"		"item_black_king_bar_1"
			"item"		"item_silver_edge"
			"item"		"item_butterfly_oaa"
			"item"		"item_bloodthorn"
			"item"		"item_monkey_king_bar"
		}
	}
}
