"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_windrunner"
    "Title"         "Recommended items for Windrunner"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_circlet"
            "item"      "item_branches"
            "item"      "item_branches"
            "item"      "item_magic_wand"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      ""
            "item"      "item_javelin"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_mjollnir"
            "item"      "item_blink"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_bloodthorn"
            "item"      "item_monkey_king_bar"
            "item"      "item_ultimate_scepter"
            "item"      "item_greater_crit"
            "item"      "item_sheepstick_4"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_octarine_core"
            "item"      "item_satanic"
            "item"      "item_sphere"
            "item"      ""
            "item"      ""
            "item"      ""
            "item"      ""
        }
    }
}
