"itembuilds"
{
  "author"      "OAA"
  "hero"        "npc_dota_hero_bane"
  "Title"       "Recommended items for Bane"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"    "item_flask"
      "item"    "item_flask"
      "item"    "item_ward_stack"
      "item"    "item_boots"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"    "item_ultimate_scepter"
      "item"    "item_octarine_core"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"    "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_glimmer_cape"
      "item"    "item_wraith_pact"
      "item"    "item_kaya_and_sange"
      "item"    "item_guardian_greaves"
      "item"    "item_black_king_bar_1"
      "item"    "item_bubble_orb_1"
      "item"    "item_sphere"
      "item"    "item_lotus_orb"
      "item"    "item_sheepstick_4"
      "item"    "item_shivas_guard"
      "item"    "item_far_sight"
      "item"    "item_refresher_4"
      "item"    "item_heart_transplant"
      "item"    "item_solar_crest"
    }
  }
}
