"itembuilds"
{
  "author"        "OAA 7.40b + Frost"
  "hero"          "npc_dota_hero_pugna"
  "Title"         "Recommended items for Pugna"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_enchanted_mango"
      "item"      "item_flask"
      "item"      "item_magic_stick"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_guardian_greaves"
      "item"      "item_heart"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_dagon_oaa_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_ethereal_blade"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_devastator"
      "item"      "item_bloodthorn"
      "item"      "item_hurricane_pike"
      "item"      "item_spell_breaker_1"
      "item"      "item_greater_power_treads"
    }

    //"#DOTA_Item_Build_Boss_Killer"
    //{
      //"item"      "item_meteor_hammer_1"
      //"item"      "item_shivas_guard"
      //"item"      "item_greater_travel_boots"
      //"item"      "item_dagger_of_moriah_1"
    //}

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_lotus_orb"
      "item"      "item_sphere"
      "item"      "item_dispel_orb_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_sheepstick_4"
    }
  }
}
