"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_lone_druid"
    "Title"         "Recommended items for Lone Druid"

    "items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_orb_of_venom"
            "item"      "item_quelling_blade"
            "item"      "item_flask"
            "item"      "item_ring_of_protection"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_maelstrom"
            "item"      "item_lesser_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_assault"
            "item"      "item_skadi"
            "item"      "item_satanic"
            "item"      "item_mjollnir"
            "item"      "item_silver_edge"
            "item"      "item_mask_of_madness_2"
            "item"      "item_abyssal_blade_2"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_vladmir"
            "item"      "item_heart_oaa"
            "item"      "item_solar_crest"
            "item"      "item_ancient_janggo"
            "item"      "item_aeon_disk_2"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_desolator"
            "item"      "item_nullifier"
            "item"      "item_sphere"
            "item"      "item_sheepstick_4"
            "item"      "item_greater_crit"
            "item"      "item_shivas_guard"
        }
    }
}
