"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lina"
	"Title"			"Recommended items for Lina"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_clarity"
			"item"		"item_wind_lace"
			"item"		"item_branches"
			"item"		"item_branches"
      "item"    "item_flask"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"    "item_magic_wand"
			"item"		"item_boots"
      "item"		"item_null_talisman"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_kaya"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ethereal_blade"
      			"item"    	"item_yasha_and_kaya"
			"item"		"item_ultimate_scepter"
     			"item"    	"item_sheepstick_4"
			"item"		"item_aghanims_shard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_bloodstone_1"
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_shivas_guard"
			"item"		"item_rod_of_atos"
			"item"		""
			"item"		""
			"item"		"item_lotus_orb"
			"item"		""
			"item"		""
			"item"		"item_octarine_core"
			"item"		"item_sphere"
			"item"		"item_desolator"
			"item"		"item_hurricane_pike"
			"item"		""
			"item"		"item_skadi"
		}
	}
}
