"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_snapfire"
  "Title"         "Recommended items for Snapfire"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_mjollnir"
      "item"      "item_hurricane_pike"
      "item"      "item_greater_crit"
      "item"      "item_monkey_king_bar"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_octarine_core"
      "item"      "item_heart_oaa"
      "item"      "item_heavens_halberd"
      "item"      "item_ultimate_scepter"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_glimmer_cape"
      "item"      "item_guardian_greaves"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_sheepstick_4"
      "item"      "item_rapier"
    }
  }
}
