"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_abaddon"
  "Title"         "Recommended items for Abaddon"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_clarity"
      "item"      "item_boots"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_ultimate_scepter"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_vanguard"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_manta"
      "item"      "item_disperser"
      "item"      "item_greater_crit"
      "item"      "item_greater_power_treads"
      "item"      "item_dispel_orb_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_guardian_greaves"
      "item"      "item_heart"
      "item"      "item_heavens_halberd"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_satanic"
      "item"      "item_shivas_guard"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_abyssal_blade_2"
      "item"      "item_bubble_orb_1"
      "item"      "item_heart_transplant"
      "item"      "item_martyrs_mail_1"
      "item"      "item_rapier"
    }
  }
}
