"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_chen"
	"Title"			"Recommended items for Chen"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{

			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		""
			"item"		""
			"item"		""
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
			"item"		"item_headdress"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		""
			"item"		"item_ultimate_scepter"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_holy_locket"
			"item"		"item_vladmir"
			"item"		"item_necronomicon_3"
			"item"		"item_pipe"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		""
			"item"		""
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		""
			"item"		"item_helm_of_the_dominator"
			"item"		""
			"item"		""
			"item"		""
			"item"		""
		}
	}
}
