"itembuilds"
{
  "author"        "OAA 7.40b (Darkonius)"
  "hero"          "npc_dota_hero_tusk"
  "Title"         "Recommended items for Tusk"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_blight_stone"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_desolator_oaa"
      "item"      "item_harpoon"
      "item"      "item_assault"
      "item"      "item_black_king_bar_1"
      "item"      "item_giant_form"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_shield_staff"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_aether_lens"
      "item"      "item_crimson_guard"
      "item"      "item_heart"
      "item"      "item_havoc_hammer_1"
      "item"      "item_lotus_orb"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_octarine_core"
      "item"      "item_satanic"
      "item"      "item_shivas_guard"
      "item"      "item_silver_edge"
      "item"      "item_abyssal_blade_2"
      "item"      "item_bubble_orb_1"
    }
  }
}
