"itembuilds"
{
  "author"        "OAA 7.34e"
  "hero"          "npc_dota_hero_ember_spirit"
  "Title"         "Recommended items for Ember Spirit"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_orb_of_corrosion"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_bfury"
      "item"      "item_desolator"
      "item"      "item_greater_crit"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_phase_boots"
      "item"      "item_giant_form"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_maelstrom"
      "item"      "item_radiance"
      "item"      "item_kaya_and_sange"
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_octarine_core"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_greater_power_treads"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
      "item"      "item_trumps_fists"
      "item"      "item_rapier"
    }
  }
}
