"itembuilds"
{
  "author"		"Valve"
  "hero"			"npc_dota_hero_lion"
  "Title"			"Recommended items for Lion"

"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_wind_lace"
			"item"		"item_mango"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"    	"item_blink"
			"item"		"item_aether_lens"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_guardian_greaves"
			"item"		"item_octarine_core"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar_1"
      			"item"    	"item_arcane_blink"
			"item"		"item_aghanims_shard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_bloodstone_1"
			"item"		"item_ultimate_scepter"
			"item"		"item_ethereal_blade"
			"item"		"item_shivas_guard"
			"item"		"item_lotus_orb"
			"item"		"item_sphere"
			"item"		"item_dagger_of_moriah"
			"item"		"item_aeon_disk_2"
		}
	}
}