"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_sand_king"
    "Title"         "Recommended items for Sand King"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_arcane_origin"
            "item"      "item_stout_shield"
            "item"      "item_tango"
            "item"      "item_flask"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_greater_arcane_boots"
            "item"      "item_radiance"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"    "item_ultimate_scepter"
            "item"    "item_shivas_guard"
            "item"    "item_octarine_core"
            "item"    "item_kaya_and_sange"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"    "item_greater_guardian_greaves_4"
            "item"    "item_radiance_5"
            "item"    "item_ultimate_scepter_5"
            "item"    "item_shivas_guard_5"
            "item"    "item_satanic_core_3"
            "item"    "item_kaya_and_sange_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_heart_5"
            "item"      "regen_crystal_3"
            "item"      "item_pipe_5"
            "item"      "item_octarine_core_5"
            "item"      "item_veil_of_discord_5"
            "item"      "item_sheepstick_5"
            "item"      "item_heavens_halberd_5"
            "item"      "item_ethereal_blade_5"
            "item"      "item_spirit_vessel_5"
            "item"      "item_sphere_5"
            "item"      "item_lotus_orb_5"
        }
    }
}
