"itembuilds/default_sohei.txt"
{
  "author"    "Open Angel Arena"
  "hero"      "npc_dota_hero_sohei"
  "Title"     "Recommended items for Sohei"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"    "item_quelling_blade"
      "item"    "item_blight_stone"
      "item"    "item_boots"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"    "item_desolator"
      "item"    "item_echo_sabre"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"    "item_devastator_2"
      "item"    "item_armlet"
      "item"    "item_satanic"
      "item"    "item_pull_staff"
      "item"    "item_skadi"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"    "item_radiance"
      "item"    "item_ethereal_blade"
      "item"    "item_heart_oaa"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"    "item_ultimate_scepter"
      "item"    "item_octarine_core"
      "item"    "item_wraith_pact"
      "item"    "item_shivas_guard"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"    "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_black_king_bar_1"
      "item"    "item_monkey_king_bar"
      "item"    "item_abyssal_blade_2"
      "item"    "item_bfury"
      "item"    "item_giant_form"
      "item"    "item_heavens_halberd"
      "item"    "item_nullifier"
      "item"    "item_sange_and_yasha"
      "item"    "item_silver_edge"
      "item"    "item_sheepstick_4"
    }
  }
}
