"itembuilds"
{
  "author"        "OAA 7.37x"
  "hero"          "npc_dota_hero_furion"
  "Title"         "Recommended items for Nature's Prophet"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_blight_stone"
      "item"      "item_ring_of_protection"
      "item"      "item_clarity"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_gungir"
      "item"      "item_spell_breaker_1"
      "item"      "item_greater_crit"
      "item"      "item_bloodthorn"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Summons_Core"
    {
      "item"      "item_solar_crest"
      "item"      "item_ancient_janggo"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_bloodthorn"
      "item"      "item_assault"
      "item"      "item_lucience"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ward_stack"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_ultimate_scepter"
      "item"      "item_orchid"
      "item"      "item_greater_tranquil_boots"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_devastator"
      "item"      "item_hurricane_pike"
      "item"      "item_monkey_king_bar"
      "item"      "item_satanic"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_revenants_brooch_4"
      "item"      "item_siege_mode"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
