"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_phantom_lancer"
  "Title"         "Recommended items for Phantom Lancer"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_quelling_blade"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_diffusal_blade"
      "item"      "item_bloodthorn"
      "item"      "item_ultimate_scepter"
      "item"      "item_heart_oaa_1"
      "item"      "item_butterfly_oaa"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_greater_crit"
      "item"      "item_manta"
      "item"      "item_nullifier"
      "item"      "item_sange_and_yasha"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_abyssal_blade_2"
    }
  }
}
