"itembuilds/default_electrician.txt"
{
  "author"        "OAA 7.40b (Darkonius)"
  "hero"          "npc_dota_hero_electrician"
  "Title"         "Recommended items for Chatterjee"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_clarity"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_vanguard"
      "item"      "item_blade_mail"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_aether_lens"
      "item"      "item_shield_staff"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_octarine_core"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_gungir"
      "item"      "item_shivas_guard"
      "item"      "item_ultimate_scepter"
      "item"      "item_greater_power_treads"
    }

    "#DOTA_Item_Build_Tank_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_eternal_shroud"
      "item"      "item_spiked_mail_1"
      "item"      "item_bloodstone_1"
      "item"      "item_stoneskin"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_arcane_blink"
      "item"      "item_heart"
      "item"      "item_heavens_halberd"
      "item"      "item_pipe"
      "item"      "item_pull_staff"
      "item"      "item_solar_crest"
      "item"      "item_sphere"
      "item"      "item_wind_waker"
      "item"      "item_sheepstick_4"
    }
  }
}
