"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_obsidian_destroyer"
	"Title"			"Recommended Items for Outworld Destroyer"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_null_talisman"
			"item"		"item_tango"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_shivas_guard"
			"item"		"item_octarine_core"
			"item"		"item_hurricane_pike"
		}

		"#DOTA_Item_Build_Late_Items"
		{

			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
		}

		"#DOTA_Item_Build_Other_Items"
		{

			"item"		""
			"item"		"item_black_king_bar"
			"item"		"item_veil_of_discord"
			"item"		"item_sphere"
			"item"		"item_bloodthorn"
			"item"		""
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_silver_edge"
			"item"		"item_assault"
			"item"		"item_aether_lens"
			"item"		"item_cyclone"
			"item"		""
			"item"		"item_skadi"
			"item"		""
			"item"		"item_lotus_orb"
			"item"		""
      "item"		"item_meteor_hammer_2"

		}
	}
}
