"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_witch_doctor"
    "Title"         "Recommended items for Witch Doctor"
    
    "Items"
    {       
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_tranquil_origin"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_wind_lace"
            "item"      "item_magic_wand"
        }
        
        "#DOTA_Item_Build_Early_Game"
        {   
            "item"      "item_greater_tranquil_boots"
            "item"      "item_hand_of_midas_2"
            "item"      "item_ward_stack"
            "item"      "item_solar_crest"
        }
        
        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_black_king_bar"
            "item"      "item_heart"
        }
        
        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ward_stack_5"
            "item"      "item_solar_crest_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_heart_transplant_2"
        }
        
        "#DOTA_Item_Build_Other_Items"
        {
            "item"      "item_sheepstick"
            "item"      "item_shivas_guard"
            "item"      "item_bloodstone_5"
            "item"      "item_heart_5"
            "item"      "item_holy_locket_5"
            "item"      "item_sphere_5"
            "item"      "item_aether_lens_5"
            "item"      "item_assault_5"
            "item"      "item_glimmer_cape_5"
            "item"      "item_pipe_5"
            "item"      "item_octarine_core_5"
            "item"      "item_lotus_orb_5"
            "item"      "item_lucience_3"
        }
    }
}