"itembuilds"
{
  "author"          "Valve"
  "hero"            "npc_dota_hero_centaur"
  "Title"           "Recommended items for Centaur Warrunner"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"        "item_boots"
      "item"        "item_magic_stick"
      "item"        "item_enchanted_mango"
      "item"        "item_buckler"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"        "item_ultimate_scepter"
      "item"        "item_blink"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"        "item_pipe"
      "item"        "item_heart"
      "item"        "item_octarine_core"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"        "item_crimson_guard"
      "item"        "item_regen_crystal_1"
      "item"        "item_refresher_4"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"        "item_armlet"
      "item"        "item_assault"
      "item"        "item_radiance"
      "item"        "item_ethereal_blade"
      "item"        "item_blade_mail"
      "item"        "item_heavens_halberd"
      "item"        "item_black_king_bar_1"
      "item"        "item_lotus_orb"
      "item"        "item_stoneskin"
      "item"        "item_reduction_orb_3"
      "item"        "item_martyrs_mail_4"
    }
  }
}
