"itembuilds"
{
  "author"   "Valve"
  "hero"     "npc_dota_hero_crystal_maiden"
  "Title"    "Recommended items for Crystal Maiden"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"    "item_boots"
      "item"    "item_enchanted_mango"
      "item"    "item_enchanted_mango"
      "item"    "item_enchanted_mango"
      "item"    "item_enchanted_mango"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"    "item_wind_lace"
      "item"    "item_magic_wand"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"    "item_lotus_orb"
      "item"    "item_kaya"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"   "item_glimmer_cape_2"
      "item"   "item_black_king_bar_1"
      "item"   "item_shivas_guard"
      "item"   "item_sphere"
      "item"   "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_blink"
      "item"    "item_bubble_orb_1"
      "item"    "item_silver_edge"
      "item"    "item_ultimate_scepter"
      "item"    "item_sheepstick_4"
      "item"    "item_veil_of_discord"
      "item"    "item_octarine_core"
      "item"    "item_refresher_4"
      "item"    "item_rod_of_atos"
      "item"    "item_regen_crystal_1"
      "item"    "item_reduction_orb_3"
      "item"    "item_stoneskin"
      "item"    "item_radiance"
      "item"    "item_ethereal_blade"
      "item"    "item_kaya_and_sange"
      "item"    "item_heavens_halberd"
      "item"    "item_desolator"
      "item"    "item_mjollnir"
    }
  }
}
