"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_ogre_magi"
  "Title"         "Recommended items for Ogre Magi"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_bloodthorn"
      "item"      "item_ethereal_blade"
      "item"      "item_octarine_core"
      "item"      "item_ultimate_scepter"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_dagon_oaa"
      "item"      "item_eternal_shroud"
      "item"      "item_heavens_halberd"
      "item"      "item_lotus_orb"
      "item"      "item_nullifier"
      "item"      "item_shield_staff"
      "item"      "item_sphere"
      "item"      "item_wind_waker"
      "item"      "item_abyssal_blade_2"
      "item"      "item_greater_tranquil_boots"
      "item"      "item_silver_staff"
      "item"      "item_trumps_fists"
    }
  }
}
