"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_chen"
  "Title"         "Recommended items for Chen"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_magic_wand"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_bloodthorn"
      "item"      "item_lucience"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_radiance"
      "item"      "item_gungir"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_assault"
      "item"      "item_glimmer_cape"
      "item"      "item_helm_of_the_overlord"
      "item"      "item_hurricane_pike"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_shield_staff"
      "item"      "item_solar_crest"
      "item"      "item_spell_breaker_1"
      "item"      "item_sheepstick_4"
      "item"      "item_azazel_summon_fighter"
      "item"      "item_martyrs_mail_1"
    }
  }
}
