"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_grimstroke"
	"Title"			"Recommended items for Grimstroke"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_arcane_origin"
			"item"		"item_boots"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_greater_arcane_boots"
			"item"		"item_ethereal_blade"
			"item"    	"item_rod_of_atos"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_greater_guardian_greaves"
			"item"		"item_kaya_and_sange"
			"item"		"item_octarine_core"
			"item"		"item_black_king_bar_1"	
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_sheepstick_4"
			"item"		"item_greater_guardian_greaves_4"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_spirit_vessel"
			"item"		"item_ultimate_scepter"
			"item"		"item_veil_of_discord"
			"item"		"item_dagon_5"
			"item"		"item_sphere"
			"item"		"item_lotus"
			"item"		"item_refresher_4"
			"item"		"item_bloodthorn"
			"item"		"item_cyclone"
		}
	}
}