"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_necrolyte"
  "Title"         "Recommended items for Necrophos"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_infused_raindrop"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Necro_Aura"
    {
      "item"      "item_heart_oaa_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_heavens_halberd"
      "item"      "item_lucience"
      "item"      "item_regen_crystal_1"
    }

    "#DOTA_Item_Build_Necro_Death_Pulse_and_Reapers"
    {
      "item"      "item_octarine_core"
      "item"      "item_kaya_and_sange"
      "item"      "item_dagon_oaa"
      "item"      "item_ethereal_blade"
      "item"      "item_shivas_guard"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_shield_staff"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_greater_travel_boots"
    }
  }
}
