"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_gyrocopter"
  "Title"         "Recommended items for Gyrocopter"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
      "item"      "item_greater_phase_boots"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_greater_crit"
      "item"      "item_satanic"
      "item"      "item_monkey_king_bar"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya_and_sange"
      "item"      "item_ethereal_blade"
      "item"      "item_shivas_guard"
      "item"      "item_wind_waker"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_butterfly_oaa"
      "item"      "item_hurricane_pike"
      "item"      "item_octarine_core"
      "item"      "item_sange_and_yasha"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_greater_power_treads"
      "item"      "item_siege_mode"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
