"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_shadow_demon"
  "Title"         "Recommended items for Shadow Demon"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_ward_stack"
      "item"      "item_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_shield_staff"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_ethereal_blade"
      "item"      "item_kaya_and_sange"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_aether_lens"
      "item"      "item_glimmer_cape"
      "item"      "item_guardian_greaves"
      "item"      "item_heart_oaa_1"
      "item"      "item_shivas_guard"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
      "item"      "item_silver_staff"
    }
  }
}
