"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_viper"
    "Title"         "Recommended items for Viper"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_wraith_band"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_power_treads"
            "item"      "item_maelstrom"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_orchid"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_skadi"
            "item"      "item_gungir"
            "item"      "item_bloodthorn"
            "item"      "item_greater_power_treads"
            "item"      "item_sheepstick"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ethereal_blade"
            "item"      "item_bloodstone"
            "item"      "item_heart_oaa"
            "item"      "item_swift_blink"
            "item"      "item_monkey_king_bar"
            "item"      "item_heavens_halberd"
            "item"      "item_shivas"
            "item"      "item_sphere"
            "item"      "item_spiked_mail_1"
            "item"      "item_silver_edge"
            "item"      "item_mjollnir"
            "item"      "item_satanic_core"
        }
    }
}
