"itembuilds/default_sohei.txt"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_sohei"
  "Title"         "Recommended items for Sohei"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_blight_stone"
      "item"      "item_boots"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_devastator_2"
      "item"      "item_greater_crit"
      "item"      "item_satanic"
      "item"      "item_giant_form"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_radiance"
      "item"      "item_kaya_and_sange"
      "item"      "item_heart_oaa"
      "item"      "item_overwhelming_blink"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_far_sight"
      "item"      "item_shivas_guard"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_armlet"
      "item"      "item_bfury"
      "item"      "item_black_king_bar_1"
      "item"      "item_heavens_halberd"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_abyssal_blade_2"
      "item"      "item_sheepstick_4"
      "item"      "item_rapier"
    }
  }
}
