"itembuilds"
{
  "author"        "OAA 7.33d"
  "hero"          "npc_dota_hero_axe"
  "Title"         "Recommended items for Axe"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_ring_of_health"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_vanguard"
      "item"      "item_blade_mail"
    }

    "#DOTA_Item_Build_Utility_Initiation"
    {
      "item"      "item_blink"
      "item"      "item_spiked_mail_1"
      "item"      "item_shield_staff"
      "item"      "item_heart_oaa_1"
      "item"      "item_lotus_orb"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Magical_Core" // Buffing Culling Blade
    {
      "item"      "item_veil_of_discord"
      "item"      "item_phylactery"
      "item"      "item_dagon_oaa"
      "item"      "item_kaya_and_sange"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_assault"
      "item"      "item_octarine_core"
      "item"      "item_crimson_guard"
      "item"      "item_guardian_greaves"
      "item"      "item_ultimate_scepter"
      "item"      "item_sheepstick_4"
      "item"      "item_stoneskin"
      "item"      "item_martyrs_mail_1"
    }
  }
}
