"itembuilds"
{
  "author"        "OAA 7.35c"
  "hero"          "npc_dota_hero_magnataur"
  "Title"         "Recommended items for Magnus"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_flask"
      "item"      "item_faerie_fire"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_disperser"
      "item"      "item_gungir"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
      "item"      "item_dispel_orb_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_shield_staff"
      "item"      "item_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_aether_lens"
      "item"      "item_black_king_bar_1"
      "item"      "item_manta"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_orchid"
      "item"      "item_satanic"
      "item"      "item_spell_breaker_1"
      "item"      "item_sphere"
      "item"      "item_wind_waker"
      "item"      "item_abyssal_blade_2"
      "item"      "item_greater_power_treads"
      "item"      "item_trumps_fists_1"
    }
  }
}
