"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_viper"
  "Title"         "Recommended items for Viper"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_wraith_band"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_satanic_core"
      "item"      "item_ethereal_blade"
      "item"      "item_shivas_guard"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_skadi"
      "item"      "item_bloodthorn"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_power_treads"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Spell_Lifesteal_Tank"
    {
      "item"      "item_satanic_core"
      "item"      "item_yasha_and_kaya"
      "item"      "item_dagon_oaa"
      "item"      "item_stoneskin"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_heart_oaa_1"
      "item"      "item_heavens_halberd"
      "item"      "item_mjollnir"
      "item"      "item_silver_edge"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_sheepstick_4"
      "item"      "item_trumps_fists"
    }
  }
}
