"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_broodmother"
	"Title"			"Recommended items for Broodmother"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_sobi_mask"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_soul_ring"
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_ring_of_basilius"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_orchid"
		}

		"#DOTA_Item_Build_Late_Items"
		{

			"item"		"item_black_king_bar"
			"item"		"item_solar_crest"
		}

		"#DOTA_Item_Build_Other_Items"
		{

			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_assault"
			"item"		"item_radiance"
			"item"		"item_heart"
			"item"		"item_bloodthorn"
			"item"		""
			"item"		"item_abyssal_blade"
			"item"		""
			"item"		"item_diffusal_blade"
			"item"		"item_echo_sabre"
			"item"		""
			"item"		""
			"item"		"item_desolator"
			"item"		"item_vladmir"
			"item"		"item_mjollnir"
			"item"		"item_sphere"

		}
	}
}
