"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_rattletrap"
  "Title"         "Recommended items for Clockwerk"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_branches"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_heart_oaa"
      "item"      "item_pipe"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      //"item"      "item_pull_staff"
      "item"      "item_octarine_core"
      "item"      "item_sheepstick_4"
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_spiked_mail_1"
      "item"      "item_lotus_orb"
      "item"      "item_solar_crest"
      "item"      "item_lucience"
      "item"      "item_vladmir"
      "item"      "item_crimson_guard"
      "item"      "item_heavens_halberd"
      "item"      "item_force_staff"
      "item"      "item_radiance"
      "item"      "item_kaya_and_sange"
    }
  }
}
