"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_monkey_king"
  "Title"         "Recommended items for Monkey King"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_quelling_blade"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_maelstrom"
      "item"      "item_greater_crit"
      "item"      "item_satanic"
      "item"      "item_sange_and_yasha"
      "item"      "item_skadi"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_silver_edge"
      "item"      "item_mjollnir"
      "item"      "item_manta"
      "item"      "item_abyssal_blade_2"
      "item"      "item_diffusal_blade"
      "item"      "item_ultimate_scepter"
      "item"      "item_monkey_king_bar"
      "item"      "item_giant_form"
      "item"      "item_sheepstick_4"
      "item"      "item_rapier"
    }
  }
}
