"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_zuus"
    "Title"         "Recommended items for Zuus"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_clarity"
            "item"      "item_null_talisman"
            "item"      "item_branches"
            "item"      "item_branches"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_magic_wand"
            "item"      "item_veil_of_discord"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_yasha_and_kaya"
            "item"      "item_octarine_core"
            "item"      "item_aether_lens"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_bloodstone_1"
            "item"      "item_dagger_of_moriah"
            "item"      "item_refresher_4"
            "item"      "item_ethereal_blade"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_cyclone"
            "item"      "item_blink"
            "item"      "item_aeon_disk_2"
            "item"      "item_sheepstick_4"
        }
    }
}
