"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_silencer"
  "Title"         "Recommended items for Silencer"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_mantle"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_devastator"
      "item"      "item_gungir"
      "item"      "item_bloodthorn"
      "item"      "item_spell_breaker_1"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_shivas_guard"
      "item"      "item_spiked_mail_1"
      "item"      "item_octarine_core"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_hurricane_pike"
      "item"      "item_monkey_king_bar"
      "item"      "item_satanic_core"
      "item"      "item_skadi"
      "item"      "item_ultimate_scepter"
      "item"      "item_wind_waker"
      "item"      "item_greater_power_treads"
    }
  }
}
