"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_lina"
  "Title"         "Recommended items for Lina"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_null_talisman"
      "item"      "item_boots"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_maelstrom"
      "item"      "item_hurricane_pike"
      "item"      "item_devastator"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_ultimate_scepter"
      "item"      "item_ethereal_blade"
      "item"      "item_shivas_guard"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_bloodthorn"
      "item"      "item_satanic"
      "item"      "item_silver_edge"
      "item"      "item_sphere"
      "item"      "item_refresher_4"
      "item"      "item_revenants_brooch_4"
      "item"      "item_siege_mode"
      "item"      "item_sheepstick_4"
      "item"      "item_rapier"
    }
  }
}
