"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_axe"
  "Title"         "Recommended items for Axe"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_ring_of_health"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_vanguard"
      "item"      "item_blade_mail"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_blink"
      "item"      "item_spiked_mail_1"
      "item"      "item_shield_staff"
      "item"      "item_heart_oaa"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_assault"
      "item"      "item_crimson_guard"
      "item"      "item_guardian_greaves"
      "item"      "item_heavens_halberd"
      //"item"      "item_pull_staff"
      "item"      "item_silver_edge"
      "item"      "item_ultimate_scepter"
      "item"      "item_sheepstick_4"
      "item"      "item_stoneskin"
      "item"      "item_martyrs_mail_1"
    }
  }
}
