"itembuilds"
{
  "author"        "OAA 7.37e (Darkonius)"
  "hero"          "npc_dota_hero_bloodseeker"
  "Title"         "Recommended items for Bloodseeker"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_gungir"
      "item"      "item_monkey_king_bar"
      "item"      "item_black_king_bar_1"
      "item"      "item_sange_and_yasha"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_radiance"
      "item"      "item_black_king_bar_1"
      "item"      "item_satanic_core_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_kaya_and_sange"
      "item"      "item_shivas_guard"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_butterfly_oaa"
      "item"      "item_dagon_oaa_1"
      "item"      "item_eternal_shroud"
      "item"      "item_spell_breaker_1"
      "item"      "item_spiked_mail_1"
      "item"      "item_swift_blink"
      "item"      "item_abyssal_blade_2"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_refresher_4"
      "item"      "item_trumps_fists_1"
    }
  }
}
