"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_dazzle"
  "Title"         "Recommended items for Dazzle"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_shield_staff"
      "item"      "item_solar_crest"
      "item"      "item_glimmer_cape"
      "item"      "item_far_sight"
      "item"      "item_ghost_king_bar_1"
    }

    "#DOTA_Item_Build_Magical_Core" // Do more damage with spells
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_assault"
      "item"      "item_devastator_oaa_2"
      "item"      "item_sacred_skull"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_manta"
      "item"      "item_pipe"
      "item"      "item_sphere"
      "item"      "item_lotus_orb"
      "item"      "item_wind_waker"
      "item"      "item_greater_power_treads"
      "item"      "item_regen_crystal_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_sheepstick_4"
      "item"      "item_stoneskin"
    }
  }
}
