"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_shadow_shaman"
    "Title"         "Recommended items for Shadow Shaman"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_clarity"
            "item"      "item_branches"
            "item"      "item_branches"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_magic_wand"
            "item"      "item_ward_stack"
            "item"      "item_aether_lens"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_blink"
            "item"      "item_octarine_core"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_shivas_guard"
            "item"      "item_bubble_orb_1"
            "item"      "item_sheepstick_4"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_glimmer_cape_2"
            "item"      "item_pipe"
            "item"      "item_heart_transplant"
            "item"      "item_lotus_orb"
            "item"      "item_refresher_4"
            "item"      "item_lucience"
            "item"      "item_aeon_disk_2"
        }
    }
}
