"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_snapfire"
  "Title"         "Recommended items for Snapfire"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_maelstrom"
      "item"      "item_hurricane_pike"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
      "item"      "item_dispel_orb_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_ultimate_scepter"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_disperser"
      "item"      "item_glimmer_cape"
      "item"      "item_guardian_greaves"
      "item"      "item_lotus_orb"
      "item"      "item_manta"
      "item"      "item_satanic"
      "item"      "item_solar_crest"
      "item"      "item_sphere"
      "item"      "item_greater_power_treads"
      "item"      "item_sheepstick_4"
      "item"      "item_siege_mode"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
