"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_wisp"
  "Title"         "Recommended items for Io"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_headdress"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ghost_king_bar_1"
      "item"      "item_guardian_greaves"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_regen_crystal_1"
      "item"      "item_stoneskin"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_kaya_and_sange"
      "item"      "item_heart_oaa"
      "item"      "item_shivas_guard"
      "item"      "item_dagger_of_moriah"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_bloodthorn"
      "item"      "item_ethereal_blade"
      "item"      "item_heavens_halberd"
      "item"      "item_helm_of_the_overlord"
      "item"      "item_pipe"
      "item"      "item_radiance"
      "item"      "item_shield_staff"
      "item"      "item_wind_waker"
      "item"      "item_aeon_disk_2"
      "item"      "item_greater_tranquil_boots"
      "item"      "item_lucience"
      "item"      "item_sheepstick_4"
      "item"      "item_martyrs_mail_1"
    }
  }
}
