"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_witch_doctor"
    "Title"         "Recommended items for Witch Doctor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_wind_lace"
            "item"      "item_magic_wand"
            "item"      "item_flask"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_ward_stack"
            "item"      "item_solar_crest"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_heart"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_aeon_disk_2"
            "item"      "item_bubble_orb_1"
            "item"      "item_octarine_core"
            "item"      "item_black_king_bar_1"
            "item"      "item_silver_edge"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_sheepstick_4"
            "item"      "item_shivas_guard"
            "item"      "item_heart"
            "item"      "item_holy_locket"
            "item"      "item_sphere"
            "item"      "item_aether_lens"
            "item"      "item_assault"
            "item"      "item_glimmer_cape_2"
            "item"      "item_pipe"
            "item"      "item_lotus_orb"
            "item"      "item_lucience"
            "item"      "item_heart_transplant"
            "item"      "item_far_sight"
            "item"      "item_hand_of_midas_1"
        }
    }
}
