"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_sniper"
  "Title"         "Recommended items for Sniper"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_mjollnir"
      "item"      "item_desolator"
      "item"      "item_silver_edge"
      "item"      "item_satanic"
      "item"      "item_siege_mode"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_ethereal_blade"
      "item"      "item_greater_power_treads"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_butterfly_oaa"
      "item"      "item_monkey_king_bar"
      "item"      "item_sange_and_yasha"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_greater_travel_boots"
      "item"      "item_sheepstick_4"
      "item"      "item_trumps_fists"
      "item"      "item_vampire"
    }
  }
}
