"itembuilds"
{
  "author"		"Valve"
  "hero"			"npc_dota_hero_kunkka"
  "Title"			"Recommended Items for Kunkka"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"		"item_flask"
      "item"		"item_branches"
      "item"		"item_gauntlets"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"		"item_boots"
      "item"		"item_magic_wand"
      "item"		"item_bracer"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"		"item_ancient_janggo"
      "item"		"item_rod_of_atos"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"		"item_heavens_halberd"
      "item"		"item_heart_oaa"
      "item"    "item_ultimate_scepter"
      "item"    "item_refresher_4"
      "item"	"item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_black_king_bar_1"
      "item"		"item_greater_crit"
      "item"		"item_imp_claw_1"
      "item"		"item_armlet"
      "item"		"item_silver_edge"
      "item"		"item_sphere"
      "item"		"item_meteor_hammer_1"
      "item"		"item_pipe"
      "item"    "item_rapier"
    }
  }
}
