"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_antimage"
	"Title"			"Recommended items for Anti-Mage"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"    "item_phase_origin"
      "item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_stout_shield"
      "item"		"item_quelling_blade"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_greater_phase_boots"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_monkey_king_bar"
			"item"		"item_manta"
			"item"		"item_skadi"
      "item"    "item_diffusal_blade"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_abyssal_blade_3"
			"item"		"item_butterfly_2"
			"item"		"item_satanic"
		}

		"#DOTA_Item_Build_Other_Items"
		{
      "item"    "item_black_king_bar"
			"item"		"item_sphere"
			"item"		"item_greater_crit"
			"item"		"item_ultimate_scepter"
      "item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
      "item"    "item_yasha_and_kaya_3"
      "item"		"item_dagon_5"
      "item"    "item_dagger_of_moriah"
		}
	}
}
