"itembuilds"
{
    "author"        "OAA"
    "hero"          "npc_dota_hero_lone_druid"
    "Title"         "Recommended items for Lone Druid"

    "items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_orb_of_venom"
            "item"      "item_quelling_blade"
            "item"      "item_flask"
            "item"      "item_ring_of_protection"
            "item"      "item_boots"
        }

        "#DOTA_Item_Build_Bear"
        {
            "item"      "item_mjollnir"
            "item"      "item_silver_edge"
            "item"      "item_assault"
            "item"      "item_skadi"
            "item"      "item_abyssal_blade_2"
        }

        "#DOTA_Item_Build_Druid"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_guardian_greaves"
            "item"      "item_wraith_pact"
            "item"      "item_shivas_guard"
            "item"      "item_aeon_disk_2"            
        }

        "#DOTA_Item_Build_Shard"
        {
            "item"       "item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_satanic"
            "item"      "item_black_king_bar_1"
            "item"      "item_devastator_1"
            "item"      "item_nullifier"
            "item"      "item_sheepstick_4"
            "item"      "item_greater_crit"
            "item"      "item_heart_oaa"
            "item"      "item_solar_crest"
            "item"      "item_stoneskin"
        }
    }
}
