"itembuilds"
{
  "author"		"Valve"
  "hero"			"npc_dota_hero_tusk"
  "Title"			"Recommended items for Tusk"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"    "item_boots"
      "item"    "item_orb_of_venom"
      "item"    "item_flask"
      "item"    "item_blight_stone"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"    "item_magic_wand"
      "item"    "item_medallion_of_courage"
      "item"    "item_blink"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"    "item_solar_crest"
      "item"		"item_vladmir"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"    "item_ultimate_scepter"
      "item"    "item_abyssal_blade_2"
      "item"	"item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_black_king_bar_1"
      "item"    "item_assault"
      "item"    "item_ancient_janggo"
      "item"    "item_lucience"
      "item"    "item_heart_oaa"
      "item"    "item_crimson_guard"
      "item"    "item_lotus_orb"
      "item"    "item_desolator"
      "item"    "item_devastator_3"
    }
  }
}
