"itembuilds"
{
  "author"		"Valve"
  "hero"			"npc_dota_hero_alchemist"
  "Title"			"Recommended items for Alchemist"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"		"item_quelling_blade"
      "item"		"item_bracer"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"		"item_flask"
      "item"		"item_maelstrom"
      "item"		"item_mjollnir"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"		"item_greater_crit"
      "item"		"item_skadi"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"		"item_black_king_bar_1"
      "item"    "item_swift_blink"
      "item"    "item_bloodthorn"
      "item"    "item_abyssal_blade_2"
      "item"		"item_ultimate_scepter"
      "item"		"item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"		"item_radiance"
      "item"    "item_heart_oaa"
      "item"		"item_desolator"
      "item"		"item_assault"
      "item"		"item_heavens_halberd"
      "item"		"item_overwhelming_blink"
      "item"		"item_sphere"
      "item"		"item_silver_edge"
      "item"		"item_monkey_king_bar"
      "item"		"item_nullifier"
      "item"		"item_lotus_orb"
      "item"		"item_mask_of_madness_2"
      "item"		"item_satanic"
    }
  }
}
