"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_silencer"
    "Title"         "Recommended items for Silencer"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_boots"
            "item"      "item_clarity"
            "item"      "item_flask"
            "item"      "item_mango"
            "item"      "item_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_power_treads"
            "item"      "item_rod_of_atos"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_bloodthorn"
            "item"      "item_hurricane_pike"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_mjollnir"
            "item"      "item_skadi"
            "item"      "item_sheepstick_4"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_bloodstone"
            "item"      "item_sphere"
            "item"      "item_octarine_core"
            "item"      "item_shivas_guard"
            "item"      "item_nullifier"
            "item"      "item_silver_edge"
        }
    }
}
