"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_life_stealer"
  "Title"         "Recommended items for Lifestealer"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_quelling_blade"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_devastator_2"
      "item"      "item_greater_crit"
      "item"      "item_overwhelming_blink"
      "item"      "item_satanic"
      "item"      "item_abyssal_blade_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_assault"
      "item"      "item_black_king_bar_1"
      "item"      "item_sange_and_yasha"
      "item"      "item_silver_edge"
      "item"      "item_bloodthorn"
      "item"      "item_monkey_king_bar"
      "item"      "item_mjollnir"
      "item"      "item_heart_oaa"
      "item"      "item_skadi"
      "item"      "item_nullifier"
    }
  }
}
