"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_chaos_knight"
    "Title"         "Recommended items for Chaos Knight"

    "items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_boots"
            "item"      "item_clarity"
            "item"      "item_flask"
            "item"      "item_mango"
            "item"      "item_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_power_treads"
            "item"      "item_armlet"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_sange_and_yasha"
            "item"      "item_black_king_bar_1"
            "item"      "item_heart_oaa"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_skadi"
            "item"      "item_assault"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_monkey_king_bar"
            "item"      "item_bloodthorn"
            "item"      "item_manta_style"
            "item"      "item_desolator"
            "item"      "item_heavens_halberd"
            "item"      "item_solar_crest"
            "item"      "item_ultimate_scepter"
            "item"      "item_trumps_fists"
            "item"      "item_blink"
        }
    }
}
