"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dazzle"
	"Title"			"Recommended items for Dazzle"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_tango"
			"item"		""
			"item"		""

		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_medallion_of_courage"
			"item"		"item_urn_of_shadows"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		""
			"item"		""
			"item"		""

		}

		"#DOTA_Item_Build_Late_Items"
		{

			"item"		"item_solar_crest"
			"item"		"item_force_staff"
			"item"		"item_ultimate_scepter"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		""
			"item"		"item_aether_lens"
      "item"    "item_holy_locket"
			"item"		"item_sheepstick"
			"item"		""
			"item"		"item_shivas_guard"
			"item"		"item_glimmer_cape"
			"item"		"item_pipe"
			"item"		"item_cyclone"
			"item"		"item_ancient_janggo"
			"item"		"item_desolator"
			"item"		""
			"item"		""
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_bloodthorn"
      "item"                                                "item_magic_wand"
      "item"                                                "item_wraith_band"
      "item"                                                "item_yasha"
      "item"                                                "item_hand_of_midas_1"
      "item"                                                "item_phase_origin"
      "item"                                                "item_power_origin"
      "item"                                                "item_arcane_origin"
      "item"                                                "item_tranquil_origin"
      "item"                                                "item_travel_origin"
      "item"                                                "item_greater_guardian_greaves"
      "item"                                                "item_heart"
      "item"                                                "item_crimson_guard_2"
      "item"                                                "item_regen_crystal_1"
      "item"                                                "item_heart_transplant"
      "item"                                                "item_reduction_orb_3"
      "item"                                                "item_bracer"
      "item"                                                "item_sange"
      "item"                                                "item_ancient_janggo"
      "item"                                                "item_lucience"
      "item"                                                "item_sonic"
      "item"                                                "item_vladmir"
      "item"                                                "item_helm_of_the_dominator_2"
      "item"                                                "item_spirit_vessel"
      "item"                                                "item_pipe"
      "item"                                                "item_glimmer_cape_2"
      "item"                                                "item_force_staff"
      "item"                                                "item_pull_staff"
      "item"                                                "item_solar_crest"
      "item"                                                "item_necronomicon"
      "item"                                                "item_holy_locket"
      "item"                                                "item_null_talisman"
      "item"                                                "item_kaya"
      "item"                                                "item_veil_of_discord"
      "item"                                                "item_far_sight"
      "item"                                                "item_dagger_of_moriah"
      "item"                                                "item_dagon"
      "item"                                                "item_aether_lens"
      "item"                                                "item_rod_of_atos"
      "item"                                                "item_meteor_hammer_2"
      "item"                                                "item_cyclone"
      "item"                                                "item_sheepstick_4"
      "item"                                                "item_octarine_core"
      "item"                                                "item_satanic_core"
      "item"                                                "item_refresher_4"
      "item"                                                "item_ultimate_scepter"
      "item"                                                "item_blade_mail"
      "item"                                                "item_assault"
      "item"                                                "item_martyrs_mail_4"
      "item"                                                "item_black_king_bar_1"
      "item"                                                "item_charge_bkb"
      "item"                                                "item_enrage_crystal_1"
      "item"                                                "item_shivas_guard"
      "item"                                                "item_stoneskin"
      "item"                                                "item_lotus_orb"
      "item"                                                "item_dispel_orb_1"
      "item"                                                "item_bubble_orb_1"
      "item"                                                "item_sphere"
      "item"                                                "item_reflection_shard_1"
      "item"                                                "item_bloodstone_1"
      "item"                                                "item_aeon_disk_4"
      "item"                                                "item_armlet"
      "item"                                                "item_monkey_king_bar"
      "item"                                                "item_desolator"
      "item"                                                "item_bfury_2"
      "item"                                                "item_devastator_3"
      "item"                                                "item_greater_crit"
      "item"                                                "item_bloodthorn_3"
      "item"                                                "item_manta"
      "item"                                                "item_radiance"
      "item"                                                "item_ethereal_blade"
      "item"                                                "item_silver_edge"
      "item"                                                "item_sange_and_yasha_3"
      "item"                                                "item_kaya_and_sange_3"
      "item"                                                "item_yasha_and_kaya_3"
      "item"                                                "item_rapier"
      "item"                                                "item_dragon_lance"
      "item"                                                "item_hurricane_pike_3"
      "item"                                                "item_giant_form"
      "item"                                                "item_diffusal_blade"
      "item"                                                "item_butterfly_2"
      "item"                                                "item_skadi"
      "item"                                                "item_abyssal_blade_3"
      "item"                                                "item_trumps_fists"
      "item"                                                "item_heavens_halberd"
      "item"                                                "item_echo_sabre_2"
      "item"                                                "item_nullifier_4"
      "item"                                                "item_satanic"
      "item"                                                "item_mask_of_madness_3"
      "item"                                                "item_vampire"
      "item"                                                "item_mjollnir"
		}
	}
}
