"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_death_prophet"
  "Title"         "Recommended items for Death Prophet"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_null_talisman"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_cyclone"
      "item"      "item_shivas_guard"
      "item"      "item_eternal_shroud_oaa"
      "item"      "item_lotus_orb"
      "item"      "item_ultimate_scepter"
      "item"      "item_dispel_orb_1"
      "item"      "item_sheepstick_4"
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_assault"
      "item"      "item_kaya_and_sange"
      "item"      "item_satanic_core"
      "item"      "item_stoneskin"
    }
  }
}
