"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_antimage"
  "Title"         "Recommended items for Anti-Mage"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_quelling_blade"
      "item"      "item_wraith_band"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_small_cleaver_oaa"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_manta"
      "item"      "item_bloodthorn"
      "item"      "item_ultimate_scepter"
      "item"      "item_greater_crit"
      "item"      "item_abyssal_blade_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_butterfly_oaa"
      "item"      "item_disperser"
      "item"      "item_monkey_king_bar"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_devastator_oaa_2"
      "item"      "item_trumps_fists_1"
    }
  }
}
