"itembuilds"
{
  "author"        "OAA 7.34d"
  "hero"          "npc_dota_hero_ancient_apparition"
  "Title"         "Recommended items for Ancient Apparition"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_clarity"
      "item"      "item_boots"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ward_stack"
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_hurricane_pike"
      "item"      "item_ultimate_scepter"
      "item"      "item_revenants_brooch"
      "item"      "item_mjollnir"
      "item"      "item_greater_power_treads"
      "item"      "item_siege_mode"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_boots_of_bearing"
      "item"      "item_glimmer_cape"
      "item"      "item_gungir"
      "item"      "item_kaya"
      "item"      "item_lotus_orb"
      "item"      "item_phylactery"
      "item"      "item_solar_crest"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_veil_of_discord"
      "item"      "item_sheepstick_4"
    }
  }
}
