"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_silencer"
    "Title"         "Recommended items for Silencer"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_boots"
            "item"      "item_flask"
            "item"      "item_mantle"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_null_talisman"
            "item"      "item_witch_blade"
            "item"      "item_cyclone"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_orchid"
            "item"      "item_skadi"
            "item"      "item_silver_edge"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_bloodthorn"
            "item"      "item_wind_waker"
            "item"      "item_sheepstick_4"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_shivas_guard"
            "item"      "item_monkey_king_bar"
            "item"      "item_octarine_core"
            "item"      "item_gungir"
            "item"      "item_refresher_4"
            "item"      "item_hurricane_pike"
        }
    }
}
