"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_winter_wyvern"
	"Title"			"Recommended items for Winter Wyvern"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_flask"
			"item"		"item_clarity"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"    "item_magic_wand"
      "item"		"item_ward_stack"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_solar_crest"
			"item"		"item_cyclone"
			"item"		"item_octarine_core"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
      "item"    "item_bloodthorn"
      "item"		"item_yasha_and_kaya"
      "item"    "item_bloodstone_1"
      "item"    "item_sheepstick_4"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_mjollnir"
			"item"		"item_monkey_king_bar"
      "item"		"item_meteor_hammer_2"
			"item"		"item_blink"
			"item"		"item_aether_lens"
			"item"		"item_lotus_orb"
			"item"		"item_sphere"
			"item"		"item_refresher_4"
		}
	}
}
