"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_rubick"
  "Title"         "Recommended items for Rubick"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"      "item_arcane_boots"
      "item"      "item_ultimate_scepter"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_rod_of_atos"
      "item"      "item_aether_lens"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"    "item_shivas_guard"
      "item"    "item_octarine_core"
      "item"    "item_sheepstick_4"
      "item"    "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_blink"
      "item"      "item_bloodstone_1"
      "item"      "item_lotus_orb"
      "item"      "item_black_king_bar_1"
      "item"      "item_ethereal_blade"
      "item"      "item_dagon_oaa"
      "item"      "item_heavens_halberd"
      "item"      "item_guardian_greaves"
    }
  }
}
