"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_vengefulspirit"
  "Title"         "Recommended items for Vengeful Spirit"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_boots"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_phylactery"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_shivas_guard"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_hurricane_pike"
      "item"      "item_greater_crit"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_power_treads"
      "item"      "item_siege_mode"
    }

    //"#DOTA_Item_Build_Support_Core"
    //{
      //"item"      "item_far_sight"
      //"item"      "item_solar_crest"
      //"item"      "item_shield_staff"
      //"item"      "item_glimmer_cape"
      //"item"      "item_guardian_greaves"
    //}

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_assault"
      "item"      "item_black_king_bar_1"
      "item"      "item_far_sight"
      "item"      "item_glimmer_cape"
      "item"      "item_guardian_greaves"
      "item"      "item_manta"
      "item"      "item_pipe"
      "item"      "item_satanic"
      "item"      "item_shield_staff"
      "item"      "item_skadi"
      "item"      "item_solar_crest"
      "item"      "item_lucience"
      "item"      "item_martyrs_mail_1"
    }
  }
}
