"itembuilds"
{
  "author"        "OAA 7.34e"
  "hero"          "npc_dota_hero_leshrac"
  "Title"         "Recommended Items for Leshrac"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_null_talisman"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_bloodstone"
      "item"      "item_kaya_and_sange"
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_shield_staff"
      "item"      "item_aether_lens"
      "item"      "item_octarine_core"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_eternal_shroud"
      "item"      "item_ethereal_blade"
      "item"      "item_glimmer_cape"
      "item"      "item_lotus_orb"
      "item"      "item_sphere"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_sheepstick_4"
    }
  }
}
