"itembuilds"
{
  "author"        "OAA 7.35c"
  "hero"          "npc_dota_hero_monkey_king"
  "Title"         "Recommended items for Monkey King"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_quelling_blade"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_mjollnir"
      "item"      "item_black_king_bar_1"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
      "item"      "item_revenants_brooch_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_butterfly_oaa"
      "item"      "item_disperser"
      "item"      "item_gungir"
      "item"      "item_satanic"
      "item"      "item_shivas_guard"
      "item"      "item_spell_breaker_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_giant_form"
      "item"      "item_sheepstick_4"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
