"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_juggernaut"
  "Title"         "Recommended items for Juggernaut"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_wraith_band"
      "item"      "item_quelling_blade"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_gungir"
      "item"      "item_ultimate_scepter"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_abyssal_blade_2"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_yasha_and_kaya"
      "item"      "item_shivas_guard"
      "item"      "item_bloodthorn"
      "item"      "item_greater_power_treads"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_butterfly_oaa"
      "item"      "item_disperser"
      "item"      "item_manta"
      "item"      "item_sange_and_yasha"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_spell_breaker_1"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_refresher_4"
      "item"      "item_trumps_fists_1"
    }
  }
}
