"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_puck"
	"Title"			"Recommended items for Puck"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_null_talisman"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		""
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_wind_lace"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		""
			"item"		"item_blink"

		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_ultimate_scepter"

		}

		"#DOTA_Item_Build_Other_Items"
		{

			"item"		"item_branches"
			"item"		"item_bloodstone"
			"item"		""
			"item"		"item_dagon_5"
			"item"		"item_shivas_guard"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
			"item"		"item_bloodthorn"
			"item"		"item_veil_of_discord"
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_black_king_bar"
			"item"		"item_desolator"
			"item"		""
			"item"		"item_giant_form"
		}
	}
}
