"itembuilds"
{
  "author"        "OAA 7.40b (Darkonius)"
  "hero"          "npc_dota_hero_morphling"
  "Title"         "Recommended items for Morphling"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_manta"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_disperser"
      "item"      "item_butterfly_oaa"
      "item"      "item_greater_crit"
    }

    "#DOTA_Item_Build_Magical_Core" // Flow facet
    {
      "item"      "item_phylactery"
      "item"      "item_dagon_oaa_1"
      "item"      "item_ethereal_blade"
      "item"      "item_shivas_guard"
      "item"      "item_yasha_and_kaya"
      "item"      "item_greater_power_treads"
      //"item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_hurricane_pike"
      "item"      "item_monkey_king_bar"
      "item"      "item_satanic"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_siege_mode"
    }
  }
}
