"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dark_willow"
	"Title"			"Recommended items for Dark Willow"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		""
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_wind_lace"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		""
			"item"		"item_magic_wand"

		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		""
			"item"		""
			"item"		""

		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_blink"
			"item"		"item_ultimate_scepter"
      "item"		"item_octarine_core"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		""
			"item"		"item_shivas_guard"
			"item"		""
			"item"		"item_pipe"
			"item"		""
			"item"		"item_heavens_halberd"
			"item"		"item_radiance"
			"item"		""
			"item"		""

			"item"		"item_greater_crit"
			"item"		"item_abyssal_blade"
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_meteor_hammer_2"
		}
	}
}

