"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_magnataur"
	"Title"			"Recommended items for Magnus"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_arcane_origin"
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_ward_stack"		
			"item"		"item_blink"
			"item"		"item_greater_arcane_boots"
        	"item"		"item_mekansm"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_greater_guardian_greaves"
			"item"		"item_vladmir"
			"item"		"item_ancient_janggo"
			"item"		"item_octarine_core"
		}
		
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_lucience_1"
			"item"		"item_refresher_4"
		}	
		
		"#DOTA_Item_Build_Luxury"
		{
            "item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_silver_edge"
			"item"		"item_black_king_bar_1"						
			"item"		"item_ultimate_scepter"
		}
	}
}