"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_brewmaster"
  "Title"         "Recommended items for Brewmaster"

  "items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_shivas_guard"
      "item"      "item_octarine_core"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_assault"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_black_king_bar_1"
      "item"      "item_monkey_king_bar"
      "item"      "item_devastator_oaa_2"
      "item"      "item_dispel_orb_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_blink"
      "item"      "item_heavens_halberd"
      "item"      "item_manta"
      "item"      "item_pipe"
      "item"      "item_pull_staff"
      "item"      "item_shield_staff"
      "item"      "item_ultimate_scepter"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_greater_phase_boots"
      "item"      "item_greater_travel_boots"
      "item"      "item_lucience"
      "item"      "item_giant_form"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
    }
  }
}
