"itembuilds"
{
  "author"        "OAA 7.37e (Darkonius)"
  "hero"          "npc_dota_hero_viper"
  "Title"         "Recommended items for Viper"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_wraith_band"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_satanic_core_1"
      "item"      "item_shivas_guard"
      "item"      "item_yasha_and_kaya"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_devastator" // Parasma
      "item"      "item_hurricane_pike"
      "item"      "item_monkey_king_bar"
      "item"      "item_black_king_bar_1"
      "item"      "item_greater_power_treads"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bloodthorn"
      "item"      "item_gungir"
      "item"      "item_manta"
      "item"      "item_skadi"
      "item"      "item_spell_breaker_1"
      "item"      "item_spiked_mail_1"
      "item"      "item_greater_travel_boots"
      "item"      "item_trumps_fists_1"
    }
  }
}
