"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lich"
	"Title"			"Recommended items for Lich"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		""
			"item"		""
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"    "item_magic_wand"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_guardian_greaves"
			"item"		""
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		""
			"item"		"item_ultimate_scepter"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		""
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_aether_lens"
			"item"		"item_cyclone"
			"item"		""
			"item"		"item_shivas_guard"
			"item"		"item_veil_of_discord"
			"item"		"item_rod_of_atos"
			"item"		"item_lotus_orb"
			"item"		""
			"item"		""
			"item"		"item_pipe"
			"item"		"item_octarine_core"
			"item"		"item_silver_edge"
			"item"		""
			"item"		""
		}
	}
}
