"itembuilds"
{
  "author"        "OAA 7.40b (Darkonius)"
  "hero"          "npc_dota_hero_invoker"
  "Title"         "Recommended items for Invoker"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_gloves"
      "item"      "item_wind_lace"
      "item"      "item_flask"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_blink"
      "item"      "item_shield_staff"
      "item"      "item_wind_waker"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_gungir"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_shivas_guard"
      "item"      "item_kaya"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_hurricane_pike"
      "item"      "item_devastator"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_sphere"
      "item"      "item_greater_power_treads"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_siege_mode"
    }
  }
}
