"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_phantom_assassin"
  "Title"         "Recommended items for Phantom Assassin"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_blight_stone"
      "item"      "item_enchanted_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_small_cleaver_oaa"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_desolator"
      "item"      "item_satanic"
      "item"      "item_sange_and_yasha"
      "item"      "item_black_king_bar_1"
      "item"      "item_abyssal_blade_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bfury"
      "item"      "item_bloodthorn"
      "item"      "item_manta"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_giant_form"
      "item"      "item_trumps_fists"
      "item"      "item_rapier"
    }
  }
}
