"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_phantom_assassin"
  "Title"         "Recommended items for Phantom Assassin"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_blight_stone"
      "item"      "item_enchanted_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_small_cleaver_oaa"
    }

    "#DOTA_Item_Build_Physical_Core" // Standard PA build
    {
      "item"      "item_desolator"
      "item"      "item_monkey_king_bar"
      "item"      "item_black_king_bar_1"
      "item"      "item_satanic"
      "item"      "item_abyssal_blade_2"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_mjollnir"
      "item"      "item_spell_breaker_1"
      "item"      "item_angels_demise"
      "item"      "item_sacred_skull"
      "item"      "item_giant_form"
      "item"      "item_revenants_brooch_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bloodthorn"
      "item"      "item_nullifier"
      "item"      "item_sphere"
      "item"      "item_ultimate_scepter"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
