"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_tusk"
  "Title"         "Recommended items for Tusk"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_blight_stone"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_desolator"
      "item"      "item_assault"
      "item"      "item_satanic"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_shivas_guard"
      "item"      "item_heart_oaa_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bloodthorn"
      "item"      "item_crimson_guard"
      "item"      "item_lotus_orb"
      "item"      "item_nullifier"
      "item"      "item_harpoon"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_bubble_orb_1"
    }
  }
}
