"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_razor"
    "Title"         "Recommended items for Razor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      ""
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
            "item"      "item_branches"
            "item"      "item_magic_wand"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      ""
            "item"      ""
            "item"      "item_greater_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      ""
            "item"      ""
            "item"      ""
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_desolator"
            "item"      "item_assault"
            "item"      "item_satanic"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      ""
            "item"      "item_monkey_king_bar"
            "item"      "item_skadi_5"
            "item"      "item_trumps_fists_2"
            "item"      "item_sphere_5"
            "item"      "item_silver_edge_5"
            "item"      "item_manta_5"
            "item"      "item_mjollnir_5"
            "item"      ""
            "item"      "item_hurricane_pike_5"
            "item"      ""
        }
    }
}
