"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_furion"
	"Title"			"Recommended items for Nature's Prophet"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_ring_of_protection"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		""
			"item"		"item_maelstrom"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_silver_edge"
			"item"		""
			"item"		"item_bloodthorn"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		""
			"item"		"item_ultimate_scepter"
			"item"		"item_desolator"
			"item"		"item_necronomicon_3"
			"item"		"item_greater_crit"
			"item"		""
			"item"		""
			"item"		"item_monkey_king_bar"
			"item"		"item_sphere"
			"item"		""
			"item"		"item_ancient_janggo"
			"item"		""
			"item"		"item_hurricane_pike"
			"item"		""
			"item"		"item_assault"
			"item"		""
			"item"		"item_octarine_core"
		}
	}
}
