"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lion"
	"Title"			"Recommended items for Lion"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_wind_lace"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"    "item_magic_wand"
			"item"		"item_boots"
		}

		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_blink"
			"item"		"item_aether_lens"
			"item"		"item_kaya"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		""
			"item"		""
			"item"		""
			"item"		"item_ultimate_scepter"
			"item"		""
			"item"		""
			"item"		"item_lotus_orb"
			"item"		"item_shivas_guard"
			"item"		"item_veil_of_discord"
			"item"		"item_octarine_core"
			"item"		""
			"item"		"item_ethereal_blade"
			"item"		""
			"item"		"item_pipe"
			"item"		"item_rod_of_atos"
			"item"		""
			"item"		""
			"item"		"item_sphere"
		}
	}
}
