"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_venomancer"
    "Title"         "Recommended items for Venomancer"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_magic_wand"
            "item"      "item_orb_of_venom"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      ""
            "item"      "item_veil_of_discord"
            "item"      ""
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_kaya"
            "item"      "item_octarine_core"
            "item"      "item_shivas_guard"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_bloodstone_1"
            "item"      "item_dagger_of_moriah"
            "item"      "item_ultimate_scepter"
            "item"      "item_yasha_and_kaya"
            "item"      "item_satanic_core"
            "item"      "item_shivas_guard"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_cyclone"
            "item"      ""
            "item"      ""
            "item"      ""
            "item"      "item_spirit_vessel"
            "item"      "item_lotus_orb"
            "item"      "item_ethereal_blade"
        }
    }
}
