	"itembuilds"
{
	"author"		"OAA"
	"hero"			"npc_dota_hero_ursa"
	"Title"			"Recommended items for Ursa"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wraith_band"
			"item"		"item_flask"
			"item"		"item_ring_of_protection"
		}

		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_devastator_2"
			"item"		"item_sange_and_yasha"
			"item"		"item_skadi"
			"item"		"item_satanic"
			"item"		"item_greater_crit"
		}

		"#DOTA_Item_Build_Shard"
		{
			"item"		"item_aghanims_shard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar_1"
			"item"		"item_ultimate_scepter"
			"item"		"item_monkey_king_bar"
			"item"		"item_abyssal_blade_2"
			"item"		"item_silver_edge"
			"item"		"item_heart_oaa"
			"item"		"item_butterfly_oaa"
			"item"		"item_vampire"
			"item"		"item_mjollnir"
		}
	}
}
