"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_night_stalker"
  "Title"         "Recommended items for Night Stalker"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_enchanted_mango"
      "item"      "item_wind_lace"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_abyssal_blade_2"
      "item"      "item_vampire"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_radiance"
      "item"      "item_heavens_halberd"
      "item"      "item_far_sight"
      "item"      "item_ultimate_scepter"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_armlet"
      "item"      "item_assault"
      "item"      "item_black_king_bar_1"
      "item"      "item_crimson_guard"
      "item"      "item_greater_crit"
      "item"      "item_heart_oaa_1"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_satanic"
      "item"      "item_sphere"
      "item"      "item_sonic"
      "item"      "item_trumps_fists_1"
    }
  }
}
