"itembuilds"
{
  "author"        "OAA 7.40b + Frost"
  "hero"          "npc_dota_hero_life_stealer"
  "Title"         "Recommended items for Lifestealer"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_quelling_blade"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
      "item"      "item_maelstrom"
      "item"      "item_radiance"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_armlet"
      "item"      "item_greater_crit"
      "item"      "item_monkey_king_bar"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_assault"
      "item"      "item_pipe"
      "item"      "item_lucience"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_harpoon"
      "item"      "item_nullifier"
      "item"      "item_overwhelming_blink"
      "item"      "item_sange_and_yasha"
      "item"      "item_silver_edge"
      "item"      "item_trumps_fists_1"
    }
  }
}
