"itembuilds"
{
    "author"        "OAA"
    "hero"          "npc_dota_hero_puck"
    "Title"         "Recommended items for Puck"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_ward_stack"
            "item"      "item_flask"
            "item"      "item_null_talisman"
            "item"      "item_magic_stick"
        }

        "#DOTA_Item_Build_Core_Items"
        {
            "item"      "item_ethereal_blade"
            "item"      "item_blink"
            "item"      "item_ultimate_scepter"
            "item"      "item_octarine_core"
        }

        "#DOTA_Item_Build_Shard"
        {
            "item"      "item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_radiance"
            "item"      "item_wind_waker"
            "item"      "item_veil_of_discord"
            "item"      "item_bloodthorn"
            "item"      "item_revenants_brooch"
            "item"      "item_greater_crit"
            "item"      "item_black_king_bar_1"
            "item"      "item_satanic"
            "item"      "item_siege_mode"
        }
    }
}
