"itembuilds/default_sohei.txt"
{
  "author"    "Open Angel Arena"
  "hero"      "npc_dota_hero_sohei"
  "Title"     "Recommended items for Sohei"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"    "item_quelling_blade"
      "item"    "item_flask"
      "item"    "item_magic_wand"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"    "item_armlet"
      "item"    "item_echo_sabre"
      "item"    "item_heart"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_silver_egde"
      "item"      "item_mjollnir"
      "item"      "item_monkey_king_bar"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"    "item_satanic"
      "item"    "item_abyssal_blade_2"
      "item"    "item_heavens_halberd"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_ultimate_scepter"
      "item"    ""
      "item"    "item_assault_5"
      "item"    "item_giant_form"
      "item"    "item_pull_staff"
    }
  }
}
