"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_lich"
  "Title"         "Recommended items for Lich"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_wind_lace"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_far_sight"
      "item"      "item_glimmer_cape"
      "item"      "item_shade_staff_1"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_ultimate_scepter"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_ethereal_blade"
      "item"      "item_shivas_guard"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_lotus_orb"
      "item"      "item_octarine_core"
      "item"      "item_pipe"
      "item"      "item_solar_crest"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_wind_waker"
      "item"      "item_bubble_orb_1"
    }
  }
}
