"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_treant"
  "Title"         "Recommended items for Treant Protector"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_orb_of_vemon"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_solar_crest"
      "item"      "item_wind_waker"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_meteor_hammer_1"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_shivas_guard"
      "item"      "item_ethereal_blade"
      "item"      "item_havoc_hammer_1"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_blink"
      "item"      "item_crimson_guard"
      "item"      "item_guardian_greaves"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_ultimate_scepter"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_shade_staff_1"
      "item"      "item_lucience"
      "item"      "item_sheepstick_4"
    }
  }
}
