"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_alchemist"
  "Title"         "Recommended items for Alchemist"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_radiance"
      "item"      "item_black_king_bar_1"
      "item"      "item_mjollnir"
      "item"      "item_greater_crit"
      "item"      "item_satanic"
    }

    "#DOTA_Item_Build_Alchemist"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_ultimate_scepter"
      "item"      "item_ultimate_scepter"
      "item"      "item_ultimate_scepter"
      "item"      "item_ultimate_scepter"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_assault"
      "item"      "item_blink"
      "item"      "item_bloodthorn"
      "item"      "item_silver_edge"
      "item"      "item_heart_oaa_1"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
    }
  }
}
