"itembuilds"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_magnataur"
  "Title"         "Recommended items for Magnus"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_magic_stick"
      "item"      "item_branches"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_mask_of_madness"
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_harpoon"
      "item"      "item_silver_edge"
      "item"      "item_disperser"
      "item"      "item_greater_power_treads"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_blink"
      "item"      "item_guardian_greaves"
      "item"      "item_octarine_core"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_lotus_orb"
      "item"      "item_manta"
      "item"      "item_nullifier"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_ultimate_scepter"
      "item"      "item_dispel_orb_1"
      "item"      "item_sonic"
      "item"      "item_trumps_fists"
    }
  }
}
