"itembuilds"
{
	"author"		"OAA"
	"hero"			"npc_dota_hero_enigma"
	"Title"			"Recommended items for Enigma"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_clarity"
			"item"		"item_flask"
		}

		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_hand_of_midas_1"
			"item"		"item_blink"
			"item"		"item_octarine_core"
			"item"		"item_ultimate_scepter"
			"item"		"item_black_king_bar_1"
			"item"		"item_refresher_4"
		}

		"#DOTA_Item_Build_Shard"
		{
			"item"		"item_aghanims_shard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sphere"
			"item"		"item_bubble_orb_1"
			"item"		"item_guardian_greaves"
			"item"		"item_shivas_guard"
			"item"		"item_radiance"
			"item"		"item_aeon_disk_2"
			"item"		"item_silver_edge"
		}
	}
}
