"itembuilds/default_electrician.txt"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_electrician"
  "Title"         "Recommended items for Chatterjee"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_clarity"
      "item"      "item_ward_stack"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_vanguard"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_shield_staff"
      "item"      "item_guardian_greaves"
      "item"      "item_far_sight"
      "item"      "item_shivas_guard"
      "item"      "item_octarine_core"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_eternal_shroud"
      "item"      "item_ethereal_blade"
      "item"      "item_heart_oaa_1"
      "item"      "item_heavens_halberd"
      "item"      "item_pipe"
      "item"      "item_radiance"
      "item"      "item_solar_crest"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_wind_waker"
      "item"      "item_abyssal_blade_2"
      "item"      "item_regen_crystal_1"
      "item"      "item_silver_staff"
      "item"      "item_sheepstick_4"
    }
  }
}
