"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_witch_doctor"
  "Title"         "Recommended items for Witch Doctor"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_wind_lace"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_black_king_bar_1"
      "item"      "item_kaya"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ghost_king_bar_1"
      "item"      "item_guardian_greaves"
      "item"      "item_glimmer_cape"
      "item"      "item_stoneskin"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bloodthorn"
      "item"      "item_dagon_oaa"
      "item"      "item_far_sight"
      "item"      "item_pipe"
      "item"      "item_radiance"
      "item"      "item_shield_staff"
      "item"      "item_solar_crest"
      "item"      "item_sphere"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_octarine_core"
      "item"      "item_regen_crystal_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_sheepstick_4"
    }
  }
}
