"itembuilds"
{
  "author"		"Valve"
  "hero"			"npc_dota_hero_terrorblade"
  "Title"			"Recommended items for Terrorblade"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"    "item_flask"
      "item"    "item_quelling_blade"
      "item"    "item_wraith_band"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"    "item_lesser_crit"
      "item"    "item_yasha"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"    "item_butterfly_oaa"
      "item"    "item_satanic"
      "item"    "item_sange_and_yasha"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"    "item_skadi"
      "item"    "item_greater_crit"
      "item"	"item_black_king_bar_1"
      "item"	"item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"    "item_hurricane_pike"
      "item"    "item_abyssal_blade_3"
      "item"    "item_monkey_king_bar"
      "item"    "item_sphere"
      "item"    "item_silver_edge"
      "item"    "item_ultimate_scepter"
      "item"    "item_manta"
    }
  }
}
