"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_weaver"
    "Title"         "Recommended items for Weaver"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_wraith_band"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_maelstrom"
            "item"      "item_desolator"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_greater_crit"
            "item"      "item_satanic"
            "item"      "item_skadi"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_gungir"
            "item"      "item_sheepstick_4"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_sange_and_yasha"
            "item"      "item_monkey_king_bar"
            "item"      "item_hurricane_pike"
            "item"      "item_diffusal_blade"
            "item"      "item_ultimate_scepter"
            "item"      "item_bloodthorn"
            "item"      "item_hurricane_pike"
            "item"      "item_trumps_fists"
            "item"      "item_mjollnir"
            "item"      "item_manta"
        }
    }
}
