"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_razor"
    "Title"         "Recommended items for Razor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_boots"
            "item"      "item_ring_of_protection"
            "item"      "item_flask"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_lesser_crit"
            "item"      "item_butterfly_oaa"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_satanic"
            "item"      "item_skadi"
            "item"      "item_octarine_core"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_greater_crit"
            "item"      "item_refresher_4"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_monkey_king_bar"
            "item"      "item_mage_slayer"
            "item"      "item_trumps_fists"
            "item"      "item_sange_and_yasha"
            "item"      "item_silver_edge"
            "item"      "item_shivas_guard"
            "item"      "item_mjollnir"
        }
    }
}
