"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_gyrocoptor"
    "Title"         "Recommended items for Gyrocoptor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wraith_band"
            "item"      "item_clarity"
            "item"      "item_flask"
            "item"      "item_mango"
            "item"      "item_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_power_treads"
            "item"      "item_maelstrom"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_satanic"
            "item"      "item_greater_crit"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_butterfly"
            "item"      "item_skadi"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_hurricane_pike_3"
            "item"      "item_sange_and_yasha"
            "item"      "item_monkey_king_bar"
            "item"      "item_mjollnir"
            "item"      "item_trumps_fists"
            "item"      "item_octarine_core"
            "item"      "item_ethereal_blade"
            "item"      "item_dagon"
            "item"      "item_radiance"
        }
    }
}
