"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for Axe"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tranquil_origin"
			"item"		"item_flask"
      "item"		"item_flask"
			"item"		"item_stout_shield"
			"item"		"item_stout_shield"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_greater_tranquil_boots"
			"item"		"item_magic_wand"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_blink"
			"item"		"item_blade_mail"
      "item"    "item_invis_sword"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_helm_of_the_dominator_2"
			"item"		"item_lucience"
			"item"		"item_heart"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_force_staff"
      "item"    "item_pull_staff"
			"item"		"item_cyclone"
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
			"item"		"item_assault"
			"item"		"item_heavens_halberd"
			"item"		"item_lotus_orb"
			"item"		"item_black_king_bar"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_radiance"
			"item"		"item_mjollnir"
		}
	}
}
