"itembuilds"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_skywrath_mage"
  "Title"         "Recommended items for Skywrath Mage"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_null_talisman"
      "item"      "item_clarity"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_rod_of_atos"
      "item"      "item_ethereal_blade"
      "item"      "item_dagon_oaa_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_angels_demise"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_wind_waker"
      "item"      "item_shivas_guard"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_glimmer_cape"
      "item"      "item_sphere"
      "item"      "item_greater_travel_boots"
      "item"      "item_sheepstick_4"
    }
  }
}
