"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_hoodwink"
  "Title"         "Recommended items for Hoodwink"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_mjollnir"
      "item"      "item_monkey_king_bar"
      "item"      "item_greater_crit"
      "item"      "item_satanic"
      "item"      "item_siege_mode"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_gungir"
      "item"      "item_ethereal_blade"
      "item"      "item_yasha_and_kaya"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_butterfly_oaa"
      "item"      "item_desolator"
      "item"      "item_diffusal_blade"
      "item"      "item_hurricane_pike"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_greater_power_treads"
      "item"      "item_greater_tranquil_boots"
      "item"      "item_greater_travel_boots"
      "item"      "item_trumps_fists"
      "item"      "item_vampire"
      "item"      "item_rapier"
    }
  }
}
