"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_sniper"
    "Title"         "Recommended items for Sniper"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wraith_band"
            "item"      "item_flask"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_maelstrom"
            "item"      "item_lesser_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_dragon_lance"
            "item"      "item_silver_edge"
            "item"      "item_mjollnir"
            "item"      "item_hurricane_pike"
            "item"      "item_skadi"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_satanic"
            "item"      "item_black_king_bar_1"
            "item"      "item_mask_of_madness_2"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_monkey_king_bar"
            "item"      "item_manta"
            "item"      "item_desolator"
            "item"      "item_silver_egde"
            "item"      "item_sange_and_yasha"
            "item"      "item_trumps_fists"
            "item"      "item_vampire"
            "item"      "item_butterfly_oaa"
            "item"      "item_black_king_bar_1"
            "item"      "item_sphere"
            "item"      "item_ultimate_scepter"
            "item"      "item_hand_of_midas_1"
        }
    }
}
