"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_tinker"
  "Title"         "Recommended items for Tinker"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_null_talisman"
      "item"      "item_flask"
      "item"      "item_clarity"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"      "item_magic_wand"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_kaya"
      "item"      "item_aether_lens"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"    "item_octarine_core"
      "item"    "item_arcane_blink"
      "item"    "item_bloodstone_1"
      "item"    "item_ethereal_blade"
      "item"    "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_sheepstick_4"
      "item"      "item_wind_waker"
      "item"      "item_dagon_oaa"
      "item"      "item_lotus_orb"
      "item"      "item_gungir"
    }
  }
}
