"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_shadow_shaman"
    "Title"         "Recommended items for Shadow Shaman"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_tranquil_origin"
            "item"      "item_clarity"
            "item"      "item_branches"
            "item"      "item_branches"

        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_greater_tranquil_boots"
            "item"      "item_ward_stack"
            "item"      "item_aether_lens"

        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_blink"
            "item"      "item_octarine_core"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ward_stack_5"
            "item"      "item_aether_lens_5"
            "item"      "item_blink_5"
            "item"      "item_octarine_core_5"
            "item"      "item_ultimate_scepter_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_glimmer_cape_5"
            "item"      "item_pipe_5"
            "item"      "item_heart_transplant_2"
            "item"      "item_shivas_guard_5"
            "item"      "item_necronomicon_7"
            "item"      "item_black_king_bar_5"
            "item"      "item_lotus_orb_5"
            "item"      "item_far_sight_4"
            "item"      "item_refresher_5"
            "item"      "item_lucience_3"
            "item"      "item_force_staff_5"
        }
    }
}
