"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_legion_commander"
	"Title"			"Recommended Items for Legion Commander"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_quelling_blade"
			"item"		"item_boots"
			"item"		"item_flask"
			"item"		"item_clarity"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"    "item_magic_wand"
			"item"		"item_blade_mail"
			"item"		"item_silver_edge"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		""
			"item"		"item_ancient_janggo"
			"item"		""
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_assault"
			"item"		"item_black_king_bar_1"
      "item"		"item_bloodthorn"
      "item"		"item_heavens_halberd"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_desolator"
			"item"		"item_satanic"
			"item"		"item_sphere"
			"item"		"item_greater_crit"
			"item"		"item_mjollnir"
      "item"		"item_aether_lens"
		}
	}
}
