"itembuilds"
{
  "author"        "OAA 7.40b"
  "hero"          "npc_dota_hero_undying"
  "Title"         "Recommended items for Undying"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_enchanted_mango"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_radiance"
      "item"      "item_ultimate_scepter"
      "item"      "item_havoc_hammer_1"
      "item"      "item_shivas_guard"
      "item"      "item_nether_core_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_shield_staff"
      "item"      "item_vladmirs_grimoire_1"
    }

    "#DOTA_Item_Build_Tank_Core"
    {
      "item"      "item_shield_staff"
      "item"      "item_crimson_guard"
      "item"      "item_spiked_mail_1"
      "item"      "item_eternal_shroud"
      "item"      "item_stoneskin"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_boots_of_bearing"
      "item"      "item_far_sight"
      "item"      "item_harpoon"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_solar_crest"
      "item"      "item_pull_staff"
      "item"      "item_lucience"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
    }
  }
}
