"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_puck"
  "Title"         "Recommended items for Puck"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_null_talisman"
      "item"      "item_magic_stick"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_devastator"
      "item"      "item_ultimate_scepter"
      "item"      "item_gungir"
      "item"      "item_spell_breaker_1"
      "item"      "item_greater_crit"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_shivas_guard"
      "item"      "item_ethereal_blade"
      "item"      "item_blink"
      "item"      "item_octarine_core"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_dagon_oaa_1"
      "item"      "item_lotus_orb"
      "item"      "item_monkey_king_bar"
      "item"      "item_sphere"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_revenants_brooch_4"
      "item"      "item_sheepstick_4"
      "item"      "item_siege_mode"
      "item"      "item_trumps_fists_1"
      "item"      "item_vampire"
      "item"      "item_magic_lamp_1"
      "item"      "item_rapier"
    }
  }
}
