"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_sven"
  "Title"         "Recommended items for Sven"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_bracer"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_mask_of_madness"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_harpoon"
      "item"      "item_assault"
      "item"      "item_satanic"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_blink"
      "item"      "item_bloodthorn"
      "item"      "item_greater_crit"
      "item"      "item_heart_oaa_1"
      "item"      "item_heavens_halberd"
      "item"      "item_monkey_king_bar"
      "item"      "item_sange_and_yasha"
      "item"      "item_ultimate_scepter"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
    }
  }
}
