"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_lich"
  "Title"         "Recommended items for Lich"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_ward_stack"
      "item"      "item_wind_lace"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_far_sight"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_guardian_greaves"
      "item"      "item_wind_waker"
      "item"      "item_shivas_guard"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_lotus_orb"
      "item"      "item_pipe"
      "item"      "item_ethereal_blade"
    }
  }
}
