"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_arc_warden"
	"Title"			"Recommended items for Arc Warden"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_power_origin"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_mango"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_greater_phase_boots"
			"item"		"item_maelstrom"
      "item"		"item_dragon_lance"
      "item"    "item_lesser_crit"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_mjollnir"
			"item"		"item_greater_crit"
      "item"		"item_monkey_king_bar"
      "item"    "item_diffusal_blade"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"    "item_bloodthorn_3"
      "item"    "item_hurricane_pike_3"
			"item"		"item_sheepstick_4"
      "item"		"item_satanic"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_hand_of_midas_1"
      "item"		"item_blink"
      "item"    "item_silver_edge"
      "item"		"item_black_king_bar"
			"item"		"item_sphere"
			"item"		"item_necronomicon_3"
			"item"		"item_manta"
      "item"		"item_skadi"
			"item"		"item_butterfly_2"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
      "item"    "item_yasha_and_kaya_3"
      "item"		"item_dagon_5"
      "item"    "item_dagger_of_moriah"
		}
	}
}
