"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_treant_protector"
  "Title"         "Recommended items for Treant Protector"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_orb_of_vemon"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_overwhelming_blink"
      "item"      "item_shivas_guard"
      "item"      "item_heart_oaa_1"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_crimson_guard"
      "item"      "item_guardian_greaves"
      "item"      "item_heavens_halberd"
      "item"      "item_lotus_orb"
      "item"      "item_meteor_hammer_1"
      "item"      "item_pipe"
      "item"      "item_solar_crest"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_sheepstick_4"
    }
  }
}
