"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dazzle"
	"Title"			"Recommended items for Dazzle"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_clarity"
			"item"		"item_clarity"
      "item"    "item_flask"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		""
			"item"		""
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		""
			"item"		""
			"item"		""
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_solar_crest"
			"item"		"item_force_staff"
			"item"		"item_ultimate_scepter"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		""
			"item"		"item_aether_lens"
      "item"    "item_holy_locket"
			"item"		""
			"item"		""
			"item"		"item_shivas_guard"
			"item"		""
			"item"		"item_pipe"
			"item"		"item_cyclone"
			"item"		"item_ancient_janggo"
			"item"		"item_desolator"
			"item"		""
			"item"		""
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
		}
	}
}
