"itembuilds"
{
  "author"        "OAA 7.33d"
  "hero"          "npc_dota_hero_nyx_assassin"
  "Title"         "Recommended items for Nyx Assassin"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_boots"
      "item"      "item_magic_wand"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_meteor_hammer_1"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_wind_waker"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_dagon_oaa"
      "item"      "item_ethereal_blade"
      "item"      "item_blink"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_heart_oaa"
      "item"      "item_lotus_orb"
      "item"      "item_phylactery"
      "item"      "item_shivas_guard"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_greater_tranquil_boots"
      "item"      "item_bubble_orb_1"
      "item"      "item_sheepstick_4"
      "item"      "item_stoneskin"
      "item"      "item_magic_lamp_1"
      "item"      "item_reduction_orb_3"
    }
  }
}
