"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_windrunner"
    "Title"         "Recommended items for Windrunner"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_tranquil_origin"
            "item"      "item_flask"
            "item"      "item_circlet"
            "item"      "item_branches"
            "item"      "item_branches"
            "item"      "item_magic_wand"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_greater_tranquil_boots"
            "item"      "item_monkey_king_bar"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_black_king_bar"
            "item"      "item_greater_crit"
            "item"      "item_blink"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_monkey_king_bar_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_greater_crit_5"
            "item"      "item_blink_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_octarine_core_5"
            "item"      "item_sheepstick_5"
            "item"      "item_sphere_5"
            "item"      "item_blink_5"
            "item"      "item_bloodthorn_5"
            "item"      "item_hurricane_pike_5"
            "item"      "item_desolator_5"
        }
    }
}
