"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_troll_warlord"
	"Title"			"Recommended Items for Troll Warlord"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		""
			"item"		"item_magic_stick"
			"item"		"item_boots"

		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		""
			"item"		"item_phase_boots"
			"item"		""
			"item"		""
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_silver_edge"
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_satanic"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		""
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_manta"
			"item"		"item_hurricane_pike"
			"item"		""
			"item"		"item_skadi"
			"item"		"item_diffusal_blade_2"
			"item"		"item_bloodthorn"
			"item"		"item_desolator"
			"item"		""
			"item"		""
			"item"		""
			"item"		""
			"item"		""
			"item"		""
		}
	}
}
