"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_crystal_maiden"
  "Title"         "Recommended items for Crystal Maiden"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_enchanted_mango"
      "item"      "item_enchanted_mango"
      "item"      "item_clarity"
      "item"      "item_clarity"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_kaya"
      "item"      "item_satanic_core"
      "item"      "item_ultimate_scepter"
      "item"      "item_black_king_bar_1"
      "item"      "item_shivas_guard"
      "item"      "item_dagger_of_moriah_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_blink"
      "item"      "item_disperser"
      "item"      "item_ethereal_blade"
      "item"      "item_far_sight"
      "item"      "item_glimmer_cape"
      "item"      "item_lotus_orb"
      "item"      "item_octarine_core"
      "item"      "item_radiance"
      "item"      "item_sphere"
      "item"      "item_greater_tranquil_boots"
      "item"      "item_regen_crystal_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
      "item"      "item_sonic"
    }
  }
}
