"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_weaver"
	"Title"			"Recommended items for Weaver"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_ring_of_protection"
			"item"		"item_circlet"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_blight_stone"
			"item"		""
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		""
			"item"		""
			"item"		"item_sphere"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_desolator"
			"item"		"item_greater_crit"

		}



		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_solar_crest"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		""
			"item"		"item_black_king_bar"
			"item"		"item_radiance"
			"item"		"item_ultimate_scepter"
			"item"		"item_dragon_lance"
			"item"		"item_bloodthorn"
			"item"		""
			"item"		"item_lotus_orb"
			"item"		"item_skadi"
			"item"		"item_mjollnir"
			"item"		""
			"item"		""
			"item"		"item_satanic"
			"item"		""
			"item"		"item_stoneskin"
      "item"    "item_giant_form"
		}
	}
}
