"itembuilds"
{
  "author"        "OAA 7.40b + Frost"
  "hero"          "npc_dota_hero_shadow_shaman"
  "Title"         "Recommended items for Shadow Shaman"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_gloves"
      "item"      "item_wind_lace"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_hand_of_midas_1"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_blink"
      "item"      "item_octarine_core"
      "item"      "item_far_sight"
      "item"      "item_black_king_bar_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_guardian_greaves"
      "item"      "item_lotus_orb"
      "item"      "item_shivas_guard"
      "item"      "item_sphere"
      "item"      "item_wind_waker"
      "item"      "item_ultimate_scepter"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_refresher_4"
    }
  }
}
