"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_terrorblade"
	"Title"			"Recommended items for Terrorblade"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_flask"
			"item" "item_quelling_blade"
			"item" "item_wraith_band"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_magic_wand"
      "item" "item_ancient_janggo"
			"item" ""
			"item"	"item_greater_crit"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item" 	"item_diffusal_blade"
			"item"	"item_satanic"
			"item" "item_black_king_bar_1"
			"item" "item_hurricane_pike"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_lucience"
			"item"		"item_butterfly"
      "item"    "item_manta"
      "item"    "item_skadi"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_sphere"
			"item"	""
			"item"	""
			"item"	""
			"item"	"item_assault"
		}
	}
}
