"itembuilds"
{
  "author"        "Valve"
  "hero"          "npc_dota_hero_pugna"
  "Title"         "Recommended items for Pugna"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_enchanted_mango"
      "item"      "item_flask"
      "item"      "item_boots"
      "item"      "item_magic_stick"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"      "item_aether_lens"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_ghost"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"    "item_ghost_king_bar"
      "item"    "item_regen_crystal"
      "item"    "item_bloodstone_1"
      "item"    "item_sheepstick_4"
      "item"    "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_dagon_oaa"
      "item"      "item_lotus_orb"
      "item"      "item_dispel_orb_1"
      "item"      "item_bubble_orb_1"
      "item"      "item_shivas_guard"
      "item"      "item_veil_of_discord"
      "item"      "item_sphere"
      "item"      "item_dagger_of_moriah"
    }
  }
}
