"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_slardar"
    "Title"         "Recommended items for Slardar"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_orb_of_venom"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_magic_wand"
            "item"      ""
            "item"      ""
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_solar_crest"
            "item"      "item_desolator"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_assault"
            "item"      ""
            "item"      "item_devastator_3"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_blink"
            "item"      "item_black_king_bar_1"
            "item"      "item_heart_oaa"
            "item"      "item_echo_sabre"
            "item"      "item_satanic"
            "item"      "item_vladmir"
            "item"      "item_crimson_guard"
            "item"      "item_greater_crit"
            "item"      "item_monkey_king_bar"
            "item"      "item_silver_edge"
            "item"      "item_heavens_halberd"
            "item"      "item_pipe"
        }
    }
}
