"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_witch_doctor"
  "Title"         "Recommended items for Witch Doctor"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_ward_stack"
      "item"      "item_boots"
      "item"      "item_wind_lace"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_black_king_bar_1"
      "item"      "item_bubble_orb_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_wraith_pact"
      "item"      "item_shivas_guard"
      "item"      "item_aeon_disk_2"
      "item"      "item_bubble_orb_1"
      "item"      "item_sheepstick_4"
      "item"      "item_sphere"
      "item"      "item_far_sight"
      "item"      "item_glimmer_cape"
      "item"      "item_pipe"
      "item"      "item_lucience"
      "item"      "item_heart_transplant"
    }
  }
}
