"itembuilds"
{
  "author"        "OAA 7.34e"
  "hero"          "npc_dota_hero_legion_commander"
  "Title"         "Recommended Items for Legion Commander"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_chainmail"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_blade_mail"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_mjollnir"
      "item"      "item_assault"
      "item"      "item_heavens_halberd"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_armlet"
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_desolator"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_sange_and_yasha"
      "item"      "item_satanic"
      "item"      "item_silver_edge"
      "item"      "item_ultimate_scepter"
      "item"      "item_trumps_fists_1"
      "item"      "item_refresher_4"
      "item"      "item_martyrs_mail_1"
    }
  }
}
