"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_bloodseeker"
    "Title"         "Recommended items for Bloodseeker"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wraith_band"
            "item"      "item_clarity"
            "item"      "item_flask"
            "item"      "item_mango"
            "item"      "item_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_desolator"
            "item"      "item_greater_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_satanic"
            "item"      "item_assault"
            "item"      "item_skadi"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"    "item_abyssal_blade_2"
	    "item"    "item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_monkey_king_bar"
            "item"      "item_butterfly_oaa"
            "item"      "item_mjollnir"
            "item"      "item_silver_edge"
            "item"      "item_trumps_fists"
            "item"      "item_sange_and_yasha"
            "item"      "item_dagon_oaa"
            "item"      "item_ethereal_blade"
            "item"      "item_octarine_core"
            "item"      "item_bloodstone_1"
            "item"      "item_yasha_and_kaya"
        }
    }
}
