"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_alchemist"
	"Title"			"Recommended items for Alchemist"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_quelling_blade"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_magic_wand"
			"item"		"item_boots"
			"item"		"item_helm_of_iron_will"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_armlet"
			"item"		"item_skadi"
			"item"		""
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_assault"
      "item"    "item_satanic"
      "item"    "item_abyssal_blade_3"
			"item"		"item_black_king_bar_1"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_mjollnir"
			"item"		""
			"item"		""
			"item"		"item_blade_mail"
			"item"		""
			"item"		""
			"item"		"item_heavens_halberd"
			"item"		"item_heart"
			"item"		"item_solar_crest"
			"item"		"item_silver_edge"
			"item"		"item_monkey_king_bar"
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		""
			"item"		"item_lotus_orb"
		}
	}
}
