"itembuilds"
{
  "author"        "OAA 7.34e"
  "hero"          "npc_dota_hero_keeper_of_the_light"
  "Title"         "Recommended items for Keeper of the Light"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_octarine_core"
      "item"      "item_ethereal_blade"
      "item"      "item_dagon_oaa"
      "item"      "item_wind_waker"
      "item"      "item_greater_travel_boots"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_ultimate_scepter"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_glimmer_cape"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_devastator"
      "item"      "item_regen_crystal_1"
      "item"      "item_sheepstick_4"
    }
  }
}
