"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_pangolier"
    "Title"         "Recommended items for Pangolier"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_arcane_origin"
            "item"      "item_stout_shield"
            "item"      "item_wraith_band"
            "item"      "item_tango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_greater_arcane_boots"
            "item"      "item_maelstrom"
            "item"      "item_monkey_king_bar"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_octarine_core"
            "item"      "item_mjollnir"
            "item"      "item_skadi"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_mjollnir_5"
            "item"      "item_monkey_king_bar_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_octarine_core_5"
            "item"      "item_abyssal_blade_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_sphere_5"
            "item"      "item_greater_crit_5"
            "item"      "item_satanic_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_diffusal_blade_5"
            "item"      "item_enrage_crystal_3"
        }
    }
}
