"itembuilds"
{
  "author"        "OAA 7.40b"
  "hero"          "npc_dota_hero_kez"
  "Title"         "Recommended items for Kez"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_blight_stone"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
      "item"      "item_small_cleaver_oaa"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_desolator_oaa"
      "item"      "item_ultimate_scepter"
      "item"      "item_black_king_bar_1"
      "item"      "item_greater_crit"
      "item"      "item_satanic"
    }

    "#DOTA_Item_Build_Magical_Core" // Do more damage with spells
    {
      "item"      "item_ultimate_scepter"
      "item"      "item_shivas_guard"
      "item"      "item_assault"
      "item"      "item_devastator_oaa_2"
      "item"      "item_sacred_skull"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_bfury"
      "item"      "item_bloodthorn"
      "item"      "item_butterfly_oaa"
      "item"      "item_disperser"
      "item"      "item_far_sight"
      "item"      "item_manta"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_sange_and_yasha"
      "item"      "item_spell_breaker_1"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_abyssal_blade_2"
      "item"      "item_giant_form"
      "item"      "item_trumps_fists_1"
    }
  }
}
