"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_sand_king"
    "Title"         "Recommended items for Sand King"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_magic_wand"
            "item"      "item_flask"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_radiance"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"    "item_kaya"
            "item"    "item_octarine_core"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"    "item_lotus_orb"
            "item"    "item_ethereal_blade"
            "item"    "item_satanic_core"
            "item"    "item_bloodstone_1"
	    "item"    "item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_heart_oaa"
            "item"      "item_shivas_guard"
            "item"      "item_pipe"
            "item"      "item_ultimate_scepter"
            "item"      "item_veil_of_discord"
            "item"      "item_sheepstick_4"
            "item"      "item_heavens_halberd"
            "item"      "item_spirit_vessel"
            "item"      "item_sphere"
        }
    }
}
