"itembuilds"
{
  "author"        "OAA 7.33d"
  "hero"          "npc_dota_hero_medusa"
  "Title"         "Recommended items for Medusa"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_wraith_band"
      "item"      "item_ring_of_basilius"
      "item"      "item_magic_wand"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_manta"
      "item"      "item_butterfly_oaa"
      "item"      "item_skadi"
      "item"      "item_greater_crit"
      "item"      "item_silver_edge"
      "item"      "item_monkey_king_bar"
      "item"      "item_siege_mode"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_phylactery"
      "item"      "item_radiance"
      "item"      "item_bloodstone"
      "item"      "item_ultimate_scepter"
      "item"      "item_octarine_core"
      "item"      "item_sheepstick_4"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_bloodthorn"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_swift_blink"
      "item"      "item_trumps_fists"
      "item"      "item_rapier"
    }
  }
}
