"itembuilds"
{
  "author"        "OAA 7.37"
  "hero"          "npc_dota_hero_ringmaster"
  "Title"         "Recommended items for Ringmaster"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_flask"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_meteor_hammer_1"
      "item"      "item_far_sight"
      "item"      "item_shield_staff"
      "item"      "item_octarine_core"
      "item"      "item_wind_waker"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_arcane_blink"
      "item"      "item_black_king_bar_1"
      "item"      "item_dagon_oaa_1"
      "item"      "item_ethereal_blade"
      "item"      "item_glimmer_cape"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_sheepstick_4"
      "item"      "item_gungir"
      "item"      "item_silver_staff"
    }
  }
}
