"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_death_prophet"
  "Title"         "Recommended items for Death Prophet"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_clarity"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_mango"
      "item"      "item_mango"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_kaya_and_sange"
      "item"      "item_shivas_guard"
      "item"      "item_eternal_shroud"
      "item"      "item_ultimate_scepter"
      "item"      "item_sacred_skull"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_cyclone"
      "item"      "item_satanic_core"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_greater_travel_boots"
      "item"      "item_sheepstick_4"
    }
  }
}
