"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_luna"
    "Title"         "Recommended items for Luna"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wraith_band"
            "item"      "item_flask"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_dragon_lance"
            "item"      "item_yasha"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_greater_crit"
            "item"      "item_satanic"
            "item"      "item_sange_and_yasha"
            "item"      "item_skadi"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_black_king_bar_1"
	    "item"	"item_aghanims_shard"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_butterfly_oaa"
            "item"      "item_monkey_king_bar"
            "item"      "item_ultimate_scepter"
            "item"      "item_trumps_fists"
            "item"      "item_ethereal_blade"
            "item"      "item_bloodstone_1"
            "item"      "item_refresher_4"
            "item"      "item_sheepstick_4"
            "item"      "item_dagger_of_moriah"
        }
    }
}
