"itembuilds"
{
  "author"        "OAA 7.40b + Frost"
  "hero"          "npc_dota_hero_beastmaster"
  "Title"         "Recommended items for Beastmaster"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_crown"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_radiance"
      "item"      "item_ultimate_scepter"
    }

    // "#DOTA_Item_Build_Magical_Core"
    // {
      // "item"      "item_kaya"
      // "item"      "item_shivas_guard"
      // "item"      "item_ethereal_blade"
      // "item"      "item_greater_travel_boots"
      // "item"      "item_dagger_of_moriah_1"
    // }

    // "#DOTA_Item_Build_Support_Core"
    // {
      // "item"      "item_guardian_greaves"
      // "item"      "item_octarine_core"
    // }

    "#DOTA_Item_Build_Summons_Core" // Wild Hunt
    {
      "item"      "item_helm_of_the_overlord"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_ancient_janggo"
      "item"      "item_assault"
      "item"      "item_bloodthorn"
      "item"      "item_azazel_summon_tank"
      "item"      "item_lucience"
      "item"      "item_azazel_summon_fighter"
    }

    "#DOTA_Item_Build_Physical_Core" // Beast Mode
    {
      "item"      "item_assault"
      "item"      "item_greater_crit"
      "item"      "item_black_king_bar_1"
      "item"      "item_abyssal_blade_2"
      "item"      "item_devastator_oaa_2"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_heavens_halberd"
      "item"      "item_pipe"
      "item"      "item_greater_power_treads"
      "item"      "item_sacred_skull"
      "item"      "item_heart_transplant"
      "item"      "item_refresher_4"
      "item"      "item_sheepstick_4"
      "item"      "item_trumps_fists_1"
    }
  }
}
