"itembuilds"
{
  "author"        "OAA 7.40b (Darkonius)"
  "hero"          "npc_dota_hero_riki"
  "Title"         "Recommended items for Riki"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_quelling_blade"
      "item"      "item_wraith_band"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_bfury"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      //"item"      "item_phylactery" // this is situational in OAA
      "item"      "item_diffusal_blade"
      "item"      "item_ultimate_scepter"
      "item"      "item_butterfly_oaa"
      "item"      "item_greater_crit"
      "item"      "item_devastator_oaa_2"
      "item"      "item_giant_form"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_manta"
      "item"      "item_mjollnir"
      "item"      "item_monkey_king_bar"
      "item"      "item_nullifier"
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_swift_blink"
      "item"      "item_abyssal_blade_2"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
