"itembuilds"
{
  "author"        "OAA 7.37x"
  "hero"          "npc_dota_hero_zuus"
  "Title"         "Recommended items for Zeus"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_clarity"
      "item"      "item_null_talisman"
    }

    "#DOTA_Item_Build_Magical_Core"
    {
      "item"      "item_kaya"
      "item"      "item_phylactery"
      "item"      "item_aether_lens"
      "item"      "item_ultimate_scepter"
      "item"      "item_greater_travel_boots"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_refresher_4"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_gungir"
      "item"      "item_hurricane_pike"
      "item"      "item_spell_breaker_1"
      "item"      "item_devastator"
      "item"      "item_bloodthorn"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_angels_demise"
      "item"      "item_black_king_bar_1"
      "item"      "item_blink"
      "item"      "item_monkey_king_bar"
      "item"      "item_octarine_core"
      "item"      "item_sphere"
      "item"      "item_wind_waker"
      "item"      "item_greater_power_treads"
      "item"      "item_sheepstick_4"
      "item"      "item_moon_shard_oaa"
    }
  }
}
