"itembuilds"
{
  "author"        "OAA 7.35d"
  "hero"          "npc_dota_hero_templar_assassin"
  "Title"         "Recommended items for Templar Assassin"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_blight_stone"
      "item"      "item_flask"
      "item"      "item_clarity"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_desolator"
      "item"      "item_hurricane_pike"
      "item"      "item_greater_crit"
      "item"      "item_monkey_king_bar"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_arcane_blink"
      "item"      "item_gungir"
      "item"      "item_nullifier"
      "item"      "item_radiance"
      "item"      "item_satanic"
      "item"      "item_swift_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_trumps_fists_1"
      "item"      "item_rapier"
    }
  }
}
