"itembuilds"
{
  "author"        "OAA 7.35x"
  "hero"          "npc_dota_hero_drow_ranger"
  "Title"         "Recommended items for Drow Ranger"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_flask"
      "item"      "item_wraith_band"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_maelstrom"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_hurricane_pike"
      "item"      "item_butterfly_oaa"
      "item"      "item_disperser"
      "item"      "item_satanic"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_greater_crit"
      "item"      "item_manta"
      "item"      "item_mjollnir"
      "item"      "item_monkey_king_bar"
      "item"      "item_sange_and_yasha"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_sphere"
      "item"      "item_swift_blink"
      "item"      "item_ultimate_scepter"
      "item"      "item_siege_mode"
      "item"      "item_vampire"
      "item"      "item_rapier"
    }
  }
}
