"itembuilds"
{
  "author"        "OAA 7.34b"
  "hero"          "npc_dota_hero_marci"
  "Title"         "Recommended items for Marci"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_bracer"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_small_cleaver_oaa"
    }

    "#DOTA_Item_Build_Physical_Core"
    {
      "item"      "item_greater_crit"
      "item"      "item_disperser"
      "item"      "item_monkey_king_bar"
      "item"      "item_abyssal_blade_2"
    }

    "#DOTA_Item_Build_Support_Core"
    {
      "item"      "item_ward_stack"
      "item"      "item_far_sight"
      "item"      "item_blink"
      "item"      "item_ultimate_scepter"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_black_king_bar_1"
      "item"      "item_harpoon"
      "item"      "item_manta"
      "item"      "item_nullifier"
      "item"      "item_shield_staff"
      "item"      "item_shivas_guard"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_solar_crest"
      "item"      "item_sphere"
      "item"      "item_dispel_orb_1"
    }
  }
}
