"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_nevermore"
    "Title"         "Recommended items for Nevermore"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wraith_band"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_desolator"
            "item"      "item_lesser_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_butterfly_oaa"
            "item"      "item_satanic"
            "item"      "item_skadi"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_black_king_bar_1"
            "item"      "item_silver_edge"
	    "item"	"item_aghanims_shard"
        }
        "#DOTA_Item_Build_Luxury"
        {
            "item"    "item_monkey_king_bar"
            "item"    "item_sange_and_yasha"
            "item"    "item_hurricane_pike"
            "item"    "item_skadi"
            "item"    "item_trumps_fists"
            "item"    "item_devastator_3"
            "item"    "item_sphere"
            "item"    "item_greater_crit"
            "item"    "item_nullifier"
            "item"    "item_manta"
            "item"    "item_enrage_crystal_1"
            "item"    "item_sheepstick_4"
            "item"    "item_ethereal_blade"
            "item"    "item_ultimate_scepter"
            "item"    "item_refresher_4"
        }
    }
}
