"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_huskar"
  "Title"         "Recommended items for Huskar"

  "items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_bracer"
      "item"      "item_flask"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_armlet"
      "item"      "item_sange_and_yasha"
      "item"      "item_satanic"
      "item"      "item_black_king_bar_1"
      "item"      "item_ultimate_scepter"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_heart_oaa"
      "item"      "item_heavens_halberd"
      "item"      "item_mjollnir"
      "item"      "item_monkey_king_bar"
      "item"      "item_skadi"
      "item"      "item_martyrs_mail_1"
    }
  }
}
