"itembuilds"
{
  "author"        "OAA"
  "hero"          "npc_dota_hero_name"
  "Title"         "Recommended items for Hero Name"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"      "item_boots"
      "item"      "item_magic_stick"
      "item"      "item_clarity"
      "item"      "item_flask"
      "item"      "item_faerie_fire"
      "item"      "item_enchanted_mango"
      "item"      "item_branches"
      "item"      "item_gauntlets"
      "item"      "item_slippers"
      "item"      "item_mantle"
      "item"      "item_circlet"
      "item"      "item_belt_of_strength"
      "item"      "item_boots_of_elves"
      "item"      "item_robe"
      "item"      "item_crown"
      "item"      "item_ring_of_protection"
      "item"      "item_quelling_blade"
      "item"      "item_blight_stone"
      "item"      "item_orb_of_venom"
      "item"      "item_wind_lace"
      "item"      "item_sobi_mask"
      "item"      "item_ring_of_regen"
      "item"      "item_gloves"
      "item"      "item_blades_of_attack"
      "item"      "item_ring_of_basilius"
      "item"      "item_buckler"
      "item"      "item_headdress"
      "item"      "item_orb_of_corrosion"
      "item"      "item_fluffy_hat"
      "item"      "item_ring_of_health"
      "item"      "item_infused_raindrop"
    }

    "#DOTA_Item_Build_For_Farming"
    {
      "item"      "item_blade_mail"
      "item"      "item_hand_of_midas_1"
      "item"      "item_lesser_crit"
      "item"      "item_maelstrom"
      "item"      "item_mask_of_madness"
      "item"      "item_radiance"
      "item"      "item_small_cleaver_oaa"
      "item"      "item_vanguard"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"      "item_magic_wand"
      "item"      "item_ward_stack"
      "item"      "item_wraith_band"
      "item"      "item_bracer"
      "item"      "item_null_talisman"
      "item"      "item_lifesteal"
      "item"      "item_voodoo_mask"
      "item"      "item_yasha"
      "item"      "item_sange"
      "item"      "item_kaya"
      "item"      "item_blink"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"      "item_ancient_janggo"
      "item"      "item_mask_of_madness"
      "item"      "item_aether_lens"
    }

    "#DOTA_Item_Build_Core_Items"
    {
      "item"      "item_satanic"
      "item"      "item_skadi"
      "item"      "item_ultimate_scepter"
      "item"      "item_black_king_bar_1"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"      "item_martyrs_mail_1"
    }

    "#DOTA_Item_Build_Shard"
    {
      "item"      "item_aghanims_shard"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"      "item_abyssal_blade_2"
      "item"      "item_aeon_disk_oaa_2"
      "item"      "item_aether_lens"
      "item"      "item_ancient_janggo"
      "item"      "item_angels_demise"
      "item"      "item_arcane_blink"
      "item"      "item_armlet"
      "item"      "item_assault"
      "item"      "item_bfury"
      "item"      "item_black_king_bar_1"
      "item"      "item_blade_mail"
      "item"      "item_bloodstone_1"
      "item"      "item_bloodthorn"
      "item"      "item_boots_of_bearing"
      "item"      "item_bubble_orb_1"
      "item"      "item_butterfly_oaa"
      "item"      "item_crimson_guard"
      "item"      "item_cyclone"
      "item"      "item_dagger_of_moriah_1"
      "item"      "item_dagon_oaa_1"
      "item"      "item_desolator_oaa"
      "item"      "item_devastator"
      "item"      "item_devastator_oaa_2"
      "item"      "item_diffusal_blade"
      "item"      "item_dispel_orb_1"
      "item"      "item_disperser"
      "item"      "item_dragon_lance"
      "item"      "item_echo_sabre"
      "item"      "item_enrage_crystal_1"
      "item"      "item_eternal_shroud"
      "item"      "item_ethereal_blade"
      "item"      "item_far_sight"
      "item"      "item_force_staff"
      "item"      "item_ghost_king_bar_1"
      "item"      "item_giant_form"
      "item"      "item_glimmer_cape"
      "item"      "item_greater_crit"
      "item"      "item_greater_phase_boots"
      "item"      "item_greater_power_treads"
      "item"      "item_greater_boots_of_bearing_1"
      "item"      "item_greater_travel_boots"
      "item"      "item_guardian_greaves"
      "item"      "item_gungir"
      "item"      "item_hand_of_midas_1"
      "item"      "item_harpoon"
      "item"      "item_heart_oaa_1"
      "item"      "item_heart_transplant"
      "item"      "item_heavens_halberd"
      "item"      "item_helm_of_the_dominator"
      "item"      "item_helm_of_the_overlord"
      "item"      "item_holy_locket"
      "item"      "item_hurricane_pike"
      "item"      "item_kaya_and_sange"
      "item"      "item_lotus_orb"
      "item"      "item_lucience"
      "item"      "item_mage_slayer"
      "item"      "item_magic_lamp_1"
      "item"      "item_manta"
      "item"      "item_martyrs_mail_1"
      "item"      "item_mask_of_madness"
      "item"      "item_meteor_hammer_1"
      "item"      "item_mjollnir"
      "item"      "item_monkey_king_bar"
      "item"      "item_moon_shard_oaa"
      "item"      "item_nullifier"
      "item"      "item_octarine_core"
      "item"      "item_orchid"
      "item"      "item_overwhelming_blink"
      "item"      "item_phylactery"
      "item"      "item_pipe"
      //"item"      "item_pull_staff"
      "item"      "item_radiance"
      "item"      "item_rapier"
      "item"      "item_refresher_4"
      "item"      "item_revenants_brooch_2"
      "item"      "item_rod_of_atos"
      "item"      "item_sacred_skull"
      "item"      "item_sange_and_yasha"
      "item"      "item_satanic"
      "item"      "item_shade_staff_1"
      "item"      "item_sheepstick_4"
      "item"      "item_shield_staff"
      "item"      "item_shivas_guard"
      "item"      "item_siege_mode"
      "item"      "item_silver_edge"
      "item"      "item_skadi"
      "item"      "item_solar_crest"
      "item"      "item_sonic"
      "item"      "item_spell_breaker_1"
      "item"      "item_sphere"
      "item"      "item_spiked_mail_1"
      "item"      "item_spirit_vessel_oaa"
      "item"      "item_stoneskin"
      "item"      "item_swift_blink"
      "item"      "item_trumps_fists_1"
      "item"      "item_ultimate_scepter"
      "item"      "item_vampire"
      "item"      "item_veil_of_discord"
      "item"      "item_vladmir"
      "item"      "item_vladmirs_grimoire_1"
      "item"      "item_ward_stack"
      "item"      "item_wind_waker"
      "item"      "item_witch_blade"
      "item"      "item_yasha_and_kaya"

      "item"      "item_ogre_axe"
      "item"      "item_blade_of_alacrity"
      "item"      "item_staff_of_wizardry"
      "item"      "item_ultimate_orb"
      "item"      "item_reaver"
      "item"      "item_eagle"
      "item"      "item_mystic_staff"

      "item"      "item_chainmail"
      "item"      "item_quarterstaff"
      "item"      "item_helm_of_iron_will"
      "item"      "item_broadsword"
      "item"      "item_blitz_knuckles"
      "item"      "item_javelin"
      "item"      "item_talisman_of_evasion"
      "item"      "item_claymore"
      "item"      "item_platemail"
      "item"      "item_mithril_hammer"
      "item"      "item_hyperstone"
      "item"      "item_demon_edge"

      "item"      "item_cloak"
      "item"      "item_energy_booster"
      "item"      "item_void_stone"

      "item"      "item_shadow_amulet"
      "item"      "item_vitality_booster"
      "item"      "item_point_booster"
      "item"      "item_ghost"
      "item"      "item_blink"
      "item"      "item_relic"

      "item"      "item_azazel_summon_tank"
      "item"      "item_azazel_summon_scout"
      "item"      "item_azazel_summon_fighter"

      "item"      "item_elixier_burst"
      "item"      "item_elixier_hybrid"
      "item"      "item_elixier_sustain"

      "item"      "item_moon_shard_oaa"
      "item"      "item_refresher_shard_oaa"
    }
  }
}
