"itembuilds"
{
  "author"		"Valve"
  "hero"			"npc_dota_hero_name"
  "Title"			"Recommended items for Hero Name"

  "Items"
  {
    "#DOTA_Item_Build_Starting_Items"
    {
      "item"		"item_boots"
      "item"		"item_magic_stick"
      "item"		"item_clarity"
      "item"    	"item_flask"
    }

    "#DOTA_Item_Build_Early_Game"
    {
      "item"   "item_magic_wand"
      "item"   "item_ward_stack"
      "item"   "item_wraith_band"
      "item"   "item_bracer"
      "item"   "item_null_talisman"
      "item"   "item_yasha"
      "item"   "item_sange"
      "item"   "item_kaya"
    }

    "#DOTA_Item_Build_Mid_Items"
    {
      "item"		"item_heart_oaa"
      "item"		"item_crimson_guard"
      "item"		"item_lotus_orb"
    }

    "#DOTA_Item_Build_Late_Items"
    {
      "item"		"item_regen_crystal_1"
      "item"		"item_assault"
      "item"    	"item_devastator_3"
    }

    "#DOTA_Item_Build_Luxury"
    {
      "item"                                                "item_abyssal_blade_3"
      "item"                                                "item_aeon_disk_2"
      "item"                                                "item_aether_lens"
      "item"                                                "item_ancient_janggo"
      "item"                                                "item_arcane_blink"
      "item"                                                "item_armlet"
      "item"                                                "item_assault"
      "item"                                                "item_black_king_bar_1"
      "item"                                                "item_bloodstone_1"
      "item"                                                "item_bfury_2"
      "item"                                                "item_blade_mail"
      "item"                                                "item_bloodthorn"
      "item"                                                "item_bubble_orb_1"
      "item"                                                "item_butterfly_oaa"
      "item"                                                "item_crimson_guard"
      "item"                                                "item_cyclone"
      "item"                                                "item_dagger_of_moriah"
      "item"                                                "item_dagon_oaa"
      "item"                                                "item_desolator"
      "item"                                                "item_devastator_3"
      "item"                                                "item_dispel_orb_1"
      "item"                                                "item_diffusal_blade"
      "item"                                                "item_dragon_lance"
      "item"                                                "item_echo_sabre"
      "item"                                                "item_enrage_crystal_1"
      "item"                                                "item_ethereal_blade"
      "item"                                                "item_force_staff"
      "item"                                                "item_giant_form"
      "item"                                                "item_glimmer_cape_2"
      "item"                                                "item_greater_crit"
      "item"                                                "item_guardian_greaves"
      "item"                                                "item_hand_of_midas_1"
      "item"                                                "item_heart_oaa"
      "item"                                                "item_heart_transplant"
      "item"                                                "item_heavens_halberd"
      "item"                                                "item_helm_of_the_dominator"
      "item"                                                "item_holy_locket"
      "item"                                                "item_hurricane_pike"
      "item"                                                "item_kaya_and_sange"
      "item"                                                "item_lotus_orb"
      "item"                                                "item_lucience"
      "item"                                                "item_manta"
      "item"                                                "item_mask_of_madness_2"
      "item"                                                "item_martyrs_mail_4"
      "item"                                                "item_meteor_hammer_1"
      "item"                                                "item_mjollnir"
      "item"                                                "item_monkey_king_bar"
      "item"                                                "item_nullifier"
      "item"                                                "item_octarine_core"
      "item"                                                "item_overwhelming_blink"
      "item"                                                "item_pipe"
      "item"                                                "item_pull_staff"
      "item"                                                "item_radiance"
      "item"                                                "item_rapier"
      "item"                                                "item_regen_crystal_1"
      "item"                                                "item_reduction_orb_3"
      "item"                                                "item_refresher_4"
      "item"                                                "item_rod_of_atos"
      "item"                                                "item_sange_and_yasha"
      "item"                                                "item_satanic"
      "item"                                                "item_satanic_core"
      "item"                                                "item_sheepstick_4"
      "item"                                                "item_shivas_guard"
      "item"                                                "item_siege_mode"
      "item"                                                "item_silver_edge"
      "item"                                                "item_skadi"
      "item"                                                "item_solar_crest"
      "item"                                                "item_sphere"
      "item"                                                "item_spiked_mail_1"
      "item"                                                "item_spirit_vessel"
      "item"                                                "item_stoneskin"
      "item"                                                "item_trumps_fists"
      "item"                                                "item_ultimate_scepter"
      "item"                                                "item_vampire"
      "item"                                                "item_veil_of_discord"
      "item"                                                "item_vladmir"
      "item"                                                "item_witch_blade"
      "item"                                                "item_yasha_and_kaya"
    }
  }
}
