//=====================================================================================
//  ITEM SUMMONS
//=====================================================================================
"npc_dota_healing_mine"                                                         "Healing Mine"

"npc_dota_throw_dagger"                                                         "Dagger"
"npc_dota_necronomicon_archer_4"                                                "Archer"
"npc_dota_necronomicon_archer_5"                                                "Archer"
"npc_dota_necronomicon_archer_6"                                                "Archer"
"npc_dota_necronomicon_archer_7"                                                "Archer"
"npc_dota_necronomicon_warrior_4"                                               "Warrior"
"npc_dota_necronomicon_warrior_5"                                               "Warrior"
"npc_dota_necronomicon_warrior_6"                                               "Warrior"
"npc_dota_necronomicon_warrior_7"                                               "Warrior"

"npc_dota_decoy_courier"                                                        "Courier"

"npc_dota_spell_totem"                                                          "Spell Totem"
"npc_dota_turret"                                                               "Turret"

"npc_azazel_tower_defense"                                                      "Azazel's Defense Tower"
"npc_azazel_tower_watch"                                                        "Azazel's Watch Tower"
"npc_azazel_wall_segment"                                                       "Azazel's Wall"

//"npc_dota_azazel_summon_farmer"                                                 "Azazel's Farmer"
//"npc_dota_azazel_summon_farmer_1"                                               "Cleaver"
//"npc_dota_azazel_summon_farmer_2"                                               "Big Cleaver"
//"npc_dota_azazel_summon_farmer_3"                                               "Giant Cleaver"
//"npc_dota_azazel_summon_farmer_4"                                               "Really Big Cleaver"
"npc_dota_azazel_summon_scout"                                                  "Azazel's Scout"
//"npc_dota_azazel_summon_scout_2"                                                "Veteran Scout"
//"npc_dota_azazel_summon_scout_3"                                                "Expert Scout"
//"npc_dota_azazel_summon_scout_4"                                                "Master Scout"
"npc_dota_azazel_summon_tank"                                                   "Azazel's Tank"
//"npc_dota_azazel_summon_tank_1"                                                 "Meat Bag"
//"npc_dota_azazel_summon_tank_2"                                                 "Meat Shield"
//"npc_dota_azazel_summon_tank_3"                                                 "Meat Wall"
//"npc_dota_azazel_summon_tank_4"                                                 "Meat Fortress"
"npc_dota_azazel_summon_fighter"                                                "Azazel's Fighter"
