//=====================================================================================
//  CREEPS
//=====================================================================================
"npc_dota_mini_roshan"                                                          "Baby Rosh"
"npc_dota_neutral_custom_big_wolf"                                              "Alpha Wolf"
"npc_dota_neutral_custom_black_dragon"                                          "Black Dragon"
"npc_dota_neutral_custom_blue_potato"                                           "Hellbear"
"npc_dota_neutral_custom_blue_tomato"                                           "Hellbear Smasher"
"npc_dota_neutral_custom_centaur_khan"                                          "Centaur Conqueror"
"npc_dota_neutral_custom_ghost"                                                 "Ghost"
"npc_dota_neutral_custom_harpy_scout"                                           "Harpy Scout"
"npc_dota_neutral_custom_harpy_storm"                                           "Harpy Stormcrafter"
"npc_dota_neutral_custom_ice_shaman"                                            "Ancient Ice Shaman"
"npc_dota_neutral_custom_kobold"                                                "Kobold"
"npc_dota_neutral_custom_kobold_foreman"                                        "Kobold Foreman"
"npc_dota_neutral_custom_kobold_soldier"                                        "Kobold Soldier"
"npc_dota_neutral_custom_mud_golem"                                             "Mud Golem"
"npc_dota_neutral_custom_mud_golem_split"                                       "Small Mud Golem"
"npc_dota_neutral_custom_ogre_mauler"                                           "Ogre Bruiser"
"npc_dota_neutral_custom_pine_cone"                                             "Warpine Raider"
"npc_dota_neutral_custom_small_centaur"                                         "Centaur"
"npc_dota_neutral_custom_small_ghost"                                           "Fell Spirit"
"npc_dota_neutral_custom_small_wolf"                                            "Wolf"
