//=====================================================================================
//  ITEM SUMMONS
//=====================================================================================

"npc_dota_healing_mine"                                                 "Healing Mine"

"npc_dota_throw_dagger"                                                 "Dagger"
"npc_dota_necronomicon_archer_4"                                        "Archer"
"npc_dota_necronomicon_archer_5"                                        "Archer"
"npc_dota_necronomicon_archer_6"                                        "Archer"
"npc_dota_necronomicon_archer_7"                                        "Archer"
"npc_dota_necronomicon_warrior_4"                                       "Warrior"
"npc_dota_necronomicon_warrior_5"                                       "Warrior"
"npc_dota_necronomicon_warrior_6"                                       "Warrior"
"npc_dota_necronomicon_warrior_7"                                       "Warrior"

"npc_dota_decoy_courier"                                                "Courier"

"npc_dota_spell_totem"                                                  "Spell Totem"
"npc_dota_turret"                                                       "Turret"
