//=====================================================================================
//  UNIT SUMMONS
//=====================================================================================
"npc_dota_beastmaster_boar_5"                                           "Boar"
"npc_dota_beastmaster_boar_6"                                           "Boar"
"npc_dota_beastmaster_hawk_5"                                           "Hawk"
"npc_dota_beastmaster_hawk_6"                                           "Hawk"

"npc_dota_brewmaster_earth_4"                                           "Earth"
"npc_dota_brewmaster_earth_5"                                           "Earth"
"npc_dota_brewmaster_fire_4"                                            "Fire"
"npc_dota_brewmaster_fire_5"                                            "Fire"
"npc_dota_brewmaster_storm_4"                                           "Storm"
"npc_dota_brewmaster_storm_5"                                           "Storm"

"npc_dota_broodmother_giant_spiderling"                                 "Giant Spiderling"
"npc_dota_broodmother_giant_spiderite"                                  "Giant Spiderite"

"npc_dota_giant_eidolon"                                                "Giant Eidolon"
"npc_dota_colossal_eidolon"                                             "Colossal Eidolon"

"npc_dota_furion_giant_treant"                                          "Giant Treant"
"npc_dota_furion_giant_treant_2"                                        "Giant Treant"

"npc_dota_lone_druid_bear5"                                             "Spirit Bear"
"npc_dota_lone_druid_bear6"                                             "Spirit Bear"

"npc_dota_lycan_wolf5"                                                  "Dire Wolf"
"npc_dota_lycan_wolf6"                                                  "Dire Wolf"

"npc_dota_shadow_shaman_ward_4"                                         "Serpent Ward"
"npc_dota_shadow_shaman_ward_5"                                         "Serpent Ward"

"npc_dota_tusk_frozen_sigil5"                                           "Frozen Sigil"
"npc_dota_tusk_frozen_sigil6"                                           "Frozen Sigil"

"npc_dota_unit_tombstone5"                                              "Tombstone"
"npc_dota_unit_tombstone6"                                              "Tombstone"

"npc_dota_venomancer_plague_ward_5"                                     "Plague Ward"
"npc_dota_venomancer_plague_ward_6"                                     "Plague Ward"

"npc_dota_visage_familiar4"                                             "Familiar"
"npc_dota_visage_familiar5"                                             "Familiar"

"npc_dota_warlock_golem_3"                                              "Chaos Golem"
"npc_dota_warlock_golem_4"                                              "Chaos Golem"
"npc_dota_warlock_golem_5"                                              "Chaos Golem"

"npc_dota_warlock_golem_scepter_3"                                      "Chaos Golem"
"npc_dota_warlock_golem_scepter_4"                                      "Chaos Golem"
"npc_dota_warlock_golem_scepter_5"                                      "Chaos Golem"

"npc_dota_pugna_nether_ward_5"                                          "Nether Ward"
"npc_dota_pugna_nether_ward_6"                                          "Nether Ward"

"npc_dota_creature_dire_hound"                                          "Dire Hound"
"npc_dota_creature_dire_hound_boss"                                     "Alpha Dire Hound"
"npc_dota_creature_werewolf"                                            "Longclaw Skinchanger"

"npc_dota_creature_spider_small"			                                  "Silkmire Swarmer"
"npc_dota_creature_spider_medium"			                                  "Silkmire Spitter"
"npc_dota_creature_small_lycosidae"                                     "Ankaboot's Brood"

"npc_dota_spider_sack"						                                      "Pulsing Egg Sack"
"npc_dota_spider_web"						                                        "Silkmire Steel"

