//=====================================================================================
//  MINIMAP ICONS
//=====================================================================================
"minimap_boss_tier1"                                                    "Tier1 Boss Minimap Camp"
"minimap_boss_tier2"                                                    "Tier2 Minimap Camp"
"minimap_boss_tier3"                                                    "Tier3 Minimap Camp"
"minimap_boss_tier4"                                                    "Tier4 Minimap Camp"

"minimap_ancient_camp"                                                  "Ancient Minimap Camp"
"minimap_hard_camp"                                                     "Hard Minimap Camp"
"minimap_medium_camp"                                                   "Medium Minimap Camp"
"minimap_small_camp"                                                    "Small Minimap Camp"

"minimap_cave_radiant"                                                  "Radiant Minimap Cave"
"minimap_cave_dire"                                                     "Dire Minimap Cave"
