//=====================================================================================
//  UNIT SUMMONS
//=====================================================================================
"npc_dota_beastmaster_boar_1"                                                   "Boar"
"npc_dota_beastmaster_boar_2"                                                   "Boar"
"npc_dota_beastmaster_boar_3"                                                   "Boar"
"npc_dota_beastmaster_boar_4"                                                   "Boar"
"npc_dota_beastmaster_boar_5"                                                   "Boar"
"npc_dota_beastmaster_boar_6"                                                   "Boar"
"npc_dota_beastmaster_hawk_oaa"                                                 "Hawk"

"npc_dota_brewmaster_earth_2"                                                   "Earth"
"npc_dota_brewmaster_earth_3"                                                   "Earth"
"npc_dota_brewmaster_earth_4"                                                   "Earth"
"npc_dota_brewmaster_earth_5"                                                   "Earth"
"npc_dota_brewmaster_fire_2"                                                    "Fire"
"npc_dota_brewmaster_fire_3"                                                    "Fire"
"npc_dota_brewmaster_fire_4"                                                    "Fire"
"npc_dota_brewmaster_fire_5"                                                    "Fire"
"npc_dota_brewmaster_storm_2"                                                   "Storm"
"npc_dota_brewmaster_storm_3"                                                   "Storm"
"npc_dota_brewmaster_storm_4"                                                   "Storm"
"npc_dota_brewmaster_storm_5"                                                   "Storm"
"npc_dota_brewmaster_void_2"                                                    "Void"
"npc_dota_brewmaster_void_3"                                                    "Void"
"npc_dota_brewmaster_void_4"                                                    "Void"
"npc_dota_brewmaster_void_5"                                                    "Void"

"npc_dota_broodmother_spiderling"                                               "Spiderling"
"npc_dota_broodmother_spiderite"                                                "Spiderite"
"npc_dota_broodmother_giant_spiderling"                                         "Giant Spiderling"
"npc_dota_broodmother_giant_spiderite"                                          "Giant Spiderite"

"npc_dota_lesser_eidolon"                                                       "Lesser Eidolon"
"npc_dota_eidolon"                                                              "Eidolon"
"npc_dota_greater_eidolon"                                                      "Greater Eidolon"
"npc_dota_dire_eidolon"                                                         "Dire Eidolon"
"npc_dota_giant_eidolon"                                                        "Giant Eidolon"
"npc_dota_colossal_eidolon"                                                     "Colossal Eidolon"

"npc_dota_elder_titan_ancestral_spirit"                                         "Astral Spirit"

"npc_dota_furion_treant_1"                                                      "Treant"
"npc_dota_furion_treant_2"                                                      "Treant"
"npc_dota_furion_treant_3"                                                      "Treant"
"npc_dota_furion_treant_4"                                                      "Treant"
"npc_dota_furion_treant_5"                                                      "Treant"
"npc_dota_furion_treant_6"                                                      "Treant"
"npc_dota_furion_treant_large_1"                                                "Greater Treant"
"npc_dota_furion_treant_large_2"                                                "Greater Treant"
"npc_dota_furion_treant_large_3"                                                "Greater Treant"
"npc_dota_furion_treant_large_4"                                                "Greater Treant"
"npc_dota_furion_treant_large_5"                                                "Greater Treant"
"npc_dota_furion_treant_large_6"                                                "Greater Treant"

"npc_dota_lone_druid_bear1"                                                     "Spirit Bear"
"npc_dota_lone_druid_bear2"                                                     "Spirit Bear"
"npc_dota_lone_druid_bear3"                                                     "Spirit Bear"
"npc_dota_lone_druid_bear4"                                                     "Spirit Bear"
"npc_dota_lone_druid_bear5"                                                     "Spirit Bear"
"npc_dota_lone_druid_bear6"                                                     "Spirit Bear"
"npc_dota_lone_druid_bear7"                                                     "Spirit Bear"

"npc_dota_lycan_wolf1"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf2"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf3"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf4"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf5"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf6"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf7"                                                          "Lycan Wolf"
"npc_dota_lycan_wolf8"                                                          "Lycan Wolf"

"npc_dota_shadow_shaman_ward_1"                                                 "Serpent Ward"
"npc_dota_shadow_shaman_ward_2"                                                 "Serpent Ward"
"npc_dota_shadow_shaman_ward_3"                                                 "Serpent Ward"
"npc_dota_shadow_shaman_ward_4"                                                 "Serpent Ward"
"npc_dota_shadow_shaman_ward_5"                                                 "Serpent Ward"

"npc_dota_tusk_frozen_sigil5"                                                   "Frozen Sigil"
"npc_dota_tusk_frozen_sigil6"                                                   "Frozen Sigil"

"npc_dota_unit_tombstone5"                                                      "Tombstone"
"npc_dota_unit_tombstone6"                                                      "Tombstone"
"npc_dota_unit_undying_zombie"                                                  "Zombie"
"npc_dota_unit_undying_zombie_torso"                                            "Zombie Torso"

"npc_dota_venomancer_plague_ward_5"                                             "Plague Ward"
"npc_dota_venomancer_plague_ward_6"                                             "Plague Ward"

"npc_dota_visage_familiar4"                                                     "Familiar"
"npc_dota_visage_familiar5"                                                     "Familiar"

"npc_dota_warlock_golem_1"                                                      "Warlock Golem"
"npc_dota_warlock_golem_2"                                                      "Warlock Golem"
"npc_dota_warlock_golem_3"                                                      "Warlock Golem"
"npc_dota_warlock_golem_4"                                                      "Warlock Golem"
"npc_dota_warlock_golem_5"                                                      "Warlock Golem"

"npc_dota_warlock_golem_scepter_1"                                              "Warlock Golem"
"npc_dota_warlock_golem_scepter_2"                                              "Warlock Golem"
"npc_dota_warlock_golem_scepter_3"                                              "Warlock Golem"
"npc_dota_warlock_golem_scepter_4"                                              "Warlock Golem"
"npc_dota_warlock_golem_scepter_5"                                              "Warlock Golem"

"npc_dota_wraith_king_skeleton_warrior"                                         "Wraith King Skeleton"

"npc_dota_creature_dire_hound"                                                  "Dire Hound"
"npc_dota_creature_dire_hound_boss"                                             "Alpha Dire Hound"
"npc_dota_creature_werewolf"                                                    "Longclaw Skinchanger"
"npc_dota_creature_dire_hound_boss_tier5"                                       "Uber Alpha Hound"
"npc_dota_creature_dire_hound_tier5"                                            "Uber Hound"
"npc_dota_creature_werewolf_tier5"                                              "Uber Skinchanger"

"npc_dota_creature_spider_small"                                                "Silkmire Swarmer"
"npc_dota_creature_spider_medium"                                               "Silkmire Spitter"
"npc_dota_creature_small_lycosidae"                                             "Ankaboot's Brood"
"npc_dota_creature_spider_small_tier5"                                          "Uber Swarmer"
"npc_dota_creature_spider_medium_tier5"                                         "Uber Spitter"
"npc_dota_creature_small_lycosidae_tier5"                                       "Uber Brood"

"npc_dota_spider_sack"                                                          "Pulsing Egg Sack"
"npc_dota_spider_web"                                                           "Silkmire Steel"
"npc_dota_spider_sack_tier5"                                                    "Pulsing Egg Sack"
"npc_dota_spider_web_tier5"                                                     "Silkmire Steel"
