//=====================================================================================
//  BOSSES
//=====================================================================================
"npc_dota_boss_tier_1"                                                  "Roshan"
"npc_dota_boss_tier_2"                                                  "Butterface"
"npc_dota_boss_tier_3"                                                  "Shrek"
"npc_dota_boss_tier_4"                                                  "Killer Tomato"
"npc_dota_boss_tier_5"                                                  "Big Bird"
"npc_dota_boss_tier_6"                                                  "Spooky Ghost"
"npc_dota_mini_roshan"                                                  "Baby Rosh"
"npc_dota_boss_charger"                                                 "Charger"
"npc_dota_boss_shielder"                                                "Ambriel the Shielded"
"npc_dota_boss_stopfightingyourself"                                    "Uriel the Mirror of Creation"
"npc_dota_boss_twin"                                                    "Zadkiel"
"npc_dota_boss_twin_dumb"                                               "Jophiel"

"npc_dota_boss_simple_1"                                                "Simple Boss 1"
"npc_dota_boss_simple_2"                                                "Simple Boss 2"
"npc_dota_boss_simple_3"                                                "Tideybowl"
"npc_dota_boss_simple_5"                                                "Simple Boss 5"
"npc_dota_boss_simple_6"                                                "Jingu Banger"
"npc_dota_boss_simple_7"                                                "Solus"
