"DOTAAbilities"
{
  //=================================================================================================================
  // Filler buildings ability (Shrines)
  //=================================================================================================================
  "filler_ability"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6226"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "1"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "180" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hp_heal"                                           "90"
      "mp_heal"                                           "50"
      "hp_heal_growth"                                    "0"
      "mp_heal_growth"                                    "0"
      "hp_heal_pct"                                       "2"
      "mp_heal_pct"                                       "2"
      "duration"                                          "5"
      "radius"                                            "500"
      "initial_cooldown"                                  "180" //OAA
      "base_xp"                                           "0" //OAA
      "bonus_xp"                                          "0" //OAA
    }
  }

  //=================================================================================================================
  // Shrine ability (OAA rework)
  //=================================================================================================================
  "shrine_sanctuary_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "86226"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/misc/shrine_sanctuary_oaa.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "filler_ability"
    "MaxLevel"                                            "1"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hp_heal"                                           "90"
      "mp_heal"                                           "50"
      "hp_heal_pct"                                       "2"
      "mp_heal_pct"                                       "2"
      "duration"                                          "5"
      "radius"                                            "500"
    }
  }
}
