<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc41:version{12fc9d44-453a-4ae4-b4d9-7e2ac0bbd4e0} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "shopkeeper_oaa.vmat"
										to = "materials/models/heroes/shopkeeper/shopkeeper_oaa.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models/heroes/shopkeeper/shopkeeper_oaa.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "toss"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/toss.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "toss2"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/toss2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/run.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/death.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "flail"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/flail.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "stunned"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/stunned.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "bindPose"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/bindPose.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "spawn"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/spawn.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "idle1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/attack1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "kick"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/heroes/shopkeeper/anims/kick.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "hand_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}