
// NEW Keys here
//======================================================================================================
//		Greater Boots
//======================================================================================================
		"dota_ability_variable_gpm"						"Gold per Min"				// $gpm
		"dota_ability_variable_spell_damage"			"Spell Damage"				// $spell_damage
		"dota_ability_variable_projectile_bonus"		"Projectile Bonus"			// $projectile_bonus 
		"dota_ability_variable_projectile_total"		"Projectile Total"			// $projectile_total		
		"dota_ability_variable_projectile_range"		"Projectile Range"			// $projectile_range
		"dota_ability_variable_regen_from_creeps"		"Regen from Creeps"			// $regen_from_creeps
		"dota_ability_variable_cleave_radius"			"Cleave Radius"				// $cleave_radius
		"dota_ability_variable_cleave_damage_percent"	"Cleave % Damage"			// $cleave_damage_percent

//======================================================================================================
//		Reflex Items
//======================================================================================================
		"dota_ability_variable_preempt_duration"		"Preempt Duration"			// $preempt_duration
		"dota_ability_variable_react_duration"			"React Duration"			// $react_duration
		"dota_ability_variable_postact_duration"		"Postact Duration"			// $postact_duration
		"dota_ability_variable_postact_regen"			"Postact Regen"				// $postact_regen