"DOTAUnits"
{
  //=================================================================================
  // Charger Tier 5 Version
  //=================================================================================
  "npc_dota_boss_charger_tier5"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/heroes/spirit_breaker/spirit_breaker.vmdl"  // Model.
    "vscripts"                                            "units/charger.lua"
    "SoundSet"                                            "spirit_breaker"                    // Name of sound set.
    "ModelScale"                                          "2"
    "Level"                                               "60"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_charger_summon_pillar"
    "Ability2"                                            "boss_charger_charge_tier5"
    "Ability3"                                            "boss_charger_super_armor"
    "Ability4"                                            "boss_basic_properties_oaa"
    "Ability5"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "43"            // Physical protection.
    "MagicalResistance"                                   "-25"           // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "7500"      // Damage range min.
    "AttackDamageMax"                                     "7500"      // Damage range max.
    "AttackRate"                                          "2.0"           // Speed of attack.
    "AttackAnimationPoint"                                "0.3"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"       // Range within a target can be acquired.
    "AttackRange"                                         "150"       // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000"  // Experience earn.
    "BountyGoldMin"                                       "0"     // Gold earned min.
    "BountyGoldMax"                                       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"           // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
    "MovementSpeed"                                       "520"       // Speed
    "MovementTurnRate"                                    "1.0"       // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "20000"     // Base health
    "StatusHealthRegen"                                   "0"        // Health regeneration rate.
    "StatusMana"                                          "10000"     // Base mana.
    "StatusManaRegen"                                     "5000"     // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 75% remaining of applied crowd control
      "DisableResistance"                                 "25.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"      // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    // Minimap
    //----------------------------------------------------------------
    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"

    "precache"
    {
      "soundfile"                                         "soundevents/bosses/charger.vsndevts"
      "particle"                                          "particles/charger/charger_charge_debuff.vpcf"
      "particle"                                          "particles/charger/charger_super_armor_shield.vpcf"
    }
  }
}
