"DOTAAbilities"
 {
   //=================================================================================================================
   // Generic boss resistance for % based damage
   //=================================================================================================================
   "boss_twin_spawn_twin"
   {
 
     "ID" "9999"
     "BaseClass" "ability_lua"
     "ScriptFile" "abilities/shielder/boss_twin_spawn_twin.lua"
     "AbilityTextureName" "meepo_poof"
     "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_ACTIVE"
     "AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
 
 
     "MaxLevel"            "1"
     "RequiredLevel"         "1"
     "LevelsBetweenUpgrades"     "1"
 
 
     "AbilitySpecial"
     {
     
     }
   }
 }

