"DOTAUnits"
{
//=================================================================================
// Boss tier 2
//=================================================================================
  "npc_dota_boss_spiders_spiderball"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "models/heroes/oracle/crystal_ball.vmdl" // Model.
    "SoundSet"                                            "Tower.Fire"                    // Name of sound set.
    "ModelScale"                                          "2.0"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "0"

    "MinimapIcon"                                         ""
    "MinimapIconSize"                                     ""

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""
    "Ability2"                                            ""
    "Ability3"                                            ""
    "Ability4"                                            ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "20"            // Physical protection.
    "MagicalResistance"                                   "20"                                 // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"                                     "1000"      // Damage range min.
    "AttackDamageMax"                                     "1000"      // Damage range max.
    "AttackDamageType"                                    "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                                          "2.0"           // Speed of attack.
    "AttackAnimationPoint"                                "0.3"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"       // Range within a target can be acquired.
    "AttackRange"                                         "128"       // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "0"     // Experience earn.
    "BountyGoldMin"                                       "0"     // Gold earned min.
    "BountyGoldMax"                                       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "ProjectileCollisionSize"                             "50"
    // "RingRadius"                                          "130"
    "HealthBarOffset"                                     "100"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"                                       "0"     // Speed
    "MovementTurnRate"                                    "1.0"     // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2000"     // Base health
    "StatusHealthRegen"                                   "1"        // Health regeneration rate.
    "StatusMana"                                          "0"     // Base mana.
    "StatusManaRegen"                                     "0"     // Mana regeneration rate.

    // Creature data
    "Creature"
    {
      // Makes it only have 25% remaining of applied crowd control
      "DisableResistance"                                 "75.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"      // Range of vision at night time.
  }
}
