"DOTAAbilities"
{
  //=================================================================================================================
  // Centaur Khan (Big Centaur): Vanilla War Stomp
  //=================================================================================================================
  "centaur_khan_war_stomp"
  {
    "ID"                                                  "5295"
    //"BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/neutrals/oaa_centaur_khan_war_stomp.lua"
    "AbilityTextureName"                                  "centaur_khan_war_stomp"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    //"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    //"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "1"

    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"                                     "12.0"

    "AbilityManaCost"                                     "50"
    "AbilityProcsMagicStick"                              "1"

    "AbilityDamage"                                       "100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "250"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "non_hero_stun_duration"                          "3.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_stun_duration"                              "2.0"
      }
    }
  }
}
