"DOTAAbilities"
{
  //=================================================================================================================
  // Small Ghost: Vex - silences the target
  //=================================================================================================================
  "fel_beast_haunt"
  {
    //"BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/neutrals/oaa_ghost_haunt.lua"
    //"AbilityTextureName"                                  "fel_beast_haunt"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    //"SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "4"

    "AbilityCastRange"                                    "600"
    //"AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    "AbilityCooldown"                                     "15 13 11 7"

    "AbilityManaCost"                                     "75"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "projectile_speed"                                  "500 600 700 800"
      "duration"                                          "3.0 3.5 4.0 4.5" //OAA
    }
  }
}
