"DOTAAbilities"
{
  //=================================================================================================================
  // Harpy Stormcrafter: Null Field - Aura that reduces magic resistance
  //=================================================================================================================
  "harpy_storm_null_field_oaa"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/neutrals/oaa_harpy_storm_null_field.lua"
    "AbilityTextureName"                                  "custom/harpy_storm_null_field"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_resistance"                                  "-15 -17 -20 -24"
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
