"DOTAAbilities"
{
  //=================================================================================================================
  // Kobold Foreman: Vanilla Speed Aura - Provides all allies in a radius with bonus % movement speed.
  //=================================================================================================================
  "kobold_taskmaster_speed_aura"
  {
    //"BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/neutrals/oaa_custom_ability_name.lua"
    //"AbilityTextureName"                                  "kobold_taskmaster_speed_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    //"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    //"SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "1" // Valve, wtf is this if creeps can level up their abilities?

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed" //OAA
      {
        "value"                                           "12 14 16 18"
      }
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
