"DOTAAbilities"
{
  //=================================================================================================================
  // Kobold: Disarm - unused
  //=================================================================================================================
  "kobold_disarm"
  {
    //"BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/neutrals/oaa_kobold_disarm.lua"
    //"AbilityTextureName"                                  "kobold_disarm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    //"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    //"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "4" // Valve, wtf is this if creeps can level up their abilities?

    "AbilityCooldown"                                     "9.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "2 3 4 5"
      }
    }
  }
}
