"DOTAAbilities"
{
  //=================================================================================================================
  // Kobold: Disarm
  //=================================================================================================================
  "kobold_disarm"
  {
    "ID"                                                  "875"
    //"BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/neutrals/oaa_kobold_disarm.lua"
    //"AbilityTextureName"                                  "kobold_disarm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    //"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    "AbilityCooldown"                                     "9.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" 
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "2" //OAA
      }
    }
  }
}
