"DOTAAbilities"
{
  //=================================================================================================================
  // Unit Name: Mini Rosh Passives - Spell Block, Free Pathing, True Sight, Status Resistance
  //=================================================================================================================
  "mini_rosh_passives"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/neutrals/oaa_mini_rosh_passives.lua"
    "AbilityTextureName"                                  "roshan_spell_block"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    "AbilityCooldown"                                     "15"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_status_resistance"                           "50"
      "aura_bonus_armor"                                  "5"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
