"DOTAAbilities"
{
  //=================================================================================================================
  // Command Aura - bonus base dmg % aura
  // TODO: Rename
  //=================================================================================================================
  "alpha_wolf_command_aura"
  {
    //"BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/neutrals/oaa_command_aura.lua"
    //"AbilityTextureName"                                  "alpha_wolf_command_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    //"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    //"SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage_pct"                                  "20 22 24 26" //OAA
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
