"DOTAAbilities"
{
  //=================================================================================================================
  // Spawnlord Master: Desecrate - Deals AoE damage and reduces base armor by a %
  //=================================================================================================================
  "spawnlord_master_stomp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    //"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    //"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "4"

    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"                                     "12.0"

    "AbilityManaCost"                                     "100"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "damage" //OAA
      {
        "value"                                           "125 250 500 1000"
      }
      "duration"
      {
        "value"                                           "6"
      }
      "armor_reduction_pct"
      {
        "value"                                           "50"
      }
    }
  }
}
