"Layer0"
{
	"shader"	"hero.vfx"
	"F_ADDITIVE_BLEND"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.308"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"6"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"6"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"63.05"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[0.219608 0.972549 0.976471 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[0.000000 0.000000 0.000000 1.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.200000 0.200000 0.200000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.318000 0.318000 0.318000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_tcolor.png"
	"TextureCubeMap"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_cube.png"
	"TextureFresnelWarpRim"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_fresnelwarprim.png"
	"TextureFresnelWarpColor"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_fresnelwarprim_fresnelwarpcolor.png"
	"TextureFresnelWarpSpec"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_fresnelwarprim_fresnelwarpspec.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_tcolor.vtex"
		"g_tCubeMap"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_cube_.vtex"
		"g_tFresnelWarp"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_fresnelwarprim.vtex"
		"g_tMasks1"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_tmasks1.vtex"
		"g_tMasks2"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_tmasks2.vtex"
		"g_tNormal"	"materials/particles/models/hero/bubble_witch/rainbow_bubble_tnormal.vtex"
	}
	"DynamicParams"
	{
		"g_flSelfIllumBlendToFull"	"return $SELFILLUM;"
		"g_vRimLightColor"	"return $RIMCOLOR;"
		"g_vSpecularColor"	"return $SPECCOLOR;"
	}
}
