<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bottle_blue.vmat"
								to = "materials/models/props/bottle2_statue.vmat"
							},
							{
								from = "base.vmat"
								to = "materials/models/props/bottle2_base.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Base"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.081802, -9.05365, -71.945145 ]
								hitbox_maxs = [ 71.732101, 111.203979, 72.868759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bottle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.36858, 2.278076, -41.674316 ]
								hitbox_maxs = [ 46.429874, 102.96817, 47.880554 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bottle_statue"
						filename = "models/props/bottle_statue.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bottle_statue"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/bottle_statue.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 1000
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}