// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/props/wardcliff_rad_color.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/props/wardcliff_rad_selfillum.png"

	//---- Specular ----
	g_flSpecularBloom "3.333"
	g_flSpecularIntensity "1.131"
	TextureBloom "materials/models/props/wardcliff_rad_bloom.png"
	TextureReflectance "materials/default/default_refl.tga"
}