<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 180.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 99.0
			m_fLifetimeMax = 99.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 50.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 242, 0, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 199
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -0.0, -0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.2
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.99
			m_flStartScale = 0.9
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 1
			m_nField = 1
			m_flInputMax = 250.0
			m_flOutputMax = 500.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flAnimationRate = 0.5
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/ground/ground_cracks_fissure.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_magma_crack_egset.vpcf"
		},
	]
}