<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 255, 108, 0, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 110.0
			m_flRadiusMax = 110.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 70.0
			m_flMaxTraceLength = 1024.0
			m_flTolerance = 96.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 96.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/bluespark.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_glow_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_launch_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_trail_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_launch_b.vpcf"
		},
	]
}