<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 95 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 128.0
			m_flOutputMax = 256.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 245, 255, 148, 255 ]
			m_ColorMax = [ 240, 203, 144, 255 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_nControlPointNumber = 3
			m_fSpeedMin = 23.0
			m_fSpeedMax = 32.0
			m_LocalCoordinateSystemSpeedMin = [ 20.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 30.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 12.0
			m_flOutputMin = 8.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flOffset = 1.0
			m_vecOutputMax = [ 14.0, 24.0, 16.0 ]
			m_vecOutputMin = [ -24.0, -24.0, -16.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 25.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.00131
			m_nFieldOutput = 4
			m_flOutputMax = 60.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.45
			m_flEndScale = 0.5
			m_flEndTime = 0.25
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.6
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 0.3, 0.3, 0.3 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_RateMin = [ -5.0, -5.0, -5.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.2
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
				},
			]
		},
	]
}