<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 3.0
	m_ConstantColor = [ 36, 71, 250, 255 ]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.8
			m_flRadiusMax = 1.8
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
			m_flEndScale = 0.8
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -400.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = -8.0
			m_RateMin = -12.0
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = -10.0
			m_RateMin = -12.0
			m_nField = 12
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flLerpRate = 0.2
			m_flTraceOffset = 128.0
			m_flMaxTraceLength = 512.0
			m_flOffset = 35.0
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 10.0
			m_flRadiusScale = 90.0
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 238, 171, 54 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flamebreak_trail_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flamebreak_trail_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flamebreak_trail_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/magma_boss/sniper_firework_trail_1b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/magma_boss/sniper_firework_trail_1c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flamebreak_trail_1d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_flamebreak_launch.vpcf"
		},
	]
}