"DOTAAbilities"
{
  "item_vitality_booster"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "61"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1000"
    "ItemShopTags"                                        "health_pool"
    "ItemQuality"                                         "secret_shop"
    "ItemAliases"                                         "vitality booster"
    "SecretShop"                                          "0" //OAA
    "SideShop"                                            "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250"
      }
    }
  }
}
