"DOTAAbilities"
{
  //=================================================================================================================
  // Clarity
  //=================================================================================================================
  "item_clarity"
  {
    "ID"                                                  "38"

    "ItemCost"                                            "30" //OAA
    "ItemStockTime"                                       "1" //OAA
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE_STACKING" //OAA
    "SideShop"                                            "1" //OAA
  }
}
