"DOTAAbilities"
{
  // Tango
  "item_tango"
  {
    "ID"                                                  "44"

    "ItemCost"                                            "60" //OAA
    "ItemStockTime"                                       "1" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen"                                    "8.0" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "20.0" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_charges"                                 "3"
      }
    }
  }
}
