"DOTAAbilities"
{
  "tormentor_boss_radiance_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/tormentor_boss/tormentor_radiance.lua"
    "AbilityTextureName"                                  "dawnbreaker_luminosity" //"miniboss_radiance"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aura_radius"                                       "1200"
      "aura_damage"                                       "80"
      "aura_interval"                                     "0.2"
    }
  }
}
