<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		40,
		231,
		173,
		255,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "hand_L_offset"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "hand_R_offset"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						70.000000,
						0.000000,
						5.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "hand_L"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 27
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						174.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						70.000000,
						0.000000,
						5.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "hand_R"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/shopkeeper/shop_keeper_geometry.vmdl"
				m_sequenceName = "cracker_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 200.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.250000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.001000
				m_flRandomMax = 0.001000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 50.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bLoop = false
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 100.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1000.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 4
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 6
		},
	]
	m_ForceGenerators = 
	[
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"models/heroes/shopkeeper/particles/cracker/cracker_idle.vpcf"
		},
		
		{
			m_ChildRef = resource:"models/heroes/shopkeeper/particles/cracker/stars/stars_1_ambient.vpcf"
		},
		
		{
			m_ChildRef = resource:"models/heroes/shopkeeper/particles/cracker/stars/stars_2_ambient.vpcf"
		},
	]
}