"DOTAAbilities"
{
  //=================================================================================================================
  // Slime Boss: Shake (Acid Rain)
  //=================================================================================================================
  "boss_slime_shake"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "abyssal_underlord_firestorm"
    "ScriptFile"                                          "abilities/boss/slime/boss_slime_shake.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastAnimation"                                "ACT_DOTA_IDLE"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"
    "AbilityChannelTime"                                  "5.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chance"                                            "50" // chance for other abilities to proc/start this ability
      "radius"                                            "800"
      "projectile_min_size"                               "64"
      "projectile_max_size"                               "128"
      "damage"                                            "1000" // pure
      "slow"                                              "-50"
      "attack_slow"                                       "120"
      "slow_duration"                                     "3.0"
      "projectile_count"                                  "12"
      "delay"                                             "1.25"
    }
  }
}
