"DOTAAbilities"
{
  //=================================================================================================================
  // Slime Boss: Jump
  //=================================================================================================================
  "boss_slime_jump"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "techies_suicide"
    "ScriptFile"                                          "abilities/boss/slime/boss_slime_jump.lua"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "2.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "target_max_range"                                  "800"
      "target_min_range"                                  "300"
      "movement_speed"                                    "0.02" // distance traveled during 0.03 seconds (1.5s travel time)
      "damage"                                            "2000" // pure
      "knockback"                                         "200"
      "slow"                                              "-80"
      "slow_duration"                                     "2.5"
      "radius"                                            "300"
    }
  }
}
