"DOTAAbilities"
{
  //=================================================================================================================
  // Slime Boss: Jump
  //=================================================================================================================
  "boss_slime_jump"
  {
    "ID"                                                  "8483"
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "techies_suicide"
    "ScriptFile"                                          "abilities/boss/slime/boss_slime_jump.lua"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "2.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_max_range"                                "800"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_min_range"                                "300"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "movement_speed"                                  "0.02"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "2000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback"                                       "200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "-80"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "300"
      }
    }
  }
}
