// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/electrician/goggles_color.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/heroes/electrician/goggles_selfillum.png"

	//---- Specular ----
	g_flSpecularBloom "0.170"
	g_flSpecularIntensity "5.767"
	TextureBloom "materials/models/heroes/electrician/goggles_bloom.png"
	TextureReflectance "materials/default/default_refl.tga"
}