"DOTAUnits"
{
  //=================================================================================
  // Boss: Dire Beast
  // Credit: EBF by yahnich
  //=================================================================================
  "npc_dota_boss_dire_beast"
  {
    // General
    //
    "BaseClass"          "npc_dota_creature"
    "Model"            "models/creeps/roshan/roshan.vmdl"  // Model.
    "SoundSet"          "Roshan"          // Name of sound set.
    "ModelScale"        "1.4"
    "Level"            "10"
    "ConsideredHero"      "1"
    "IsCore"          "1"
    "vscripts"          "units/dire_beast"
    "UseNeutralCreepBehavior"   "1"
    "MinimapIcon"        "minimap_boss"
    "MinimapIconSize"   "275"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"        "6"
    "Ability1"          "creature_fire_breath"
    "Ability2"          "creature_slithereen_crush"
    "Ability3"          "boss_true_sight"
    "Ability4"          "copied_from_ebf"
    "Ability5"                                            "boss_resistance"
    "Ability6"                                            "boss_cliffwalk"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"        "40"      // Physical protection.
    "MagicalResistance"      "50"    // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"      "17000"    // Damage range min.
    "AttackDamageMax"      "20000"    // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "2.7"      // Speed of attack.
    "AttackAnimationPoint"    "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "900"    // Range within a target can be acquired. -- Chronophylos: 18000 is a stupid value
    "AttackRange"        "256"    // Range within a target can be attacked.
    "ProjectileModel"      "particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"      "1000"    // Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "10000"    // Experience earn.
    "BountyGoldMin"        "0"    // Gold earned min.
    "BountyGoldMax"        "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"        "256"
    "HealthBarOffset"      "600"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"        "270"    // Speed
    "MovementTurnRate"      "1.0"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "100000"    // Base health.
    "StatusHealthRegen"      "20"    // Health regeneration rate.
    "StatusMana"        "250"    // Base mana.
    "StatusManaRegen"      "5"      // Mana regeneration rate.

    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //Makes it only have 25% remaining of applied crowd control
      "DisableResistance"                                 "75.0"
    }
    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1800"      // Range of vision at night time.

    "HasInventory"                                        "1"
  }
}
