"DOTAUnits"
{
  "npc_dota_boss_hell_golem"
  {
    // General
    //----------------------------------------------------------------
    "Model"            "models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"  // Model.
    "BaseClass"          "npc_dota_creature"
    "SoundSet"          "Hero_WarlockGolem"      // Name of sound set.
    "IdleSoundLoop"        "Hero_WarlockGolem.Spawn_Loop"
    "GameSoundsFile"      "soundevents/game_sounds_creeps.vsndevts"
    "Level"            "70"
    "ModelScale"         "1.8"
    "ConsideredHero"      "1"
    "MinimapIcon"        "minimap_boss"
    "MinimapIconSize"      "275"
    "IsCore"          "1"
    "vscripts"          "units/hell_golem"
    "UseNeutralCreepBehavior"   "1"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"        "6"
    "Ability1"          "boss_true_strike"
    "Ability2"          "boss_hell_golem_fire_aura"
    "Ability3"          "boss_hell_golem_splash"
    "Ability4"          "boss_hell_golem_melee_fire_orb"
    "Ability5"          "copied_from_ebf"
    "Ability6"                                            "boss_resistance"
    "Ability7"                                            "boss_cliffwalk"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"        "1000"      // Physical protection.
    "MagicalResistance"      "-150"    // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"      "500000"    // Damage range min.
    "AttackDamageMax"      "500000"    // Damage range max.
    "AttackRate"        "2.4"    // Speed of attack.
    "AttackAnimationPoint"    "0.4"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "900"    // Range within a target can be acquired.
    "AttackRange"        "200"    // Range within a target can be attacked.
    "ProjectileModel"      ""      // Particle system model for projectile.
    "ProjectileSpeed"      "0"      // Speed of projectile.
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.
    "RingRadius"        "200"
    "HealthBarOffset"      "320"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "60000"    // Experience earn.
    "BountyGoldMin"        "0"      // Gold earned min.
    "BountyGoldMax"        "0"      // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "542"    // Speed.
    "MovementTurnRate"      "0.1"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "2500000"    // Base health.
    "StatusHealthRegen"      "500"      // Health regeneration rate.
    "StatusMana"        "1000"      // Base mana.
    "StatusManaRegen"      "100"      // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"    // Range of vision during day HERO.
    "VisionNighttimeRange"    "800"    // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_BADGUYS"
    "CombatClassAttack"      "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"      "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"    "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
      "StunResistance"      "99.0"
    }
  }

}
