"DOTAAbilities"
{
    //=================================================================================================================
    // Slime Boss: Slam
    //=================================================================================================================
    "boss_slime_slam"
    {
        "ID"                            "922902"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "bloodseeker_bloodrage"
        "ScriptFile"                    "abilities/slime/boss_slime_slam.lua"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "2.0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "2000"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "knockback"                 "150"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "-80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"             "1.5"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "width"                     "100"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "self_stun"                 "2.5"
            }
        }

        "precache"
        {
            "particle" "particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
            "particle"  "particles/econ/items/pudge/pudge_ti6_immortal/pudge_meathook_witness_impact_ti6.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
        }
    }
}
