<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 27
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						174.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						100.000000,
						0.000000,
						40.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/gem01.vmdl"
				m_sequenceName = "bindPose"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 32.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 18.750000
				m_NamedValue = ""
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 50.000000
				m_flInput1 = 10000.000000
				m_flOutput0 = 9.375000
				m_flOutput1 = 1875.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_fRadiusMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 37.500000
				m_NamedValue = ""
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 50.000000
				m_flInput1 = 10000.000000
				m_flOutput0 = 18.750000
				m_flOutput1 = 3750.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_fSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 18.750000
				m_NamedValue = ""
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 50.000000
				m_flInput1 = 10000.000000
				m_flOutput0 = 9.375000
				m_flOutput1 = 1875.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_fSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 37.500000
				m_NamedValue = ""
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 50.000000
				m_flInput1 = 10000.000000
				m_flOutput0 = 18.750000
				m_flOutput1 = 3750.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_TransformInput = 
			{
				m_nControlPoint = 8
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
				]
				m_NamedValue = ""
				m_bFollowNamedValue = false
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_nDeltaControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 7
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 2
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 25.000000
					m_flInput0 = 0.000000
					m_flInput1 = 250.000000
					m_flOutput0 = 20.000000
					m_flOutput1 = 270.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
				m_vRandomMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vRandomMax = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
			}
			m_OffsetMax = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
				]
				m_NamedValue = ""
				m_bFollowNamedValue = false
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_nDeltaControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 7
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 2
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 250.000000
					m_flOutput0 = 20.000000
					m_flOutput1 = 270.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_NamedValue = ""
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_bHasRandomSignFlip = false
					m_nRandomSeed = -1
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nNoiseInputVectorAttribute = 0
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_flNoCameraFallback = 0.000000
					m_bUseBoundsCenter = false
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_flNotchedRangeMin = 0.000000
					m_flNotchedRangeMax = 1.000000
					m_flNotchedOutputOutside = 0.000000
					m_flNotchedOutputInside = 1.000000
					m_nRoundType = "PF_ROUND_TYPE_NEAREST"
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
				m_vRandomMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vRandomMax = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 25.000000
				m_NamedValue = ""
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 1.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 50.000000
				m_flInput1 = 10000.000000
				m_flOutput0 = 1.562500
				m_flOutput1 = 312.500000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.500000
				m_flRandomMax = 1.500000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 1.001920
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = -1.001920
						},
						
						{
							x = 1.000000
							y = 0.000000
							m_flSlopeIncoming = -1.001920
							m_flSlopeOutgoing = 1.000000
						},
						
						{
							x = 3.000000
							y = 2.000000
							m_flSlopeIncoming = 1.000000
							m_flSlopeOutgoing = -1.000000
						},
						
						{
							x = 5.000000
							y = 0.000000
							m_flSlopeIncoming = -1.000000
							m_flSlopeOutgoing = 1.000000
						},
						
						{
							x = 7.000000
							y = 2.000000
							m_flSlopeIncoming = 1.000000
							m_flSlopeOutgoing = -1.000000
						},
						
						{
							x = 9.000000
							y = 0.000000
							m_flSlopeIncoming = -1.000000
							m_flSlopeOutgoing = 1.000000
						},
						
						{
							x = 11.000000
							y = 2.000000
							m_flSlopeIncoming = 1.000000
							m_flSlopeOutgoing = -1.000000
						},
						
						{
							x = 13.000000
							y = 0.000000
							m_flSlopeIncoming = -1.000000
							m_flSlopeOutgoing = 1.000000
						},
						
						{
							x = 15.000000
							y = 2.000000
							m_flSlopeIncoming = 1.000000
							m_flSlopeOutgoing = -0.998080
						},
						
						{
							x = 16.000000
							y = 1.001920
							m_flSlopeIncoming = -0.998080
							m_flSlopeOutgoing = 0.000000
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						16.000000,
						2.000000,
					]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.250000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_bHasRandomSignFlip = true
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = -135.000000
				m_flRandomMax = 135.000000
				m_bHasRandomSignFlip = true
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 5
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 8
			}
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_fl4NoiseScale = 0.350000
			m_bAdditive = true
			m_bNormalizeToStopTime = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 6.000000
							m_flSlopeIncoming = -29.828573
							m_flSlopeOutgoing = -29.828573
						},
						
						{
							x = 0.500000
							y = 1.000000
							m_flSlopeIncoming = 0.000002
							m_flSlopeOutgoing = 0.000002
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_MIRROR"
							m_nOutgoingTangent = "CURVE_TANGENT_FREE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_MIRROR"
							m_nOutgoingTangent = "CURVE_TANGENT_FREE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						1.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						6.000000,
					]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 1.000000
							m_flSlopeIncoming = -3.019294
							m_flSlopeOutgoing = -3.019294
						},
						
						{
							x = 1.000000
							y = 0.000000
							m_flSlopeIncoming = -0.050500
							m_flSlopeOutgoing = -0.050500
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						1.000000,
					]
				}
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 27
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.375000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/particle_glow_08.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bSaturateColorPreAlphaBlend = false
			m_flDesaturation = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.125000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flDepthBias = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/particle_flares/anam_white_cross.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flDesaturation = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.125000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flOverbrightFactor = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 4.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flDepthBias = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
}