// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/prefab_base/small_windows/rad_windows_color.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/prefab_base/small_windows/rad_windows_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.750"
	g_flSpecularIntensity "0.750"
	TextureBloom "materials/models/prefab_base/small_windows/rad_windows_bloom.tga"
	TextureReflectance "materials/default/default_refl.tga"
}