<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 24.000000
	m_ConstantColor = 
	[
		120,
		55,
		42,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_nOutputField = 10
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.000000
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_flRotOffset = 180.000000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.050000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/hero/shopkeeper/shop_keeper_explosion_attack.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/hero/shopkeeper/shopkeeper_base_attackd.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hero/shopkeeper/shopkeeper_base_attackj.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hero/shopkeeper/shopkeeper_base_attacki.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hero/shopkeeper/shopkeeper_base_attackc.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hero/shopkeeper/shopkeeper_base_attacke.vpcf"
		},
	]
}