<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.150000
				m_flRandomMax = 0.350000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 48.000000
				m_flRandomMax = 64.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 4.000000
			m_fSpeedMax = 400.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				190,
				33,
				255,
			]
			m_ColorMax = 
			[
				255,
				255,
				95,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				255,
				170,
				0,
			]
			m_ColorFadeMax = 
			[
				230,
				255,
				7,
			]
			m_flFadeEndTime = 0.850000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 8.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/wisp_int_13_se.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}