<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 15.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 3.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/particle_flares/particle_flare_006_white.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/particle_flares/particle_flare_006_yellow.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 30.000000
			m_bAdditive = true
			m_flOutputMin = -30.000000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.450000
			m_flStartScale = 9.000000
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				189,
				0,
				176,
				255,
			]
			m_flFadeEndTime = 0.850000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.200000
				m_flRandomMax = 0.250000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 1.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				250.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				250.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.000000
			m_flOutputMin = 5.000000
			m_flNoiseScale = 2.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
}