<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 15.000000
	m_bShouldSort = false
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.350000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.000000
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 15.000000
				m_flRandomMax = 25.000000
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.000000
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_flNotchedRangeMin = 0.000000
				m_flNotchedRangeMax = 1.000000
				m_flNotchedOutputOutside = 0.000000
				m_flNotchedOutputInside = 1.000000
				m_nRoundType = "PF_ROUND_TYPE_NEAREST"
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.250000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				195,
				163,
			]
			m_ColorMax = 
			[
				255,
				204,
				110,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				225,
				0,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 5.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/smoke/steam/steam.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}