<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flCullRadius = -1.000000
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		255,
		200,
		33,
		255,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						10.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_fSpeedMin = 250.000000
			m_fSpeedMax = 250.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_SequenceFromCP"
			m_bRadiusScale = true
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 10.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 10.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_MovementMaintainOffset"
			m_vecOffset = 
			[
				1.200000,
				0.000000,
				0.000000,
			]
			m_bRadiusScale = true
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flEndScale = 4.000000
			m_flBias = 0.850000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-550.000000,
			]
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/msg/msg_01.vtex"
				},
			]
		},
	]
}