<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 32.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 32.000000
			m_fRadiusMax = 5.000000
			m_fRadiusMin = 5.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_vecOutputMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 3.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.725490
				m_flRandomMax = 0.862745
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				220,
				183,
			]
			m_ColorMax = 
			[
				241,
				237,
				32,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.020000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flEndTime_min = 0.700000
			m_flEndTime_max = 0.700000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -14.000000
			m_RateMax = 14.000000
			m_nField = 4
			m_bEaseOut = true
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_nField = 12
			m_bEaseOut = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/particle_flares/soft_circle_1.vtex"
				},
			]
		},
	]
}