<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_ConstantColor = 
	[
		255,
		234,
		150,
		255,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 20.000000
				m_flRandomMax = 80.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.501961
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 0
		},
		
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 2
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 1
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 10
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 8.000000
			m_flOutputMax = 48.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 200.000000
			m_RateMax = 600.000000
			m_FrequencyMax = 8.000000
			m_flEndTime_min = 99999997952.000000
			m_flEndTime_max = 99999997952.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -4.000000
			}
			m_flOverbrightFactor = 10.000000
			m_flAnimationRate = 0.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}