<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.150000
				m_flRandomMax = 0.200000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 2.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_flNoiseScaleLoc = 5.000000
			m_flNoiseScale = 3.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 25.000000
				m_flRandomMax = 28.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				252,
				79,
				53,
				255,
			]
			m_ColorMax = 
			[
				255,
				149,
				72,
				255,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				197,
				0,
				224,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}