<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 0.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 2.000000
			m_fSpeedMax = 500.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 10.000000
				m_flRandomMax = 85.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 60.000000
				m_flRandomMax = 180.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				183,
				224,
				255,
				255,
			]
			m_ColorMax = 
			[
				177,
				234,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
			m_bShuffle = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.750000
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.950000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				2,
				81,
				82,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -14.000000
			m_RateMax = 14.000000
			m_nField = 4
			m_bEaseOut = true
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_nField = 12
			m_bEaseOut = true
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseScale = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_nNoiseType = "PARTICLE_DIR_NOISE_CURL"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.000000
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/abilities/hero/shopkeeper/particle/elliptical_flare.vtex"
				},
			]
		},
	]
}