"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: A Sacred Skull
  //=================================================================================================================
  "item_recipe_sacred_skull"
  {
    "ID"                                                  "8487"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sacred_skull"

    "ItemRequirements"
    {
      "01"                                                "item_ethereal_blade;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // A Sacred Skull
  //=================================================================================================================
  "item_sacred_skull"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8488"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/sacred_skull.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/purpleskull_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "15"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "sacred_skull"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_sacred_skull;item_sacred_skull_2;item_sacred_skull_3;item_sacred_skull_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6151"
    "ItemShopTags"                                        "damage;agi;str;int;regen_mana;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ass;sacred skull"

    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "10 20 35 55" // better than Ethereal Blade
      "bonus_strength"                                    "10 20 35 55" // better than Ethereal Blade
      "bonus_intellect"                                   "30 40 55 75" // better than Ethereal Blade
      "bonus_health"                                      "0"
      "bonus_mana"                                        "0"
      "bonus_magic_resistance"                            "0"
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "3.0 3.5 4.25 5.25"
      //"hp_regen_amp"                                      "20 22 24 26" // worse than Kaya & Sange
      "spell_amp"                                         "20 24 28 32" // like Kaya & Sange and Yasha & Kaya
      "spell_lifesteal_amp"                               "30 32 34 36" // slightly worse than Yasha & Kaya
      "mana_regen_multiplier"                             "80 90 100 110" // slightly better than Ethereal Blade
      //"health_cost"                                       "50"
      //"damage_per_missing_hp"                             "15 20 25 30"
      //"heal_per_missing_hp"                               "15 20 30 45"
      "base_dmg"                                          "200 300 400 500"
      "magic_dmg_per_current_mana"                        "0.125"
      "phys_dmg_per_missing_mana"                         "0.5"
      "effect_radius"                                     "700"
      "death_heal_base"                                   "100"
      "death_heal_radius"                                 "1200"
      "death_vision_radius"                               "800"
      "death_vision_duration"                             "30"
    }
  }
}
