"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Azazel 2
  //=================================================================================================================
  "item_recipe_azazel_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3305"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_azazel_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_azazel;item_upgrade_core_3"
      "02"                                                "item_azazel;item_upgrade_core_4"
    }
  }

  "item_azazel_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3307"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.0"
    "AbilityTextureName"                                  "item_halloween_rapier"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "19500"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "azazels 2;azazels crossbow 2;crossbow 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_radius"                                   "600"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_amount"                                   "500 1000"
      }
    }
  }
}
