"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Charge BKB
  //=================================================================================================================
  "item_recipe_charge_bkb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_charge_bkb"
    "ItemRequirements"
    {
      "01"                                                "item_black_king_bar_1;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Charge BKB (based off a combination of Magic Wand & BKB effects)
  // Version 1.05 implimented with charge_bkb.lua script by RamonNZ
  // Added shared cooldown with BKB to prevent some double BKB abuse.
  // No longer uses aura.
  // Charge resetting now behaves like Fury Swipes.
  //=================================================================================================================
  "item_charge_bkb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/charge_bkb.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/charge_bkb_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0 18.0 16.0 13.0"    //RamonNZ: Baumi changed this from 10.0 to 20.0
    "AbilitySharedCooldown"                               "avatar"
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5551"
    "ItemShopTags"                                        "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "charge bkb;cbkb;charge"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"
    "ItemPermanent"                                       "1"
    "ItemInitialCharges"                                  "0"      //RamonNZ: This should be 0 when released, but having some initial charges is nice for testing purposes atm. -Warpdragon DONE
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_charge_bkb_2"

    "AbilityValues"
    {
      //Wand Stats:
      "01"
      {

        "max_charges"                                     "99"
      }
      "02"
      {

        "charge_radius"                                   "1200"
      }
      "03"
      {

        "bonus_strength"                                  "20 30 40 55"
      }
      "04"
      {

        "bonus_agility"                                   "0"
      }
      "05"
      {

        "bonus_intellect"                                 "0"
      }
      "06"
      {

        "bonus_damage"                                    "48 72 96 120"
      }
      "07"
      {

        "restore_per_charge"                              "0"
      }
      "08"
      {

        "duration"                                        "0.1"    //RamonNZ: This needs to be left as a placeholder and kept low. This duration key is overwritten based on number of charges, but the lua script doesn't seem to be able to lessen the duration if we make it high.
      }
      "09"
      {

        "charge_decay_time"                               "10"    //RamonNZ: New KV - Each added charge will decay at this time interval.
      }
      "10"
      {

        "immunity_time_per_charge"                        "1"
      }
      "11"
      {

        "cooldown_time_per_charge"                        "5"
      }
      "12"
      {

        "model_scale"                                     "34 38 42 45"     // Percentage over model scale
      }
    }
  }
}