"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Lucience 3
  //=================================================================================================================
  "item_recipe_lucience_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3330"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_lucience_3"
    "ItemRequirements"
    {
      "01"                                                "item_lucience_2;item_upgrade_core_3"
      "02"                                                "item_ancient_janggo_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Lucience 3
  //=================================================================================================================
  "item_lucience_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3333"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/lucience.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/lucience_3"

    "AbilityCooldown"                                     "1"
    "AbilityManaCost"                                     "0"
    "AbilityCastRange"                                    "1200"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "14703"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "lucience 3;lucio 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient.vpcf"
      "particle"                                          "particles/units/heroes/hero_necrolyte/necrolyte_ambient_glow.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "10 15 20 25"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "1.75 2.25 3.0 4.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "regen_bonus"                                     "60 80 120 180"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_bonus"                                     "20 25 30 35"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "06" // unused KV
      {
        "var_type"                                        "FIELD_INTEGER"
        "heals_per_sec"                                   "3"
      }
    }
  }
}
