"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Silver Staff
  //=================================================================================================================
  "item_recipe_silver_staff"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8628"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemResult"                                          "item_silver_staff"
    "ItemRequirements"
    {
      "01"                                                "item_spirit_vessel_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Silver Staff - based on Spirit Vessel and Silver Edge
  //=================================================================================================================
  "item_silver_staff"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8629"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/silver_staff.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"

    "AbilitySharedCooldown"                               "silver_staff"
    "AbilityCooldown"                                     "20"
    "AbilityTextureName"                                  "custom/dragonstaff_4"

    "AbilityCastRange"                                    "950"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                 "2"
    "ItemBaseLevel"                   "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                        "15983"
    "ItemAliases"                     "silver staff; break staff; dragon staff"
    "ItemDisassembleRule"             "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_health"                "1750 2750"
      }
      "02"
      {
        "var_type"                    "FIELD_FLOAT"
        "bonus_mana_regen"            "3.25 4.25"
      }
      "03"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_all_stats"             "20 25"
      }
      "04"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_armor"                 "8 12"
      }
      "05"
      {
        "var_type"                    "FIELD_INTEGER"
        "base_damage"                 "95 135"
      }
      "06"
      {
        "var_type"                    "FIELD_INTEGER"
        "max_hp_damage"               "4 5"
      }
      "07"
      {
        "var_type"                    "FIELD_FLOAT"
        "duration"                    "4.0"
      }
    }
  }
}
