"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_recipe_satanic_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3220"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core_3"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_core_2;item_upgrade_core_4"
      //"02"                                                "item_eternal_shroud_oaa_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_satanic_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3223"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/satanic_core_3"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "satanic_core"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36304"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic core 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "50 85 120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_spell_lifesteal"                            "32 34 36"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_spell_lifesteal"                           "10 12 14"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_hero_spell_lifesteal"                     "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_creep_spell_lifesteal"                    "50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_status_resist"                             "10 15 20"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magic_resist"                              "22 23 24"
      }
    }
  }
}
