"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Sonic 2
  //=================================================================================================================
  "item_recipe_sonic_2"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sonic_2"
    "ItemRequirements"
    {
      "01"                                                "item_sonic;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Sonic 2
  //=================================================================================================================
  "item_sonic_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/sonic.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/sonic_3"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityManaCost"                                     "50"
    "AbilityCooldown"                                     "15"
    "AbilitySharedCooldown"                               "sonic"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_sonic_2"

    "ItemCost"                                            "31004"
    "ItemShopTags"                                        "agi;attack_speed;move_speed"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "sonic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "SpeciallyBannedFromNeutralSlot"                      "1"

    "AbilityValues"
    {
      "bonus_movement_speed"                              "75 80"
      "bonus_attack_speed"                                "40 45"
      "bonus_agility"                                     "55 75"
      "bonus_damage"                                      "80 120"
      "active_speed_bonus"                                "35 40"
      "active_cast_speed"                                 "20 25"
      "duration"                                          "5"
    }
  }
}
