"DOTAItems"
{
  "item_bottle"  "REMOVED"
  //=================================================================================================================
  // Bottle
  //=================================================================================================================
  "item_infinite_bottle"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8041"
    "BaseClass"                                           "item_lua"
    "AbilityTextureName"                                  "item_bottle"
    "ScriptFile"                                          "items/bottle.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "Model"                                               "models/props_gameplay/bottle_blue.vmdl"
    "ModelAlternate"                                      "models/props_gameplay/bottle_empty.vmdl"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.5"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "650"
    "ItemStackable"                                       "1"
    "ItemSellable"                                        "0"
    "ItemPermanent"                                       "1"
    "ItemInitialCharges"                                  "3"
    "IsTempestDoubleClonable"                             "0"
    "ItemRequiresCharges"                                 "1"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE_STACKING"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_restore"                                  "80"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_restore"                                    "40"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "restore_time"                                    "2.5"
      }
    }
  }
}
