"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Dagger of Moriah 2
  //=================================================================================================================
  "item_recipe_dagger_of_moriah_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9445"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagger_of_moriah_2"
    "ItemRequirements"
    {
      "01"                                                "item_dagger_of_moriah_1;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Dagger of Moriah 2
  //=================================================================================================================
  "item_dagger_of_moriah_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9446"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagger_of_moriah.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/dagger_of_moriah_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityManaCost"                                     "75"
    "AbilityCooldown"                                     "15"
    "AbilitySharedCooldown"                               "dagger_of_moriah"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_dagger_of_moriah_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34854"
    "ItemShopTags"                                        "agi;str;int;mana_regen;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "moriah;dagger;dagger of moriah"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health_regen"                                "0"
      "bonus_all_stats"                                   "20 25"
      "bonus_mana_regen"                                  "3.25 4.25"
      "spell_amp_per_intellect"                           "0.08"
      "radius"                                            "1200"
      "magic_dmg_amp"                                     "30 35"
      "heal_reduction_duration"                           "3"
      "heal_reduction_percent"                            "45"
      "duration"                                          "6.0"
      //"sangromancy_spell_amp"                             "75 100"
      //"sangromancy_self_damage"                           "100 75"
      //"sangromancy_bonus_damage_from_others"              "50 25"
    }
  }
}
