"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Elixier - Burst 4
  //=================================================================================================================
  "item_recipe_elixier_burst_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                    "7536"
    "BaseClass"                             "item_datadriven"
    "AbilityTextureName"                    "custom/recipe/recipe_4"
    "Model"                                 "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                              "100"
    "ItemShopTags"                          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                            "1"
    "ItemResult"                            "item_elixier_burst_4"
    "ItemRequirements"
    {
      "01"                                  "item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Elixier - Burst 4
  //=================================================================================================================
  "item_elixier_burst_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                    "7537"
    "BaseClass"                             "item_lua"
    "ScriptFile"                            "items/elixier_burst.lua"
    "AbilityTextureName"                    "custom/elixier_burst_4"
    "AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                      "0"
    "AbilityCastPoint"                      "0.0"
    "AbilitySharedCooldown"                 "elixier"
    "AbilityCooldown"                       "60.0"
    "AbilityManaCost"                       "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                              "4600"
    "ItemDeclarations"                      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                          "consumable"
    "ItemQuality"                           "epic"
    "ItemAliases"                           "elixier, elixir, burst"
    "ItemStackable"                         "0"
    "ItemPermanent"                         "0"
    "ItemInitialCharges"                    "1"
    "ItemRequiresCharges"                   "1"
    "ItemKillable"                          "1"
    "ItemPurchasable"                       "0"
    "ItemSellable"                          "0"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                           "soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
      "particle"                            "particles/items/elixiers/elixier_burst.vpcf"
      "particle"                            "particles/items/elixiers/elixier_burst_lesser.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                          "FIELD_INTEGER"
        "bonus_ms"                          "160"
      }
      "02"
      {
        "var_type"                          "FIELD_INTEGER"
        "bonus_as"                          "250"
      }
      "03"
      {
        "var_type"                          "FIELD_INTEGER"
        "bonus_attacks"                     "10"
      }
      "04"
      {
        "var_type"                          "FIELD_INTEGER"
        "bonus_duration"                    "10"
      }
      "05"
      {
        "var_type"                          "FIELD_INTEGER"
        "total_duration"                    "60"
      }
    }
  }
}