"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Greater Power Treads
  //=================================================================================================================
  "item_recipe_greater_power_treads"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3010"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_power_treads"
    "ItemRequirements"
    {
      "01"                                                "item_power_treads;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Greater Power Treads
  //=================================================================================================================
  "item_greater_power_treads"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3015"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_power_treads.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/greater_power_treads"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2901"
    "ItemShopTags"                                        "attack_speed;move_speed;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater power treads;power treads;treads"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed"                              "55 60 65 70" // +5 per level
      "primary_attribute_bonus"                           "25 40 55 70" // +15 per level
      "bonus_attack_speed"                                "30 35 40 45" // +5 per level
      "bonus_magic_resistance"                            "5 6 7 8" // double for STR heroes
      "bonus_damage"                                      "10 20 40 70" // double for AGI heroes
      "bonus_spell_amp"                                   "6 8 10 12" // double for INT heroes
      "primary_attribute_multiplier"                      "2"
      "bonus_all_stats"                                   "5 10 15 20" // +5 per level, double for Universal
    }
  }
}
