"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heart Transplant (Based on Solar Crest)
  //=================================================================================================================
  "item_recipe_heart_transplant_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3259"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_transplant_2"
    "ItemRequirements"
    {
      "01"                                                "item_heart_transplant;item_upgrade_core_4"
      "02"                                                "item_heart_4;item_upgrade_core_4"
      "03"                                                "item_crimson_guard_4;item_upgrade_core_4"
      "04"                                                "item_regen_crystal_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Heart Transplant (Based on Solar Crest)
  //=================================================================================================================
  "item_heart_transplant_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3261"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/heart_transplant.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "0.0"
    "AbilitySharedCooldown"                               "transplant"
    "AbilityTextureName"                                  "custom/heart_transplant_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"
    "ItemCost"                                            "36800"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "transplant 2;heart transplant 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // "IsTempestDoubleClonable"                          "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      // New Parameters
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_cooldown"                             "14"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_range_tooltip"                        "700"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "65 70"
      }
      // Heart Parameters
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "1200 1300"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_break_cooldown"                       "3"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_rate"                               "4.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_melee"                                  "5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_ranged_tooltip"                         "7"
      }
    }
  }
}
