"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ghost King Bar
  //=================================================================================================================
  "item_recipe_ghost_king_bar_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8615"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ghost_king_bar_1"

    "ItemRequirements"
    {
      "01"                                                "item_holy_locket;item_ghost;item_headdress"
    }
  }

  //=================================================================================================================
  // Ghost King Bar
  //=================================================================================================================
  "item_ghost_king_bar_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8616"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/ghost_king_bar.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/ghoststaff_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "13"
    "AbilitySharedCooldown"                               "ethereal"
    "AbilityCastRange"                                    "1200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ghost_king_bar_1;item_ghost_king_bar_2;item_ghost_king_bar_3;item_ghost_king_bar_4;item_ghost_king_bar_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4275"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "gkb;ghost king bar;ghost staff"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "0"
      "bonus_mana"                                        "0"
      "bonus_all_stats"                                   "15 20 25 30 35" // old magic wand: 3 20 40 60 90
      "heal_amp"                                          "35 40 45 50 55"
      "aura_health_regen"                                 "3 6 9 12 15"
      "aura_radius"                                       "1200"
      "duration"                                          "4.0 4.25 4.5 4.75 5.0"
      "ethereal_damage_bonus"                             "-40 -30 -20 -10 0"
      "active_restore_per_charge"                         "17 27 37 47 57" // hp and mana restore; old magic wand: 15 30 60 120 240; keep in mind the heal_amp
      "active_radius"                                     "1200"
      "max_charges"                                       "25"
      "charge_radius"                                     "1200" // only in duels, otherwise global
      "buff_magic_resistance"                             "15 17 19 21 23"
      "buff_status_resistance"                            "15 17 19 21 23"
      "buff_move_speed"                                   "15 17 19 21 23"
      "buff_duration"                                     "3.0"
    }
  }
}
