"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Nether Core 1
  //=================================================================================================================
  "item_recipe_nether_core_1"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nether_core_1"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Nether Core 1
  //=================================================================================================================
  "item_nether_core_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/nether_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/nether_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9900"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "nether core;nether"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_nether_core_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "ability_cooldown_reduction"                        "29 31 33"
      "item_cooldown_reduction"                           "25"
      "modifier_duration_decrease"                        "20 25 30"
      "modifier_duration_decrease_tooltip"                "20 25 30"
      "bonus_health"                                      "675 875 1125"
      "bonus_mana"                                        "675 875 1125"
      "bonus_mana_regen"                                  "6.75 7.5 8.5"
    }
  }
}
