"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Pull Staff 3
  //=================================================================================================================
  "item_recipe_pull_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3750" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pull_staff_3"
    "ItemRequirements"
    {
      "01"                                                "item_pull_staff_2;item_upgrade_core_3"
      "02"                                                "item_force_staff_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Pull Staff 3
  //=================================================================================================================
  // Author: Chronophylos
  // Pull Staff Rework
  // ==================================
  // Author: Warpdragon
  // Pull Staff Date: March 25, 2017
  //===================================
  // Original Work: Nightborn and KAL
  // Rewrite of Force Staff Date: August 27, 2016
  //===================================
  "item_pull_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3751"           // Default ID by Valve is "102"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/pull_staff.lua"
    "AbilityTextureName"                                  "custom/pull_staff_3"
    "Model"                                               "models/props_gameplay/red_box.vmdl"
    "Effect"                                              "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityCastAnimation"                                "ACT_DOTA_IDLE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "CastFilterRejectCaster"                              "1"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "pull"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "15225"

    "ItemKillable"                                        "0"
    "ItemSellable"                                        "1"
    "ItemPurchasable"                                     "1"
    "ItemDroppable"                                       "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    "ItemShopTags"                                        "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "pull staff 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "1"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_items.vsndevts"
      "particle"                                          "particles/econ/events/ti6/force_staff_ti6.vpcf"
      "particle"                                          "particles/status_fx/status_effect_forcestaff.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "15 30 45 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "15 30 45 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "10 20 30 40"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "2 4 6 8"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1500"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_range"                                   "800"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "distance"                                        "500 600 700 800"
      }
    }
  }
}
