"DOTAItems"
{
  //=================================================================================================================
  // Recipe: refresher_core (Based on Refresher)
  //=================================================================================================================
  "item_recipe_refresher_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3212"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_core"
    "ItemRequirements"
    {
      "01"                                                "item_refresher_2;item_octarine_core_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // refresher_core (Based on Refresher)
  //=================================================================================================================
  "item_refresher_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3215"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/refresher_core"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "160.0 140.0 120.0"
    "AbilitySharedCooldown"                               "refresher"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_refresher_core;item_refresher_core_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "600"
    "ItemCost"                                            "17400"
    "ItemShopTags"                                        "regen_health;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher core;refresher 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "15 17 19"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5 6 7"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "28 45 65"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "500"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "500"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cooldown"                                  "27 30 33"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_lifesteal"                                  "30"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_lifesteal"                                 "10"
      }
    }
  }




}
