"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Spiked Mail 1
  //=================================================================================================================
  "item_recipe_spiked_mail_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_spiked_mail_1"

    "ItemRequirements"
    {
      "01"                                                "item_blade_mail;item_mystic_staff"
    }
  }

  //=================================================================================================================
  // Spiked Mail 1
  //=================================================================================================================
  "item_spiked_mail_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/spiked_mail.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "AbilityTextureName"                                  "custom/lionsmane_1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"
    "AbilitySharedCooldown"                               "blademail"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_spiked_mail_1;item_spiked_mail_2;item_spiked_mail_3;item_spiked_mail_4;item_spiked_mail_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "5000"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "sm 1;spiked mail 1;spikedmail 1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "20 40 70 110 160"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "25 30 40 55 75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "7 8 10 13 17"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_reflection_pct"                          "20"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_reflection_pct"                           "85 90 95 100 105"
      }
    }
  }
}
