"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_recipe_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3219"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_core;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3222"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/satanic_core_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "satanic_core"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9251"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic core 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 35 50 70 95"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "550 650 800 1000 1250"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "550 650 800 1000 1250"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_spell_lifesteal"                            "28 30 32 34 36"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_spell_lifesteal"                           "6 8 10 12 14"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_hero_spell_lifesteal"                     "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_creep_spell_lifesteal"                    "50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_status_resist"                             "18 20 22 24 26"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magic_resist"                              "0"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_amp"                                    "22 24 26 28 30"
      }
    }
  }
}
