"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Greater Guardian Greaves 4
  //=================================================================================================================
  "item_recipe_greater_guardian_greaves_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_guardian_greaves_4"

    "ItemRequirements"
    {
      "01"                                                "item_greater_guardian_greaves_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Greater Guardian Greaves 4
  //=================================================================================================================
  "item_greater_guardian_greaves_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/greater_guardian_greaves.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/greater_guardian_greaves_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "guardian_greaves"
    "AbilityCastRange"                                    "1200"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35054"
    "ItemShopTags"                                        "move_speed;mana_pool;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater guardian greaves 4;guardian greaves 4;ggg 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "SpeciallyBannedFromNeutralSlot"                      "1"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       ""

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement"                                    "55 60 65 70"
      "bonus_armor"                                       "5 6 7 8"
      "mana_regen"                                        "1.75 2.25 3 4"
      "aura_health_regen"                                 "5.5 8.5 11.5 14.5"
      "aura_armor"                                        "4 6 9 13"
      "aura_mana_regen"                                   "1.75 2.25 3 4"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_health_regen_bonus"                           "18 21 24 27"
      "aura_mana_regen_bonus"                             "5.25 5.75 6.5 7.5"
      "aura_armor_bonus"                                  "9 11 14 18"
      "aura_bonus_threshold"                              "25"
      "replenish_health"                                  "425 625 925 1325"
      "replenish_mana"                                    "300 425 575 750"
      "replenish_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "max_health_pct_heal_amount"                        "5"
    }
  }
}
