"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Dagger of Moriah 2
  //=================================================================================================================
  "item_recipe_dagger_of_moriah_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagger_of_moriah_2"
    "ItemRequirements"
    {
      "01"                                                "item_dagger_of_moriah_1;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Dagger of Moriah 2
  //=================================================================================================================
  "item_dagger_of_moriah_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagger_of_moriah.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/dagger_of_moriah_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "AbilityCooldown"                                     "23"
    "AbilitySharedCooldown"                               "dagger_of_moriah"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       ""

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33779"
    "ItemShopTags"                                        "armor;agi;str;int;regen_health;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "moriah;dagger;dagger of moriah"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "20 25"
      "bonus_armor"                                       "16 20"
      "bonus_health_regen"                                "14 17"
      "bonus_mana_regen"                                  "0"
      "aura_radius"
      {
        "value"                                           "800 850"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_magic_resistance"                             "13 15"
      // Active stuff
      "magic_dmg_amp"                                     "24 27"
      "heal_reduction_duration"                           "3"
      "heal_reduction_percent"                            "40 45"
      "duration"                                          "10.0"
    }
  }
}
