"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Tranquil Boots
  //=================================================================================================================
  "item_recipe_greater_tranquil_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_tranquil_boots"
    "ItemRequirements"
    {
      "01"                                                "item_boots_of_bearing;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Tranquil Boots
  //=================================================================================================================
  "item_greater_tranquil_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/greater_tranquil_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/greater_tranquils"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 19 18 17"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "greater_tranquils"
    "AbilityCastRange"                                    "800"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4376"
    "ItemShopTags"                                        "move_speed;regen_health;armor"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater tranquil boots;tranquil boots;tranquils"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_tranquil_boots_1;item_greater_tranquil_boots_2;item_greater_tranquil_boots_3;item_greater_tranquil_boots_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed"                              "65 70 75 80"
      "bonus_health_regen"                                "15 18 21 24"
      "bonus_str"                                         "13 23 38 58"
      "bonus_int"                                         "13 23 38 58"
      "aura_movement_speed"                               "20 25 30 35"
      "aura_radius"                                       "1200"
      "bearing_attack_speed"                              "50 55 60 65"
      "bearing_movement_speed_pct"                        "15 16 17 18"
      "bearing_duration"                                  "6"
      "bearing_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bearing_unslowable_duration"                       "1.5"
      "tranquilize_attack_speed_slow"                     "-700"
      "tranquilize_slow_duration"                         "2.5 3.0 3.5 4.0"
      "sprout_duration"                                   "4.5 5.0 5.5 6.0"
      "projectile_speed"                                  "800 900 1000 1100"
      "tree_hp_regen_amp"                                 "20 22 24 26"
      "tree_damage_reduction"                             "10 12 14 16"
      "tree_status_resistance"                            "16 18 20 22"
      "tree_radius"                                       "175"
      "tree_protection_duration"                          "3.5 4.0 4.5 5.0"
      "sprout_vision_range" // when cast on enemies
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "cooldown_tooltip"                                  "20 19 18 17"
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_abaddon/abaddon_death_coil.vpcf"
      "particle"                                          "particles/units/heroes/hero_furion/furion_sprout.vpcf"
      "particle"                                          "particles/units/heroes/hero_enchantress/enchantress_untouchable.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    }
  }
}
