"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Stoneskin Armor 2
  //=================================================================================================================
  "item_recipe_stoneskin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3245"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_stoneskin_2"
    "ItemRequirements"
    {
      "01"                                                "item_stoneskin;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Stoneskin Armor 2
  //=================================================================================================================
  "item_stoneskin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3247"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/stoneskin.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/stoneskin_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilitySharedCooldown"                               "stoneskin"
    "AbilityCooldown"                                     "16"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34854"
    "ItemShopTags"                                        "armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "stoneskin of mordiggian 2;stoneskin armor 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
      "particle"                                          "particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
    }

    "AbilityValues"
    {
      "bonus_armor"                                       "20 25"
      "bonus_intellect"                                   "60 80"
      "bonus_status_resist"                               "22 24"
      "hp_regen_amp"                                      "25"
      "heal_amp"                                          "25"
      "lifesteal_amp"                                     "25"
      "spell_lifesteal_amp"                               "25"
      "aura_radius"                                       "1200"
      "stone_armor"                                       "100 200"
      //"stone_magic_resist"                                "0"
      //"stone_status_resist"                               "30"
      "stone_deflect_chance"                              "40"
      "stone_deflect_radius"                              "400"
      //"stone_move_speed"                                  "100"
      "duration"                                          "6.0"
    }
  }
}
