"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Stoneskin Armor 2
  //=================================================================================================================
  "item_recipe_stoneskin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_stoneskin_2"
    "ItemRequirements"
    {
      "01"                                                "item_stoneskin;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Stoneskin Armor 2
  //=================================================================================================================
  "item_stoneskin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/stoneskin.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/stoneskin_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySharedCooldown"                               "stoneskin"
    "AbilityCooldown"                                     "20"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       ""

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33775"
    "ItemShopTags"                                        "armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "stoneskin of mordiggian 2;stoneskin armor 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
      "particle"                                          "particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
    }

    "AbilityValues"
    {
      "bonus_armor"                                       "18 22"
      "bonus_health_regen"                                "15 18"
      "bonus_status_resist"                               "20 22"
      // Active stuff
      "stone_armor"                                       "100"
      "stone_deflect_chance"                              "25"
      //"stone_move_speed"                                  "100"
      "duration"                                          "5.5"
    }
  }
}