"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Blade of Judecca 1
  //=================================================================================================================
  "item_recipe_trumps_fists"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3262"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_trumps_fists"
    "ItemRequirements"
    {
      "01"                                                "item_skadi_3;item_upgrade_core_3"
      "02"                                                "item_abyssal_blade_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Blade of Judecca 1 (Covfefe 1)
  //=================================================================================================================
  "item_trumps_fists"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3264"
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/trumps_fists"
    "ScriptFile"                                          "items/trumps_fists.lua"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18303"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "trumps fists;covfefe;blade of judecca"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "UpgradesItems"                                       "item_trumps_fists;item_trumps_fists_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "35 40"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "500 700"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "500 700"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_prevent_percent"                            "45"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_prevent_duration"                           "3"
      }
    }

    "precache"
    {
      "particle"                                          "particles/items/trumps_fists/trumps_fists_projectile.vpcf"
    }
  }
}
