"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ghost King Bar
  //=================================================================================================================
  "item_recipe_ghost_king_bar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8615"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ghost_king_bar"

    "ItemRequirements"
    {
      "01"                                                "item_ethereal_blade_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Ghost King Bar
  //=================================================================================================================
  "item_ghost_king_bar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8616"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/ghost_king_bar.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/ghoststaff_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "ethereal"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ghost_king_bar;item_ghost_king_bar_2;item_ghost_king_bar_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "9302"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "gkb;ghost king bar;ghost staff"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "50 55 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "20 25 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "20 25 30"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 4.5 5.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ethereal_damage_bonus"                           "-60"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_heal_amp"                                 "60"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_spell_lifesteal_amp"                      "60"
      }
    }
  }
}
