"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Far Sight
  //=================================================================================================================
  "item_recipe_far_sight_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "127007"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                             "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                        "20000"
    "ItemShopTags"                                 ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                      "1"
    "ItemResult"                                      "item_far_sight_4"
    "ItemRequirements"
    {
      "01"                                                "item_far_sight_3;item_upgrade_core_4"
      "02"                                                "item_ward_stack_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Far Sight
  //=================================================================================================================
  "item_far_sight_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                      "127008"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_lua"
    "ScriptFile"                                          "items/sight.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "AbilityTextureName"                                  "custom/far_sight_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "farsight"
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"
    "AoERadius"                                           "900"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_far_sight_4;item_far_sight_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "33500"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "far sight"
   // "ItemDisassembleRule"                              "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "precache"
    {
      "particle"                                          "particles/items/far_sight.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "15 30 45 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "2 3 5 8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "15 30 45 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "15 30 45 60"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "reveal_radius"                                   "900"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "reveal_duration"                                 "10.0"
      }
    }
  }
}
