"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ghost King Bar 4
  //=================================================================================================================
  "item_recipe_ghost_king_bar_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ghost_king_bar_4"

    "ItemRequirements"
    {
      "01"                                                "item_ghost_king_bar_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Ghost King Bar 4
  //=================================================================================================================
  "item_ghost_king_bar_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/ghost_king_bar.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/ghoststaff_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "ethereal"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_ghost_king_bar_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17175"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "gkb 4;ghost king bar 4;ghost staff 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "0"
      "bonus_mana"                                        "0"
      "bonus_all_stats"                                   "15 20 25 30 35"
      "heal_amp"                                          "15 17 19 21 23"
      "aura_health_regen"                                 "3 6 9 12 15"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "4.0 4.25 4.5 4.75 5.0"
      "ethereal_damage_bonus"                             "-30 -25 -20 -15 -10"
      "health_restore_per_charge"                         "17 21 27 35 45"
      "mana_restore_per_charge"                           "15 19 24 30 37"
      "active_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "max_charges"                                       "25"
      "charge_radius"
      {
        "value"                                           "1800"
        "affected_by_aoe_increase"                        "1"
      }
      "charge_gain_timer"                                 "10"
      "buff_magic_resistance"                             "0"
      "buff_status_resistance"                            "18 20 22 24 26"
      "buff_move_speed"                                   "18 20 22 24 26"
      "buff_heal_increase"                                "10"
      "buff_duration"                                     "3.0"
    }
  }
}
