"DOTAItems"
{
  //=================================================================================================================
  // Angels Soul
  //=================================================================================================================
  "item_upgrade_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3532"      // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/upgrade_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "custom/angels_soul"
    "Effect"                                              "particles/items/upgrade_3.vpcf"
    "Model"                                               "models/items/upgrade_3.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "ItemCost"                                            "8000"
    "ItemPurchasable"                                     "0"
    //"ItemSellable"                                      "0"
    "ItemKillable"                                        "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "channel_time"                                    "3.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "core_count"                                      "2"
      }
	}
    "precache"
    {
      "particle"                  "particles/items/upgrade_3.vpcf"
      "model"                     "models/items/upgrade_3.vmdl"
    }
  }
}
