"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Giant Form 2
  //=================================================================================================================
  "item_recipe_giant_form_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3347"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_giant_form_2"
    "ItemRequirements"
    {
      "01"                                                "item_giant_form;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Giant Form 2
  //=================================================================================================================
  "item_giant_form_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3349"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/giant_form.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/giant_form_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "75"
    "AbilityCooldown"                                     "16"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "37104"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "giant form;giant"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/powertreads_splash.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "180 260"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "70 95"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "17 20"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_attack_damage"                             "300"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_attack_speed_reduction"                    "30"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_splash_radius"                             "700"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_splash_damage"                             "150"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "giant_scale"                                     "50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8.0"
      }
    }
  }
}
