"DOTAAbilities"
{
  //=================================================================================================================
  // Azazel: Wall
  //=================================================================================================================
  "item_azazel_wall_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/azazel_wall.lua"
    "AbilityTextureName"                                  "custom/wall_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySharedCooldown"                               "azazel_wall"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "1"
    "ItemCost"                                            "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "azazel wall"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"

    "SecretShop"                                          "1"
    "IsTempestDoubleClonable"                             "0"
    "SpeciallyBannedFromNeutralSlot"                      "1"

    "AbilityCastRange"                                    "600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "construction_time"                                 "10"
      "health"                                            "5000 20000 40000 80000"
      "wall_length"                                       "800"
      "sink_height"                                       "200"
    }
  }
}
