"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: A Sacred Skull 3
  //=================================================================================================================
  "item_recipe_sacred_skull_3"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sacred_skull_3"

    "ItemRequirements"
    {
      "01"                                                "item_sacred_skull_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // A Sacred Skull 3
  //=================================================================================================================
  "item_sacred_skull_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/sacred_skull.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/purpleskull_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "15"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "sacred_skull"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_sacred_skull_3;item_sacred_skull_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8907"
    "ItemShopTags"                                        "damage;agi;str;int;regen_mana;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ass 3;sacred skull 3"

    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "6 11 21 36 56"
      "bonus_armor"                                       "2 3 5 8 12"
      "bonus_health"                                      "500 600 750 950 1200"
      "bonus_mana"                                        "500 600 750 950 1200"
      "health_cost"                                       "15"
      "min_mana_gain"                                     "170 220 320 470 670"
      "base_dmg"                                          "100 200 300 400 500"
      "magic_dmg_per_current_mana"                        "0.125"
      "phys_dmg_per_missing_mana"                         "0.5"
      "effect_radius"                                     "700"
      "active_bonus_aoe"                                  "75"
      "active_bonus_cdr"                                  "5 7 9 11 13"
      "duration"                                          "10"
    }
  }
}
