"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: A Sacred Skull 3
  //=================================================================================================================
  "item_recipe_sacred_skull_3"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sacred_skull_3"

    "ItemRequirements"
    {
      "01"                                                "item_sacred_skull_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // A Sacred Skull 3
  //=================================================================================================================
  "item_sacred_skull_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/sacred_skull.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"                                  "custom/purpleskull_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "sacred_skull"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35129"
    "ItemShopTags"                                        "health_pool;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ass 3;sacred skull 3"

    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "12 14 16"
      "bonus_health"                                      "400 550 800"
      "cooldown_reduction"                                "15"
      "passive_armor_reduction"                           "-8 -11 -15"
      "armor_reduction_duration"                          "7"
    }
  }
}
