"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Vampire 2
  //=================================================================================================================
  "item_recipe_vampire_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9456"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_vampire_2"
    "ItemRequirements"
    {
      "01"                                                "item_vampire;item_upgrade_core_4"
      //"02"                                                "item_satanic_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Vampire 2
  //=================================================================================================================
  "item_vampire_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9457"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/transformation/vampire.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/vampire_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "16"
    "AbilitySharedCooldown"                               "vampire"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_vampire_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35054"
    "ItemShopTags"                                        "damage;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "vampire;vamp;vampire tooth;vampires tooth;satanic"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "70 95"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "120 220"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_status_resistance"                         "20 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "40 50"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_night_vision"                              "400 600"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "45 50"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_lifesteal_percent"                        "215 225"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second_pct"                           "8"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ticks_per_second"                                "4"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6.0"
      }
    }

    "precache"
    {
      "particle"                                          "particles/generic_gameplay/generic_lifesteal.vpcf"
      "particle"                                          "particles/items/vampire/vampire_arc.vpcf"
      "particle"                                          "particles/items/vampire/vampire_base.vpcf"
      "particle"                                          "particles/items/vampire/vampire.vpcf"
      "particle"                                          "particles/items/vampire/vampire_projectile.vpcf"
      "soundfile"                                         "soundevents/items/oaa_items_sfx.vsndevts"
    }
  }
}
