"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bubble Orb 1
  //=================================================================================================================
  "item_recipe_bubble_orb_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bubble_orb_1"
    "ItemRequirements"
    {
      "01"                                                "item_lotus_orb_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Bubble Orb 1
  //=================================================================================================================
  "item_bubble_orb_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/bubble_orb.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/bubble_orb_1"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "bubble"
    "AbilityCastRange"                                    "300"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "16853"
    "ItemShopTags"                                        "armor;regen_health;regen_mana;mana_pool;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bubble; bubble orb"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "16 20"
      "bonus_health_regen"                                "16 19"
      "bonus_mana_regen"                                  "5.5 6.5"
      "bonus_mana"                                        "700 950"
      "duration"                                          "6"
      "radius"
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_stickiness"                                   "0.1" // The time that the buff effect lingers after exiting the bubble
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/bubble_orb_base.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
    }
  }
}
