"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Greater Guardian Greaves 2
  //=================================================================================================================
  "item_recipe_greater_guardian_greaves_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3031"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_guardian_greaves_2"

    "ItemRequirements"
    {
      "01"                                                "item_greater_guardian_greaves;item_upgrade_core_2"
      //"02"                                                "item_greater_tranquil_boots;item_upgrade_core_2"
      //"03"                                                "item_greater_travel_boots;item_upgrade_core_2"
      //"04"                                                "item_greater_phase_boots;item_upgrade_core_2"
      //"05"                                                "item_greater_power_treads;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Greater Guardian Greaves 2
  //=================================================================================================================
  "item_greater_guardian_greaves_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3036"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_guardian_greaves.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/greater_guardian_greaves_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "8652"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater guardian greaves 2;guardian greaves 2;ggg 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_greater_guardian_greaves_2;item_greater_guardian_greaves_3;item_greater_guardian_greaves_4"
    "UpgradeRecipe"                                       "item_recipe_greater_guardian_greaves"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement"                                    "55 60 65 70"
      "bonus_mana"                                        "350 500 700 950"
      "bonus_armor"                                       "5 7 10 14"
      "aura_health_regen"                                 "6 9 12 15"
      "aura_armor"                                        "4 5 6 7"
      "aura_health_regen_bonus"                           "19 22 25 28"
      "aura_armor_bonus"                                  "11 12 13 14"
      "aura_bonus_threshold"                              "20"
      "aura_radius"                                       "1200"
      "replenish_health"                                  "450 650 950 1350"
      "replenish_mana"                                    "300 400 550 750"
      "replenish_radius"                                  "1200"
      "max_health_pct_heal_amount"                        "0"
    }
  }
}
