"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Spiked Mail 3
  //=================================================================================================================
  "item_recipe_spiked_mail_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3089"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_spiked_mail_3"

    "ItemRequirements"
    {
      "01"                                                "item_spiked_mail_2;item_upgrade_core_2"
      "02"                                                "item_shivas_guard_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Spiked Mail 3
  //=================================================================================================================
  "item_spiked_mail_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3091"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/spiked_mail.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/lionsmane_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"
    "AbilitySharedCooldown"                               "blademail"
    "AbilityManaCost"                                     "25"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_spiked_mail_3;item_spiked_mail_4;item_spiked_mail_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "6"
    "ItemCost"                                            "9852"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "sm 3;spiked mail 3;spikedmail 3"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "28 48 88 148 228"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "25 35 50 70 95"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 12 15 19 24"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_reflection_pct"                          "20"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_reflection_pct"                           "80 85 90 95 100"
      }
    }
  }
}
