"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Postactive Reflex 3b
  //=================================================================================================================
  "item_recipe_enrage_crystal_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3833"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_enrage_crystal_3"
    "ItemRequirements"
    {
      "01"                                                "item_enrage_crystal_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Postactive Reflex 3b
  //=================================================================================================================
  "item_enrage_crystal_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3834"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/enrage_crystal.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/enrage_crystal_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 24 18"
    "AbilitySharedCooldown"                               "enrage_crystal"
    "AbilityManaCost"                                     "0"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34054"
    "ItemShopTags"                                        "str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "enrage crystal 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "35 55 80"
      "bonus_damage"                                      "60 90 130"
      "bonus_status_resist"                               "22 24 26"
      "bonus_slow_resist"                                 "22 24 26"
      "dmg_reduction_while_stunned"                       "20 25 30"
      "cooldown_tooltip"                                  "30 24 18"
      "active_duration"                                   "2"
    }
  }
}
