"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Splash Cannon
  //=================================================================================================================
  "item_recipe_siege_mode"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3554"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_siege_mode"
    "ItemRequirements"
    {
      "01"                                                "item_hurricane_pike_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Splash Cannon
  //=================================================================================================================
  "item_siege_mode"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3555"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/siege_mode.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/siege_mode_1"

    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "1100"
    "AbilityManaCost"                                     "200"
    "AbilityCooldown"                                     "18"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17203"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "splash cannon;splash;siege;cannon"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_siege_mode"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      //"particle"                                          "particles/units/heroes/hero_oracle/oracle_fortune_purge_root_pnt.vpcf"
      "particle"                                          "particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_explosion.vpcf"
      "particle"                                          "particles/base_attacks/ranged_tower_bad.vpcf"
      "particle"                                          "particles/units/heroes/hero_batrider/batrider_flamebreak_explosion.vpcf"
      "soundfile"                                         "soundevents/items/oaa_items_sfx.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "65 90"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "45 65"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "45 65"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "800 1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "12 15"
      }
      "06" // ranged only
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "180 190"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "100 150"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_splash_radius"                           "250"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_splash_percent"                          "40"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_damage"                                   "700 1000"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_radius"                                   "500"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_splash_percent"                           "200"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_distance"                              "250"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.5"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "1800"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "recoil_distance"                                 "250"
      }
      "17"
      {
        "var_type"                                        "FIELD_FLOAT"
        "recoil_duration"                                 "0.2"
      }
    }
  }
}
