"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_recipe_satanic_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3218"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_satanic_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3221"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/satanic_core_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "satanic_core"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_satanic_core;item_satanic_core_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10475"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic core"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // total hp should be the same or higher than Octarine Core 3-5
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "65 85 110"
      }
      "02" // like Octarine Core bonus intelligence at levels 3-5
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "25 40 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "0"
      }
      "04" // like Octarine Core bonus mana at levels 3-5
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "675 875 1125"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_spell_lifesteal"                            "35"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_spell_lifesteal"                           "15 20 25"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_hero_spell_lifesteal"                     "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_creep_spell_lifesteal"                    "50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_status_resist"                             "10 15 20"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magic_resist"                              "10 12 14"
      }
    }
  }
}
