"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Azazel Summon - Scout
  //=================================================================================================================
  // "item_recipe_azazel_summon_scout"
  // {
    // // General
    // //-------------------------------------------------------------------------------------------------------------
    // "ID"                                    "7556"
    // "BaseClass"                             "item_datadriven"
    // "AbilityTextureName"                    "custom/recipe/recipe_3"
    // "Model"                                 "models/props_gameplay/recipe.vmdl"

    // // Item Info
    // //-------------------------------------------------------------------------------------------------------------
    // "ItemCorePointCost"                                   "8"
    // "ItemCost"                                            "1"
    // "SecretShop"                            "1"
    // "ItemShopTags"                          ""

    // // Recipe
    // //-------------------------------------------------------------------------------------------------------------
    // "ItemRecipe"                            "1"
    // "ItemResult"                            "item_azazel_summon_scout"
    // "ItemRequirements" // OAA
    // {
      // "01"                                  "item_upgrade_core_3"
    // }
  // }

  //=================================================================================================================
  // Azazel Summon - Scout
  //=================================================================================================================
  "item_azazel_summon_scout"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7557"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/azazel_summon.lua"
    "AbilityTextureName"                                  "custom/azazel_summon_scout"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilitySharedCooldown"                               "azazel_summon"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "16"
    "ItemCost"                                            "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "summon, scout, azazel"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"
    "ItemSellable"                                        "0"
    "SecretShop"                                          "1"
    "SecretShopType"                                      "Summons"
    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_health"                                   "2500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_armor"                                    "15"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_ms"                                       "500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_damage"                                   "0"
      }
      "05" // needs to be changed on the unit as well
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_vision"                                   "900"
      }
    }
  }
}
