"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Ward Stack
  //=================================================================================================================
  "item_recipe_ward_stack_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8515"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                             "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                         "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                        "3500"
    "ItemShopTags"                                 ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                      "1"
    "ItemResult"                                      "item_ward_stack_2"
    "ItemRequirements"
    {
      "01"                                                "item_ward_stack;item_upgrade_core_2"
      "02"                                                "item_ward_stack;item_upgrade_core_3"
      "03"                                                "item_ward_stack;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Ward Stack
  //=================================================================================================================
  "item_ward_stack_2"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------

    "ID"                                                      "8516"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"                                  "item_ward_dispenser"
    "ScriptFile"                                          "items/ward_stack.lua"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5175"
    "ItemShopTags"                                        "support;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "wards;upgradable;stack"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "UpgradesItems"                                       "item_ward_stack"
    "IsTempestDoubleClonable"                             "0"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "10 20 30 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 20 30 40"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "400 1200 2000 2800"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "450 800 1200 1500"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_mana_regen"                                 "1.0 2.0 3.0 4.0"
      }
    }
  }
}
