"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Magic Lamp
  //=================================================================================================================
  "item_recipe_magic_lamp_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_magic_lamp_1"
    "ItemRequirements"
    {
      "01"                                                "item_aeon_disk_oaa_4;item_upgrade_core_4"
      "02"                                                "item_sphere_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Magic Lamp
  //=================================================================================================================
  "item_magic_lamp_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/magic_lamp.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/magic_lamp"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60"
    "AbilitySharedCooldown"                               "magic_lamp_oaa"
    "AbilityManaCost"                                     "150"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34504"
    "ItemShopTags"                                        "health_pool;mana_pool;hard_to_tag"
    "ItemAliases"                                         "magic lamp;panic button"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemPurchasable"                                     "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "1250"
      "bonus_mana"                                        "1000"
      "heal_pct"                                          "50"
      "health_threshold"                                  "1"
    }
  }
}
