"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Small Cleaver
  //=================================================================================================================
  "item_recipe_small_cleaver_oaa"
  {
    "ID"                                                  "3677"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe_bfury"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "150"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_small_cleaver_oaa"
    "ItemRequirements"
    {
      "01"                                                "item_claymore;item_broadsword;item_quelling_blade"
    }
  }

  //=================================================================================================================
  // Small Cleaver
  //=================================================================================================================
  "item_small_cleaver_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3678"
    "BaseClass"                                           "item_bfury"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"

    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilitySharedCooldown"                               "cleavers"
    //"AbilityTextureName"                                  "custom/small_cleaver"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2600"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "small cleaver"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "35" // Claymore (20) + Broadsword (15)
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "0"
      "cleave_damage_percent"                             "0" // Cleave against heroes
      "cleave_damage_percent_creep"                       "30"
      "quelling_bonus"                                    "8" // like Quelling Blade
      "quelling_bonus_ranged"                             "4" // like Quelling Blade
      "cleave_starting_width"                             "150"
      "cleave_ending_width"                               "360"
      "cleave_distance"                                   "650"
      "upgraded_cleave_bonus"                             "0"
      "upgraded_damage_bonus"                             "0"
    }
  }
}
