"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Regeneration Crystal 1
  //=================================================================================================================
  "item_recipe_regen_crystal_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3835"        // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_regen_crystal_1"
    "ItemRequirements"
    {
      "01"                                                "item_heart_2;item_upgrade_core_2"
      //"02"                                                "item_crimson_guard_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Regeneration Crystal 1
  //=================================================================================================================
  "item_regen_crystal_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3836"                                                      // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/reflex/postactive_regen.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/regen_crystal_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "regen_crystal"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "9302"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "regen crystal"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "1750 2450 3150"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_mana_to_hp_regen"                            "5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_hp_regen"                                 "400 500 600"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_hp_regen_amp"                             "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "5"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/regen_crystal/regen_ambient.vpcf"
      "particle"                                          "particles/items5_fx/essence_ring.vpcf"
    }
  }
}
