"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Dispel Orb 3
  //=================================================================================================================
  "item_recipe_dispel_orb_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8438"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dispel_orb_3"
    "ItemRequirements"
    {
      "01"                                                "item_dispel_orb_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Dispel Orb 3
  //=================================================================================================================
  "item_dispel_orb_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8439"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dispel_orb.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/dispel_orb_3"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "purge"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34054"
    "ItemShopTags"                                        "agi;int;str;armor;regen_health;regen_mana;mana_pool;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "dispel orb 3; purge crystal 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "30 45 65"
      "bonus_agility"                                     "41 56 76"
      "bonus_intellect"                                   "25 40 60"
      "bonus_damage"                                      "40 55 75"
      "bonus_armor"                                       "0"
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "0"
      "bonus_mana"                                        "0"
      "tick_interval"                                     "0.2"
      "duration"                                          "7.0 7.5 8.0"
    }
  }
}
