"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bubble Orb 2
  //=================================================================================================================
  "item_recipe_bubble_orb_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bubble_orb_2"
    "ItemRequirements"
    {
      "01"                                                "item_bubble_orb_1;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Bubble Orb 2
  //=================================================================================================================
  "item_bubble_orb_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/bubble_orb.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/bubble_orb_2"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "bubble"
    "AbilityCastRange"                                    "300"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33854"
    "ItemShopTags"                                        "armor;regen_health;regen_mana;mana_pool;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bubble 2; bubble orb 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "19 24"
      "bonus_health_regen"                                "16 19"
      "bonus_mana_regen"                                  "5.5 6.5"
      "bonus_mana"                                        "700 950"
      "duration"                                          "6.0 7.0"
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_stickiness"                                   "0.1"
    }
  }
}
