"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Postactive Reflex 5c
  //=================================================================================================================
  "item_recipe_regen_crystal_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8449"        // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_regen_crystal_3"
    "ItemRequirements"
    {
      "01"                                                "item_regen_crystal_2;item_upgrade_core_4"
      "02"                                                "item_heart_4;item_upgrade_core_4"
      "03"                                                "item_crimson_guard_4;item_upgrade_core_4"
      "04"                                                "item_heart_transplant;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Postactive Reflex 5c
  //=================================================================================================================
  "item_regen_crystal_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8459"                                                      // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/reflex/postactive_regen.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/regen_crystal_3"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "regen_crystal"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"
    "ItemCost"                                            "36800"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "regen crystal"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "1300 2300 3200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "60 70 80"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_health_regen"                             "500 650 800"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "5"
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    // "precache"
    // {
    //   "soundfile"                                    "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    //   "particle"                                     "particles/items3_fx/lotus_orb_shell_shield_cast.vpcf"
    // }
  }
}
