"DOTAAbilities"
{
  //=================================================================================================================
  // Shopkeeper Krekker Item
  //=================================================================================================================
  "item_shopkeeper_krekker"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "AbilityTextureName"                                  "custom/shopkeeper_krekker"
    "ScriptFile"                                          "items/shopkeeper_krekker"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityManaCost"                                     "80 100 120 140"
    "AbilityCastRange"                                    "1700 1800 1900 2000"
    "AbilityCastPoint"                                    "0.0"
    "AbilityChannelTime"                                  "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "50"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "consumable"
    "ItemStackable"                                       "1"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemPurchasable"                                     "0"
    "ItemDroppable"                                       "1"
    "ItemSellable"                                        "1"
    "ItemKillable"                                        "1"
    "ItemContributesToNetWorthWhenDropped"                "0"
    "AllowedInBackpack"                                   "1"
    "IsTempestDoubleClonable"                             "0"
    "SpeciallyBannedFromNeutralSlot"                      "1"
    "DisplayOverheadAlertOnReceived"                      "0"

    // Ability Values
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "item_interval"                                     "120"
      "cast_duration"                                     "3 2.5 2 1.5"
    }
  }
}
