"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Blood Core 1
  //=================================================================================================================
  "item_recipe_satanic_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3218"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "350"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core"
    "ItemRequirements"
    {
      "01"                                                "item_bloodstone;item_reaver"
    }
  }

  //=================================================================================================================
  // Blood Core 1
  //=================================================================================================================
  "item_satanic_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3221"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/satanic_core_1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "satanic_core"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7550"
    "ItemShopTags"                                        "str;health_pool;mana_pool;regen_health;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "blood core;satanic core"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      // Bloodstone KVs
      "bonus_aoe"                                         "50 60 70 80 90"
      "bonus_health"                                      "500 600 750 950 1200"
      "bonus_mana"                                        "500 600 750 950 1200"
      "spell_lifesteal"                                   "0"
      // Satanic/Blood Core KVs
      "bonus_strength"                                    "25 30 40 55 75"
      "bonus_status_resist"                               "0"
      "hp_regen_amp"                                      "0"
      "hero_spell_lifesteal"                              "30 32 34 36 38"
      "creep_spell_lifesteal"                             "6 6.5 7 7.5 8" // (hero_spell_lifesteal / 5) is the minimum
      // Satanic/Blood Core active stuff
      "unholy_hero_spell_lifesteal"                       "200"
      "unholy_creep_spell_lifesteal"                      "40" // (unholy_hero_spell_lifesteal / 5) is the minimum
      "unholy_damage_dealt_to_mana"                       "0"
      "duration"                                          "5"
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/status_fx/status_effect_life_stealer_rage.vpcf"
      "particle"                                          "particles/items2_fx/satanic_buff.vpcf"
    }
  }
}
