"DOTAAbilities"
{
  //=================================================================================================================
  // Azazel: Defense Tower
  //=================================================================================================================
  "item_azazel_tower_defense_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/azazel_tower_defense.lua"
    "AbilityTextureName"                                  "custom/defense_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySharedCooldown"                               "azazel_tower_defense"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "1"
    "ItemCost"                                            "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "azazel defense tower"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"

    "SecretShop"                                          "1"
    "IsTempestDoubleClonable"                             "0"

    "AbilityCastRange"                                    "600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "construction_time"                                 "10"
      "health"                                            "3500 14000 28000 56000"
      "bonus_damage"                                      "0 300 700 1500"
      "true_sight_radius"                                 "800"
      "tooltip_damage"                                    "110 410 810 1610"
      "sink_height"                                       "300"
    }
  }
}
