"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Sonic
  //=================================================================================================================
  "item_recipe_sonic"
  {
    "ID"                  "8473"
    "BaseClass"           "item_datadriven"
    "Model"               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"  "custom/recipe/recipe_3"
    "ItemCost"            "3500"
    "ItemShopTags"        ""
    "ItemRecipe"          "1"
    "ItemResult"          "item_sonic"
    "ItemRequirements"
    {
      "01"                "item_ancient_janggo_2;item_upgrade_core_2"
      "02"                "item_ancient_janggo_2;item_upgrade_core_3"
      "03"                "item_ancient_janggo_2;item_upgrade_core_4"

    }
  }

  //=================================================================================================================
  // Sonic
  //=================================================================================================================
  "item_sonic"
  {
    "ID"                  "8474"
    "BaseClass"           "item_lua"
    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"  ""
    "ScriptFile"          "items/sonic.lua"

    "AbilityCooldown"     "8.0"
    "AbilityCastPoint"    "0.0"

    "MaxUpgradeLevel"     "3"
    "ItemBaseLevel"       "1"
    "UpgradesItems"       "item_sonic_2;item_sonic_3"

    "ItemCost"            "6615"
    "ItemShopTags"        "sonic"
    "ItemQuality"         ""
    "ItemAliases"         "sonic"
    "ItemInitialCharges"  "-1"
    "ItemDisplayCharges"  "0"
    "ItemRequiresCharges" "0"
    "ItemDeclarations"    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_int"               "30 45 60"
      }
      "02"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_str"               "32 48 64"
      }
      "03"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_agi"               "15 30 40"
      }
      "04"
      {
        "var_type"                "FIELD_FLOAT"
        "bonus_mana_regen"        "3.0 4.5 6.25"
      }
      "05"
      {
        "var_type"                "FIELD_INTEGER"
        "speed_bonus"             "30 60 90"
      }
      "06"
      {
        "var_type"                "FIELD_INTEGER"
        "vision_bonus"            "30 60 90"
      }
      "07"
      {
        "var_type"                "FIELD_INTEGER"
        "status_resist"  "-10 -15 -20"
      }
    }
  }
}

