"DOTAAbilities"
{
  //=================================================================================================================
  // Demons Blood
  //=================================================================================================================
  "item_upgrade_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    // "BaseClass"                                           "item_lua"
    // "ScriptFile"                                          "items/upgrade_core.lua"
    // "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "custom/demons_blood"
    "Effect"                                              "particles/items/upgrade_2.vpcf"
    "Model"                                               "models/items/upgrade_2.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "4"
    "ItemCost"                                            "1"
    "ItemPurchasable"                                     "1"
    //"ItemSellable"                                      "0"
    "ItemKillable"                                        "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    // "AbilitySpecial"
    // {
      // "01"
      // {
        // "var_type"                                        "FIELD_FLOAT"
        // "channel_time"                                    "3.0"
      // }
      // "02"
      // {
        // "var_type"                                        "FIELD_INTEGER"
        // "core_count"                                      "2"
      // }
    // }
    "precache"
    {
      "particle"                                          "particles/items/upgrade_2.vpcf"
      "model"                                             "models/items/upgrade_2.vmdl"
    }
  }
}
