"DOTAItems"
{
  //=================================================================================================================
  // Recipe: trumps_fists
  //=================================================================================================================
  "item_recipe_trumps_fists_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3263"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_trumps_fists_2"
    "ItemRequirements"
    {
      "01"                                                "item_skadi_4;item_upgrade_core_4"
      "02"                                                "item_abyssal_blade_4;item_upgrade_core_4"
      "03"                                                "item_trumps_fists;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // trumps_fists (Based on Desolator)
  //=================================================================================================================
  "item_trumps_fists_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3265"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/trumps_fists_2"
    "ScriptFile"                                          "items/trumps_fists.lua"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36550"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "trumps fists 2;covfefe 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "50 100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "45 55"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "750 1250"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "800 1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_prevent_percent"                            "-50 -75"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_prevent_duration"                           "2 2"
      }
    }
  }
}
