"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Martyr's Mail 3
  //=================================================================================================================
  "item_recipe_martyrs_mail_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3368"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "FightRecapLevel"                                     "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_martyrs_mail_3"
    "ItemRequirements"
    {
      "01"                                                "item_martyrs_mail_2;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Martyr's Mail 3
  //=================================================================================================================
  "item_martyrs_mail_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3369"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/martyrs_mail_3"
    "ScriptFile"                                          "items/martyrs_mail.lua"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18.0"
    "AbilitySharedCooldown"                               "martyr"
    "AbilityManaCost"                                     "25"
    "AbilityCastRange"                                    "900"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18852"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mm 3;martyrs mail 3;martyrsmail 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "48 88 148 228"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "12 15 19 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "40 55 75 100"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "martyr_duration"                                 "4.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "martyr_heal_aoe"                                 "1200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "martyr_heal_percent"                             "100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_attack_speed"                               "100"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
    }
  }
}
