"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Greater Guardian Greaves
  //=================================================================================================================
  "item_recipe_greater_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3030"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_guardian_greaves"

    "ItemRequirements"
    {
      "01"                                                "item_guardian_greaves;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Greater Guardian Greaves
  //=================================================================================================================
  "item_greater_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3035"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_guardian_greaves.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/greater_guardian_greaves"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "guardian_greaves"
    "AbilityCastRange"                                    "1200"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5051"
    "ItemShopTags"                                        "move_speed;mana_pool;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater guardian greaves;ggg"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_guardian_greaves;item_greater_guardian_greaves_2;item_greater_guardian_greaves_3;item_greater_guardian_greaves_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement"                                    "55 60 65 70"
      "bonus_armor"                                       "5 7 10 14"
      "mana_regen"                                        "1.75 2.25 3 4"
      "aura_health_regen"                                 "6 9 12 15"
      "aura_armor"                                        "4 5 6 7"
      "aura_mana_regen"                                   "1.75 2.25 3 4"
      "aura_radius"                                       "1200"
      "aura_health_regen_bonus"                           "15 18 21 24"
      "aura_mana_regen_bonus"                             "6 7 8 9"
      "aura_armor_bonus"                                  "10 11 12 13"
      "aura_bonus_threshold"                              "25"
      "replenish_health"                                  "450 650 950 1350"
      "replenish_mana"                                    "300 400 550 750"
      "replenish_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "max_health_pct_heal_amount"                        "0"
    }
  }
}
