"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Reactive Reflex 3a
  //=================================================================================================================
  "item_recipe_reflection_shard_3"
  {
    "ID"                                                  "3819"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "item_recipe"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "FightRecapLevel"                                     "1"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_reflection_shard_3"
    "ItemRequirements"
    {
      "01"                                                "item_reflection_shard_2;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Reactive Reflex 3a
  //=================================================================================================================
  "item_reflection_shard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3820"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/reflex/reactive_reflect.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/reactive_2b"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.5"
    "AbilityCastPoint"                                    "0.0"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    "ItemPermanent"                                       "1"
    "ItemInitialCharges"                                  "3"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "38050"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "reflect shard"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "35 45 55"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "16 28 42"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "4.5 6.0 8.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.75"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "20"
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
      "particle"                                          "particles/items3_fx/lotus_orb_shell_shield_cast.vpcf"
    }
  }
}
