"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: A Sacred Skull
  //=================================================================================================================
  "item_recipe_sacred_skull"
  {
    "ID"                                                  "8487"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sacred_skull"

    "ItemRequirements"
    {
      "01"                                                "item_ethereal_blade;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // A Sacred Skull
  //=================================================================================================================
  "item_sacred_skull"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8488"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/sacred_skull.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/purpleskull_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "15"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "sacred_skull"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_sacred_skull;item_sacred_skull_2;item_sacred_skull_3;item_sacred_skull_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6051"
    "ItemShopTags"                                        "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ass;sacred skull"

    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "precache"
    {
      "particle"                                          "particles/items/sacred_skull/vermillion_robe_hit.vpcf"
      "particle"                                          "particles/items/sacred_skull/vermillion_robe_explosion.vpcf"
      "particle"                                          "particles/items/sacred_skull/huskar_inner_vitality_glyph.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                   "10 20 35 55"
      "bonus_strength"                                  "10 20 35 55"
      "bonus_intellect"                                 "30 40 55 75"
      "bonus_health"                                    "0"
      "bonus_mana"                                      "0"
      "bonus_magic_resistance"                          "0"
      "bonus_health_regen"                              "0"
      "bonus_mana_regen"                                "0"
      "hp_regen_amp"                                    "20 22 24 26"
      "spell_amp"                                       "20 24 28 32"
      "spell_lifesteal_amp"                             "26 28 30 32"
      "mana_regen_multiplier"                           "70 80 90 100"
      "health_cost"                                     "50"
      "damage_per_missing_hp"                           "15 20 25 30"
      "heal_per_missing_hp"                             "15 20 30 45"
      "effect_radius"                                   "700"
      "death_heal_base"                                 "300"
      "death_heal_radius"                               "1200"
      "death_vision_radius"                             "800"
      "death_vision_duration"                           "30"
    }
  }
}
