"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Elixier - Burst
  //=================================================================================================================
  // "item_recipe_elixier_burst"
  // {
    // // General
    // //-------------------------------------------------------------------------------------------------------------
    // "ID"                                    "7551"
    // "BaseClass"                             "item_datadriven"
    // "AbilityTextureName"                    "custom/recipe/recipe_1"
    // "Model"                                 "models/props_gameplay/recipe.vmdl"

    // // Item Info
    // //-------------------------------------------------------------------------------------------------------------
    // "ItemCorePointCost"                                   "2"
    // "ItemCost"                                            "1"
    // "SecretShop"                            "1"
    // "ItemShopTags"                          ""

    // // Recipe
    // //-------------------------------------------------------------------------------------------------------------
    // "ItemRecipe"                            "1"
    // "ItemResult"                            "item_elixier_burst"
    // "ItemRequirements" // OAA
    // {
      // "01"                                  "item_upgrade_core"
    // }
  // }

  //=================================================================================================================
  // Elixier - Burst
  //=================================================================================================================
  "item_elixier_burst"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7552"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/elixier_burst.lua"
    "AbilityTextureName"                                  "custom/elixier_burst_4"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilitySharedCooldown"                               "elixier"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "2"
    "ItemCost"                                            "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "elixier, elixir, burst"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"
    "ItemSellable"                                        "0"
    "SecretShop"                                          "1"
    "SecretShopType"                                      "Elixirs"
    "IsTempestDoubleClonable"                             "0"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/elixiers/elixier_burst.vpcf"
      "particle"                                          "particles/items/elixiers/elixier_burst_lesser.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_ms"                                        "50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_as"                                        "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attacks"                                   "5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_duration"                                  "20"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "total_duration"                                  "60"
      }
    }
  }
}
