"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Azazel Summon - Farmer
  //=================================================================================================================
  "item_recipe_azazel_summon_farmer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "100"
    "SecretShop"                                          "1"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_azazel_summon_farmer"
    "ItemRequirements"  // OAA
    {
      "01"                                                "item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Azazel Summon - Farmer
  //=================================================================================================================
  "item_azazel_summon_farmer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/azazel_summon.lua"
    "AbilityTextureName"                                  "custom/azazel_summon_farmer_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilitySharedCooldown"                               "azazel_summon"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "101"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "Azazel's Farmer; farmer"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"

    "SecretShop"                                          "1"
    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_health"                                   "2000 4000 6000 8000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_armor"                                    "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_ms"                                       "300"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_damage"                                   "300 600 1200 2400"
      }
      "05" // needs to be changed on the unit as well
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_vision"                                   "800"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_damage_block"                             "50 150 300 600"
      }
      "07" // seconds
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_duration"                                 "300"
      }
      "08" // minutes
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_duration_tooltip"                         "5"
      }
    }
  }
}
