"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Blood Core 5
  //=================================================================================================================
  "item_recipe_satanic_core_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core_5"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_core_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Blood Core 5
  //=================================================================================================================
  "item_satanic_core_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/satanic_core_5"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "satanic_core"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       ""

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "37500"
    "ItemShopTags"                                        "str;health_pool;mana_pool;regen_health;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "blooc core 5;satanic core 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      // Bloodstone KVs
      "bonus_aoe"                                         "50 60 70 80 90"
      "bonus_health"                                      "425 525 675 875 1125"
      "bonus_mana"                                        "425 525 675 875 1125"
      "bonus_mp_regen"                                    "3 3.25 3.75 4.5 5.5"
      "spell_lifesteal"                                   "0"
      // Satanic/Blood Core KVs
      "primary_attribute_bonus"                           "15 20 25 30 35"
      "bonus_status_resist"                               "0"
      "hp_regen_amp"                                      "0"
      "hero_spell_lifesteal"                              "20 22 24 26 28"
      "creep_spell_lifesteal"                             "4.0 4.4 4.8 5.2 5.6"
      // Satanic/Blood Core active stuff
      "unholy_hero_spell_lifesteal"                       "120"
      "unholy_creep_spell_lifesteal"                      "30"
      "unholy_damage_dealt_to_mana"                       "0"
      "duration"                                          "5"
    }
  }
}