"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Azazel Summon - Scout 2
  //=================================================================================================================
  "item_recipe_azazel_summon_scout_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                    "7558"
    "BaseClass"                             "item_datadriven"
    "AbilityTextureName"                    "custom/recipe/recipe_2"
    "Model"                                 "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                              "100"
    "SecretShop"                            "1"
    "ItemShopTags"                          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                            "1"
    "ItemResult"                            "item_azazel_summon_scout_2"
    "ItemRequirements" // OAA
    {
      "01"                                  "item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Azazel Summon - Scout 2
  //=================================================================================================================
  "item_azazel_summon_scout_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                    "7559"
    "BaseClass"                             "item_lua"
    "ScriptFile"                            "items/azazel_summon.lua"
    "AbilityTextureName"                    "custom/azazel_summon_scout_2"
    "AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                      "0"
    "AbilityCastPoint"                      "0.0"
    "AbilitySharedCooldown"                 "azazel_summon"
    "AbilityCooldown"                       "1.0"
    "AbilityManaCost"                       "0"
    "MaxUpgradeLevel"                       "4"
    "ItemBaseLevel"                         "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                              "100"
    "ItemDeclarations"                      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                          "consumable"
    "ItemQuality"                           "epic"
    "ItemAliases"                           "summon, scout, azazel"
    "ItemStackable"                         "0"
    "ItemPermanent"                         "0"
    "ItemInitialCharges"                    "1"
    "ItemRequiresCharges"                   "1"
    "ItemKillable"                          "1"
    "ItemPurchasable"                       "1"
    "ItemSellable"                          "0"
    "SecretShop"                            "1"
    "SecretShopType"                        "Summons"
    "IsTempestDoubleClonable"               "0"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                           "soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                          "FIELD_INTEGER"
        "summon_health"                     "4000"
      }
      "02"
      {
        "var_type"                          "FIELD_INTEGER"
        "summon_armor"                      "0"
      }
      "03"
      {
        "var_type"                          "FIELD_INTEGER"
        "summon_ms"                         "400"
      }
      "04"
      {
        "var_type"                          "FIELD_INTEGER"
        "summon_vision"                     "1200"
      }
    }
  }
}
