"DOTAItems"
{
  //=================================================================================================================
  // Recipe: reduction orb 3
  //=================================================================================================================
  "item_recipe_reduction_orb_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3821"   // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_reduction_orb_3"
    "ItemRequirements"
    {
      "01"                                                "item_heart_4;item_upgrade_core_4"
      "02"                                                "item_crimson_guard_4;item_upgrade_core_4"
      "03"                                                "item_regen_crystal_2;item_upgrade_core_4"
      "04"                                                "item_heart_transplant;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // reduction orb 3
  //=================================================================================================================
  "item_reduction_orb_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3822"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/reduction_orb_3"
    "ScriptFile"                                          "items/reflex/preemptive_damage_block.lua"
    "FightRecapLevel"                                     "1"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "reduction"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36800"
    "ItemShopTags"                                        "defense;support;mobility;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "Reduction orb"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Modifiers
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "2000 2500 3000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "30 50 90"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "7 9 12"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "100"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.0 3.0 4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_as_healing"                               "0 25 50"
      }
    }
  }
}
