"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Greater Phase Boots
  //=================================================================================================================
  "item_recipe_greater_phase_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "2000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_phase_boots"
    "ItemRequirements"
    {
      "01"                                                "item_phase_boots;item_falcon_blade"
    }
  }

  //=================================================================================================================
  // Greater Phase Boots
  //=================================================================================================================
  "item_greater_phase_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/greater_phase_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/greater_phase_boots"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"
    "AbilitySharedCooldown"                               "greater_phase"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4625"
    "ItemShopTags"                                        "move_speed;damage;armor;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater phase boots;phase boots;phase"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_phase_boots;item_greater_phase_boots_2;item_greater_phase_boots_3;item_greater_phase_boots_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed"                              "50 55 60 65 70"
      "bonus_health"                                      "250 350 500 700 950" // Falcon Blade (200);
      "bonus_damage"                                      "40 60 90 130 180" // Phase Boots (18); Falcon Blade (14);
      "bonus_armor"                                       "5 6 8 11 15" // Phase Boots (4);
      "bonus_mana_regen"                                  "2.0 2.25 2.75 3.5 4.5" // Falcon Blade (1.8);
      "phase_movement_speed"                              "20 25 30 35 40"
      "phase_movement_speed_range"                        "20 25 30 35 40"
      "phase_duration"                                    "3.0"
      "active_bonus_range"                                "150 160 170 180 190"
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/phase_divehit.vpcf"
    }
  }
}
