"DOTAAbilities"
{
  //=================================================================================================================
  // Azazel: Watch Tower
  //=================================================================================================================
  "item_azazel_tower_watch_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/azazel_tower_watch.lua"
    "AbilityTextureName"                                  "custom/watch_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySharedCooldown"                               "azazel_tower_watch"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "1"
    "ItemCost"                                            "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "azazel watch tower"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"

    "SecretShop"                                          "1"
    "IsTempestDoubleClonable"                             "0"
    "SpeciallyBannedFromNeutralSlot"                      "1"

    "AbilityCastRange"                                    "600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "construction_time"                                 "10"
      "health"                                            "1500 6000 12000 24000"
      "bonus_vision_range"                                "500 800 1100 1500"
      "tooltip_vision_range"                              "2000 2300 2600 3000"
      "sink_height"                                       "200"
    }
    "precache"
    {
      "model"                                             "models/props_structures/tower_upgrade/tower_upgrade.vmdl"
      "particle"                                          "particles/world_tower/tower_upgrade/ti7_radiant_tower_lvl1_dest.vpcf"
    }
  }
}
