"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Devastator
  //=================================================================================================================
  "item_recipe_devastator_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4056"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_devastator_5"

    "ItemRequirements"
    {
      "01"                                                "item_devastator_4;item_upgrade_core_4"
      "02"                                                "item_desolator_4;item_upgrade_core_4"
      "03"                                                "item_bfury_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Devastator
  //=================================================================================================================
  "item_devastator_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4053"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/devastator.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"                                  "custom/devastator_5"

    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0"
    "AbilityCooldown"                                     "10"
    "AbilityManaCost"                                     "75"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36500"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "devastator 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "20 40 70 110 160"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor"                                "-3 -5 -8 -12 -17"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "corruption_duration"                             "7.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_speed"                                "1200"
      }

      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_width_initial"                        "275"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_width_end"                            "200"
      }

      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_distance"                             "600"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_damage"                               "100 200 300 400 500"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_movespeed_reduction"                  "-20"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "devastator_movespeed_reduction_duration"         "5.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "devastator_armor_reduction"                      "-7 -10 -14 -19 -25"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "devastator_armor_reduction_duration"             "5.0"
      }
    }
  }
}
