"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heart Transplant (Based on Solar Crest)
  //=================================================================================================================
  "item_recipe_heart_transplant_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3259"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_transplant_2"
    "ItemRequirements"
    {
      "01"                                                "item_heart_transplant;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Heart Transplant (Based on Solar Crest)
  //=================================================================================================================
  "item_heart_transplant_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3261"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/heart_transplant.lua"
    "AbilityTextureName"                                  "custom/heart_transplant_2"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "0.1"
    "AbilitySharedCooldown"                               "transplant"
    //"AbilityChannelTime"                                  "7.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"
    "ItemCost"                                            "35104"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "transplant 2;heart transplant 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // "IsTempestDoubleClonable"                          "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // same as Heart lvls 4-5
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "70 95"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "1500 2000"
      }
      "03" // same as Heart lvls 4-5
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_pct"                                "1.6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_melee"                                  "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_ranged"                                 "7"
      }
      "06" // same as Heart lvls 3-4
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_bonus_strength"                       "50 70"
      }
      "07" // same as Heart lvls 4-5
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_bonus_health"                         "700 950"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "transplant_health_regen_pct"                     "1.5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_max_range"                            "1000"
      }
      "10" // same as Solar Crest
      {
        "var_type"                                        "FIELD_INTEGER"
        "transplant_max_duration"                         "12"
      }
    }
  }
}
