"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Dagger of Moriah 2
  //=================================================================================================================
  "item_recipe_dagger_of_moriah_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9445"       // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagger_of_moriah_2"
    "ItemRequirements"
    {
      "01"                                                "item_dagger_of_moriah;item_upgrade_core_4"
      "02"                                                "item_veil_of_discord_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Dagger of Moriah 2
  //=================================================================================================================
  "item_dagger_of_moriah_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9446"       // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/transformation/dagger_of_moriah.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/dagger_of_moriah_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "8.0"
    "AbilitySharedCooldown"                               "dagger_of_moriah"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_dagger_of_moriah_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35050"
    "ItemShopTags"                                        "damage;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "moriah;dagger;dagger of moriah"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sangromancy_spell_amp"                           "75 100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sangromancy_self_damage"                         "100"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "15 30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "11 15"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "15 30"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "15 30"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "30 45"
      }
    }
  }
}
