"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Stoneskin Armor 2
  //=================================================================================================================
  "item_recipe_stoneskin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_stoneskin_2"
    "ItemRequirements"
    {
      "01"                                                "item_stoneskin;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Stoneskin Armor 2
  //=================================================================================================================
  "item_stoneskin_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/stoneskin.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/stoneskin_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilitySharedCooldown"                               "stoneskin"
    "AbilityCooldown"                                     "16"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34829"
    "ItemShopTags"                                        "armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "stoneskin of mordiggian 2;stoneskin armor 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
      "particle"                                          "particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
    }

    "AbilityValues"
    {
      "bonus_all_stats"                                   "21 26"
      "bonus_armor"                                       "21 25"
      "bonus_health_regen"                                "15 18"
      "bonus_status_resist"                               "20 22"
      // Aura stuff
      "hp_regen_amp"                                      "20"
      "heal_amp"                                          "20"
      "lifesteal_amp"                                     "20"
      "spell_lifesteal_amp"                               "20"
      "aura_radius"                                       "1200"
      // Active stuff
      "stone_armor"                                       "100 175"
      "stone_deflect_chance"                              "40"
      "stone_deflect_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      //"stone_move_speed"                                  "100"
      "duration"                                          "6.0"
    }
  }
}
