"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Giant Form 2
  //=================================================================================================================
  "item_recipe_giant_form_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3347"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_giant_form_2"
    "ItemRequirements"
    {
      "01"                                                "item_giant_form;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Giant Form 2
  //=================================================================================================================
  "item_giant_form_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3349"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/giant_form.lua"
    "AbilityTextureName"                                  "custom/giant_form_2"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "75"
    "AbilityCooldown"                                     "16"
    "AbilitySharedCooldown"                               "giant_form"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34254"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "giant form;giant"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "150 200"
      "bonus_strength"                                    "0"
      "bonus_health_regen"                                "17 20"
      "bonus_attack_range_melee"                          "50 100" // doesn't work on ranged heroes
      "cleave_percent"                                    "100 120" // doesn't work on ranged heroes
      "cleave_starting_width"                             "150"
      "cleave_ending_width"                               "360"
      "cleave_distance"                                   "650"
      "giant_attack_damage"                               "150 200"
      "giant_bonus_strength"                              "70 95"
      "giant_attack_speed_reduction"                      "30" // percentage attack speed reduction
      "giant_splash_radius"                               "700"
      "giant_splash_damage"                               "75" // splash percent, doesn't work on ranged heroes
      "giant_scale"                                       "50"
      "duration"                                          "8.0"
    }
  }
}
