"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ward Stack
  //=================================================================================================================
  "item_recipe_ward_stack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ward_stack"
    "ItemRequirements"
    {
      "01"                                                "item_sobi_mask;item_ring_of_regen;item_fluffy_hat"
    }
  }

  //=================================================================================================================
  // Ward Stack
  //=================================================================================================================
  "item_ward_stack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"                                  "item_ward_dispenser"
    "ScriptFile"                                          "items/ward_stack.lua"

    "AbilityCastRange"                                    "500"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "610"
    "ItemShopTags"                                        "support;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "wards;upgradable;stack"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "IsTempestDoubleClonable"                             "0"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "1.5 4 7 10 13"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "150 400 900 1650 2650"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_mana_regen"                                 "1.5 1.75 2.25 3.0 4.0"
      }
      "06" // vanilla dota observer ward duration: 360
      {
        "var_type"                                        "FIELD_INTEGER"
        "observer_duration"                               "180"
      }
      "07" // vanilla dota sentry ward duration: 420
      {
        "var_type"                                        "FIELD_INTEGER"
        "sentry_duration"                                 "360"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "observer_radius"                                 "1400"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sentry_radius"                                   "150"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sentry_reveal_radius"                            "1000"
      }
      "11" // vanilla dota observer ward restock: 135
      {
        "var_type"                                        "FIELD_INTEGER"
        "observer_recharge"                               "100" // old: 135 120 100 80 60
      }
      "12" // vanilla dota observer ward max stock: 4
      {
        "var_type"                                        "FIELD_INTEGER"
        "observer_max"                                    "3"
      }
      "13" // vanilla dota sentry ward restock: 80
      {
        "var_type"                                        "FIELD_INTEGER"
        "sentry_recharge"                                 "50" // old: 75 65 50 40 30
      }
      "14" // vanilla dota sentry ward max stock: 8
      {
        "var_type"                                        "FIELD_INTEGER"
        "sentry_max"                                      "5"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_range"                                   "500"
      }
    }
  }
}
