"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: postactive Reflex
  //=================================================================================================================
  "item_recipe_enrage_crystal_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_enrage_crystal_1"
    "ItemRequirements"
    {
      "01"                                                "item_black_king_bar_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Postactive Reflex 1
  //=================================================================================================================
  "item_enrage_crystal_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/enrage_crystal.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/enrage_crystal_1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 24 18"
    "AbilitySharedCooldown"                               "enrage_crystal"
    "AbilityManaCost"                                     "0"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9052"
    "ItemShopTags"                                        "str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "enrage crystal"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "35 55 80"
      "bonus_damage"                                      "54 84 124"
      "bonus_status_resist"                               "20 22 24"
      "bonus_slow_resist"                                 "20 22 24"
      "dmg_reduction_while_stunned"                       "20 25 30"
      "cooldown_tooltip"                                  "30 24 18"
      "active_duration"                                   "2"
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
      "particle"                                          "particles/items/enrage_crystal/enrage_crystal_explosion.vpcf"
    }
  }
}
