"DOTAItems"
{
  //=================================================================================================================
  // Angels Soul
  //=================================================================================================================
  "item_upgrade_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3532"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "custom/angels_soul"
    "Effect"                                              "particles/items/upgrade_3.vpcf"
    "Model"                                               "models/items/upgrade_3.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "ItemCost"                                            "3500"
    "ItemPurchasable"                                     "0"
    //"ItemSellable"                                      "0"
    "ItemKillable"                                        "1"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
  }
}
