"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Spiked Mail 4
  //=================================================================================================================
  "item_recipe_spiked_mail_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_spiked_mail_4"

    "ItemRequirements"
    {
      "01"                                                "item_spiked_mail_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Spiked Mail 4
  //=================================================================================================================
  "item_spiked_mail_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/spiked_mail.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "AbilityTextureName"                                  "custom/lionsmane_4"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"
    "AbilitySharedCooldown"                               "blademail"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_spiked_mail_5"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "14"
    "ItemCost"                                            "17903"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "sm 4;spiked mail 4;spikedmail 4"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "25 45 75 115 165"
      "bonus_intellect"                                   "25 30 40 55 75"
      "bonus_armor"                                       "6 7 9 12 16"
      "duration"                                          "5.5"
      "passive_reflection_pct"                            "20"
      "active_reflection_pct"                             "85 90 95 100 105"
    }
  }
}