"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Battlefury OAA 1
  //=================================================================================================================
  "item_recipe_bfury_oaa_1"
  {
    "ID"                                                  "80144"    // unique ID
    "ItemCost"                                            "300"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bfury_oaa_1"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_demon_edge;item_pers;item_quelling_blade"
    }
  }

  //=================================================================================================================
  // Battlefury OAA 1
  //=================================================================================================================
  "item_bfury_oaa_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80145"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/bfury_oaa.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
//    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
//    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM" // Trees or wards
//    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH" // Changed from DOTA_UNIT_TARGET_TEAM_CUSTOM
//    "AbilityCastRange"                                    "350"
//    "AbilityCastPoint"                                    "0.0"
//    "AbilityCooldown"                                     "4.0"
    "AbilityTextureName"                                  "custom/battle_fury"
    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_bfury_oaa_1;item_bfury_oaa_2;item_bfury_oaa_3;item_bfury_oaa_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4400"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bf;battle fury"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "45 60 85 125 180"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6 12 18 24 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.25 3.3 4.75 6.5 9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent"                           "20 30 40 50 65"	//OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus"                                  "120"	//OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus_ranged"                           "120"	//OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "330"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "625"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip"                              "350"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_ward"                                 "450"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_quelling_bonus"                          "20"	//OAA
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_quelling_bonus_ranged"                   "20"	//OAA
      }
    }
  }
}
