"DOTAItems"
{
  //=================================================================================================================
  // Recipe: dispel_orb_3
  //=================================================================================================================
  "item_recipe_dispel_orb_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8438"   // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dispel_orb_3"
    "ItemRequirements"
    {
      "01"                                                "item_dispel_orb_2;item_upgrade_core_4"
      "02"                                                "item_lotus_orb_4;item_upgrade_core_4"
      "03"                                                "item_bubble_orb_1;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // dispel_orb_3
  //=================================================================================================================
  "item_dispel_orb_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8439"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/dispel_orb_3"
    "ScriptFile"                                          "items/reflex/preemptive_purge.lua"
    "FightRecapLevel"                                     "1"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "purge"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36950"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "Dispel orb 3;purge crystal 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Modifiers
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "15 19 24"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "11.0 16.0 30.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5.75 7.25 9.75"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "500 700 1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.2"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6.0"
      }
    }
  }
}
