"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ghost King Bar 3
  //=================================================================================================================
  "item_recipe_ghost_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8619"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ghost_king_bar_3"

    "ItemRequirements"
    {
      "01"                                                "item_ghost_king_bar_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Ghost King Bar 3
  //=================================================================================================================
  "item_ghost_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8620"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/ghost_king_bar.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/ghoststaff_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "100"
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "ethereal"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "37554"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "gkb 3;ghost king bar 3;ghost staff 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "20 25 30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "20 25 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "35 40 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "24 28 32"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 4.5 5.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ethereal_damage_bonus"                           "-40 -20 0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_heal_amp"                                 "60 65 70"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_spell_lifesteal_amp"                      "60 65 70"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_mana_regen_amp"                           "100"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_magic_resistance"                           "25"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_status_resistance"                          "20"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_move_speed"                                 "25"
      }
      "13"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "5.0"
      }
    }
  }
}
