"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Dispel Orb 2
  //=================================================================================================================
  "item_recipe_dispel_orb_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dispel_orb_2"
    "ItemRequirements"
    {
      "01"                                                "item_dispel_orb_1;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Dispel Orb 2
  //=================================================================================================================
  "item_dispel_orb_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dispel_orb.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/dispel_orb_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_dispel_orb_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "purge"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17053"
    "ItemShopTags"                                        "agi;int;str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "dispel orb 2; purge crystal 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "27 42 62"
      "bonus_agility"                                     "41 56 76"
      "bonus_intellect"                                   "22 27 32"
      "bonus_damage"                                      "55 85 125"
      "magic_resist_while_silenced"                       "26 28 30"
      "tick_interval"                                     "0.2"
      "duration"                                          "7.0"
    }
  }
}
