"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Splash Cannon
  //=================================================================================================================
  "item_recipe_siege_mode"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3554"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_siege_mode"
    "ItemRequirements"
    {
      "01"                                                "item_hurricane_pike_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Splash Cannon
  //=================================================================================================================
  "item_siege_mode"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3555"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/siege_mode.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/siege_mode_1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "16"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17203"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "splash cannon;splash;siege;cannon"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_siege_mode"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_oracle/oracle_fortune_purge_root_pnt.vpcf"
      "particle"                                          "particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_explosion.vpcf"
      "particle"                                          "particles/base_attacks/ranged_tower_bad.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "65 90"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "45 65"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "45 65"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "800 1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "12 15"
      }
      "06" // ranged only
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "170 180"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_splash_radius"                            "300"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_splash_damage"                            "150"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8"
      }
    }
  }
}
