"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Devastator
  //=================================================================================================================
  "item_recipe_devastator_oaa_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_devastator_oaa_5"

    "ItemRequirements"
    {
      "01"                                                "item_devastator_oaa_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Devastator
  //=================================================================================================================
  "item_devastator_oaa_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/devastator.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/devastator_5"

    "AbilityCastRange"                                    "700 750 800 850 900"

    "AbilitySharedCooldown"                               "devastator"
    "AbilityCooldown"                                     "11 10 9 8 7"
    "AbilityManaCost"                                     "125"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33504"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "devastator 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "precache"
    {
      "particle"                                          "particles/items/devastator/devastator_active.vpcf"
      "particle"                                          "particles/units/heroes/hero_lina/lina_spell_dragon_slave_impact.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "50 80 110 140 170"
      "corruption_armor"                                  "-6 -9 -13 -18 -24"
      "corruption_duration"                               "7.0"
      "devastator_speed"                                  "1800"
      "devastator_width_initial"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "devastator_width_end"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "devastator_distance"                               "700 750 800 850 900"
      "devastator_damage"                                 "0 200 300 500 800"
      "devastator_movespeed_reduction"                    "-15 -20 -25 -30 -35"
      "devastator_movespeed_reduction_duration"           "7"
      "devastator_armor_reduction"                        "-8 -11 -15 -20 -26"
      "devastator_armor_reduction_duration"               "7"
      "interval"                                          "2"
      "damage_per_interval"                               "50"
    }
  }
}
