"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Preemptive Reflect Core 1
  //=================================================================================================================
  "item_recipe_preemptive"
  {
    "ID"                                                  "3801"   // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_preemptive"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard_2;item_upgrade_core_2"
      "02"                                                "item_crimson_guard_2;item_upgrade_core_3"
      "03"                                                "item_crimson_guard_2;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Preemptive Reflect Core 1
  //=================================================================================================================
  "item_preemptive"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3802"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/preemptive"
    "ScriptFile"                                          "items/reflex/preemptive.lua"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "reflex"
    "AbilityCastPoint"                                    "0.0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    // even though this levels up, it splits at every level, so we dont show it that way
    // "MaxUpgradeLevel"                                  "1"
    // "ItemBaseLevel"                                    "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8550"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "half damage reduction orb"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Modifiers
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					  "FIELD_INTEGER"
        "bonus_all_stats"				  "5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "750"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "14"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.0"
      }
    }
  }
}
