"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Blood Core 2
  //=================================================================================================================
  "item_recipe_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3219"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_core;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Blood Core 2
  //=================================================================================================================
  "item_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3222"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/satanic_core_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "satanic_core"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9051"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "blooc core 2;satanic core 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "25 30 40 55 75"
      "bonus_intelligence"                                "0"
      "bonus_health"                                      "500 600 750 950 1200"
      "bonus_mana"                                        "500 600 750 950 1200"
      "hero_spell_lifesteal"                              "30 32 34 36 38"
      "creep_spell_lifesteal"                             "6 7 8 9 10"
      "unholy_hero_spell_lifesteal"                       "200"
      "unholy_creep_spell_lifesteal"                      "40"
      "duration"                                          "5"
      "bonus_status_resist"                               "0"
      "bonus_magic_resist"                                "0"
      "hp_regen_amp"                                      "0"
    }
  }
}
