"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Enrage Crystal 2
  //=================================================================================================================
  "item_recipe_enrage_crystal_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_enrage_crystal_2"
    "ItemRequirements"
    {
      "01"                                                "item_enrage_crystal_1;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Enrage Crystal 2
  //=================================================================================================================
  "item_enrage_crystal_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/enrage_crystal.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/enrage_crystal_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 18"
    "AbilitySharedCooldown"                               "enrage_crystal"
    "AbilityManaCost"                                     "0"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34054"
    "ItemShopTags"                                        "str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "enrage crystal 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "42 62"
      "bonus_damage"                                      "85 125"
      "bonus_status_resist"                               "20 22"
      //"bonus_slow_resist"                                 "20 22"
      "dmg_reduction_while_stunned"                       "25 30"
      "cooldown_tooltip"                                  "24 18"
      "active_duration"                                   "2"
      "active_status_resist"                              "50"
    }
  }
}
