"DOTAAbilities"
{
  //=================================================================================================================
  // Greater Recipe: Phase Boots 4
  //=================================================================================================================
  "item_recipe_greater_phase_boots_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_phase_boots_4"
    "ItemRequirements"
    {
      "01"                                                "item_greater_phase_boots_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Greater Phase Boots 4
  //=================================================================================================================
  "item_greater_phase_boots_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/greater_phase_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/greater_phase_boots_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"
    "AbilitySharedCooldown"                               "greater_phase"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15828"
    "ItemShopTags"                                        "move_speed;damage;armor;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater phase boots 4;phase boots 4;phase 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "SpeciallyBannedFromNeutralSlot"                      "1"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_greater_phase_boots_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed"                              "50 55 60 65 70"
      "bonus_health"                                      "200 450 700 950 1200"
      "bonus_damage"                                      "40 60 90 130 180"
      "bonus_armor"                                       "4 5 7 10 14"
      "bonus_mana_regen"                                  "2.0 2.25 2.75 3.5 4.5"
      "phase_movement_speed"                              "20 25 30 35 40"
      "phase_movement_speed_range"                        "20 25 30 35 40"
      "phase_duration"                                    "3.0"
      "active_bonus_range"                                "150 160 170 180 190"
    }
  }
}
