"DOTAItems"
{
  //=================================================================================================================
  // Recipe: postactive Reflex
  //=================================================================================================================
  "item_recipe_enrage_crystal_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3562"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_enrage_crystal_1"
    "ItemRequirements"
    {
      "01"                                                "item_black_king_bar_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Postactive Reflex 1
  //=================================================================================================================
  "item_enrage_crystal_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3563"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/reflex/postactive_hard_dispell.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/enrage_crystal_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0 15.0 10.0"
    "AbilityCastPoint"                                    "0.0"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "8975"
    "ItemShopTags"                                        "str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "enrage crystal"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "30 40 55"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "72 96 120"
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
      "particle"                                          "particles/items/enrage_crystal/enrage_crystal_explosion.vpcf"
    }
  }
}
