"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Shield Staff 5
  //=================================================================================================================
  "item_recipe_shield_staff_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3720"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shield_staff_5"
    "ItemRequirements"
    {
      "01"                                                "item_shield_staff_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Shield Staff 5
  //=================================================================================================================
  "item_shield_staff_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3721"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/shield_staff.lua"
    "AbilityTextureName"                                  "custom/force_staff_5"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "19 17 15 13 11"
    "AbilitySharedCooldown"                               "force"
    "AbilityManaCost"                                     "150"

    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34229"
    "ItemShopTags"                                        "int;regen_health;block;health_pool;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "shield staff 5;shield 5;force 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_medusa/medusa_mana_shield_oldbase.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 525 675 875 1125"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "5 8 11 14 17"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "1.0 1.25 1.75 2.5 3.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_armor"                                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magic_resistance"                          "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_attack_damage_block_melee"               "60 120 180 240 300"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_attack_damage_block_ranged"              "30 60 90 120 150"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_attack_damage_block_chance"              "60"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_spell_damage_block"                      "60 90 130 180 240"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_spell_damage_block_chance"               "30"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_block"                                   "400 800 1200 1600 2000"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_duration"                                "12"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_length"                                     "600"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_speed"                                      "1200"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_to_enemies"                               "50"
      }
      "17"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invincibility_window"                            "0.5"
      }
      "18"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invincibility_delay"                             "0.5"
      }
      "19"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_tooltip"                                "19 17 15 13 11"
      }
    }
  }
}
