"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Splash Cannon 2
  //=================================================================================================================
  "item_recipe_siege_mode_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_siege_mode_2"
    "ItemRequirements"
    {
      "01"                                                "item_siege_mode;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Splash Cannon 2
  //=================================================================================================================
  "item_siege_mode_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/siege_mode.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/siege_mode_2"

    "AbilityCastRange"                                    "1100"
    "AbilityManaCost"                                     "75"
    "AbilityCooldown"                                     "11"
    "AbilitySharedCooldown"                               "splash_cannon"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34454"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "splash cannon 2;splash 2;siege 2;cannon 2"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "100 140"
      "bonus_agility"                                     "47 67"
      "bonus_strength"                                    "27 32"
      "bonus_intellect"                                   "27 32"
      "bonus_health"                                      "0"
      "bonus_health_regen"                                "0"
      "bonus_attack_range"                                "180 190" // ranged only
      "passive_splash_radius"                             "250"
      "passive_splash_percent"                            "40"
      "active_damage"                                     "700 1000"
      "active_radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "active_splash_percent"                             "250"
      "knockback_distance"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "knockback_duration"                                "0.5"
      "projectile_speed"                                  "1800"
      "recoil_distance"                                   "300"
      "recoil_duration"                                   "0.2"
    }
  }
}
