"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Martyr's Mail
  //=================================================================================================================
  "item_recipe_martyrs_mail_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_martyrs_mail_1"
    "ItemRequirements"
    {
      "01"                                                "item_spiked_mail_4;item_upgrade_core_4"
      "02"                                                "item_assault_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Martyr's Mail
  //=================================================================================================================
  "item_martyrs_mail_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/martyrs_mail.lua"
    "AbilityTextureName"                                  "custom/martyrs_mail"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "martyr"
    "AbilityManaCost"                                     "25"
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35004"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "martyr;martyrs mail"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "160" // like Spiked Mail
      "bonus_armor"                                       "14" // like AC
      "bonus_intellect"                                   "75" // like Spiked Mail
      "bonus_attack_speed"                                "50" // like AC

      "martyr_duration"                                   "5.5"
      "martyr_heal_aoe"                                   "1200"
      "martyr_heal_percent"                               "100"

      "aura_attack_speed"                                 "50" // like AC
      "aura_armor"                                        "15" // like AC
      "aura_radius"                                       "1200"

      "death_heal_base"                                   "100"
      "death_heal_hp_percent"                             "50"
      "death_vision_radius"                               "800"
      "death_effect_duration"                             "30"
      "death_effect_radius"                               "1800"
    }

    "precache"
    {
      "particle"                                          "particles/items_fx/blademail.vpcf"
      "particle"                                          "particles/world_shrine/radiant_shrine_active_ray.vpcf"
    }
  }
}
