"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Elixier - Hybrid
  //=================================================================================================================
  // "item_recipe_elixier_hybrid"
  // {
    // // General
    // //-------------------------------------------------------------------------------------------------------------
    // "ID"                                    "7553"
    // "BaseClass"                             "item_datadriven"
    // "AbilityTextureName"                    "custom/recipe/recipe_3"
    // "Model"                                 "models/props_gameplay/recipe.vmdl"

    // // Item Info
    // //-------------------------------------------------------------------------------------------------------------
    // "ItemCorePointCost"                                   "8"
    // "ItemCost"                                            "1"
    // "SecretShop"                            "1"
    // "ItemShopTags"                          ""

    // // Recipe
    // //-------------------------------------------------------------------------------------------------------------
    // "ItemRecipe"                            "1"
    // "ItemResult"                            "item_elixier_hybrid"
    // "ItemRequirements" // OAA
    // {
      // "01"                                  "item_upgrade_core_3"
    // }
  // }

  //=================================================================================================================
  // Elixier - Hybrid
  //=================================================================================================================
  "item_elixier_hybrid"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7554"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/elixier_hybrid.lua"
    "AbilityTextureName"                                  "custom/elixier_hybrid_4"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilitySharedCooldown"                               "elixier"
    "AbilityCooldown"                                     "1.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "10"
    "ItemCost"                                            "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hybrid; hybrid elixier; hybrid elixir"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemKillable"                                        "1"
    "ItemPurchasable"                                     "1"

    "SecretShop"                                          "1"
    "IsTempestDoubleClonable"                             "0"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/elixiers/elixier_hybrid.vpcf"
      "particle"                                          "particles/items/elixiers/elixier_hybrid_lesser.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_mana_regen"                                  "10"
      "bonus_magic_damage"                                "200"
      "bonus_physical_damage"                             "300"
      "duration"                                          "180"
    }
  }
}
