"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Regeneration Crystal 2
  //=================================================================================================================
  "item_recipe_regen_crystal_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8437"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_regen_crystal_2"
    "ItemRequirements"
    {
      "01"                                                "item_regen_crystal_1;item_upgrade_core_3"
      //"02"                                                "item_heart_3;item_upgrade_core_3"
      //"03"                                                "item_crimson_guard_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Regeneration Crystal 2
  //=================================================================================================================
  "item_regen_crystal_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8434"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/reflex/postactive_regen.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/regen_crystal_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "regen_crystal"
    "AbilityManaCost"                                     "200"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17303"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "regen crystal 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "1500 2100 2850"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_mana_to_hp_regen"                            "4.25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_hp_regen"                                 "200 225 250"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_hp_regen_amp"                             "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/regen_crystal/regen_ambient.vpcf"
      "particle"                                          "particles/items5_fx/essence_ring.vpcf"
    }
  }
}
