"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Martyr's Mail
  //=================================================================================================================
  "item_recipe_martyrs_mail"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3334"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "FightRecapLevel"                                     "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_martyrs_mail"
    "ItemRequirements"
    {
      "01"                                                "item_blade_mail;item_upgrade_core;item_relic"    //item added so that it doesn't clash with blade mail
    }
  }

  //=================================================================================================================
  // Martyr's Mail
  //=================================================================================================================
  "item_martyrs_mail"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3336"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/martyrs_mail_1"
    "ScriptFile"                                          "items/martyrs_mail.lua"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18.0"
    "AbilitySharedCooldown"                               "martyr"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "7300"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mm;martyrs mail;martyrsmail"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "45 75 115 165"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "9 13 18 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "20 30 40 50"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "martyr_duration"                                 "4.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "martyr_heal_aoe"                                 "700"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "martyr_heal_percent"                             "50 60 75 100"
      }
    }
  }
}
