"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Far Sight
  //=================================================================================================================
  "item_recipe_far_sight"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8602"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_far_sight"
    "ItemRequirements"
    {
      "01"                                                "item_ward_stack;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Far Sight
  //=================================================================================================================
  "item_far_sight"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8603"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/sight.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"                                  "custom/far_sight"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "farsight"
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"
    "AoERadius"                                           "900"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_far_sight_2;item_far_sight_3;item_far_sight_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "2111"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "far sight"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "precache"
    {
      "particle"                                          "particles/items/far_sight/far_sight_green.vpcf"
      "particle"                                          "particles/items/far_sight/far_sight_red.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "5 8 11 14"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "2 3 5 8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "15 30 45 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "15 30 45 60"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "reveal_radius"                                   "800"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "reveal_duration"                                 "10.0"
      }
    }
  }
}
