"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Martyr's Mail
  //=================================================================================================================
  "item_recipe_martyrs_mail_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_martyrs_mail_1"
    "ItemRequirements"
    {
      "01"                                                "item_spiked_mail_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Martyr's Mail
  //=================================================================================================================
  "item_martyrs_mail_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/martyrs_mail.lua"
    "AbilityTextureName"                                  "custom/martyrs_mail"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "martyr"
    "AbilityManaCost"                                     "25"
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34854"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "martyr;martyrs mail"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "75" // like Spiked Mail
      "bonus_strength"                                    "75"
      "bonus_armor"                                       "14" // Spiked Mail (16);

      "martyr_duration"                                   "6"
      "martyr_heal_aoe"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "martyr_heal_percent"                               "100"

      "death_heal_base"                                   "100"
      "death_heal_hp_percent"                             "50"
      "death_vision_radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "death_effect_duration"                             "30"
      "death_effect_radius"
      {
        "value"                                           "1800"
        "affected_by_aoe_increase"                        "1"
      }
      "death_attack_damage"                               "180"
      "death_attack_speed"                                "50"
      "death_armor"                                       "15"
    }

    "precache"
    {
      "particle"                                          "particles/world_shrine/radiant_shrine_active_ray.vpcf"
    }
  }
}
