"DOTAItems"
{
  //=================================================================================================================
  // Recipe: satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_recipe_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3219"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_core;item_upgrade_core_3"
      "02"                                                "item_octarine_core_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // satanic_core (Based on Satanic)
  //=================================================================================================================
  "item_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3222"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/satanic_core_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "satanic"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_satanic_core_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18900"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic core 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "40 55 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "40 55 75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "650 1000 1500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "650 1000 1500"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_lifesteal"                                  "35"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_lifesteal"                                 "13 14 15"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_hero_spell_lifesteal"                     "150"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_creep_spell_lifesteal"                    "50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
    }
  }
}
