"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Allied cyclone
  //=================================================================================================================
  "item_recipe_allied_cyclone_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3317"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_allied_cyclone_2"
    "ItemRequirements"
    {
      "01"                                                "item_allied_cyclone;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Allied cyclone
  //=================================================================================================================
  "item_allied_cyclone_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3319"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/cyclone_3"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.0"
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23.0"
    "AbilitySharedCooldown"                               "cyclone"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175"
    "ItemCost"                                            "7725"
    "ItemShopTags"                                        "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "allied cyclone 2;allied euls 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "25 50 95 140"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "6.0 7.5 9.25 11.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "25 30 35 40"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "allied_cyclone_duration"                         "2.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_drop_damage"                             "50"
      }
    }
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"                                          "TARGET"
        "ModifierName"                                    "modifier_eul_cyclone"
        "Duration"                                        "%allied_cyclone_duration"
      }
      "RunScript"
      {
        "ScriptFile"                                      "items/allied_cyclone.lua"
        "Function"                                        "allied_cyclone_Purge"
        "target"                                          "TARGET"
      }
    }
    "Modifiers"
    {
      "modifier_item_allied_cyclone"
      {
        "Passive"                                         "1"
        "IsHidden"                                        "1"
        "Attributes"                                      "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"         "%bonus_intellect"
          "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"         "%bonus_mana_regen"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%bonus_movement_speed"
        }
      }
    }
  }
}
