"DOTAAbilities"
{
  //=================================================================================================================
  // Generic boss resistance for % based damage
  //=================================================================================================================
  "boss_shielder_shield"
  {

    "ID"                                                  "9904"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/shielder/boss_shielder_shield.lua"
    "AbilityTextureName"                                  "tidehunter_kraken_shell"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"


    "MaxLevel"                                            "3"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "1"


    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "percent_damage_reduce"                           "100"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheild_width"                                    "0.5 -0.173 -0.766" // In terms of cosine
      }
    }
    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hex_shield.vpcf"
    }
  }
}
