"dota_shops"
{
  "consumables"
  {
    "item"                                                "item_clarity"
    "item"                                                "item_faerie_fire"
    "item"                                                "item_enchanted_mango"
    "item"                                                "item_tango"
    "item"                                                "item_flask"
    "item"                                                "item_smoke_of_deceit"
    "item"                                                "item_gem"

    "item"                                                "item_dust"
    "item"                                                "item_ward_stack"
    "item"                                                "item_mekansm"
    "item"                                                "item_vanguard"
    "item"                                                ""
  }

  "attributes"
  {
    "item"                                                "item_branches"
    "item"                                                "item_gauntlets"
    "item"                                                "item_slippers"
    "item"                                                "item_mantle"
    "item"                                                "item_circlet"
    "item"                                                "item_belt_of_strength"
    "item"                                                "item_boots_of_elves"

    "item"                                                "item_robe"
    "item"                                                "item_crown"
    "item"                                                "item_ogre_axe"
    "item"                                                "item_blade_of_alacrity"
    "item"                                                "item_staff_of_wizardry"
    "item"                                                "item_ring_of_basilius"
    "item"                                                ""
    "item"                                                ""
  }

  "weapons_armor"
  {
    "item"                                                "item_ring_of_protection"
    "item"                                                "item_stout_shield"
    "item"                                                "item_quelling_blade"
    "item"                                                "item_infused_raindrop"
    "item"                                                "item_blight_stone"
    "item"                                                "item_orb_of_venom"
    "item"                                                "item_blades_of_attack"

    "item"                                                "item_chainmail"
    "item"                                                "item_quarterstaff"
    "item"                                                "item_helm_of_iron_will"
    "item"                                                "item_broadsword"
    "item"                                                "item_claymore"
    "item"                                                "item_javelin"
    "item"                                                "item_mithril_hammer"
    "item"                                                ""
  }

  "misc"
  {
    "item"                                                "item_wind_lace"
    "item"                                                "item_magic_stick"
    "item"                                                "item_sobi_mask"
    "item"                                                "item_ring_of_regen"
    "item"                                                "item_boots"
    "item"                                                "item_gloves"
    "item"                                                "item_cloak"

    "item"                                                "item_ring_of_tarrasque"
    "item"                                                "item_ring_of_health"
    "item"                                                "item_void_stone"
    "item"                                                "item_lifesteal"
    "item"                                                "item_shadow_amulet"
    "item"                                                "item_ghost"
    "item"                                                "item_blink"
    "item"                                                "item_orchid"
    "item"                                                ""
  }

  "secretshop"
  {
    "item"                                                "item_azazel_summon_shrine"
    "item"                                                "item_azazel_summon_scout_4"
    "item"                                                "item_azazel_summon_fighter"

    "item"                                                "item_elixier_burst_1"
    "item"                                                "item_elixier_hybrid_1"
    "item"                                                "item_elixier_sustain_1"

    "item"                                                "item_elixier_burst_2"
    "item"                                                "item_elixier_hybrid_2"
    "item"                                                "item_elixier_sustain_2"

    "item"                                                "item_elixier_burst_3"
    "item"                                                "item_elixier_hybrid_3"
    "item"                                                "item_elixier_sustain_3"

    "item"                                                "item_elixier_burst_4"
    "item"                                                "item_elixier_hybrid_4"
    "item"                                                "item_elixier_sustain_4"

    "item"                                                "item_core_info"
  }

  "basics_off"
  {
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""

    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
    "item"                                                ""
  }

  "basics"
  {
    "item"                                                "item_magic_wand"
    "item"                                                "item_wraith_band"
    "item"                                                "item_yasha"
    "item"                                                "item_hand_of_midas_1"
    "item"                                                "item_phase_origin"
    "item"                                                "item_power_origin"
    "item"                                                "item_arcane_origin"
    "item"                                                "item_tranquil_origin"
    "item"                                                "item_travel_origin"
    "item"                                                "item_greater_guardian_greaves"
    "item"                                                "item_heart"
    "item"                                                "item_crimson_guard_2"
    "item"                                                "item_regen_crystal_1"
    "item"                                                "item_heart_transplant"
    "item"                                                "item_reduction_orb_3"
  }

  "support"
  {
    "item"                                                "item_bracer"
    "item"                                                "item_sange"
    "item"                                                "item_ancient_janggo"
    "item"                                                "item_lucience"
    "item"                                                "item_sonic"
    "item"                                                "item_vladmir"
    "item"                                                "item_helm_of_the_dominator_2"
    "item"                                                "item_spirit_vessel"
    "item"                                                "item_pipe"
    "item"                                                "item_glimmer_cape_2"
    "item"                                                "item_force_staff"
    "item"                                                "item_pull_staff"
    "item"                                                "item_solar_crest"
    "item"                                                "item_necronomicon"
    "item"                                                "item_holy_locket"
  }

  "magics"
  {
    "item"                                                "item_null_talisman"
    "item"                                                "item_kaya"
    "item"                                                "item_veil_of_discord"
    "item"                                                "item_far_sight"
    "item"                                                "item_dagger_of_moriah"
    "item"                                                "item_dagon"
    "item"                                                "item_aether_lens"
    "item"                                                "item_rod_of_atos"
    "item"                                                "item_meteor_hammer_2"
    "item"                                                "item_cyclone"
    "item"                                                "item_sheepstick_4"
    "item"                                                "item_octarine_core"
    "item"                                                "item_satanic_core"
    "item"                                                "item_refresher_4"
    "item"                                                "item_ultimate_scepter"
  }

  "defense"
  {
    "item"                                                "item_blade_mail"
    "item"                                                "item_assault"
    "item"                                                "item_martyrs_mail_4"
    "item"                                                "item_black_king_bar_1"
    "item"                                                "item_charge_bkb"
    "item"                                                "item_enrage_crystal_1"
    "item"                                                "item_shivas_guard"
    "item"                                                "item_stoneskin"
    "item"                                                "item_lotus_orb"
    "item"                                                "item_dispel_orb_1"
    "item"                                                "item_bubble_orb_1"
    "item"                                                "item_sphere"
    "item"                                                "item_reflection_shard_1"
    "item"                                                "item_bloodstone_1"
    "item"                                                "item_aeon_disk_4"
  }

  "weapons"
  {
    "item"                                                "item_armlet"
    "item"                                                "item_monkey_king_bar"
    "item"                                                "item_desolator"
    "item"                                                "item_bfury_2"
    "item"                                                "item_devastator_3"
    "item"                                                "item_greater_crit"
    "item"                                                "item_bloodthorn"
    "item"                                                "item_manta"
    "item"                                                "item_radiance"
    "item"                                                "item_ethereal_blade"
    "item"                                                "item_silver_edge"
    "item"                                                "item_sange_and_yasha"
    "item"                                                "item_kaya_and_sange"
    "item"                                                "item_yasha_and_kaya"
    "item"                                                "item_rapier"
  }

  "artifacts"
  {
    "item"                                                "item_dragon_lance"
    "item"                                                "item_hurricane_pike_3"
    "item"                                                "item_giant_form"
    "item"                                                "item_diffusal_blade"
    "item"                                                "item_butterfly_2"
    "item"                                                "item_skadi"
    "item"                                                "item_abyssal_blade_3"
    "item"                                                "item_trumps_fists"
    "item"                                                "item_heavens_halberd"
    "item"                                                "item_echo_sabre_2"
    "item"                                                "item_nullifier_3"
    "item"                                                "item_satanic"
    "item"                                                "item_mask_of_madness_3"
    "item"                                                "item_vampire"
    "item"                                                "item_mjollnir"
  }

  // Column 1, Duel Shop
  "sideshop1"
  {
    "item"                                                "item_dust"
  }

  // Strategy Screen
  "pregame"
  {
    "item"                                                "item_clarity"
    "item"                                                "item_faerie_fire"
    "item"                                                "item_enchanted_mango"
    "item"                                                "item_tango"

    "item"                                                "item_flask"
    "item"                                                "item_smoke_of_deceit"
    "item"                                                "item_tpscroll"
    "item"                                                "item_dust"

    "item"                                                "item_courier"
    "item"                                                "item_ward_stack"
    "item"                                                "item_infinite_bottle"

    "item"                                                "item_branches"
    "item"                                                "item_gauntlets"
    "item"                                                "item_slippers"
    "item"                                                "item_mantle"

    "item"                                                "item_circlet"
    "item"                                                "item_ring_of_protection"
    "item"                                                "item_stout_shield"
    "item"                                                "item_quelling_blade"

    "item"                                                "item_blight_stone"
    "item"                                                "item_orb_of_venom"
    "item"                                                "item_wind_lace"
    "item"                                                "item_magic_stick"

    "item"                                                "item_sobi_mask"
    "item"                                                "item_ring_of_regen"
    "item"                                                "item_boots"
    "item"                                                "item_gloves"

    "item"                                                "item_wraith_band"
    "item"                                                "item_null_talisman"
    "item"                                                "item_recipe_soul_ring"
  }

  "pregame"
  {
    "item"                                                "item_clarity"
    "item"                                                "item_faerie_fire"
    "item"                                                "item_enchanted_mango"
    "item"                                                "item_tango"
    "item"                                                "item_flask"
    "item"                                                "item_smoke_of_deceit"
    "item"                                                "item_tpscroll"
    "item"                                                "item_dust"
    "item"                                                "item_courier"
    "item"                                                "item_ward_stack"
    "item"                                                "item_infinite_bottle"
    "item"                                                "item_branches"
    "item"                                                "item_gauntlets"
    "item"                                                "item_slippers"
    "item"                                                "item_mantle"
    "item"                                                "item_circlet"
    "item"                                                "item_ring_of_protection"
    "item"                                                "item_stout_shield"
    "item"                                                "item_quelling_blade"
    "item"                                                "item_blight_stone"
    "item"                                                "item_orb_of_venom"
    "item"                                                "item_wind_lace"
    "item"                                                "item_magic_stick"
    "item"                                                "item_sobi_mask"
    "item"                                                "item_ring_of_regen"
    "item"                                                "item_boots"
    "item"                                                "item_gloves"
    "item"                                                "item_wraith_band"
    "item"                                                "item_null_talisman"
    "item"                                                "item_recipe_soul_ring"
  }
}
