"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Nullifier 5
  //=================================================================================================================
  "item_recipe_nullifier_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8413"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nullifier_5"
    "ItemRequirements"
    {
      "01"                                                "item_nullifier_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Nullifier 5
  //=================================================================================================================
  "item_nullifier_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8414"
    "BaseClass"                                           "item_nullifier"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "custom/nullifier_5"

    "AbilityCooldown"                                     "10.0"
    "AbilitySharedCooldown"                               "nullify"
    "AbilityCastRange"                                    "500 600 700 800 900"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34379"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "nlf 5;nullifier 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "55 75 115 175 255"
      "bonus_armor"                                       "8 9 11 14 18"
      "bonus_regen"                                       "6 9 12 15 18"
      "mute_duration"                                     "4.0 4.25 4.5 4.75 5.0"
      "projectile_speed"                                  "700 800 900 1000 1100"
      "slow_pct"                                          "80"
      "slow_interval_duration"                            "0.5"
    }
  }
}
