"DOTAItems"
{
    //======================================================================================================================
    // Javelin
    //======================================================================================================================
    "item_javelin"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "7"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bash_chance_melee"                                     "25"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bash_chance_ranged"                                    "25"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bash_cooldown"                                         "0"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_chance_damage"                                   "85"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bash_duration"                                         "0"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "10"
            }
        }
        
    }
}
