"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heart of Tarrasque 4
  //=================================================================================================================
  "item_recipe_heart_oaa_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_oaa_4"
    "ItemRequirements"
    {
      "01"                                                "item_heart_oaa_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Heart of Tarrasque 4
  //=================================================================================================================
  "item_heart_oaa_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/heart.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "custom/heart_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "heart_of_tarrasque"
    "AbilityManaCost"                                     "0"
    "AbilityCastRange"                                    "400"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_heart_oaa_4;item_heart_oaa_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18603"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hot 4;heart of tarrasque 4;heart 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 35 50 70 95"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 350 500 700 950"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_pct"                                "1.6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_bonus_strength"                             "20 25 30 35 40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_bonus_base_damage"                          "20 30 50 80 120"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "8.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.3"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_distance"                              "250"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "nuke_base_dmg"                                   "175 275 375 475 575"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "nuke_str_dmg"                                    "1.75"
      }
    }
  }
}
