"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Abyssal Blade 3
    //======================================================================================================================
    "item_recipe_abyssal_blade_3"
    {
        "ID"                        "3109"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_abyssal_blade_3"

        "ItemRequirements"
        {
            "01"                    "item_abyssal_blade_2;item_upgrade_core_2"
            "02"                    "item_abyssal_blade_2;item_upgrade_core_3"
            "03"                    "item_abyssal_blade_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Abyssal Blade 3
    //======================================================================================================================
    "item_abyssal_blade_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3113"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/abyssal_blade_3"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "3"
        "UpgradesItems"                                      "item_abyssal_blade_3"
        "UpgradeRecipe"                                      "item_recipe_abyssal_blade"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "11400"
        "ItemShopTags"                                       "damage;str;hard_to_tag"
        "ItemAliases"                                        "abyssal;blade;3"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "250 500 750 1250 2000"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "7 14 21 28 35"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_damage_melee"                                    "70 100 130 160 190"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_damage_ranged"                                   "35 50 70 100 140"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_chance"                                          "50"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "10 15 20 25 30"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bash_chance_melee"                                     "25"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bash_chance_ranged"                                    "10"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bash_duration"                                         "1.4"
            }

            "10"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bash_cooldown"                                         "2.3"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_chance_damage"                                   "100 150 225 325 475"
            }

            "12"
            {
                "var_type"                                              "FIELD_FLOAT"
                "stun_duration"                                         "2"
            }
        }
        
    }
}
