"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Assault Cuirass 5
  //=================================================================================================================
  "item_recipe_assault_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_assault_5"
    "ItemRequirements"
    {
      "01"                                                "item_assault_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Assault Cuirass 5
  //=================================================================================================================
  "item_assault_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_assault"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/assault_cuirass_5"

    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35129"
    "ItemShopTags"                                        "attack_speed;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ac 5;assault cuirass 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed"                                "30 35 40 45 50"
      "bonus_armor"                                       "10 11 12 13 14"
      "aura_radius"                                       "1200"
      "aura_attack_speed"                                 "30 35 40 45 50"
      "aura_positive_armor"                               "5 6 8 11 15"
      "aura_negative_armor"                               "-5 -6 -8 -11 -15"
    }
  }
}
