"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape 5
  //=================================================================================================================
  "item_recipe_glimmer_cape_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3736"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_glimmer_cape_5"
    "ItemRequirements"
    {
      "01"                                                "item_glimmer_cape_4;item_upgrade_core_4"
      "02"                                                "item_pipe_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Glimmer Cape 5
  //=================================================================================================================
  "item_glimmer_cape_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "3737"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                   "item_glimmer_cape"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"             "1"
    "AbilityTextureName"          "custom/glimmer_cape_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"            "550 650 750 850 950"
    "AbilityCooldown"             "14.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"             "90"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "36479"
    "ItemShopTags"                ""
    "ItemQuality"                 "rare"
    "ItemDisassembleRule"         "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                 "glimmer cape 5;glimmer 5"
    "MaxUpgradeLevel"             "5"
    "ItemBaseLevel"               "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magical_armor"                             "16 17 18 19 20"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "0.65 0.6 0.55 0.5 0.45"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_magical_armor"                            "40 45 50 55 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "building_duration_limit"                         "180"
      }
    }
  }
}
