"DOTAItems"
{
    //======================================================================================================================
    // Observer Ward
    //======================================================================================================================
    "item_ward_observer"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "42"
        "BaseClass"                                          "item_ward_observer"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "80"
        "ItemShopTags"                                       "consumable"
        "ItemAliases"                                        "observer;ward"
        "ItemQuality"                                        "consumable"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "4"
        "ItemStockTime"                                      "150"
        "ItemStockInitial"                                   "2"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 "1"
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_FULLY_SHAREABLE_STACKING"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "500"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "lifetime"                                              "360"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "vision_range"                                          "1600"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "health"                                                "200"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "duration_minutes_tooltip"                              "6"
            }
        }
        
    }
}
