"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Mekasmm
  //=================================================================================================================
  "item_recipe_mekansm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "78"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "950"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_mekansm"
    "ItemRequirements"
    {
      "01"            "item_headdress;item_buckler"
    }
  }

  //=================================================================================================================
  // Mekansm
  //=================================================================================================================
  "item_mekansm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "79"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"            "custom/mekansm_1"
    "FightRecapLevel"       "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "65.0"
    "AbilitySharedCooldown"                               "restore"
    "AbilityCastRange"        "1200"
    //"MaxUpgradeLevel"               "5"
    //"ItemBaseLevel"                 "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "225"
    "ItemCost"            "2275"
    "ItemShopTags"          "agi;int;str;armor;boost_health"
    "ItemQuality"         "rare"
    "ItemAliases"         "mechanism;mekansm;meka"
    "ItemAlertable"         "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "5"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"     "5"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"     "1200"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_health_regen"   "3.5"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_amount"     "275"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_bonus_armor"    "2"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_armor_duration" "15"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_radius"     "1200"
      }
    }
  }
}
