"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Pull Staff 4
    //======================================================================================================================
    "item_recipe_pull_staff_4"
    {
        "ID"                        "3752"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_pull_staff_4"

        "ItemRequirements"
        {
            "01"                    "item_pull_staff_3"
        }
    }
    //======================================================================================================================
    // Pull Staff 4
    //======================================================================================================================
    "item_pull_staff_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3753"
        "BaseClass"                                          "item_pull_staff"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "4"
        "ItemBaseLevel"                                      "4"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "35175"
        "ItemShopTags"                                       "int;damage;attack_speed;hard_to_tag"
        "ItemAliases"                                        "pull;staff;4"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "0"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "15 23 34 50"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "10 15 25 40"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "speed"                                                 "1500"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "800"
            }
        }
        
    }
}
