"DOTAItems"
{
    //======================================================================================================================
    // Divine Rapier
    //======================================================================================================================
    "item_rapier"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "133"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "6000"
        "ItemShopTags"                  "damage"
        "ItemAliases"                   "divine;rapier"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "0"
        "ItemSellable"                  "0"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "0"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "2000"
            }
        }
        
    }
}
