"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Desolator 4
  //=================================================================================================================
  "item_recipe_desolator_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3602"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_desolator_4"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_desolator_3;item_upgrade_core_3"
      "02"                                                "item_desolator_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Desolator 4
  //=================================================================================================================
  "item_desolator_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3606"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_desolator"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/desolator_4"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9500"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "desolator 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "50 75 110 170 225"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor"                                "-7 -9 -12 -16 -21"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "corruption_duration"                             "15.0"
      }
    }
  }
}
