"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Dragon Lance
  //=================================================================================================================
  "item_recipe_dragon_lance_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3650"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dragon_lance_4"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_dragon_lance_3;item_upgrade_core_3"
      "02"                                                "item_hurricane_pike_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Dragon Lance
  //=================================================================================================================
  "item_dragon_lance_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3651"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_dragon_lance"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/dragon_lance_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "14900"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "dragon lance 4"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_dragon_lance_3;item_dragon_lance_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "12 18 25 35 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 18 25 35 50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_attack_range"                               "140 180 240 280 320"
      }
    }
  }
}
