"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Nullifier_4
  //=================================================================================================================
  "item_recipe_nullifier_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8411"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nullifier_4"
    "ItemCost"                                            "8000"
    "ItemRequirements"
    {
      "01"                                                "item_nullifier_3;item_upgrade_core_3"
      "02"                                                "item_nullifier_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Nullifier_4
  //=================================================================================================================
  "item_nullifier_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8412"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_nullifier"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "17700"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_nullifier_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "65 95 140 210 285"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"     "5 8 12 16 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_regen"     "5 8 12 18 26"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "mute_duration"     "5.0"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_speed"    "1200"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_pct"        "100"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "slow_interval_duration"  "0.4"
      }
    }
  }
}
