"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Veil of Discord 4
  //=================================================================================================================
  "item_recipe_veil_of_discord_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3689"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_veil_of_discord_4"
    "ItemRequirements"
    {
      "01"                                                "item_veil_of_discord_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Veil of Discord 4
  //=================================================================================================================
  "item_veil_of_discord_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3690"
    "BaseClass"                                           "item_veil_of_discord"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "AbilityTextureName"                                  "custom/veil_of_discord_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16"
    "AbilitySharedCooldown"                               "veil"
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "50"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "14528"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "vod 4;veil of discord 4;veil 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_veil_of_discord_4;item_veil_of_discord_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "5 10 15 20 25"
      "aura_mana_regen"                                   "1.75 2.0 2.5 3.25 4.25"
      "aura_radius"                                       "1200"
      "spell_amp"                                         "20 25 30 35 40"
      "debuff_radius"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
      "resist_debuff_duration"                            "16.0"
      "shield_damage"                                     "200 300 400 500 600"
    }
  }
}
