"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Ultimate Scepter 3
    //======================================================================================================================
    "item_recipe_ultimate_scepter_3"
    {
        "ID"                "3051"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_ultimate_scepter_3"
        "ItemRequirements"
        {
                "01"    "item_ultimate_scepter_2;item_upgrade_core_2"
                "02"    "item_ultimate_scepter_2;item_upgrade_core_3"
                "03"    "item_ultimate_scepter_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Ultimate Scepter 3
    //======================================================================================================================
    "item_ultimate_scepter_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "5000"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "3"
        "UpgradesItems"                 "item_ultimate_scepter_3"
        "UpgradeRecipe"                 "item_recipe_ultimate_scepter"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "9200"
        "ItemShopTags"                  "int;str;agi;mana_pool;health_pool;hard_to_tag"
        "ItemAliases"                   "ags 3;ultimate 3;aghanim&#039;s scepter 3;aghs 3"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "175 250 400 600 800"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "175 250 400 600 800"
            }
        }
        
    }
}
