"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Aeon Disk
  //=================================================================================================================
  "item_recipe_aeon_disk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "255"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1100"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_aeon_disk"
    "ItemRequirements"
    {
      "01"            "item_vitality_booster;item_energy_booster"
    }
  }
  //=================================================================================================================
  // Combo Breaker
  //=================================================================================================================
  "item_aeon_disk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "256"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "ItemAliases"         "ad;aeon disk"

    "AbilityCooldown"       "105.0 95.0 75.0 55.0 35.0"
    "AbilitySharedCooldown"                               "combobreaker"
    "AbilityTextureName"                                  "custom/combo_breaker"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "300 700 1200 2000 2700"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "300 600 900 1200 1500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_threshold_pct"                            "70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "75"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "2.5"
      }
    }
  }
}
