"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core 3
  //=================================================================================================================
  "item_recipe_octarine_core_3"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core_3"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Octarine Core 3
  //=================================================================================================================
  "item_octarine_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_octarine_core"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9802"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "octarine core 3;octarine 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_cooldown"                                    "25"
      "bonus_health"                                      "425 675 925 1175 1425"
      "bonus_mana"                                        "425 525 675 875 1125"
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "6 6.25 6.75 7.5 8.5"
    }
  }
}
