"DOTAItems"
{
	"item_recipe_shivas_cuirass_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3225"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_cuirass_2"
		"ItemRequirements"
		{
			"01"						"item_shivas_cuirass;item_upgrade_core_3"
			"02"						"item_shivas_cuirass;item_upgrade_core_4"
		}
	}

		"item_shivas_cuirass_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3227"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_assault"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"            "item_assault"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilitySharedCooldown"			"shivas"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"30000"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"shivas guard"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"75 80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-55"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"550 600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"350"
			}
			// Assault Cuirass Parameters
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 40 50"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed_bonus"		"25 30 35"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"10"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-5"
			}
		}
	}
}
