"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd 5
  //=================================================================================================================
  "item_recipe_heavens_halberd_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd_5"
    "ItemRequirements"
    {
      "01"                                                "item_heavens_halberd_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd 5
  //=================================================================================================================
  "item_heavens_halberd_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_heavens_halberd"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/heavens_halberd_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 12"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "750 800 850 900 950"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "25"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33400"
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "heaven's halberd 5;halberd 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       ""

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "9 10 12 15 19"
      "bonus_health_regen"                                "6 9 12 15 18"
      "bonus_evasion"                                     "20 25 30 35 40"

      "disarm_range"                                      "3.5 3.75 4.0 4.25 4.5"
      "disarm_melee"                                      "3.5 3.75 4.0 4.25 4.5"
      "cooldown_tooltip"                                  "16 15 14 13 12"
    }
  }
}
