"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Force Shield (Based off linkens)
  //=================================================================================================================
  "item_recipe_force_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3254"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_force_shield"
    "ItemRequirements"
    {
      "01"                                                "item_force_staff;item_sphere_2;upgrade_core_2"
      "02"                                                "item_force_staff;item_sphere_2;upgrade_core_3"
      "03"                                                "item_force_staff;item_sphere_2;upgrade_core_4"
    }
  }
}


//=================================================================================================================
// Force Shield (Based off linkens)
//=================================================================================================================
"item_force_shield"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"                                                    "3256"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
  "BaseClass"                                             "item_sphere"
  "AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"                                 "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"                                 "DOTA_UNIT_TARGET_HERO"
  "FightRecapLevel"                                       "1"
  "AbilityTextureName"                                    "item_sphere"

  "AbilityCastRange"                                      "700"
  "AbilityCooldown"                                       "13.0"

  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"                                              "10000"
  "ItemShopTags"                                          "regen_health;regen_mana;str;agi;int;hard_to_tag"
  "ItemQuality"                                           "epic"
  "ItemAliases"                                           "shield"
  "ItemDeclarations"                                      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
  "MaxUpgradeLevel"                                       "2"
  "ItemBaseLevel"                                         "1"

  "UpgradesItems"                                         "item_force_shield"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"                                          "FIELD_INTEGER"
      "bonus_all_stats"                                   "24 26"
    }
    "02"
    {
      "var_type"                                          "FIELD_INTEGER"
      "bonus_health_regen"                                "13 16"
    }
    "03"
    {
      "var_type"                                          "FIELD_INTEGER"
      "bonus_mana_regen"                                  "250 300"
    }
    "04"
    {
      "var_type"                                          "FIELD_INTEGER"
      "bonus_damage"                                      "25"
    }
    "05"
    {
      "var_type"                                          "FIELD_FLOAT"
      "block_cooldown"                                    "13.0"
    }
    // New parameters
    "06"
    {
      "var_type"                                          "FIELD_INTEGER"
      "push_length"                                       "600"
    }
  }
}
