"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Mage Slayer 5
  //=================================================================================================================
  "item_recipe_mage_slayer_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3552"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mage_slayer_5"

    "ItemRequirements"
    {
      "01"                                                "item_mage_slayer_4;item_upgrade_core_4"
      //"02"                                                "item_diffusal_blade_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Mage Slayer 5
  //=================================================================================================================
  "item_mage_slayer_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3553"
    "BaseClass"                                           "item_mage_slayer"
    "AbilityTextureName"                                  "item_mage_slayer"
    //"AbilityTextureName"                                  "custom/mage_slayer_5"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35404"
    "ItemShopTags"                                        "agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "mage slayer 5;ms 5"

    "ItemBaseLevel"                                       "5"
    "MaxUpgradeLevel"                                     "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magical_armor"                             "20 21 22 23 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "20 30 40 50 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "20 40 80 140 220"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp_debuff"                                "35 36 38 41 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2 2.25 2.75 3.5 4.5"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
    }
  }
}
