"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Veil Of Discord 2
    //======================================================================================================================
    "item_recipe_veil_of_discord_2"
    {
        "ID"                        "3618"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_veil_of_discord_2"

        "ItemRequirements"
        {
            "01"                    "item_upgrade_core;item_veil_of_discord"
            "02"                    "item_upgrade_core_2;item_veil_of_discord"
            "03"                    "item_upgrade_core_3;item_veil_of_discord"
            "04"                    "item_upgrade_core_4;item_veil_of_discord"
        }
    }
    //======================================================================================================================
    // Veil Of Discord 2
    //======================================================================================================================
    "item_veil_of_discord_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3619"
        "BaseClass"                                          "item_veil_of_discord"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_veil_of_discord_2"
        "UpgradeRecipe"                                      "item_recipe_veil_of_discord"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "3830"
        "ItemShopTags"                                       "int;armor;regen_health;hard_to_tag"
        "ItemAliases"                                        "vod 2;veil of discord 2;veil 2"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "5"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "6"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agi"                                             "6"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_str"                                             "6"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "14"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "resist_debuff"                                         "-25"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "debuff_radius"                                         "600"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "resist_debuff_duration"                                "16.0"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "1000"
            }
        }
        
    }
}
