"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Drums Endurance
  //=================================================================================================================
  "item_recipe_ancient_janggo"
  {
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCost"                                            "500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ancient_janggo"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_belt_of_strength;item_robe;item_wind_lace"
    }
  }

  //=================================================================================================================
  // Drums of Endurance
  //=================================================================================================================
  "item_ancient_janggo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    //"AbilityTextureName"                                  "custom/drums_1"

    "ItemPermanent"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilitySharedCooldown"                               "drums"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    //"MaxUpgradeLevel"                                     "5"
    //"ItemBaseLevel"                                       "1"
    //"UpgradesItems"                                       "item_ancient_janggo;item_ancient_janggo_2;item_ancient_janggo_3;item_ancient_janggo_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1650"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance;drums"
    "ItemInitialCharges"                                  "8"
    "ItemDisplayCharges"                                  "1"
    //"ItemRequiresCharges"                                 "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aura_movement_speed"                               "20"
      "bonus_str"                                         "7"
      "bonus_int"                                         "7"
      "bonus_attack_speed_pct"                            "45"
      "bonus_movement_speed_pct"                          "15" //OAA
      "duration"                                          "6"
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "charges_tooltip"                                   "8"
    }
  }
}
