"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Lucience
	//=================================================================================================================
	"item_recipe_lucience"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3328"
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2350"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucience"
		"ItemRequirements"
		{
			"01"						"item_radiance;item_upgrade_core_2"
			"02"						"item_radiance;item_upgrade_core_3"
			"03"						"item_radiance;item_upgrade_core_4"
		}
	}

	//=================================================================================================================
	// Lucience
	//=================================================================================================================
	"item_lucience"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3331"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_radiance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"            "item_radiance"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"lucience"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"UpgradesItems"					"item_lucience;item_lucience_2"
		"UpgradeRecipe"					"item_recipe_lucience"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_bonus"			"75 100 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"30 50 75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"65"
			}
		}
	}
}
