"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Satanic 5
  //=================================================================================================================
  "item_recipe_satanic_5"
  {
    "ID"                                                  "3161"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_5"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_4;item_upgrade_core_4"
      "02"                                                "item_mask_of_madness_4;item_upgrade_core_4"
      "03"                                                "item_vampire;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Satanic 5
  //=================================================================================================================
  "item_satanic_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3165"    // unique ID
    "BaseClass"                                           "item_satanic"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/satanic_5"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"
    "AbilitySharedCooldown"                               "satanic"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "38054"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 35 50 70 95"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "20 40 80 140 220"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "25 30 35 40 45"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_percent"                        "175 170 165 160 155"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_total_tooltip"                  "200"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "unholy_duration"                                 "6.0"
      }
    }
  }
}
