"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Manta 4
    //======================================================================================================================
    "item_recipe_manta_4"
    {
        "ID"                "3174"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_manta_4"
        "ItemRequirements"
        {
                "01"    "item_manta_3;item_upgrade_core_3"
                "02"    "item_manta_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Manta 4
    //======================================================================================================================
    "item_manta_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3177"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "4"
        "UpgradesItems"                 "item_manta_4"
        "UpgradeRecipe"                 "item_recipe_manta"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "13000"
        "ItemShopTags"                  "agi;str;int;attack_speed;move_speed;hard_to_tag"
        "ItemAliases"                   "manta style 4;manta 4"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        
    }
}
