"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Blink 3
	//=================================================================================================================
	"item_recipe_arcane_blink_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3556"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "custom/recipe/recipe_3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_blink_3"
		"ItemRequirements"
		{
			"01"						"item_arcane_blink_2;item_upgrade_core_2"
			"02"						"item_swift_blink_2;item_upgrade_core_2"
			"03"						"item_overwhelming_blink_2;item_upgrade_core_2"
		}
	}

	//=================================================================================================================
	// Arcane Blink 3
	//=================================================================================================================
	"item_arcane_blink_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3557"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_arcane_blink"
    	"AbilityTextureName"            "item_arcane_blink"
    	//"AbilityTextureName"          "custom/arcane_blink_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11800"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger 3"
		
		"ItemBaseLevel"                 "3"
    	"MaxUpgradeLevel"              	"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03" 
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25 35 50 70 95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_cooldown"		"25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"ultimate_cooldown"		"25"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_pct_improvement"		"50 55 60 65 70"
			}
		}
	}
}
