"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Sange and Yasha
  //=================================================================================================================
  "item_recipe_sange_and_yasha"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "153"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sange_and_yasha"
    "ItemRequirements"
    {
      "01"                                                "item_yasha;item_sange"
    }
  }

  //=================================================================================================================
  // Sange and Yasha
  //=================================================================================================================
  "item_sange_and_yasha"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "154"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_sange_and_yasha"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4100"
    "ItemShopTags"                                        "damage;str;agi;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "sny;s&y;sy;sange and yasha"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "UpgradesItems"                                       "item_sange_and_yasha;item_sange_and_yasha_2;item_sange_and_yasha_3;item_sange_and_yasha_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "16 24 32 48 72"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "16 24 32 48 72"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "16 17 18 19 20" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "16 21 26 31 36"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_percent_bonus"                    "20 25 30 35 40" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_amp"                                    "24 26 28 30 32" //OAA
      }
    }
  }
}
