"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Dagger Of Moriah 2
    //======================================================================================================================
    "item_recipe_dagger_of_moriah_2"
    {
        "ID"                "9445"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_dagger_of_moriah_2"
        "ItemRequirements"
        {
                "01"    "item_dagger_of_moriah"
        }
    }
    //======================================================================================================================
    // Dagger Of Moriah 2
    //======================================================================================================================
    "item_dagger_of_moriah_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "9446"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "2"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "2"
        "ItemBaseLevel"                 "2"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "29000"
        "ItemShopTags"                  "damage;unique;hard_to_tag"
        "ItemAliases"                   "moriah;dagger;dagger of moriah"
        "ItemQuality"                   "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "50 75"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "10 20"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "sangromancy_self_damage"                               "100 100"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "sangromancy_spell_amp"                                 "50 75"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "spell_amp"                                             "10 10"
            }
        }
        
    }
}
