"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Refresher Orb
  //=================================================================================================================
  "item_recipe_refresher"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "200"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher"
    "ItemRequirements"
    {
      "01"                                                "item_cornucopia;item_ring_of_tarrasque;item_tiara_of_selemene"
    }
  }

  //=================================================================================================================
  // Refresher
  //=================================================================================================================
  "item_refresher"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"BaseClass"                                           "item_lua"
    //"ScriptFile"                                          "items/refresher.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/refresher_orb_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA
    "AbilitySharedCooldown"                               "refresher_oaa" //OAA
    "AbilityManaCost"                                     "350"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5000"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb;refresher"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "625 975 1425 1975 2625" //OAA
      "bonus_mana"                                        "625 725 875 1075 1325" //OAA
      "bonus_health_regen"                                "0" //OAA
      "bonus_mana_regen"                                  "6 6.25 6.75 7.5 8.5" //OAA
      "bonus_damage"                                      "0" //OAA
    }
  }
}
