"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Bloodstone 4
    //======================================================================================================================
    "item_recipe_bloodstone_4"
    {
        "ID"                        "3126"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_bloodstone_4"

        "ItemRequirements"
        {
            "01"                    "item_bloodstone_3;item_upgrade_core_3"
            "02"                    "item_bloodstone_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Bloodstone 4
    //======================================================================================================================
    "item_bloodstone_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3130"
        "BaseClass"                                          "item_bloodstone_4"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_bloodstone_4"
        "UpgradeRecipe"                                      "item_recipe_bloodstone"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "13000"
        "ItemShopTags"                                       "regen_health;regen_mana;mana_pool;health_pool"
        "ItemAliases"                                        "bs 4;bloodstone 4"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "0"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "475"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "425"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "7"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "2.0"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "charge_range"                                          "1600"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "respawn_time_reduction"                                "3"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "on_death_removal"                                      "0.67"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_charges"                                       "14"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "mana_per_charge"                                       "0.35"
            }
        }
        
    }
}
