	"item_recipe_shroud_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3233"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_shroud_2"
		"ItemRequirements"
		{
			"01"						"item_shroud;item_upgrade_core;item_recipe_shroud"
			"02"						"item_shroud;item_upgrade_core_2;item_recipe_shroud"
			"03"						"item_shroud;item_upgrade_core_3;item_recipe_shroud"
			"04"						"item_shroud;item_upgrade_core_4;item_recipe_shroud"
		}
	}	


	"item_shroud_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3235"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_shroud"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"FightRecapLevel"				"1"
		"AbilityTextureName"            "item_shroud"		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"75"	 
		"AbilitySharedCooldown"			"ethereal"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7500"
		"ItemShopTags"					"int;agi;str;hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"shroud of Shadows"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"8 10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"0" // Zero Spell Amp from Ghost Scepter
			}
			// Glimmer Cape Parameters
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"15 20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"				"0.6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"active_magical_armor"	"30 35"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"	"5"
			}
		}
	}