"DOTAItems"
{
    //======================================================================================================================
    // Satanic
    //======================================================================================================================
    "item_satanic"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "156"
        "BaseClass"                                          "item_satanic"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_satanic"
        "UpgradeRecipe"                                      ""
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "5700"
        "ItemShopTags"                                       "damage;str;armor;unique;hard_to_tag"
        "ItemAliases"                                        "satanic"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "0"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "50"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "25"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "lifesteal_percent"                                     "25"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_lifesteal_percent"                              "175"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_lifesteal_total_tooltip"                        "200"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "unholy_duration"                                       "4.5"
            }
        }
        
    }
}
