"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core 3
  //=================================================================================================================
  "item_recipe_octarine_core_3"
  {
    "ID"                                                  "8472"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core_3"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Octarine Core 3
  //=================================================================================================================
  "item_octarine_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8461"
    "BaseClass"                                           "item_octarine_core"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_3"
    "AbilityCooldown"                                     "6.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9602"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "octarine core 3;octarine 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_cooldown"                                    "25"
      "bonus_health"                                      "625 1050 1475 1900 2325"
      "bonus_mana"                                        "625 825 975 1175 1425"
      "bonus_health_regen"                                "7.5 7.6 7.7 7.8 7.9"
      "bonus_mana_regen"                                  "3.25 3.5 4.0 4.75 5.75"
    }
  }
}
