"DOTAItems"
{
    //======================================================================================================================
    // Poor Man&#039;s Shield
    //======================================================================================================================
    "item_poor_mans_shield"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "71"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "500"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agi"                                             "6"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_chance"                                          "50"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_chance_hero"                                     "100"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_damage_melee"                                    "20"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_damage_ranged"                                   "10"
            }
        }
        
    }
}
