"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Veil of Discord 5
  //=================================================================================================================
  "item_recipe_veil_of_discord_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3691"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_veil_of_discord_5"
    "ItemRequirements"
    {
      "01"                                                "item_veil_of_discord_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Veil of Discord 5
  //=================================================================================================================
  "item_veil_of_discord_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3692"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_veil_of_discord"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "AbilityTextureName"                                  "custom/veil_of_discord_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "35240"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "vod;veil of discord 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       "item_veil_of_discord;item_veil_of_discord_2;item_veil_of_discord_3;item_veil_of_discord_4;item_veil_of_discord_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6 9 15 23 35"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 9 13 20 29"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "6 9 14 21 28"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "6 9 14 22 32"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "6 9 15 24 36"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "12 18 27 40 60"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "resist_debuff"                                   "-25 -30 -36 -42 -50"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "debuff_radius"                                   "600"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "resist_debuff_duration"                          "16.0"
      }
    }
  }
}
