"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Parasma
  //=================================================================================================================
  "item_recipe_devastator"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_devastator"
    "ItemRequirements"
    {
      "01"                                                "item_witch_blade;item_mystic_staff"
    }
  }

  //=================================================================================================================
  // Parasma
  //=================================================================================================================
  "item_devastator"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA, Valve forgot
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"                                  "custom/parasma_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7"
    "AbilitySharedCooldown"                               "parasma"
    "AbilityManaCost"                                     "0" //OAA

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5575"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "parasma; prasma; pasma; pirasma"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "37 42 52 67 87" //OAA, Witch Blade (12); Mystic Staff (25);
      "bonus_attack_speed"                                "40 45 50 55 60" // Witch Blade (40);
      "bonus_armor"                                       "6 7 9 12 16" //OAA, Witch Blade (6); old:
      "bonus_mana_regen"                                  "1.5 1.75 2.25 3 4" // Witch Blade (1.5)
      "projectile_speed"                                  "300 350 400 450 500"
      "int_damage_multiplier"                             "1"
      "slow"                                              "25 30 35 40 45"
      "slow_duration"                                     "4"
      "active_mres_reduction"                             "17 19 21 23 25" //OAA
      "passive_cooldown"                                  "4" // this is the duration of magic resist reduction debuff
    }
  }
}
