"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Trident 2
  //=================================================================================================================
  "item_recipe_kaya_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "5231"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                         "models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_kaya_2"
    "ItemRequirements"
    {
      "01"                                                "item_kaya;item_upgrade_core"
      "02"                                                "item_kaya;item_upgrade_core_2"
      "03"                                                "item_kaya;item_upgrade_core_3"
      "04"                                                "item_kaya;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Kaya (was Trident) 2
  //=================================================================================================================
  "item_kaya_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "5037"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "custom/trident_2"
    "BaseClass"                     "item_kaya"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info^
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "3550"
    "ItemShopTags"                  "int;mana"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "ky 2;kaya 2"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"       "16 32 48 64 80"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "manacost_reduction"    "12 16 22 28 34"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "spell_amp"             "8 18 26 34 42"
      }
    }
  }
}
