"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Overwhelming Blink
	//=================================================================================================================
	"item_recipe_overwhelming_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"608"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "custom/recipe/recipe_1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_overwhelming_blink"
		"ItemRequirements"
		{
			"01"						"item_blink*;item_reaver"
		}
	}
	
	//=================================================================================================================
	// Overwhelming Blink
	//=================================================================================================================
	"item_overwhelming_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"600"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6800"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"

		"ItemBaseLevel"                 "1"
    	"MaxUpgradeLevel"              	"5"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25 35 50 70 95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"		"50 55 60 65 70"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"		"50 65 85 110 140"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"		"100"
			}
		}
	}
}
