"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Vladimir
  //=================================================================================================================
  "item_recipe_vladmir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "80"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "450"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_vladmir"
    "ItemRequirements"
    {
      "01"            "item_ring_of_basilius;item_buckler;item_lifesteal"
    }
  }

  //=================================================================================================================
  // Vladimir
  //=================================================================================================================

  "item_vladmir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "81"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "custom/vladmir_1"
    "AbilityCastRange"        "1200"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_vladmir_2;item_vladmir_3;item_vladmir_4;item_vladmir_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "2100"
    "ItemShopTags"          "lifesteal;damage;armor;regen_mana"
    "ItemQuality"         "rare"
    "ItemAliases"         "vladmir's offering;vlads"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen_aura"                                 "1.5 2.5 4.0 6.0 7.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_aura"                                      "3 4 6 9 13"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vampiric_aura"                                   "20 25 30 35 40" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5 10 15 20 25"
      }
    }
  }
}
