"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Greater Guardian Greaves 5
    //======================================================================================================================
    "item_recipe_greater_guardian_greaves_5"
    {
        "ID"                        "3034"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "0"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_greater_guardian_greaves_5"

        "ItemRequirements"
        {
            "01"                    "item_greater_guardian_greaves_4;item_upgrade_core_4"
            "02"                    "item_greater_arcane_boots_5;item_mekansm"
        }
    }
    //======================================================================================================================
    // Greater Guardian Greaves 5
    //======================================================================================================================
    "item_greater_guardian_greaves_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3039"
        "BaseClass"                                          "item_greater_guardian_greaves"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "5350"
        "ItemShopTags"                                       "int;armor;regen_health;hard_to_tag"
        "ItemAliases"                                        "greater guardian greaves 5;guardian greaves 5;ggg 5"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement"                                        "60 66 73 80"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "350 560 840 1260"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "10 15 20 25"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "7 10 12 15"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "5 7.5 10 12.5"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_armor"                                            "3 4 5 6"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen_bonus"                               "16 20 24 28"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_armor_bonus"                                      "17 20 23 26"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_bonus_threshold"                                  "20"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_health"                                      "300 475 750 1100"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_mana"                                        "200 300 475 700"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_radius"                                      "900"
            }

            "14"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_gold_per_minute"                                 "1800 3200 5500 9000"
            }

            "15"
            {
                "var_type"                                              "FIELD_INTEGER"
                "creep_bounty_percent"                                  "30"
            }
        }
        
    }
}
