"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Aeon Disk 5
  //=================================================================================================================
  "item_recipe_aeon_disk_oaa_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "88255"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aeon_disk_oaa_5"
    "ItemRequirements"
    {
      "01"                                                "item_aeon_disk_oaa_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Aeon Disk 5
  //=================================================================================================================
  "item_aeon_disk_oaa_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "88256"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/aeon_disk.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/combo_breaker_5"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "105 95 85 75 65"
    "AbilitySharedCooldown"                               "combobreaker"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35354"
    "ItemShopTags"                                        "health_pool;mana_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ad 5;aeon disk 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 500 1000 1750 2750"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "300 400 550 750 1000"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_threshold_pct"                            "70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "75"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "2.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_tooltip"                                "105 95 85 75 65"
      }
    }
  }
}
