"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Vladimir 4
  //=================================================================================================================
  "item_recipe_vladmir_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3925"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_vladmir_4"
    "ItemRequirements"
    {
      "01"                                                "item_vladmir_3;item_upgrade_core_3"
      "02"                        						            "item_helm_of_the_dominator_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Vladimir 4
  //=================================================================================================================
  "item_vladmir_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3926"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_vladmir"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "custom/vladmir_4"
    "AbilityCastRange"        "1200"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_vladmir_2;item_vladmir_3;item_vladmir_4;item_vladmir_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "15100"
    "ItemShopTags"          "lifesteal;damage;armor;regen_mana"
    "ItemQuality"         "rare"
    "ItemAliases"         "vladmir's offering 4;vlads 4"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen_aura"                                 "1.5 2.5 4.0 6.0 7.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_aura"                                      "3 4 6 9 13"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vampiric_aura"                                   "20 25 30 35 40" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5 10 15 20 25"
      }
    }
  }
}
