"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Black King Bar 2
  //=================================================================================================================
  "item_recipe_black_king_bar_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "3866"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"                         "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"            "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_black_king_bar_2"
    "ItemRequirements"
    {
      "01"                        "item_black_king_bar;item_upgrade_core"
      "02"                        "item_black_king_bar;item_upgrade_core_2"
      "03"                        "item_black_king_bar;item_upgrade_core_3"
      "04"                        "item_black_king_bar;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Black King Bar 2
  //=================================================================================================================
  "item_black_king_bar_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "3867"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_black_king_bar"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "80 75 70 65 60 55"
    "AbilityTextureName"            "custom/black_king_bar_2"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"
    "UpgradesItems"                 "item_black_king_bar_2;item_black_king_bar_3;item_black_king_bar_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "5475"
    "ItemShopTags"                  "str;damage;hard_to_tag"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "bkb;black king bar"
    "ItemSellable"                  "1"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
          "var_type"              "FIELD_INTEGER"
          "bonus_strength"        "10 20 30 40 55"
      }
      "02"
      {
          "var_type"              "FIELD_INTEGER"
          "bonus_damage"          "24 48 72 96 120"
      }
      "03"
      {
          "var_type"              "FIELD_FLOAT"
          "duration"              "10.0 9.0 8.0 7.0 6.0 5.0"
      }
      "04"
      {
          "var_type"              "FIELD_INTEGER"
          "max_level"             "6"
      }
      "05"
      {
          "var_type"              "FIELD_INTEGER"
          "model_scale"           "30 34 38 42 45"     // Percentage over model scale
      }
    }
  }
}
