"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Sange And Yasha 4
    //======================================================================================================================
    "item_recipe_sange_and_yasha_4"
    {
        "ID"                        "3841"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "6000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_sange_and_yasha_4"

        "ItemRequirements"
        {
            "01"                    "item_sange_and_yasha_3;item_upgrade_core_3"
            "02"                    "item_sange_and_yasha_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Sange And Yasha 4
    //======================================================================================================================
    "item_sange_and_yasha_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3842"
        "BaseClass"                                          "item_sange_and_yasha"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_sange_and_yasha_4"
        "UpgradeRecipe"                                      "item_recipe_sange_and_yasha"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "14900"
        "ItemShopTags"                                       "damage;str;agi;attack_speed;unique"
        "ItemAliases"                                        "sny 4;s&amp;y 4;sy 4;sange and yasha 4"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "16"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "16"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "16"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "movement_speed_percent_bonus"                          "16"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_chance"                                           "40"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_movement"                                    "-26"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_attack"                                      "-26"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_movement_range"                              "-13"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_attack_range"                                "-13"
            }

            "10"
            {
                "var_type"                                              "FIELD_FLOAT"
                "maim_duration"                                         "5.0"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "16"
            }
        }
        
    }
}
