"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Revenants Brooch 2
  //=================================================================================================================
  "item_recipe_revenants_brooch_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_revenants_brooch_2"
    "ItemRequirements"
    {
      "01"                                                "item_greater_crit;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Revenants Brooch 2
  //=================================================================================================================
  "item_revenants_brooch_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/revenants_brooch.lua"
    "AbilityTextureName"                                  "custom/revenants_brooch_2"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6101"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "revenant 2;brooch 2;revenants brooch 2;rb 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_revenants_brooch_3"
    "MaxUpgradeLevel"                                     "5"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "72 87 107 132 162"
      "spell_lifesteal"                                   "0"
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "80 90 100 110 120"
      "hero_spell_lifesteal"                              "16 18 20 22 24"
      "creep_spell_lifesteal"                             "3.2 3.6 4.0 4.4 4.8"
    }
  }
}