"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Meteor Hammer 2
    //======================================================================================================================
    "item_recipe_meteor_hammer_2"
    {
        "ID"                        "8415"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_meteor_hammer_2"

        "ItemRequirements"
        {
            "01"                    "item_upgrade_core"
            "02"                    "item_upgrade_core_2"
            "03"                    "item_upgrade_core_3"
            "04"                    "item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Meteor Hammer 2
    //======================================================================================================================
    "item_meteor_hammer_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "8416"
        "BaseClass"                                          "item_meteor_hammer_2"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_meteor_hammer_2"
        "UpgradeRecipe"                                      "item_recipe_meteor_hammer"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1500"
        "ItemAliases"                                        "mh 2;meteor hammer 2"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "12 24 36 48 60"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "12 24 36 48 60"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "4.0 8.0 12.0 16.0 20.0"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "1.5 3.0 4.5 6.0 7.5"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "burn_dps_boss"                                         "90 180 270 360 450"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "burn_dps"                                              "90 180 270 360 450"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "burn_duration"                                         "6"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "stun_duration"                                         "2.0"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "burn_interval"                                         "1.0"
            }

            "10"
            {
                "var_type"                                              "FIELD_FLOAT"
                "land_time"                                             ".5"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "impact_radius"                                         "300"
            }

            "12"
            {
                "var_type"                                              "FIELD_FLOAT"
                "max_duration"                                          "2.5"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "impact_damage_boss"                                    "150 300 450 600 750"
            }

            "14"
            {
                "var_type"                                              "FIELD_INTEGER"
                "impact_damage"                                         "150 300 450 600 750"
            }
        }
        
    }
}
