"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Regen Crystal
    //======================================================================================================================
    "item_recipe_regen_crystal"
    {
        "ID"                        "3835"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_regen_crystal"

        "ItemRequirements"
        {
            "01"                    ""
            "02"                    ""
            "03"                    ""
        }
    }
    //======================================================================================================================
    // Regen Crystal
    //======================================================================================================================
    "item_regen_crystal"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3836"
        "BaseClass"                                          "item_datadriven"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "3"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_regen_crystal"
        "UpgradeRecipe"                                      "item_recipe_regen_crystal"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "3500"
        "ItemShopTags"                                       "str;regen_health;health_pool"
        "ItemAliases"                                        "regen;crystal"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "600 1000 1400"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "105 145 185"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "active_health_regen"                                   "200 225 250"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "5"
            }
        }
        
    }
}
