"DOTAItems"
{
    //======================================================================================================================
    // Oblivion Staff
    //======================================================================================================================
    "item_oblivion_staff"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "67"
        "BaseClass"                                          "item_oblivion_staff"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1650"
        "ItemShopTags"                                       "damage;int;attack_speed;regen_mana"
        "ItemAliases"                                        "oblivion;staff"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "10"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "0.75"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "10"
            }
        }
        
    }
}
