"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar 5
  //=================================================================================================================
  "item_recipe_monkey_king_bar_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3629"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_monkey_king_bar_5"
    "ItemRequirements"
    {
      "01"                                                "item_monkey_king_bar_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Monkey King Bar 5
  //=================================================================================================================
  "item_monkey_king_bar_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3633"
    "BaseClass"                                           "item_monkey_king_bar"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/monkey_king_bar_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34979"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mkb 5;monkey king bar 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       "item_monkey_king_bar_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "40 50 70 100 140"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "35 45 55 65 75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_chance"                                    "75"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_chance_damage"                             "70 100 160 250 370"
      }
    }
  }
}
