"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Crimson Guard 2
  //=================================================================================================================
  "item_recipe_crimson_guard_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3198"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard_2"
    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard;item_upgrade_core"
      "02"                                                "item_crimson_guard;item_upgrade_core_2"
      "03"                                                "item_crimson_guard;item_upgrade_core_3"
      "04"                                                "item_crimson_guard;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Crimson Guard 2
  //=================================================================================================================
  "item_crimson_guard_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3199"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_crimson_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/crimson_guard_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "46.0"
    "AbilityCastRange"                                    "900"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"



    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5650"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAlertable"                                       "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "8 12"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "2 3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 7"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee"                              "70 100"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged"                             "35 45"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance"                                    "50"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_aoe_armor"                                 "2 3"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "12"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_aoe_radius"                                "900"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee_active"                       "60 90"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged_active"                      "60 90"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance_active"                             "100"
      }
    }
  }
}
