"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Helm of the Overlord 3
  //=================================================================================================================
  "item_recipe_helm_of_the_overlord_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3943"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_helm_of_the_overlord_3"
    "ItemRequirements"
    {
      "01"                                                "item_helm_of_the_overlord_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Helm of the Overlord 3
  //=================================================================================================================
  "item_helm_of_the_overlord_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3944"
    "BaseClass"                                           "item_helm_of_the_overlord"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/helm_of_the_overlord_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "dominate"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "11652"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "hoto 3;helm of the overlord 3;helm 3;overlord 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_stats"                                       "6 10 15 20 25"
      "bonus_armor"                                       "6 7 8 9 10"
      "bonus_regen"                                       "6 9 12 15 18"
      "health_min"                                        "2000 4500 7000 9500 12000"
      "speed_base"                                        "380"
      "bounty_gold"                                       "250 500 750 1000 1250"
      "creep_bonus_damage"                                "50 100 150 200 250"
      "creep_bonus_hp_regen"                              "12 15 18 21 24"
      "creep_bonus_mp_regen"                              "4"
      "creep_bonus_armor"                                 "7 9 11 13 15"
      "model_scale"                                       "20 30 40 50 60"
      "count_limit"                                       "1"
      "armor_aura"                                        "3.0 4.0 6.0 9.0 13.0"
      "mana_regen_aura"                                   "2.0 2.25 2.75 3.5 4.5"
      "lifesteal_aura"                                    "20 25 30 35 40"
      "creep_lifesteal_reduction_pct"                     "40"
      "damage_aura"                                       "18 26 34 42 50"
      "aura_radius"                                       "1200"
      "creep_ability_level_increase"                      "1"
    }
  }
}
