"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Helm of the Dominator 3
  //=================================================================================================================
  "item_recipe_helm_of_the_dominator_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3943"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "3500"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_helm_of_the_dominator_3"
    "ItemRequirements"
    {
      "01"                        "item_helm_of_the_dominator_2;item_upgrade_core_2"
      "02"                        "item_vladmir_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Helm of the Dominator 3
  //=================================================================================================================
  "item_helm_of_the_dominator_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3944"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_helm_of_the_dominator"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"            "custom/helm_of_the_dominator_3"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "60.0"
    "AbilitySharedCooldown"         "dominate"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"            "6925"
    "ItemShopTags"          "damage;armor;unique;hard_to_tag"
    "ItemQuality"         "artifact"
    "ItemAliases"         "hotd 3;helm of the dominator 3;helm 3;dominator 3"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"2 15 30 45 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
        "attack_speed_aura"   "20 40 60 80 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
        "hp_regen_aura"     "8.5 12 14 16 18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
        "health_min"      "1500 3000 6000 12000 24000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_base"			"425"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"700"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounty_gold"			"200"
			}
    }
  }
}
