"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Daedalus
  //=================================================================================================================
  "item_recipe_greater_crit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "140"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_crit"
    "ItemRequirements"
    {
      "01"                                                "item_lesser_crit;item_demon_edge"
    }
  }

  //=================================================================================================================
  // Daedalus
  //=================================================================================================================
  "item_greater_crit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "141"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/daedalus_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_crit;item_greater_crit_2;item_greater_crit_3;item_greater_crit_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5100"
    "ItemShopTags"                                        "damage;crit"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "daedalus;crit"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "80 100 140 200 280" //OAA
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "175 200 225 250 275" //OAA, Crystalys (160), vanilla (225)
    }
  }
}
