"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Enrage Crystal 3
    //======================================================================================================================
    "item_recipe_enrage_crystal_3"
    {
        "ID"                "3833"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_enrage_crystal_3"
        "ItemRequirements"
        {
                "01"    "item_enrage_crystal_2"
        }
    }
    //======================================================================================================================
    // Enrage Crystal 3
    //======================================================================================================================
    "item_enrage_crystal_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3834"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "3"
        "ItemBaseLevel"                 "3"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "28000"
        "ItemShopTags"                  "str;damage;hard_to_tag"
        "ItemAliases"                   "stun;hard;enrage;crystal"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "30 40 55"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "72 96 120"
            }
        }
        
    }
}
