"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Force Boots
  //=================================================================================================================
  "item_recipe_force_boots_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8539" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_force_boots_1"
    "ItemRequirements"
    {
      "01"                                                "item_greater_travel_boots_3;item_upgrade_core_4"
      "02"                                                "item_greater_tranquil_boots_3;item_upgrade_core_4"
      "03"                                                "item_greater_phase_boots_3;item_upgrade_core_4"
      "04"                                                "item_greater_power_treads_3;item_upgrade_core_4"
      "05"                                                "item_greater_guardian_greaves_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Force Boots
  //=================================================================================================================
  "item_force_boots_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8565" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_force_boots"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9.0"
    "AbilitySharedCooldown"                               "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "33975" //OAA
    "ItemShopTags"                                        "move_speed"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "fb; force boots"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemIsNeutralDrop"                                   "0" //OAA
    "ItemPurchasable"                                     "1" //OAA
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "160" //OAA, same as Boots of Travel max level
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_length"                                     "600"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "push_duration"                                   "0.5"
      }
    }
  }
}
