"DOTAItems"
{
  // Band of Elevenskin
  "item_boots_of_elves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "18"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "450"
    "ItemShopTags"                                        "agi"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "band of elvenskin"
    "SideShop"                                            "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "6"
      }
    }
  }
}
