"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Greater Arcane Boots 5
    //======================================================================================================================
    "item_recipe_greater_arcane_boots_5"
    {
        "ID"                        "3362"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_greater_arcane_boots_5"

        "ItemRequirements"
        {
            "01"                    "item_greater_arcane_boots_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Greater Arcane Boots 5
    //======================================================================================================================
    "item_greater_arcane_boots_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3367"
        "BaseClass"                                          "item_datadriven"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "52900"
        "ItemShopTags"                                       "move_speed;boost_mana;mana_pool"
        "ItemAliases"                                        "greater arcane boots 5;greater arcanes 5;arcanes 5"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement"                                        "55 61 68 75"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "350 560 840 1260"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_amount"                                      "170 250 400 600"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_radius"                                      "900"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_gold_per_minute"                                 "1800 3200 5500 9000"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "creep_bounty_percent"                                  "30"
            }
        }
        
    }
}
