"DOTAItems"
{
  "item_recipe_satanic_core_2"
  {

    "ID"                                                  "3219"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_core_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_core;item_upgrade_core_3"
      "02"                                                "item_satanic_core;item_upgrade_core_4"
    }
  }
  "item_satanic_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3222"    // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/satanic_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/satanic_core_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_satanic_core_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "23000"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic_core"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "28 45 65"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "28 45 65"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "500"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "35"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_percent"                        "165"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_total_tooltip"                  "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "unholy_duration"                                 "4.5"
      }
      // Octarine Core Parameters
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cooldown"                                  "25"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_lifesteal"                                  "35"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_lifesteal"                                 "10 20 30"
      }
      // unholy spellsteal
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_spellsteal_unholy"                          "165"
      }
      "13"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_spellsteal_unholy"                         "190 180 170"
      }
    }
  }
}
