"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Battlefury 2
  //=================================================================================================================
  "item_recipe_bfury_2"
  {
    "ID"                                                  "3074"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bfury_2"
    "ItemRequirements"
    {
      "01"                                                "item_bfury;item_upgrade_core"
      //"02"                                                "item_desolator;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Battlefury 2
  //=================================================================================================================
  "item_bfury_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3077"    // unique ID
    "BaseClass"                                           "item_bfury"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"

    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilityTextureName"                                  "custom/battle_fury_2"

    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_bfury_2;item_bfury_3;item_bfury_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5631"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "cleaver 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60 80 120 180 260"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "7.5 11 14 17 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.75 3.0 3.5 4.25 5.25"
      }
      "04" // Cleave against heroes
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent"                           "70 90 110 130 150"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent_creep"                     "40 60 80 100 120"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus"                                  "15"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus_ranged"                           "15" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "360"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "650"
      }
    }
  }
}
