"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Aether Lens 3
	//=================================================================================================================
	"item_recipe_aether_lens_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3117"		// unique ID
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"2500"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_aether_lens_3"
		"ItemRequirements"
		{
			"01"						"item_aether_lens_2;item_upgrade_core_2;item_recipe_aether_lens"
			"02"						"item_aether_lens_2;item_upgrade_core_3;item_recipe_aether_lens"
			"03"						"item_aether_lens_2;item_upgrade_core_4;item_recipe_aether_lens"
		}
	}

	//=================================================================================================================
	// Aether Lens 3
	//=================================================================================================================
	"item_aether_lens_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3119"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_aether_lens"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"				"item_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7550"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"aether lens"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Spicy Parameters
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250 350 500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"8 12 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"220 250 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"				"5 7 10"
			}
		}
	}
}
