	//=================================================================================================================
	// Recipe: Hand of Midas 3
	//=================================================================================================================
	"item_recipe_hand_of_midas_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3185"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemAliases"					"hom"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hand_of_midas_3"
		"ItemRequirements"
		{
			"01"						"item_hand_of_midas_2;item_upgrade_core_2;item_recipe_hand_of_midas"		
			"02"						"item_hand_of_midas_2;item_upgrade_core_3;item_recipe_hand_of_midas"		
			"03"						"item_hand_of_midas_2;item_upgrade_core_4;item_recipe_hand_of_midas"			
		}
	}

	//=================================================================================================================
	// Hand of Midas 3
	//=================================================================================================================
	"item_hand_of_midas_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3187"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"            "item_hand_of_midas"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"100.0"

		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"9150"
		"ItemShopTags"					"attack_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"hand of midas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 35 40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_multiplier"			"2.5 2.7 3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"190 230 275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"transmute_cast_range_tooltip"			"600"
			}
		}
	}