"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Nullifier 4
    //======================================================================================================================
    "item_recipe_nullifier_4"
    {
        "ID"                "8411"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_nullifier_4"
        "ItemRequirements"
        {
                "01"    "item_nullifier_3;item_upgrade_core_3"
                "02"    "item_nullifier_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Nullifier 4
    //======================================================================================================================
    "item_nullifier_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "8412"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "4"
        "UpgradesItems"                 "item_nullifier_4"
        "UpgradeRecipe"                 "item_recipe_nullifier"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "13000"
        "ItemAliases"                   "nlf 4;nullifier 4"
        "ItemQuality"                   "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "5 8 12 16 20"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_regen"                                           "5 8 12 18 26"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "65 95 140 210 285"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "mute_duration"                                         "5.0"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "projectile_speed"                                      "1200"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "slow_interval_duration"                                "0.4"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "slow_pct"                                              "100"
            }
        }
        
    }
}
