"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Butterfly
  //=================================================================================================================
  "item_recipe_butterfly"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "138"       // unique ID
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_butterfly"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_eagle;item_talisman_of_evasion;item_quarterstaff"
    }
  }

  //=================================================================================================================
  // Butterfly
  //=================================================================================================================
  "item_butterfly"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "139"       // unique ID
    "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_butterfly;item_butterfly_2;item_butterfly_3;item_butterfly_4"
    "AbilityTextureName"                                  "custom/butterfly"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5275"
    "ItemShopTags"                                        "agi;damage;evasion;attack_speed"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bfly;butterfly"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "25 35 50 70 95" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 30 60 100 150" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "15 20 25 30 35" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "10 15 20 25 30" //OAA
      }
    }
  }
}
