"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Force Staff 3
  //=================================================================================================================
  "item_recipe_force_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3716"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "3500"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_force_staff_3"
    "ItemRequirements"
    {
      "01"                                                "item_force_staff_2;item_upgrade_core_2"
      "02"                                                "item_pull_staff;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Force Staff 3
  //=================================================================================================================
  "item_force_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3717"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_force_staff"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityTextureName"            "custom/force_staff_3"
    "FightRecapLevel"       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "550"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "23.0 20.0 17.0 15.0 12.0"
    "AbilitySharedCooldown"     "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "7225"
    "ItemShopTags"          "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"         "rare"
    "ItemAliases"         "fs 3;force staff 3;force 3"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 25 40 55 70"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "2.5 10 20 30 40"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_length"                                     "600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "enemy_cast_range"                                "850"
      }
    }
  }
}
