"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Refresher Orb 4
  //=================================================================================================================
  "item_recipe_refresher_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_4"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Refresher 4
  //=================================================================================================================
  "item_refresher_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/refresher_orb_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120"
    "AbilitySharedCooldown"                               "refresher_oaa"
    "AbilityManaCost"                                     "350"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17803"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb 4;refresher 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "500 850 1200 1550 1900"
      "bonus_mana"                                        "500 600 750 950 1200"
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "6 6.25 6.75 7.5 8.5"
      "bonus_damage"                                      "0"
    }
  }
}
