"DOTAItems"
{
  "item_recipe_healing_mines_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3322"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_healing_mines_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_healing_mines_2;item_upgrade_core_4"
    }
  }




  "item_healing_mines_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3325"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.0"
    "AbilityTextureName"                                  "item_halloween_candy_corn"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "28000"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         ""
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "number_of_mines"                                 "8"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mine_aoe"                                        "350"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mine_duration"                                   "8"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mine_heal"                                       "100 150 225"
      }
    }
  }
}
