"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eternal Shroud
  //=================================================================================================================
  "item_recipe_eternal_shroud_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3528"
    "BaseClass"                                           "item_datadriven"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000" 
    "ItemShopTags"                                        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_eternal_shroud_4"
    "ItemRequirements"
    {
      "01"                                                "item_eternal_shroud_3;item_upgrade_core_3"
    }
  }
  
  //=================================================================================================================
  // Eternal Shroud
  //=================================================================================================================
  "item_eternal_shroud_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3529"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"                                           "item_eternal_shroud"
    "AbilityTextureName"                                  "custom/eternal_shroud_4"

    // Stats    
    //-------------------------------------------------------------------------------------------------------------


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "16303"
    "ItemShopTags"                                        "regen_health;magic_resist"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "eternal shroud;es"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_spell_resist"                                "30 32 34 36 38"
      "bonus_strength"                                    "12 17 27 42 62"
      "bonus_health_regen"                                "7.0 7.5 8.5 10.0 12.0"
      "mana_restore_pct"                                  "25"
    }
  }
}
