"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Glimmer Cape 5
    //======================================================================================================================
    "item_recipe_glimmer_cape_5"
    {
        "ID"                "3736"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_glimmer_cape_5"
        "ItemRequirements"
        {
                "01"    "item_glimmer_cape_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Glimmer Cape 5
    //======================================================================================================================
    "item_glimmer_cape_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3737"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "34300"
        "ItemAliases"                   "glimmer cape 5;glimmer 5"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "20 25 30 35 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "5"
            }
        }
        
    }
}
