"DOTAItems"
{
    //======================================================================================================================
    // Vitality Booster
    //======================================================================================================================
    "item_vitality_booster"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "61"
        "BaseClass"                                          "item_vitality_booster"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1100"
        "ItemShopTags"                                       "health_pool"
        "ItemAliases"                                        "vitality;booster"
        "ItemQuality"                                        ""

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "1"
        "SecretShop"                                         "1"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "250"
            }
        }
        
    }
}
