"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Black King Bar 3
  //=================================================================================================================
  "item_recipe_black_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_black_king_bar_3"
    "ItemRequirements"
    {
      "01"                                                "item_black_king_bar_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Black King Bar 3
  //=================================================================================================================
  "item_black_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/black_king_bar.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/black_king_bar_3"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50"
    "AbilityManaCost"                                     "50"
    "AbilitySharedCooldown"                               "avatar"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_black_king_bar_3;item_black_king_bar_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9052"
    "ItemShopTags"                                        "str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bkb 3;black king bar 3"
    "ItemSellable"                                        "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "10 20 35 55 80"
      "bonus_damage"                                      "24 34 54 84 124"
      "duration"                                          "7"
      "model_scale"                                       "30"
      "magic_resist"                                      "50 55 60 65 70"
    }
  }
}
