"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Pipe of Insight
  //=================================================================================================================
  "item_recipe_pipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "200" //OAA
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pipe"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_cloak;item_headdress;item_ring_of_tarrasque"
    }
  }

  //=================================================================================================================
  // Pipe of Insight
  //=================================================================================================================
  "item_pipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA, Valve forgot
    "AbilityTextureName"                                  "custom/pipe_of_insight_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA
    "AbilitySharedCooldown"                               "pipe"
    "AbilityManaCost"                                     "150"
    "AbilityCastRange"                                    "1200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_pipe;item_pipe_2;item_pipe_3;item_pipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3225" //OAA
    "ItemShopTags"                                        "regen_health;boost_magic_resist"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "pipe of insight;pipe"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_regen"                                      "6 7 8 9 10" // OAA, Ring of Tarrasque (6);
      "magic_resistance"                                  "20 22 24 26 28"
      "barrier_debuff_duration"                           "50.0"
      "tooltip_resist"                                    "20 22 24 26 28"
      "aura_health_regen"                                 "2.5 4.5 6.5 8.5 10.5"
      "magic_resistance_aura"                             "8 10 12 14 16"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "barrier_block"                                     "425 525 725 1025 1425"
      "barrier_duration"                                  "8.0"
      "barrier_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_all_stats"                                   "0"
      "barrier_block_creep"                               "425 525 725 1025 1425"
    }
  }
}
