"DOTAAbilities"
{
  //=================================================================================================================
  // Drums of Endurance
  //=================================================================================================================
  "item_ancient_janggo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    //"AbilityTextureName"                                  "custom/drums_1"

    "ItemPermanent"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0" //OAA
    "AbilitySharedCooldown"                               "drums"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    //"MaxUpgradeLevel"                                     "5"
    //"ItemBaseLevel"                                       "1"
    //"UpgradesItems"                                       "item_ancient_janggo;item_ancient_janggo_2;item_ancient_janggo_3;item_ancient_janggo_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1625"
    "ItemShopTags"                                        "str;int;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance;drums"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aura_movement_speed"                               "15"
      "bonus_str"                                         "7"
      "bonus_int"                                         "7"
      "bonus_attack_speed_pct"                            "35"
      "bonus_movement_speed_pct"                          "15" //OAA
      "duration"                                          "6"
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "charges_tooltip"                                   "8"
    }
  }
}
