"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Spirit Vessel 5
    //======================================================================================================================
    "item_recipe_spirit_vessel_5"
    {
        "ID"                "8429"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_spirit_vessel_5"
        "ItemRequirements"
        {
                "01"    "item_spirit_vessel_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Spirit Vessel 5
    //======================================================================================================================
    "item_spirit_vessel_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "8430"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "33000"
        "ItemAliases"                   "sv 5;spirit vessel 5"
        "ItemQuality"                   "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_FLOAT"
                "ally_hp_gain"                                          "1.0"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "2 6 10 14 20"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "2 15 30 45 60"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "8.0"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "enemy_hp_drain"                                        "3.0"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "250 500 750 1250 2000"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "hp_regen_increase_allies"                              "20"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "hp_regen_reduction_enemy"                              "70"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "1.0 1.6 2.4 3.6 5.0"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement_speed"                                  "30"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_additional_charges"                               "1"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_damage_amount"                                    "20 40 80 160 320"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_heal_amount"                                      "35 70 140 240 480"
            }

            "14"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_initial_charge"                                   "2"
            }

            "15"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_radius"                                           "1400"
            }

            "16"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_release_range_tooltip"                            "950"
            }
        }
        
    }
}
