"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bloodthorn 3
  //=================================================================================================================
  "item_recipe_bloodthorn_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3101"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodthorn_3"
    "ItemRequirements"
    {
      "01"                                                "item_bloodthorn_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Bloodthorn 3
  //=================================================================================================================
  "item_bloodthorn_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3105"
    "BaseClass"                                           "item_bloodthorn"
    "AbilityTextureName"                                  "custom/bloodthorn_3"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "orchid"
    "AbilityManaCost"                                     "100"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_bloodthorn_3;item_bloodthorn_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "11827"
    "ItemShopTags"                                        "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bloodthorn 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "15 20 30 45 65"
      "bonus_attack_speed"                                "100 105 110 115 120"
      "bonus_damage"                                      "10 20 40 70 110"
      "bonus_mana_regen"                                  "3.5 3.75 4.25 5.0 6.0"
      "bonus_health_regen"                                "6.5 9 12 15 18"
      "silence_duration"                                  "5"
      "silence_damage_percent"                            "60"
      "duration"                                          "6" // unused
      "spell_amp_debuff"                                  "35" // unused
      "proc_damage"                                       "60 65 75 90 110"
      "proc_chance"                                       "40"
    }
  }
}
