"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Refresher Core 3
    //======================================================================================================================
    "item_recipe_refresher_core_3"
    {
        "ID"                        "3214"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_refresher_core_3"

        "ItemRequirements"
        {
            "01"                    "item_refresher_core_2"
        }
    }
    //======================================================================================================================
    // Refresher Core 3
    //======================================================================================================================
    "item_refresher_core_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3217"
        "BaseClass"                                          "item_refresher_core_3"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "3"
        "ItemBaseLevel"                                      "3"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "31500"
        "ItemShopTags"                                       "regen_health;regen_mana;hard_to_tag"
        "ItemAliases"                                        "refresher core 3;refresher 5"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "15 17 19"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "5 6 7"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intelligence"                                    "28 45 65"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "500"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "500"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_cooldown"                                        "27 30 33"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "hero_lifesteal"                                        "30"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "creep_lifesteal"                                       "10"
            }
        }
        
    }
}
