"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Ultimate Scepter 4
    //======================================================================================================================
    "item_recipe_ultimate_scepter_4"
    {
        "ID"                        "3052"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_ultimate_scepter_4"

        "ItemRequirements"
        {
            "01"                    "item_ultimate_scepter_3;item_upgrade_core_3"
            "02"                    "item_ultimate_scepter_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Ultimate Scepter 4
    //======================================================================================================================
    "item_ultimate_scepter_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "10556"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "items/aghanims.lua"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_ultimate_scepter_4"
        "UpgradeRecipe"                                      "item_recipe_ultimate_scepter"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "17200"
        "ItemShopTags"                                       "int;str;agi;mana_pool;health_pool;hard_to_tag"
        "ItemAliases"                                        "ags 4;ultimate 4;aghanim&#039;s scepter 4;aghs 4"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "175"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "175"
            }
        }
        
    }
}
