"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Reflection Shard 3
    //======================================================================================================================
    "item_recipe_reflection_shard_3"
    {
        "ID"                        "3819"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_reflection_shard_3"

        "ItemRequirements"
        {
            "01"                    "item_reflection_shard_2"
        }
    }
    //======================================================================================================================
    // Reflection Shard 3
    //======================================================================================================================
    "item_reflection_shard_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3820"
        "BaseClass"                                          "item_reflection_shard"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "3"
        "ItemBaseLevel"                                      "3"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "28000"
        "ItemShopTags"                                       "regen_health;regen_mana;str;agi;int;hard_to_tag"
        "ItemAliases"                                        "reflect;shard;3"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                "1"
        "ItemInitialCharges"                                 "1 2 3 3"
        "ItemDisplayCharges"                                 "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "35 45 55"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "16 28 42"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bonus_mana_regen"                                      "4.50 6.0 8.0"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "0.75"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "max_charges"                                           "1 2 3"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "charge_restore_time"                                   "20 15 10"
            }
        }
        
    }
}
