"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Blink 2
  //=================================================================================================================
  "item_recipe_blink_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3878"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_blink_2"
    "ItemRequirements"
    {
      "01"                                                "item_blink;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Recipe: Blink 2
  //=================================================================================================================
  "item_blink_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3879"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_blink"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"                                  "custom/blink_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0 11.0 10.0 9.0 8.0"
    "AbilitySharedCooldown"                               "blink"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3750"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "blink dagger 2;blink 2"
    "SideShop"                                            "0"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_blink_2;item_blink_3;item_blink_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range"                                     "1200 1400 1600 1800 2000"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blink_damage_cooldown"                           "3.0 2.5 2.0 1.5 1.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range_clamp"                               "960 1160 1360 1560 1760"
      }
    }
  }
}
