"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Holy Locket 4
  //=================================================================================================================
  "item_recipe_holy_locket_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8553"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_holy_locket_4"
    "ItemRequirements"
    {
      "01"                                                "item_holy_locket_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Holy Locket 4
  //=================================================================================================================
  "item_holy_locket_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8554"
    "BaseClass"                                           "item_holy_locket"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"                                  "custom/holy_locket_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15403"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "holy locket 4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilitySharedCooldown"                               "magicwand"
    "AbilityCastRange"                                    "500 600 700 800 900"
    "AbilityCastPoint"                                    "0.0"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "250 500 1000 1750 2750"
      "bonus_mana"                                        "300 400 550 750 1000"
      "aura_health_regen"                                 "3 6 9 12 15"
      "aura_radius"                                       "1200"
      "heal_increase"                                     "35 45 55 65 75"
      "max_charges"                                       "20"
      "charge_radius"                                     "1200"
      "bonus_all_stats"                                   "3 10 15 20 25"
      "restore_per_charge"                                "15 25 35 45 55"
      "charge_gain_timer"                                 "10 9 8 7 6"
    }
  }
}
