"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Bloodstone
  //=================================================================================================================
  "item_recipe_bloodstone"                                "REMOVED"
  "item_recipe_bloodstone_1"
  {

    "ID"                                                  "3400"       // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe"
    "BaseClass"                                           "item_datadriven"
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodstone_1"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_pers;item_soul_booster"
    }
  }

  //=================================================================================================================
  // Bloodstone
  //=================================================================================================================
  "item_bloodstone"                                       "REMOVED"
  "item_bloodstone_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9121"       // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/bloodstone.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "FightRecapLevel"                                     "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "150"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "300.0"
    "AbilityTextureName"                                  "custom/bloodstone"
    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_bloodstone_1;item_bloodstone_2;item_bloodstone_3;item_bloodstone_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5800"
    "ItemShopTags"                                        "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bs;bloodstone"
    "ItemInitialCharges"                                  "14"
    "ItemDisplayCharges"                                  "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "AllowedInBackpack"                                   "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "475 1000 1800 2600 3200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "425 900 1600 2400 3000"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "7 11 15 19 23"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.0 2.5 3.25 4.0 5.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_range"                                    "1600"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "respawn_time_reduction"                          "3"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "on_death_removal"                                "0.67" //33% gone
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_charges" "14"
      }
      "09"
      {
        "var_type"        "FIELD_FLOAT"
        "mana_per_charge" "0.4 0.5 0.6 0.7 0.8"
      }
    }
  }
}
