"DOTAItems"
{
    //======================================================================================================================
    // Smoke of Deceit
    //======================================================================================================================
    "item_smoke_of_deceit"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "188"
        "BaseClass"                                          "item_smoke_of_deceit"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "80"
        "ItemShopTags"                                       "consumable"
        "ItemAliases"                                        "smoke;of;deceit"
        "ItemQuality"                                        "consumable"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "3"
        "ItemStockTime"                                      "600"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 "1"
        "ItemDisplayCharges"                                 "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_FULLY_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "35.0"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement_speed"                                  "15"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "application_radius"                                    "1200"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "visibility_radius"                                     "1025"
            }
        }
        
    }
}
