"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Crimson Guard 5
  //=================================================================================================================
  "item_recipe_crimson_guard_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3890"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard_5"
    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard_4;item_upgrade_core_4"
      //"02"                                                "item_heart_4;item_upgrade_core_4"
      //"03"                                                "item_regen_crystal_2;item_upgrade_core_4"
      //"04"                                                "item_heart_transplant;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Crimson Guard 5
  //=================================================================================================================
  "item_crimson_guard_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3891"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_crimson_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/crimson_guard_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40.0"
    "AbilitySharedCooldown"                               "guard"
    "AbilityCastRange"                                    "1200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36604"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "crimson guard 5"
    "ItemAlertable"                                       "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "350 700 1050 1400 1750"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "12 15 18 21 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 7 9 12 16"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee"                              "70 120 170 220 270"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged"                             "35 70 105 140 175"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance"                                    "60"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "12"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_aoe_radius"                                "1200"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee_active"                       "100 150 200 250 300"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged_active"                      "100 150 200 250 300"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance_active"                             "100"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_reapply_time"                            "40"
      }
    }
  }
}
