"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Gleipnir
  //=================================================================================================================
  "item_recipe_gungir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "250"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_gungir"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_maelstrom;item_rod_of_atos"
    }
  }

  //=================================================================================================================
  // Gleipnir
  //=================================================================================================================
  "item_gungir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "custom/gungir"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" //OAA, Valve forgot
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "atos"
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5450"
    "ItemShopTags"                                        "damage;agi;str;int;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "gleipnir;gliepnir;glaypnir"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "30 40 60 90 130" // Maelstrom (25)
      "bonus_attack_speed"                                "30 35 40 45 50"
      "chain_chance"                                      "25"
      "chain_damage"                                      "160 210 310 460 660" // Maelstrom (120)
      "chain_strikes"                                     "4"
      "chain_radius"                                      "650 750 850 950 1050"
      "chain_delay"                                       "0.25"
      "chain_cooldown"                                    "0.2"
      "bonus_intellect"                                   "24 29 39 54 74" // Rod of Atos (15)
      "bonus_hp"                                          "350 600 850 1100 1350"
      "duration"                                          "2.0 2.5 3.0 3.5 4.0"
      "radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "active_damage"                                     "180 330 530 780 1080"
      "illusion_multiplier_pct"                           "100" //OAA
    }
  }
}
