"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Yasha
    //======================================================================================================================
    "item_recipe_yasha"
    {
        "ID"                        "169"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_yasha"

        "ItemRequirements"
        {
            "01"                    "item_boots_of_elves;item_blade_of_alacrity"
        }
    }
    //======================================================================================================================
    // Yasha
    //======================================================================================================================
    "item_yasha"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "170"
        "BaseClass"                                          "item_yasha"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1950"
        "ItemShopTags"                                       "agi;attack_speed;move_speed"
        "ItemAliases"                                        "yasha"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "16"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "movement_speed_percent_bonus"                          "8"
            }
        }
        
    }
}
