"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Manta Style 2
  //=================================================================================================================
  "item_recipe_manta_2"
  {
    "ID"                                                  "3172"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "FightRecapLevel"                                     "1"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_manta_2"
    "ItemRequirements"
    {
      "01"                                                "item_manta;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Manta Style 2
  //=================================================================================================================
  "item_manta_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3175"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_manta"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/manta_style_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45.0"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "manta"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_manta_2;item_manta_3;item_manta_4;item_manta_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125"
    "ItemCost"                                            "6200"
    "ItemShopTags"                                        "agi;str;int;attack_speed;move_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "manta style 2;manta 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "10 15 25 40 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "26 31 41 56 76"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "12 15 18 21 24"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "20 25 30 35 40"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "2"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_illusion_duration"                       "20"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_do_damage_percent_melee"                  "-67"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_outgoing_melee"                   "33"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_take_damage_percent_melee"                "250 225 200 175 150"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_incoming_melee_total_pct"         "350 325 300 275 250"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_do_damage_percent_ranged"                 "-72"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_outgoing_ranged"                  "28"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_take_damage_percent_ranged"               "300 275 250 225 200"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_incoming_ranged_total_pct"        "400 375 350 325 300"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_melee"                                  "30"
      }
      "17"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_ranged_tooltip"                         "45"
      }
      "18"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.1"
      }
      "19"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "1000"
      }
      "20"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_ranged_cooldown_increase"                "15"
      }
    }

    "precache"
    {
      "particle"  "particles/items2_fx/manta_phase.vpcf"
    }
  }
}
