	//=================================================================================================================
	// Recipe: reactive Reflex
	//=================================================================================================================
	"item_recipe_react_2"
	{
		"ID"							"3558"		// unique ID
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"FightRecapLevel"				"1"
		"ItemCost"						"800"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_react_2"
		"ItemRequirements"
		{
			"01"						"item_react;item_upgrade_core;item_recipe_react"
			"02"						"item_react;item_upgrade_core_2;item_recipe_react"
			"03"						"item_react;item_upgrade_core_3;item_recipe_react"
			"04"						"item_react;item_upgrade_core_4;item_recipe_react"									
		}
	}

	//=================================================================================================================
	// reactive Reflex
	//=================================================================================================================
	"item_react_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3559"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"            "item_firecrackers"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0.0"

		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		"UpgradesItems"					"item_react_2"
		"UpgradeRecipe"					"item_recipe_react"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"10000"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"wing chun"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"invulnerability_duration"	"0.5"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"		"0 200 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"block_invulnerability_duration"			"0.0 0.0 1.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_distance"			"0 500 500"
			}
		}
	}
	