	//=================================================================================================================
	// Recipe: Monkey King Bar 2
	//=================================================================================================================
	"item_recipe_monkey_king_bar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3626"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_monkey_king_bar_2"
		"ItemRequirements"
		{
			"01"						"item_monkey_king_bar;item_upgrade_core;item_recipe_monkey_king_bar"
			"02"						"item_monkey_king_bar;item_upgrade_core_2;item_recipe_monkey_king_bar"
			"03"						"item_monkey_king_bar;item_upgrade_core_3;item_recipe_monkey_king_bar"
			"04"						"item_monkey_king_bar;item_upgrade_core_4;item_recipe_monkey_king_bar"
		}
	}

	//=================================================================================================================
	// Monkey King Bar 2
	//=================================================================================================================
	"item_monkey_king_bar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3630"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_monkey_king_bar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_monkey_king_bar"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8900"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"mkb;monkey king bar 2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"               "5"
		"ItemBaseLevel"                 "2"
 
		"UpgradesItems"                 "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3;item_monkey_king_bar_4;item_monkey_king_bar_5"
		"UpgradeRecipe"                 "item_recipe_monkey_king_bar"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"66 99 150 222 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"160 240 360 540 720"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.01"
			}
		}
	}