"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Greater Crit 5
    //======================================================================================================================
    "item_recipe_greater_crit_5"
    {
        "ID"                        "3061"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_greater_crit_5"

        "ItemRequirements"
        {
            "01"                    "item_greater_crit_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Greater Crit 5
    //======================================================================================================================
    "item_greater_crit_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3065"
        "BaseClass"                                          "item_greater_crit"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "38320"
        "ItemShopTags"                                       "damage;crit"
        "ItemAliases"                                        "daedalus 5;crit 5"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "80 110 150 210 280"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_chance"                                           "30"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_multiplier"                                       "235 245 255 265 290"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_crit_damage"                                   "135 145 160 180 205"
            }
        }
        
    }
}
