"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Aeon Disk 4
  //=================================================================================================================
  "item_recipe_aeon_disk_oaa_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aeon_disk_oaa_4"
    "ItemRequirements"
    {
      "01"                                                "item_aeon_disk_oaa_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Aeon Disk 4
  //=================================================================================================================
  "item_aeon_disk_oaa_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/aeon_disk.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/combo_breaker_4"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "105 95 85 75 65"
    "AbilitySharedCooldown"                               "combobreaker"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_aeon_disk_oaa_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17500"
    "ItemShopTags"                                        "health_pool;mana_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ad 4;aeon disk 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "425 525 675 875 1125"
      "bonus_mana"                                        "425 525 675 875 1125"
      "bonus_health_regen"                                "6.5 9.5 12.5 15.5 18.5"
      "bonus_mana_regen"                                  "4.25 4.5 5 5.75 6.75"
      "health_threshold_pct"                              "70"
      "status_resistance"                                 "75"
      "buff_duration"                                     "2.5"
      "cooldown_tooltip"                                  "105 95 85 75 65"
    }
  }
}
