"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Helm Of The Dominator 3
    //======================================================================================================================
    "item_recipe_helm_of_the_dominator_3"
    {
        "ID"                        "3943"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_helm_of_the_dominator_3"

        "ItemRequirements"
        {
            "01"                    "item_helm_of_the_dominator_2;item_upgrade_core_2"
            "02"                    "item_helm_of_the_dominator_2;item_upgrade_core_3"
            "03"                    "item_helm_of_the_dominator_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Helm Of The Dominator 3
    //======================================================================================================================
    "item_helm_of_the_dominator_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3944"
        "BaseClass"                                          "item_helm_of_the_dominator_3"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "3"
        "UpgradesItems"                                      "item_helm_of_the_dominator_3"
        "UpgradeRecipe"                                      "item_recipe_helm_of_the_dominator"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "6150"
        "ItemShopTags"                                       "damage;armor;unique;hard_to_tag"
        "ItemAliases"                                        "hotd 3;helm of the dominator 3;helm 3;dominator 3"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_stats"                                           "2"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "attack_speed"                                          "5"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "attack_speed_aura"                                     "20"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "hp_regen_aura"                                         "8"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "health_min"                                            "1500"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "speed_base"                                            "425"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "700"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_bounty"                                        "125"
            }
        }
        
    }
}
