"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Kaya and Sange 5
  //=================================================================================================================
  "item_recipe_kaya_and_sange_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8540"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_kaya_and_sange_5"
    "ItemRequirements"
    {
      "01"                                                "item_kaya_and_sange_4;item_upgrade_core_4"
      //"02"                                                "item_sange_and_yasha_4;item_upgrade_core_4"
      //"03"                                                "item_yasha_and_kaya_4;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Kaya and Sange 5
  //=================================================================================================================
  "item_kaya_and_sange_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8541"
    "BaseClass"                                           "item_kaya_and_sange"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/kaya_and_sange_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34104"
    "ItemShopTags"                                        "damage;str;agi;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "snk 5;s&k 5;sk 5;sange and kaya 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "16 24 32 48 72"
      "bonus_intellect"                                   "16 24 32 48 72"
      "status_resistance"                                 "18 20 22 24 26"
      "mana_regen_multiplier"                             "50 60 70 80 90"
      "spell_amp"                                         "16 20 24 28 32"
      "hp_regen_amp"                                      "22 24 26 28 30"
      "spell_lifesteal_amp"                               "26 28 30 32 34"
    }
  }
}
