"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Magic Wand 5
    //======================================================================================================================
    "item_recipe_magic_wand_5"
    {
        "ID"                        "3706"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_magic_wand_5"

        "ItemRequirements"
        {
            "01"                    "item_magic_wand_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Magic Wand 5
    //======================================================================================================================
    "item_magic_wand_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3707"
        "BaseClass"                                          "item_magic_wand"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "33465"
        "ItemShopTags"                                       "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
        "ItemAliases"                                        "magic wand 5;wand 5"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                "1"
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "max_charges"                                           "17"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "charge_radius"                                         "1200"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "2"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "1.5"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "restore_per_charge"                                    "15"
            }
        }
        
    }
}
