"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Scepter
  //=================================================================================================================
  "item_recipe_ultimate_scepter"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "107"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_ultimate_scepter"
    "ItemRequirements"
    {
      "01"            "item_point_booster;item_staff_of_wizardry;item_ogre_axe;item_blade_of_alacrity"
    }
  }
  //=================================================================================================================
  // Scepter
  //=================================================================================================================
  "item_ultimate_scepter"
  {
    "ID"                                                  "108"
    "AbilityTextureName"                                  "custom/ultimate_scepter"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ultimate_scepter;item_aghanim_scepter_2;item_aghanim_scepter_3;item_aghanim_scepter_4;item_aghanim_scepter_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "10 20 30 40 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "175 250 400 600 800"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "175 250 400 600 800"
      }
      "04" // OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "talent_level_tooltip"                            "0 10 15 20 25"
      }
    }
  }
}
