"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Dragon Lance 2
    //======================================================================================================================
    "item_recipe_dragon_lance_2"
    {
        "ID"                        "3644"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_dragon_lance_2"

        "ItemRequirements"
        {
            "01"                    "item_dragon_lance;item_upgrade_core"
            "02"                    "item_dragon_lance;item_upgrade_core_2"
            "03"                    "item_dragon_lance;item_upgrade_core_3"
            "04"                    "item_dragon_lance;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Dragon Lance 2
    //======================================================================================================================
    "item_dragon_lance_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3645"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/dragon_lance_2"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_dragon_lance_2"
        "UpgradeRecipe"                                      "item_recipe_dragon_lance"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "3400"
        "ItemShopTags"                                       "damage"
        "ItemAliases"                                        "dragon;lance;2"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "12 15 18 25 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "12 15 18 25 40"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "base_attack_range"                                     "140 180 240 280 320"
            }
        }
        
    }
}
