"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Aeon Disk
  //=================================================================================================================
  "item_recipe_aeon_disk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "255"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1200"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aeon_disk"
    "ItemRequirements"
    {
      "01"                                                "item_vitality_booster;item_energy_booster"
    }
  }
  //=================================================================================================================
  // Combo Breaker
  //=================================================================================================================
  "item_aeon_disk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "256"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "ItemAliases"         "ad;aeon disk"

    "AbilityCooldown"                                     "80" // OAA old: "105.0 95.0 75.0 55.0 35.0"
    "AbilitySharedCooldown"                               "combobreaker"
    "AbilityTextureName"                                  "custom/combo_breaker"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 500 1000 1750 2750"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "300 400 550 750 1000"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_threshold_pct"                            "70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "75"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "2.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_level"                                       "1" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_duration"                               "80" //OAA
      }
    }
  }
}
