"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Aether Lens 4
  //=================================================================================================================
  "item_recipe_aether_lens_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3028"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aether_lens_4"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_aether_lens_3;item_upgrade_core_3;"
      "02"                                                "item_aether_lens_3;item_upgrade_core_4;"
    }
  }

  //=================================================================================================================
  // Aether Lens 4
  //=================================================================================================================
  "item_aether_lens_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3851"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_aether_lens"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/aether_lens_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15350"
    "ItemShopTags"                                        "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "aether lens"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_aether_lens_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 350 500 700 1000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "100 150 250 350 500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_bonus"                                "220 250 300 375 450"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "6 8 10 12 15"
      }
    }
  }
}
