"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Solar Crest
  //=================================================================================================================
  "item_recipe_solar_crest"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "227"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_solar_crest"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_medallion_of_courage;item_crown;item_wind_lace"
    }
  }

  //=================================================================================================================
  // Solar Crest
  //=================================================================================================================
  "item_solar_crest"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "229"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/solar_crest_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCooldown"                                     "12.0"
    "AbilitySharedCooldown"                               "medallion"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2625"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "solar crest"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_solar_crest;item_solar_crest_2;item_solar_crest_3;item_solar_crest_4;item_solar_crest_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 9 13 18 24"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5 10 15 20 25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_movement_speed"                             "20 25 30 35 40"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen_pct"                            "1.75 2.0 2.5 3.25 4.25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_movement_speed"                           "15 20 25 30 35" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_attack_speed"                             "60 75 95 120 150" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "12"
      }
    }
  }
}
