"DOTAItems"
{
  //=================================================================================================================
  // Farming Core
  //=================================================================================================================
  "item_farming_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3510"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "custom/farming_core"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "ItemCost"                                            "1500"
    "ItemPurchasable"                                     "0"
    "ItemSellable"                                        "0"
    "ItemKillable"                                        "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    // Special
    //-------------------------------------------------------------------------------------------------------------

  }
}
