"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Allied cyclone
  //=================================================================================================================
  "item_recipe_allied_cyclone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3316"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_allied_cyclone"
    "ItemRequirements"
    {
      "01"                                                "item_cyclone;item_upgrade_core"
      "02"                                                "item_cyclone;item_upgrade_core_2"
      "03"                                                "item_cyclone;item_upgrade_core_3"
      "04"                                                "item_cyclone;item_upgrade_core_4"

    }
  }


  //=================================================================================================================
  // Allied cyclone
  //=================================================================================================================
  "item_allied_cyclone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3318"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_cyclone"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "item_cyclone"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.0"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "custom/euls_1"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175"
    "ItemCost"                                            "4250"
    "ItemShopTags"                                        "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "allied_cyclone euls;eul's scepter of divinity"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "175"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "55"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "allied_cyclone_duration"                         "2.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip"                              "575"
      }
    }
  }


}
