"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Drums Endurance
  //=================================================================================================================
  "item_recipe_ancient_janggo"
  {
    "ID"                                                  "184"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCost"                                            "550"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ancient_janggo"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_belt_of_strength;item_robe;item_wind_lace"
    }
  }

  //=================================================================================================================
  // Drums of Endurance
  //=================================================================================================================
  "item_ancient_janggo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "185"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    //"AbilityTextureName"                                  "custom/drums_1"

    "ItemPermanent"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilitySharedCooldown"                               "drums"
    "AbilityCastRange"                                    "1200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    //"MaxUpgradeLevel"                                     "5"
    //"ItemBaseLevel"                                       "1"
    //"UpgradesItems"                                       "item_ancient_janggo;item_ancient_janggo_2;item_ancient_janggo_3;item_ancient_janggo_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1700"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance;drums"
    "ItemInitialCharges"                                  "8"
    "ItemDisplayCharges"                                  "1"
    //"ItemRequiresCharges"                                 "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_movement_speed"                             "25" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "7"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed_pct"                          "45"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "15" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charges_tooltip"                                 "8"
      }
    }
  }
}
