"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Silver Edge 5
  //=================================================================================================================
  "item_recipe_silver_edge_5"
  {
    "ID"                                                  "3153"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_silver_edge_5"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_silver_edge_4;item_upgrade_core_4"
      //"02"                                                "item_nullifier_4;item_upgrade_core_4"
      //"03"                                                "item_greater_crit_4;item_upgrade_core_4"
      //"04"                                                "item_bloodthorn_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Silver Edge 5
  //=================================================================================================================
  "item_silver_edge_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3157"    // unique ID
    "BaseClass"                                           "item_silver_edge"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/silver_edge_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "shadow_blade"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "38454"
    "ItemShopTags"                                        "damage;attack_speed;movespeed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "invis 5;silver edge 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "52 62 82 112 152"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "35 45 55 65 75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "windwalk_duration"                               "14.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "windwalk_movement_speed"                         "25 30 35 40 45"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "windwalk_fade_time"                              "0.3"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "windwalk_bonus_damage"                           "175 275 375 475 575"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "backstab_duration"                               "4"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_chance"                                     "30"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_multiplier"                                 "160 190 220 250 280"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_crit_damage"                             "60 90 120 150 180"
      }
    }
  }
}
