"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Linken&#039;s Sphere
    //======================================================================================================================
    "item_recipe_sphere"
    {
        "ID"                        "122"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "1200"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_sphere"

        "ItemRequirements"
        {
            "01"                    "item_pers;item_ultimate_orb"
        }
    }
    //======================================================================================================================
    // Linken&#039;s Sphere
    //======================================================================================================================
    "item_sphere"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "123"
        "BaseClass"                                          "item_sphere"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_sphere"
        "UpgradeRecipe"                                      "item_recipe_sphere"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "5050"
        "ItemShopTags"                                       "regen_health;regen_mana;str;agi;int;hard_to_tag"
        "ItemAliases"                                        "ls;linken&#039;s sphere"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "5.5"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bonus_mana_regen"                                      "2.25"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "cast_range_tooltip"                                    "700"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "15"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "block_cooldown"                                        "13.0"
            }
        }
        
    }
}
