"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Abyssal Blade 5
  //=================================================================================================================
  "item_recipe_abyssal_blade_5"
  {
    "ID"                                                  "3111"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_abyssal_blade_5"
    "ItemRequirements"
    {
      "01"                                                "item_abyssal_blade_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Abyssal Blade 5
  //=================================================================================================================
  "item_abyssal_blade_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3115"
    "BaseClass"                                           "item_abyssal_blade"
    "AbilityTextureName"                                  "custom/abyssal_blade_5"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35"
    "AbilitySharedCooldown"                               "abyssal"
    "AbilityCastRange"                                    "200"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35304"
    "ItemShopTags"                                        "damage;str;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "abyssal blade 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 20 40 70 110"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "220 320 470 670 920"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "3 6 9 12 15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee"                              "70 120 170 220 270"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged"                             "35 70 105 140 175"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance"                                    "60"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "22 27 32 37 42"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_chance_melee"                               "25"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_chance_ranged"                              "10"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bash_duration"                                   "1.2"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bash_cooldown"                                   "2.3"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_chance_damage"                             "180 230 330 480 680"
      }
      "13"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.6 1.7 1.8 1.9 2.0"
      }
    }
  }
}
