"DOTAItems"
{
//=================================================================================================================
  // Recipe: Urn of Sorcery
  //=================================================================================================================
  "item_recipe_urn_of_sorcery"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3236"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_urn_of_sorcery"
    "ItemRequirements"
    {
      "01"                                                "item_urn_of_shadows;item_mekansm;item_magic_wand;item_upgrade_core"
      "02"                                                "item_urn_of_shadows;item_mekansm;item_magic_wand;item_upgrade_core_2"
      "03"                                                "item_urn_of_shadows;item_mekansm;item_magic_wand;item_upgrade_core_3"
      "04"                                                "item_urn_of_shadows;item_mekansm;item_magic_wand;item_upgrade_core_4"

    }
  }


  //=================================================================================================================
  // URN of Sorcery
  //=================================================================================================================
  "item_urn_of_sorcery"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3238"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_urn_of_shadows"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "item_urn_of_shadows"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilitySharedCooldown"                               "magicwand"
    "AbilityCastRange"                                    "1400"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9000"
    "ItemShopTags"                                        "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "magic wand"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"

    // Magic Wand Parameters
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "20 24"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_radius"                                   "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "12 15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen"                                      "75 85"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "soul_heal_interval"                              "0.25"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_heal_amount"                                "400 600"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_damage_amount"                              "150 225"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "soul_heal_duration"                              "8.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "soul_damage_duration"                            "8.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_release_range_tooltip"                      "950"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "7 10"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_health_regen"                               "5 8"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_radius"                                     "900"
      }
    }
  }

}
