"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Assault Cuirass
  //=================================================================================================================
  "item_recipe_assault"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "111"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1300"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_assault"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_platemail;item_hyperstone;item_buckler"
    }
  }

  //=================================================================================================================
  // Assault Cuirass
  //=================================================================================================================
  "item_assault"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "112"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityCastRange"                                    "1200"
    "AbilityTextureName"                                  "custom/assault_cuirass_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5200"
    "ItemShopTags"                                        "attack_speed;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ac;assault cuirass"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_assault;item_assault_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 35 40 45 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 12 15 19 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5 10 15 20 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_attack_speed"                               "25 35 45 55 65"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_positive_armor"                             "5 7 9 11 13"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_negative_armor"                             "-5 -7 -9 -11 -13"
      }
    }
  }
}
