"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Gleipnir 4
  //=================================================================================================================
  "item_recipe_gungir_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3506"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_gungir_4"
    "ItemRequirements"
    {
      "01"                                                "item_gungir_3;item_upgrade_core_3"
      //"02"                                                "item_wind_waker_3;item_upgrade_core_3"
      //"03"                                                "item_meteor_hammer_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Gleipnir 4
  //=================================================================================================================
  "item_gungir_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3507"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_gungir"
    "AbilityTextureName"                                  "item_gungir"
    "AbilityTextureName"                                  "custom/gungir_4"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "atos"
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"

    "AbilityManaCost"                                     "200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "19153"
    "ItemShopTags"                                        "damage;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "gleipnir 4;gliepnir 4;glaypnir 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "30 40 60 90 130"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_chance"                                    "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_damage"                                    "160 210 310 460 660"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_strikes"                                   "4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_radius"                                    "650 750 850 950 1050"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_delay"                                     "0.25"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_cooldown"                                  "0.2"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "25 30 40 55 75"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "12 17 27 42 62"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.0 2.5 3.0 3.5 4.0"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_damage"                                   "220 420 620 820 1020"
      }
    }
  }
}
