"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Bloodstone 5
    //======================================================================================================================
    "item_recipe_bloodstone_5"
    {
        "ID"                "3127"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_bloodstone_5"
        "ItemRequirements"
        {
                "01"    "item_bloodstone_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Bloodstone 5
    //======================================================================================================================
    "item_bloodstone_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3131"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "2"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "33000"
        "ItemShopTags"                  "regen_health;regen_mana;mana_pool;health_pool"
        "ItemAliases"                   "bs 5;bloodstone 5"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "0"

        
    }
}
