"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Force Boots
  //=================================================================================================================
  "item_recipe_force_boots_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8539" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_force_boots_1"
    "ItemRequirements"
    {
      "01"                                                "item_greater_travel_boots_3;item_upgrade_core_4"
      "02"                                                "item_greater_tranquil_boots_3;item_upgrade_core_4"
      "03"                                                "item_greater_phase_boots_3;item_upgrade_core_4"
      "04"                                                "item_greater_power_treads_3;item_upgrade_core_4"
      "05"                                                "item_greater_guardian_greaves_3;item_upgrade_core_4"
      "06"                                                "item_sonic;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Force Boots
  //=================================================================================================================
  "item_force_boots_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8565" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_force_boots"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCooldown"                                     "8.0"
    //"AbilitySharedCooldown"                               "force"

    "AbilityManaCost"                                     "75"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33929"
    "ItemShopTags"                                        "move_speed"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "fb; force boots"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "ItemIsNeutralDrop"                                   "0"
    "ItemPurchasable"                                     "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // slightly better than Greater Boots of Travel max level
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_length"                                     "750"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "push_duration"                                   "0.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen"                                        "26"
      }
    }
  }
}
