"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Shiva's Guard 5
  //=================================================================================================================
  "item_recipe_shivas_guard_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3849"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shivas_guard_5"
    "ItemRequirements"
    {
      "01"                                                "item_shivas_guard_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Shiva's Guard 5
  //=================================================================================================================
  "item_shivas_guard_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3837"
    "BaseClass"                                           "item_shivas_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/shivas_guard_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27"
    "AbilitySharedCooldown"                               "shivas"
    "AbilityCastRange"                                    "900"
    "AbilityManaCost"                                     "200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34854"
    "ItemShopTags"                                        "int;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "shiva's guard 5;shivas guard 5;shiva 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "30 35 45 60 80"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 12 15 19 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_attack_speed"                               "-45 -60 -80 -105 -135"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_damage"                                    "200 400 600 800 1000"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_movement_speed"                            "-40 -45 -50 -55 -60"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blast_debuff_duration"                           "4.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_radius"                                    "900"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_speed"                                     "400"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_degen_aura"                             "25"
      }
      "20" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_tooltip"                               "100 125 150 175 200"
      }
    }
  }
}
