"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Pipe of Insight
  //=================================================================================================================
  "item_recipe_pipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "89"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "800"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pipe"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_hood_of_defiance;item_headdress"
    }
  }

  //=================================================================================================================
  // Pipe of Insight
  //=================================================================================================================
  "item_pipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "90"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/pipe_of_insight_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60.0"
    "AbilitySharedCooldown"                               "pipe"
    "AbilityManaCost"                                     "100"
    "AbilityCastRange"                                    "900"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_pipe;item_pipe_2;item_pipe_3;item_pipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3150"
    "ItemShopTags"                                        "regen_health;boost_magic_resist"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "pipe of insight;pipe"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen"                                    "6.5 9.6 14.4 21.6 32"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_resistance"                                "30 34 38 43 48"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "barrier_debuff_duration"                         "50.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_resist"                                  "30 34 38 43 48"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_health_regen"                               "2 3 5 7 10"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_resistance_aura"                           "10 11 12 14 16"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_block"                                   "400 500 600 700 800"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_duration"                                "12.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_radius"                                  "900"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "0"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_block_creep"                             "400"
      }
    }
  }
}
