"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi 4
  //=================================================================================================================
  "item_recipe_skadi_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_skadi_4"
    "ItemRequirements"
    {
      "01"                                                "item_skadi_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Eye of Skadi 4
  //=================================================================================================================
  "item_skadi_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_skadi"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/skadi_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18903"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "eos 4;eye of skadi 4;skadi 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_skadi_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "35 40 45 50 55"
      "bonus_health"                                      "0"
      "bonus_mana"                                        "0"
      "cold_slow_melee"                                   "-25 -30 -35 -40 -45"
      "cold_attack_slow_melee"                            "-20"
      "cold_slow_ranged"                                  "-40 -45 -50 -55 -60"
      "cold_attack_slow_ranged"                           "-20"
      "cold_duration"                                     "3.0"
      "heal_reduction"                                    "40 45 50 55 60"
    }
  }
}
