"DOTAItems"
{
	//=================================================================================================================
	// Recipe: reactive Reflex
	//=================================================================================================================
	"item_recipe_react_3"
	{
		"ID"							"3560"		// unique ID
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"FightRecapLevel"				"1"
		"ItemCost"						"800"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_react_3"
		"ItemRequirements"
		{
			"01"						"item_react_2;item_upgrade_core_2;item_recipe_react"
			"02"						"item_react_2;item_upgrade_core_3;item_recipe_react"
			"03"						"item_react_2;item_upgrade_core_4;item_recipe_react"									
		}
	}

	//=================================================================================================================
	// reactive Reflex
	//=================================================================================================================
	"item_react_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3561"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"            "item_firecrackers"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0.0"

		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"20000"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"wing chun"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"react_duration"	"0.5"
			}			
		}
	}
	
}
