"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Abyssal Blade
  //=================================================================================================================
  "item_recipe_abyssal_blade"
  {
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    "ItemCost"                                            "1675"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_abyssal_blade"
    "ItemRequirements"
    {
      "01"                                                "item_basher;item_vanguard"
    }
  }

  //=================================================================================================================
  // Abyssal Blade
  //=================================================================================================================
  "item_abyssal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "custom/abyssal_blade"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35"
    "AbilitySharedCooldown"                               "abyssal"
    "AbilityCastRange"                                    "200" //OAA
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_abyssal_blade;item_abyssal_blade_2;item_abyssal_blade_3;item_abyssal_blade_4;item_abyssal_blade_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6250"
    "ItemShopTags"                                        "damage;str;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "abyssal blade"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "10 20 40 70 110" //OAA
      "bonus_health"                                      "220 320 470 670 920" //OAA, inherited from Skadi
      "bonus_health_regen"                                "3 6 9 12 15" //OAA
      "block_damage_melee"                                "70 120 170 220 270"
      "block_damage_ranged"                               "35 70 105 140 175"
      "block_chance"                                      "60"
      "bonus_strength"                                    "22 27 32 37 42" //OAA, inherited from Skadi
      "bash_chance_melee"                                 "25"
      "bash_chance_ranged"                                "10"
      "bash_duration"                                     "1.2"
      "bash_cooldown"                                     "2.3"
      "bonus_chance_damage"                               "180 230 330 480 680" //OAA, like Mjollnir passive proc dmg
      "stun_duration"                                     "1.6 1.7 1.8 1.9 2.0"
    }
  }
}
