"DOTAAbilities"
{
  "item_recipe_spirit_vessel"                             "REMOVE"
  "item_spirit_vessel"                                    "REMOVE"

  //=================================================================================================================
  // Recipe: Spirit Vessel 1
  //=================================================================================================================
  "item_recipe_spirit_vessel_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_spirit_vessel_oaa"
    "ItemRequirements"
    {
      "01"                                                "item_urn_of_shadows_oaa;item_diadem"
    }
  }
  //=================================================================================================================
  // Spirit Vessel 1
  //=================================================================================================================
  "item_spirit_vessel_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/spirit_vessel.lua"
    "AbilityTextureName"                                  "custom/spirit_vessel_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "750 850 950 1050 1150"
    "AbilityCooldown"                                     "10"
    "AbilitySharedCooldown"                               "urn"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_spirit_vessel_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2725"
    "ItemShopTags"                                        "regen_mana;armor;boost_health"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "sv;spirit vessel"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "0"
      "bonus_mana_regen"                                  "1.75 2.0 2.5 3.25 4.25"
      "bonus_all_stats"                                   "10 15 20 25 30"
      "bonus_armor"                                       "2 3 5 8 12"
      "soul_radius"
      {
        "value"                                           "1400"
        "affected_by_aoe_increase"                        "1"
      }
      "kill_charges"                                      "1"
      "soul_heal_amount"                                  "45 60 85 120 165" // Urn (30); vanilla (40);
      "soul_damage_amount_oaa"                            "25 35 55 85 125" // Urn (25); vanilla (25);
      "duration"                                          "8.0"
      "heal_reduction_with_charge"                        "54 58 62 66 70" // reduces healing only
      "heal_reduction_no_charge"                          "40 45 50 55 60" // reduces healing only
      "current_hp_as_dmg"                                 "4 4.5 5 5.5 6"
      "health_restoration"                                "-40 -45 -50 -55 -60" // reduces everything else (no charges)
      "restoration_reduction_enemy"                       "54 58 62 66 70" // reduces everything else (with charges)
    }
  }
}
