"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Necronomicon 4
  //=================================================================================================================
  "item_recipe_necronomicon_4"
  {
    "ID"                                                  "3166"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemBaseLevel"                                       "4"
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_necronomicon_4"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemRequirements"
    {
      "01"                                                "item_necronomicon_3;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Necronomicon 4
  //=================================================================================================================
  "item_necronomicon_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3169"    // unique ID
    "BaseClass"                                           "item_necronomicon_3"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/necronomicon_4"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "80.0"
    "AbilitySharedCooldown"                               "necronomicon"
    "FightRecapLevel"                                     "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"
    "ItemCost"                                            "6051"
    "ItemShopTags"                                        "int;str;hard_to_tag;see_invis"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "necronomicon 4;necro 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "7"
    "ItemBaseLevel"                                       "4"

    "UpgradesItems"                                       "item_necronomicon_4;item_necronomicon_5"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "6 12 18 36 54 70 86"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.0 2.5 3.0 3.25 3.75 4.5 5.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_duration"                                 "60"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "warrior_health_tooltip"                          "700 800 900 1600 2800 4800 8200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "warrior_damage_tooltip"                          "48 62 78 120 160 240 350"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "warrior_mana_feedback"                           "30 40 50 65 85 110 140"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "warrior_mana_break_tooltip"                      "30 40 50 65 85 110 140"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "explosion"                                       "600 700 800 1200 1800 2600 3600"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "warrior_truesight"                               "1000"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "archer_health_tooltip"                           "700 800 900 1600 2800 4800 8200"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "archer_damage_tooltip"                           "37 57 75 110 160 240 350"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "archer_mana_burn"                                "125 175 225 350 500 750 1150"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "archer_aura_radius_tooltip"                      "1200"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "archer_move_speed"                               "5 7 9 11 13 15 17"
      }
    }
  }
}
