"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Black King Bar 3
    //======================================================================================================================
    "item_recipe_black_king_bar_3"
    {
        "ID"                        "82115"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_black_king_bar_3"

        "ItemRequirements"
        {
            "01"                    "item_black_king_bar_2;item_upgrade_core_2"
            "02"                    "item_black_king_bar_2;item_upgrade_core_3"
            "03"                    "item_black_king_bar_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Black King Bar 3
    //======================================================================================================================
    "item_black_king_bar_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "82116"
        "BaseClass"                                          "item_black_king_bar"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "3"
        "UpgradesItems"                                      "item_black_king_bar_3"
        "UpgradeRecipe"                                      "item_recipe_black_king_bar"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "5000"
        "ItemShopTags"                                       "str;damage;hard_to_tag"
        "ItemAliases"                                        "bkb 3;black king bar 3"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "24"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "max_level"                                             "6"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "model_scale"                                           "30"
            }
        }
        
    }
}
