"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar 3
  //=================================================================================================================
  "item_recipe_monkey_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3627"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_monkey_king_bar_3"
    "ItemRequirements"
    {
      "01"                                                "item_monkey_king_bar_2;item_upgrade_core_2"
      "02"                                                "item_monkey_king_bar_2;item_upgrade_core_3"
      "03"                                                "item_monkey_king_bar_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Monkey King Bar 3
  //=================================================================================================================
  "item_monkey_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3631"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_monkey_king_bar"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/Monkey_King_Bar_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "13400"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mkb;monkey king bar 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3;item_monkey_king_bar_4;item_monkey_king_bar_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "66 99 150 222 300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_chance"                                     "35"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_damage"                                     "160 240 360 540 720"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bash_stun"                                       "0.01"
      }
    }
  }
}
