"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Guinsoos Scythe of Vyse 3
  //=================================================================================================================
  "item_recipe_sheepstick_3"
  {
    "ID"                                                  "3067"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sheepstick_3"
    "ItemRequirements"
    {
      "01"                                                "item_sheepstick_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Guinsoos Scythe of Vyse 3
  //=================================================================================================================
  "item_sheepstick_3"
  {
    // General-----------------------------------------------------------------------------------------------------
    "ID"                                                  "3071"    //Unique ID
    "BaseClass"                                           "item_sheepstick"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/scythe_of_vyse_3"
    // Stats-------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "hex"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_sheepstick_3;item_sheepstick_4"

    // Item Info---------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250"
    "ItemCost"                                            "10677"
    "ItemShopTags"                                        "int;regen_mana;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "hex 3;sheepstick 3;scythe of vyse 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special-----------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "12 17 27 42 62"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "20 25 35 50 70"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "6.0 6.25 6.75 9.0 10.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_duration"                                  "2.5 2.75 3.0 3.25 3.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_movement_speed"                            "140"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "upgrade_radius"                                  "200"
      }
    }
  }
}
