"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Glimmer Cape 5
    //======================================================================================================================
    "item_recipe_glimmer_cape_5"
    {
        "ID"                        "3736"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_glimmer_cape_5"

        "ItemRequirements"
        {
            "01"                    "item_glimmer_cape_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Glimmer Cape 5
    //======================================================================================================================
    "item_glimmer_cape_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3737"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/glimmer_cape_5"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "34850"
        "ItemShopTags"                                       ""
        "ItemAliases"                                        "glimmer cape 5;glimmer 5"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "20 25 30 35 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_magical_armor"                                   "15 16 17 18 20"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "fade_delay"                                            "0.6"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "active_magical_armor"                                  "45 48 51 55 60"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "5"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "800"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "building_duration_limit"                               "180"
            }
        }
        
    }
}
