"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Manta Style 2
  //=================================================================================================================
  "item_recipe_manta_2"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_manta_2"
    "ItemRequirements"
    {
      "01"                                                "item_manta;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Manta Style 2
  //=================================================================================================================
  "item_manta_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_manta"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/manta_style_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "manta"
    "AbilityManaCost"                                     "125"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_manta_2;item_manta_3;item_manta_4;item_manta_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6151"
    "ItemShopTags"                                        "agi;str;int;attack_speed;move_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "manta style 2;manta 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "12 17 22 27 32"
      "bonus_agility"                                     "26 31 41 56 76"
      "bonus_intellect"                                   "12 17 22 27 32"
      "bonus_attack_speed"                                "15 20 25 30 35"
      "bonus_movement_speed"                              "10 12 14 16 18"
      "images_count"                                      "2"
      "illusion_duration"                                 "18"
      "images_do_damage_percent_melee"                    "-50 -45 -40 -35 -30"
      "tooltip_damage_outgoing_melee"                     "50 55 60 65 70"
      "images_take_damage_percent"                        "200 170 140 110 80"
      "tooltip_damage_incoming_total_pct"                 "300 270 240 210 180"
      "images_do_damage_percent_ranged"                   "-55 -50 -45 -40 -35"
      "tooltip_damage_outgoing_ranged"                    "45 50 55 60 65"
      "invuln_duration"                                   "0.1"
      "vision_radius"                                     "1000"
    }
  }
}
