"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Greater Arcane Boots 4
    //======================================================================================================================
    "item_recipe_greater_arcane_boots_4"
    {
        "ID"                "3361"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_greater_arcane_boots_4"
        "ItemRequirements"
        {
                "01"    "item_greater_arcane_boots_3;item_upgrade_core_3"
                "02"    "item_greater_arcane_boots_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Greater Arcane Boots 4
    //======================================================================================================================
    "item_greater_arcane_boots_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3366"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "4"
        "UpgradesItems"                 "item_greater_arcane_boots_4"
        "UpgradeRecipe"                 "item_recipe_greater_arcane_boots"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "14450"
        "ItemShopTags"                  "move_speed;boost_mana;mana_pool"
        "ItemAliases"                   "greater arcane boots 4;greater arcanes 4;arcanes 4"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_gold_per_minute"                                 "1200 2100 3600 6200 9600"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement"                                        "50 55 61 68 75"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "creep_bounty_percent"                                  "50"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "250 350 560 840 1260"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_amount"                                      "135 170 250 400 600"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_radius"                                      "900"
            }
        }
        
    }
}
