"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Revenants Brooch
  //=================================================================================================================
  "item_recipe_revenants_brooch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "800"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_revenants_brooch"
    "ItemRequirements"
    {
      "01"                                                "item_relic;item_voodoo_mask"
    }
  }

  //=================================================================================================================
  // Revenants Brooch
  //=================================================================================================================
  "item_revenants_brooch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/revenants_brooch"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    // "AbilityCooldown"                                     "25"
    // "AbilityCastPoint"                                    "0.0"
    // "AbilitySharedCooldown"                               "revenants_brooch"
    // "AbilityManaCost"                                     "300"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4900"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "revenant;brooch;revenants brooch;rb"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemBaseLevel"                                       "1"
    "MaxUpgradeLevel"                                     "5"
    "UpgradesItems"                                       "item_revenants_brooch;item_revenants_brooch_2;item_revenants_brooch_3;item_revenants_brooch_4;item_revenants_brooch_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "55 65 85 115 155" //OAA
      "spell_lifesteal"                                   "12 14 16 18 20" //OAA
      "manacost_per_hit"                                  "200" //OAA, this doesn't matter for OD, such a failed concept
      "negative_spell_amp_while_active"                   "-50 -40 -35 -30 0" //OAA
    }
  }
}
