"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Assault Cuirass 3
  //=================================================================================================================
  "item_recipe_assault_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3085"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_assault_3"

    "ItemRequirements"
    {
      "01"                                                "item_assault_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Assault Cuirass 3
  //=================================================================================================================
  "item_assault_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3087"    // unique ID
    "BaseClass"                                           "item_assault"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityCastRange"                                    "1200"
    "AbilityTextureName"                                  "custom/assault_cuirass_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10075"
    "ItemShopTags"                                        "attack_speed;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ac 3;assault cuirass 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 35 40 45 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 11 13 16 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "0 5 10 15 20" //OAA, components dont give stats
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_attack_speed"                               "25 30 35 40 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_positive_armor"                             "5 6 7 8 9"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_negative_armor"                             "-5 -6 -7 -8 -9"
      }
    }
  }
}
