"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Pipe of Insight 3
  //=================================================================================================================
  "item_recipe_pipe_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3708"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_pipe_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Pipe of Insight 3
  //=================================================================================================================
  "item_pipe_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3709"
    "BaseClass"                                           "item_pipe"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/pipe_of_insight_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "pipe"
    "AbilityManaCost"                                     "100"
    "AbilityCastRange"                                    "1200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_pipe_3;item_pipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8477"
    "ItemShopTags"                                        "regen_health;boost_magic_resist"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "pipe of insight 3;pipe 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_regen"                                      "8.5 10 11 12 13"
      "magic_resistance"                                  "28 29 30 31 32"
      "barrier_debuff_duration"                           "50.0"
      "tooltip_resist"                                    "28 29 30 31 32"
      "aura_health_regen"                                 "2.5 4 6 8 10"
      "magic_resistance_aura"                             "10 12 14 16 18"
      "aura_radius"                                       "1200"
      "barrier_block"                                     "450 550 750 1050 1450"
      "barrier_duration"                                  "12.0"
      "barrier_radius"                                    "1200"
      "bonus_all_stats"                                   "0"
      "barrier_block_creep"                               "450 550 750 1050 1450"
    }
  }
}
