"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Refresher Core
    //======================================================================================================================
    "item_recipe_refresher_core"
    {
        "ID"                "3212"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_refresher_core"
        "ItemRequirements"
        {
                "01"    ""
                "02"    ""
                "03"    ""
        }
    }
    //======================================================================================================================
    // Refresher Core
    //======================================================================================================================
    "item_refresher_core"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3215"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "3"
        "ItemBaseLevel"                 "1"
        "UpgradesItems"                 "item_refresher_core"
        "UpgradeRecipe"                 "item_recipe_refresher_core"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3500"
        "ItemShopTags"                  "regen_health;regen_mana;hard_to_tag"
        "ItemAliases"                   "refresher core;refresher 3"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_cooldown"                                        "27 30 33"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intelligence"                                    "28 45 65"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "creep_lifesteal"                                       "10"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "500"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "15 17 19"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "hero_lifesteal"                                        "30"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "500"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "5 6 7"
            }
        }
        
    }
}
