"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Echo Sabre 4
  //=================================================================================================================
  "item_recipe_echo_sabre_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3622"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_echo_sabre_4"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_echo_sabre_3;item_upgrade_core_3"
      "02"                                                "item_heavens_halberd_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Echo Sabre 4
  //=================================================================================================================
  "item_echo_sabre_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3625"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_echo_sabre"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/echo_sabre_4"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "5.0 4.0 2.5 1.8 1.5"
    "AbilitySharedCooldown"                               "echo"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "15550"
    "ItemShopTags"                                        "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "echo sabre 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_echo_sabre_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "10 15 20 25 30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "15 35 65 105 155"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "1.25 1.75 2.25 3.0 4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "proc_damage"                                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "100"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "0.5" //OAA
      }
    }
  }
}
