"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Silver Edge 5
    //======================================================================================================================
    "item_recipe_silver_edge_5"
    {
        "ID"                "3153"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_silver_edge_5"
        "ItemRequirements"
        {
                "01"    "item_silver_edge_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Silver Edge 5
    //======================================================================================================================
    "item_silver_edge_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3157"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "38550"
        "ItemShopTags"                  "damage;attack_speed;movespeed;hard_to_tag"
        "ItemAliases"                   "invis 5;silver edge 5"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "30 33 36 40 45"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "30 40 50 60 70"
            }
        }
        
    }
}
