"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Skadi 4
    //======================================================================================================================
    "item_recipe_skadi_4"
    {
        "ID"                        "3192"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_skadi_4"

        "ItemRequirements"
        {
            "01"                    "item_skadi_3;item_upgrade_core_3"
            "02"                    "item_skadi_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Skadi 4
    //======================================================================================================================
    "item_skadi_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3196"
        "BaseClass"                                          "item_skadi_4"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_skadi_4"
        "UpgradeRecipe"                                      "item_recipe_skadi"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "18775"
        "ItemShopTags"                                       "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
        "ItemAliases"                                        "eos 4;eye of skadi 4;skadi 4"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "225"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "250"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "cold_movement_speed"                                   "-35"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "cold_attack_speed"                                     "-45"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "cold_duration_melee"                                   "5.0"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "cold_duration_ranged"                                  "2.5"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "25"
            }
        }
        
    }
}
