	//=================================================================================================================
	// Recipe: Power Treads 5
	//=================================================================================================================
	"item_recipe_greater_power_treads_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3014"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_power_treads_5"
		"ItemRequirements"
		{
			"01"						"item_greater_power_treads_4;item_upgrade_core_4;item_recipe_greater_power_treads"							
		}
	}

	//=================================================================================================================
	// Power Treads 5
	//=================================================================================================================
	"item_greater_power_treads_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3019"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_power_treads"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "item_power_treads"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"16650"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"greater power treads 5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"               "5"
		"ItemBaseLevel"                 "5"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "50 55 60 65 70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"15 24 36 54 72"
			}	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 35 40 45 50"
			}		
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}		
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"300 300 300 300 300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"30 30 30 30 30"	
			}			
		}
	}