"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Observer and Sentry Wards
    //======================================================================================================================
    "item_recipe_ward_dispenser"
    {
        "ID"                "217"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "0"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_ward_dispenser"
        "ItemRequirements"
        {
                "01"    "item_ward_observer;item_ward_sentry"
        }
    }
    //======================================================================================================================
    // Observer and Sentry Wards
    //======================================================================================================================
    "item_ward_dispenser"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "218"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "65"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        
    }
}
