"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Guinsoos Scythe of Vyse
  //=================================================================================================================
  "item_recipe_sheepstick"
  {
    "ID"                                                  "95"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sheepstick"
    "ItemRequirements"
    {
      "01"                                                "item_mystic_staff;item_ultimate_orb;item_void_stone"
    }
  }

  //=================================================================================================================
  // Guinsoos Scythe of Vyse
  //=================================================================================================================
  "item_sheepstick"
  {
    // General-----------------------------------------------------------------------------------------------------
    "ID"                                                  "96"    //Unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/scythe_of_vyse_1"
    // Stats-------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "22.0"
    "AbilitySharedCooldown"                               "hex"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_sheepstick;item_sheepstick_2;item_sheepstick_3;item_sheepstick_4"

    // Item Info---------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250"
    "ItemCost"                                            "5675"
    "ItemShopTags"                                        "int;regen_mana;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "hex;sheepstick;scythe of vyse"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special-----------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // first 3 values must be the same as Rod of Atos
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "10 20 35 40 50"
      }
      "02" // first 3 values must be the same as Meteor Hammer
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "10 15 25 40 50"
      }
      "03" // first 3 values must be the same as Eul's Scepter or Rod of Atos
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 25 45 70 100" //OAA
      }
      "04" // first 3 values must be the same as Eul's Scepter
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5.0 5.25 5.75 9.0 10.0" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_duration"                                  "3.5 3.6 3.7 3.8 4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_movement_speed"                            "140"
      }
    }
  }
}
