"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Drums of Endurance 2
  //=================================================================================================================
  "item_recipe_ancient_janggo_2"
  {
    "ID"                                                  "3140"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "2200"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ancient_janggo_2"
    "ItemRequirements"
    {
      "01"                                                "item_ancient_janggo"
    }
  }

  //=================================================================================================================
  // Drums of Endurance 2
  //=================================================================================================================
  "item_ancient_janggo_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3141"    // unique ID
    "BaseClass"                                           "item_ancient_janggo"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/drums_2"
    "ItemPermanent"                                       "1"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilityCastRange"                                    "900"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2480"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance"
//    "ItemInitialCharges"                                "6"
//    "ItemDisplayCharges"                                "1"
//    "ItemRequiresCharges"                               "1"
//    Infinite Charges:
    "ItemInitialCharges"                                  "-1"
    "ItemDisplayCharges"                                  "0"
    "ItemRequiresCharges"                                 "0"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "6 10"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "6 10"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "3 5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "3 5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "50 75"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_aura_movement_speed"                       "20 25"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed_pct"                          "25 30"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "13 15"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
    }
  }
}
