"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Silver Edge
  //=================================================================================================================
  "item_recipe_silver_edge"
  {
    "ID"                                                  "248"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    "ItemCost"                                            "500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_silver_edge"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_invis_sword;item_lesser_crit"
    }
  }

  //=================================================================================================================
  // Silver Edge
  //=================================================================================================================
  "item_silver_edge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "249"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/silver_edge_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "shadow_blade"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_silver_edge;item_silver_edge_2;item_silver_edge_3;item_silver_edge_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5450"
    "ItemShopTags"                                        "damage;attack_speed;crit;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "sb;invis;shadow blade;silver edge"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "52 60 76 100 132" // Shadow Blade (20) + Crystalys (32)
      "bonus_attack_speed"                                "35 45 55 65 75" // Shadow Blade (35)
      "bonus_strength"                                    "0"
      "bonus_intellect"                                   "0"
      "bonus_mana_regen"                                  "0"
      "windwalk_duration"                                 "10.0" // OAA
      "windwalk_movement_speed"                           "25 30 35 40 45"
      "windwalk_fade_time"                                "0.3"
      "windwalk_bonus_damage"                             "175 275 375 475 575"
      "backstab_duration"                                 "4"
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "160 180 200 220 240" // Crystalys (160)
      "tooltip_crit_damage"                               "60 80 100 120 140" // crit_multiplier - 100
    }
  }
}
