"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Desolator 5
    //======================================================================================================================
    "item_recipe_desolator_5"
    {
        "ID"                        "3603"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_desolator_5"

        "ItemRequirements"
        {
            "01"                    "item_desolator_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Desolator 5
    //======================================================================================================================
    "item_desolator_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3607"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/desolator_5"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "36500"
        "ItemShopTags"                                       "damage;unique"
        "ItemAliases"                                        "desolator 5;deso 5"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "50 70 100 140 200"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "corruption_armor"                                      "-6 -9 -13 -18 -24"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "corruption_duration"                                   "15.0"
            }
        }
        
    }
}
