"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Nullifier 4
  //=================================================================================================================
  "item_recipe_nullifier_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nullifier_4"
    "ItemRequirements"
    {
      "01"                                                "item_nullifier_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Nullifier 4
  //=================================================================================================================
  "item_nullifier_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_nullifier"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "custom/nullifier_4"

    "AbilityCooldown"                                     "10.0"
    "AbilitySharedCooldown"                               "nullify"
    "AbilityCastRange"                                    "500 600 700 800 900"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17378"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "nlf 4;nullifier 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "55 75 115 175 255"
      "bonus_armor"                                       "7 8 10 13 17"
      "bonus_regen"                                       "6 9 12 15 18"
      "mute_duration"                                     "4.0"
      "projectile_speed"                                  "700 900 1100 1300 1500"
      "slow_pct"                                          "10 15 20 25 30"
      "slow_interval_duration"                            "0.5"
    }
  }
}
