"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Mekasmm 5
	//=================================================================================================================
	"item_recipe_mekansm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3728"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    	"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
    	"AbilityTextureName"            "item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mekansm_5"
		"ItemRequirements"
		{
			"01"						"item_mekansm_4;item_upgrade_core_4"
		}
	}
	
	//=================================================================================================================
	// Mekansm 5
	//=================================================================================================================
	"item_mekansm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3729"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    	"BaseClass"                     "item_mekansm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    	"AbilityTextureName"            "custom/mekansm_5"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"65.0 60.0 55.0 50.0 45.0"
		"AbilityCastRange"				"900"
    	"MaxUpgradeLevel"               "5"
    	"ItemBaseLevel"                 "5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225"
		"ItemCost"						"35375"
		"ItemShopTags"					"agi;int;str;armor;boost_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"mechanism;mekansm"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"5 10 15 25 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 7 9 11 13"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4 6 9 14 21"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"250 400 600 900 1400"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"2 3 4 5 6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"900"
			}
		}
	}
}
