"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Satanic 2
  //=================================================================================================================
  "item_recipe_satanic_2"
  {

    "ID"                                                  "3158"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Satanic 2
  //=================================================================================================================
  "item_satanic_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3162"    // unique ID
    "BaseClass"                                           "item_satanic"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/satanic_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "satanic"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_satanic_2;item_satanic_3;item_satanic_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6800"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 35 50 70 95"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "25 50 75 100 125"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "25 30 35 40 45"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_percent"                        "175 170 165 160 155"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_total_tooltip"                  "200"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "unholy_duration"                                 "5.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "10 15 20 25 30" //OAA
			}
    }
  }
}
