"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar 3
  //=================================================================================================================
  "item_recipe_monkey_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3627"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_monkey_king_bar_3"
    "ItemRequirements"
    {
      "01"                                                "item_monkey_king_bar_2;item_upgrade_core_2"
      "02"                                                "item_monkey_king_bar_2;item_upgrade_core_3"
      "03"                                                "item_monkey_king_bar_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Monkey King Bar 3
  //=================================================================================================================
  "item_monkey_king_bar_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3631"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_monkey_king_bar"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/monkey_king_bar_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9200"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mkb 3;monkey king bar 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3;item_monkey_king_bar_4;item_monkey_king_bar_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "60 70 80 90 100"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_chance"      "75"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_chance_damage"     "60 90 145 220 330"
      }
    }
  }
}
