"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Drums Endurance
  //=================================================================================================================
  "item_recipe_ancient_janggo"
  {
    "ID"                                                  "184"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCost"                                            "800"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ancient_janggo"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_gloves;item_crown;item_wind_lace"
      "02"                                                "item_ancient_janggo"
    }
  }

  //=================================================================================================================
  // Drums of Endurance
  //=================================================================================================================
  "item_ancient_janggo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "185"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/drums_1"

    "ItemPermanent"                                       "1"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilitySharedCooldown"                               "drums"
    "AbilityCastRange"                                    "1200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ancient_janggo;item_ancient_janggo_2;item_ancient_janggo_3;item_ancient_janggo_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1950"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance;drums"
    "ItemInitialCharges"                                  "322" //OAA
    "ItemDisplayCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "4 10 15 20 25"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "20 25 30 35 40"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_aura"                               "20 25 30 35 40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed_pct"                          "35 45 55 65 75"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "12 15 18 21 24"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
    }
  }
}
