"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape
  //=================================================================================================================
  "item_recipe_glimmer_cape"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "253"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "350"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_glimmer_cape"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_shadow_amulet;item_cloak"
    }
  }

  //=================================================================================================================
  // Glimmer Cape
  //=================================================================================================================
  "item_glimmer_cape"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "254"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/glimmer_cape_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000"
    "AbilityCooldown"                                     "12.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"                                     "90"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2150"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "glimmer cape;glimmer"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "initial_fade_delay"                                "0.5"
      "secondary_fade_delay"                              "0.5"
      "active_movement_speed"                             "40"
      "duration"                                          "5"
      "bonus_magical_armor"                               "15 16 17 18 19" //OAA
      "barrier_block"                                     "300 1000000 100000000 10000000000 100000000000"
    }
  }
}
