"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Scythe of Vyse 5
  //=================================================================================================================
  "item_recipe_sheepstick_5"
  {
    "ID"                                                  "3069"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sheepstick_5"
    "ItemRequirements"
    {
      "01"                                                "item_sheepstick_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Scythe of Vyse 5
  //=================================================================================================================
  "item_sheepstick_5"
  {
    // General
    //---------------------------------------------------------------------------------------------------
    "ID"                                                  "3073"
    "BaseClass"                                           "item_sheepstick"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/scythe_of_vyse_5"

    // Stats
    //---------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "hex"
    "AbilityManaCost"                                     "250"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //---------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36054"
    "ItemShopTags"                                        "int;regen_mana;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "hex 5;sheepstick 5;scythe of vyse 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //---------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "12 17 27 42 62"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "24 29 39 50 70"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5.0 5.25 5.75 9.0 10.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_duration"                                  "2.5 2.75 3.0 3.25 3.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_movement_speed"                            "140"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "upgrade_radius"                                  "200"
      }
    }
  }
}
