"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Battlefury
  //=================================================================================================================
  "item_recipe_bfury"
  {
    "ID"                                                  "144"    // unique ID
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bfury"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_demon_edge;item_pers;item_quelling_blade"
    }
  }

  //=================================================================================================================
  // Battlefury
  //=================================================================================================================
  "item_bfury"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "145"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilityTextureName"                                  "custom/battle_fury"
    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_bfury;item_bfury_2;item_bfury_3;item_bfury_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4100"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bf;battle fury"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "45 65 95 145 195"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6 12 18 24 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.25 3.3 4.75 6.5 9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent"                           "40 45 50 55 65"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus"                                  "150"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus_ranged"                           "125"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "330 345 360 375 390"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "625 645 665 685 705"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip"                              "350"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_ward"                                 "450"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_quelling_bonus"                          "60"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_quelling_bonus_ranged"                   "25"
      }
    }
  }
}
