"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Octarine Core
  //=================================================================================================================
  "item_recipe_octarine_core"
  {
    "ID"                                                  "228"    // unique ID
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_mystic_staff;item_soul_booster"
    }
  }

  //=================================================================================================================
  // Octarine Core
  //=================================================================================================================
  "item_octarine_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "235"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_1"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5900"
    "ItemShopTags"                                        "move_speed;boost_mana;mana_pool"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "mana;mb;octarine core"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_octarine_core"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "25 40 60 85 115"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 650 1000 1500 2000"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "425 650 1000 1500 2000"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cooldown"                                  "25"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_lifesteal"                                  "25 27 29 31 33"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_lifesteal"                                 "5 7 9 11 13"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "active_duration"   "7"
      }
    }
  }
}
