"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Kaya and Sange 4
  //=================================================================================================================
  "item_recipe_kaya_and_sange_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8542"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_kaya_and_sange_4"
    "ItemRequirements"
    {
      "01"                                                "item_kaya_and_sange_3;item_upgrade_core_3"
      "02"                                                "item_kaya_and_sange_3;item_upgrade_core_4"
      "03"                                                "item_sange_and_yasha_3;item_upgrade_core_3"
      "04"                                                "item_sange_and_yasha_3;item_upgrade_core_4"
      "05"                                                "item_yasha_and_kaya_3;item_upgrade_core_3"
      "06"                                                "item_yasha_and_kaya_3;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Kaya and Sange 3
  //=================================================================================================================
  "item_kaya_and_sange_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8543"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "BaseClass"                                           "item_kaya_and_sange"
    "AbilityTextureName"                                  "item_kaya_and_sange"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "15050"
    "ItemShopTags"          "damage;str;agi;attack_speed;unique"
    "ItemQuality"         "artifact"
    "ItemAliases"         "snk;s&k;sk;sange and kaya"
    "ItemDisassembleRule"     "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"                                  "16 24 32 48 72"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"                                 "16 24 32 48 72"
      }
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"       "16"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "manacost_reduction"                              "12 18 26 34 42" // OAA
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_amp"                                       "8 18 26 34 42" // OAA
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"                                    "8 20 28 44 68" // OAA
      }
    }
  }
}
