"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Power Treads
	//=================================================================================================================
	"item_recipe_greater_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3010"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_power_treads"
		"ItemRequirements"
		{
			"01"						"item_power_treads;item_farming_core"
		}
	}

	//=================================================================================================================
	// Power Treads
	//=================================================================================================================
	"item_greater_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_power_treads"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3450"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"greater power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"               "5"
		"ItemBaseLevel"                 "1"
		"Modifiers"
	    {
	        "item_greater_power_treads_cleave"
	        {
	            "Passive"   "1"
	            "OnAttackLanded"
	            {
	                "CleaveAttack"
	                {
	                    "CleavePercent" "80"
	                    "CleaveRadius"  "300"
	                }
	            }
	        }
	    }
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "50 55 60 65 70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"15 24 36 54 72"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 35 40 45 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
		}
	}
}
