"DOTAItems"
{
    //======================================================================================================================
    // Charge Bkb 2 Dummy
    //======================================================================================================================
    "item_charge_bkb_2_dummy"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "4044"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "4"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_charge_bkb_2_dummy"
        "UpgradeRecipe"                 ""
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemAliases"                   "charge bkb 2;cbkb 2;charge 2"
        "ItemQuality"                   "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        
    }
}
