"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Illusionist Cape
  //=================================================================================================================
  "item_recipe_illusionists_cape_1"
  {
    "ID"                                                  "8511"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "FightRecapLevel"                                     "1"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_illusionists_cape_1"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_manta_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Illusionist Cape
  //=================================================================================================================
  "item_illusionists_cape_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8567" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_illusionsts_cape"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "37700" //OAA
    "ItemShopTags"                                        "agi;str;hard_to_tag"
    "ItemIsNeutralDrop"                                   "0" //OAA
    "ItemPurchasable"                                     "1" //OAA
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "illusion cape;illusionist;illusionist cape"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_damage_aura"                              "10"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage"                                 "-50"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage_tooltip"                         "50"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage"                                 "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_incoming_damage_total_pct"               "150"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "76" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "60" //OAA
      }
    }
  }
}
