"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Battlefury 5
  //=================================================================================================================
  "item_recipe_bfury_5"
  {
    "ID"                                                  "3864"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bfury_5"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_bfury_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Battlefury 5
  //=================================================================================================================
  "item_bfury_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3865"    // unique ID
    "BaseClass"                                           "item_bfury"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilityTextureName"                                  "custom/battle_fury_5"
    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "37400"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bf 5;battle fury 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "45 60 85 125 180"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6 12 18 24 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.25 3.3 4.75 6.5 9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent"                           "20 30 40 50 65"	//OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus"                                  "120"	//OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus_ranged"                           "120"	//OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "330"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "625"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip"                              "350"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_ward"                                 "450"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_quelling_bonus"                          "20"	//OAA
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_quelling_bonus_ranged"                   "20"	//OAA
      }
    }
  }
}

