"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Mekansm 3
    //======================================================================================================================
    "item_recipe_mekansm_3"
    {
        "ID"                "3724"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_mekansm_3"
        "ItemRequirements"
        {
                "01"    "item_mekansm_2;item_upgrade_core_2"
                "02"    "item_mekansm_2;item_upgrade_core_3"
                "03"    "item_mekansm_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Mekansm 3
    //======================================================================================================================
    "item_mekansm_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3725"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "2"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "3"
        "UpgradesItems"                 "item_mekansm_3"
        "UpgradeRecipe"                 "item_recipe_mekansm"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "6400"
        "ItemShopTags"                  "agi;int;str;armor;boost_health"
        "ItemAliases"                   "mechanism 3;mekansm 3;meka 3"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "5 10 15 20 25"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "3.5 7 14 21 28"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
