"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Diffusal Blade 5
  //=================================================================================================================
  "item_recipe_diffusal_blade_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3910"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_diffusal_blade_5"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_diffusal_blade_4;item_upgrade_core_4"
      //"02"                                                "item_mage_slayer_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Diffusal Blade 5
  //=================================================================================================================
  "item_diffusal_blade_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3911"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_diffusal_blade"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/diffusal_blade_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 650 700 750 800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "diffusal"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "36154"
    "ItemShopTags"                                        "agi;int;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "diffusal blade 5;diffusal 5"

    "ItemPermanent"                                       "1"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "24 34 49 69 94"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "12 17 27 42 62"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "feedback_mana_burn"                              "40 60 90 130 180"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "feedback_mana_burn_illusion_melee"               "12 20 32 48 68"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "feedback_mana_burn_illusion_ranged"              "8 16 24 32 40"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "purge_rate"                                      "5"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "purge_root_duration"                             "3.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "purge_slow_duration"                             "4.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_per_burn"                                 "1"
      }
    }
  }
}
