"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bloodstone
  //=================================================================================================================
  "item_recipe_bloodstone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodstone"
    "ItemRequirements"
    {
      "01"                                                "item_voodoo_mask;item_soul_booster;item_void_stone"
    }
  }

  //=================================================================================================================
  // Bloodstone
  //=================================================================================================================
  "item_bloodstone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityTextureName"                                  "custom/bloodstone"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "satanic_core"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4400"
    "ItemShopTags"                                        "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bs;bloodstone"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "AllowedInBackpack"                                   "1"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_aoe"                                         "50" //OAA
      "bonus_health"                                      "450"
      "bonus_mana"                                        "450"
      "bonus_mp_regen"                                    "3"
      "spell_lifesteal"                                   "20"
      "buff_duration"                                     "5"
      "lifesteal_multiplier"                              "4"
      "hp_cost"                                           "0"
    }
  }
}
