"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ethereal Blade
  //=================================================================================================================
  "item_recipe_ethereal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1600"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ethereal_blade"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_aether_lens;item_ghost"
    }
  }

  //=================================================================================================================
  // Ethereal Blade
  //=================================================================================================================
  "item_ethereal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" //OAA, Valve forgot
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/ethereal_blade"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "22.0"
    "AbilitySharedCooldown"                               "ethereal"
    "AbilityManaCost"                                     "100"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ethereal_blade;item_ethereal_blade_2;item_ethereal_blade_3;item_ethereal_blade_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5375"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemAliases"                                         "eb;ethereal blade;eblade"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "8 13 18 23 28"
      "bonus_strength"                                    "8 13 18 23 28"
      "bonus_intellect"                                   "8 13 18 23 28"
      "bonus_mana"                                        "300 400 550 750 1000"
      "bonus_cast_range"                                  "225 275 325 375 425" //OAA
      "bonus_mana_regen"                                  "3 3.25 3.75 4.5 5.5"
      "blast_movement_slow"                               "-80"
      "duration"                                          "4.0"
      "blast_agility_multiplier"                          "1.5"
      "blast_damage_base"                                 "75 175 275 375 475" //OAA
      "duration_ally"                                     "4.0"
      "ethereal_damage_bonus"                             "-40 -45 -50 -55 -60"
      "projectile_speed"                                  "1275"
    }
  }
}
