"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Ring Of Aquila 2
    //======================================================================================================================
    "item_recipe_ring_of_aquila_2"
    {
        "ID"                        "3200"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "0"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_ring_of_aquila_2"

        "ItemRequirements"
        {
            "01"                    "item_ring_of_aquila;item_ring_of_aquila"
        }
    }
    //======================================================================================================================
    // Ring Of Aquila 2
    //======================================================================================================================
    "item_ring_of_aquila_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3202"
        "BaseClass"                                          "item_ring_of_aquila"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "3"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_ring_of_aquila_2"
        "UpgradeRecipe"                                      "item_recipe_ring_of_aquila"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1930"
        "ItemAliases"                                        "roa 2;ring of aquila 2;aquila 2"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   ""
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "3"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "9"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "3"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "0"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "aura_mana_regen"                                       "0.5"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_bonus_armor"                                      "2"
            }
        }
        
    }
}
