"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Vladimir
  //=================================================================================================================
  "item_recipe_vladmir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_vladmir"
    "ItemRequirements"
    {
      "01"                                                "item_buckler;item_ring_of_basilius;item_lifesteal;item_blades_of_attack"
    }
  }

  //=================================================================================================================
  // Vladimir
  //=================================================================================================================
  "item_vladmir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityTextureName"                                  "custom/vladmir_1"
    "AbilityCastRange"                                    "1200"

    //"MaxUpgradeLevel"                                     "5"
    //"ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2200"
    "ItemShopTags"                                        "damage;armor;regen_mana"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "vladmir's offering;vlads"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor"                                             "1"
      "mana_regen"                                        "0.75"
      "armor_aura"                                        "2.0"
      "mana_regen_aura"                                   "1"
      "lifesteal_aura"                                    "20"
      "damage_aura"                                       "18"
      "lifesteal_self"                                    "0"
      "damage_self"                                       "0"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "lifesteal_creeps_tooltip"
      {
        "value"                                           "12"      // lifesteal_aura * DOTA_ATTACK_LIFESTEAL_CREEP_FACTOR
      }
    }
  }
}
