"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Ethereal Blade
  //=================================================================================================================
  "item_recipe_ethereal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ethereal_blade"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_ultimate_orb;item_ghost"
    }
  }

  //=================================================================================================================
  // Ethereal Blade
  //=================================================================================================================
  "item_ethereal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" //OAA, Valve forgot
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/ethereal_blade"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "22.0"
    "AbilitySharedCooldown"                               "ethereal"
    "AbilityManaCost"                                     "100"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ethereal_blade_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5200"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "eb;ethereal blade;eblade"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "24 29 34 39 44"
      "bonus_strength"                                    "24 29 34 39 44"
      "bonus_intellect"                                   "24 29 34 39 44"
      "blast_movement_slow"                               "-80"
      "duration"                                          "4.0"
      "blast_stat_multiplier"                             "1.0"
      "blast_damage_base"                                 "50 150 250 350 450"
      "duration_ally"                                     "4.0"
      "ethereal_damage_bonus"                             "-30 -35 -40 -45 -50"
      "projectile_speed"                                  "1400"
    }
  }
}
