"DOTAAbilities"
{
  //=================================================================================================================
  // Kaya and Sange
  //=================================================================================================================
  "item_kaya_and_sange"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/kaya_and_sange"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_kaya_and_sange_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4200"
    "ItemShopTags"                                        "str;int;regen_mana;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "snk;s&k;sk;sange and kaya"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "20 25 35 50 70" //OAA
      "bonus_intellect"                                   "20 25 35 50 70" //OAA
      "slow_resistance"                                   "22 24 26 28 30" //OAA, Sange (20);
      "mana_regen_multiplier"                             "50 60 70 80 90" // Kaya (50);
      "spell_amp"                                         "12 16 20 24 28" // Kaya (10);
      "hp_regen_amp"                                      "20 22 24 26 28" //OAA, Sange (20);
      "spell_lifesteal_amp"                               "14 16 18 20 22" //OAA, Kaya (12);
      "manacost_reduction"                                "20 22 24 26 28" //OAA
    }
  }
}
