"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Ring of Aquila, Staquila, Spectaquila
  //=================================================================================================================
  "item_recipe_ring_of_aquila"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "211"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ring_of_aquila"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_wraith_band;item_ring_of_basilius"
    }
  }




  //=================================================================================================================
  // Ring of Aquila, Staquila, Spectaquila
  //=================================================================================================================
  "item_ring_of_aquila"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "212"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityCastRange"                                    "900"
    "AbilityTextureName"                                  "custom/ring_of_aquila_1"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "985"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "roa;ring of aquila"
    "ItemShareability"                                    ""
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ring_of_aquila;item_ring_of_aquila_2"

    // Sound
    //-------------------------------------------------------------------------------------------------------------
    "UIPickupSound"                                       "Item.PickUpRingShop"
    "UIDropSound"                                         "Item.DropRingShop"
    "WorldDropSound"                                      "Item.DropRingWorld"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 20 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "3 6 12"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "9 18 36"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "3 6 12"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_mana_regen"                                 "0.65 0.75 0.85"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_armor"                                "2 3 4"
      }
    }
  }



  "item_ring_of_aquila_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3203"                    // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityCastRange"                                    "900"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "985"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "roa;ring of aquila"
    "ItemShareability"                                    ""
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Sound
    //-------------------------------------------------------------------------------------------------------------
    "UIPickupSound"                                       "Item.PickUpRingShop"
    "UIDropSound"                                         "Item.DropRingShop"
    "WorldDropSound"                                      "Item.DropRingWorld"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 20 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "3 6 12"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "9 18 36"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "3 6 12"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_mana_regen"                                 "0.65 0.75 0.85"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_armor"                                "2 3 4"
      }
    }
  }
}
