"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Martyr's Mail 2
	//=================================================================================================================
	"item_recipe_martyrs_mail_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3335"		// unique ID
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"	
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_martyrs_mail_2"
		"ItemRequirements"
		{
			"01"						"item_martyrs_mail;item_upgrade_core_2;item_recipe_martyrs_mail"
			"02"						"item_martyrs_mail;item_upgrade_core_3;item_recipe_martyrs_mail"
			"03"						"item_martyrs_mail;item_upgrade_core_4;item_recipe_martyrs_mail"
		}
	}

	//=================================================================================================================
	// Martyr's Mail 2
	//=================================================================================================================
	"item_martyrs_mail_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3337"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_blade_mail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
"AbilityTextureName"            		"item_blade_mail"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0"

		// Spicy Parameters
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"8800"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bm;martyrs mail;martyrsmail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"22 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6 9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_aoe"				"700"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"				"50 80"
			}
		}
	}
}
