"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Refresher Orb 2
  //=================================================================================================================
  "item_recipe_refresher_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3180"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_2"
    "ItemRequirements"
    {
      "01"                                                "item_refresher;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Refresher 2
  //=================================================================================================================
  "item_refresher_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3181"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/refresher_orb_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "120"
    "AbilitySharedCooldown"                               "refresher"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "350"
    "ItemCost"                                            "6501"
    "ItemShopTags"                                        "regen_health;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb 2;refresher 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "13 16 19 22 25"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 850 1275 1700 2125"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "725 825 975 1175 1425"
      }
    }
  }
}
