"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Essence Distiller 5
  //=================================================================================================================
  "item_recipe_essence_distiller_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_essence_distiller_5"
    "ItemRequirements"
    {
      "01"                                                "item_essence_distiller_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Essence Distiller 5
  //=================================================================================================================
  "item_essence_distiller_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_essence_distiller"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0"
    "AbilitySharedCooldown"                               "urn"

    // Items
    //-------------------------------------------------------------------------------------------------------------
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"
    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "31775"
    "ItemShopTags"                                        "teamfight"
    "ItemQuality"                                         "rare"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       ""

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "mana_regen"                                        "1.75 2.0 2.5 3.25 4.25"
      "bonus_all_stats"                                   "3 8 13 18 23"
      "bonus_armor"                                       "6 7 9 12 16"
      "bonus_mana"                                        "150 250 400 600 850"
      "soul_radius"
      {
        "value"                                           "1500"
        "affected_by_aoe_increase"                        "1"
      }
      "soul_initial_charge"                               "2"
      "soul_additional_charges"                           "1"
      "soul_heal_amount"                                  "40 55 80 115 160"
      "soul_damage_amount"                                "25 35 55 85 125"
      "duration"                                          "8.0"

      "ground_duration"                                   "15.0"
      "latch_range"                                       "400"
      "latch_vision"                                      "400"
      "linger_after_latch_duration"                       "0.5"
    }
  }
}
