"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Drum of Endurance
    //======================================================================================================================
    "item_recipe_ancient_janggo"
    {
        "ID"                "184"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "575"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_ancient_janggo"
        "ItemRequirements"
        {
                "01"    "item_bracer;item_robe;item_wind_lace"
        }
    }
    //======================================================================================================================
    // Drum of Endurance
    //======================================================================================================================
    "item_ancient_janggo"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "185"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "1"
        "UpgradesItems"                 "item_ancient_janggo"
        "UpgradeRecipe"                 "item_recipe_ancient_janggo"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1330"
        "ItemShopTags"                  "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
        "ItemAliases"                   "drum of endurance;drums"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "1"
        "ItemInitialCharges"            "1"
        "ItemDisplayCharges"            "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agi"                                             "3 10 15 30 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed_pct"                                "35 50 65 80 95"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_aura_movement_speed"                             "20 25 30 35 40"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement_speed_pct"                              "13 16 19 22 25"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "6"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "6 15 30 45 60"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "6 15 30 45 60"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "6 15 30 45 60"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "6 15 30 45 60"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "0.75 1.5 3.0 4.5 6.25"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "radius"                                                "900"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_str"                                             "7 16 32 48 64"
            }
        }
        
    }
}
