"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Hand of Midas
    //======================================================================================================================
    "item_recipe_hand_of_midas"
    {
        "ID"                        "64"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "1650"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_hand_of_midas"

        "ItemRequirements"
        {
            "01"                    "item_gloves"
        }
    }
    //======================================================================================================================
    // Hand of Midas
    //======================================================================================================================
    "item_hand_of_midas"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "65"
        "BaseClass"                                          "item_hand_of_midas"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "2150"
        "ItemShopTags"                                       "attack_speed;hard_to_tag"
        "ItemAliases"                                        "hand;of;midas"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "30"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "xp_multiplier"                                         "1.85"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_gold"                                            "200"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "transmute_cast_range_tooltip"                          "600"
            }
        }
        
    }
}
