"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Spirit Vessel 3
  //=================================================================================================================
  "item_recipe_spirit_vessel_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8425"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_spirit_vessel_3"
    "ItemRequirements"
    {
      "01"                                                "item_spirit_vessel_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Spirit Vessel 3
  //=================================================================================================================
  "item_spirit_vessel_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8426"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/spirit_vessel.lua"
    "AbilityTextureName"                                  "custom/spirit_vessel_3"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"

    "AbilityCastRange"                                    "750 850 950 1050 1150"
    "AbilityCooldown"                                     "7.0"
    "AbilitySharedCooldown"                               "urn"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7782"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "sv 3;spirit vessel 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "250 500 1000 1750 2750"
      "bonus_mana_regen"                                  "1.75 2.0 2.5 3.25 4.25"
      "bonus_all_stats"                                   "12 17 22 27 32"
      "bonus_armor"                                       "2 3 5 8 12"
      "soul_radius"                                       "1400"
      "kill_charges"                                      "1"
      "soul_heal_amount"                                  "50 65 90 125 170"
      "soul_damage_amount"                                "35 45 65 95 135"
      "duration"                                          "8.0"
      "heal_reduction_with_charge"                        "45 50 55 60 65"
      "heal_reduction_no_charge"                          "20 25 30 35 40"
      "current_hp_as_dmg"                                 "4 4.5 5 5.5 6"
    }
  }
}
