"DOTAAbilities"
{
  //=================================================================================================================
  // Disperser
  //=================================================================================================================
  "item_recipe_disperser_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3625"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_disperser_2"
    "ItemRequirements"
    {
      "01"                                                "item_disperser;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Disperser
  //=================================================================================================================
  "item_disperser_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3658"
    "BaseClass"                                           "item_disperser"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/disperser_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 650 700 750 800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilityManaCost"                                     "75"
    "AbilitySharedCooldown"                               "diffusal"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7201"
    "ItemShopTags"                                        "agi;int;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "disperser 2"
    "ItemPermanent"                                       "1"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_disperser_2"
    "UpgradeRecipe"                                       "item_recipe_disperser_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "20 30 45 65 90"
      "bonus_intellect"                                   "10 15 25 40 60"
      "feedback_mana_burn"                                "40 60 90 130 180"
      "feedback_mana_burn_illusion_melee"                 "8 16 24 32 40"
      "feedback_mana_burn_illusion_ranged"                "8 16 24 32 40"
      "purge_rate"                                        "5"
      "purge_root_duration"                               "3.0"
      "damage_per_burn"                                   "1.0"
      "enemy_effect_duration"                             "4.0"
      "ally_effect_duration"                              "4.0"
      "bonus_damage"                                      "40 50 65 85 110"
      "radius"                                            "450"
      "attack_speed_slow"                                 "80"
      "phase_movement_speed"                              "100"
      "movement_speed_buff_rate"                          "5"
    }
  }
}
