"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Spirit Vessel
  //=================================================================================================================
  "item_recipe_spirit_vessel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "266"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1100"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_spirit_vessel"
    "ItemRequirements" //OAA
    {
      "01"            "item_urn_of_shadows;item_vitality_booster"
    }
  }
  //=================================================================================================================
  // Spirit Vessel
  //=================================================================================================================
  "item_spirit_vessel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "267"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityCooldown"       	"7.0"
    "AbilitySharedCooldown"     "urn"
    "AbilityTextureName"            "custom/spirit_vessel_1"

    "AbilityCastRange"                                    "950"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "2980"
    "ItemAliases"         "sv;spirit vessel"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_health"                "250 500 1000 1750 2750"
      }
      "02"
      {
        "var_type"                    "FIELD_FLOAT"
        "bonus_mana_regen"            "1.75 2.0 2.5 3.25 4.25"
      }
      "03"
      {
        "var_type"                    "FIELD_INTEGER"
        "bonus_all_stats"             "2 10 15 20 25"
      }
      "04"
      {
        "var_type"                    "FIELD_FLOAT"
        "bonus_armor"                 "2 3 5 8 12"
      }
      "05"
      {
        "var_type"                    "FIELD_INTEGER"
        "soul_radius"                 "1400"
      }
      "06"
      {
        "var_type"                    "FIELD_INTEGER"
        "soul_initial_charge"         "2"
      }
      "07"
      {
        "var_type"                    "FIELD_INTEGER"
        "soul_additional_charges"     "1"
      }
      "08"
      {
        "var_type"                    "FIELD_INTEGER"
        "soul_heal_amount"            "40 55 75 100 130"
      }
      "09"
      {
        "var_type"                    "FIELD_INTEGER"
        "soul_damage_amount"          "35 50 70 95 125"
      }
      "10"
      {
        "var_type"                    "FIELD_FLOAT"
        "duration"                    "8.0"
      }
      "11"
      {
        "var_type"                    "FIELD_INTEGER"
        "hp_regen_reduction_enemy"    "45 50 55 60 65"
      }
      "12"
      {
        "var_type"                    "FIELD_FLOAT"
        "enemy_hp_drain"              "4"
      }
    }
  }
}
