"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd
  //=================================================================================================================
  "item_recipe_heavens_halberd"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0" //OAA
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd"
    "ItemRequirements"
    {
      "01"                                                "item_sange;item_talisman_of_evasion"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd
  //=================================================================================================================
  "item_heavens_halberd"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // OAA, Valve forgot
    "AbilityTextureName"                                  "custom/heavens_halberd_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "800" //OAA
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3400" //OAA
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "heaven's halberd;halberd"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_heavens_halberd;item_heavens_halberd_2;item_heavens_halberd_3;item_heavens_halberd_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_evasion"                                     "20 25 30 35 40" //OAA
      "bonus_strength"                                    "20 30 45 65 90"
      "disarm_range"                                      "4.0 4.5 5.0 5.5 6.0" //OAA
      "disarm_melee"                                      "3.0 3.25 3.5 3.75 4.0"
      "status_resistance"                                 "20 22 24 26 28" //OAA, Sange (16);
      "hp_regen_amp"                                      "25 27 29 31 33" // Sange (20);
      "cooldown_tooltip"                                  "18 17 16 15 14" //OAA
    }
  }
}
