"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Witch Blade
  //=================================================================================================================
  "item_recipe_witch_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "533"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "600"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_witch_blade"

    "ItemRequirements"
    {
      "01"                                                "item_blitz_knuckles;item_robe;item_chainmail"
    }
  }

  //=================================================================================================================
  // Witch Blade
  //=================================================================================================================
  "item_witch_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "534"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/witch_blade"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9.0 8.5 8.0 7.5 7.0"
    "AbilitySharedCooldown"                               "witch_blade"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2600"
    "ItemShopTags"                                        "damage;armor;int;attack_speed"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "witch blade 1;wb 1"

    "ItemBaseLevel"                                       "1"
    "MaxUpgradeLevel"                                     "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "35 45 55 65 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "14 24 39 59 84"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 7 9 12 16"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "int_damage_multiplier"                           "0.75"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "25 30 35 40 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "4"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "300 400 500 600 700"
      }
      "10" //OAA
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_tooltip"                                "9.0 8.5 8.0 7.5 7.0"
      }
    }
  }
}
