"DOTAItems"
{
  // Teleport Scroll / Town Portal Scroll
  "item_tpscroll"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "46"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "Model"                                               "models/props_gameplay/tpscroll01.vmdl"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCooldown"                                     "90.0" //OAA
    "AbilitySharedCooldown"                               "teleport"
    "AbilityChannelTime"                                  "3.0"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "90"
    "ItemShopTags"                                        "consumable;tutorial"
    "ItemQuality"                                         "consumable"
    "ItemAliases"                                         "tp;town portal scroll;teleport"
    "ItemStackable"                                       "1"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "SideShop"                                            "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "minimun_distance"    "70"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "maximum_distance"    "575"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "200"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "tooltip_channel_time"      "3.0"
      }
    }
  }
}
