"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Helm of the Overlord
  //=================================================================================================================
  "item_recipe_helm_of_the_overlord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "633"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "775"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_helm_of_the_overlord"
    "ItemRequirements"
    {
      "01"                                                "item_helm_of_the_dominator;item_ultimate_orb"
    }
  }

  //=================================================================================================================
  // Helm of the Overlord
  //=================================================================================================================
  "item_helm_of_the_overlord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "635"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/helm_of_the_overlord"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "30" //OAA
    "AbilitySharedCooldown"                               "dominate"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6200"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "hoto;helm of the overlord;helm;overlord"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_stats"                                       "21 26 31 36 41" //OAA
      "bonus_armor"                                       "6 7 9 12 16" //OAA
      "bonus_regen"                                       "6 9 12 15 18" //OAA
      "health_min"                                        "2000 4500 7000 9500 12000" //OAA
      "speed_base"                                        "380"
      "bounty_gold"                                       "250 500 750 1000 1250"
      "creep_bonus_damage"                                "50 100 150 200 250" //OAA
      "creep_bonus_hp_regen"                              "12 15 18 21 24"
      "creep_bonus_mp_regen"                              "4"
      "creep_bonus_armor"                                 "7 9 11 13 15"
      "model_scale"                                       "20 30 40 50 60"
      "count_limit"                                       "1"
      // "armor_aura"                                        "4.0 5.0 7.0 10.0 14.0"
      // "mana_regen_aura"                                   "2.0 2.25 2.75 3.5 4.5"
      // "lifesteal_aura"                                    "20 25 30 35 40"
      // "creep_lifesteal_reduction_pct"                     "40"
      // "damage_aura"                                       "18 26 34 42 50"
      // "aura_radius"                                       "1200"
      "creep_ability_level_increase"                      "1"
    }
  }
}
