"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Mage Slayer
  //=================================================================================================================
  "item_recipe_mage_slayer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mage_slayer"
    "ItemRequirements"
    {
      "01"                                                "item_pers;item_cloak;item_blades_of_attack;item_orb_of_venom"
    }
  }

  //=================================================================================================================
  // Mage Slayer
  //=================================================================================================================
  "item_mage_slayer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3100"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "mage slayer;ms"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_magical_armor"                               "20" // Cloak (20);
      "bonus_attack_speed"                                "20" //OAA, Gloves (20);
      "spell_amp_debuff"                                  "20" //OAA
      "bonus_health_regen"                                "6"
      "bonus_mana_regen"                                  "2.5"
      "bonus_damage"                                      "15"
      "duration"                                          "3"
      "dps"                                               "40"
    }
  }
}
