"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Scepter 5
  //=================================================================================================================
  "item_recipe_ultimate_scepter_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3053"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ultimate_scepter_5"
    "ItemRequirements"
    {
      "01"                                                "item_ultimate_scepter_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Scepter 5
  //=================================================================================================================
  "item_ultimate_scepter_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3057"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_ultimate_scepter"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"                                  "custom/ultimate_scepter_5"
    "AbilityCastRange"                                    "600"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "22200"
    "ItemShopTags"                                        "int;str;agi;mana_pool;health_pool;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "ags;ultimate;aghanim's scepter;ags"
    //"ItemDisassembleRule"                               "DOTA_ITEM_DISASSEMBLE_NEVER"    // heroes for whom this is a problem solve it in their code - ogre magi, meepo
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "10 20 30 40 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "175 250 400 600 800"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "175 250 400 600 800"
      }
    }
  }
}
