"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Pipe of Insight 4
  //=================================================================================================================
  "item_recipe_pipe_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3710"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_pipe_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Pipe of Insight 4
  //=================================================================================================================
  "item_pipe_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3711"
    "BaseClass"                                           "item_pipe"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/pipe_of_insight_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "pipe"
    "AbilityManaCost"                                     "150"
    "AbilityCastRange"                                    "1200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_pipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "16228"
    "ItemShopTags"                                        "regen_health;boost_magic_resist"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "pipe of insight 4;pipe 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_regen"                                      "6 7 8 9 10"
      "magic_resistance"                                  "20 22 24 26 28"
      "barrier_debuff_duration"                           "50.0"
      "tooltip_resist"                                    "20 22 24 26 28"
      "aura_health_regen"                                 "2.5 4.5 6.5 8.5 10.5"
      "magic_resistance_aura"                             "10 12 14 16 18"
      "aura_radius"                                       "1200"
      "barrier_block"                                     "450 550 750 1050 1450"
      "barrier_duration"                                  "12.0"
      "barrier_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_all_stats"                                   "0"
      "barrier_block_creep"                               "450 550 750 1050 1450"
    }
  }
}
