"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Dragon Lance 2
    //======================================================================================================================
    "item_recipe_dragon_lance_2"
    {
        "ID"                "3644"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_dragon_lance_2"
        "ItemRequirements"
        {
                "01"    "item_dragon_lance;item_upgrade_core"
                "02"    "item_dragon_lance;item_upgrade_core_2"
                "03"    "item_dragon_lance;item_upgrade_core_3"
                "04"    "item_dragon_lance;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Dragon Lance 2
    //======================================================================================================================
    "item_dragon_lance_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3645"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_dragon_lance_2"
        "UpgradeRecipe"                 "item_recipe_dragon_lance"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2500"
        "ItemShopTags"                  "damage"
        "ItemAliases"                   "dragon;lance;2"
        "ItemQuality"                   "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        
    }
}
