"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Khanda
  //=================================================================================================================
  "item_recipe_angels_demise"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_angels_demise"
    "ItemRequirements"
    {
      "01"                                                "item_phylactery;item_soul_booster"
    }
  }

  //=================================================================================================================
  // Khanda
  //=================================================================================================================
  "item_angels_demise"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" //OAA, Valve forgot
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA, Valve has it wrong
    "AbilityTextureName"                                  "custom/khanda_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9"
    "AbilitySharedCooldown"                               "phylactery"
    "AbilityManaCost"                                     "0" //OAA

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_angels_demise_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5600"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "khanda; kanda"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "450 550 700 900 1150"
      "bonus_mana"                                        "450 550 700 900 1150"
      "bonus_all_stats"                                   "8 13 18 23 28"
      "bonus_health_regen"                                "7 10 13 16 19"
      "bonus_mana_regen"                                  "3 3.25 3.75 4.5 5.5"
      "slow"                                              "30 35 40 45 50"
      "slow_duration"                                     "4 4.25 4.5 4.75 5"
      "bonus_spell_damage"                                "250 350 500 700 950"
    }
  }
}
