"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Butterfly
  //=================================================================================================================
  "item_recipe_butterfly"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "138"       // unique ID
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_butterfly"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_eagle;item_talisman_of_evasion;item_quarterstaff"
    }
  }

  //=================================================================================================================
  // Butterfly
  //=================================================================================================================
  "item_butterfly"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "139"       // unique ID
    //"AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_butterfly;item_butterfly_2;item_butterfly_3;item_butterfly_4"
    "AbilityTextureName"                                  "custom/butterfly"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5525"
    "ItemShopTags"                                        "agi;damage;evasion;attack_speed"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bfly;butterfly"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "35 45 55 65 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "30 40 53 65 75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "35"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 33 36 39 42"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_move_speed"                                "35 39 42 45 48"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4"
      }
    }
  }
}
