"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Heart 5
    //======================================================================================================================
    "item_recipe_heart_5"
    {
        "ID"                        "4027"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_heart_5"

        "ItemRequirements"
        {
            "01"                    "item_heart_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Heart 5
    //======================================================================================================================
    "item_heart_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "4031"
        "BaseClass"                                          "item_heart"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "37100"
        "ItemShopTags"                                       "str;regen_health;health_pool"
        "ItemAliases"                                        "hot 5;heart of tarrasque 5;heart 5"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "500"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "health_regen_rate"                                     "7"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "cooldown_melee"                                        "5"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "cooldown_ranged_tooltip"                               "7"
            }
        }
        
    }
}
