"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Diffusal Blade
    //======================================================================================================================
    "item_recipe_diffusal_blade"
    {
        "ID"                        "173"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "700"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_diffusal_blade_2"

        "ItemRequirements"
        {
            "01"                    "item_diffusal_blade"
        }
    }
    //======================================================================================================================
    // Diffusal Blade 2
    //======================================================================================================================
    "item_diffusal_blade_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "196"
        "BaseClass"                                          "item_diffusal_blade_2"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "3850"
        "ItemQuality"                                        "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        
    }
}
