"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Meteor Hammer 3
  //=================================================================================================================
  "item_recipe_meteor_hammer_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_meteor_hammer_3"
    "ItemRequirements"
    {
      "01"                                                "item_meteor_hammer_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Meteor Hammer 3
  //=================================================================================================================
  "item_meteor_hammer_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/meteor_hammer.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityTextureName"                                  "item_custom/meteor_hammer_3"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilitySharedCooldown"                               "meteor"
    "AbilityCooldown"                                     "25 23 21 19 17"
    "AbilityManaCost"                                     "125"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8652"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mh 3;meteor hammer 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "26 31 41 56 76"
      "bonus_strength"                                    "12 17 22 27 32"
      "bonus_agility"                                     "12 17 22 27 32"
      "spell_amp"                                         "12 16 20 24 28"
      "mana_regen_multiplier"                             "50 60 70 80 90"
      "spell_lifesteal_amp"                               "20 22 24 26 28"

      "burn_dps_boss"                                     "150 300 450 600 750"
      "burn_dps"                                          "60 150 240 330 420"
      "burn_duration"                                     "6"
      "stun_duration"                                     "1.5"
      "burn_interval"                                     "1.0"
      "land_time"                                         "0.5"
      "impact_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "impact_damage_boss"                                "200 400 700 1100 1600"
      "impact_damage"                                     "140 270 455 715 1040"
      "move_speed_slow_pct"                               "20 25 30 35 40"
      "cooldown_tooltip"                                  "24 22 20 18 16"
    }

    "precache"
    {
      "particle"                                          "particles/items4_fx/meteor_hammer_aoe.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell_debuff.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_cast.vpcf"
    }
  }
}
