"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Crimson Guard
  //=================================================================================================================
  "item_recipe_crimson_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "243"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "800"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_vanguard;item_helm_of_iron_will"
    }
  }

  //=================================================================================================================
  // Crimson Guard
  //=================================================================================================================
  "item_crimson_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "242"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/crimson_guard_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20" //OAA
    "AbilitySharedCooldown"                               "guard"
    "AbilityCastRange"                                    "1200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3600"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "crimson guard"
    "ItemAlertable"                                       "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "UpgradesItems"                                       "item_crimson_guard;item_crimson_guard_2;item_crimson_guard_3;item_crimson_guard_4;item_crimson_guard_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"      "350 700 1050 1400 1750" //OAA
      "bonus_health_regen"  "12 15 18 21 24"
      "bonus_armor"     "6 7 9 12 16"
      "block_damage_melee"  "70 120 170 220 270"
      "block_damage_ranged" "35 70 105 140 175"
      "block_chance"      "60"
      "duration"  "12"
      "bonus_aoe_radius"    "1200"
      "block_damage_melee_active" "100 150 200 250 300" //OAA
      "block_damage_ranged_active"  "100 150 200 250 300" //OAA
      "block_chance_active"     "100"
      "tooltip_reapply_time"  "20" //OAA
    }
  }
}
