"DOTAAbilities"
{
  "item_recipe_hand_of_midas"                             "REMOVE"
  "item_hand_of_midas"                                    "REMOVE"

  //=================================================================================================================
  // Recipe: Hand of Midas
  //=================================================================================================================
  "item_recipe_hand_of_midas_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4049"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe_hand_of_midas" // item_recipe

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1750"
    "ItemShopTags"                                        ""
    "ItemAliases"                                         "hom"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_hand_of_midas_1"

    "ItemRequirements"
    {
      "01"                                                "item_gloves"
    }
  }

  //=================================================================================================================
  // Hand of Midas
  //=================================================================================================================
  "item_hand_of_midas_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4050"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/hand_of_midas.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "item_hand_of_midas" // custom/midas_1

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "60"
    "AbilitySharedCooldown"                               "hand_of_midas"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "2200"
    "ItemShopTags"                                        "attack_speed;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "hand of midas;midas"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "50"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "xp_multiplier"                                   "3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold"                                      "150"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transmute_cast_range_tooltip"                    "600"
      }
    }
  }
}
