"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Refresher Orb 3
  //=================================================================================================================
  "item_recipe_refresher_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8466"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_3"
    "ItemRequirements"
    {
      "01"                                                "item_refresher_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Refresher 3
  //=================================================================================================================
  "item_refresher_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8467"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/refresher_orb_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "120"
    "AbilitySharedCooldown"                               "refresher_oaa"
    "AbilityManaCost"                                     "350"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10002"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb 3;refresher 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "625 975 1425 1975 2625"
      "bonus_mana"                                        "625 725 875 1075 1325"
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "5 5.25 5.75 6.5 7.5"
      "bonus_damage"                                      "0"
    }
  }
}
