"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Solar Crest 3
	//=================================================================================================================
	"item_recipe_solar_crest_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3613"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_solar_crest_3"
		"ItemRequirements"
		{
			"01"						"item_solar_crest_2;item_upgrade_core_2"
			"02"						"item_solar_crest_2;item_upgrade_core_3"
			"03"						"item_solar_crest_2;item_upgrade_core_4"
		}
	}

	//=================================================================================================================
	// Solar Crest 3
	//=================================================================================================================
	"item_solar_crest_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3616"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_solar_crest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName"            "item_solar_crest"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"7.0"
		"AbilitySharedCooldown"			"medallion"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8625"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemShopTags"					"armor;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"solar crest 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"               "4"
		"ItemBaseLevel"                 "3"
		"UpgradesItems"                 "item_solar_crest;item_solar_crest_2;item_solar_crest_3;item_solar_crest_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 18 27 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen_pct"	"75 125 175 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"allied_armor"			"12 18 27 40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"allied_evasion"			"25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-12 -18 -27 -40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_armor_reduction_tooltip"		"12 18 27 40"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_chance"			"25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"valor_cast_range_tooltip"				"1000"
			}
		}
	}
}
