"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd 3
  //=================================================================================================================
  "item_recipe_heavens_halberd_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3639"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd_3"
    "ItemRequirements"
    {
      "01"                                                "item_heavens_halberd_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd 3
  //=================================================================================================================
  "item_heavens_halberd_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3641"
    "BaseClass"                                           "item_heavens_halberd"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "custom/heavens_halberd_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8352"
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "heaven's halberd 3;halberd 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_heavens_halberd_3;item_heavens_halberd_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_evasion"                                     "20 25 30 35 40"
      "bonus_strength"                                    "20 30 45 65 90"
      "disarm_range"                                      "4.0 4.5 5.0 5.5 6.0"
      "disarm_melee"                                      "2.4 2.8 3.2 3.6 4.0"
      "status_resistance"                                 "18 20 22 24 26"
      "hp_regen_amp"                                      "22 24 26 28 30"
      "cooldown_tooltip"                                  "18 17 16 15 14"
    }
  }
}
