"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Revenants Brooch
  //=================================================================================================================
  "item_recipe_revenants_brooch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "600"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_revenants_brooch"
    "ItemRequirements"
    {
      "01"                                                "item_lesser_crit;item_voodoo_mask"
    }
  }

  //=================================================================================================================
  // Revenants Brooch
  //=================================================================================================================
  "item_revenants_brooch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/revenants_brooch"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3300"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "revenant;brooch;revenants brooch;rb"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemBaseLevel"                                       "1"
    "MaxUpgradeLevel"                                     "5"
    "UpgradesItems"                                       "item_revenants_brooch;item_revenants_brooch_2;item_revenants_brooch_3;item_revenants_brooch_4;item_revenants_brooch_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "72 87 107 132 162" //OAA
      "spell_lifesteal"                                   "0" //OAA
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "80 90 100 110 120"
      "hero_spell_lifesteal"                              "14 16 18 20 22" //OAA
      "creep_spell_lifesteal"                             "2.8 3.2 3.6 4.0 4.4" //OAA
    }
  }
}
