"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Refresher Orb 5
  //=================================================================================================================
  "item_recipe_refresher_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8470"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "FightRecapLevel"                                     "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_5"
    "ItemRequirements"
    {
      "01"                                                "item_refresher_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Refresher 5
  //=================================================================================================================
  "item_refresher_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8471"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_refresher"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/refresher_orb_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "195.0 170.0 145.0 120.0 95.0"
    "AbilitySharedCooldown"                               "refresher"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "275"
    "ItemCost"                                            "38200"
    "ItemShopTags"                                        "regen_health;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb 5;refresher 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "11 17 25 40 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5.0 7.0 10.0 14.0 20.0"
      }
    }
  }
}
