"DOTAItems"
{
    //======================================================================================================================
    // Poor Man&#039;s Shield
    //======================================================================================================================
    "item_poor_mans_shield"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "71"
        "BaseClass"                                          "item_poor_mans_shield"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "470"
        "ItemShopTags"                                       "agi;block"
        "ItemAliases"                                        "pms;poor man&#039;s shield"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_chance"                                          "50"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "6"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage_block_melee"                                    "18"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage_block_ranged"                                   "9"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_block_melee"                                     "30"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_block_range"                                     "15"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bonus_block_duration"                                  "5"
            }
        }
        
    }
}
