"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heart of Tarrasque 5
  //=================================================================================================================
  "item_recipe_heart_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4027"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "16"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_5"
    "ItemRequirements"
    {
      "01"                                                "item_heart_4;item_upgrade_core_4"
      "02"                                                "item_crimson_guard_4;item_upgrade_core_4"
      "03"                                                "item_regen_crystal_2;item_upgrade_core_4"
      "04"                                                "item_heart_transplant;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Heart of Tarrasque 5
  //=================================================================================================================
  "item_heart_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4031"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_heart"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/heart_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36700"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hot 5;heart of tarrasque 5;heart 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 40 60 85 115"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "400 800 1200 1600 2000"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_pct"                                "2"
      }
    }
  }
}
