"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Sange and Yasha 4
  //=================================================================================================================
  "item_recipe_sange_and_yasha_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3841"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sange_and_yasha_4"
    "ItemRequirements"
    {
      "01"                                                "item_sange_and_yasha_3;item_upgrade_core_3"
      "02"                                                "item_sange_and_yasha_3;item_upgrade_core_4"
      "03"                                                "item_kaya_and_sange_3;item_upgrade_core_3"
      "04"                                                "item_kaya_and_sange_3;item_upgrade_core_4"
      "05"                                                "item_yasha_and_kaya_3;item_upgrade_core_3"
      "06"                                                "item_yasha_and_kaya_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Sange and Yasha 4
  //=================================================================================================================
  "item_sange_and_yasha_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3842"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_sange_and_yasha"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/sange_and_yasha_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15050"
    "ItemShopTags"                                        "damage;str;agi;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "sny 4;s&y 4;sy 4;sange and yasha 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "16 32 32 48 72"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "16 32 32 48 72"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "8 12 16 18 21" //OAA
			}
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "12 16 20 26 34" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_percent_bonus"                    "8 12 16 20 24" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "8 20 28 44 68" //OAA
      }
    }
  }
}
