"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eternal Shroud
  //=================================================================================================================
  "item_recipe_eternal_shroud"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_eternal_shroud"
    "ItemRequirements"
    {
      "01"                                                "item_cloak;item_ogre_axe;item_vitality_booster"
    }
  }

  //=================================================================================================================
  // Eternal Shroud
  //=================================================================================================================
  "item_eternal_shroud"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/eternal_shroud"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3700"
    "ItemShopTags"                                        "regen_health;magic_resist;str"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "eternal shroud;es"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_spell_resist"                                "20 21 22 23 24" //OAA
      "bonus_strength"                                    "12 17 27 42 62" //OAA
      "bonus_health"                                      "250 350 500 700 950"
      "stack_threshold"                                   "300"
      "stack_duration"                                    "6"
      "stack_resist"                                      "4"
      "mana_restore_pct"                                  "8" //OAA
      "max_stacks"                                        "6"
    }
  }
}
