"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape 4
  //=================================================================================================================
  "item_recipe_glimmer_cape_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3734"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_glimmer_cape_4"
    "ItemRequirements"
    {
      "01"                                                "item_glimmer_cape_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Glimmer Cape 4
  //=================================================================================================================
  "item_glimmer_cape_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3735"
    "BaseClass"                                           "item_glimmer_cape"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/glimmer_cape_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000"
    "AbilityCooldown"                                     "14.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"                                     "90"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15553"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "glimmer cape 4;glimmer 4"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "initial_fade_delay"                                "0.5"
      "secondary_fade_delay"                              "0.5"
      "active_movement_speed"                             "40 45 50 55 60"
      "duration"                                          "6"
      "bonus_magical_armor"                               "25 26 27 28 29"
      "barrier_block"                                     "400 800 1200 1600 2000"
    }
  }
}
