"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Butterfly 5
  //=================================================================================================================
  "item_recipe_butterfly_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3135"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_butterfly_5"
    "ItemCost"                                            "20000"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_butterfly_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Butterfly 5
  //=================================================================================================================
  "item_butterfly_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3139"      // unique ID
    "BaseClass"                                           "item_butterfly"
    "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/butterfly_5"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "38275"
    "ItemShopTags"                                        "agi;damage;evasion;attack_speed"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bfly 5;butterfly 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "25 35 50 70 95" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 30 60 100 150" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "15 20 25 30 35" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "10 15 20 25 30" //OAA
      }
    }
  }
}
