"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Shiva's Guard 2
  //=================================================================================================================
  "item_recipe_shivas_guard_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4040"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shivas_guard_2"
    "ItemRequirements"
    {
      "01"                                                "item_shivas_guard;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Shiva's Guard 2
  //=================================================================================================================
  "item_shivas_guard_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4042"
    "BaseClass"                                           "item_shivas_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/shivas_guard_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27 26 25 24 23"
    "AbilitySharedCooldown"                               "shivas"
    "AbilityManaCost"                                     "100"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6351"
    "ItemShopTags"                                        "int;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "shiva's guard 2;shivas guard 2;shiva 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "30 35 45 60 80"
      "bonus_armor"                                       "10 12 15 19 24"
      "aura_radius"                                       "1200"
      "aura_attack_speed"                                 "-45 -60 -80 -105 -135"
      "blast_damage"                                      "200 400 600 800 1000"
      "blast_movement_speed"                              "-40 -45 -50 -55 -60"
      "blast_debuff_duration"                             "4.0"
      "blast_radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "blast_speed"                                       "400"
      "hp_regen_degen_aura"                               "25"
      "illusion_multiplier_pct"                           "150"
      "cooldown_tooltip"                                  "27 26 25 24 23"
    }
  }
}
