"DOTAItems"
{
  "item_recipe_vlads_helm_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3241"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_vlads_helm_2"
    "ItemRequirements"
    {
      "01"                                                "item_vlads_helm;item_upgrade_core_2"
      "02"                                                "item_vlads_helm;item_upgrade_core_3"
      "03"                                                "item_vlads_helm;item_upgrade_core_4"
    }
  }

  "item_vlads_helm_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3243"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_vladmir"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "item_vladmir"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "60.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "13000"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "vlads helm"
    "MaxUpgradeLevels"                                    "2"
    "ItemBaseLevel"                                       "2"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_stats"                                     "7 10"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed"                                    "15 22"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_aura"                               "15 22"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_aura"                                   "10 15"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_min"                                      "1400"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_base"                                      "425"
      }
      // Vlads Parameters

      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen_aura"                                 "1.2 1.6"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_aura"                                      "5 7"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_aura"                                     "20 30"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vampiric_aura"                                   "15 18"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vampiric_aura_ranged"                            "10 13"
      }
    }
  }
}
