"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Mage Slayer
  //=================================================================================================================
  "item_recipe_mage_slayer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "200"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mage_slayer"
    "ItemRequirements"
    {
      "01"                                                "item_cloak;item_oblivion_staff"
    }
  }

  //=================================================================================================================
  // Mage Slayer
  //=================================================================================================================
  "item_mage_slayer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2625"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "mage slayer;ms"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_magical_armor"                               "25"
      "bonus_attack_speed"                                "45"
      "spell_amp_debuff"                                  "35"
      "bonus_mana_regen"                                  "2"
      "duration"                                          "6"
      "bonus_intellect"                                   "10"
      "dps"                                               "20"
    }
  }
}
