"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Aeon Disk 2
    //======================================================================================================================
    "item_recipe_aeon_disk_2"
    {
        "ID"                "5254"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_aeon_disk_2"
        "ItemRequirements"
        {
                "01"    "item_aeon_disk;item_upgrade_core"
                "02"    "item_aeon_disk;item_upgrade_core_2"
                "03"    "item_aeon_disk;item_upgrade_core_3"
                "04"    "item_aeon_disk;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Aeon Disk 2
    //======================================================================================================================
    "item_aeon_disk_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "8400"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_aeon_disk_2"
        "UpgradeRecipe"                 ""
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemAliases"                   "ad 2;aeon disk 2"
        "ItemQuality"                   "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "buff_duration"                                         "2.5"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "250 1000 2000 3000 4000"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "health_threshold_pct"                                  "80"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "250 500 1000 1500 2000"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "status_resistance"                                     "25"
            }
        }
        
    }
}
