"DOTAItems"
{
    //======================================================================================================================
    // Magic Stick
    //======================================================================================================================
    "item_magic_stick"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "34"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                  "regen_health;regen_mana;boost_health;boost_mana"
        "ItemAliases"                   "magic;stick"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "1"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "1"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "charge_radius"                                         "1200"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "max_charges"                                           "10"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "restore_per_charge"                                    "15"
            }
        }
        
    }
}
