"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Vampire
  //=================================================================================================================
  "item_recipe_vampire"
  {

    "ID"                                                  "9454"       // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe"
    "BaseClass"                                           "item_datadriven"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_vampire"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_satanic_3;item_upgrade_core_3"
      "02"                                                "item_satanic_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Vampire
  //=================================================================================================================
  "item_vampire"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9455"       // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/transformation/vampire.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/vampire_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "8.0"
    "AbilitySharedCooldown"                               "vampire"
    "AbilityTextureName"                                  "custom/bloodstone"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_vampire_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18500"
    "ItemShopTags"                                        "damage;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "vampire;vamp;vampire tooth;vampires tooth;satanic"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "8.0"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "75 100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "150 225"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "40 45"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_lifesteal_percent"                        "80 100"
      }
    }
    "precache"
    {
      "particle"                  "particles/generic_gameplay/generic_lifesteal_lanecreeps.vpcf"
    }
  }
}
