"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Dagon 7
  //=================================================================================================================
  "item_recipe_dagon_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4017"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagon_7"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_dagon_6;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Dagon 7
  //=================================================================================================================
  "item_dagon_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4021"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagon.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/dagon_7"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 650 700 750 800 850 900 950 1000"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "35.0 30.0 25.0 20.0 15.0 10.0 10.0 10.0 10.0"
    "AbilitySharedCooldown"                               "dagon"
    "MaxUpgradeLevel"                                     "9"
    "ItemBaseLevel"                                       "7"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "180"
    "ItemCost"                                            "12700"
    "ItemShopTags"                                        "damage;int;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "dagon 7"

    "UpgradesItems"                                       "item_dagon_7;item_dagon_8;item_dagon_9"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "15 18 21 24 27 40 60 90 130"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5 5 5 5 5 10 15 20 25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "400 500 600 700 800 900 1100 1300 1500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range_tooltip"                                   "600 650 700 750 800 850 900 950 1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_delay"                                    "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_cost_tooltip"                               "180"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "0 0 0 0 0 2 4 7 10"
      }
    }

    "precache"
    {
      "particle"                                          "particles/items/dagon_oaa.vpcf"
    }
  }
}
