"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core 5
  //=================================================================================================================
  "item_recipe_octarine_core_5"
  {
    "ID"                                                  "8464"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core_5"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_4;item_upgrade_core_4"
      //"02"                                                "item_refresher_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Octarine Core 5
  //=================================================================================================================
  "item_octarine_core_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8465"    // unique ID
    "BaseClass"                                           "item_octarine_core"
    //"ScriptFile"                                          "items/refresher_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_5"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "38279"
    "ItemShopTags"                                        "move_speed;boost_mana;mana_pool"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "octarine core 5;octarine 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cooldown"                                  "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_bonus"                                "250 300 350 400 450"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 850 1275 1700 2125"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "725 825 975 1175 1425"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "3.0 3.25 3.75 4.5 5.5"
      }
    }
  }
}
