"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Consecrated Wraps 5
  //=================================================================================================================
  "item_recipe_consecrated_wraps_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_consecrated_wraps_5"
    "ItemRequirements"
    {
      "01"                                                "item_consecrated_wraps_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Consecrated Wraps 5
  //=================================================================================================================
  "item_consecrated_wraps_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_consecrated_wraps"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       ""

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "32600"
    "ItemShopTags"                                        "magic_resist;move_speed;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "consecrated 5;wraps 5;consecrated wraps 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "EnableChargeDisplayOverride"                         "1"
    "ItemInitialCharges"                                  "3"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"
    "AbilityCharges"                                      "3"
    "AbilityChargeRestoreTime"                            "4"
    "AbilityCooldown"                                     "0"
    "ItemPermanent"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_spell_resist"                                "12 13 14 15 16"
      "bonus_all_stats"                                   "5 10 15 20 25"
      "bonus_health"                                      "250 350 500 700 950"
      "movement_speed_pct_on_stack_gain"                  "15 17 19 21 23"
      "stack_threshold_damage"                            "0"
      "duration"                                          "5"
      "barrier_per_stack"                                 "120 137 170 220 287"
      "max_barrier_tooltip"                               "360 410 510 660 860"
    }
  }
}
