"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Khanda 2
  //=================================================================================================================
  "item_recipe_angels_demise_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_angels_demise_2"
    "ItemRequirements"
    {
      "01"                                                "item_angels_demise;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Khanda 2
  //=================================================================================================================
  "item_angels_demise_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_angels_demise"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/khanda_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6.0 5.5 5.0 4.5 4.0"
    "AbilitySharedCooldown"                               "phylactery"
    "AbilityManaCost"                                     "0"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6501"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "khanda; kanda"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "50 60 80 110 150"
      "crit_chance"                                       "30"
      "spell_crit_multiplier"                             "75"
      "spell_crit_flat"                                   "125 225 375 575 825"
      "crit_multiplier"                                   "160 180 200 220 240"
      "tooltip_crit_damage"                               "60 80 100 120 140"
      "bonus_health"                                      "200 300 450 650 900"
      "bonus_mana"                                        "200 300 450 650 900"
      "bonus_all_stats"                                   "8 13 18 23 28"
      "slow"                                              "50 55 60 65 70"
      "slow_duration"                                     "1.5 1.75 2.0 2.25 2.5"
    }
  }
}
