"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Helm Of The Dominator 4
    //======================================================================================================================
    "item_recipe_helm_of_the_dominator_4"
    {
        "ID"                "3945"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_helm_of_the_dominator_4"
        "ItemRequirements"
        {
                "01"    "item_helm_of_the_dominator_3;item_upgrade_core_3"
                "02"    "item_helm_of_the_dominator_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Helm Of The Dominator 4
    //======================================================================================================================
    "item_helm_of_the_dominator_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3946"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "4"
        "UpgradesItems"                 "item_helm_of_the_dominator_4"
        "UpgradeRecipe"                 "item_recipe_helm_of_the_dominator"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "14100"
        "ItemShopTags"                  "damage;armor;unique;hard_to_tag"
        "ItemAliases"                   "hotd 4;helm of the dominator 4;helm 4;dominator 4"
        "ItemQuality"                   "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
