"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Crimson Pipe
    //======================================================================================================================
    "item_recipe_crimson_pipe"
    {
        "ID"                        "3204"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_crimson_pipe"

        "ItemRequirements"
        {
            "01"                    "item_crimson_guard_2;item_pipe_2;item_upgrade_core_2"
            "02"                    "item_crimson_guard_2;item_pipe_2;item_upgrade_core_3"
            "03"                    "item_crimson_guard_2;item_pipe_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Crimson Pipe
    //======================================================================================================================
    "item_crimson_pipe"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3206"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "item_pipe"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "2"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_crimson_pipe"
        "UpgradeRecipe"                                      "item_recipe_crimson_pipe"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "13200"
        "ItemShopTags"                                       "armor;boost_armor;regen_health;block;health_pool;boost_magic_resist"
        "ItemAliases"                                        "crimson;pipe"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "350 525"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "28 42"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "5 7"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "10 15"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_resistance"                                      "45"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_damage_block_aura"                               "150 250"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_damage_threshold"                                "150 250"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_damage_melee_aura"                               "75 90"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_damage_ranged_aura"                              "40 50"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "block_chance_aura"                                     "50"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "threshold_cooldown"                                    "6.0"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_resistance_aura"                                 "15"
            }
        }
        
    }
}
