"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core 2
  //=================================================================================================================
  "item_recipe_octarine_core_2"
  {
    "ID"                                                  "3178"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core_2"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Octarine Core 2
  //=================================================================================================================
  "item_octarine_core_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3179"    // unique ID
    "BaseClass"                                           "item_octarine_core"
    //"ScriptFile"                                          "items/refresher_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6776"
    "ItemShopTags"                                        "move_speed;boost_mana;mana_pool"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "octarine core 2;octarine 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_cooldown"                                    "25"
      "cast_range_bonus"                                  "225 275 325 375 425"
      "bonus_health"                                      "425 850 1275 1700 2125"
      "bonus_mana"                                        "725 825 975 1175 1425"
      "bonus_mana_regen"                                  "3.0 3.25 3.75 4.5 5.5"
    }
  }
}
