"DOTAAbilities"
{
  "item_recipe_meteor_hammer"                             "REMOVE"
  "item_meteor_hammer"                                    "REMOVE"

  //=================================================================================================================
  // Recipe: Meteor Hammer 1
  //=================================================================================================================
  "item_recipe_meteor_hammer_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_meteor_hammer_1"
    "ItemRequirements"
    {
      "01"                                                "item_kaya;item_diadem;item_crown"
    }
  }

  //=================================================================================================================
  // Meteor Hammer 1
  //=================================================================================================================
  "item_meteor_hammer_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/meteor_hammer.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityTextureName"                                  "item_custom/meteor_hammer_1"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Spicy Paramaters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilitySharedCooldown"                               "meteor"
    "AbilityCooldown"                                     "24 22 20 18 16"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3600"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mh;meteor hammer"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "26 31 41 56 76" // Kaya (16); Diadem (6); Crown (4);
      "bonus_strength"                                    "12 17 22 27 32" // Diadem (6); Crown (4);
      "bonus_agility"                                     "12 17 22 27 32" // Diadem (6); Crown (4);
      "spell_amp"                                         "12 16 20 24 28" // Kaya (8)
      "mana_regen_multiplier"                             "50 60 70 80 90" // Kaya (50)
      "spell_lifesteal_amp"                               "24 26 28 30 32" // Kaya (24)

      "burn_dps_boss"                                     "150 350 550 750 950"
      "burn_dps"                                          "75 175 275 375 475" // vanilla: 50
      "burn_duration"                                     "6"
      "stun_duration"                                     "1.5" // vanilla: 0.5
      "burn_interval"                                     "1.0"
      "land_time"                                         "0.5"
      "impact_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "impact_damage_boss"                                "200 400 700 1100 1600"
      "impact_damage"                                     "130 330 630 1030 1530" // vanilla: 130
      "move_speed_slow_pct"                               "20 25 30 35 40"
      "cooldown_tooltip"                                  "24 22 20 18 16"
    }

    "precache"
    {
      "particle"                                          "particles/items4_fx/meteor_hammer_aoe.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell_debuff.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_cast.vpcf"
    }
  }
}
