"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Aghanim&#039;s Scepter
    //======================================================================================================================
    "item_recipe_ultimate_scepter"
    {
        "ID"                "107"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "0"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_ultimate_scepter"
        "ItemRequirements"
        {
                "01"    "item_blade_of_alacrity;item_ogre_axe;item_point_booster;item_staff_of_wizardry"
        }
    }
    //======================================================================================================================
    // Aghanim&#039;s Scepter
    //======================================================================================================================
    "item_ultimate_scepter"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "108"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "1"
        "UpgradesItems"                 "item_ultimate_scepter"
        "UpgradeRecipe"                 "item_recipe_ultimate_scepter"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3000"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "175 250 400 600 800"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "175 250 400 600 800"
            }
        }
        
    }
}
