"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Gleipnir 5
  //=================================================================================================================
  "item_recipe_gungir_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_gungir_5"
    "ItemRequirements"
    {
      "01"                                                "item_gungir_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Gleipnir 5
  //=================================================================================================================
  "item_gungir_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_gungir"
    "AbilityTextureName"                                  "custom/gungir_5"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "atos"
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       ""

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34554"
    "ItemShopTags"                                        "int;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "gleipnir 5;gliepnir 5;glaypnir 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_aoe"                                         "50 60 70 80 90" // OAA, If changing this, change radius_tooltip
      "bonus_hp"                                          "450 550 700 900 1150"
      "bonus_intellect"                                   "15 20 30 45 65"
      "bonus_mana"                                        "200 300 450 650 900"
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "radius_tooltip"
      {
        "value"                                           "350 360 370 380 390"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "2.0 2.25 2.5 2.75 3.0"
    }
  }
}