"DOTAAbilities"
{
  "item_recipe_dagon"                                     "REMOVE"
  "item_dagon"                                            "REMOVE"

  //=================================================================================================================
  // Recipe: Dagon (OAA Rework)
  //=================================================================================================================
  "item_recipe_dagon_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3511"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1250"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagon_oaa"
    "ItemRequirements"
    {
      "01"                                                "item_staff_of_wizardry;item_crown"
    }
  }

  //=================================================================================================================
  // Dagon (OAA Rework)
  //=================================================================================================================
  "item_dagon_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3512"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagon.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "item_dagon"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 750 800 850 900 950 1000 1050 1100"
    "AbilityCastPoint"                                    "0.0"

    "AbilityCooldown"                                     "35.0 30.0 25.0 20.0 15.0 10.0 10.0 10.0 10.0"
    "AbilitySharedCooldown"                               "dagon"

    "AbilityManaCost"                                     "120 140 160 180 200 210 220 230 240"

    "MaxUpgradeLevel"                                     "9"
    "ItemBaseLevel"                                       "1"

    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2700"
    "ItemShopTags"                                        "damage;int;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "dagon 1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "14 16 18 20 22 27 37 52 72"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "6 8 10 12 14 20 25 30 35"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "6 8 10 12 14 20 25 30 35"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "400 500 600 700 800 1000 1200 1400 1600"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_delay"                                    "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_cost_tooltip"                               "120 140 160 180 200 210 220 230 240"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "0 1 1 1 2 5 9 14 20"
      }
    }

    "precache"
    {
      "particle"                                          "particles/items/dagon_oaa.vpcf"
    }
  }
}
