"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd 3
  //=================================================================================================================
  "item_recipe_heavens_halberd_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3639"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd_3"
    "ItemRequirements"
    {
      "01"                                                "item_heavens_halberd_2;item_upgrade_core_2"
      "02"                                                "item_echo_sabre_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd 3
  //=================================================================================================================
  "item_heavens_halberd_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3641"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_heavens_halberd"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/heavens_halberd_3"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "7550"
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "heaven's halberd 3;halberd 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_heavens_halberd_3;item_heavens_halberd_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "20 30 50 80 120"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disarm_range"                                    "4.0 4.5 5.0 5.5 6.0" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disarm_melee"                                    "2.0 2.5 3.0 3.5 4.0" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "16 17 18 19 20" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_amp"                                    "24 26 28 30 32" //OAA
      }
    }
  }
}
