"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Siege Mode
	//=================================================================================================================
	"item_recipe_siege_mode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3346"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_siege_mode"
		"ItemRequirements"
		{
			"01"						"item_dragon_lance_3;item_upgrade_core_3;item_relic"	//item added so that it doesn't clash with dragon lance 3
			"02"						"item_dragon_lance_3;item_upgrade_core_4;item_relic"	//item added so that it doesn't clash with dragon lance 3

		}
	}


	//=================================================================================================================
	// Siege Mode
	//=================================================================================================================
	"item_siege_mode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3348"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"            "item_firework_mine"
    	"AbilityCastPoint"  			"0.2"
        "AbilityManaCost"           	"0"
        "AbilityCooldown"           	"1.0"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"17000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dragon lance"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"UpgradesItems"					"item_siege_mode"

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	    	"modifier_item_siege_mode_stats"
	    	{
	    		"Passive" 									"1"
	    		"IsHidden"									"1"
	    		"Properties"
	    		{}
	    	}
	    	"modifier_item_siege_mode_toggle"
	    	{
	    		"OnToggleOn"
	    		{}
				"OnToggleOff"
	    		{}
	    	}
	    }

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"25 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"240"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"siege_attack_range"	"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"siege_aoe"				"300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"siege_damage_bonus"	"300 450"
			}
		}
	}
}
