"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Desolator 5
  //=================================================================================================================
  "item_recipe_desolator_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3603"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_desolator_5"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_desolator_4;item_upgrade_core_4"
      //"02"                                                "item_bfury_4;item_upgrade_core_4"
      //"03"                                                "item_devastator_4;item_upgrade_core_4"
      //"04"                                                "item_giant_form;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Desolator 5
  //=================================================================================================================
  "item_desolator_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3607"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats
    "BaseClass"                                           "item_desolator"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/desolator_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36504"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "desolator 5;deso 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"      "50 70 100 140 190"
      "corruption_armor"    "-6 -9 -13 -18 -24"
      "corruption_duration" "7.0"
      "bonus_damage_per_kill" "2"
      "bonus_damage_per_assist" "1"
      "max_damage"      "25"
    }
  }
}
