"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Diffusal Blade
  //=================================================================================================================
  "item_recipe_diffusal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "173"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1050"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_diffusal_blade"
    "ItemRequirements"
    {
      "01"                                                "item_blade_of_alacrity;item_robe"
    }
  }

  //=================================================================================================================
  // Diffusal Blade
  //=================================================================================================================
  "item_diffusal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "174"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/diffusal_blade"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 650 700 750 800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "diffusal"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2500"
    "ItemShopTags"                                        "agi;int;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "diffusal blade 1;diffusal 1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemPermanent"                                       "1"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "15 30 50 75 105"
      "bonus_intellect"                                   "10 15 25 40 60"
      "feedback_mana_burn"                                "40 60 90 130 180"
      "feedback_mana_burn_illusion_melee"                 "8 16 24 32 40"
      "feedback_mana_burn_illusion_ranged"                "8 16 24 32 40"
      "purge_rate"                                        "5"
      "purge_root_duration"                               "3.0"
      "purge_slow_duration"                               "4.0"
      "damage_per_burn"                                   "1"
    }
  }
}
