"DOTAAbilities"
{
  "item_recipe_eternal_shroud"                            "REMOVE"
  "item_eternal_shroud"                                   "REMOVE"

  //=================================================================================================================
  // Recipe: Eternal Shroud
  //=================================================================================================================
  "item_recipe_eternal_shroud_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3536"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_eternal_shroud_oaa"
    "ItemRequirements"
    {
      "01"                                                "item_voodoo_mask;item_hood_of_defiance;item_vitality_booster"
    }
  }

  //=================================================================================================================
  // Eternal Shroud
  //=================================================================================================================
  "item_eternal_shroud_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3537"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/eternal_shroud.lua"
    "AbilityTextureName"                                  "item_eternal_shroud"
    //"AbilityTextureName"                                  "custom/eternal_shroud_1"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60.0"
    "AbilitySharedCooldown"                               "eternal_shroud"

    "AbilityManaCost"                                     "50"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3300"
    "ItemShopTags"                                        "regen_health;magic_resist"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "eternal shroud;es"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_spell_resist"                              "20 22 24 26 28"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "9 12 15 18 21"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "300 550 1050 1800 2800"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_block"                                   "400 800 1200 1600 2000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "barrier_duration"                                "12.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_spell_lifesteal"                            "20 22 24 26 28"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_spell_lifesteal"                           "4 6 8 10 12"
      }
    }
  }
}
