"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bloodstone 3
  //=================================================================================================================
  "item_recipe_bloodstone_3"
  {

    "ID"                                                  "3125"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodstone_3"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_bloodstone_2;item_upgrade_core_2"
      "02"                                                "item_sacred_skull;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Bloodstone 3
  //=================================================================================================================
  "item_bloodstone_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3129"      // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/bloodstone.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "85"
    "AbilitySharedCooldown"                               "bloodstone"
    "AbilityTextureName"                                  "custom/bloodstone_3"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_bloodstone_3;item_bloodstone_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10752"
    "ItemShopTags"                                        "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bs 3;bloodstone 3"
    "ItemDisplayCharges"                                  "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "AllowedInBackpack"                                   "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 850 1275 1700 2125"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "425 525 675 875 1125"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "20 25 35 50 70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen_multiplier"                           "100 125 150 175 200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "10 14 18 22 26"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_spell_lifesteal"                            "13 15 17 19 21"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_spell_lifesteal"                           "3 5 7 9 11"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "regen_per_charge"                                "0.2"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "amp_per_charge"                                  "0.35"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "death_charges"                                   "3"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "kill_charges"                                    "1"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_range"                                    "1600"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "initial_charges_tooltip"                         "14"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_percentage"                            "30"
      }
      "15"
      {
        "var_type"                                        "FIELD_FLOAT"
        "restore_duration"                                "2.0"
      }
      "16"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "0"
      }
      "17"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "0"
      }
      "18"
      {
        "var_type"                                        "FIELD_INTEGER"
        "manacost_reduction"                              "0"
      }
    }
  }
}
