"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Manta Style 4
  //=================================================================================================================
  "item_recipe_manta_4"
  {
    "ID"                                                  "3174"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_manta_4"
    "ItemRequirements"
    {
      "01"                                                "item_manta_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Manta Style 4
  //=================================================================================================================
  "item_manta_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3177"
    "BaseClass"                                           "item_manta"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/manta_style_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "manta"
    "AbilityManaCost"                                     "125"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_manta_4;item_manta_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17603"
    "ItemShopTags"                                        "agi;str;int;attack_speed;move_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "manta style 4;manta 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "10 15 25 40 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "26 31 41 56 76"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "12 17 22 27 32"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "10 12 14 16 18"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "2"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_illusion_duration"                       "20"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_do_damage_percent_melee"                  "-50 -45 -40 -35 -30"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_outgoing_melee"                   "50 55 60 65 70"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_take_damage_percent"                      "200 175 150 125 100"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_incoming_total_pct"               "300 275 250 225 200"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_do_damage_percent_ranged"                 "-55 -50 -45 -40 -35"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_outgoing_ranged"                  "45 50 55 60 65"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.1"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "1000"
      }
    }
  }
}
