"DOTAItems"
{
    //======================================================================================================================
    // Infused Raindrop
    //======================================================================================================================
    "item_infused_raindrop"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "265"
        "BaseClass"                                          "item_infused_raindrop"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "225"
        "ItemShopTags"                                       "armor"
        "ItemAliases"                                        "raindrop"
        "ItemQuality"                                        "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "1"
        "ItemStockTime"                                      "1"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 "5"
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "0"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_magical_armor"                                   "0"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "mana_regen"                                            "0.5"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_damage_block"                                    "120"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "min_damage"                                            "50"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "initial_charges"                                       "5"
            }
        }
        
    }
}
