"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi
  //=================================================================================================================
  "item_recipe_skadi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "159"    // unique ID

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_skadi"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_ultimate_orb;item_ultimate_orb;item_point_booster;item_orb_of_venom"
    }
  }

  //=================================================================================================================
  // Eye of Skadi
  //=================================================================================================================
  "item_skadi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "160"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/skadi"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5675"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "eos;eye of skadi"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_skadi;item_skadi_2;item_skadi_3;item_skadi_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "25 30 40 50 70"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "225 400 600 1000 1500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 450 700 1100 1600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cold_movement_speed"                             "-35 -37 -39 -41 -43"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cold_attack_speed"                               "-45 -60 -80 -105 -130"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cold_duration_melee"                             "5.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cold_duration_ranged"                            "2.5"
      }
    }
  }
}
