"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bloodthorn 4
  //=================================================================================================================
  "item_recipe_bloodthorn_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3102"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodthorn_4"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_bloodthorn_3;item_upgrade_core_3"
      //"02"                                                "item_greater_crit_3;item_upgrade_core_3"
      //"03"                                                "item_nullifier_3;item_upgrade_core_3"
      //"04"                                                "item_silver_edge_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Bloodthorn 4
  //=================================================================================================================
  "item_bloodthorn_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3106"    // unique ID
    "BaseClass"                                           "item_bloodthorn"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "orchid"
    "AbilityTextureName"                                  "custom/bloodthorn_4"
    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_bloodthorn_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "19803"
    "ItemShopTags"                                        "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bloodthorn 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "20 30 45 65 90"
      "bonus_attack_speed"                                "60 70 80 90 100"
      "bonus_damage"                                      "50 60 80 110 150"
      "bonus_mana_regen"                                  "5 5.25 5.75 6.5 7.5"
      "bonus_magic_resist"                                "20 21 22 23 24"
      "silence_duration"                                  "5"
      "silence_damage_percent"                            "30"
      "target_crit_multiplier"                            "130 135 145 160 180"
      "tooltip_crit_chance"                               "100"
      "duration"                                          "6"
      "spell_amp_debuff"                                  "35 36 37 38 39"
    }
  }
}
