"DOTAItems"
{
    //======================================================================================================================
    // Ring of Aquila
    //======================================================================================================================
    "item_ring_of_aquila"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "212"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "3"
        "ItemBaseLevel"                 "1"
        "UpgradesItems"                 "item_ring_of_aquila"
        "UpgradeRecipe"                 ""
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "985"
        "ItemAliases"                   "roa;ring;of;aquila;aquila"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              ""
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "0"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "10 20 40"
            }
        }
        
    }
}
