"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Dagon 9
    //======================================================================================================================
    "item_recipe_dagon_9"
    {
        "ID"                        "4019"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_9"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_dagon_9"

        "ItemRequirements"
        {
            "01"                    "item_dagon_8;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Dagon 9
    //======================================================================================================================
    "item_dagon_9"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "4023"
        "BaseClass"                                          "item_dagon"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "9"
        "ItemBaseLevel"                                      "9"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "35715"
        "ItemShopTags"                                       "damage;int;str;agi;hard_to_tag"
        "ItemAliases"                                        "dagon;9"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "15 18 21 24 27 35 50 70 90"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "3"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage"                                                "400 500 600 700 800 900 1100 1300 1500"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "range_tooltip"                                         "600 650 700 750 800 850 900 950 1000"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "damage_delay"                                          "0"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "mana_cost_tooltip"                                     "180"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "spell_amp"                                             "0 0 0 0 0 2 4 7 10"
            }
        }
        
    }
}
