"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Linkens Sphere 3
  //=================================================================================================================
  "item_recipe_sphere_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sphere_3"
    "ItemRequirements"
    {
      "01"                                                "item_sphere_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Linkens Sphere 3
  //=================================================================================================================
  "item_sphere_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_sphere"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "custom/linkens_sphere_3"

    "AbilityCastRange"                                    "700 750 800 850 900"
    "AbilityCooldown"                                     "14.0 13.0 12.0 11.0 10.0"
    "AbilitySharedCooldown"                               "linkens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9500"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls 3;linken's sphere 3;linkens 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ActiveDescriptionLine"                               "2"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_sphere_4"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "16 21 26 31 36"
      "bonus_health_regen"                                "6.5 9.5 12.5 15.5 18.5"
      "bonus_mana_regen"                                  "4.25 4.5 5 5.75 6.75"
      "block_cooldown"                                    "14.0 13.0 12.0 11.0 10.0"
      "upgrade_absorb_duration"                           "10.0"
      "damage_absorb"                                     "300"
    }
  }
}
