"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Bloodthorn
  //=================================================================================================================
  "item_recipe_bloodthorn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "245"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "825"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodthorn"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_orchid;item_mage_slayer"
    }
  }

  //=================================================================================================================
  // Bloodthorn
  //=================================================================================================================
  "item_bloodthorn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "250"
    "AbilityTextureName"                                  "custom/bloodthorn"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "orchid"
    "AbilityManaCost"                                     "100"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_bloodthorn;item_bloodthorn_2;item_bloodthorn_3;item_bloodthorn_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6925"
    "ItemShopTags"                                        "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "orchid malevolence;bloodthorn"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "25 30 40 55 75" // OAA, Orchid (12); Mage Slayer (10);
      "bonus_attack_speed"                                "60 70 80 90 100" // Orchid (40); Mage Slayer (20);
      "bonus_damage"                                      "35 45 65 95 135" // Orchid (10); Mage Slayer (20);
      "bonus_mana_regen"                                  "5 5.25 5.75 6.5 7.5" // Orchid (2.5); Mage Slayer (2);
      "bonus_magic_resist"                                "20 21 22 23 24" //OAA
      "bonus_health_regen"                                "6.25 9 12 15 18" // Orchid (6);
      "silence_duration"                                  "5"
      "silence_damage_percent"                            "60"
      "duration"                                          "6"
      "spell_amp_debuff"                                  "35 36 37 38 39"
    }
  }
}
