"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Lotus Orb 4
  //=================================================================================================================
  "item_recipe_lotus_orb_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_lotus_orb_4"
    "ItemRequirements"
    {
      "01"                                                "item_lotus_orb_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Lotus Orb 4
  //=================================================================================================================
  "item_lotus_orb_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lotus_orb"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "custom/lotus_orb_4"

    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "lotus"
    "AbilityCastRange"                                    "900 950 1000 1050 1100"
    "AbilityManaCost"                                     "175"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_lotus_orb_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "16853"
    "ItemShopTags"                                        "armor;regen_health;regen_mana;mana_pool;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls 4;lotus orb 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "10 11 13 16 20"
      "bonus_health_regen"                                "6.5 10 13 16 19"
      "bonus_mana_regen"                                  "4.0 4.25 4.75 5.5 6.5"
      "bonus_mana"                                        "250 350 500 700 950"
      "active_duration"                                   "5"
    }
  }
}
