"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Urn of Shadows 2
  //=================================================================================================================
  "item_recipe_urn_of_shadows_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "3929"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_urn_of_shadows_2"
    "ItemRequirements"
    {
      "01"                                                "item_urn_of_shadows;item_upgrade_core;"
      "02"                                                "item_urn_of_shadows;item_upgrade_core_2;"
      "03"                                                "item_urn_of_shadows;item_upgrade_core_3;"
      "04"                                                "item_urn_of_shadows;item_upgrade_core_4;"
    }
  }

  //=================================================================================================================
  // Urn of Shadows 2
  //=================================================================================================================
  "item_urn_of_shadows_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "3930"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_urn_of_shadows"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "custom/urn_of_shadows_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "950"
    "AbilityCastPoint"              "0.0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "7.0 6.0 5.0 4.0 3.0"
    "AbilitySharedCooldown"                               "urn"

    // Items
    //-------------------------------------------------------------------------------------------------------------
    "ItemRequiresCharges"           "1"
    "ItemDisplayCharges"            "1"
    "ItemStackable"                 "0"
    "ItemPermanent"                 "1"
    "ItemDisassembleRule"               "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "2375"
    "ItemShopTags"                  "regen_mana;str;boost_health"
    "ItemQuality"                   "rare"
    "ItemAliases"                   "urn of shadows 2;urn 2"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_FLOAT"
        "mana_regen"            "1.0 1.6 2.4 3.6 5.0"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_all_stats"       "2 15 30 45 60"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_armor"           "2 6 10 14 20"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "soul_radius"           "1400"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "soul_initial_charge"   "2"
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "soul_additional_charges"   "1"
      }
      "07"
      {
        "var_type"              "FIELD_INTEGER"
        "soul_heal_amount"      "35 70 140 240 480"
      }
      "08"
      {
        "var_type"              "FIELD_INTEGER"
        "soul_damage_amount"    "25 50 100 175 300"
      }
      "10"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"  "8.0"
      }
      "11"
      {
        "var_type"              "FIELD_INTEGER"
        "soul_release_range_tooltip"    "950"
      }
    }
  }
}
