"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Dagger Of Moriah
    //======================================================================================================================
    "item_recipe_dagger_of_moriah"
    {
        "ID"                        "9434"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_dagger_of_moriah"

        "ItemRequirements"
        {
            "01"                    "item_force_staff"
            "02"                    "item_force_staff"
        }
    }
    //======================================================================================================================
    // Dagger Of Moriah
    //======================================================================================================================
    "item_dagger_of_moriah"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "9444"
        "BaseClass"                                          "item_dagger_of_moriah"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "2"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_dagger_of_moriah"
        "UpgradeRecipe"                                      "item_recipe_dagger_of_moriah"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "10175"
        "ItemShopTags"                                       "damage;unique;hard_to_tag"
        "ItemAliases"                                        "moriah;dagger;dagger of moriah"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "sangromancy_spell_amp"                                 "50 75"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "sangromancy_self_damage"                               "100 100"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "50 75"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "spell_amp"                                             "10 10"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "10 20"
            }
        }
        
    }
}
