"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Hand of Midas 3
  //=================================================================================================================
  "item_recipe_hand_of_midas_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3185"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3000"
    "ItemShopTags"                                        ""
    "ItemAliases"                                         "hom"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_hand_of_midas_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_hand_of_midas_2"
    }
  }

  //=================================================================================================================
  // Hand of Midas 3
  //=================================================================================================================
  "item_hand_of_midas_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3187"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/hand_of_midas.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/midas_3"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "55.0"
    "AbilitySharedCooldown"                               "hand_of_midas"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "7250"
    "ItemShopTags"                                        "attack_speed;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "hand of midas 3;midas 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "40 45 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "xp_multiplier"                                   "1.85 3 4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold"                                      "160 350 550"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transmute_cast_range_tooltip"                    "600"
      }
    }
  }
}
