"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi 2
  //=================================================================================================================
  "item_recipe_skadi_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3190"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_skadi_2"
    "ItemRequirements"
    {
      "01"                                                "item_skadi;item_upgrade_core"
      "02"                                                "item_skadi;item_upgrade_core_2"
      "03"                                                "item_skadi;item_upgrade_core_3"
      "04"                                                "item_skadi;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Eye of Skadi 2
  //=================================================================================================================
  "item_skadi_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3194"    // unique ID
    "BaseClass"                                           "item_skadi"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/skadi_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7000"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "eos 2;eye of skadi 2;skadi 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_skadi_2;item_skadi_3;item_skadi_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "25 30 40 50 70"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "225 400 600 1000 1500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 450 700 1100 1600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cold_slow_melee"                                 "-20 23 26 29 31"
      }
      "05"
      {
        "var_type"                                         "FIELD_INTEGER"
        "cold_slow_ranged"                                 "-45 48 51 54 57"
      }
      "06"
      {
        "var_type"                                         "FIELD_FLOAT"
        "cold_duration"                                    "3.0"
      }
    }
  }
}
