"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Holy Locket
  //=================================================================================================================
  "item_recipe_holy_locket"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "268"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "550"
    "ItemShopTags"                ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                  "1"
    "ItemResult"                  "item_holy_locket"
    "ItemRequirements"
    {
      "01"            "item_ring_of_tarrasque;item_energy_booster;item_cloak"
    }
  }

  //=================================================================================================================
  // Holy Locket
  //=================================================================================================================
  "item_holy_locket"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "269"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "custom/holy_locket_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "2700"
    "ItemShopTags"                ""
    "ItemQuality"                 "rare"
    "ItemAliases"                 "holy locket"

    "MaxUpgradeLevel"             "5"
    "ItemBaseLevel"               "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_health"            "200 400 650 1150 2000"
      }
      "02"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_mana"              "325 800 1350 1900 2550"
      }
      "03"
      {
        "var_type"                "FIELD_FLOAT"
        "health_regen"            "4 10 16 23 30"
      }
      "04"
      {
        "var_type"                "FIELD_INTEGER"
        "magic_resist"            "15 17 19 22 25"
      }
      "05"
      {
        "var_type"                "FIELD_INTEGER"
        "heal_increase"           "25 30 35 45 50"
      }
    }
  }
}
