"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd 4
  //=================================================================================================================
  "item_recipe_heavens_halberd_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3654"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd_4"
    "ItemRequirements"
    {
      "01"                                                "item_heavens_halberd_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd 4
  //=================================================================================================================
  "item_heavens_halberd_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3655"
    "BaseClass"                                           "item_heavens_halberd"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/heavens_halberd_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "16353"
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "heaven's halberd 4;halberd 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_heavens_halberd_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "20 25 30 35 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "20 30 45 65 90"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disarm_range"                                    "4.0 4.5 5.0 5.5 6.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disarm_melee"                                    "2.4 2.8 3.2 3.6 4.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "18 20 22 24 26"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_amp"                                    "22 24 26 28 30"
      }
      "10" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_tooltip"                                "18 17 16 15 14"
      }
    }
  }
}
