"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Drums of Endurance 3
  //=================================================================================================================
  "item_recipe_ancient_janggo_3"
  {
    "ID"                                                  "3854"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ancient_janggo_3"
    "ItemRequirements"
    {
      "01"                                                "item_ancient_janggo_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Drums of Endurance 3
  //=================================================================================================================
  "item_ancient_janggo_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3855"    // unique ID
    "BaseClass"                                           "item_ancient_janggo"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/drums_3"
    "ItemPermanent"                                       "1"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilitySharedCooldown"                               "drums"
    "AbilityCastRange"                                    "1200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_ancient_janggo_3;item_ancient_janggo_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6625"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance 3;drums 3"
    "ItemInitialCharges"                                  "322"
    "ItemDisplayCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "6 15 30 45 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "6 15 30 45 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "6 15 30 45 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "1.25 3.0 4.5 6.0 7.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "20 25 30 35 40"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed_pct"                          "35 50 65 80 95"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "13 16 19 22 25"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
    }
  }
}
