"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Aether Lens 2
  //=================================================================================================================
  "item_recipe_aether_lens_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3116"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aether_lens_2"
    "ItemRequirements"
    {
      "01"                                                "item_aether_lens;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Aether Lens 2
  //=================================================================================================================
  "item_aether_lens_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3118"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_aether_lens"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/aether_lens_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3825"
    "ItemShopTags"                                        "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "aether lens 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "450 900 1450 2000 2650"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_mana_regen"    "3.0 6.0 12.0 18.0 24.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_bonus"                                "250 325 400 475 550"
      }
    }
  }
}
