"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Butterfly 2
    //======================================================================================================================
    "item_recipe_butterfly_2"
    {
        "ID"                "3132"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_butterfly_2"
        "ItemRequirements"
        {
                "01"    "item_butterfly;item_upgrade_core"
                "02"    "item_butterfly;item_upgrade_core_2"
                "03"    "item_butterfly;item_upgrade_core_3"
                "04"    "item_butterfly;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Butterfly 2
    //======================================================================================================================
    "item_butterfly_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3136"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_butterfly_2"
        "UpgradeRecipe"                 "item_recipe_butterfly"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemShopTags"                  "agi;damage;evasion;attack_speed"
        "ItemAliases"                   "bfly 2;butterfly 2"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "30 40 50 60 70"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "35 45 55 65 75"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "25 34 43 52 61"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "2"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_evasion"                                         "35"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_move_speed"                                      "35"
            }
        }
        
    }
}
