"DOTAAbilities"
{
  "item_recipe_black_king_bar"                            "REMOVE"
  "item_black_king_bar"                                   "REMOVE"

  //=================================================================================================================
  // Recipe: Black King Bar
  //=================================================================================================================
  "item_recipe_black_king_bar_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1450"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_black_king_bar_1"
    "ItemRequirements"
    {
      "01"                                                "item_ogre_axe;item_mithril_hammer"
    }
  }

  //=================================================================================================================
  // Black King Bar
  //=================================================================================================================
  "item_black_king_bar_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/black_king_bar.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/black_king_bar_1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45"
    "AbilityManaCost"                                     "50"
    "AbilitySharedCooldown"                               "avatar"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_black_king_bar_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4050"
    "ItemShopTags"                                        "str;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bkb;black king bar"
    "ItemSellable"                                        "1"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "12 17 27 42 62"
      "bonus_damage"                                      "25 35 55 85 125"
      "duration"                                          "7"
      "model_scale"                                       "30"     // Percentage over model scale
      "magic_resist"                                      "60 65 70 75 80"
    }
  }
}
