"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Linkens Sphere 2
  //=================================================================================================================
  "item_recipe_sphere_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3642"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sphere_2"
    "ItemRequirements"
    {
      "01"                                                "item_sphere;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Linkens Sphere 2
  //=================================================================================================================
  "item_sphere_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3643"
    "BaseClass"                                           "item_sphere"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"                                  "custom/linkens_sphere_2"

    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "14.0 13.0 12.0 11.0 10.0"
    "AbilitySharedCooldown"                               "linkens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5801"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls 2;linken's sphere 2;linkens 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ActiveDescriptionLine"                               "2"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_sphere_2;item_sphere_3;item_sphere_4;item_sphere_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "16 21 31 46 66"
      "bonus_health_regen"                                "6 9 12 15 18"
      "bonus_mana_regen"                                  "4.25 4.5 5 5.75 6.75"
      "block_cooldown"                                    "14.0 13.0 12.0 11.0 10.0"
      "upgrade_absorb_duration"                           "10.0"
      "damage_absorb"                                     "300"
    }
  }
}
