"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Urn Of Sorcery 2
    //======================================================================================================================
    "item_recipe_urn_of_sorcery_2"
    {
        "ID"                "3237"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_urn_of_sorcery_2"
        "ItemRequirements"
        {
                "01"    "item_upgrade_core_2;item_urn_of_sorcery"
                "02"    "item_upgrade_core_3;item_urn_of_sorcery"
                "03"    "item_upgrade_core_4;item_urn_of_sorcery"
        }
    }
    //======================================================================================================================
    // Urn Of Sorcery 2
    //======================================================================================================================
    "item_urn_of_sorcery_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3239"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "4"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_urn_of_sorcery_2"
        "UpgradeRecipe"                 "item_recipe_urn_of_sorcery"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "8640"
        "ItemShopTags"                  "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
        "ItemAliases"                   "urn of sorcery 2;melon 2"
        "ItemQuality"                   "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "1"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "7 10 13 16"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "4 8 12 16"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "12 15 18 21"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "charge_radius"                                         "1200"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "mana_regen"                                            "4 8 16 32"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "max_charges"                                           "20 24 28 32"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_damage_amount"                                    "150 225 300 400"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "soul_damage_duration"                                  "8.0"
            }

            "10"
            {
                "var_type"                                              "FIELD_FLOAT"
                "soul_damage_interval"                                  "1"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_heal_amount"                                      "400 600 800 1000"
            }

            "12"
            {
                "var_type"                                              "FIELD_FLOAT"
                "soul_heal_duration"                                    "8.0"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_release_radius"                                   "950"
            }
        }
        
    }
}
