"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Consecrated Wraps 2
  //=================================================================================================================
  "item_recipe_consecrated_wraps_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_consecrated_wraps_2"
    "ItemRequirements"
    {
      "01"                                                "item_consecrated_wraps;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Consecrated Wraps 2
  //=================================================================================================================
  "item_consecrated_wraps_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_consecrated_wraps"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_consecrated_wraps_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4100"
    "ItemShopTags"                                        "magic_resist;move_speed;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "consecrated 2;wraps 2;consecrated wraps 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_spell_resist"                                "12 13 14 15 16"
      "bonus_all_stats"                                   "6 11 16 21 26"
      "bonus_health"                                      "250 350 500 700 950"
      "stack_gain_time"                                   "3"
      "max_stacks"                                        "3"
      "movement_speed_pct_on_stack_gain"                  "15 17 19 21 23"
      "stack_threshold_damage"                            "0"
      "duration"                                          "5"
      "barrier_per_stack"                                 "120 137 170 220 287"
      "max_barrier_tooltip"                               "360 410 510 660 860"
      "barrier_cd"                                        "0"
    }
  }
}
