"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Ethereal Blade 3
    //======================================================================================================================
    "item_recipe_ethereal_blade_3"
    {
        "ID"                "3143"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_ethereal_blade_3"
        "ItemRequirements"
        {
                "01"    "item_ethereal_blade_2;item_upgrade_core_2"
                "02"    "item_ethereal_blade_2;item_upgrade_core_3"
                "03"    "item_ethereal_blade_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Ethereal Blade 3
    //======================================================================================================================
    "item_ethereal_blade_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3147"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "3"
        "UpgradesItems"                 "item_ethereal_blade_3"
        "UpgradeRecipe"                 "item_recipe_ethereal_blade"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "9700"
        "ItemShopTags"                  "agi;str;int;hard_to_tag"
        "ItemAliases"                   "eb 3;ethereal blade 3;eblade 3"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "3.0"
            }
        }
        
    }
}
