"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Trident 4
  //=================================================================================================================
  "item_recipe_kaya_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "5039"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                         "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"            "custom/recipe/recipe_4"
    "BaseClass"                     "item_datadriven"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "8000"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_kaya_4"
    "ItemRequirements"
    {
      "01"                                                "item_kaya_3;item_upgrade_core_3"
      "02"                                                "item_kaya_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Kaya (was Trident) 4
  //=================================================================================================================
  "item_kaya_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "5036"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "custom/trident_4"
    "BaseClass"                     "item_kaya"



    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info^
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "14950"
    "ItemShopTags"                  "int;mana"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "ky 4;kaya 4"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"       "16 32 48 64 80"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "manacost_reduction"    "12 18 26 34 42"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "spell_amp"             "8 18 26 34 42"
      }
    }
  }
}
