"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Veil of Discord 2
  //=================================================================================================================
  "item_recipe_veil_of_discord_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3618"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_veil_of_discord_2"
    "ItemRequirements"
    {
      "01"                                                "item_veil_of_discord;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Veil of discord 2
  //=================================================================================================================
  "item_veil_of_discord_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3619"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_veil_of_discord"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "AbilityTextureName"                                  "custom/veil_of_discord_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "veil"
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "3550"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "vod 2;veil of discord 2;veil 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_veil_of_discord;item_veil_of_discord_2;item_veil_of_discord_3;item_veil_of_discord_4;item_veil_of_discord_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER" // 3 6 8 12, 3 6 7 11
        "bonus_health_regen"                              "6 9 15 22 33"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 8 11 15 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agi"                                       "6 9 15 21 28"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "6 9 15 21 28"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "15 20 30 45 68"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "resist_debuff"                                   "-25 -30 -36 -42 -50"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "debuff_radius"                                   "600"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "resist_debuff_duration"                          "16.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_range"                                   "1000"
      }
    }
  }
}
