"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Yasha and Kaya 2
  //=================================================================================================================
  "item_recipe_yasha_and_kaya_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8534"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_yasha_and_kaya_2"
    "ItemRequirements"
    {
      "01"                                                "item_yasha_and_kaya;item_upgrade_core"
      "02"                                                "item_yasha_and_kaya;item_upgrade_core_2"
      "03"                                                "item_yasha_and_kaya;item_upgrade_core_3"
      "04"                                                "item_yasha_and_kaya;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Yasha and Kaya 2
  //=================================================================================================================
  "item_yasha_and_kaya_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8535"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "BaseClass"                                           "item_yasha_and_kaya"
    "AbilityTextureName"                                  "item_yasha_and_kaya"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "5600"
    "ItemShopTags"                  "damage;str;agi;attack_speed;unique"
    "ItemQuality"                   "artifact"
    "ItemAliases"                   "ynk;y&k;sk;yasha and kaya"
    "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"             "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_agility"                                   "16 24 32 48 72"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"                                 "16 24 32 48 72"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_attack_speed"                              "16"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "manacost_reduction"                              "12 18 26 34 42" // OAA
      }
      "05"
      {
        "var_type"                      "FIELD_INTEGER"
        "movement_speed_percent_bonus"                    "8 12 16 20 24" // OAA
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "spell_amp"                                       "8 18 26 34 42" // OAA
      }
    }
  }
}
