"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Magic Wand 5
  //=================================================================================================================
  "item_recipe_magic_wand_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3706"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "20000"
    "ItemShopTags"          ""
    "ItemRecipe"                    "1"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_magic_wand_5"
    "ItemRequirements"
    {
      "01"            "item_magic_wand_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Magic Wand 5
  //=================================================================================================================
  "item_magic_wand_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3707"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_magic_wand"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"            "custom/magic_wand_5"
    "Model"             "models/props_gameplay/magic_wand.vmdl"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "13.0 10.0 7.0 4.0 1.0"
    "AbilitySharedCooldown"     "magicwand"
    "AbilityCastRange"        "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "33450"
    "ItemShopTags"          "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
    "ItemQuality"         "common"
    "ItemAliases"         "magic wand 5;wand 5"
    "ItemRequiresCharges"     "1"
    "ItemDisplayCharges"      "1"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "max_charges"     "20"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "charge_radius"     "1200"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "3 20 40 60 90"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "restore_per_charge"  "15 30 60 120 240"
      }
    }
  }
}
