"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Solar Crest 5
  //=================================================================================================================
  "item_recipe_solar_crest_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3679"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_solar_crest_5"
    "ItemRequirements"
    {
      "01"                                                "item_solar_crest_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Solar Crest 5
  //=================================================================================================================
  "item_solar_crest_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3680"
    "BaseClass"                                           "item_solar_crest"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/solar_crest_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCooldown"                                     "12.0"
    "AbilitySharedCooldown"                               "medallion"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "32629"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "solar crest 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       "item_solar_crest_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 9 13 18 24"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "6 10 15 20 25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_movement_speed"                             "25 30 35 40 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen_pct"                            "1.75 2.0 2.5 3.25 4.25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_movement_speed"                           "15 20 25 30 35"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "target_attack_speed"                             "60 75 95 120 150"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "12"
      }
    }
  }
}
