"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Dagon 7
  //=================================================================================================================
  "item_recipe_dagon_oaa_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagon_oaa_7"
    "ItemRequirements"
    {
      "01"                                                "item_dagon_oaa_6;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Dagon 7
  //=================================================================================================================
  "item_dagon_oaa_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagon.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/dagon_7"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 750 800 850 900 950 1000 1050 1100"

    "AbilityCooldown"                                     "29 24 20 17 15 14 13 12 11"
    "AbilitySharedCooldown"                               "dagon"

    "AbilityManaCost"                                     "120 140 160 180 200 220 240 260 280"

    "MaxUpgradeLevel"                                     "9"
    "ItemBaseLevel"                                       "7"

    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "12452"
    "ItemShopTags"                                        "damage;int;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "dagon 7"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_int"                                         "7 9 11 13 15 20 25 30 35"
      "bonus_str"                                         "7 9 11 13 15 20 25 30 35"
      "bonus_agi"                                         "7 9 11 13 15 20 25 30 35"
      "spell_amp"                                         "0"
      "damage"                                            "400 500 600 700 800 950 1150 1400 1700"
      "current_hp_dmg"                                    "0 0 0 0 0 6 10 14 18"
      "hero_spell_lifesteal"                              "11 12 13 14 15 17 19 21 23"
      "creep_spell_lifesteal"                             "2.2 2.4 2.6 2.8 3.0 3.4 3.8 4.2 4.6"
      "burst_heal_percent"                                "75"
      "damage_delay"                                      "0"
      "blind_pct"                                         "100"
      "blind_duration"                                    "3"
      "mana_cost_tooltip"                                 "120 140 160 180 200 220 240 260 280"
      "cooldown_tooltip"                                  "29 24 20 17 15 14 13 12 11"
    }

    "precache"
    {
      "particle"                                          "particles/items/dagon_oaa.vpcf"
    }
  }
}
