"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi 4
  //=================================================================================================================
  "item_recipe_skadi_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3192"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_skadi_4"
    "ItemRequirements"
    {
      "01"                                                "item_skadi_3;item_upgrade_core_3"
      "02"                                                "item_abyssal_blade_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Eye of Skadi 4
  //=================================================================================================================
  "item_skadi_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3196"    // unique ID
    "BaseClass"                                           "item_skadi"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/skadi_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18500"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "eos 4;eye of skadi 4;skadi 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_skadi_4;item_skadi_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "25 30 40 55 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "225 450 675 900 1125"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 500 750 1000 1250"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cold_slow_melee"                                 "-20 -25 -30 -35 -40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cold_slow_ranged"                                "-45 -50 -55 -60 -65"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cold_duration"                                   "3.0"
      }
    }
  }
}
