"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heart of Tarrasque 5
  //=================================================================================================================
  "item_recipe_heart_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4027"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_5"
    "ItemRequirements"
    {
      "01"                                                "item_heart_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Heart of Tarrasque 5
  //=================================================================================================================
  "item_heart_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4031"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_heart"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/heart_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.0"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "23100"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hot;heart of tarrasque"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "40 60 90 135 180"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "500 800 1800 3500 5500"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_rate"                               "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_melee"                                  "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_ranged_tooltip"                         "7"
      }
    }
  }
}
