"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Battlefury 3
  //=================================================================================================================
  "item_recipe_bfury_3"
  {
    "ID"                                                  "3075"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bfury_3"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_bfury_2;item_upgrade_core_2"
      "02"                                                "item_desolator_oaa_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Battlefury 3
  //=================================================================================================================
  "item_bfury_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3078"    // unique ID
    "BaseClass"                                           "item_bfury"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilityTextureName"                                  "custom/battle_fury_3"
    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_bfury_3;item_bfury_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8500"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "cleaver 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60 80 110 150 200"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "7.5 14.0 20.0 25.0 32.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "3.75 4.5 6.25 8.0 10.5"
      }
      "04" // Cleave against heroes
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent"                           "50 70 90 110 130" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent_creep"                     "30 50 70 90 110" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus"                                  "18"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus_ranged"                           "18" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "360"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "650"
      }
    }
  }
}
