"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Battlefury 4
  //=================================================================================================================
  "item_recipe_bfury_4"
  {
    "ID"                                                  "3076"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bfury_4"
    "ItemRequirements"
    {
      "01"                                                "item_bfury_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Battlefury 4
  //=================================================================================================================
  "item_bfury_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3079"
    "BaseClass"                                           "item_bfury"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"

    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilityTextureName"                                  "custom/battle_fury_4"

    //Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_bfury_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17103"
    "ItemShopTags"                                        "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bf 4;battle fury 4; cleaver 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60 80 110 150 200"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "7.5 11 14 17 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "2.75 3.0 3.5 4.25 5.25"
      }
      "04" // Cleave against heroes
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent"                           "70 90 110 130 150"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_damage_percent_creep"                     "40 60 80 100 120"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus"                                  "15"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "quelling_bonus_ranged"                           "15" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "360"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "650"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "upgraded_cleave_bonus"                           "25"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "upgraded_damage_bonus"                           "15"
      }
    }
  }
}
