"DOTAItems"
{
  // Sacred Relic
  "item_relic"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "54"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3800"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "secret_shop"
    "ItemAliases"                                         "sacred relic"
    "SecretShop"                                          "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60"
      }
    }
  }
}
