"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Lucience 3
    //======================================================================================================================
    "item_recipe_lucience_3"
    {
        "ID"                "3330"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_lucience_3"
        "ItemRequirements"
        {
                "01"    "item_lucience_2"
        }
    }
    //======================================================================================================================
    // Lucience 3
    //======================================================================================================================
    "item_lucience_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3333"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "3"
        "ItemBaseLevel"                 "3"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "31500"
        "ItemShopTags"                  "damage"
        "ItemAliases"                   "lucience 3;lucio 3"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "700"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "65"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "heals_per_sec"                                         "3"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "regen_bonus"                                           "65 130 260"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "speed_bonus"                                           "20 40 60"
            }
        }
        
    }
}
