"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Diffusal Blade 5
    //======================================================================================================================
    "item_recipe_diffusal_blade_5"
    {
        "ID"                        "3910"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_5"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_diffusal_blade_5"

        "ItemRequirements"
        {
            "01"                    "item_diffusal_blade_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Diffusal Blade 5
    //======================================================================================================================
    "item_diffusal_blade_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3911"
        "BaseClass"                                          "item_diffusal_blade_5"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "35350"
        "ItemShopTags"                                       "agi;int;unique;hard_to_tag"
        "ItemAliases"                                        "diffusal blade 5;diffusal 5"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "20 30 45 70 105"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "10 15 25 35 50"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "feedback_mana_burn"                                    "50 60 80 100 120"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "feedback_mana_burn_illusion_melee"                     "16 24 33 50 75"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "feedback_mana_burn_illusion_ranged"                    "8 12 16 20 30"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "purge_rate"                                            "5"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "purge_root_duration"                                   "3.0"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "purge_slow_duration"                                   "4.0"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "damage_per_burn"                                       "0.8"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "cast_range_tooltip"                                    "600"
            }
        }
        
    }
}
