"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Rod of Atos 2
  //=================================================================================================================
  "item_recipe_rod_of_atos_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3634"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_rod_of_atos_2"
    "ItemRequirements"
    {
      "01"                                                "item_rod_of_atos;item_upgrade_core"
      "02"                                                "item_cyclone;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Rod of Atos 2
  //=================================================================================================================
  "item_rod_of_atos_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3636"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_rod_of_atos"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "atos"
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"
    "AbilityTextureName"                                  "custom/rod_of_atos_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 75 150 225 300"
    "ItemCost"                                            "4225"
    "ItemShopTags"                                        "int;regen_health"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "rod of atos 2;atos 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_rod_of_atos;item_rod_of_atos_2;item_rod_of_atos_3;item_rod_of_atos_4;item_rod_of_atos_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "20 40 60 80 105"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "10 25 35 45 55"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "10 25 35 45 55"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.0 2.5 3.0 3.5 4.0"
      }
    }
  }
}
