"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Mekansm 3
    //======================================================================================================================
    "item_recipe_mekansm_3"
    {
        "ID"                        "3724"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_mekansm_3"

        "ItemRequirements"
        {
            "01"                    "item_mekansm_2;item_upgrade_core_2"
            "02"                    "item_mekansm_2;item_upgrade_core_3"
            "03"                    "item_mekansm_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Mekansm 3
    //======================================================================================================================
    "item_mekansm_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3725"
        "BaseClass"                                          "item_mekansm_3"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "3"
        "UpgradesItems"                                      "item_mekansm_3"
        "UpgradeRecipe"                                      "item_recipe_mekansm"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "7350"
        "ItemShopTags"                                       "agi;int;str;armor;boost_health"
        "ItemAliases"                                        "mechanism 3;mekansm 3;meka 3"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "5"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "3.5"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "heal_amount"                                           "250"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "heal_bonus_armor"                                      "2"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "heal_armor_duration"                                   "25"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "heal_radius"                                           "900"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "5"
            }
        }
        
    }
}
