"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Shroud
    //======================================================================================================================
    "item_recipe_shroud"
    {
        "ID"                "3232"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_shroud"
        "ItemRequirements"
        {
                "01"    "item_ghost;item_glimmer_cape"
                "02"    "item_ghost;item_glimmer_cape"
                "03"    "item_ghost;item_glimmer_cape"
                "04"    "item_ghost;item_glimmer_cape"
        }
    }
    //======================================================================================================================
    // Shroud
    //======================================================================================================================
    "item_shroud"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3234"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "4"
        "ItemBaseLevel"                 "1"
        "UpgradesItems"                 "item_shroud"
        "UpgradeRecipe"                 "item_recipe_shroud"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4850"
        "ItemShopTags"                  "int;agi;str;hard_to_tag"
        "ItemAliases"                   "shroud of Shadows;sos"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "active_magical_armor"                                  "30 36 42 50"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "25 30 35 40"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "8 14 21 35"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_magical_armor"                                   "15 20 25 30"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "5.0"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "extra_spell_damage_percent"                            "0"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "fade_delay"                                            "0.6"
            }
        }
        
    }
}
