"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heart of Tarrasque 3
  //=================================================================================================================
  "item_recipe_heart_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4025"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_3"
    "ItemRequirements"
    {
      "01"                                                "item_heart_2;item_upgrade_core_2"
      "02"                                                "item_crimson_guard_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Heart of Tarrasque 3
  //=================================================================================================================
  "item_heart_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4029"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_heart"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/heart_3"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.0"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8800"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hot 3;heart of tarrasque 3;heart 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "UpgradesItems"                                       "item_heart_3;item_heart_4;item_heart_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 50 65 85 105" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "400 700 1200 2000 2700"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_amp"                                    "30 35 40 45 50"  //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_rate"                               "3 4 5 6 7" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_melee"                                  "5"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_ranged_tooltip"                         "7"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fixed_health_regen"                              "5 10 20 35 55" //OAA
      }
    }
  }
}
