"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Radiance 5
    //======================================================================================================================
    "item_recipe_radiance_5"
    {
        "ID"                "4003"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_radiance_5"
        "ItemRequirements"
        {
                "01"    "item_radiance_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Radiance 5
    //======================================================================================================================
    "item_radiance_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "4007"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "38150"
        "ItemShopTags"                  "damage"
        "ItemAliases"                   "radiance;5"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "700"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "65 80 100 125 160"
            }
        }
        
    }
}
