"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Lotus Orb
  //=================================================================================================================
  "item_recipe_lotus_orb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "221"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_lotus_orb"
    "ItemRequirements"
    {
      "01"                                                "item_pers;item_platemail;item_energy_booster"
    }
  }

  //=================================================================================================================
  // Lotus Orb
  //=================================================================================================================
  "item_lotus_orb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "226"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/lotus_orb_1"
    "AbilityCooldown"                                     "15.0"
    "AbilityCastRange"                                    "900"
    "AbilityManaCost"                                     "75"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_lotus_orb"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4000"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls;lotus orb"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 20"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6 9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "125 175"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 350"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "active_duration"                                 "6"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cast_range_tooltip"                              "900 1200"
      }
    }
  }
}
