"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Dagon 6
  //=================================================================================================================
  "item_recipe_dagon_oaa_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagon_oaa_6"
    "ItemRequirements"
    {
      "01"                                                "item_dagon_oaa_5;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Dagon 6
  //=================================================================================================================
  "item_dagon_oaa_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagon.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/dagon_6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "640"

    "AbilityCooldown"                                     "27 24 21 18 15 14 13 12 11"
    "AbilitySharedCooldown"                               "dagon"

    "AbilityManaCost"                                     "120 140 160 180 200 220 240 260 280"

    "MaxUpgradeLevel"                                     "9"
    "ItemBaseLevel"                                       "6"
    "UpgradesItems"                                       "item_dagon_oaa_7"

    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8400"
    "ItemShopTags"                                        "damage;int;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "dagon 6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_int"                                         "5 6 7 8 9 14 19 24 29"
      "bonus_str"                                         "5 6 7 8 9 14 19 24 29"
      "bonus_agi"                                         "5 6 7 8 9 14 19 24 29"
      "bonus_health"                                      "175 200 225 250 275 375 525 725 975"
      "bonus_mana"                                        "300 325 350 375 400 500 650 850 1100"
      "cast_range_bonus"                                  "60 100 140 180 220 260 300 340 380"
      "spell_amp"                                         "0"
      "damage"                                            "400 500 600 700 800 900 1000 1100 1200"
      "current_hp_dmg"                                    "0 0 0 0 0 6 9 12 15"
      "damage_delay"                                      "0"
      "blind_pct"                                         "100"
      "blind_duration"                                    "0 0 0 0 0 3 3.5 4 4.5"
      "mana_cost_tooltip"                                 "120 140 160 180 200 220 240 260 280"
      "cooldown_tooltip"                                  "27 24 21 18 15 14 13 12 11"
    }

    "precache"
    {
      "particle"                                          "particles/items/dagon_oaa.vpcf"
    }
  }
}
