"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Shiva's Guard 5
  //=================================================================================================================
  "item_recipe_shivas_guard_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shivas_guard_5"
    "ItemRequirements"
    {
      "01"                                                "item_shivas_guard_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Shiva's Guard 5
  //=================================================================================================================
  "item_shivas_guard_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_shivas_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/shivas_guard_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27 26 25 24 23"
    "AbilitySharedCooldown"                               "shivas"
    "AbilityManaCost"                                     "100"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34829"
    "ItemShopTags"                                        "int;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "shiva's guard 5;shivas guard 5;shiva 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "6 11 16 21 26"
      "bonus_strength"                                    "6 11 16 21 26"
      "bonus_agility"                                     "6 11 16 21 26"
      "bonus_hp_regen"                                    "6 9 12 15 18"
      "bonus_armor"                                       "15 16 18 21 25"
      "aura_radius"                                       "1200"
      "aura_attack_speed"                                 "-45 -60 -80 -105 -135"
      "blast_damage"                                      "200 300 450 650 900"
      "blast_movement_speed"                              "-40 -45 -50 -55 -60"
      "blast_debuff_duration"                             "4.0"
      "blast_radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "blast_speed"                                       "400"
      "hp_regen_degen_aura"                               "25"
      "illusion_multiplier_pct"                           "100"
      "spell_amp"                                         "15 20 25 30 35"
      "resist_debuff_duration"                            "16.0"
      "cooldown_tooltip"                                  "27 26 25 24 23"
    }
  }
}
