"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Azazel 2
    //======================================================================================================================
    "item_recipe_azazel_2"
    {
        "ID"                        "3305"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "4500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_azazel_2"

        "ItemRequirements"
        {
            "01"                    "item_azazel;item_upgrade_core_3"
            "02"                    "item_azazel;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Azazel 2
    //======================================================================================================================
    "item_azazel_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3307"
        "BaseClass"                                          "item_azazel_2"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "2"
        "ItemBaseLevel"                                      "2"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "19500"
        "ItemShopTags"                                       "int;armor;regen_health;hard_to_tag"
        "ItemAliases"                                        "azazels 2;azazels crossbow 2;crossbow 2"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage_radius"                                         "600"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage_amount"                                         "500 1000"
            }
        }
        
    }
}
