"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Satanic 2
  //=================================================================================================================
  "item_recipe_satanic_2"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Satanic 2
  //=================================================================================================================
  "item_satanic_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_satanic"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/satanic_2"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilitySharedCooldown"                               "satanic"
    "AbilityManaCost"                                     "50"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_satanic_2;item_satanic_3;item_satanic_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6551"
    "ItemShopTags"                                        "damage;str;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "25 35 50 70 95"
      "bonus_damage"                                      "20 40 70 110 160"
      "lifesteal_percent"                                 "30 35 40 45 50"
      "creep_lifesteal_reduction_pct"                     "40"
      "unholy_lifesteal_percent"                          "145 140 135 130 125"
      "unholy_lifesteal_total_tooltip"                    "175"
      "unholy_duration"                                   "6.0"
    }
  }
}
