"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Ring of Aquila, Staquila, Spectaquila
  //=================================================================================================================
  "item_recipe_ring_of_aquila"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "211"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    "ItemPurchasable"                                     "0"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ring_of_aquila"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      //"01"                                                "item_wraith_band;item_ring_of_basilius"
    }
  }

  //=================================================================================================================
  // Ring of Aquila, Staquila, Spectaquila
  //=================================================================================================================
  "item_ring_of_aquila"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "212"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityCastRange"                                    "1200"
    "AbilityTextureName"                                  "custom/ring_of_aquila_1"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "965"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "roa;ring of aquila;aquila"
    "ItemShareability"                                    ""
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ActiveDescriptionLine"                               "2"
    "ItemPurchasable"                                     "0"

    // Sound
    //-------------------------------------------------------------------------------------------------------------
    "UIPickupSound"                                       "Item.PickUpRingShop"
    "UIDropSound"                                         "Item.DropRingShop"
    "WorldDropSound"                                      "Item.DropRingWorld"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "3"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_mana_regen"                                 "0.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_armor"                                "2"
      }
    }
  }
}
