"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Necronomicon 4
    //======================================================================================================================
    "item_recipe_necronomicon_4"
    {
        "ID"                        "3166"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_necronomicon_4"

        "ItemRequirements"
        {
            "01"                    "item_necronomicon_3;item_upgrade_core"
            "02"                    "item_necronomicon_3;item_upgrade_core_2"
            "03"                    "item_necronomicon_3;item_upgrade_core_3"
            "04"                    "item_necronomicon_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Necronomicon 4
    //======================================================================================================================
    "item_necronomicon_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3169"
        "BaseClass"                                          "item_necronomicon_4"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "7"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_necronomicon_4"
        "UpgradeRecipe"                                      "item_recipe_necronomicon"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "6850"
        "ItemShopTags"                                       "int;str;hard_to_tag;see_invis"
        "ItemAliases"                                        "necronomicon 4;necro 4"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "10 15 20"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "1 1.25 1.5"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "summon_duration"                                       "50"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "warrior_health_tooltip"                                "700 800 900"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "warrior_damage_tooltip"                                "75 100 125"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "warrior_mana_feedback"                                 "30 40 50"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "warrior_mana_break_tooltip"                            "30 40 50"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "explosion"                                             "550 675 800"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "warrior_truesight"                                     "1000"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "archer_health_tooltip"                                 "700 800 900"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "archer_damage_tooltip"                                 "60 90 120"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "archer_mana_burn"                                      "125 175 225"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "archer_aura_radius_tooltip"                            "900"
            }

            "14"
            {
                "var_type"                                              "FIELD_INTEGER"
                "archer_move_speed"                                     "5 7 9"
            }

            "15"
            {
                "var_type"                                              "FIELD_INTEGER"
                "archer_attack_speed"                                   "5 10 15"
            }
        }
        
    }
}
