	//=================================================================================================================
	// Recipe: Preemptive Reflex
	//=================================================================================================================
	"item_recipe_preempt"
	{
		"ID"							"3550"		// unique ID
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"1"
		"ItemCost"						"800"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_preempt"
		"ItemRequirements"
		{
			"01"						"item_reflex_core;item_recipe_preempt"
		}
	}

	//=================================================================================================================
	// Preemptive Reflex
	//=================================================================================================================
	"item_preempt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3551"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0.0"
		"AbilityTextureName"            "item_firecrackers"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		"UpgradesItems"					"item_preempt;item_preempt_2"
		"UpgradeRecipe"					"item_recipe_preempt"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"5000"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"wing chun"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"0.5 1.0 1.0"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_duration"		"2 2 4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amount"			"0.0 0.0 0.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bubble_size"			"0 0 200"
			}
		}
	}
	