"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Necronomicon 7
    //======================================================================================================================
    "item_recipe_necronomicon_7"
    {
        "ID"                "3270"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_necronomicon_7"
        "ItemRequirements"
        {
                "01"    "item_necronomicon_6;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Necronomicon 7
    //======================================================================================================================
    "item_necronomicon_7"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3271"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "7"
        "ItemBaseLevel"                 "7"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "38350"
        "ItemShopTags"                  "int;str;hard_to_tag;see_invis"
        "ItemAliases"                   "necronomicon 7;necro 7"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "1 1.25 1.5 2 2.75 3.75 5"
            }
        }
        
    }
}
