"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Null Talisman
    //======================================================================================================================
    "item_recipe_null_talisman"
    {
        "ID"                "76"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "155"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_null_talisman"
        "ItemRequirements"
        {
                "01"    "item_circlet;item_mantle"
        }
    }
    //======================================================================================================================
    // Null Talisman
    //======================================================================================================================
    "item_null_talisman"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "77"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "470"
        "ItemQuality"                   "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agi"                                             "3"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "3"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "6"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_str"                                             "3"
            }
        }
        
    }
}
