"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Monkey King Bar 2
    //======================================================================================================================
    "item_recipe_monkey_king_bar_2"
    {
        "ID"                        "3626"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_monkey_king_bar_2"

        "ItemRequirements"
        {
            "01"                    "item_monkey_king_bar;item_upgrade_core"
            "02"                    "item_monkey_king_bar;item_upgrade_core_2"
            "03"                    "item_monkey_king_bar;item_upgrade_core_3"
            "04"                    "item_monkey_king_bar;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Monkey King Bar 2
    //======================================================================================================================
    "item_monkey_king_bar_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3630"
        "BaseClass"                                          "item_monkey_king_bar_2"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_monkey_king_bar_2"
        "UpgradeRecipe"                                      "item_recipe_monkey_king_bar"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "5900"
        "ItemShopTags"                                       "damage;attack_speed;hard_to_tag"
        "ItemAliases"                                        "mkb 2;monkey king bar 2"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "60"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_chance"                                          "75"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_chance_damage"                                   "60"
            }
        }
        
    }
}
