"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Aghanim's Blessing
  //=================================================================================================================
  "item_recipe_ultimate_scepter_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1600" //OAA
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ultimate_scepter_2"
    "ItemRequirements" // OAA
    {
      "01"                                                "item_aghanims_scepter_5;item_aghanim_melter"
    }
  }

  //=================================================================================================================
  // Aghanim's Blessing
  //=================================================================================================================
  "item_ultimate_scepter_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/aghanim_scepter.vmdl"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "ItemCorePointCost"                                   "38"
    "ItemCost"                                            "35801" //OAA
    "ItemShopTags"                                        "int;str;agi;mana_pool;health_pool;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "ags;ultimate;aghanim's scepter;aghs"
  }
}
