"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Shiva's Guard 3
  //=================================================================================================================
  "item_recipe_shivas_guard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4041"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shivas_guard_3"

    "ItemRequirements"
    {
      "01"                                                "item_shivas_guard_2;item_upgrade_core_2"
      //"02"                                                "item_spiked_mail_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Shiva's Guard 3
  //=================================================================================================================
  "item_shivas_guard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4043"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_shivas_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/shivas_guard_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27"
    "AbilitySharedCooldown"                               "shivas"
    "AbilityCastRange"                                    "900"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "225"
    "ItemCost"                                            "9852"
    "ItemShopTags"                                        "int;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "shiva's guard 3;shivas guard 3;shiva 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "30 40 55 75 100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 12 15 19 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_attack_speed"                               "-45 -60 -80 -105 -135"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_damage"                                    "200 400 600 800 1000"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_movement_speed"                            "-40 -45 -50 -55 -60"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blast_debuff_duration"                           "4.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_radius"                                    "900"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_speed"                                     "350"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen_degen_aura"                             "25"
      }
    }
  }
}
