"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Bloodthorn
    //======================================================================================================================
    "item_recipe_bloodthorn"
    {
        "ID"                        "245"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "1000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_bloodthorn"

        "ItemRequirements"
        {
            "01"                    "item_lesser_crit;item_orchid"
        }
    }
    //======================================================================================================================
    // Bloodthorn
    //======================================================================================================================
    "item_bloodthorn"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "250"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/bloodthorn"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_bloodthorn"
        "UpgradeRecipe"                                      "item_recipe_bloodthorn"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "7195"
        "ItemShopTags"                                       "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
        "ItemAliases"                                        "orchid malevolence;bloodthorn"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "25 35 45 55 65"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "30 35 40 45 50"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "60 90 135 200 270"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bonus_mana_regen"                                      "2.25 2.5 2.75 3.0 3.25"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_chance"                                           "20"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_multiplier"                                       "175 195 215 235 255"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "silence_damage_percent"                                "30"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "silence_duration"                                      "5"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "target_crit_multiplier"                                "140 155 170 185 200"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "900"
            }

            "11"
            {
                "var_type"                                              "FIELD_FLOAT"
                "tooltip_crit_chance"                                   "100"
            }
        }
        
    }
}
