"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Radiance
  //=================================================================================================================
  "item_recipe_radiance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_radiance"
    "ItemRequirements"
    {
      "01"                                                "item_relic;item_talisman_of_evasion"
    }
  }

  //=================================================================================================================
  // Radiance
  //=================================================================================================================
  "item_radiance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" //OAA, Valve forgot
    "AbilityTextureName"                                  "custom/radiance_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_radiance_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4700"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "radiance"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "55 75 115 175 255"
      "aura_damage"                                       "60 95 165 270 410"
      "aura_damage_illusions"                             "35 52 87 140 210"
      "upgrade_day_vision"                                "250"
      "evasion"                                           "20 25 30 35 40" //OAA
      "blind_pct"                                         "0"
      "aura_radius"
      {
        "value"                                           "650 700 750 800 850"
        "affected_by_aoe_increase"                        "1"
      }
      "illusion_multiplier_pct"                           "100"
    }
  }
}
