"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape 4
  //=================================================================================================================
  "item_recipe_glimmer_cape_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3734"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_glimmer_cape_4"
    "ItemRequirements"
    {
      "01"                                                "item_glimmer_cape_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Glimmer Cape 4
  //=================================================================================================================
  "item_glimmer_cape_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3735"
    "BaseClass"                                           "item_glimmer_cape"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/glimmer_cape_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000"
    "AbilityCooldown"                                     "14.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"                                     "90"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "14953"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "glimmer cape 4;glimmer 4"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magical_armor"                             "15 16 17 18 19"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "0.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_magical_armor"                            "50 54 58 62 66"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "building_duration_limit"                         "180"
      }
    }
  }
}
