"DOTAAbilities"
{
  //=================================================================================================================
  // Sange and Yasha
  //=================================================================================================================
  "item_sange_and_yasha"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "154"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/sange_and_yasha"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4100"
    "ItemShopTags"                                        "str;agi;attack_speed;move_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "sny;s&y;sy;sange and yasha"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "16 24 32 48 72"
      "bonus_agility"                                     "16 24 32 48 72"
      "status_resistance"                                 "20 22 24 26 28"
      "bonus_attack_speed"                                "12 17 22 27 32"
      "movement_speed_percent_bonus"                      "10 12 14 16 18" //OAA
      "hp_regen_amp"                                      "20 22 24 26 28" //OAA
    }
  }
}
