"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Force Staff 4
    //======================================================================================================================
    "item_recipe_force_staff_4"
    {
        "ID"                "3718"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_force_staff_4"
        "ItemRequirements"
        {
                "01"    "item_force_staff_3;item_upgrade_core_3"
                "02"    "item_force_staff_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Force Staff 4
    //======================================================================================================================
    "item_force_staff_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3719"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "4"
        "UpgradesItems"                 "item_force_staff_4"
        "UpgradeRecipe"                 "item_recipe_force_staff"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "14000"
        "ItemShopTags"                  "int;damage;attack_speed;hard_to_tag"
        "ItemAliases"                   "fs 4;force staff 4;force 4"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "5 10 20 30 40"
            }
        }
        
    }
}
