"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Nullifier 2
  //=================================================================================================================
  "item_recipe_nullifier_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8407"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nullifier_2"
    "ItemRequirements"
    {
      "01"                                                "item_nullifier;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Nullifier 2
  //=================================================================================================================
  "item_nullifier_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8408"
    "BaseClass"                                           "item_nullifier"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/nullifier_2"

    "AbilityCooldown"                                     "10.0"
    "AbilitySharedCooldown"                               "nullify"
    "AbilityCastRange"                                    "500 600 700 800 900"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5876"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "nlf 2;nullifier 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "55 75 115 175 255"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "8 9 11 14 18"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_regen"                                     "6 9 12 15 18"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mute_duration"                                   "4.0 4.25 4.5 4.75 5.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "700 800 900 1000 1100"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_pct"                                        "80"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_interval_duration"                          "0.5"
      }
    }
  }
}
