"DOTAItems"
{
	//=================================================================================================================
	// Recipe: circumfrence
	//=================================================================================================================
	"item_recipe_circumfrence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3342"
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_circumfrence"
		"AbilityTextureName"			"item_recipe"
		"ItemRequirements"
		{
			"01"						"item_radiance_3;item_upgrade_core_3;item_relic" //added to not clash with radiance 4
			"02"						"item_radiance_3;item_upgrade_core_4;item_relic" //relic added to not clash with radiance 4
		}
	}

	//=================================================================================================================
	// circumfrence
	//=================================================================================================================

    "item_circumfrence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3344"
		"BaseClass"                     "item_radiance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"            "item_radiance"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"17000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"circumfrence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "UpgradesItems"					"item_circumfrence"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"75 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"35 55"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bevel"					"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}

}
