"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Daedalus
  //=================================================================================================================
  "item_recipe_greater_crit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "400" //OAA
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_crit"
    "ItemRequirements"
    {
      "01"                                                "item_lesser_crit;item_demon_edge"
    }
  }

  //=================================================================================================================
  // Daedalus
  //=================================================================================================================
  "item_greater_crit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/daedalus_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_crit_2"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4600" //OAA
    "ItemShopTags"                                        "damage;crit"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "daedalus;crit"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "72 92 122 162 212" //OAA, Crystalys (32), Demon Edge (40)
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "175 200 225 250 275" //OAA, Crystalys (160), vanilla (225)
    }
  }
}