"DOTAItems"
{
    //======================================================================================================================
    // Bottle
    //======================================================================================================================
    "item_bottle"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "41"
        "BaseClass"                                          "item_bottle"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "650"
        "ItemShopTags"                                       "consumable"
        "ItemAliases"                                        "bottle"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "1"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 "3"
        "ItemDisplayCharges"                                 "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_PARTIALLY_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "health_restore"                                        "80"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "mana_restore"                                          "40"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "restore_time"                                          "2.5"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "350"
            }
        }
        
    }
}
