"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Bloodstone 3
  //=================================================================================================================
  "item_recipe_bloodstone_3"
  {

    "ID"                                                  "3125"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_bloodstone_3"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_bloodstone_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Bloodstone 3
  //=================================================================================================================
  "item_bloodstone_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3129"      // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/bloodstone.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "160.0 140.0 120.0 100.0 80.0" //OAA
    "AbilitySharedCooldown"                               "bloodstone"
    "AbilityTextureName"                                  "custom/bloodstone_3"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_bloodstone_3;item_bloodstone_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9900"
    "ItemShopTags"                                        "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bs 3;bloodstone 3"
    "ItemDisplayCharges"                                  "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "AllowedInBackpack"                                   "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "475 1000 1800 2600 3200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "425 900 1600 2400 3000"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "6 8.5 13 17 21"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "3 3.5 4.25 5 6"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen_multiplier"                           "200 250 350 500 750"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "regen_per_charge"                                "0.3"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "death_charges"                                   "3"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "kill_charges"                                    "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "charge_range"                                    "1600"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "initial_charges_tooltip"                         "14"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_percentage"                            "30"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "restore_duration"                                "2.0"
      }
    }
  }
}
