"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core
  //=================================================================================================================
  "item_recipe_octarine_core"
  {
    "ID"                                                  "228"    // unique ID
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_aether_lens;item_soul_booster"
    }
  }

  //=================================================================================================================
  // Octarine Core
  //=================================================================================================================
  "item_octarine_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "235"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_1"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5275"
    "ItemShopTags"                                        "move_speed;boost_mana;mana_pool"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "mana;mb;octarine core"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_octarine_core"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cooldown"                                  "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_bonus"                                "250 300 350 400 450" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 850 1275 1700 2125"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "725 825 975 1175 1425"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "3.0 3.25 3.75 4.5 5.5"
      }
    }
  }
}
