"DOTAAbilities"
{
  //=================================================================================================================
  // Kaya and Sange
  //=================================================================================================================
  "item_kaya_and_sange"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/kaya_and_sange"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4000"
    "ItemShopTags"                                        "str;int;regen_mana;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "snk;s&k;sk;sange and kaya"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "20 25 35 50 70" //OAA
      "bonus_intellect"                                   "20 25 35 50 70" //OAA
      "status_resistance"                                 "18 20 22 24 26" //OAA
      "mana_regen_multiplier"                             "50 60 70 80 90"
      "spell_amp"                                         "12 16 20 24 28"
      "hp_regen_amp"                                      "20 22 24 26 28" //OAA
      "spell_lifesteal_amp"                               "24 26 28 30 32" //OAA
    }
  }
}
