"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Solar Crest 4
  //=================================================================================================================
  "item_recipe_solar_crest_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3614"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_solar_crest_4"
    "ItemRequirements"
    {
      "01"                                                "item_solar_crest_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Solar Crest 4
  //=================================================================================================================
  "item_solar_crest_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3617"
    "BaseClass"                                           "item_solar_crest"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/solar_crest_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCooldown"                                     "16.0"
    "AbilitySharedCooldown"                               "medallion"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15428"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "solar crest 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_solar_crest_4;item_solar_crest_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "6 9 13 18 24"
      "bonus_all_stats"                                   "6 10 15 20 25"
      "self_movement_speed"                               "25 30 35 40 45"
      "bonus_mana_regen_pct"                              "1.75 2.0 2.5 3.25 4.25"
      "target_movement_speed"                             "15 20 25 30 35"
      "target_attack_speed"                               "60 75 95 120 150"
      "target_armor"                                      "7 10 13 16 19"
      "duration"                                          "8"
    }
  }
}
