"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Revenants Brooch 2
  //=================================================================================================================
  "item_recipe_revenants_brooch_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_revenants_brooch_2"
    "ItemRequirements"
    {
      "01"                                                "item_revenants_brooch;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Revenants Brooch 2
  //=================================================================================================================
  "item_revenants_brooch_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_revenants_brooch"
    "AbilityTextureName"                                  "custom/revenants_brooch_2"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6401"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "revenant 2;brooch 2;revenants brooch 2;rb 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemBaseLevel"                                       "2"
    "MaxUpgradeLevel"                                     "5"
    "UpgradesItems"                                       "item_revenants_brooch_2;item_revenants_brooch_3;item_revenants_brooch_4;item_revenants_brooch_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "55 65 85 115 155"
      "spell_lifesteal"                                   "12 14 16 18 20"
      "manacost_per_hit"                                  "200"
    }
  }
}
