"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Pipe 4
    //======================================================================================================================
    "item_recipe_pipe_4"
    {
        "ID"                        "3710"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_pipe_4"

        "ItemRequirements"
        {
            "01"                    "item_pipe_3;item_upgrade_core_3"
            "02"                    "item_pipe_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Pipe 4
    //======================================================================================================================
    "item_pipe_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3711"
        "BaseClass"                                          "item_pipe"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_pipe_4"
        "UpgradeRecipe"                                      "item_recipe_pipe"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "16150"
        "ItemShopTags"                                       "regen_health;boost_magic_resist"
        "ItemAliases"                                        "pipe of insight 4;pipe 4"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_resistance"                                      "30"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "barrier_debuff_duration"                               "50.0"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_resist"                                        "30"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "2"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "magic_resistance_aura"                                 "10"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "barrier_block"                                         "400"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "barrier_duration"                                      "12.0"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "barrier_radius"                                        "900"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "0"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "barrier_block_creep"                                   "400"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "health_regen"                                          "6.5"
            }
        }
        
    }
}
