"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Crimson Guard 3
  //=================================================================================================================
  "item_recipe_crimson_guard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard_3"
    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Crimson Guard 3
  //=================================================================================================================
  "item_crimson_guard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_crimson_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/crimson_guard_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "guard"
    "AbilityCastRange"                                    "1200"
    "AbilityManaCost"                                     "75"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_crimson_guard_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8727"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "crimson guard 3"
    "ItemAlertable"                                       "1"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "300 400 550 750 1000"
      "bonus_health_regen"                                "12 15 18 21 24"
      "bonus_armor"                                       "7 8 10 13 17"
      "block_damage_melee"                                "75 125 175 225 275"
      "block_damage_ranged"                               "50 85 120 155 190"
      "block_chance"                                      "60"
      "duration"                                          "7"
      "bonus_aoe_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "block_damage_active"                               "70 120 170 220 270"
      "block_chance_active"                               "100"
      "tooltip_reapply_time"                              "20"
      "max_hp_pct"                                        "2.2"
    }
  }
}
