"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Kaya and Sange 5
  //=================================================================================================================
  "item_recipe_kaya_and_sange_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_kaya_and_sange_5"
    "ItemRequirements"
    {
      "01"                                                "item_kaya_and_sange_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Kaya and Sange 5
  //=================================================================================================================
  "item_kaya_and_sange_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_kaya_and_sange"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/kaya_and_sange_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34204"
    "ItemShopTags"                                        "str;int;regen_mana;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "snk 5;s&k 5;sk 5;sange and kaya 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "20 25 35 50 70"
      "bonus_intellect"                                   "20 25 35 50 70"
      "status_resistance"                                 "18 20 22 24 26"
      "mana_regen_multiplier"                             "50 60 70 80 90"
      "spell_amp"                                         "12 16 20 24 28"
      "hp_regen_amp"                                      "20 22 24 26 28"
      "spell_lifesteal_amp"                               "20 22 24 26 28"
    }
  }
}
