"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Reflection Shard 2
    //======================================================================================================================
    "item_recipe_reflection_shard_2"
    {
        "ID"                "3815"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_reflection_shard_2"
        "ItemRequirements"
        {
                "01"    ""
                "02"    ""
        }
    }
    //======================================================================================================================
    // Reflection Shard 2
    //======================================================================================================================
    "item_reflection_shard_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3816"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "3"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_reflection_shard_2"
        "UpgradeRecipe"                 "item_recipe_reflection_shard"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "8000"
        "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
        "ItemAliases"                   "reflect;shard"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "35 45 55"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "0.75"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "16 28 42"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "4.50 6.0 8.0"
            }
        }
        
    }
}
