"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Butterfly 3
  //=================================================================================================================
  "item_recipe_butterfly_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_butterfly_3"
    "ItemRequirements"
    {
      "01"                                                "item_butterfly_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Butterfly 3
  //=================================================================================================================
  "item_butterfly_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/butterfly.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/butterfly_3"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"
    "AbilitySharedCooldown"                               "butterfly"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_butterfly_3;item_butterfly_4;item_butterfly_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "6"
    "ItemCost"                                            "10452"
    "ItemShopTags"                                        "agi;damage;evasion;attack_speed"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bfly 3;butterfly 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "25 35 50 70 95"
      "bonus_evasion"                                     "20 25 30 35 40"
      "bonus_attack_speed"                                "15"
      "bonus_attack_speed_per_agility_pct"                "20"
      "bonus_damage"                                      "20 40 70 110 160"
      "buff_ms_per_agility"                               "0.1"
      "buff_evasion"                                      "100"
      "buff_duration"                                     "3.0"
    }
  }
}
