"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi 2
  //=================================================================================================================
  "item_recipe_skadi_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_skadi_2"
    "ItemRequirements"
    {
      "01"                                                "item_skadi;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Eye of Skadi 2
  //=================================================================================================================
  "item_skadi_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_skadi"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/skadi_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6801"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "eos 2;eye of skadi 2;skadi 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_skadi_2;item_skadi_3;item_skadi_4;item_skadi_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "22 27 32 37 42"
      "bonus_health"                                      "220 320 470 670 920"
      "bonus_mana"                                        "220 320 470 670 920"
      "cold_slow_melee"                                   "-20 -25 -30 -35 -40"
      "cold_attack_slow_melee"                            "-10"
      "cold_slow_ranged"                                  "-40 -45 -50 -55 -60"
      "cold_attack_slow_ranged"                           "-20"
      "cold_duration"                                     "3.0"
      "heal_reduction"                                    "40 45 50 55 60"
    }
  }
}
