"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Helm of the Dominator 2
  //=================================================================================================================
  "item_recipe_helm_of_the_dominator_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "633"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500" //OAA
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_helm_of_the_dominator_2"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_helm_of_the_dominator;item_upgrade_core"
      "02"                                                "item_vladmir;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Helm of the Dominator 2
  //=================================================================================================================
  "item_helm_of_the_dominator_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "635"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"            "custom/helm_of_the_dominator_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "45.0"
    "AbilitySharedCooldown"         "dominate"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"                                            "3850" //OAA
    "ItemShopTags"          "damage;armor;unique;hard_to_tag"
    "ItemQuality"         "artifact"
    "ItemAliases"         "hotd 2;helm of the dominator 2;helm 2;dominator 2"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_stats"                                     "6 10 15 20 25" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 7 9 12 16" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_regen"                                     "6 9 12 15 18" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_min"                                      "1000 3000 6000 12000 24000" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_base"                                      "425"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounty_gold"                                     "200 300 600 1200 2400" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bonus_damage"                              "25 50 100 150 200" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bonus_hp_regen"                            "12"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bonus_mp_regen"                            "4"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bonus_armor"                               "4 5 6 7 8" //OAA
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "model_scale"                                     "0 20 30 40 50" //OAA
      }
    }
  }
}
