"DOTAAbilities"
{
  "item_recipe_dagon_5"                                   "REMOVE"
  "item_dagon_5"                                          "REMOVE"

  //=================================================================================================================
  // Recipe: Dagon 5 (OAA Rework)
  //=================================================================================================================
  "item_recipe_dagon_oaa_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dagon_oaa_5"
    "ItemRequirements"
    {
      "01"                                                "item_dagon_oaa_4;item_recipe_dagon_oaa_1"
    }
  }

  //=================================================================================================================
  // Dagon 5 (OAA Rework)
  //=================================================================================================================
  "item_dagon_oaa_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/dagon.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"                                  "custom/dagon_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 750 800 850 900 950 1000 1050 1100"

    "AbilityCooldown"                                     "27 24 21 18 15 14 13 12 11"
    "AbilitySharedCooldown"                               "dagon"

    "AbilityManaCost"                                     "120 140 160 180 200 220 240 260 280"

    "MaxUpgradeLevel"                                     "9"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       "item_dagon_oaa_6"


    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7450"
    "ItemShopTags"                                        "damage;int;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "dagon 5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_int"                                         "7 9 11 13 15 20 25 30 35"
      "bonus_str"                                         "7 9 11 13 15 20 25 30 35"
      "bonus_agi"                                         "7 9 11 13 15 20 25 30 35"
      "spell_amp"                                         "0"
      "damage"                                            "400 500 600 700 800 950 1100 1250 1400"
      "current_hp_dmg"                                    "0 0 0 0 0 6 9 12 15"
      "hero_spell_lifesteal"                              "15 16 17 18 19 21 23 25 27"
      "creep_spell_lifesteal"                             "3.0 3.2 3.4 3.6 3.8 4.2 4.6 5.0 5.4"
      "burst_heal_percent"                                "75"
      "damage_delay"                                      "0"
      "blind_pct"                                         "100"
      "blind_duration"                                    "0 0 0 0 0 3 3.5 4 4.5"
      "mana_cost_tooltip"                                 "120 140 160 180 200 220 240 260 280"
      "cooldown_tooltip"                                  "27 24 21 18 15 14 13 12 11"
    }

    "precache"
    {
      "particle"                                          "particles/items/dagon_oaa.vpcf"
    }
  }
}