"DOTAItems"
{
  //=================================================================================================================
  // Upgrade Core
  //=================================================================================================================
  "item_core_info"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3838"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/core_info"
    // Stats
    //-------------------------------------------------------------------------------------------------------------


    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "ItemCost"                                            "0"
    "ItemPurchasable"                                     "0"
    //"ItemSellable"                                      "0"
    "ItemKillable"                                        "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    // Special
    //-------------------------------------------------------------------------------------------------------------

  }

}
