"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape
  //=================================================================================================================
  "item_recipe_glimmer_cape"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "500" //OAA
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_glimmer_cape"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_shadow_amulet;item_cloak"
    }
  }

  //=================================================================================================================
  // Glimmer Cape
  //=================================================================================================================
  "item_glimmer_cape"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/glimmer_cape_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000"
    "AbilityCooldown"                                     "14.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"                                     "125"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2300" //OAA
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "glimmer cape;glimmer"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_glimmer_cape_2"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "initial_fade_delay"                                "0.5"
      "secondary_fade_delay"                              "0.5"
      "active_movement_speed"                             "20 30 40 50 60"
      "duration"                                          "6" //OAA
      "bonus_magical_armor"                               "25 26 27 28 29"
      "barrier_block"                                     "400 800 1200 1600 2000" //OAA
    }
  }
}