"DOTAAbilities"
{
  "item_recipe_moon_shard"                                "REMOVE"
  "item_moon_shard"                                       "REMOVE"

  //=================================================================================================================
  // Moon Shard (OAA override because vanilla recipe cant be empty)
  //=================================================================================================================
  "item_moon_shard_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80247"
    "BaseClass"                                           "item_moon_shard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "30"
    "ItemCost"                                            "1"
    "ItemShopTags"                                        "attack_speed"
    "ItemQuality"                                         "consumable"
    "ItemAliases"                                         "moon shard"
    "ShouldBeSuggested"                                   "1"
    "ItemPurchasable"                                     "1"
    "SecretShop"                                          "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "140"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_night_vision"                              "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "consumed_bonus"                                  "70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "consumed_bonus_night_vision"                     "200"
      }
    }
  }
}
