"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Guardian Greaves
  //=================================================================================================================
  "item_recipe_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "230"
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1450"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_guardian_greaves"

    "ItemRequirements"
    {
      "01"                                                "item_mekansm;item_arcane_boots;item_buckler"
    }
  }

  //=================================================================================================================
  // Guardian Greaves
  //=================================================================================================================
  "item_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "231"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25" //OAA
    "AbilityCastRange"                                    "1200" //OAA, same as replenish_radius; to see the AoE when you hover over the item
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4950"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "guardian greaves"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement"                                    "50"
      "bonus_mana"                                        "250"
      "bonus_armor"                                       "4"
      "aura_health_regen"                                 "2.5"
      "aura_armor"                                        "3"
      "aura_health_regen_bonus"                           "14.5"
      "aura_armor_bonus"                                  "8"
      "aura_bonus_threshold"                              "25"
      "aura_radius"                                       "1200"
      "replenish_health"                                  "350"
      "replenish_mana"                                    "200"
      "replenish_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "max_health_pct_heal_amount"                        "0"
    }
  }
}
