	"item_recipe_trumps_fists_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3263"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_trumps_fists_2"
		"ItemRequirements"
		{
			"01"						"item_trumps_fists;item_upgrade_core;item_recipe_trumps_fists"
			"02"						"item_trumps_fists;item_upgrade_core_2;item_recipe_trumps_fists"
			"03"						"item_trumps_fists;item_upgrade_core_3;item_recipe_trumps_fists"
			"04"						"item_trumps_fists;item_upgrade_core_4;item_recipe_trumps_fists"
		}
	}

	"item_trumps_fists_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3265"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"            "item_halloween_rapier"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "2"
        "ItemBaseLevel"                 "2" 

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"26000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"trumps_fists 2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"125 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-20 -25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
			"04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"       "32 34"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health"          "450 550"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_mana"            "475 575"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "cold_movement_speed"   "-40"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "cold_attack_speed"     "-50"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "cold_duration_melee"   "5.0"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "cold_duration_ranged"  "2.5"
            }
       		"11"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_prevent_percent"  "15 75"
            }      		
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_prevent_duration"  "5 5"
            }      
		}
	}