"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Shivas Guard 3
    //======================================================================================================================
    "item_recipe_shivas_guard_3"
    {
        "ID"                "4041"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_shivas_guard_3"
        "ItemRequirements"
        {
                "01"    "item_shivas_guard_2;item_upgrade_core_2"
                "02"    "item_shivas_guard_2;item_upgrade_core_3"
                "03"    "item_shivas_guard_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Shivas Guard 3
    //======================================================================================================================
    "item_shivas_guard_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "4043"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "3"
        "UpgradesItems"                 "item_shivas_guard_3"
        "UpgradeRecipe"                 "item_recipe_shivas_guard"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5650"
        "ItemShopTags"                  "int;armor;hard_to_tag"
        "ItemAliases"                   "shiva&#039;s guard 3;shivas guard 3;shiva 3"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "15 20 25 30 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
