"DOTAAbilities"
{
  //=================================================================================================================
  // Guardian Greaves
  //=================================================================================================================
  "item_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA
    "AbilitySharedCooldown"                               "guardian_greaves"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4300"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "guardian greaves"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_guardian_greaves"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement"                                    "50"
      "bonus_armor"                                       "5"
      "mana_regen"                                        "1.5"
      "aura_health_regen"                                 "2.5"
      //"aura_armor"                                        "3"
      "aura_mana_regen"                                   "1.5"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_health_regen_bonus"                           "14.5"
      //"aura_mana_regen_bonus"                             "5"
      //"aura_armor_bonus"                                  "8"
      "aura_bonus_threshold"                              "25"
      "replenish_health"                                  "325"
      "replenish_mana"                                    "200"
      "replenish_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "max_health_pct_heal_amount"                        "0"
    }
  }
}
