"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Shivas Guard 3
    //======================================================================================================================
    "item_recipe_shivas_guard_3"
    {
        "ID"                        "4041"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_3"

        "ItemCost"                  "3500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_shivas_guard_3"

        "ItemRequirements"
        {
            "01"                    "item_shivas_guard_2;item_upgrade_core_2"
            "02"                    "item_shivas_guard_2;item_upgrade_core_3"
            "03"                    "item_shivas_guard_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Shivas Guard 3
    //======================================================================================================================
    "item_shivas_guard_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "4043"
        "BaseClass"                                          "item_shivas_guard"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "3"
        "UpgradesItems"                                      "item_shivas_guard_3"
        "UpgradeRecipe"                                      "item_recipe_shivas_guard"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "9750"
        "ItemShopTags"                                       "int;armor;hard_to_tag"
        "ItemAliases"                                        "shiva&#039;s guard 3;shivas guard 3;shiva 3"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "30"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "15"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_attack_speed"                                     "-45"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blast_damage"                                          "200"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blast_movement_speed"                                  "-40"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "blast_debuff_duration"                                 "4.0"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blast_radius"                                          "900"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blast_speed"                                           "350"
            }
        }
        
    }
}
