"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Sange 2
  //=================================================================================================================
  "item_recipe_sange_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8538"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                         "models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_sange_2"
    "ItemRequirements"
    {
      "01"                                                "item_sange;item_upgrade_core"
      "02"                                                "item_sange;item_upgrade_core_2"
      "03"                                                "item_sange;item_upgrade_core_3"
      "04"                                                "item_sange;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Sange
  //=================================================================================================================
  "item_sange_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8539"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"            "item_sange"
    "BaseClass"                     "item_sange"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "3550"
    "ItemShopTags"          "damage;str;unique"
    "ItemQuality"         "artifact"
    "ItemAliases"         "sange"
    "ShouldBeSuggested"       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "16 24"
      }
      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"       "12"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "8 20"
      }
    }
  }
}
