"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Armlet 4
  //=================================================================================================================
  "item_recipe_armlet_4"
  {
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_armlet_4"
    "ItemRequirements"
    {
      "01"                                                "item_armlet_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Armlet 4
  //=================================================================================================================
  "item_armlet_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_armlet"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/armlet_dormant_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_armlet_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15503"
    "ItemShopTags"                                        "damage;attack_speed;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "armlet of mordiggian 4;armlet 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "15 20 30 45 65"
      "bonus_attack_speed"                                "25 35 45 55 65"
      "bonus_armor"                                       "6 7 9 12 16"
      "bonus_health_regen"                                "5 8 11 14 17"
      "unholy_bonus_damage"                               "35 40 50 65 85"
      "unholy_bonus_attack_speed"                         "0 5 10 15 20"
      "unholy_bonus_strength"                             "25 35 50 70 95"
      "unholy_bonus_armor"                                "4 5 6 7 8"
      "unholy_bonus_slow_resistance"                      "35 40 45 50 55"
      "unholy_health_drain_per_second"                    "45 65 90 120 155"
      "toggle_cooldown"                                   "0.036"
    }
  }
}
