"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Yasha and Kaya 2
  //=================================================================================================================
  "item_recipe_yasha_and_kaya_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_yasha_and_kaya_2"
    "ItemRequirements"
    {
      "01"                                                "item_yasha_and_kaya;item_upgrade_core"
    }
  }
  //=================================================================================================================
  // Yasha and Kaya 2
  //=================================================================================================================
  "item_yasha_and_kaya_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_yasha_and_kaya"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/yasha_and_kaya_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5601"
    "ItemShopTags"                                        "agi;int;attack_speed;move_speed;regen_mana;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "ynk 2;y&k 2;yk 2;yasha and kaya 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_agility"                                     "20 25 35 50 70"
      "bonus_intellect"                                   "20 25 35 50 70"
      "bonus_attack_speed"                                "15 20 25 30 35"
      "mana_regen_multiplier"                             "50 60 70 80 90"
      "movement_speed_percent_bonus"                      "12 14 16 18 20"
      "spell_amp"                                         "16 20 24 28 32"
      "spell_lifesteal_amp"                               "30 32 34 36 38"
    }
  }
}
