"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Aeon Disk
  //=================================================================================================================
  "item_recipe_aeon_disk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                               "255"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                            "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"               "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                         "8000"
    "ItemShopTags"                     ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                       "1"
    "ItemResult"                       "item_aeon_disk"
    "ItemRequirements"
    {
      "01"                             "item_bloodstone_3; item_upgrade_core_3"
      "02"                             "item_bloodstone_3; item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Combo Breaker
  //=================================================================================================================
  "item_aeon_disk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                               "256"
    "MaxUpgradeLevel"                  "2"
    "ItemBaseLevel"                    "1"
    "ItemCost"                         "16350"
    "ItemAliases"                      "ad;aeon disk"

    "AbilityCooldown"                  "45.0 30.0"
    "AbilitySharedCooldown"            "combobreaker"
    "AbilityTextureName"               "custom/combo_breaker_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                     "FIELD_INTEGER"
        "bonus_health"                 "3000 4000"
      }
      "02"
      {
        "var_type"                     "FIELD_INTEGER"
        "bonus_mana"                   "1500 2000"
      }
      "03"
      {
        "var_type"                     "FIELD_INTEGER"
        "health_threshold_pct"         "70"
      }
      "04"
      {
        "var_type"                     "FIELD_INTEGER"
        "status_resistance"            "25"
      }
      "05"
      {
        "var_type"                     "FIELD_FLOAT"
        "buff_duration"                "2.5"
      }
    }
  }
}
