"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Armlet
  //=================================================================================================================
  "item_recipe_armlet"
  {

    "ID"                                                  "150"       // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemCost"                                            "650"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_armlet"
    "ItemRequirements"
    {
      "01"                                                "item_helm_of_iron_will;item_gloves;item_blades_of_attack"
    }
  }

  //=================================================================================================================
  // Armlet
  //=================================================================================================================
  "item_armlet"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "151"       // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/armlet_dormant"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_armlet;item_armlet_2;item_armlet_3;item_armlet_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2405"
    "ItemShopTags"                                        "damage;attack_speed;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "armlet of mordiggian;armlet"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 15 25 40 60" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "25 30 35 40 45"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 6 8 11 15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "5 10 15 20 25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_bonus_damage"                             "30 35 45 60 80" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_bonus_attack_speed"                       "0"
      }
      "07" // 0.1 hp regen per STR
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_bonus_strength"                           "25 35 50 70 100"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_bonus_armor"                              "4 5 6 7 8"
      }
      "09" // tick time is 0.11 seconds
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_health_drain_per_tick"                    "6 8 11 15 20"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_health_drain_per_second_tooltip"          "54 73 100 136 182"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "toggle_cooldown"                                 "0.036f"
      }
    }
  }
}
