"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Pipe 4
    //======================================================================================================================
    "item_recipe_pipe_4"
    {
        "ID"                "3710"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "8000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_pipe_4"
        "ItemRequirements"
        {
                "01"    "item_pipe_3;item_upgrade_core_3"
                "02"    "item_pipe_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Pipe 4
    //======================================================================================================================
    "item_pipe_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3711"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "2"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "4"
        "UpgradesItems"                 "item_pipe_4"
        "UpgradeRecipe"                 "item_recipe_pipe"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "14050"
        "ItemShopTags"                  "regen_health;boost_magic_resist"
        "ItemAliases"                   "pipe of insight 4;pipe 4"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "2 3 5 7 10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
