"DOTAAbilities"
{
  //=================================================================================================================
  // Manta Style
  //=================================================================================================================
  "item_manta"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/manta_style_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18" //OAA
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "manta"
    "AbilityManaCost"                                     "75" //OAA

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_manta_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4650"
    "ItemShopTags"                                        "agi;str;int;attack_speed;move_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "manta style;manta"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "12 17 22 27 32" //OAA, Diadem (6);
      "bonus_agility"                                     "26 31 41 56 76" // Yasha (16); Diadem (6);
      "bonus_intellect"                                   "12 17 22 27 32" //OAA, Diadem (6);
      "bonus_attack_speed"                                "15 20 25 30 35" // Yasha (15);
      "bonus_movement_speed"                              "10 12 14 16 18" // Yasha (10);
      "images_count"                                      "2"
      "illusion_duration"                                 "18"
      "images_do_damage_percent_melee"                    "-65 -60 -50 -35 -15" //OAA
      "tooltip_damage_outgoing_melee"                     "35 40 50 65 85" //OAA
      "images_take_damage_percent"                        "175 150 125 100 75" //OAA
      "tooltip_damage_incoming_total_pct"                 "275 250 225 200 175" //OAA
      "images_do_damage_percent_ranged"                   "-70 -65 -55 -40 -20" //OAA
      "tooltip_damage_outgoing_ranged"                    "30 35 45 60 80" //OAA
      "invuln_duration"                                   "0.1"
      "vision_radius"                                     "1000"
    }
  }
}
