"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Scepter 5
  //=================================================================================================================
  "item_recipe_aghanims_scepter_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aghanims_scepter_5"
    "ItemRequirements"
    {
      "01"                                                "item_aghanims_scepter_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Scepter 5
  //=================================================================================================================
  "item_aghanims_scepter_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/aghanims.lua"
    "AbilityTextureName"                                  "custom/ultimate_scepter_5"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34204"
    "ItemShopTags"                                        "int;str;agi;mana_pool;health_pool;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "ags 5;ultimate 5;aghanim's scepter 5;aghs 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       "item_aghanims_scepter_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "10 15 20 25 30"
      "bonus_health"                                      "175 275 425 625 875"
      "bonus_mana"                                        "175 275 425 625 875"
      //"talent_level_tooltip"                              "0 10 15 20 25"
    }
  }
}
