"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Black King Bar
  //=================================================================================================================
  "item_recipe_black_king_bar" "REMOVED"
  "item_recipe_black_king_bar_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "80115"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"                         "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"            "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1375"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_black_king_bar_1"
    "ItemRequirements"
    {
      "01"                        "item_ogre_axe;item_mithril_hammer"
    }
  }

  //=================================================================================================================
  // Black King Bar
  //=================================================================================================================
  "item_black_king_bar" "REMOVED"
  "item_black_king_bar_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "80116"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"                     "item_lua"
    "ScriptFile"                    "items/black_king_bar.lua"
    "FightRecapLevel"               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "70"
    "AbilitySharedCooldown"                               "avatar"
    "AbilityTextureName"            "custom/black_king_bar"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "1"
    "UpgradesItems"                 "item_black_king_bar_1;item_black_king_bar_2;item_black_king_bar_3;item_black_king_bar_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "3975"
    "ItemShopTags"                  "str;damage;hard_to_tag"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "bkb;black king bar"
    "ItemSellable"                  "1"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_strength"        "10 15 25 40 60"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_damage"          "24 48 72 96 120"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "duration"              "6.0 6.5 7.0 7.5 8.0"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "model_scale"           "30"     // Percentage over model scale
      }
    }
  }
}
