"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar 2
  //=================================================================================================================
  "item_recipe_monkey_king_bar_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3626"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_monkey_king_bar_2"
    "ItemRequirements"
    {
      "01"                                                "item_monkey_king_bar;item_upgrade_core"
      "02"                                                "item_mjollnir;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Monkey King Bar 2
  //=================================================================================================================
  "item_monkey_king_bar_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3630"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_monkey_king_bar"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/monkey_king_bar_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5675"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mkb 2;monkey king bar 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    "UpgradesItems"                                       "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3;item_monkey_king_bar_4;item_monkey_king_bar_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
			"01"
			{
				"var_type"				"FIELD_INTEGER"
        "bonus_damage"      "52 72 112 172 252"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10 20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
        "bonus_chance_damage"     "100 130 200 290 400"
			}
    }
  }
}
