"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Meteor Hammer 3
  //=================================================================================================================
  "item_recipe_meteor_hammer_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8417"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_meteor_hammer_3"
    "ItemRequirements"
    {
      "01"                                                "item_meteor_hammer_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Meteor Hammer 3
  //=================================================================================================================
  "item_meteor_hammer_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8418"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/meteor_hammer.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityTextureName"                                  "item_custom/meteor_hammer_3"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilitySharedCooldown"                               "meteor"
    "AbilityCooldown"                                     "24 22 20 18 16"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9152"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mh 3;meteor hammer 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "24 29 39 54 74"
      "bonus_strength"                                    "12 17 27 42 62"
      "bonus_agility"                                     "12 17 27 42 62"
      "bonus_health_regen"                                "6.5 9 12 15 18"
      "bonus_mana_regen"                                  "2.5 2.75 3.25 4.0 5.0"
      "burn_dps_boss"                                     "200 400 600 800 1000"
      "burn_dps"                                          "100 200 300 400 500"
      "burn_duration"                                     "6"
      "stun_duration"                                     "1.5"
      "burn_interval"                                     "1.0"
      "land_time"                                         "0.5"
      "impact_radius"                                     "400"
      "impact_damage_boss"                                "200 400 700 1100 1600"
      "impact_damage"                                     "150 350 650 1050 1550"
      "move_speed_slow_pct"                               "20 25 30 35 40"
      "cooldown_tooltip"                                  "24 22 20 18 16"
    }

    "precache"
    {
      "particle"                                          "particles/items4_fx/meteor_hammer_aoe.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell_debuff.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_cast.vpcf"
    }
  }
}
