"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Magic Wand
  //=================================================================================================================
  "item_recipe_magic_wand"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "35"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "150"
    "ItemShopTags"          ""
    "ItemRecipe"                    "1"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_magic_wand"
    "ItemRequirements"
    {
      "01"            "item_magic_stick;item_branches;item_branches"
    }
  }

  //=================================================================================================================
  // Magic Wand
  //=================================================================================================================
  "item_magic_wand"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "36"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"            "custom/magic_wand_1"
    "Model"             "models/props_gameplay/magic_wand.vmdl"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "13.0 10.0 7.0 4.0 1.0"
    "AbilitySharedCooldown"     "magicwand"
    "AbilityCastRange"        "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "450"
    "ItemShopTags"          "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
    "ItemQuality"         "common"
    "ItemAliases"         "magic wand;wand"
    "ItemRequiresCharges"     "1"
    "ItemDisplayCharges"      "1"
    "MaxUpgradeLevel"               "1"
    "ItemBaseLevel"                 "1"
    "UpgradesItems"                 "item_magic_wand;item_magic_wand_2;item_magic_wand_3;item_magic_wand_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "max_charges"     "20"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "charge_radius"     "1200"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "3"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "restore_per_charge"  "15"
      }
    }
  }
}
