"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Revenants Brooch 4
  //=================================================================================================================
  "item_recipe_revenants_brooch_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_revenants_brooch_4"
    "ItemRequirements"
    {
      "01"                                                "item_revenants_brooch_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Revenants Brooch 4
  //=================================================================================================================
  "item_revenants_brooch_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_revenants_brooch"
    "AbilityTextureName"                                  "custom/revenants_brooch_4"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17603"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "revenant 4;brooch 4;revenants brooch 4;rb 4"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemBaseLevel"                                       "4"
    "MaxUpgradeLevel"                                     "5"
    "UpgradesItems"                                       "item_revenants_brooch_4;item_revenants_brooch_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "72 92 122 162 212"
      "spell_lifesteal"                                   "16 18 20 22 24"
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "80 90 100 110 120"
    }
  }
}
