"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Silver Edge 4
  //=================================================================================================================
  "item_recipe_silver_edge_4"
  {
    "ID"                                                  "3152"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_silver_edge_4"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_silver_edge_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Silver Edge 4
  //=================================================================================================================
  "item_silver_edge_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3156"    // unique ID
    "BaseClass"                                           "item_silver_edge"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/silver_edge_4"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "28.0"
    "AbilitySharedCooldown"                               "shadow_blade"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_silver_edge_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "18600"
    "ItemShopTags"                                        "damage;attack_speed;movespeed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "invis 4;silver edge 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "40 50 70 100 140"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "45 55 65 75 85"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "1.5 1.75 2.25 3.0 4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "windwalk_duration"                               "14.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "windwalk_movement_speed"                         "25 30 35 40 45"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "windwalk_fade_time"                              "0.3"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "windwalk_bonus_damage"                           "175 275 375 475 575"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "backstab_reduction"                              "-50"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "backstab_duration"                               "4"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "100"
      }
      "13"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "0.8"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "echo_cooldown"                                   "5.0"
      }
    }
  }
}
