"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Diffusal Blade
  //=================================================================================================================
  "item_recipe_diffusal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "173"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "700"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_diffusal_blade"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_blade_of_alacrity;item_blade_of_alacrity;item_robe"
    }
  }

  //=================================================================================================================
  // Diffusal Blade
  //=================================================================================================================
  "item_diffusal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "174"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/diffusal_blade"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilitySharedCooldown"                               "diffusal"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "3150"
    "ItemShopTags"                                        "agi;int;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "diffusal blade 1;diffusal 1"
    "ItemBaseLevel"                                       "1"

    "ItemPermanent"                                       "1"
    "MaxUpgradeLevel"                                     "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "20 30 45 65 90"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "feedback_mana_burn"                              "40 60 90 120 150"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "feedback_mana_burn_illusion_melee"               "16 24 48 64 80"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "feedback_mana_burn_illusion_ranged"              "8 12 24 32 40"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "purge_rate"                                      "5"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "purge_root_duration"                             "3.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "purge_slow_duration"                             "4.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_per_burn"                                 "0.8"
      }
    }
  }
}
