"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Linkens Sphere 2
  //=================================================================================================================
  "item_recipe_sphere_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3642"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sphere_2"
    "ItemRequirements"
    {
      "01"                                                "item_sphere;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Linkens Sphere 2
  //=================================================================================================================
  "item_sphere_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3643"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_sphere"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/linkens_sphere_2"

    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "12.0 11.0 10.0 9.0 8.0"
    "AbilitySharedCooldown"                               "linkens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6101"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls 2;linken's sphere 2;linkens 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ActiveDescriptionLine"                               "2"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    "UpgradesItems"                                       "item_sphere;item_sphere_2;item_sphere_3;item_sphere_4;item_sphere_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "16 21 31 46 66"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "7 10 13 16 19"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5.0 5.25 5.75 6.5 7.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "block_cooldown"                                  "12.0 11.0 10.0 9.0 8.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "upgrade_absorb_duration"                         "10.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_absorb"                                   "300"
      }
    }
  }
}
