"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi
  //=================================================================================================================
  "item_recipe_skadi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1050"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_skadi"
    "ItemRequirements"
    {
      "01"                                                "item_ultimate_orb;item_point_booster;item_orb_of_frost"
    }
  }

  //=================================================================================================================
  // Eye of Skadi
  //=================================================================================================================
  "item_skadi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/skadi_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5300"
    "ItemShopTags"                                        "agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "eos;eye of skadi;skadi"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_skadi_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"                                   "22 27 32 37 42"
      "bonus_health"                                      "250 350 500 700 950"
      "bonus_mana"                                        "250 350 500 700 950"
      "cold_slow_melee"                                   "-25 -30 -35 -40 -45"
      "cold_attack_slow_melee"                            "-20"
      "cold_slow_ranged"                                  "-40 -45 -50 -55 -60" //OAA
      "cold_attack_slow_ranged"                           "-20"
      "cold_duration"                                     "3.0"
      "heal_reduction"                                    "40 45 50 55 60"
    }
  }
}
