"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Hand of Midas
  //=================================================================================================================
  "item_recipe_hand_of_midas"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "64"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1650"
    "ItemShopTags"                                        ""
    "ItemAliases"                                         "hom"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_hand_of_midas"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_gloves"
    }
  }

  //=================================================================================================================
  // Hand of Midas
  //=================================================================================================================
  "item_hand_of_midas"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "65"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/midas_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "100.0"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_hand_of_midas;item_hand_of_midas_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "2050"
    "ItemShopTags"                                        "attack_speed;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "hand of midas"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 35 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "xp_multiplier"                                   "1.75 3 4.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold"                                      "200 385 760"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transmute_cast_range_tooltip"                    "600"
      }
    }
  }
}
