"DOTAAbilities"
{
  //=================================================================================================================
  // Phylactery
  //=================================================================================================================
  "item_recipe_phylactery_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3726"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000" 
    "ItemShopTags"                                        ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_phylactery_5"
    "ItemRequirements"
    {
      "01"                                                "item_phylactery_4;item_upgrade_core_4"
    }
  }
  
  //=================================================================================================================
  // Phylactery
  //=================================================================================================================
  "item_phylactery_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3727"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"                                           "item_phylactery"
    
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6.0 3.5 2.25 1.5 1.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "23404"
    "ItemShopTags"                                        "hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "phylactery"
    "ShouldBeSuggested"                                   "1"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "AbilitySharedCooldown"                               "Obby"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "200 201 202 203 204"
      "bonus_mana"                                        "200 201 202 203 204"     
      "bonus_all_stats"                                   "7 70 700 7000 70000"     
      "slow"                                              "50"
      "bonus_spell_damage"                                "125 250 500 1000 2000"
      "slow_duration"                                     "1.2"
    }
  }
}
