"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Shiva's Guard 2
  //=================================================================================================================
  "item_recipe_shivas_guard_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4040"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shivas_guard_2"
    "ItemRequirements"
    {
      "01"                                                "item_shivas_guard;item_upgrade_core"
      "02"                                                "item_shivas_guard;item_upgrade_core_2"
      "03"                                                "item_shivas_guard;item_upgrade_core_3"
      "04"                                                "item_shivas_guard;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Shiva's Guard 2
  //=================================================================================================================
  "item_shivas_guard_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4042"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_shivas_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/shivas_guard_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "shivas"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"
    "ItemCost"                                            "6800"
    "ItemShopTags"                                        "int;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "shiva's guard"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "UpgradesItems"                                       "item_shivas_guard_2;item_shivas_guard_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "30 45 70 100 150"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "15 20 25 30 40"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_attack_speed"                               "-45 -65 -85 -110 -140"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_damage"                                    "200 300 450 700 1000"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_movement_speed"                            "-40 -45 -50 -65 -85"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blast_debuff_duration"                           "4.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_radius"                                    "900"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_speed"                                     "350"
      }
    }
  }
}
