    //=================================================================================================================
    // Recipe: Bloodstone 2
    //=================================================================================================================
    "item_recipe_bloodstone_2"
    {
 
        "ID"                            "3124"      // unique ID
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "ItemCost"                      "0"
        "ItemShopTags"                  ""
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_bloodstone_2"
        "ItemRequirements"
        {
            "01"                        "item_bloodstone;item_upgrade_core;item_recipe_bloodstone"
            "02"                        "item_bloodstone;item_upgrade_core_2;item_recipe_bloodstone"
            "03"                        "item_bloodstone;item_upgrade_core_3;item_recipe_bloodstone"
            "04"                        "item_bloodstone;item_upgrade_core_4;item_recipe_bloodstone"
        }
    }

    //=================================================================================================================
    // Bloodstone 2
    //=================================================================================================================
    "item_bloodstone_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "3128"      // unique ID
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "FightRecapLevel"               "2"
 
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "300.0"
        "AbilityTextureName"            "item_bloodstone"  
        // Spicy Parameters
        //-------------------------------------------------------------------------------------------------------------
 
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_bloodstone_2;item_bloodstone_3;item_bloodstone_4"
        "UpgradeRecipe"                 "item_recipe_bloodstone"
 
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "7300"
        "ItemShopTags"                  "regen_health;regen_mana;mana_pool;health_pool"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "bs;bloodstone"
        "ItemInitialCharges"            "12"
        "ItemDisplayCharges"            "1"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AllowedInBackpack"             "0"
       
        // Special 
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health"          "475 675 900 1300 1600"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_mana"            "425 600 800 1200 1500"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health_regen"    "9 12 15 18 21"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_mana_regen"      "200 250 300 350 400"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "charge_range"          "1600"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_on_death_range"   "1675"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_on_death_base"    "500 600 700 800 900"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_on_death_per_charge"  "30 40 50 60 70"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "respawn_time_reduction"    "3"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "death_gold_reduction"  "0"
            }
            "11"
            {
                "var_type"              "FIELD_FLOAT"
                "on_death_removal"      "0.67" //33% gone
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"      "0"
            }
        }
    }