"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Solar Crest 3
  //=================================================================================================================
  "item_recipe_solar_crest_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_solar_crest_3"
    "ItemRequirements"
    {
      "01"                                                "item_solar_crest_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Solar Crest 3
  //=================================================================================================================
  "item_solar_crest_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_solar_crest"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/solar_crest_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCooldown"                                     "16.0"
    "AbilitySharedCooldown"                               "pavise"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7702"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "solar crest 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_solar_crest_3;item_solar_crest_4;item_solar_crest_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "6 9 13 18 24"
      "bonus_all_stats"                                   "6 11 16 21 26"
      "self_movement_speed"                               "25 30 35 40 45"
      "bonus_mana"                                        "300 400 550 750 1000"
      "bonus_health"                                      "200 300 450 650 900"
      "target_movement_speed"                             "15 20 25 30 35"
      "target_attack_speed"                               "70 75 80 85 90"
      "target_armor"                                      "7 8 10 13 17"
      "duration"                                          "8"
      "absorb_amount"                                     "400 800 1200 1600 2000"
    }
  }
}
