"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Silver Edge 2
  //=================================================================================================================
  "item_recipe_silver_edge_2"
  {
    "ID"                                                  "3150"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_silver_edge_2"
    "ItemRequirements"
    {
      "01"                                                "item_silver_edge;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Silver Edge 2
  //=================================================================================================================
  "item_silver_edge_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3154"
    "BaseClass"                                           "item_silver_edge"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/silver_edge_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "shadow_blade"
    "AbilityManaCost"                                     "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_silver_edge_2;item_silver_edge_3;item_silver_edge_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7051"
    "ItemShopTags"                                        "damage;attack_speed;crit;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "invis 2;silver edge 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "52 62 82 112 152"
      "bonus_attack_speed"                                "35 45 55 65 75"
      "bonus_strength"                                    "0"
      "bonus_intellect"                                   "0"
      "bonus_mana_regen"                                  "0"
      "windwalk_duration"                                 "10.0"
      "windwalk_movement_speed"                           "25 30 35 40 45"
      "windwalk_fade_time"                                "0.3"
      "windwalk_bonus_damage"                             "175 275 375 475 575"
      "backstab_duration"                                 "4"
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "160 180 200 220 240"
      "tooltip_crit_damage"                               "60 80 100 120 140"
    }
  }
}
