"DOTAItems"
{
	//=================================================================================================================
	// Recipe: circumfrence
	//=================================================================================================================

  	"item_recipe_circumfrence_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3343"
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_circumfrence_2"
    "AbilityTextureName"			"item_recipe"
		"ItemRequirements"
		{
			"01"						"item_circumfrence;item_upgrade_core_4"
		}
	}
	//=================================================================================================================
	// circumfrence
	//=================================================================================================================

    "item_circumfrence_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3345"
		"BaseClass"                     "item_radiance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"            "item_radiance"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"22925"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"circumfrence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"75 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"35 55"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bevel"					"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}
}
