"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd 3
  //=================================================================================================================
  "item_recipe_heavens_halberd_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd_3"
    "ItemRequirements"
    {
      "01"                                                "item_heavens_halberd_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd 3
  //=================================================================================================================
  "item_heavens_halberd_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_heavens_halberd"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/heavens_halberd_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "25"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7600"
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "heaven's halberd 3;halberd 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_heavens_halberd_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "275 375 525 725 975"
      "bonus_health_regen"                                "6 9 12 15 18"
      "block_damage_melee"                                "60 120 180 240 300"
      "block_damage_ranged"                               "30 60 90 120 150"
      "block_chance"                                      "60"
      "bonus_all_stats"                                   "5 10 15 20 25"
      "disarm_range"                                      "3.0"
      "disarm_melee"                                      "3.0"
      "cooldown_tooltip"                                  "18 17 16 15 14"
    }
  }
}
