"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core 5
  //=================================================================================================================
  "item_recipe_octarine_core_5"
  {
    "ID"                                                  "8464"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core_5"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Octarine Core 5
  //=================================================================================================================
  "item_octarine_core_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8465"
    "BaseClass"                                           "item_octarine_core"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35279"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "octarine core 5;octarine 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_cooldown"                                    "25"
      "cast_range_bonus"                                  "225 275 325 375 425"
      "bonus_health"                                      "425 850 1275 1700 2125"
      "bonus_mana"                                        "725 825 975 1175 1425"
      "bonus_mana_regen"                                  "3.0 3.25 3.75 4.5 5.5"
    }
  }
}
