"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Refresher Orb
  //=================================================================================================================
  "item_recipe_refresher"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "109"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "FightRecapLevel"                                     "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1700"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher"
    "ItemRequirements"
    {
      "01"                                                "item_pers;item_pers"
    }
  }

  //=================================================================================================================
  // Refresher
  //=================================================================================================================
  "item_refresher"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8557"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/refresher_orb_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "195.0 170.0 145.0 120.0 95.0"
    "AbilitySharedCooldown"                               "refresher"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_refresher"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "375"
    "ItemCost"                                            "5000"
    "ItemShopTags"                                        "regen_health;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb;refresher"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "13 19 27 42 62"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 500 750 1000 1500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 500 750 1000 1500"
      }
    }
  }
}
