"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Tropical Pike (Hurricane Pull Staff)
  //=================================================================================================================
  "item_recipe_tropical_pike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3252"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"  
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_tropical_pike"
    "ItemRequirements"
    {
      "01"                                                "item_pull_staff;item_upgrade_core_2"
      "02"                                                "item_pull_staff;item_upgrade_core_3"
      "03"                                                "item_pull_staff;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Tropical Pike (Hurricane Pull Staff)
  //=================================================================================================================
  "item_tropical_pike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3253"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_hurricane_pike"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "item_hurricane_pike"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "14.0"
    "AbilitySharedCooldown"                               "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "7225"
    "ItemShopTags"                                        "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "fs;force staff"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "12"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "9"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "20"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_attack_range"                               "140"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_length"                                     "600"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "enemy_length"                                    "450"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "range_duration"                                  "5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_enemy"                                "400"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_attacks"                                     "4"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "100"
      }
    }
  }

}
