"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Octarine Core
  //=================================================================================================================
  "item_recipe_octarine_core"
  {
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    "ItemCost"                                            "200"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core"
    "ItemRequirements"
    {
      "01"                                                "item_tiara_of_selemene;item_soul_booster"
    }
  }

  //=================================================================================================================
  // Octarine Core
  //=================================================================================================================
  "item_octarine_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/octarine_core_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4900"
    "ItemShopTags"                                        "health_pool;mana_pool;boost_mana;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "mana;mb;octarine core"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_octarine_core_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_cooldown"                                    "25"
      "bonus_health"                                      "425 675 925 1175 1425" //OAA
      "bonus_mana"                                        "425 525 675 875 1125" //OAA
      "bonus_health_regen"                                "0"
      "bonus_mana_regen"                                  "6 6.25 6.75 7.5 8.5"
    }
  }
}
