"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Spirit Vessel 5
  //=================================================================================================================
  "item_recipe_spirit_vessel_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3500"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemResult"                                          "item_spirit_vessel_5"
    "ItemRequirements"
    {
      "01"                                                "item_spirit_vessel_4;item_upgrade_core_4"
      //"02"                                                "item_silver_staff;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Spirit Vessel 5
  //=================================================================================================================
  "item_spirit_vessel_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3501"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/spirit_vessel.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"

    "AbilitySharedCooldown"                               "urn"
    "AbilityCooldown"                                     "7.0"
    "AbilityTextureName"                                  "custom/spirit_vessel_5"

    "AbilityCastRange"                                    "950"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "32984"
    "ItemAliases"                                         "sv 5;spirit vessel 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "250 500 1000 1750 2750"
      "bonus_mana_regen"                                  "1.75 2.0 2.5 3.25 4.25"
      "bonus_all_stats"                                   "2 10 15 20 25"
      "bonus_armor"                                       "2 3 5 8 12"
      "soul_radius"                                       "1400"
      "kill_charges"                                      "1"
      "soul_heal_amount"                                  "50 60 80 110 150"
      "soul_damage_amount"                                "35 45 65 95 135"
      "duration"                                          "8.0"
      "heal_reduction_with_charge"                        "45 50 55 60 65"
      "heal_reduction_no_charge"                          "25"
      "current_hp_as_dmg"                                 "4"
    }
  }
}
