"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Helm of the Overlord 2
  //=================================================================================================================
  "item_recipe_helm_of_the_overlord_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_helm_of_the_overlord_2"
    "ItemRequirements"
    {
      "01"                                                "item_helm_of_the_overlord;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Helm of the Overlord 2
  //=================================================================================================================
  "item_helm_of_the_overlord_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_helm_of_the_overlord"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/helm_of_the_overlord_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "30"
    "AbilitySharedCooldown"                               "dominate"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7226"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "hoto 2;helm of the overlord 2;helm 2;overlord 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_stats"                                       "21 26 31 36 41"
      "bonus_armor"                                       "6 7 9 12 16"
      "bonus_regen"                                       "6 9 12 15 18"
      "health_min"                                        "1800 3600 5400 7200 9000"
      "speed_base"                                        "380"
      "bounty_gold"                                       "250 500 750 1000 1250"
      "creep_bonus_damage"                                "50 100 150 200 250"
      "creep_bonus_hp_regen"                              "12 15 18 21 24"
      "creep_bonus_mp_regen"                              "4"
      "creep_bonus_armor"                                 "7 9 11 13 15"
      "model_scale"                                       "20 30 40 50 60"
      "count_limit"                                       "1"
      "creep_ability_level_increase"                      "1"
      "is_overlord"                                       "1"
    }
  }
}
