"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eternal Shroud
  //=================================================================================================================
  "item_recipe_eternal_shroud_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_eternal_shroud_3"
    "ItemRequirements"
    {
      "01"                                                "item_eternal_shroud_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Eternal Shroud
  //=================================================================================================================
  "item_eternal_shroud_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_eternal_shroud"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/eternal_shroud_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8502"
    "ItemShopTags"                                        "regen_health;magic_resist;str"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "eternal shroud 3;es 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_spell_resist"                                "20 21 22 23 24"
      "bonus_strength"                                    "14 19 29 44 64"
      "bonus_health"                                      "250 350 500 700 950"
      "stack_threshold"                                   "300"
      "stack_duration"                                    "6"
      "stack_resist"                                      "4"
      "mana_restore_pct"                                  "20"
      "max_stacks"                                        "6"
    }
  }
}
