"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Turret
    //======================================================================================================================
    "item_recipe_turret"
    {
        "ID"                "3356"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_turret"
        "ItemRequirements"
        {
                "01"    "item_dragon_lance_4;item_echo_sabre_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Turret
    //======================================================================================================================
    "item_turret"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3357"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50550"
        "ItemShopTags"                  "int;regen_mana;move_speed;hard_to_tag"
        "ItemAliases"                   "totem"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "40"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "50"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "250"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "turret_atk_spd_pct"                                    "75"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "turret_damage_pct"                                     "75"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "turret_range_pct"                                      "75"
            }
        }
        
    }
}
