"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape 3
  //=================================================================================================================
  "item_recipe_glimmer_cape_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3732"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_glimmer_cape_3"
    "ItemRequirements"
    {
      "01"                                                "item_glimmer_cape_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Glimmer Cape 3
  //=================================================================================================================
  "item_glimmer_cape_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "3733"
    "BaseClass"                   "item_glimmer_cape"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"          "custom/glimmer_cape_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"            "600 700 800 900 1000"
    "AbilityCooldown"             "14.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"             "90"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "6952"
    "ItemShopTags"                ""
    "ItemQuality"                 "rare"
    "ItemDisassembleRule"         "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                 "glimmer cape 3;glimmer 3"

    "MaxUpgradeLevel"             "5"
    "ItemBaseLevel"               "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magical_armor"                             "15 16 17 18 19"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "0.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_magical_armor"                            "50 54 58 62 66"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "building_duration_limit"                         "180"
      }
    }
  }
}
