"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd
  //=================================================================================================================
  "item_recipe_heavens_halberd"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "209"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heavens_halberd"
    "ItemRequirements"
    {
      "01"                                                "item_sange;item_talisman_of_evasion"
    }
  }

  //=================================================================================================================
  // Heaven's Halberd
  //=================================================================================================================
  "item_heavens_halberd"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "210"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/heavens_halberd_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14"
    "AbilitySharedCooldown"                               "halberd"
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "3550"
    "ItemShopTags"                                        "str;damage;evasion"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "heaven's halberd;halberd"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    "UpgradesItems"                                       "item_heavens_halberd;item_heavens_halberd_2;item_heavens_halberd_3;item_heavens_halberd_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "25 40 60 90 135"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "20 30 45 70 105"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maim_chance"                                     "40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maim_slow_movement"                              "-26 -35 -45 -55 -65"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maim_slow_attack"                                "-26 -40 -60 -80 -100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maim_slow_movement_range"                        "-13 -15 -20 -25 -30"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maim_slow_attack_range"                          "-13 -20 -30 -40 -50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "maim_duration"                                   "4.0 4.5 5.0 5.5 6.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disarm_range"                                    "5.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disarm_melee"                                    "3.0"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "disarm_cast_range_tooltip"                       "600"
      }
    }
  }
}
