"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Helm of the Overlord 4
  //=================================================================================================================
  "item_recipe_helm_of_the_overlord_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3945"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_helm_of_the_overlord_4"
    "ItemRequirements"
    {
      "01"                                                "item_helm_of_the_overlord_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Helm of the Overlord 4
  //=================================================================================================================
  "item_helm_of_the_overlord_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3946"
    "BaseClass"                                           "item_helm_of_the_overlord"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/helm_of_the_overlord_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "45"
    "AbilitySharedCooldown"                               "dominate"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "19178"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "hoto 4;helm of the overlord 4;helm 4;overlord 4"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_stats"     "6 10 15 20 25" //OAA
      "bonus_armor"     "6 7 8 9 10" //OAA
      "bonus_regen"     "6 9 12 15 18" //OAA
      "health_min"      "1800 2800 4800 7800 11800"
      "speed_base"      "400"
      "bounty_gold"     "250 500 1000 2000 4000"
      "creep_bonus_damage"      "50 100 150 200 250" //OAA
      "creep_bonus_hp_regen"      "12"
      "creep_bonus_mp_regen"      "4"
      "creep_bonus_armor"     "5 6 7 8 9" //OAA
      "model_scale"     "20 30 40 50 60"
      "count_limit"     "1"
      "armor_aura"    "3.0 4.0 6.0 9.0 13.0"
      "mana_regen_aura"   "2.0 2.25 2.75 3.50 4.50"
      "lifesteal_aura"      "20 30 40 50 60"
      "creep_lifesteal_reduction_pct" "50"
      "damage_aura"     "18 26 34 42 50"
      "aura_radius" "1200"
    }
  }
}
