	//=================================================================================================================
	// Recipe: Desolator 3
	//=================================================================================================================
	"item_recipe_desolator_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator_3"
		"ItemRequirements"
		{
			"01"						"item_desolator_2;item_recipe_desolator"
		}
	}

	//=================================================================================================================
	// Desolator 3
	//=================================================================================================================
	"item_desolator_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5005"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_desolator"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"               "5"
		"ItemBaseLevel"                 "3" 

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7500"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"UpgradesItems"                 "item_desolator;item_desolator_2;item_desolator_3;item_desolator_4;item_desolator_5"
		"UpgradeRecipe"                 "item_recipe_desolator"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 75 110 170 225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-7 -11 -16 -24 -32"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}
	}