"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Headdress
    //======================================================================================================================
    "item_recipe_headdress"
    {
        "ID"                        "93"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "300"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_headdress"

        "ItemRequirements"
        {
            "01"                    "item_branches;item_ring_of_regen"
        }
    }
    //======================================================================================================================
    // Headdress
    //======================================================================================================================
    "item_headdress"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "94"
        "BaseClass"                                          "item_headdress"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "650"
        "ItemShopTags"                                       "str;int;agi;regen_health"
        "ItemAliases"                                        "headdress"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "2"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "2"
            }
        }
        
    }
}
