"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Guardian Greaves
  //=================================================================================================================
  "item_recipe_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "230"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1550"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_guardian_greaves"
    "AbilityTextureName"                                  "item_recipe"

    "ItemRequirements"
    {
      "01"                                                "item_mekansm;item_arcane_boots;item_buckler"
    }
  }

  //=================================================================================================================
  // Guardian Greaves
  //=================================================================================================================
  "item_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "231"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "item_guardian_greaves"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25" //OAA
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "5050"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "guardian greaves"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement"                                    "50"
      "bonus_mana"                                        "250"
      "bonus_armor"                                       "4"
      "aura_health_regen"                                 "2.5"
      "aura_armor"                                        "3"
      "aura_health_regen_bonus"                           "18.5"
      "aura_armor_bonus"                                  "10"
      "aura_bonus_threshold"                              "20"
      "aura_radius"                                       "1200"
      "replenish_health"                                  "350"
      "replenish_mana"                                    "200"
      "replenish_radius"                                  "1200"
      "max_health_pct_heal_amount"                        "0" 
    }
  }
}
