"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Sheepstick 3
    //======================================================================================================================
    "item_recipe_sheepstick_3"
    {
        "ID"                "3067"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_sheepstick_3"
        "ItemRequirements"
        {
                "01"    "item_sheepstick_2;item_upgrade_core_2"
                "02"    "item_sheepstick_2;item_upgrade_core_3"
                "03"    "item_sheepstick_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Sheepstick 3
    //======================================================================================================================
    "item_sheepstick_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3071"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "2"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "3"
        "UpgradesItems"                 "item_sheepstick_3"
        "UpgradeRecipe"                 "item_recipe_sheepstick"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "10700"
        "ItemShopTags"                  "int;regen_mana;agi;hard_to_tag"
        "ItemAliases"                   "hex 3;sheepstick 3;scythe of vyse 3"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "2.25 3 4.5 6.75 9"
            }
        }
        
    }
}
