"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_monkey_king_bar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "134"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "800"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_monkey_king_bar"
    "ItemRequirements"
    {
      "01"                                                "item_demon_edge;item_javelin;item_blitz_knuckles"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_monkey_king_bar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "135"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/monkey_king_bar_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4900"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mkb;monkey king bar"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3;item_monkey_king_bar_4;item_monkey_king_bar_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "40 50 70 100 140"
      "bonus_attack_speed"                                "35 45 55 65 75" //OAA
      "bonus_chance"                                      "75" //OAA
      "bonus_chance_damage"                               "70 100 160 250 370"
    }
  }
}
