"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Blade Mail 2
  //=================================================================================================================
  "item_recipe_blade_mail_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3088"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "FightRecapLevel"                                     "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_blade_mail_2"
    "ItemRequirements"
    {
      "01"                                                "item_blade_mail;item_upgrade_core"
      "02"                                                "item_assault;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Blade Mail 2
  //=================================================================================================================
  "item_blade_mail_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3090"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_blade_mail"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/blade_mail_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"
    "AbilitySharedCooldown"                               "blademail"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_blade_mail_2;item_blade_mail_3;item_blade_mail_4"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "3700"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bm 2;blade mail 2;blademail 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "22 35 50 75 120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 8 12 17 23"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 22 32 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.5"
      }
    }
  }
}
