"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Glimmer Cape 3
  //=================================================================================================================
  "item_recipe_glimmer_cape_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_glimmer_cape_3"
    "ItemRequirements"
    {
      "01"                                                "item_glimmer_cape_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Glimmer Cape 3
  //=================================================================================================================
  "item_glimmer_cape_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_glimmer_cape"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/glimmer_cape_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000"
    "AbilityCooldown"                                     "14.0"
    "AbilitySharedCooldown"                               "glimmer"
    "AbilityManaCost"                                     "125"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7302"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "glimmer cape 3;glimmer 3"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "initial_fade_delay"                                "0.5"
      "secondary_fade_delay"                              "0.5"
      "active_movement_speed"                             "20 30 40 50 60"
      "duration"                                          "6"
      "bonus_magical_armor"                               "25 26 27 28 29"
      "barrier_block"                                     "400 800 1200 1600 2000"
    }
  }
}
