"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Revenants Brooch 3
  //=================================================================================================================
  "item_recipe_revenants_brooch_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3540"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_revenants_brooch_3"
    "ItemRequirements"
    {
      "01"                                                "item_revenants_brooch_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Revenants Brooch 3
  //=================================================================================================================
  "item_revenants_brooch_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3541"
    "BaseClass"                                           "item_revenants_brooch"
    "AbilityTextureName"                                  "custom/revenants_brooch_3"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "revenants_brooch"
    "AbilityManaCost"                                     "300"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "11202"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "revenant 3;brooch 3;revenants brooch 3;rb 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemBaseLevel"                                       "3"
    "MaxUpgradeLevel"                                     "5"
    "UpgradesItems"                                       "item_revenants_brooch_3;item_revenants_brooch_4;item_revenants_brooch_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "37 42 52 67 87"
      "bonus_attack_speed"                                "35 45 55 65 75"
      "bonus_armor"                                       "6 7 9 12 16"
      "projectile_speed"                                  "300 350 400 450 500"
      "int_damage_multiplier"                             "1"
      "slow"                                              "25 30 35 40 45"
      "slow_duration"                                     "4"
      "mana_cost"                                         "100"
      "damage_penalty"                                    "0"
      "passive_cooldown"                                  "8.0"
      "number_of_attacks"                                 "6"
      "active_duration"                                   "15"
      "active_attack_speed"                               "0"
      "active_mres_reduction"                             "20"
      "spell_amp_duration"                                "3"
    }
  }
}
