"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Mekasmm 2
  //=================================================================================================================
  "item_recipe_mekansm_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3724"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "3500"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_mekansm_3"
    "ItemRequirements"
    {
      "01"            "item_mekansm_2;item_upgrade_core_2"
      "02"            "item_mekansm_2;item_upgrade_core_3"
      "03"            "item_mekansm_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Mekansm 3
  //=================================================================================================================
  "item_mekansm_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3725"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_mekansm"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"            "custom/mekansm_3"
    "FightRecapLevel"       "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "65.0 55.0 45.0 35.0 25.0"
    "AbilitySharedCooldown"                               "restore"
    "AbilityCastRange"        "900"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "225"
    "ItemCost"            "7350"
    "ItemShopTags"          "agi;int;str;armor;boost_health"
    "ItemQuality"         "rare"
    "ItemAliases"         "mechanism 3;mekansm 3;meka 3"
    "ItemAlertable"         "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "5 10 15 25 40"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"     "5 10 15 20 25"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"     "900"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_health_regen"   "3.5 7 14 28 56"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_amount"     "250 500 800 1200 1800"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_bonus_armor"    "2 4 6 8 10"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_armor_duration" "25"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_radius"     "900"
      }
    }
  }
}
