"DOTAItems"
{
  // not buildable

  "item_recipe_kaya_and_sange"
  {
    "ID"              "272"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
  }
  //=================================================================================================================
  // Kaya and Sange
  //=================================================================================================================
  "item_kaya_and_sange"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "273"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "4100"
    "ItemShopTags"          "damage;str;agi;attack_speed;unique"
    "ItemQuality"         "artifact"
    "ItemAliases"         "snk;s&k;sk;sange and kaya"
    "ItemDisassembleRule"     "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "16 24 32 48 72"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "16 24 32 48 72"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "16 17 18 19 20"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "manacost_reduction"                              "16 18 22 28 34"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "12 18 26 34 42"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "12 20 28 44 68"
      }
    }
  }
}
