"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Helm of the Dominator 2
  //=================================================================================================================
  "item_recipe_helm_of_the_dominator_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3941"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"             "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1500"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_helm_of_the_dominator_2"
    "ItemRequirements"
    {
      "01"                        "item_vladmir;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Helm of the Dominator 2
  //=================================================================================================================
  "item_helm_of_the_dominator_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3942"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_helm_of_the_dominator"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"            "custom/helm_of_the_dominator_2"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "60.0"
    "AbilitySharedCooldown"         "dominate"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"            "3600"
    "ItemShopTags"          "damage;armor;unique;hard_to_tag"
    "ItemQuality"         "artifact"
    "ItemAliases"         "hotd 2;helm of the dominator 2;helm 2;dominator 2"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_stats"                                     "7 10 15 20 25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_damage_aura"                              "10 20 30 40 50" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_regen_aura"                                   "5 8.5 11 13 15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bonus"                                     "50"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_min"                                      "1500 3000 6000 12000 24000"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_base"                                      "425"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounty_gold"                                     "200"
      }
    }
  }
}
