"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Lotus Orb 5
    //======================================================================================================================
    "item_recipe_lotus_orb_5"
    {
        "ID"                "3664"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_lotus_orb_5"
        "ItemRequirements"
        {
                "01"    "item_lotus_orb_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Lotus Orb 5
    //======================================================================================================================
    "item_lotus_orb_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3665"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "33000"
        "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
        "ItemAliases"                   "ls 5;lotus orb 5"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "10 17 25 32 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "5.5 7.5 10 15 30"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "250 350 500 700 1000"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "1.75 2.50 3.50 5.0 7.5"
            }
        }
        
    }
}
