"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Drums of Endurance 5
  //=================================================================================================================
  "item_recipe_ancient_janggo_5"
  {
    "ID"                                                  "3858"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ancient_janggo_5"
    "ItemRequirements"
    {
      "01"                                                "item_ancient_janggo_4;item_upgrade_core_4"
      //"02"                                                "item_lucience_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Drums of Endurance 5
  //=================================================================================================================
  "item_ancient_janggo_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3859"    // unique ID
    "BaseClass"                                           "item_ancient_janggo"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/drums_5"
    "ItemPermanent"                                       "1"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"
    "AbilitySharedCooldown"                               "drums"
    "AbilityCastRange"                                    "1200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34704"
    "ItemShopTags"                                        "str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "drum of endurance 5;drums 5"
    "ItemInitialCharges"                                  "322"
    "ItemDisplayCharges"                                  "1"
    "ItemRequiresCharges"                                 "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_movement_speed"                             "35 40 45 50 55" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "7 10 15 20 25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "7 10 15 20 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed_pct"                          "45 55 65 75 85"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "25" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charges_tooltip"                                 "322"
      }
    }
  }
}
