"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Shiva's Guard
  //=================================================================================================================
  "item_recipe_shivas_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500" //OAA
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shivas_guard"
    "ItemRequirements" //OAA
    {
      "01"                                                "item_veil_of_discord;item_chainmail"
    }
  }

  //=================================================================================================================
  // Shiva's Guard
  //=================================================================================================================
  "item_shivas_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" //OAA, Valve forgot
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/shivas_guard_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27 26 25 24 23"
    "AbilitySharedCooldown"                               "shivas"
    "AbilityManaCost"                                     "100" //OAA

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_shivas_guard_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3775" //OAA
    "ItemShopTags"                                        "int;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "shiva's guard;shivas guard;shiva"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "5 10 15 20 25" // Veil of Discord (4);
      "bonus_strength"                                    "5 10 15 20 25" // Veil of Discord (4);
      "bonus_agility"                                     "5 10 15 20 25" // Veil of Discord (4);
      "bonus_hp_regen"                                    "5 8 11 14 17" // Veil of Discord (4);
      "bonus_armor"                                       "10 11 13 16 20" //OAA, Chain Mail (4); Veil of Discord (4);
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_attack_speed"                                 "-45 -60 -80 -105 -135"
      "blast_damage"                                      "200 300 450 650 900"
      "blast_movement_speed"                              "-40 -45 -50 -55 -60"
      "blast_debuff_duration"                             "4.0"
      "blast_radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "blast_speed"                                       "400"
      "hp_regen_degen_aura"                               "25"
      "illusion_multiplier_pct"                           "100" //OAA
      "spell_amp"                                         "15 18 21 24 27"
      "resist_debuff_duration"                            "16.0"
      "cooldown_tooltip"                                  "27 26 25 24 23" //OAA
    }
  }
}
