"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Sphere 2
    //======================================================================================================================
    "item_recipe_sphere_2"
    {
        "ID"                "3642"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_sphere_2"
        "ItemRequirements"
        {
                "01"    "item_sphere;item_upgrade_core"
                "02"    "item_sphere;item_upgrade_core_2"
                "03"    "item_sphere;item_upgrade_core_3"
                "04"    "item_sphere;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Sphere 2
    //======================================================================================================================
    "item_sphere_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3643"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_sphere_2"
        "UpgradeRecipe"                 "item_recipe_sphere"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "6550"
        "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
        "ItemAliases"                   "ls 2;linken&#039;s sphere 2;linkens 2"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "5.5 9 12 15 18"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "2.25 3.25 4.50 6 8"
            }
        }
        
    }
}
