"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Guardian Greaves
    //======================================================================================================================
    "item_recipe_guardian_greaves"
    {
        "ID"                "230"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "1700"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_guardian_greaves"
        "ItemRequirements"
        {
                "01"    "item_arcane_boots;item_mekansm"
        }
    }
    //======================================================================================================================
    // Guardian Greaves
    //======================================================================================================================
    "item_guardian_greaves"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "231"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3100"
        "ItemShopTags"                  "int;armor;regen_health;hard_to_tag"
        "ItemAliases"                   "guardian;greaves"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "5"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_armor"                                            "2"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_armor_bonus"                                      "15"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_bonus_threshold"                                  "20"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "3.5"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen_bonus"                               "12"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "250"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_health"                                      "250"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "replenish_mana"                                        "160"
            }
        }
        
    }
}
