"DOTAItems"
{
  // Robe of the Magi
  "item_robe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "19"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "450"
    "ItemShopTags"                                        "int"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "robe of the magi"
    "SideShop"                                            "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "6"
      }
    }
  }
}
