"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Sange and Yasha 2
  //=================================================================================================================
  "item_recipe_sange_and_yasha_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sange_and_yasha_2"
    "ItemRequirements"
    {
      "01"                                                "item_sange_and_yasha;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Sange and Yasha 2
  //=================================================================================================================
  "item_sange_and_yasha_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_sange_and_yasha"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/sange_and_yasha_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_sange_and_yasha_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5701"
    "ItemShopTags"                                        "str;agi;attack_speed;move_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "sny 2;s&y 2;sy 2;sange and yasha 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_strength"                                    "20 25 35 50 70"
      "bonus_agility"                                     "20 25 35 50 70"
      "status_resistance"                                 "18 20 22 24 26"
      "bonus_attack_speed"                                "15 20 25 30 35"
      "movement_speed_percent_bonus"                      "10 12 14 16 18"
      "hp_regen_amp"                                      "20 22 24 26 28"
      "slow_resistance"                                   "22 24 26 28 30"
    }
  }
}
