"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Heart of Tarrasque 5
  //=================================================================================================================
  "item_recipe_heart_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4027"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_heart_5"
    "ItemRequirements"
    {
      "01"                                                "item_heart_4;item_upgrade_core_4"
      "02"                                                "item_crimson_guard_4;item_upgrade_core_4"
      "03"                                                "item_regen_crystal_2;item_upgrade_core_4"
      "04"                                                "item_heart_transplant;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Heart of Tarrasque 5
  //=================================================================================================================
  "item_heart_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4031"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/heart.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/heart_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "heart_of_tarrasque"
    "AbilityManaCost"                                     "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "16"
    "ItemCost"                                            "36704"
    "ItemShopTags"                                        "str;regen_health;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "hot 5;heart of tarrasque 5;heart 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 40 60 85 115"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "400 800 1200 1600 2000"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen_pct"                                "2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_bonus_strength"                             "20 30 45 65 90"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_bonus_base_damage"                          "20 30 50 80 120"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "6.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.3"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_distance"                              "250"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "nuke_base_dmg"                                   "250 350 450 550 650"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "nuke_str_dmg"                                    "1.75"
      }
    }
  }
}
