"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Linkens Sphere
  //=================================================================================================================
  "item_recipe_sphere"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "122"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sphere"
    "ItemRequirements"
    {
      "01"                                                "item_ultimate_orb;item_pers"
    }
  }

  //=================================================================================================================
  // Linkens Sphere
  //=================================================================================================================
  "item_sphere"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "123"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/linkens_sphere_1"

    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "14.0 13.0 12.0 11.0 10.0"
    "AbilitySharedCooldown"                               "linkens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4600"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls;linken's sphere;linkens"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ActiveDescriptionLine"                               "2"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    "UpgradesItems"                                       "item_sphere;item_sphere_2;item_sphere_3;item_sphere_4;item_sphere_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_all_stats"   "16 21 31 46 66"
      "bonus_health_regen"  "7 10 13 16 19"
      "bonus_mana_regen"    "5.0 5.25 5.75 6.5 7.5"
      "block_cooldown"    "14.0 13.0 12.0 11.0 10.0"
      "upgrade_absorb_duration"   "10.0"
      "damage_absorb"   "300"
    }
  }
}
