"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Magic Lamp
  //=================================================================================================================
  "item_recipe_magic_lamp_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8538"    // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"

    "ItemResult"                                          "item_magic_lamp_1"
    "ItemRequirements"
    {
      "01"                                                "item_aeon_disk_4;item_upgrade_core_4"
      "02"                                                "item_sphere_4;item_upgrade_core_4"
      //"03"                                                "item_reflection_shard_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Magic Lamp
  //=================================================================================================================
  "item_magic_lamp_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8569" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_panic_button"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/magic_lamp"

    "ItemCost"                                            "37604"
    "ItemShopTags"                                        "health_pool;hard_to_tag"
    "ItemAliases"                                         "magic lamp;panic button"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"AbilitySharedCooldown"                               "combobreaker"
    "AbilityCooldown"                                     "35.0"

    "ItemIsNeutralDrop"                                   "0"
    "ItemPurchasable"                                     "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "2800"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal"                                            "2800"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_threshold"                                "20"
      }
    }
  }
}
