"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Vampire
    //======================================================================================================================
    "item_recipe_vampire"
    {
        "ID"                        "9454"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_vampire"

        "ItemRequirements"
        {
            "01"                    "item_upgrade_core_3"
            "02"                    "item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Vampire
    //======================================================================================================================
    "item_vampire"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "9455"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "items/transformation/vampire.lua"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "2"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "2"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_vampire"
        "UpgradeRecipe"                                      "item_recipe_vampire"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "8000"
        "ItemShopTags"                                       "damage;unique;hard_to_tag"
        "ItemAliases"                                        "vampire;vamp;vampire tooth;vampires tooth;satanic"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "150 225"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "75 100"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "lifesteal_percent"                                     "20 25"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "active_lifesteal_percent"                              "300 400"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage_per_second_pct"                                 "15"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "ticks_per_second"                                      "4"
            }
        }
        
    }
}
