"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Meteor Hammer 2
  //=================================================================================================================
  "item_recipe_meteor_hammer_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8415"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_meteor_hammer_2"
    "ItemRequirements"
    {
      "01"                                                "item_meteor_hammer_1;item_upgrade_core"
      //"02"                                                "item_gungir;item_upgrade_core"
      //"03"                                                "item_wind_waker;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Meteor Hammer 2
  //=================================================================================================================
  "item_meteor_hammer_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8416"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/meteor_hammer.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityTextureName"                                  "item_custom/meteor_hammer_2"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "2.5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilitySharedCooldown"                               "meteor"
    "AbilityCooldown"                                     "20 19 18 17 16"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6001"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mh 2;meteor hammer 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "35 45 60 80 105"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "12 17 27 42 62"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "6.5 9 12 15 18"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "3.0 3.25 3.75 4.5 5.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_dps_boss"                                   "200 400 600 800 1000"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_dps"                                        "100 200 300 400 500"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_duration"                                   "6"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "2"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_interval"                                   "1.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "land_time"                                       "0.5"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_radius"                                   "400"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_damage_boss"                              "150 350 650 1050 1550"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_damage"                                   "150 350 650 1050 1550"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_tooltip"                                "20 19 18 17 16"
      }
    }
    "precache"
    {
      "particle"                                          "particles/items4_fx/meteor_hammer_aoe.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_spell_debuff.vpcf"
      "particle"                                          "particles/items4_fx/meteor_hammer_cast.vpcf"
    }
  }
}
