"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Urn Of Sorcery 4
    //======================================================================================================================
    "item_recipe_urn_of_sorcery_4"
    {
        "ID"                        "3267"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "19500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_urn_of_sorcery_4"

        "ItemRequirements"
        {
            "01"                    "item_upgrade_core_4;item_urn_of_sorcery_3"
        }
    }
    //======================================================================================================================
    // Urn Of Sorcery 4
    //======================================================================================================================
    "item_urn_of_sorcery_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3269"
        "BaseClass"                                          "item_urn_of_sorcery_4"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "4"
        "ItemBaseLevel"                                      "4"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "36720"
        "ItemShopTags"                                       "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
        "ItemAliases"                                        "urn of sorcery 4;melon 4"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                "1"
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 "1"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "max_charges"                                           "20 24 28 32"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "charge_radius"                                         "1200"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "12 15 18 21"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "mana_regen"                                            "4 8 16 32"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "7 10 13 16"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "soul_damage_interval"                                  "1"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_heal_amount"                                      "400 600 800 1000"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_damage_amount"                                    "150 225 300 400"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "soul_heal_duration"                                    "8.0"
            }

            "10"
            {
                "var_type"                                              "FIELD_FLOAT"
                "soul_damage_duration"                                  "8.0"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "soul_release_radius"                                   "950"
            }

            "12"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_health_regen"                                     "4 8 12 16"
            }

            "13"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
