"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Daedalus 5
  //=================================================================================================================
  "item_recipe_greater_crit_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3061"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_crit_5"

    "ItemRequirements"
    {
      "01"                                                "item_greater_crit_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Daedalus 5
  //=================================================================================================================
  "item_greater_crit_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3065"
    "BaseClass"                                           "item_greater_crit"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/daedalus_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35104"
    "ItemShopTags"                                        "damage;crit"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "daedalus 5;crit 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "80 100 130 170 220"
      "crit_chance"                                       "30"
      "crit_multiplier"                                   "170 200 230 260 290"
    }
  }
}
