"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Heart 2
    //======================================================================================================================
    "item_recipe_heart_2"
    {
        "ID"                "4024"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_heart_2"
        "ItemRequirements"
        {
                "01"    "item_heart;item_upgrade_core"
                "02"    "item_heart;item_upgrade_core_2"
                "03"    "item_heart;item_upgrade_core_3"
                "04"    "item_heart;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Heart 2
    //======================================================================================================================
    "item_heart_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "4028"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_heart_2"
        "UpgradeRecipe"                 "item_recipe_heart"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemShopTags"                  "str;regen_health;health_pool"
        "ItemAliases"                   "hot 2;heart of tarrasque 2;heart 2"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "500 700 1200 2000 2800"
            }
        }
        
    }
}
