"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Gleipnir 2
  //=================================================================================================================
  "item_recipe_gungir_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3502"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_gungir_2"
    "ItemRequirements"
    {
      "01"                                                "item_gungir;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Gleipnir 2
  //=================================================================================================================
  "item_gungir_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3503"
    "BaseClass"                                           "item_gungir"
    "AbilityTextureName"                                  "custom/gungir_2"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"
    "AbilitySharedCooldown"                               "atos"
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "200"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7551"
    "ItemShopTags"                                        "damage;agi;str;int;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "gleipnir 2;gliepnir 2;glaypnir 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "30 40 60 90 130"
      "chain_chance"                                      "30"
      "chain_damage"                                      "160 210 310 460 660"
      "chain_strikes"                                     "4"
      "chain_radius"                                      "650 750 850 950 1050"
      "chain_delay"                                       "0.25"
      "chain_cooldown"                                    "0.2"
      "bonus_intellect"                                   "24 29 39 54 74"
      "bonus_strength"                                    "12 17 27 42 62"
      "bonus_agility"                                     "12 17 27 42 62"
      "duration"                                          "2.0 2.5 3.0 3.5 4.0"
      "radius"                                            "375"
      "active_damage"                                     "180 380 580 780 980"
    }
  }
}
