"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Vladmir 2
    //======================================================================================================================
    "item_recipe_vladmir_2"
    {
        "ID"                "3921"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_vladmir_2"
        "ItemRequirements"
        {
                "01"    "item_upgrade_core;item_vladmir"
                "02"    "item_upgrade_core_2;item_vladmir"
                "03"    "item_upgrade_core_3;item_vladmir"
                "04"    "item_upgrade_core_4;item_vladmir"
        }
    }
    //======================================================================================================================
    // Vladmir 2
    //======================================================================================================================
    "item_vladmir_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3922"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_vladmir_2"
        "UpgradeRecipe"                 "item_recipe_vladmir"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1925"
        "ItemShopTags"                  "lifesteal;damage;armor;regen_mana"
        "ItemAliases"                   "vladmir&#039;s offering 2;vlads 2"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
