"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Pirate Hat
  //=================================================================================================================
  "item_recipe_pirate_hat_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3595"                         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemAliases"                                         "hat"

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pirate_hat_1"

    "ItemRequirements"
    {
      "01"                                                "item_hand_of_midas_4;item_upgrade_core_4"
    }
  }

	"item_pirate_hat_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"80372"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_pirate_hat"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCooldown"				"40.0"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"			"0.5"
		"AbilityManaCost"                                     "0"
		"ItemCost"                                            "34950"
		"ItemShopTags"                                        "attack_speed;hard_to_tag"
		"ItemQuality"                                         "common"
		"ItemAliases"                                         "hand of midas 5;midas 5;pirate hat"
		"ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"                                     "5"
		"ItemBaseLevel"                                       "5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemIsNeutralDrop"				"0"
		"ItemPurchasable"				"1"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"    "40 90 140 190 240"
			}
		}
  }
}
