"DOTAItems"
{
  "item_magic_stick"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "34"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                                               "models/props_gameplay/magic_wand.vmdl"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilitySharedCooldown"                               "magicwand"
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "200"
    "ItemShopTags"                                        "regen_health;regen_mana;boost_health;boost_mana"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "magic stick"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"
    "SideShop"                                            "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "10"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_radius"                                   "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "restore_per_charge"                              "15"
      }
    }
  }
}
