"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Havoc Hammer
  //=================================================================================================================
  "item_recipe_havoc_hammer_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8512" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_havoc_hammer_1"
    "ItemRequirements"
    {
      "01"                                                "item_heavens_halberd_3;item_upgrade_core_3"
      //"02"                                                "item_echo_sabre_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Havoc Hammer
  //=================================================================================================================
  "item_havoc_hammer_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8566" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_havoc_hammer"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "16850"
    "ItemIsNeutralDrop"                                   "0"
    "ItemPurchasable"                                     "1"
    "ItemShopTags"                                        "str;damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "havoc hammer"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "105 155"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "80 120"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "400"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "50 75"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "angle"                                           "360"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.3"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_distance"                              "250"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "nuke_base_dmg"                                   "550 650"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "nuke_str_dmg"                                    "2"
      }
    }
  }
}
