"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Nullifier 2
  //=================================================================================================================
  "item_recipe_nullifier_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8407"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nullifier_2"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemRequirements"
    {
      "01"                                                "item_nullifier;item_upgrade_core"
      //"02"                                                "item_greater_crit;item_upgrade_core"
      //"03"                                                "item_bloodthorn;item_upgrade_core"
      //"04"                                                "item_silver_edge;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Nullifier 2
  //=================================================================================================================
  "item_nullifier_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8408"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_nullifier"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "FightRecapLevel"       "1"
    "AbilityTextureName"    "custom/nullifier_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "6226"
    "ItemAliases"         "nlf 2;nullifier 2"

    "AbilitySharedCooldown"         "nullify"
    "AbilityCooldown"       "11.0"
    "AbilityCastRange"      "500 600 700 800 900"
    "AbilityManaCost"       "0"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "80 100 130 170 220"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "8 9 11 14 18"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_regen"                                     "6 9 12 15 18"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mute_duration"                                   "4.0 4.25 4.5 4.75 5.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "700 800 900 1000 1100"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_pct"                                        "80"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_interval_duration"                          "0.5"
      }
    }
  }
}
