"DOTAItems"
{
    //======================================================================================================================
    // Hood of Defiance
    //======================================================================================================================
    "item_hood_of_defiance"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "131"
        "BaseClass"                                          "item_hood_of_defiance"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1700"
        "ItemShopTags"                                       "regen_health;magic_resist"
        "ItemAliases"                                        "hood;of;defiance"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "6.5"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_resist"                                        "25"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "barrier_block"                                         "325"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "barrier_duration"                                      "12.0"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_spell_resist"                                    "25"
            }
        }
        
    }
}
