"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Holy Locket
  //=================================================================================================================
  "item_recipe_holy_locket"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "268"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "475"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_holy_locket"
    "ItemRequirements"
    {
      "01"                                                "item_headdress;item_fluffy_hat;item_energy_booster;item_magic_wand"
    }
  }

  //=================================================================================================================
  // Holy Locket
  //=================================================================================================================
  "item_holy_locket"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "269"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"                                  "custom/holy_locket_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2400"
    "ItemShopTags"                                        ""
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "holy locket"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilitySharedCooldown"                               "magicwand"
    "AbilityCastRange"                                    "500 600 700 800 900"
    "AbilityCastPoint"                                    "0.0"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 500 1000 1750 2750"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "325 425 575 775 1025"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_health_regen"                               "3 6 9 12 15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_increase"                                   "35 45 55 65 75" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "20"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_radius"                                   "1200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "3 10 15 20 25" // old magic wand: 3 20 40 60 90
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "restore_per_charge"                              "15 25 35 45 55" // old magic wand: 15 30 60 120 240; keep in mind the heal increase
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_gain_timer"                               "10"
      }
    }
  }
}
