"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Hydra's Breath 2
  //=================================================================================================================
  "item_recipe_hydras_breath_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_hydras_breath_2"
    "ItemRequirements"
    {
      "01"                                                "item_hydras_breath;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Hydra's Breath 2
  //=================================================================================================================
  "item_hydras_breath_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_hydras_breath"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityCastRange"                                    "0"
    "AbilityManaCost"                                     "0"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_hydras_breath_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7400"
    "ItemShopTags"                                        "agi;damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "hydra 2;hydras breath 2;hydra bow 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "strength"                                          "15 20 27 36 47"
      "agility"                                           "30 36 46 60 78"
      "damage"                                            "25 35 50 70 95"
      "base_count"                                        "0"
      "count"                                             "3"
      "secondary_target_range_bonus"                      "150 175 200 225 250"
      "secondary_target_angle"                            "120"
      "proc_chance"                                       "30"
      "proc_dmg_pct"                                      "75"
      "proc_dmg_pct_primary_tooltip"                      "100"
      "base_proc_dmg"                                     "20 30 45 65 90"
      "base_attack_range"                                 "150"
      "poison_duration"                                   "3"
      "poison_base_damage"                                "0"
      "poison_damage_per_second"                          "2.5 3.5 5 7 10"
    }
  }
}
