"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Helm Of The Dominator 5
    //======================================================================================================================
    "item_recipe_helm_of_the_dominator_5"
    {
        "ID"                "3947"
        "Model"             "models/props_gameplay/recipe.vmdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_helm_of_the_dominator_5"
        "ItemRequirements"
        {
                "01"    "item_helm_of_the_dominator_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Helm Of The Dominator 5
    //======================================================================================================================
    "item_helm_of_the_dominator_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3948"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      ""

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "34100"
        "ItemShopTags"                  "damage;armor;unique;hard_to_tag"
        "ItemAliases"                   "hotd 5;helm of the dominator 5;helm 5;dominator 5"
        "ItemQuality"                   "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }
        }
        
    }
}
