"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Lucience 3
  //=================================================================================================================
  "item_recipe_lucience_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3330"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_lucience_3"
    "ItemRequirements"
    {
      "01"                                                "item_lucience_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Lucience 3
  //=================================================================================================================
  "item_lucience_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3333"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/lucience.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityTextureName"                                  "custom/lucience_3"
    "AbilityCooldown"                                     "1"
    "AbilityManaCost"                                     "0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "21700"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "lucience"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient.vpcf"
      "particle"                                          "particles/units/heroes/hero_necrolyte/necrolyte_ambient_glow.vpcf"
    }
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "65"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "regen_bonus"                                     "65 130 260"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_bonus"                                     "20 40 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "700"
      }
    }
  }
}
