"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Bloodthorn 2
    //======================================================================================================================
    "item_recipe_bloodthorn_2"
    {
        "ID"                "3100"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_bloodthorn_2"
        "ItemRequirements"
        {
                "01"    "item_bloodthorn;item_upgrade_core"
                "02"    "item_bloodthorn;item_upgrade_core_2"
                "03"    "item_bloodthorn;item_upgrade_core_3"
                "04"    "item_bloodthorn;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Bloodthorn 2
    //======================================================================================================================
    "item_bloodthorn_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3104"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_bloodthorn_2"
        "UpgradeRecipe"                 "item_recipe_bloodthorn"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "8725"
        "ItemShopTags"                  "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
        "ItemAliases"                   "bloodthorn;2"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "30 35 40 45 50"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "25 35 45 55 65"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_chance"                                           "20"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_multiplier"                                       "175 195 215 235 255"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "60 90 135 200 270"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana_regen"                                      "2.25 2.5 2.75 3.0 3.25"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "silence_damage_percent"                                "30"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "silence_duration"                                      "5"
            }

            "09"
            {
                "var_type"                                              "FIELD_FLOAT"
                "target_crit_multiplier"                                "140 155 170 185 200"
            }

            "10"
            {
                "var_type"                                              "FIELD_FLOAT"
                "tooltip_crit_chance"                                   "100"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "900"
            }
        }
        
    }
}
