"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Mjollnir
  //=================================================================================================================
  "item_recipe_mjollnir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "157"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "900"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mjollnir"
    "ItemRequirements"
    {
      "01"                                                "item_maelstrom;item_hyperstone"
    }
  }

  //=================================================================================================================
  // Mjollnir
  //=================================================================================================================
  "item_mjollnir"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "158"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/mjollnir_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "mjollnir"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_mjollnir;item_mjollnir_2;item_mjollnir_3;item_mjollnir_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "5600"
    "ItemShopTags"                                        "damage;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "mjollnir;lightning"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "24 44 74 114 164"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "65 75 85 95 105"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_duration"                                 "15.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_chance"                                   "20"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_strikes"                                  "4"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_damage"                                   "200 300 400 500 600"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_primary_radius"                           "600"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_seconary_radius"                          "900"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_radius"                                   "900"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_cooldown"                                 "1.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_chance"                                    "25 26 27 28 30"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_damage"                                    "170 210 290 410 570"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_strikes"                                   "12"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_radius"                                    "650 750 850 950 1050"
      }
      "15"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_delay"                                     "0.25"
      }
      "16"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_cooldown"                                  "0.2"
      }
    }
  }
}
