"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Solar Crest 2
    //======================================================================================================================
    "item_recipe_solar_crest_2"
    {
        "ID"                "3612"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_solar_crest_2"
        "ItemRequirements"
        {
                "01"    "item_solar_crest;item_upgrade_core"
                "02"    "item_solar_crest;item_upgrade_core_2"
                "03"    "item_solar_crest;item_upgrade_core_3"
                "04"    "item_solar_crest;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Solar Crest 2
    //======================================================================================================================
    "item_solar_crest_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3615"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "1"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_solar_crest_2"
        "UpgradeRecipe"                 "item_recipe_solar_crest"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1800"
        "ItemShopTags"                  "armor;regen_mana;hard_to_tag"
        "ItemAliases"                   "solar;crest;2"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "10 15 23 34 45"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "7"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_evasion"                                         "20"
            }
        }
        
    }
}
