"DOTAItems"
{
  "item_recipe_urn_of_sorcery_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3237"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_urn_of_sorcery_2"
    "ItemRequirements"
    {
      "01"                                                "item_urn_of_sorcery;item_upgrade_core_2"
      "02"                                                "item_urn_of_sorcery;item_upgrade_core_3"
      "03"                                                "item_urn_of_sorcery;item_upgrade_core_4"
    }
  }

  "item_urn_of_sorcery_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3239"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "item_urn_of_shadows"
	
	
	"AbilityCooldown"                                     "13.0"
    "AbilitySharedCooldown"                               "urn_of_shadows"
    "AbilityCastRange"                                    "1400"
	
	
    "ItemCost"                                            "8715"
	"ItemShopTags"                                        "regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "magic wand"
    "ItemRequiresCharges"                                 "1"
    "ItemDisplayCharges"                                  "1"
	"MaxUpgradeLevel"                                     "4"
	"ItemBaseLevel"                                       "2"
	"ItemAlertable"                                       "1"
	"ItemSellable"                                        "1"
	
    //Parameters
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "20 24 28 32"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_radius"                                   "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "12 15 18 21"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen"                                      "4 8 16 32"
      }
	  "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "7 10 13 16"
      }    
	  "06"
	  {
		"var_type"                                        "FIELD_FLOAT"
        "soul_damage_interval"                            "1"
	  }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_heal_amount"                                "400 600 800 1000"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_damage_amount"                              "150 225 300 400"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "soul_heal_duration"                              "8.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "soul_damage_duration"                            "8.0"
      }
	  "11"
	  {
	    "var_type"                                        "FIELD_FLOAT"
		"soul_heal_per_second"                            "50 75 100 125"
	  }
	  "12"
	  {
	    "var_type"                                        "FIELD_FLOAT"
		"soul_damage_per_second"                          "18.75 28.125 37.5 50"
	  }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_release_range_tooltip"                      "950"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "soul_heal_interval"                              "1"
      }
	  "15"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_aura_regen"                                 "4 8 12 16"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_aura_radius"                                "900"
      }
    }
	
	//Item use
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"SpendCharge" 
		{
		}
		"ApplyModifier"
		{	
			"ModifierName"                                "modifier_item_urn_of_sorcery_2_heal"
			"Target"
            {
                "Center"                                  "CASTER"
                "Radius"                                  "%soul_release_range_tooltip"
                "Teams"                                   "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                "Types"                                   "DOTA_UNIT_TARGET_HERO"
            }
			"Duration"                                    "%soul_heal_duration"
		}
		"ApplyModifier"
		{	
			"ModifierName"                                "modifier_item_urn_of_sorcery_2_damage"
			"Target"
            {
                "Center"                                  "CASTER"
                "Radius"                                  "%soul_release_range_tooltip"
                "Teams"                                   "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types"                                   "DOTA_UNIT_TARGET_HERO"
            }
			"Duration"                                    "%soul_damage_duration"
		}
		"FireSound"
		{
		  "EffectName"                                    "DOTA_Item.UrnOfShadows.Activate"
		  "Target"
            {
                "Center"                                  "CASTER"
                "Radius"                                  "%soul_release_range_tooltip"
                "Teams"                                   "DOTA_UNIT_TARGET_TEAM_BOTH" 
                "Types"                                   "DOTA_UNIT_TARGET_HERO"
            }
		}
	}
	
	"precache"
	{
	  "particle"                                         "particles/items2_fx/urn_of_shadows_heal.vpcf"
	  "particle"                                         "particles/items2_fx/urn_of_shadows_damage.vpcf"
	  "soundfile"                                        "soundevents/game_sounds_items.vsndevts"
	}
	
	//Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
	  "modifier_item_urn_of_sorcery_2"
	  {
	    "Passive"                                         "1"
		"IsHidden"                                        "1"
		"Attributes"                                      "MODIFIER_ATTRIBUTE_MULTIPLE"
		
		"Properties"
		{
		  "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%bonus_armor"
		  "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"         "%mana_regen"
		  "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
		  "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
		  "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
		}
	  }
	  "modifier_item_urn_of_sorcery_2_heal"
	  {
	    "Duration"                                        "%soul_heal_duration"
		"Passive"                                         "0"
		"IsBuff"			                              "1"
		"IsPurgable"		                              "1"
		"EffectName"			                          "particles/items2_fx/urn_of_shadows_heal.vpcf"
		"EffectAttachType"		                          "follow_origin"
		
		"Properties"
		{
		  "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%soul_heal_per_second" 
		}
		"OnTakeDamage"
	    {
		  "RunScript"
		  {
		    "ScriptFile"                                  "items/urn_of_sorcery.lua"
		    "Function"                                    "urn_of_sorcery_on_damage_taken"
			"Damage"                                      "%attack_damage"
			"ModifierName"                                "modifier_item_urn_of_sorcery_2_heal"
		  }
		}
	  }
	  "modifier_item_urn_of_sorcery_2_damage"
	  {
	    "Duration"                                        "%soul_damage_duration"
		"Passive"                                         "0"
		"IsDebuff"			                              "1"
		"IsPurgable"		                              "1"
		"EffectName"			                          "particles/items2_fx/urn_of_shadows_damage.vpcf"
		"EffectAttachType"		                          "follow_origin"	
		"ThinkInterval" 		                          "%soul_damage_interval"
		
		"OnIntervalThink"
		{
		  "Damage"
		  {
		    "Target"		                              "TARGET"
			"Type"                                        "DAMAGE_TYPE_PURE"
			"Damage"                                      "%soul_damage_per_second"
		  }
		}
	  }
	
	  "modifier_item_urn_of_sorcery_2_charge_aura_emitter"
	  {
	    "Passive"				                          "1"
	    "IsHidden"				                          "1"	
	    "Aura" 					                          "modifier_item_urn_of_sorcery_2_charge_aura"
	    "Aura_Radius" 			                          "%charge_radius"
	    "Aura_Teams" 			                          "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "Aura_Types" 			                          "DOTA_UNIT_TARGET_HERO"
	    "Aura_ApplyToCaster" 	                          "0"
	  }
	  "modifier_item_urn_of_sorcery_2_charge_aura"
	  {
	    "Passive"                                         "0"
	    "IsHidden"                                        "1"
	    "Attributes" 		                              "MODIFIER_ATTRIBUTE_MULTIPLE"
	  
	    "OnAbilityExecuted"
	    {
	      "RunScript"
	      {
		    "ScriptFile"                                  "items/urn_of_sorcery.lua"
		    "Function"                                    "urn_of_sorcery_on_ability_executed"
		    "MaxCharges"                                  "%max_charges"
		  }
	    }
	  }
	  "modifier_item_urn_of_sorcery_2_heal_aura_emitter"
	  {
	    "Passive"                                         "1"
		"IsHidden"                                        "1"
		
		
		"Aura"                                            "modifier_item_urn_of_sorcery_2_heal_aura"
		"Aura_Radius"                                     "%heal_aura_radius"
		"Aura_Teams"                                      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"Aura_Types"                                      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Aura_Flags"                                      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"Aura_ApplyToCaster" 	                          "1"
	  }
	  "modifier_item_urn_of_sorcery_2_heal_aura"
	  {
	    "Passive"                                         "0"
		"IsHidden"                                        "0"
		
        "Properties"
		{
		  "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%heal_aura_regen"
		}	
	  }
	}
  }
}
