"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Octarine Core 2
    //======================================================================================================================
    "item_recipe_octarine_core_2"
    {
        "ID"                        "3178"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_octarine_core_2"

        "ItemRequirements"
        {
            "01"                    "item_octarine_core;item_upgrade_core"
            "02"                    "item_octarine_core;item_upgrade_core_2"
            "03"                    "item_octarine_core;item_upgrade_core_3"
            "04"                    "item_octarine_core;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Octarine Core 2
    //======================================================================================================================
    "item_octarine_core_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3179"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "items/refresher_core.lua"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "2"
        "ItemBaseLevel"                                      "2"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "7400"
        "ItemShopTags"                                       "move_speed;boost_mana;mana_pool"
        "ItemAliases"                                        "octarine core 2;octarine 2"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intelligence"                                    "25"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health"                                          "425"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_mana"                                            "425"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_cooldown"                                        "25"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "hero_lifesteal"                                        "25"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "creep_lifesteal"                                       "5"
            }

            "07"
            {
                "var_type"                                              "FIELD_FLOAT"
                "active_duration"                                       "7"
            }
        }
        
    }
}
