"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Blade Mail 3
    //======================================================================================================================
    "item_recipe_blade_mail_3"
    {
        "ID"                "3089"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "3500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_blade_mail_3"
        "ItemRequirements"
        {
                "01"    "item_blade_mail_2;item_upgrade_core_2"
                "02"    "item_blade_mail_2;item_upgrade_core_3"
                "03"    "item_blade_mail_2;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Blade Mail 3
    //======================================================================================================================
    "item_blade_mail_3"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3091"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "3"
        "UpgradesItems"                 "item_blade_mail_3"
        "UpgradeRecipe"                 "item_recipe_blade_mail"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5000"
        "ItemShopTags"                  "damage;armor;int;hard_to_tag"
        "ItemAliases"                   "bm 3;blade mail 3;blademail 3"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "6 14 22 30 40"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "10 15 22 32 45"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "22 35 50 75 120"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "4.5"
            }
        }
        
    }
}
