"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Combo Breaker 3
  //=================================================================================================================
  "item_recipe_aeon_disk_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8401"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"

    "ItemResult"          "item_aeon_disk_3"
    "ItemRequirements"
    {
      "01"                                                "item_aeon_disk_2;item_upgrade_core_2"
      "02"                                                "item_aeon_disk_2;item_upgrade_core_3"
      "03"                                                "item_aeon_disk_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Combo Breaker 3
  //=================================================================================================================
  "item_aeon_disk_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"            "8402"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"     "item_aeon_disk"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "ItemCost"                                            "8350"
    "ItemAliases"                                         "ad 3;aeon disk 3"

    "AbilitySharedCooldown"                               "combobreaker"
    "AbilityCooldown"       "100.0 80 60 40 20"
    "AbilityTextureName"                                  "custom/combo_breaker_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "250 1000 2000 3000 4000"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "250 500 1000 1500 2000"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "health_threshold_pct"      "80"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "status_resistance"   "25"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "buff_duration"   "2.5"
      }
    }
  }
}
