"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Boots of Travel
    //======================================================================================================================
    "item_recipe_travel_boots"
    {
        "ID"                        "47"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "2000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_travel_boots_2"

        "ItemRequirements"
        {
            "01"                    "item_boots"
        }
    }
    //======================================================================================================================
    // Boots of Travel
    //======================================================================================================================
    "item_travel_boots_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "220"
        "BaseClass"                                          "item_travel_boots"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "2"
        "ItemBaseLevel"                                      "2"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "2400"
        "ItemShopTags"                                       "teleport;move_speed"
        "ItemAliases"                                        "bot;boots of travel;tp"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_movement_speed"                                  "100"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maximum_distance"                                      "575"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "vision_radius"                                         "200"
            }
        }
        
    }
}
