"DOTAItems"
{
  //=================================================================================================================
  // Recipe: pull Staff
  //=================================================================================================================
  "item_recipe_pull_staff"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3340"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2400"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pull_staff"
    "ItemRequirements"
    {
      "01"                                                "item_hurricane_pike;item_upgrade_core"
      "02"                                                "item_hurricane_pike;item_upgrade_core_2"
      "03"                                                "item_hurricane_pike;item_upgrade_core_3"
      "04"                                                "item_hurricane_pike;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // pull Staff
  //=================================================================================================================
  "item_pull_staff"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3341"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_hurricane_pike"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "item_hurricane_pike"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "pull"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "7000"
    "ItemShopTags"                                        "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "ps;pull staff"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_length"                                     "600"
      }
    }
  }
}
