"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Mask of Madness 3
  //=================================================================================================================
  "item_recipe_mask_of_madness_3"
  {
    "ID"                                                  "3081"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mask_of_madness_3"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_mask_of_madness_2;item_upgrade_core_2"
      //"02"                                                "item_satanic_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Mask of Madness 3
  //=================================================================================================================
  "item_mask_of_madness_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3083"    // unique ID
    "BaseClass"                                           "item_mask_of_madness"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16.0"
    "AbilitySharedCooldown"                               "madness"
    "AbilityTextureName"                                  "custom/mask_of_madness_3"
    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "10052"
    "ItemShopTags"                                        "unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "mom 3;mask of madness 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "10 30 70 130 210"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "10 20 30 40 50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "25 30 35 40 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "berserk_bonus_attack_speed"                      "100 110 130 160 200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "berserk_bonus_movement_speed"                    "30 35 40 45 50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "berserk_armor_reduction"                         "8"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "berserk_duration"                                "6.0"
      }
    }
  }
}
