"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Nullifier 3
  //=================================================================================================================
  "item_recipe_nullifier_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8409"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_nullifier_3"
    "ItemCost"                                            "3500"
    "ItemRequirements"
    {
      "01"                                                "item_greater_crit_2;item_upgrade_core_2"
      "02"                                                "item_bloodthorn_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Nullifier 3
  //=================================================================================================================
  "item_nullifier_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8410"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_nullifier"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "FightRecapLevel"       "1"
    "AbilityTextureName"    "custom/nullifier_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "10330"
    "ItemAliases"         "nlf 3;nullifier 3"

    "AbilitySharedCooldown"         "nullify"
    "AbilityCooldown"       "11.0"
    "AbilityCastRange"      "900"
    "AbilityManaCost"       "75"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "80 105 140 185 240"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "8 9 11 14 18"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_regen"                                     "6 8 12 18 26"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mute_duration"                                   "5.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "750"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_pct"                                        "80"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_interval_duration"                          "0.5"
      }
    }
  }
}
