"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Silver Edge 3
  //=================================================================================================================
  "item_recipe_silver_edge_3"
  {
    "ID"                                                  "3151"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_silver_edge_3"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    "ItemRequirements"
    {
      "01"                                                "item_silver_edge_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Silver Edge 3
  //=================================================================================================================
  "item_silver_edge_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3155"    // unique ID
    "BaseClass"                                           "item_silver_edge"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/silver_edge_3"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22.0"
    "AbilitySharedCooldown"                               "shadow_blade"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_silver_edge_3;item_silver_edge_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "10550"
    "ItemShopTags"                                        "damage;attack_speed;movespeed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "invis 3;silver edge 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "45 55 75 105 145"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 33 36 40 45"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "15 19 24 30 38"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "windwalk_duration"                               "14.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "windwalk_movement_speed"                         "25 30 35 40 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "windwalk_fade_time"                              "0.3"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "windwalk_bonus_damage"                           "175 265 400 600 800"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "backstab_reduction"                              "-50"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "backstab_duration"                               "4"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_reduction"                                  "50"
      }
    }
  }
}
