"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Meteor Hammer 4
  //=================================================================================================================
  "item_recipe_meteor_hammer_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8419"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                         "models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "8000"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_meteor_hammer_4"
    "ItemRequirements"
    {
      "01"                                                "item_meteor_hammer_3;item_upgrade_core_3"
      "02"                                                "item_rod_of_atos_3;item_upgrade_core_3"
      "03"                                                "item_cyclone_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Meteor Hammer 4
  //=================================================================================================================
  "item_meteor_hammer_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8420"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_lua"
    "ScriptFile"                    "items/meteor_hammer.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityTextureName"            "item_custom/meteor_hammer_4"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"            "2.5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "600"
    "AbilitySharedCooldown"         "meteor"
    "AbilityCooldown"               "28"
    "AbilityManaCost"               "125"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "15725"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "mh 4;meteor hammer 4"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_strength"        "12 24 36 48 60"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"       "12 24 36 48 60"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_health_regen"    "5.0 9.0 13.0 17.0 21.0"
      }
      "04"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_mana_regen"      "3.0 4.5 6.0 7.5 9.0"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "burn_dps_boss"         "180 360 540 720 900"
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "burn_dps"              "90 180 270 360 450"
      }
      "07"
      {
        "var_type"              "FIELD_INTEGER"
        "burn_duration"         "6"
      }
      "08"
      {
        "var_type"              "FIELD_FLOAT"
        "stun_duration"         "2.0"
      }
      "09"
      {
        "var_type"              "FIELD_FLOAT"
        "burn_interval"         "1.0"
      }
      "10"
      {
        "var_type"              "FIELD_FLOAT"
        "land_time"             "0.5"
      }
      "11"
      {
        "var_type"              "FIELD_INTEGER"
        "impact_radius"         "315"
      }
      "12"
      {
        "var_type"              "FIELD_FLOAT"
        "max_duration"          "2.5"
      }
      "13"
      {
        "var_type"              "FIELD_INTEGER"
        "impact_damage_boss"    "150 300 450 600 750"
      }
      "14"
      {
        "var_type"              "FIELD_INTEGER"
        "impact_damage"         "150 300 450 600 750"
      }
    }
    "precache"
    {
      "particle"                "particles/items4_fx/meteor_hammer_aoe.vpcf"
      "particle"                "particles/items4_fx/meteor_hammer_spell.vpcf"
      "particle"                "particles/items4_fx/meteor_hammer_spell_debuff.vpcf"
      "particle"                "particles/items4_fx/meteor_hammer_cast.vpcf"
    }
  }
}
