"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Helm of the Overlord
  //=================================================================================================================
  "item_recipe_helm_of_the_overlord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "300"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_helm_of_the_overlord"
    "ItemRequirements"
    {
      "01"                                                "item_helm_of_the_dominator;item_ultimate_orb"
    }
  }

  //=================================================================================================================
  // Helm of the Overlord
  //=================================================================================================================
  "item_helm_of_the_overlord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/helm_of_the_overlord"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "30" //OAA
    "AbilitySharedCooldown"                               "dominate"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5650"
    "ItemShopTags"                                        "damage;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "hoto;helm of the overlord;helm;overlord"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_helm_of_the_overlord_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_stats"                                       "21 26 31 36 41" //OAA
      "bonus_armor"                                       "6 7 9 12 16" //OAA
      "bonus_regen"                                       "6 9 12 15 18" //OAA
      "health_min"                                        "1800 3600 5400 7200 9000" //OAA
      "speed_base"                                        "380"
      "bounty_gold"                                       "250 500 750 1000 1250"
      "creep_bonus_damage"                                "50 100 150 200 250" //OAA
      "creep_bonus_hp_regen"                              "12 15 18 21 24"
      "creep_bonus_mp_regen"                              "4"
      "creep_bonus_armor"                                 "7 9 11 13 15"
      "model_scale"                                       "20 30 40 50 60"
      "count_limit"                                       "1"
      "creep_ability_level_increase"                      "1"
      "is_overlord"                                       "1"
    }
  }
}
