"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Witch Blade 5
  //=================================================================================================================
  "item_recipe_witch_blade_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3544"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_witch_blade_5"

    "ItemRequirements"
    {
      "01"                                                "item_witch_blade_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Witch Blade 5
  //=================================================================================================================
  "item_witch_blade_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3545"
    "BaseClass"                                           "item_witch_blade"
    "AbilityTextureName"                                  "item_witch_blade"
    //"AbilityTextureName"                                  "custom/witch_blade_5"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9.0 8.5 8.0 7.5 7.0"
    "AbilitySharedCooldown"                               "witch_blade"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "35604"
    "ItemShopTags"                                        "damage;armor;int;attack_speed"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "witch blade 5;wb 5"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "ItemBaseLevel"                                       "5"
    "MaxUpgradeLevel"                                     "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "35 45 55 65 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "14 24 39 59 84"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 7 9 12 16"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "int_damage_multiplier"                           "0.75"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "25 30 35 40 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "4"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "300 400 500 600 700"
      }
      "10" //OAA
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_tooltip"                                "9.0 8.5 8.0 7.5 7.0"
      }
    }
  }
}
