"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Holy Locket 5
  //=================================================================================================================
  "item_recipe_holy_locket_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "8555"
    "BaseClass"                   "item_datadriven"
    "Model"                       "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"          "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "20000"
    "ItemShopTags"                ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                  "1"
    "ItemResult"                  "item_holy_locket_5"
    "ItemRequirements"
    {
      "01"                        "item_holy_locket_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Holy Locket 5
  //=================================================================================================================
  "item_holy_locket_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "8556"
    "BaseClass"                   "item_holy_locket"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "custom/holy_locket_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "35700"
    "ItemShopTags"                ""
    "ItemQuality"                 "rare"
    "ItemAliases"                 "holy locket 5"

    "MaxUpgradeLevel"             "5"
    "ItemBaseLevel"               "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_health"            "200 400 650 1150 2000"
      }
      "02"
      {
        "var_type"                "FIELD_INTEGER"
        "bonus_mana"              "325 800 1350 1900 2550"
      }
      "03"
      {
        "var_type"                "FIELD_FLOAT"
        "health_regen"            "4 10 16 23 30"
      }
      "04"
      {
        "var_type"                "FIELD_INTEGER"
        "magic_resist"            "15 17 19 22 25"
      }
      "05"
      {
        "var_type"                "FIELD_INTEGER"
        "heal_increase"           "25 30 35 45 50"
      }
    }
  }
}
