"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Crimson Guard 3
  //=================================================================================================================
  "item_recipe_crimson_guard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3886"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard_3"
    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard_2;item_upgrade_core_2"
      "02"                                                "item_crimson_guard_2;item_upgrade_core_3"
      "03"                                                "item_crimson_guard_2;item_upgrade_core_4"
      "04"                                                "item_heart_2;item_upgrade_core_2"
      "05"                                                "item_heart_2;item_upgrade_core_3"
      "06"                                                "item_heart_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Crimson Guard 3
  //=================================================================================================================
  "item_crimson_guard_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3887"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_crimson_guard"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/crimson_guard_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "46.0"
    "AbilitySharedCooldown"                               "guard"
    "AbilityCastRange"                                    "1200"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10200"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "crimson guard 3"
    "ItemAlertable"                                       "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "400 650 900 1200 1600" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "7 10 15 20 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 7 9 11 13"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee"                              "25 45 75 100 150 200" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged"                             "15 20 35 50 70 90" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance"                                    "100" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_aoe_armor"                                 "2 3 4 5 6"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "12"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_aoe_radius"                                "1200"
      }
       "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_melee_active"                       "60 100 150 210 280" //OAA
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_damage_ranged_active"                      "60 100 150 210 280" //OAA
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance_active"                             "100"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_reapply_time"                            "46"
      }
    }
  }
}
