"DOTAItems"
{
  "item_recipe_aether_glasses_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3301"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aether_glasses_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_aether_glasses;item_upgrade_core_2"
      "02"                                                "item_aether_glasses;item_upgrade_core_3"
      "03"                                                "item_aether_glasses;item_upgrade_core_4"
    }
  }
  "item_aether_glasses_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3303"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_aether_lens"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_aether_lens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7500"
    "ItemShopTags"                                        "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "aether glasses"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "350 500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "12 16"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_aoe_bonus_percent"                          "15 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "7 10"
      }
    }
  }
}
