"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Healing Mines
  //=================================================================================================================
  "item_recipe_healing_mines"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3320"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_healing_mines"
    "ItemRequirements"
    {
      "01"                                                "item_bloodstone_2;item_upgrade_core_2"
      "02"                                                "item_bloodstone_2;item_upgrade_core_3"
      "03"                                                "item_bloodstone_2;item_upgrade_core_4"
    }
  }




  //=================================================================================================================
  // Healing Mines
  //=================================================================================================================
  "item_healing_mines"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3323"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "AbilityTextureName"                                  "item_halloween_candy_corn"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.0"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "12000"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         ""
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_healing_mines;item_healing_mines_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "number_of_mines"                                 "8"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mine_aoe"                                        "350"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mine_duration"                                   "8"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mine_heal"                                       "100 150 225"
      }
    }
  }

}
