"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Solar Crest 2
  //=================================================================================================================
  "item_recipe_solar_crest_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_solar_crest_2"
    "ItemRequirements"
    {
      "01"                                                "item_solar_crest;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Solar Crest 2
  //=================================================================================================================
  "item_solar_crest_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_solar_crest"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/solar_crest_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCooldown"                                     "16.0"
    "AbilitySharedCooldown"                               "pavise"
    "AbilityManaCost"                                     "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4075"
    "ItemShopTags"                                        "armor;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "solar crest 2"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_solar_crest_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "4 5 7 10 14"
      "bonus_all_stats"                                   "4 9 14 19 24"
      "self_movement_speed"                               "25 30 35 40 45"
      "bonus_mana"                                        "300 400 550 750 1000"
      "bonus_health"                                      "175 275 425 625 875"
      "target_movement_speed"                             "15 20 25 30 35"
      "target_attack_speed"                               "60 65 70 75 80"
      "target_armor"                                      "5 6 8 11 15"
      "duration"                                          "7"
      "absorb_amount"                                     "350 700 1050 1400 1850"
    }
  }
}
