"DOTAItems"
{
  //=================================================================================================================
  // Recipe: kaya 1
  //=================================================================================================================
  "item_recipe_kaya"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "258"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                         "models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_datadriven"
    //"AbilityTextureName"            "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "600"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_kaya"
    "ItemRequirements"
    {
      "01"                        "item_staff_of_wizardry;item_robe"
    }
  }

  //=================================================================================================================
  // Kaya (was Trident) 1
  //=================================================================================================================
  "item_kaya"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "259"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityTextureName"            "custom/trident_1"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info^
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "2050"
    "ItemShopTags"                  "int;mana"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "ky;kaya"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"       "16"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "manacost_reduction"    "12"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "spell_amp"             "8"
      }
    }
  }
}
