"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Yasha 2
  //=================================================================================================================
  "item_recipe_yasha_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8519"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                         "models/props_gameplay/recipe.vmdl"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"            "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_yasha_2"
    "ItemRequirements"
    {
      "01"                                                "item_yasha;item_upgrade_core"
      "02"                                                "item_yasha;item_upgrade_core_2"
      "03"                                                "item_yasha;item_upgrade_core_3"
      "04"                                                "item_yasha;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Yasha 2
  //=================================================================================================================
  "item_yasha_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8520"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "item_yasha"
    "BaseClass"                     "item_yasha"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "3550"
    "ItemShopTags"                  "agi;attack_speed;move_speed"
    "ItemQuality"                   "artifact"
    "ItemAliases"                   "yasha"
    "ShouldBeSuggested"             "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_agility"         "16 32"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_attack_speed"    "12 16" 
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "movement_speed_percent_bonus"  "8 12" //OAA
      }
    }
  }
}
