"DOTAAbilities"
{
  //=================================================================================================================
  // Kaya
  //=================================================================================================================
  "item_kaya"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2100"
    "ItemShopTags"                                        "int;mana"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ky;kaya"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "16"
      "spell_amp"                                         "10"
      "mana_regen_multiplier"                             "40"
    }
  }
}
