"DOTAItems"
{
    //======================================================================================================================
    // Medallion of Courage
    //======================================================================================================================
    "item_medallion_of_courage"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "187"
        "BaseClass"                                          "item_medallion_of_courage"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1175"
        "ItemShopTags"                                       "armor;regen_mana;hard_to_tag"
        "ItemAliases"                                        "medallion;of;courage"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "7"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "7"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bonus_mana_regen_pct"                                  "0.5"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "armor_reduction"                                       "-7"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "valor_cast_range_tooltip"                              "1000"
            }
        }
        
    }
}
