"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Skull Basher
    //======================================================================================================================
    "item_recipe_basher"
    {
        "ID"                        "142"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "1150"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_basher"

        "ItemRequirements"
        {
            "01"                    "item_belt_of_strength;item_javelin"
        }
    }
    //======================================================================================================================
    // Skull Basher
    //======================================================================================================================
    "item_basher"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "143"
        "BaseClass"                                          "item_basher"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "2700"
        "ItemShopTags"                                       "damage;str;hard_to_tag"
        "ItemAliases"                                        "skull;basher"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bash_chance_melee"                                     "25"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bash_chance_ranged"                                    "10"
            }

            "03"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bash_duration"                                         "1.4"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_chance_damage"                                   "100"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "bash_cooldown"                                         "2.3"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "10"
            }
        }
        
    }
}
