"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Vladmir 2
    //======================================================================================================================
    "item_recipe_vladmir_2"
    {
        "ID"                        "3921"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_vladmir_2"

        "ItemRequirements"
        {
            "01"                    "item_upgrade_core;item_vladmir"
            "02"                    "item_upgrade_core_2;item_vladmir"
            "03"                    "item_upgrade_core_3;item_vladmir"
            "04"                    "item_upgrade_core_4;item_vladmir"
        }
    }
    //======================================================================================================================
    // Vladmir 2
    //======================================================================================================================
    "item_vladmir_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3922"
        "BaseClass"                                          "item_vladmir"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_vladmir_2"
        "UpgradeRecipe"                                      "item_recipe_vladmir"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "3750"
        "ItemShopTags"                                       "lifesteal;damage;armor;regen_mana"
        "ItemAliases"                                        "vladmir&#039;s offering 2;vlads 2"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_FLOAT"
                "hp_regen"                                              "2.5"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "mana_regen_aura"                                       "0.65"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "armor_aura"                                            "4"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "damage_aura"                                           "15"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "vampiric_aura"                                         "15"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "vampiric_aura_ranged"                                  "10"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "900"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_all_stats"                                       "2"
            }
        }
        
    }
}
