	//=================================================================================================================
	// Recipe: Phase Boots 4
	//=================================================================================================================
	"item_recipe_phase_boots_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phase_boots_4"
		"ItemRequirements"
		{
			"01"						"item_phase_boots_3;item_upgrade_core_2;item_recipe_phase_boots"
			"02"						"item_phase_boots_3;item_upgrade_core_3;item_recipe_phase_boots"
			"03"						"item_phase_boots_3;item_upgrade_core_4;item_recipe_phase_boots"
		}
	}

	//=================================================================================================================
	// Phase Boots 4
	//=================================================================================================================
	"item_phase_boots_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3007"													// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_phase_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"            "item_phase_boots"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7940"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"               "6"
		"ItemBaseLevel"                 "4"     		
		"UpgradesItems"                 "item_phase_boots_4;item_phase_boots_5"
		"UpgradeRecipe"                 "item_recipe_phase_boots"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"45 50 55 60 65 70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 35 55 75 95 125"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "24 26 29 32 35 38"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed_range"  "20"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"2.5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}	
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_bonus"		"0 3 3 3 3 3"
			}	
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_total"		"1 4 4 4 4 4"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_range"		"700"
			}		
		}
	}