"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Ethereal Blade 2
    //======================================================================================================================
    "item_recipe_ethereal_blade_2"
    {
        "ID"                        "3142"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_2"

        "ItemCost"                  "1500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_ethereal_blade_2"

        "ItemRequirements"
        {
            "01"                    "item_ethereal_blade;item_upgrade_core"
            "02"                    "item_ethereal_blade;item_upgrade_core_2"
            "03"                    "item_ethereal_blade;item_upgrade_core_3"
            "04"                    "item_ethereal_blade;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Ethereal Blade 2
    //======================================================================================================================
    "item_ethereal_blade_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3146"
        "BaseClass"                                          "item_ethereal_blade"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "2"
        "UpgradesItems"                                      "item_ethereal_blade_2"
        "UpgradeRecipe"                                      "item_recipe_ethereal_blade"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "6200"
        "ItemShopTags"                                       "agi;str;int;hard_to_tag"
        "ItemAliases"                                        "eb 2;ethereal blade 2;eblade 2"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "40 45 50 60 70"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "10 13 16 20 24"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "10 13 16 20 24"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blast_movement_slow"                                   "-80"
            }

            "05"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "3.0"
            }

            "06"
            {
                "var_type"                                              "FIELD_FLOAT"
                "blast_agility_multiplier"                              "2.0"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blast_damage_base"                                     "75 100 150 225 330"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration_ally"                                         "4.0"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "ethereal_damage_bonus"                                 "-40 -50 -60 -70 -80"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "projectile_speed"                                      "1275"
            }

            "11"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "800"
            }
        }
        
    }
}
