"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Veil of Discord
    //======================================================================================================================
    "item_recipe_veil_of_discord"
    {
        "ID"                "189"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_veil_of_discord"
        "ItemRequirements"
        {
                "01"    "item_helm_of_iron_will;item_null_talisman;item_null_talisman"
        }
    }
    //======================================================================================================================
    // Veil of Discord
    //======================================================================================================================
    "item_veil_of_discord"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "190"
        "ItemPermanent"         "1"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "1"
        "UpgradesItems"                 "item_veil_of_discord"
        "UpgradeRecipe"                 "item_recipe_veil_of_discord"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2340"
        "ItemShopTags"                  "int;armor;regen_health;hard_to_tag"
        "ItemAliases"                   "vod;veil;of;discord;veil"
        "ItemQuality"                   "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "0"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agi"                                             "6 9 14 21 28"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "6 9 13 20 29"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "5 8 14 21 32"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_int"                                             "14 20 30 44 66"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_str"                                             "6 9 14 22 32"
            }
        }
        
    }
}
