"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Desolator
  //=================================================================================================================
  "item_recipe_desolator"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "167"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_desolator"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements"
    {
      "01"                                                "item_mithril_hammer;item_mithril_hammer;item_blight_stone"
    }
  }

  //=================================================================================================================
  // Desolator
  //=================================================================================================================
  "item_desolator"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "168"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/desolator_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "desolator;deso"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "UpgradesItems"                                       "item_desolator;item_desolator_oaa_2;item_desolator_3;item_desolator_4;item_desolator_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"      "50 70 100 140 190"
      "corruption_armor"    "-6 -9 -13 -18 -24"
      "corruption_duration" "7.0"
      "bonus_damage_per_kill" "2"
      "bonus_damage_per_assist" "1"
      "max_damage"      "25"
    }
  }
}
