"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Desolator 5
  //=================================================================================================================
  "item_recipe_desolator_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3603"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_desolator_5"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemRequirements"
    {
      "01"                                                "item_desolator_4;item_upgrade_core_4"
      "02"                                                "item_bfury_4;item_upgrade_core_4"
      "03"                                                "item_devastator_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Desolator 5
  //=================================================================================================================
  "item_desolator_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3607"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats
    "BaseClass"                                           "item_desolator"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/desolator_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "36500"
    "ItemShopTags"                                        "damage;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "desolator 5;deso 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "50 70 100 140 200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor"                                "-6 -9 -13 -18 -24"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "corruption_duration"                             "7.0"
      }
    }
  }
}
