"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Armlet 4
    //======================================================================================================================
    "item_recipe_armlet_4"
    {
        "ID"                        "3860"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_armlet_4"

        "ItemRequirements"
        {
            "01"                    "item_armlet_3;item_upgrade_core_3"
            "02"                    "item_armlet_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Armlet 4
    //======================================================================================================================
    "item_armlet_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3861"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/armlet_dormant_4"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_armlet_4"
        "UpgradeRecipe"                                      "item_recipe_armlet"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "15370"
        "ItemShopTags"                                       "damage;attack_speed;armor;regen_health;hard_to_tag"
        "ItemAliases"                                        "armlet of mordiggian 4;armlet 4"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "9 15 20 30 45"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "25 28 32 36 40"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "5 8 12 16 20"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "4 6 9 12 16"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_bonus_damage"                                   "31 40 55 75 110"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_bonus_attack_speed"                             "0"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_bonus_strength"                                 "25 45 65 90 120"
            }

            "08"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_bonus_armor"                                    "4 7 8 9 10"
            }

            "09"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_health_drain_per_tick"                          "6 7 10 15 20"
            }

            "10"
            {
                "var_type"                                              "FIELD_INTEGER"
                "unholy_health_drain_per_second_tooltip"                "54 63 90 135 180"
            }

            "11"
            {
                "var_type"                                              "FIELD_FLOAT"
                "toggle_cooldown"                                       "0.036f"
            }
        }
        
    }
}
