"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Echo Sabre 2
  //=================================================================================================================
  "item_recipe_echo_sabre_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3620"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_echo_sabre_2"
    "ItemRequirements"
    {
      "01"                                                "item_echo_sabre;item_upgrade_core"
      "02"                                                "item_heavens_halberd;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Echo Sabre 2
  //=================================================================================================================
  "item_echo_sabre_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3623"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_echo_sabre"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/echo_sabre_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "5.0 4.0 2.5 1.8 1.6"
    "AbilitySharedCooldown"                               "echo"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "4001"
    "ItemShopTags"                                        "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "echo sabre 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_echo_sabre_2;item_echo_sabre_3;item_echo_sabre_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "15 35 75 135 215"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "15 20 30 45 65"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 15 25 40 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "10 20 30 40 50"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "1.75 2.0 2.5 3.25 4.25"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "0.8"
      }
      "10" //OAA
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_tooltip"                                "5.0 4.0 2.5 1.8 1.6"
      }
    }
  }
}
