"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Guinsoos Scythe of Vyse 4
  //=================================================================================================================
  "item_recipe_sheepstick_4"
  {
    "ID"                                                  "3068"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sheepstick_4"
    "ItemRequirements"
    {
      "01"                                                "item_gungir_3;item_upgrade_core_3"
      "02"                                                "item_meteor_hammer_3;item_upgrade_core_3"
      "03"                                                "item_wind_waker_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Guinsoos Scythe of Vyse 4
  //=================================================================================================================
  "item_sheepstick_4"
  {
    // General-----------------------------------------------------------------------------------------------------
    "ID"                                                  "3072"    //Unique ID
    "BaseClass"                                           "item_sheepstick"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/scythe_of_vyse_4"
    // Stats-------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "25"
    "AbilitySharedCooldown"                               "hex"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_sheepstick_4"

    // Item Info---------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250"
    "ItemCost"                                            "18403"
    "ItemShopTags"                                        "int;regen_mana;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "hex 4;sheepstick 4;scythe of vyse 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special-----------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // like Gleipnir
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12 17 27 42 62"
      }
      "02" // like Gleipnir
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "12 17 27 42 62"
      }
      "03" // like Gleipnir
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "20 25 35 50 70"
      }
      "04" // first 3 values must be the same as Wind Waker, 4th value same as vanilla Sheepstick
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "6.0 6.25 6.75 9.0 10.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_duration"                                  "2.5 2.75 3.0 3.25 3.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sheep_movement_speed"                            "140"
      }
    }
  }
}
