"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Martyrs Mail 4
    //======================================================================================================================
    "item_recipe_martyrs_mail_4"
    {
        "ID"                        "3370"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "20000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_martyrs_mail_4"

        "ItemRequirements"
        {
            "01"                    "item_martyrs_mail_3"
        }
    }
    //======================================================================================================================
    // Martyrs Mail 4
    //======================================================================================================================
    "item_martyrs_mail_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3371"
        "BaseClass"                                          "item_lua"
        "ScriptFile"                                         "custom/martyrs_mail_4"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "4"
        "ItemBaseLevel"                                      "4"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "39000"
        "ItemShopTags"                                       "damage;armor;int;hard_to_tag"
        "ItemAliases"                                        "mm 4;martyrs mail 4;martyrsmail 4"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "35 50 75 120"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_armor"                                           "14 22 30 40"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "15 22 32 45"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "martyr_duration"                                       "4.5"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "martyr_heal_aoe"                                       "700"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "martyr_heal_percent"                                   "50 60 75 100"
            }
        }
        
    }
}
