"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Daedalus 4
  //=================================================================================================================
  "item_recipe_greater_crit_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3060"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_crit_4"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"
    "ItemRequirements"
    {
      "01"                                                "item_greater_crit_3;item_upgrade_core_3"
      "02"                                                "item_bloodthorn_3;item_upgrade_core_3"
      "03"                                                "item_nullifier_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Daedalus 4
  //=================================================================================================================
  "item_greater_crit_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3064"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_greater_crit"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/daedalus_4"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18330"
    "ItemShopTags"                                        "damage;crit"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "daedalus 4;crit 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "UpgradesItems"                                       "item_greater_crit_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "88 100 140 200 280"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_chance"                                     "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_multiplier"                                 "175 205 235 265 295"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_crit_damage"                             "75 105 135 165 195"
      }
    }
  }
}
