"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Radiance 3
  //=================================================================================================================
  "item_recipe_radiance_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_radiance_3"
    "ItemRequirements"
    {
      "01"                                                "item_radiance_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Radiance 3
  //=================================================================================================================
  "item_radiance_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_radiance"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"                                  "custom/radiance_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_radiance_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9700"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "radiance 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"                                      "55 75 115 175 255"
      "aura_damage"                                       "60 95 165 270 410"
      "aura_damage_illusions"                             "35 52 87 140 210"
      "upgrade_day_vision"                                "250"
      "evasion"                                           "20 25 30 35 40"
      "blind_pct"                                         "0"
      "aura_radius"
      {
        "value"                                           "650 700 750 800 850"
        "affected_by_aoe_increase"                        "1"
      }
      "illusion_multiplier_pct"                           "100"
    }
  }
}
