"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Eye of Skadi 4
	//=================================================================================================================
	"item_recipe_skadi_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3192"		// unique ID
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi_4"
		"ItemRequirements"
		{
			"01"						"item_skadi_3;item_upgrade_core_3"
			"02"						"item_skadi_3;item_upgrade_core_4"
		}
	}

	//=================================================================================================================
	// Eye of Skadi 4
	//=================================================================================================================
	"item_skadi_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3196"		// unique ID
		"BaseClass"                     "item_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_skadi"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"19175"
		"ItemShopTags"					"agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		"UpgradesItems"					"item_skadi_4"
		"UpgradeRecipe"					"item_recipe_skadi"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 28 31 34 38"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"225 300 400 550 750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250 325 450 575 800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-35 -37 -39 -41 -43"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-45 -47 -49 -51 -53"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"2.5"
			}
		}
	}
}
