"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Crystalys
    //======================================================================================================================
    "item_recipe_lesser_crit"
    {
        "ID"                        "148"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_lesser_crit"

        "ItemRequirements"
        {
            "01"                    "item_blades_of_attack;item_broadsword"
        }
    }
    //======================================================================================================================
    // Crystalys
    //======================================================================================================================
    "item_lesser_crit"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "149"
        "BaseClass"                                          "item_lesser_crit"
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "2120"
        "ItemShopTags"                                       "damage;crit"
        "ItemAliases"                                        "crystalys"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "30"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_chance"                                           "20"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "crit_multiplier"                                       "175"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_crit_damage"                                   "75"
            }
        }
        
    }
}
