"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Refresher Orb 5
  //=================================================================================================================
  "item_recipe_refresher_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8470"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "FightRecapLevel"                                     "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_5"
    "ItemRequirements"
    {
      "01"                                                "item_refresher_4;item_upgrade_core_4"
      //"02"                                                "item_octarine_core_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Refresher 5
  //=================================================================================================================
  "item_refresher_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8471"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/refresher_orb_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "120"
    "AbilitySharedCooldown"                               "refresher"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300"
    "ItemCost"                                            "35279"
    "ItemShopTags"                                        "regen_health;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher orb 5;refresher 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "13 16 19 22 25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "425 850 1275 1700 2125"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "725 825 975 1175 1425"
      }
    }
  }
}
