"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Eternal Shroud
  //=================================================================================================================
  "item_recipe_eternal_shroud_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3526"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_eternal_shroud_3"
    "ItemRequirements"
    {
      "01"                                                "item_eternal_shroud_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Eternal Shroud
  //=================================================================================================================
  "item_eternal_shroud_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3527"
    "BaseClass"                                           "item_eternal_shroud"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/eternal_shroud_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8102"
    "ItemShopTags"                                        "regen_health;magic_resist;str"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "eternal shroud 3;es 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_spell_resist"                                "30 32 34 36 38"
      "bonus_strength"                                    "14 24 39 59 84"
      "bonus_health_regen"                                "7 10 13 16 19"
      "mana_restore_pct"                                  "30"
    }
  }
}
