"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Crimson Guard
  //=================================================================================================================
  "item_recipe_crimson_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1050"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard"
    "ItemRequirements"
    {
      "01"                                                "item_vanguard;item_helm_of_iron_will"
    }
  }

  //=================================================================================================================
  // Crimson Guard
  //=================================================================================================================
  "item_crimson_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/crimson_guard_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20" //OAA
    "AbilitySharedCooldown"                               "guard"
    "AbilityCastRange"                                    "1200"
    "AbilityManaCost"                                     "75"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_crimson_guard;item_crimson_guard_2;item_crimson_guard_3;item_crimson_guard_4;item_crimson_guard_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3725"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "crimson guard"
    "ItemAlertable"                                       "1"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "350 700 1050 1400 1750" //OAA
      "bonus_health_regen"                                "12 15 18 21 24"
      "bonus_armor"                                       "7 8 10 13 17" //OAA
      "block_damage_melee"                                "75 125 175 225 275"
      "block_damage_ranged"                               "50 85 120 155 190"
      "block_chance"                                      "75" //OAA
      "duration"                                          "8"
      "bonus_aoe_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "block_damage_active"                               "70 120 170 220 270"
      "block_chance_active"                               "100"
      "tooltip_reapply_time"                              "20" //OAA
      "max_hp_pct"                                        "2.2"
    }
  }
}
