"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Monkey King Bar 5
    //======================================================================================================================
    "item_recipe_monkey_king_bar_5"
    {
        "ID"                "3629"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "20000"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_monkey_king_bar_5"
        "ItemRequirements"
        {
                "01"    "item_monkey_king_bar_4;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Monkey King Bar 5
    //======================================================================================================================
    "item_monkey_king_bar_5"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3633"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "0"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "5"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "36000"
        "ItemShopTags"                  "damage;attack_speed;hard_to_tag"
        "ItemAliases"                   "mkb 5;monkey king bar 5"
        "ItemQuality"                   "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_attack_speed"                                    "60 70 80 90 100"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_chance_damage"                                   "60 90 145 220 330"
            }
        }
        
    }
}
