"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Cyclone 3
  //=================================================================================================================
  "item_recipe_cyclone_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "3894"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"                         "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"            "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "3500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_cyclone_3"
    "ItemRequirements"
    {
      "01"                                                "item_cyclone_2;item_upgrade_core_2"
      "02"                                                "item_rod_of_atos_2;item_upgrade_core_2"
      "03"                                                "item_meteor_hammer_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Cyclone 3
  //=================================================================================================================
  "item_cyclone_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "3895"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_cyclone"
    "AbilityTextureName"            "custom/cyclone_3"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"               "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "575 675 775 875 975"
    "AbilityCastPoint"              "0.0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "23.0 20.0 17.0 14.0 11.0"
    "AbilitySharedCooldown"                               "cyclone"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "175 200 250 300 350"
    "ItemCost"                      "7725"
    "ItemShopTags"                  "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                   "rare"
    "ItemAliases"                   "cyclone 3;euls 3;eul's scepter of divinity 3"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_intellect"       "10 25 50 95 140"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_mana_regen"      "5.0 6.0 7.5 9.25 11.5"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_movement_speed"  "20 25 30 35 40"
      }
      "04"
      {
        "var_type"              "FIELD_FLOAT"
        "cyclone_duration"      "2.5"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "tooltip_drop_damage"   "50"
      }
    }
  }
}
