"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Scythe of Vyse
  //=================================================================================================================
  "item_recipe_sheepstick"
  {
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    "ItemCost"                                            "600"
    "ItemShopTags"                                        ""

    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sheepstick"
    "ItemRequirements"
    {
      "01"                                                "item_mystic_staff;item_tiara_of_selemene"
    }
  }

  //=================================================================================================================
  // Scythe of Vyse
  //=================================================================================================================
  "item_sheepstick"
  {
    // General
    //-----------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/scythe_of_vyse_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "hex"
    "AbilityManaCost"                                     "250"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_sheepstick;item_sheepstick_2;item_sheepstick_3;item_sheepstick_4"

    // Item Info
    //---------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5200"
    "ItemShopTags"                                        "int;regen_mana;str;agi;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "hex;sheepstick;scythe of vyse"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-----------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "35 40 50 65 85" //OAA
      "bonus_mana_regen"                                  "3.0 3.25 3.75 8.5 9.5" //OAA
      "sheep_duration"                                    "2.25 2.5 2.75 3.0 3.25" //OAA
      "sheep_movement_speed"                              "140"
      "upgrade_radius"                                    "200"
    }
  }
}
