"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Soul Ring
    //======================================================================================================================
    "item_recipe_soul_ring"
    {
        "ID"                        "177"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "185"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_soul_ring"

        "ItemRequirements"
        {
            "01"                    "item_ring_of_regen;item_sobi_mask"
        }
    }
    //======================================================================================================================
    // Soul Ring
    //======================================================================================================================
    "item_soul_ring"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "178"
        "BaseClass"                                          "item_soul_ring"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_SPECTATORS"

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "810"
        "ItemShopTags"                                       "regen_health;boost_mana"
        "ItemAliases"                                        "soul;ring"
        "ItemQuality"                                        "common"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_health_regen"                                    "2.0"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "10"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "6"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "health_sacrifice"                                      "150"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "mana_gain"                                             "150"
            }
        }
        
    }
}
