"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Blink 4
    //======================================================================================================================
    "item_recipe_blink_4"
    {
        "ID"                        "3882"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_blink_4"

        "ItemRequirements"
        {
            "01"                    "item_blink_3;item_upgrade_core_3"
            "02"                    "item_blink_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Blink 4
    //======================================================================================================================
    "item_blink_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3883"
        "BaseClass"                                          "item_blink"
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_blink_4"
        "UpgradeRecipe"                                      ""
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "15250"
        "ItemShopTags"                                       "teleport"
        "ItemAliases"                                        "blink dagger 4;blink 4"
        "ItemQuality"                                        "component"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blink_range"                                           "1200 1400 1600 1800 2000"
            }

            "02"
            {
                "var_type"                                              "FIELD_FLOAT"
                "blink_damage_cooldown"                                 "3.0 2.5 2.0 1.5 1.0"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blink_range_clamp"                                     "960 1160 1360 1560 1760"
            }
        }
        
    }
}
