"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Rod Of Atos 4
    //======================================================================================================================
    "item_recipe_rod_of_atos_4"
    {
        "ID"                        "3675"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.mdl"
        "AbilityTextureName"        "custom/recipe/recipe_4"

        "ItemCost"                  "8000"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_rod_of_atos_4"

        "ItemRequirements"
        {
            "01"                    "item_rod_of_atos_3;item_upgrade_core_3"
            "02"                    "item_rod_of_atos_3;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Rod Of Atos 4
    //======================================================================================================================
    "item_rod_of_atos_4"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "3676"
        "BaseClass"                                          "item_rod_of_atos"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "0"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "1"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "4"
        "UpgradesItems"                                      "item_rod_of_atos_4"
        "UpgradeRecipe"                                      "item_recipe_rod_of_atos"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "16100"
        "ItemShopTags"                                       "int;regen_health"
        "ItemAliases"                                        "rod of atos 4;atos 4"
        "ItemQuality"                                        "rare"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "1"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_intellect"                                       "20"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "15"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_agility"                                         "6"
            }

            "04"
            {
                "var_type"                                              "FIELD_FLOAT"
                "duration"                                              "2.0"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "tooltip_range"                                         "1150"
            }
        }
        
    }
}
