"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Radiance
    //======================================================================================================================
    "item_recipe_radiance"
    {
        "ID"                        "136"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "1350"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_radiance"

        "ItemRequirements"
        {
            "01"                    "item_relic"
        }
    }
    //======================================================================================================================
    // Radiance
    //======================================================================================================================
    "item_radiance"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "137"
        "BaseClass"                                          "item_radiance"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                    "5"
        "ItemBaseLevel"                                      "1"
        "UpgradesItems"                                      "item_radiance"
        "UpgradeRecipe"                                      "item_recipe_radiance"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "5150"
        "ItemShopTags"                                       "damage"
        "ItemAliases"                                        "radiance"
        "ItemQuality"                                        "epic"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "65"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_radius"                                           "700"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_damage"                                           "60"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "aura_damage_illusions"                                 "35"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "blind_pct"                                             "17"
            }
        }
        
    }
}
