"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Linkens Sphere
  //=================================================================================================================
  "item_recipe_sphere"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "122"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_sphere"
    "ItemRequirements"
    {
      "01"                                                "item_ultimate_orb;item_pers"
    }
  }

  //=================================================================================================================
  // Linkens Sphere
  //=================================================================================================================
  "item_sphere"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "123"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/linkens_sphere_1"

    "AbilityCastRange"                                    "700"
    "AbilityCooldown"                                     "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4800"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ls;linken's sphere"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"

    "UpgradesItems"                                       "item_sphere;item_sphere_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "15 22"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "6 9"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "150 225"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "15 25"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "block_cooldown"                                  "13.0 11.0"
      }
    }
  }
}
