"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Mjollnir 5
  //=================================================================================================================
  "item_recipe_mjollnir_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3095"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mjollnir_5"
    "ItemRequirements"
    {
      "01"                                                "item_mjollnir_4;item_upgrade_core_4"
      "02"                                                "item_monkey_king_bar_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Mjollnir 5
  //=================================================================================================================
  "item_mjollnir_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3099"    // unique ID
    "BaseClass"                                           "item_mjollnir"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/mjollnir_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "mjollnir"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "37175"
    "ItemShopTags"                                        "damage;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "mjollnir 5;lightning 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "24 44 74 114 164"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "65 75 85 95 105"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_duration"                                 "15.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_chance"                                   "20"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_strikes"                                  "4"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_damage"                                   "200 300 400 500 600"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_primary_radius"                           "600"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_seconary_radius"                          "900"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_radius"                                   "900"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_cooldown"                                 "1.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_chance"                                    "25 26 27 28 30"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_damage"                                    "170 210 290 410 570"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_strikes"                                   "12"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_radius"                                    "650 750 850 950 1050"
      }
      "15"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_delay"                                     "0.25"
      }
      "16"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_cooldown"                                  "0.2"
      }
    }
  }
}
