"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Scepter 4
  //=================================================================================================================
  "item_recipe_aghanims_scepter_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3052"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aghanims_scepter_4"
    "ItemRequirements"
    {
      "01"                                                "item_aghanims_scepter_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Scepter 4
  //=================================================================================================================
  "item_aghanims_scepter_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "10556"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/aghanims.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/ultimate_scepter_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17200"
    "ItemShopTags"                                        "int;str;agi;mana_pool;health_pool;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "ags 4;ultimate 4;aghanim's scepter 4;aghs 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_aghanims_scepter_4;item_aghanims_scepter_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "10 20 30 40 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "175 250 400 600 800"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "175 250 400 600 800"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "talent_level_tooltip"                            "0 10 15 20 25"
      }
    }
  }
}
