"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Parasma 3
  //=================================================================================================================
  "item_recipe_devastator_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_devastator_3"
    "ItemRequirements"
    {
      "01"                                                "item_devastator_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Parasma 3
  //=================================================================================================================
  "item_devastator_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_devastator"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/parasma_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7"
    "AbilitySharedCooldown"                               "parasma"
    "AbilityManaCost"                                     "0"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10977"
    "ItemShopTags"                                        "int;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "parasma; prasma; pasma; pirasma"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_intellect"                                   "37 42 52 67 87"
      "bonus_attack_speed"                                "40 45 50 55 60"
      "bonus_armor"                                       "6 7 9 12 16"
      "bonus_mana_regen"                                  "1.5 1.75 2.25 3 4"
      "projectile_speed"                                  "300 350 400 450 500"
      "int_damage_multiplier"                             "1"
      "slow"                                              "25 30 35 40 45"
      "slow_duration"                                     "4"
      "active_mres_reduction"                             "17 19 21 23 25"
      "passive_cooldown"                                  "4"
    }
  }
}
