"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Veil of Discord
  //=================================================================================================================
  "item_recipe_veil_of_discord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "189"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1150"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_veil_of_discord"
    "ItemRequirements"
    {
      "01"                                                "item_ring_of_basilius;item_crown"
    }
  }

  //=================================================================================================================
  // Veil of Discord
  //=================================================================================================================
  "item_veil_of_discord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "190"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "AbilityTextureName"                                  "custom/veil_of_discord_1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "veil"
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"
    "ItemCost"                                            "1975"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "vod;veil of discord;veil"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_veil_of_discord;item_veil_of_discord_2;item_veil_of_discord_3;item_veil_of_discord_4;item_veil_of_discord_5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "9 15 25 40 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_mana_regen"                                 "1.5 3.0 4.5 6.0 7.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "20 25 30 35 40" // Old: -25 -30 -36 -42 -50
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "debuff_radius"                                   "600"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "resist_debuff_duration"                          "16.0"
      }
    }
  }
}
