"DOTAItems"
{
    //=================================================================================================================
    // Recipe: Trident 2
    //=================================================================================================================
    "item_recipe_trident_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "5231"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "custom/recipe/recipe_2"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemShopTags"                  ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_trident_2"
        "ItemRequirements"
        {
          "01"                                                "item_trident;item_upgrade_core"
          "02"                                                "item_trident;item_upgrade_core_2"
          "03"                                                "item_trident;item_upgrade_core_3"
          "04"                                                "item_trident;item_upgrade_core_4"
        }
    }

    //=================================================================================================================
    // Kaya (was Trident) 2
    //=================================================================================================================
    "item_trident_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                        "5037"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "custom/trident_2"
        "BaseClass"                     "item_trident"



        // Spicy Parameters
        //-------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"                                     "5"
        "ItemBaseLevel"                                       "2"
        "UpgradesItems"                                       "item_trident_2;item_trident_3;item_trident_4"

        // Item Info^
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3450"
        "ItemShopTags"                  "int;mana"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "ky;kaya"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "16 22 30 40 45"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "spell_amp"             "10 11 12 13 14"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "manacost_reduction"    "10 12 14 16 18"
            }
        }
    }
}
