"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Sange
    //======================================================================================================================
    "item_recipe_sange"
    {
        "ID"                        "161"
        "BaseClass"                 "item_datadriven"
        "Model"                     "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"        "custom/recipe/recipe_1"

        "ItemCost"                  "500"
        "ItemShopTags"              ""
        "ItemRecipe"                "1"
        "ItemResult"                "item_sange"

        "ItemRequirements"
        {
            "01"                    "item_belt_of_strength;item_ogre_axe"
        }
    }
    //======================================================================================================================
    // Sange
    //======================================================================================================================
    "item_sange"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                                                 "162"
        "BaseClass"                                          "item_sange"
        "ScriptFile"                                         ""
        "ItemPermanent"                                      "1"
        "ItemStackable"                                      "0"
        "FightRecapLevel"                                    "0"
        "ItemDisassembleRule"                                "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"                                   ""

        
        
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                                           "1950"
        "ItemShopTags"                                       "damage;str;unique"
        "ItemAliases"                                        "sange"
        "ItemQuality"                                        "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                                           "0"
        "SecretShop"                                         "0"
        "ItemStockMax"                                       "0"
        "ItemStockTime"                                      "0"
        "ItemStockInitial"                                   "0"
        "ShouldBeSuggested"                                  "0"
        "ShouldBeInitiallySuggested"                         "0"
        "ItemSupport"                                        "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"                                ""
        "ItemInitialCharges"                                 ""
        "ItemDisplayCharges"                                 ""

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"                                   "ITEM_NOT_SHAREABLE"
        "ItemKillable"                                       "1"
        "ItemSellable"                                       "1"
        "ItemPurchasable"                                    "1"
        "ItemDroppable"                                      "1"
        "ItemAlertable"                                      "0"
        "PingOverrideText"                                   ""
        "ItemCastOnPickup"                                   "0"
        "AllowedInBackpack"                                  "1"
        "IsTempestDoubleClonable"                            "1"
        "ItemContributesToNetWorthWhenDropped"               "1"

        // Sounds
        //------------------------------------------------------------------------------------------------------------------
        "UIPickupSound"                                      ""
        "UIDropSound"                                        ""
        "WorldDropSound"                                     ""

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "10"
            }

            "02"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_strength"                                        "16"
            }

            "03"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_chance"                                           "30"
            }

            "04"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_movement"                                    "-20"
            }

            "05"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_attack"                                      "-20"
            }

            "06"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_movement_range"                              "-10"
            }

            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "maim_slow_attack_range"                                "-10"
            }

            "08"
            {
                "var_type"                                              "FIELD_FLOAT"
                "maim_duration"                                         "5.0"
            }
        }
        
    }
}
