	"item_recipe_satanic_core_3"
	{

		"ID"							"3220"		// unique ID
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_satanic_core_3"
		"ItemRequirements"
		{
			"01"						"item_satanic_core_2;item_upgrade_core_4"
		}
	}
	
		"item_satanic_core_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3223"		// unique ID
		"BaseClass"                     "item_satanic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"AbilityTextureName"            "item_satanic"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Spicy Parameters		
		//-------------------------------------------------------------------------------------------------------------

		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"26000"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"satanic_core"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"32 33 34"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100 150 200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_percent"	"175"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"unholy_duration"		"4.5"
			}
			// Octarine Core Parameters
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"25 35 45"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"425 550 650"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425 550 650"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"35 40 45"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"40"
			}			
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"10"
			}	
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"active_duration"		"7"
			}
		}
	}