"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Vladimir 3
  //=================================================================================================================
  "item_recipe_vladmir_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3923"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_vladmir_3"
    "ItemRequirements"
    {
      "01"                                                "item_vladmir_2;item_upgrade_core_2"
      "02"                       						              "item_helm_of_the_dominator_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Vladimir 3
  //=================================================================================================================
  "item_vladmir_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "3924"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_vladmir"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "custom/vladmir_3"
    "AbilityCastRange"        "1200"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_vladmir_2;item_vladmir_3;item_vladmir_4;item_vladmir_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "6925"
    "ItemShopTags"          "lifesteal;damage;armor;regen_mana"
    "ItemQuality"         "rare"
    "ItemAliases"         "vladmir's offering 3;vlads 3"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "mana_regen_aura" "1.5 2.5 4.0 6.0 7.5"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_aura"      "4 6 9 13 18"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_aura"     "15 22 30 39 50"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "vampiric_aura"     "15 18 21 25 30"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "vampiric_aura_ranged"  "10 12 14 17 20"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"         "1200"
      }
    }
  }
}
