"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Combo Breaker 2
  //=================================================================================================================
  "item_recipe_aeon_disk_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5254"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"

    "ItemResult"          "item_aeon_disk_2"
    "ItemRequirements"
    {
      "01"                                                "item_aeon_disk;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Combo Breaker 2
  //=================================================================================================================
  "item_aeon_disk_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"            "8400"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"     "item_aeon_disk"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "2"
    "ItemCost"                                            "4600"
    "ItemAliases"                                         "ad 2;aeon disk 2"

    "AbilitySharedCooldown"                               "combobreaker"
    "AbilityCooldown"       "105.0 95.0 75.0 55.0 35.0"
    "AbilityTextureName"                                  "custom/combo_breaker_2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "300 700 1200 2000 2700"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "300 600 900 1200 1500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_threshold_pct"                            "70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "75"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "2.5"
      }
    }
  }
}
