	//=================================================================================================================
	// Recipe: Power Treads
	//=================================================================================================================
	"item_recipe_greater_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3010"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_powertreads"
		"ItemRequirements"
		{
			"01"						"item_powertreads;item_farming_core"					
		}
	}

	//=================================================================================================================
	// Power Treads
	//=================================================================================================================
	"item_greater_powertreads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_powertreads"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"            "item_powertreads"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3450"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"               "5"
		"ItemBaseLevel"                 "1"            
		"UpgradesItems"                 "item_greater_powertreads;item_greater_powertreads_2;item_greater_powertreads_3;item_greater_powertreads_4"
		"UpgradeRecipe"                 "item_recipe_greater_power_treads"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "50 55 60 65 70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"15 24 36 54 72"
			}	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 35 40 45 50"
			}		
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}		
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"300 300 300 300 300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"30 30 30 30 30"	
			}
		}
	}