"DOTAItems"
{
    //======================================================================================================================
    // Recipe: Satanic 2
    //======================================================================================================================
    "item_recipe_satanic_2"
    {
        "ID"                "3158"
        "Model"             "models/props_gameplay/recipe.mdl"
        "ItemCost"          "1500"
        "ItemShopTags"      ""
        "ItemRecipe"        "1"
        "ItemResult"        "item_satanic_2"
        "ItemRequirements"
        {
                "01"    "item_satanic;item_upgrade_core"
                "02"    "item_satanic;item_upgrade_core_2"
                "03"    "item_satanic;item_upgrade_core_3"
                "04"    "item_satanic;item_upgrade_core_4"
        }
    }
    //======================================================================================================================
    // Satanic 2
    //======================================================================================================================
    "item_satanic_2"
    {
        // General
        //------------------------------------------------------------------------------------------------------------------
        "ID"                    "3162"
        "ItemPermanent"         "0"
        "ItemStackable"         "0"
        "FightRecapLevel"       "2"
        "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        
        // Upgrades
        //------------------------------------------------------------------------------------------------------------------
        "MaxUpgradeLevel"               "5"
        "ItemBaseLevel"                 "2"
        "UpgradesItems"                 "item_satanic_2"
        "UpgradeRecipe"                 "item_recipe_satanic"
                
        // Item Info
        //------------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3100"
        "ItemShopTags"                  "damage;str;armor;unique;hard_to_tag"
        "ItemAliases"                   "satanic;2"
        "ItemQuality"                   "artifact"

        // Shop things
        //------------------------------------------------------------------------------------------------------------------
        "SideShop"                      "0"
        "SecretShop"                    "0"
        "ItemStockMax"                  "0"
        "ItemStockTime"                 "0"
        "ItemStockInitial"              "0"

        // Charges
        //------------------------------------------------------------------------------------------------------------------
        "ItemRequiresCharges"           "0"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "0"

        // Misc
        //------------------------------------------------------------------------------------------------------------------
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemAlertable"                 "1"
        "PingOverrideText"              ""
        "ItemCastOnPickup"              "0"
        "AllowedInBackpack"             "1"

        // Stats
        //------------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                              "FIELD_INTEGER"
                "bonus_damage"                                          "50 75 100 150 225"
            }
        }
        
    }
}
