"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Holy Locket 3
  //=================================================================================================================
  "item_recipe_holy_locket_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "8551"
    "BaseClass"                   "item_datadriven"
    "Model"                       "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"          "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                  "1"
    "ItemResult"                  "item_holy_locket_3"
    "ItemRequirements"
    {
      "01"                        "item_holy_locket_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Holy Locket 3
  //=================================================================================================================
  "item_holy_locket_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "8552"
    "BaseClass"                   "item_holy_locket"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"          "custom/holy_locket_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "7402"
    "ItemShopTags"                ""
    "ItemQuality"                 "rare"
    "ItemAliases"                 "holy locket 3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilitySharedCooldown"                               "magicwand"
    "AbilityCastRange"                                    "500 600 700 800 900"
    "AbilityCastPoint"                                    "0.0"

    "MaxUpgradeLevel"             "5"
    "ItemBaseLevel"               "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "250 500 1000 1750 2750"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "325 425 575 775 1025"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_health_regen"                               "3 6 9 12 15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_increase"                                   "35 45 55 65 75" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "20"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_radius"                                   "1200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "3 10 15 20 25"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "restore_per_charge"                              "15 25 35 45 55"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_gain_timer"                               "10"
      }
    }
  }
}
