// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/electrician/electrician_arcana/electrician_arcana_glasses_color.png"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.483000 0.483000 0.483000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "1.111"
	g_flSpecularIntensity "1.000"
	TextureBloom "[0.231000 0.231000 0.231000 0.000000]"
	TextureReflectance "materials/default/default_refl.tga"
}