// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/electrician/electrician_arcana/electrician_arcana_backpack_color.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/heroes/electrician/electrician_arcana/electrician_arcana_backpack_selfillum.png"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "3.182"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/default/default_refl.tga"
}