
"DOTAAbilities" {
  //=================================================================================================================
    // Lycan Boss Rupture Ball
    //=================================================================================================================
    "lycan_boss_rupture_ball"
    {
        "ID"                            "8442"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "bloodseeker_rupture"
        "ScriptFile"                    "abilities/siltbreaker/npc_dota_creature_lycan_boss/lycan_boss_rupture_ball.lua"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        "MaxLevel"                      "1"

        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500"
        "AbilityCastPoint"              "1.0" // was 0.5
        "AnimationIgnoresModelScale"    "1"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed"               "700"
            }

            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_width_initial"      "100"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_width_end"          "100"
            }

            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_distance"           "1500"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "7.0"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_damage_pct"       "200"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_cap_amount"         "300"
            }
            "08"
            {
                "var_type"                  "FIELD_FLOAT"
                "damage_cap_interval"       "0.25"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range_tooltip"        "1000"
            }
            "10"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_charges_scepter"       "2"
            }
            "11"
            {
                "var_type"                          "FIELD_INTEGER"
                "charge_restore_time_scepter"       "40"
            }
        }
    }
}
