
"DOTAAbilities" {
    //=================================================================================================================
    // Ability: Ogre Tank Boss Melee Smash
    //=================================================================================================================
    "ogre_tank_boss_melee_smash_tier5"
    {
        "ID"                            "58433"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/siltbreaker/npc_dota_creature_ogre_tank_boss/ogre_tank_boss_melee_smash_tier5.lua"
        "AbilityTextureName"            "centaur_double_edge"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "540" // regular version: 500
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"   // Activity
        "AnimationPlaybackRate"         "1.0"                       // Animation speed multiplier
        "AnimationIgnoresModelScale"    "1"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "2.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "200" // regular version: 200
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "1.2" // regular version: 1.0
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "7000" // regular version: 750
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "base_swing_speed"      "1.0"
            }
        }

        "precache"
        {
          "soundfile"                                         "soundevents/bosses/game_sounds_dungeon_enemies.vsndevts"
          "particle"                                          "particles/test_particle/ogre_melee_smash.vpcf"
          "particle"                                          "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
        }
    }
}
