
"DOTAAbilities" {
    //=================================================================================================================
    // Ability: Ogre Tank Boss Jump Smash
    //=================================================================================================================
    "ogre_tank_boss_jump_smash_tier5"
    {
        "ID"                            "58431"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/siltbreaker/npc_dota_creature_ogre_tank_boss/ogre_tank_boss_jump_smash_tier5.lua"
        "AbilityTextureName"            "centaur_double_edge"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"   // Activity
        "AnimationIgnoresModelScale"    "1"
        //"AnimationPlaybackRate"         "1.0" // default 1.0

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5.25" // regular: 5.25

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "400"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "4.0" // regular: 4.0
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "10000"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "jump_speed"            "1.8" // regular: 1.8
            }
        }

        "precache"
        {
          "soundfile"                                         "soundevents/bosses/game_sounds_dungeon_enemies.vsndevts"
          "particle"                                          "particles/test_particle/ogre_melee_smash.vpcf"
          "particle"                                          "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
        }
    }
}
