"DOTAAbilities"
{
  //=================================================================================================================
  // Spider Poison Spit
  //=================================================================================================================
  "spider_poison_spit_tier5"
  {
    "ID"                            "58456"
    // General
    //-------------------------------------------------------------------------------------------------------------

    "BaseClass"                     "ability_lua"
    "AbilityTextureName"            "venomancer_venomous_gale"
    "ScriptFile"                    "abilities/siltbreaker/npc_dota_creature_spider_boss/spider_poison_spit_tier5.lua"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"

    "MaxLevel"                      "1"

    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "2500"
    "AbilityCastPoint"              "0.25" // was 0.25
    "AnimationPlaybackRate"         "0.5" // default 1.0
    "AnimationIgnoresModelScale"    "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "5.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
          "var_type"                  "FIELD_INTEGER"
          "attack_speed"              "400"
      }

      "02"
      {
          "var_type"                  "FIELD_INTEGER"
          "attack_width_initial"      "75"
      }
      "03"
      {
          "var_type"                  "FIELD_INTEGER"
          "attack_width_end"          "75"
      }

      "04"
      {
          "var_type"                  "FIELD_INTEGER"
          "attack_distance"           "1500"
      }
      "05"
      {
          "var_type"                  "FIELD_INTEGER"
          "strike_damage"             "2000"
      }
      "06"
      {
          "var_type"                  "FIELD_FLOAT"
          "duration"                  "1.0"
      }
      "07"
      {
          "var_type"                  "FIELD_INTEGER"
          "movement_slow"             "20"
      }
      "08"
      {
          "var_type"                  "FIELD_INTEGER"
          "tick_damage"               "300"
      }
      "09"
      {
          "var_type"                  "FIELD_FLOAT"
          "tick_interval"             "0.25"
      }
    }
  }
}
