"DOTAUnits"
{
  //=================================================================================
  // Lycan Wolf 6
  //=================================================================================
  "npc_dota_lycan_wolf6"
  {
    "include_keys_from"                                   "npc_dota_lycan_wolf1"

    "Level"                                               "6"
    "ModelScale"                                          "1.1"

    // Abilities
    //----------------------------------------------------------------
    // "Ability1"                                            "lycan_summon_wolves_invisibility"
    // "Ability2"                                            "lycan_summon_wolves_critical_strike"
    // "Ability3"                                            "lycan_summon_wolves_hamstring"
    // "Ability4"                                            "lycan_summon_wolves_hightail"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "180" // Damage range min.
    "AttackDamageMax"                                     "180" // Damage range max.
    "AttackRate"                                          "0.8" // BAT

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "140" // Experience earn.
    "BountyGoldMin"                                       "184" // Gold earned min.
    "BountyGoldMax"                                       "184" // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "500" // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "1875" // Base health.
  }
}
