"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 4
  //=================================================================================
  "npc_dota_lone_druid_bear4"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".82"

    "ArmorPhysical"                                       "5" // OAA
    "AttackRate"                                          "1.55"

    "BountyXP"                                            "500"
    "BountyGoldMin"                                       "900"
    "BountyGoldMax"                                       "900"

    "MovementSpeed"                                       "360"

    "StatusHealth"                                        "1900" // OAA
    "StatusHealthRegen"                                   "9" // OAA
  }
}
