"DOTAUnits"
{
  //=================================================================================
  // Dire Eidolon
  //=================================================================================
  "npc_dota_dire_eidolon"
  {
    "include_keys_from"                                   "npc_dota_lesser_eidolon"

    "ModelScale"                                          "0.9"
    "Level"                                               "4"

    "ArmorPhysical"                                       "5"     // Physical protection.
    "MagicalResistance"                                   "60"    // Magical protection.

    "AttackDamageMin"                                     "48"    // Damage range min.
    "AttackDamageMax"                                     "48"    // Damage range max.

    "HealthBarOffset"                                     "145"

    "MovementSpeed"                                       "370"    // Speed

    "StatusHealth"                                        "240"    // Base health.
  }
}
