"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 4
  //=================================================================================
  "npc_dota_lone_druid_bear4"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".82"

    "ArmorPhysical"                                       "6" // OAA
    "AttackRate"                                          "1.55"

    "BountyXP"                                            "600"
    "BountyGoldMin"                                       "450"
    "BountyGoldMax"                                       "450"

    "MovementSpeed"                                       "390"

    "StatusHealth"                                        "2300" // OAA
    "StatusHealthRegen"                                   "8"
  }
}
