"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 5
  //=================================================================================
  "npc_dota_lone_druid_bear5"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".87"

    "ArmorPhysical"                                       "6" // OAA
    "AttackRate"                                          "1.45"

    "BountyXP"                                            "600"
    "BountyGoldMin"                                       "1200"
    "BountyGoldMax"                                       "1200"

    "MovementSpeed"                                       "390"

    "StatusHealth"                                        "2300" // OAA
    "StatusHealthRegen"                                   "11" // OAA
  }
}
