"DOTAUnits"
{
  //=================================================================================================================
  // Shadow Shaman: Mass Serpent Ward 3
  //=================================================================================================================
  "npc_dota_shadow_shaman_ward_3"
  {
    "include_keys_from"                                   "npc_dota_shadow_shaman_ward_1"

    "AttackDamageMin"                                     "250"      // Damage range min.
    "AttackDamageMax"                                     "250"      // Damage range max.
  }
}
