"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Storm 6
  //=================================================================================
  "npc_dota_brewmaster_storm_6"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_storm_1"

    "Level"                                               "8"
    "ModelScale"                                          "1.1"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "12"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "210"
    "AttackDamageMax"                                     "210"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "185"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "9000"
    "StatusHealthRegen"                                   "18"
  }
}
