"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Earth 5
  //=================================================================================
  "npc_dota_brewmaster_earth_5"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_earth_1"

    "Level"                                               "8"
    "ModelScale"                                          "1.05"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "19"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "210"
    "AttackDamageMax"                                     "210"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "185"

    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "410"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "10400"
    "StatusHealthRegen"                                   "18"
    "StatusMana"                                          "1200"
  }
}
