"DOTAUnits"
{
	//=================================================================================================================
	// HERO: Sohei (Should be copied into npc_heroes_custom.txt without abilities!)
	//=================================================================================================================
	"npc_dota_hero_sohei"
	{
		"BaseClass"                 "npc_dota_hero_juggernaut"
		"HeroID"                    "128"
		"Model"						"models/heroes/juggernaut/juggernaut.vmdl"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"          "1.5"
		"MovementSpeed"             "325"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "31"
		"AttackDamageMax"           "33"
    "AttackRange"               "150"
		"AttackRate"                "1.7"

		"ArmorPhysical"             "5"
    "MagicalResistance"         "25"

		"StatusHealthRegen"         "3.25"
    "StatusHealth"              "200"
    "StatusManaRegen"           "0.9"
    "StatusMana"                "75"

		"AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"     "23"
		"AttributeStrengthGain"     "4.0"
		"AttributeBaseAgility"      "18"
		"AttributeAgilityGain"      "1.5"
		"AttributeBaseIntelligence" "17"
		"AttributeIntelligenceGain" "1.5"

		"Ability1"                  "sohei_dash"
		"Ability2"                  "sohei_guard"
		"Ability3"                  "sohei_momentum"
		"Ability4"                  "generic_hidden"
		"Ability5"                  "generic_hidden"
		"Ability6"                  "sohei_flurry_of_blows"

		"Ability10"                 "special_bonus_sohei_stun"             // Momentum inflicts a brief stun if the target collides with an obstacle
		"Ability11"                 "special_bonus_cleave_15"
		"Ability12"                 "special_bonus_strength_20"
		"Ability13"                 "special_bonus_sohei_guard_knockback"             // Guard also knockbacks enemies until they are 300 units away
		"Ability14"                 "special_bonus_sohei_momentum_guard_cooldown"             // Momentum hits reduce the cooldown on Guard
		"Ability15"                 "special_bonus_movement_speed_100"
		"Ability16"                 "special_bonus_sohei_dash_recharge"             // Dash charges cool down all at once
		"Ability17"                 "special_bonus_sohei_fob_radius"             // Increases Flurry of Blows' AOE radius

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"HasInventory"				"1" // This KV must be added in units file only

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "800"                             // Range of vision at night time.
	}
}
