"DOTAUnits"
{
  //=================================================================================
  // Lycan Wolf 2
  //=================================================================================
  "npc_dota_lycan_wolf2"
  {
    "include_keys_from"                                   "npc_dota_lycan_wolf1"

    "Level"                                               "2"
    "ModelScale"                                          "0.95"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "40" // OAA
    "AttackDamageMax"                                     "40" // OAA
    "AttackRate"                                          "1.1" // BAT

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "25" // OAA
    "BountyGoldMin"                                       "26" // Gold earned min.
    "BountyGoldMax"                                       "26" // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "420" // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "425" // OAA
  }
}
