"DOTAUnits"
{
  //=================================================================================
  // Lycan Wolf 3
  //=================================================================================
  "npc_dota_lycan_wolf3"
  {
    // General
    //----------------------------------------------------------------
    "Model"						"models/heroes/lycan/summon_wolves.vmdl"	// Model.
    "BaseClass"					"npc_dota_creep_neutral"
    "SoundSet"					"Lycan_Wolf"
    "Level"						"3"
    "IsSummoned"				"1"
    "ModelScale" 					".975"
    "UnitLabel"			"lycan_wolf"
    "UseNeutralCreepBehavior"	"0"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"lycan_summon_wolves_invisibility"			// Ability 1
    "Ability2"					""			// Ability 2
    "Ability3"					""			// Ability 3
    "Ability4"					""			// Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"                                   "70"		// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "62" // OAA
    "AttackDamageMax"                                     "62" // OAA
    "AttackRate"				"1.0"		// Speed of attack.
    "AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
    "AttackRange"				"90"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			"0"			// Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
    "RingRadius"				"70"
    "HealthBarOffset"			"160"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "20"		// Experience earn.
    "BountyGoldMin"                                       "36"		// Gold earned min.
    "BountyGoldMax"                                       "36"		// Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"440"		// Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "525" // OAA
    "StatusHealthRegen"			"0.5"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"1200"		// Range of vision during day light.
    "VisionNighttimeRange"		"800"		// Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
