"DOTAUnits"
{
  //=================================================================================
  // Lycan Wolf 7
  //=================================================================================
  "npc_dota_lycan_wolf7"
  {
    "include_keys_from"                                   "npc_dota_lycan_wolf1"

    "Level"                                               "7"
    "ModelScale"                                          "1.2"

    // Abilities
    //----------------------------------------------------------------
    // "Ability1"                                            "lycan_summon_wolves_invisibility"
    // "Ability2"                                            "lycan_summon_wolves_critical_strike"
    // "Ability3"                                            "lycan_summon_wolves_hamstring"
    // "Ability4"                                            "lycan_summon_wolves_hightail"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "260" // Damage range min.
    "AttackDamageMax"                                     "260" // Damage range max.
    "AttackRate"                                          "0.75" // BAT

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "140" // Experience earn.
    "BountyGoldMin"                                       "184" // Gold earned min.
    "BountyGoldMax"                                       "184" // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "520" // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2500" // Base health.
  }
}
