"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 2
  //=================================================================================
  "npc_dota_lone_druid_bear2"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".72"

    "ArmorPhysical"                                       "2" // OAA
    "AttackRate"                                          "1.65"

    "BountyXP"                                            "400"
    "BountyGoldMin"                                       "350"
    "BountyGoldMax"                                       "350"

    "MovementSpeed"                                       "330"

    "StatusHealth"                                        "1500" // OAA
    "StatusHealthRegen"                                   "6"
  }
}
