"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 3
  //=================================================================================
  "npc_dota_lone_druid_bear3"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".77"

    "ArmorPhysical"                                       "4" // OAA
    "AttackRate"                                          "1.6"

    "BountyXP"                                            "500"
    "BountyGoldMin"                                       "400"
    "BountyGoldMax"                                       "400"

    "MovementSpeed"                                       "360"

    "StatusHealth"                                        "1900" // OAA
    "StatusHealthRegen"                                   "7"
  }
}
