"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 5
  //=================================================================================
  "npc_dota_lone_druid_bear5"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".87"

    "ArmorPhysical"                                       "8"
    "AttackRate"                                          "1.5"

    "BountyXP"                                            "800"
    "BountyGoldMin"                                       "900"
    "BountyGoldMax"                                       "900"

    "MovementSpeed"                                       "420"

    "StatusHealth"                                        "3100"
    "StatusHealthRegen"                                   "10"
  }
}
