"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Earth 3
  //=================================================================================
  "npc_dota_brewmaster_earth_3"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_earth_1"

    "Level"                                               "8"
    "ModelScale"                                          "0.95"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "11"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "105"
    "AttackDamageMax"                                     "105"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "175"

    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "380"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "5000"
    "StatusHealthRegen"                                   "10"
    "StatusMana"                                          "800"
  }
}
