"DOTAUnits"
{
  //=================================================================================
  // Venomancer Plague Ward 6
  //=================================================================================
  "npc_dota_venomancer_plague_ward_6"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_venomancer_plagueward"  // Class of entity of link to.
    "Model"                                               "models/heroes/venomancer/venomancer_ward.vmdl"  // Model.
    "SoundSet"                                            "Hero_VenomancerWard"          // Name of sound set.
    "Level"                                               "1"
    "ModelScale"                                          "0.8"
    "SelectionGroup"                                      "Venomancer_Wards"
    "UnitLabel"                                           "plaguewards"
    "wearable"                                            "684"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""      // Ability 1.
    "Ability2"                                            ""      // Ability 2.
    "Ability3"                                            ""      // Ability 3.
    "Ability4"                                            ""      // Ability 4.
    "Ability5"                                            ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"      // Physical protection.
    "MagicalResistance"                                   "0"      // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "240"    // Damage range min.
    "AttackDamageMax"                                     "240"    // Damage range max.
    "AttackDamageType"                                    "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                                          "1.4"    // Speed of attack.
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "600"    // Range within a target can be acquired.
    "AttackRange"                                         "600"    // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"                                     "1900"    // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"                                     "170"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "0"      // Speed
    "MovementTurnRate"                                    "0.5"    // Turning rate.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "35"    // Experience earn.
    "BountyGoldMin"                                       "14"    // Gold earned min.
    "BountyGoldMax"                                       "17"    // Gold earned max.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "1700"    // Base health.
    "StatusHealthRegen"                                   "0.25"    // Health regeneration rate.
    "StatusMana"                                          "0"      // Base mana.
    "StatusManaRegen"                                     "0"      // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"    // Range of vision during day light.
    "VisionNighttimeRange"                                "800"    // Range of vision at night time.

    //Inventory
    "HasInventory"                                        "0"
  }

}
