"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Fire 3
  //=================================================================================
  "npc_dota_brewmaster_fire_3"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_fire_1"

    "Level"                                               "8"
    "ModelScale"                                          "0.95"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "32"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "170"
    "AttackDamageMax"                                     "170"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "175"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "1900"
    "StatusHealthRegen"                                   "10"
  }
}
