"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 6
  //=================================================================================
  "npc_dota_lone_druid_bear6"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".98"

    "ArmorPhysical"                                       "18"

    //"AttackDamageMin"                                     "90"
    //"AttackDamageMax"                                     "90"
    "AttackRate"                                          "1.35"

    "BountyXP"                                            "1200"
    "BountyGoldMin"                                       "3600"
    "BountyGoldMax"                                       "3600"

    "MovementSpeed"                                       "440"

    "StatusHealth"                                        "5500"
    "StatusHealthRegen"                                   "27"
  }
}
