"DOTAUnits"
{
  //=================================================================================================================
  // Shadow Shaman: Mass Serpent Ward 2
  //=================================================================================================================
  "npc_dota_shadow_shaman_ward_2"
  {
    "include_keys_from"                                   "npc_dota_shadow_shaman_ward_1"

    "Ability1"                                            ""

    "AttackDamageMin"                                     "75"
    "AttackDamageMax"                                     "75"
  }
}
