"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 2
  //=================================================================================
  "npc_dota_lone_druid_bear2"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".72"

    "ArmorPhysical"                                       "2" // OAA
    "AttackRate"                                          "1.75"

    "BountyXP"                                            "300"
    "BountyGoldMin"                                       "300"
    "BountyGoldMax"                                       "300"

    "MovementSpeed"                                       "300"

    "StatusHealth"                                        "1100" // OAA
    "StatusHealthRegen"                                   "5" // OAA
  }
}
