"DOTAUnits"
{
  //=================================================================================
  // Shadown Shaman Ward 4
  //=================================================================================
  "npc_dota_shadow_shaman_ward_4"
  {
    "include_keys_from"                                   "npc_dota_shadow_shaman_ward_1"

    "ModelScale"                                          "1.25"

    "Ability1"                                            ""

    "AttackDamageMin"                                     "255"
    "AttackDamageMax"                                     "255"

    "BountyXP"                                            "62"
    "BountyGoldMin"                                       "44"
    "BountyGoldMax"                                       "60"
  }
}
