"DOTAUnits"
{
  //=================================================================================
  // Undying Zombies
  //=================================================================================
  "npc_dota_unit_undying_zombie"
  {
    // General
    "BaseClass"					"npc_dota_unit_undying_zombie"	// Class of entity of link to.
    "Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
    "SoundSet"					"Undying_Zombie"					// Name of sound set.
    "ModelScale"				"1.05"
    "Level"						"1"
    "CanBeDominated"			"0"
    "wearable"				"8630"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"undying_tombstone_zombie_deathstrike"			// Ability 1.
    "Ability2"					"neutral_spell_immunity"			// Ability 2.
    "Ability3"					""			// Ability 3.
    "Ability4"					""			// Ability 4.
    "Ability5"					""			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"				"33"		// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"64"		// Damage range min.
    "AttackDamageMax"			"68"		// Damage range max.
    "AttackRate"				"1.6"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
    "AttackRange"				"128"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"70"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALLEST"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"375"		// Speed
    "MovementTurnRate"			"0.5"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"2"		// Base health.
    "StatusHealthRegen"			"0"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"1400"		// Range of vision during day light.
    "VisionNighttimeRange"		"1400"		// Range of vision at night time.
  }

  "npc_dota_unit_undying_zombie_torso"
  {
    // General
    "BaseClass"					"npc_dota_unit_undying_zombie"	// Class of entity of link to.
    "Model"						"models/heroes/undying/undying_minion_torso.vmdl"	// Model.
    "SoundSet"					"Undying_Zombie"					// Name of sound set.
    "ModelScale"				"1.05"
    "Level"						"1"
    "CanBeDominated"			"0"
    "wearable"				"8630"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"undying_tombstone_zombie_deathstrike"			// Ability 1.
    "Ability2"					"neutral_spell_immunity"			// Ability 2.
    "Ability3"					""			// Ability 3.
    "Ability4"					""			// Ability 4.
    "Ability5"					""			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"				"33"		// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"64"		// Damage range min.
    "AttackDamageMax"			"68"		// Damage range max.
    "AttackRate"				"1.6"		// Speed of attack.
    "AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
    "AttackRange"				"128"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"70"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALLEST"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"375"		// Speed
    "MovementTurnRate"			"0.5"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"2"		// Base health.
    "StatusHealthRegen"			"0"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"1400"		// Range of vision during day light.
    "VisionNighttimeRange"		"1400"		// Range of vision at night time.
  }

}
