"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 6
  //=================================================================================
  "npc_dota_lone_druid_bear6"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".92"

    "ArmorPhysical"                                       "10"
    "AttackRate"                                          "1.35"

    "BountyXP"                                            "900"
    "BountyGoldMin"                                       "2400"
    "BountyGoldMax"                                       "2400"

    "MovementSpeed"                                       "420"

    "StatusHealth"                                        "3100"
    "StatusHealthRegen"                                   "15"
  }
}
