"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 7
  //=================================================================================
  "npc_dota_lone_druid_bear7"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".97"

    "ArmorPhysical"                                       "12"
    "AttackRate"                                          "1.25"

    "BountyXP"                                            "1200"
    "BountyGoldMin"                                       "3600"
    "BountyGoldMax"                                       "3600"

    "MovementSpeed"                                       "450"

    "StatusHealth"                                        "3900"
    "StatusHealthRegen"                                   "21"
  }
}
