"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Earth 2
  //=================================================================================
  "npc_dota_brewmaster_earth_2"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_earth_1"

    "Level"                                               "8"
    "ModelScale"                                          "0.9"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "7"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "70"
    "AttackDamageMax"                                     "70"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "165"

    // Movement
    //----------------------------------------------------------------
    "MovementSpeed"                                       "355"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "3200"
    "StatusHealthRegen"                                   "6"
    "StatusMana"                                          "600"
  }
}
