"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Storm 2
  //=================================================================================
  "npc_dota_brewmaster_storm_2"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_storm_1"

    "Level"                                               "8"
    "ModelScale"                                          "0.9"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "4"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "50"
    "AttackDamageMax"                                     "50"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "165"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2000"
    "StatusHealthRegen"                                   "6"
  }
}
