"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Void 4
  //=================================================================================
  "npc_dota_brewmaster_void_4"
  {
    // General
    //----------------------------------------------------------------
    "Model"                                               "models/heroes/brewmaster/brewmaster_voidspirit.vmdl"  // Model.
    "BaseClass"                                           "npc_dota_brewmaster_void"
    "IdleExpression"                                      "scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"    // custom facial animation idle
    "SoundSet"                                            "Brewmaster_Earth"      // Name of sound set.
    "IdleSoundLoop"                                       ""
    "Level"                                               "8"
    "ModelScale"                                          "1"
    "IsSummoned"                                          "0"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "IgnoreAddSummonedToSelection"                        "1"
    "UnitLabel"                                           "brewmaster_void"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "brewmaster_void_astral_pull"
    "Ability2"                                            "generic_hidden"
    "Ability3"                                            "generic_hidden"
    "Ability4"                                            "generic_hidden"
    "Ability5"                                            "generic_hidden"
    "Ability6"                                            "brewmaster_primal_split_cancel"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "13" // lvl 3 + 2 x 3
    "MagicalResistance"                                   "20"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "145" // lvl 3 + 20 x 3
    "AttackDamageMax"                                     "155" // lvl 3 + 20 x 3
    "AttackRate"                                          "0.8" // same as lvl 3
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "600"    // Range within a target can be acquired.
    "AttackRange"                                         "150"    // Range within a target can be attacked.

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "175"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "450"    // Speed.

    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "4200" // lvl 3 + 600 x 3
    "StatusHealthRegen"                                   "14"
    "StatusMana"                                          "750"
    "StatusManaRegen"                                     "1.5"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"    // Range of vision during day light.
    "VisionNighttimeRange"                                "800"    // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"              // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
