"DOTAUnits"
{
  //=================================================================================
  // Spirit Bear 2
  //=================================================================================
  "npc_dota_lone_druid_bear2"
  {
    "include_keys_from"                                   "npc_dota_lone_druid_bear1"

    "ModelScale"                                          ".72"

    "ArmorPhysical"                                       "4" // OAA

    //"AttackDamageMin"                                     "30" // OAA
    //"AttackDamageMax"                                     "30" // OAA
    "AttackRate"                                          "1.65"

    "BountyXP"                                            "400"
    "BountyGoldMin"                                       "600"
    "BountyGoldMax"                                       "600"

    "MovementSpeed"                                       "330"

    "StatusHealth"                                        "1500" // OAA
    "StatusHealthRegen"                                   "7" // OAA
  }
}
