"DOTAUnits"
{
  //=================================================================================
  // Brewmaster Fire 5
  //=================================================================================
  "npc_dota_brewmaster_fire_5"
  {
    "include_keys_from"                                   "npc_dota_brewmaster_fire_1"

    "Level"                                               "8"
    "ModelScale"                                          "1.05"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "64"

    // Attack
    //----------------------------------------------------------------
    "AttackDamageMin"                                     "320"
    "AttackDamageMax"                                     "320"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "185"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2800"
    "StatusHealthRegen"                                   "18"
  }
}
