"DOTAUnits"
{
  "npc_dota_brewmaster_earth_2"
  {
    // General
    //----------------------------------------------------------------
    "Model"                                               "models/heroes/brewmaster/brewmaster_earthspirit.vmdl"
    "BaseClass"                                           "npc_dota_brewmaster_earth"
    "IdleExpression"                                      "scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"
    "SoundSet"                                            "Brewmaster_Earth"
    "Level"                                               "8"
    "ModelScale"                                          "0.9"
    "IsSummoned"                                          "0"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"
    "IgnoreAddSummonedToSelection"                        "1"
    "UnitLabel"                                           "brewmaster_earth"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "brewmaster_earth_hurl_boulder"
    "Ability2"                                            "brewmaster_earth_spell_immunity"
    "Ability3"                                            "brewmaster_earth_pulverize"
    "Ability4"                                            "brewmaster_thunder_clap"
    "Ability5"                                            "generic_hidden"
    "Ability6"                                            "generic_hidden"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "5" //OAA

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "85" //OAA
    "AttackDamageMax"                                     "95" //OAA
    "AttackRate"                                          "1.25"
    "AttackAnimationPoint"                                "0.3"
    "AttackAcquisitionRange"                              "600"
    "AttackRange"                                         "150"

    // Bounds
    //----------------------------------------------------------------
    "HealthBarOffset"                                     "165"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "325"

    "BoundsHullName"                                      "DOTA_HULL_SIZE_SMALL"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "3000" //OAA
    "StatusHealthRegen"                                   "2"
    "StatusMana"                                          "600" //OAA
    "StatusManaRegen"                                     "2"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"
    "VisionNighttimeRange"                                "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
