"DOTAItems"
{
  //=================================================================================================================
  // Recipe: preemptive_3a
  //=================================================================================================================
  "item_recipe_preemptive_3a"
  {
    "ID"                                                  "3807"   // unique ID
    "BaseClass"                                           "item_datadriven"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_preemptive_3a"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_preemptive_2a;item_upgrade_core_4"
      "02"                                                "item_preemptive_2b;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // preemptive_3a
  //=================================================================================================================
  "item_preemptive_3a"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3808"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/preemptive_3a"
    "ScriptFile"                                          "items/reflex/preemptive_purge.lua"
    "FightRecapLevel"                                     "1"

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "reflex"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "13900"
    "ItemShopTags"                                        "defense;support;mobility;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "reflex;preemptive_3a;purge"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Modifiers
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "4000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_resistance"                                "20"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.2"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0"
      }
    }
  }
}
