"DOTAItems"
{
  //=================================================================================================================
  // Recipe: preemptive_3c
  //=================================================================================================================
  "item_recipe_preemptive_3c"
  {
    "ID"                                                  "3823"   // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_preemptive_3c"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_lotus_orb_3;item_upgrade_core_3"
      "02"                                                "item_lotus_orb_3;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // preemptive_3c
  //=================================================================================================================
  "item_preemptive_3c"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3824"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/preemptive_3c"
    "ScriptFile"                                          "items/reflex/preemptive_bubble.lua"
    "FightRecapLevel"                                     "1"

    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "20"
    "AbilitySharedCooldown"                               "reflex"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "17000"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "bubble orb"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Modifiers
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "32 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "15.0 30.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "5.0 7.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "700 1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "150"
      }
      "07"
      {
        // The time that the buff effect lingers after exiting the bubble
        "var_type"                                        "FIELD_FLOAT"
        "aura_stickiness"                                 "0.1"
      }
    }

    "Precache"
    {
      "particle"                                          "particles/items/bubble_orb_base.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
    }
  }
}
