"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Seer Area Ignite
  //=================================================================================================================
  "ogre_seer_area_ignite"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/ogre_seer/ogre_seer_area_ignite.lua"
    "AbilityTextureName"                                  "ogre_magi_ignite"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.45"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // debuff duration
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2"
      }
      "02" // damage per second
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_damage"                                     "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed_pct"                         "-30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "700"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "06" // thinker duration
      {
        "var_type"                                        "FIELD_FLOAT"
        "area_duration"                                   "8.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "0.2"
      }
    }
  }
}
