"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_ALPHA_TEST"	"1"
	"g_flAlphaTestReference"	"0.915"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"materials/fymryne/eyelashes/transpmask.png"
	"TextureTranslucency"	"materials/fymryne/eyelashes/transpmask_3c2fbcb1_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/fymryne/eyelashes/transpmask_png_3c2fbcb1.vtex"
	}
}
