"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"0.35"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[0.549020 0.549020 0.549020 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularMask"	"[0.150000 0.150000 0.150000 0.000000]"
	"TextureColor"	"materials/fymryne/hood/hood_base_color.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65_fresnelwarpcolor.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65_fresnelwarpspec.png"
	"TextureDetailMask"	"materials/fymryne/hood/hood_roughness.png"
	"TextureDiffuseWarpMask"	"materials/fymryne/hood/hood_roughness_9e2c4fb7_diffusemask.png"
	"TextureTintByBaseMask"	"materials/fymryne/vmat/hood_vmat_g_tmasks2_228faf50.png"
	"TextureSpecularExponent"	"materials/fymryne/vmat/hood_vmat_g_tmasks2_228faf50_228faf50_specexp.png"
	"TextureNormal"	"materials/fymryne/hood/hood_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/fymryne/hood/hood_base_color_png_9994d33a.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"materials/fymryne/hood/hood_roughness_png_9e2c4fb7.vtex"
		"g_tMasks2"	"materials/fymryne/vmat/hood_vmat_g_tmasks2_228faf50.vtex"
		"g_tNormal"	"materials/fymryne/hood/hood_normal_png_cb61513b.vtex"
	}
}
