"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Reactive Reflex
  //=================================================================================================================
  "item_recipe_reactive"
  {
    "ID"                                                  "3556"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "AbilityTextureName"                                  "item_recipe"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "FightRecapLevel"                                     "1"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_reactive"
    "ItemRequirements"
    {
      "01"                                                "item_sphere_2;item_upgrade_core_2"
      "02"                                                "item_sphere_2;item_upgrade_core_3"
      "03"						                                    "item_sphere_2;item_upgrade_core_4"
    }
  }
  //=================================================================================================================
  // Reactive Reflex
  //=================================================================================================================
  "item_reactive"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3557"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/reflex/reactive_invincibility.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/reactive"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0"
    "AbilityCastPoint"                                    "0.0"

    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"
    "ItemCost"                                            "10050"
    "ItemShopTags"                                        "regen_health;regen_mana;str;agi;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "invulnerability shard"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "35 45 55"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                              "16 28 42"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                                "4.50 6.0 8.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "reactive_duration"                               ".75 "
      }
    }
  }
}
