"DOTAAbilities"
{
  //=================================================================================================================
  // Bear Boss: Earthshock - AoE damage, slow and knockback
  // Notes: Slow doesn't pierce debuff immunity;
  //=================================================================================================================
  "bear_boss_earthshock"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/bear_boss/bear_boss_earthshock.lua"
    "AbilityTextureName"                                  "ursa_earthshock"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    "AbilityCastRange"                                    "450"
    "AbilityCastPoint"                                    "2.0"
    "AbilityCastAnimation"                                "ACT_DOTA_IDLE_RARE"

    "AbilityCooldown"                                     "8.0"

    "AbilityManaCost"                                     "0"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "450"
      "damage"                                            "6000" // physical
      "move_speed_slow"                                   "-50"
      "attack_speed_slow"                                 "-350"
      "slow_duration"                                     "3.5"
    }
  }
}
