"DOTAAbilities"
{
  //=================================================================================================================
  // Bear Boss: Fury Swipes
  //=================================================================================================================
  "boss_fury_swipes"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ursa_fury_swipes"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "IsBreakable"                                         "1" // needed because it's a custom ability

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_reset_time" //OAA, intentionally because it's a boss
      {
        "value"                                           "20"
      }
      "bonus_reset_time_roshan"                           "8"
      "damage_per_stack" //OAA, intentionally because it's a boss
      {
        "value"                                           "150"
      }
      "stun_stack_count" //OAA, intentionally because it's a boss
      {
        "value"                                           "0"
      }
      "stun_duration" //OAA, intentionally because it's a boss
      {
        "value"                                           "0"
      }
    }
  }
}
