//=============================================================================
// Duel "highground" rune stuff
//=============================================================================
"DOTA_Tooltip_modifier_duel_rune_hill"                                          "Rune Zone Advantage"
"DOTA_Tooltip_modifier_duel_rune_hill_Description"                              "When standing in the marked zone in a duel you gain rune effects and powerful buffs. Counter resets if an enemy hero gets near you or you take damage from a non-neutral source."

"DOTA_Tooltip_modifier_rune_hill_tripledamage"                                  "Triple Damage"
"DOTA_Tooltip_modifier_rune_hill_tripledamage_Description"                      "Double damage wasn't enough"

"DOTA_Tooltip_modifier_rune_hill_super_sight"                                   "Super Sight"
"DOTA_Tooltip_modifier_rune_hill_super_sight_Description"                       "True Sight and unobstructed vision"
