"DOTAAbilities"
{
  //=================================================================================================================
  // Radiant Creeps Hidden Passives - Takes less damage from bosses
  //=================================================================================================================
  "radiant_creeps_passives_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/dire_tower_boss/radiant_creeps_passives_oaa.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "dmg_reduction"                                     "75"
    }
  }

}
