"DOTAAbilities"
{
  //=================================================================================================================
  // Stolen Valor - Changes the team of the owner when killed
  //=================================================================================================================
  "dire_tower_boss_creeps_stolen_valor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/dire_tower_boss/stolen_valor.lua"
    "AbilityTextureName"                                  "alchemist_goblins_greed"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "summon_duration"                                   "20"
    }
  }

}
