"DOTAUnits"
{
//=================================================================================
// Boss tier 2 Tier 5 Version
//=================================================================================
  "npc_dota_boss_tier_2_tier5"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature"   // Class of entity of link to.
    "Model"                                               "models/courier/greevil/greevil.vmdl"   // Model.
    "SoundSet"                                            "Greevil"                   // Name of sound set.
    "ModelScale"                                          "4.0"
    "Level"                                               "50"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------

    "Ability1"                                            "boss_resistance"
    "Ability2"                                            "boss_cliffwalk"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "25"            // Physical protection.
    "MagicalResistance"                                   "-25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "4500"      // Damage range min.
    "AttackDamageMax"                                     "4500"      // Damage range max.
    "AttackRate"                                          "0.4"       // Speed of attack.
    "AttackAnimationPoint"                                "0.3"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "600"       // Range within a target can be acquired.
    "AttackRange"                                         "128"       // Range within a target can be attacked.
    "ProjectileModel"                                     ""          // Particle system model for projectile.
    "ProjectileSpeed"                                     ""          // Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "0"     // Experience earn.
    "BountyGoldMin"                                       "0"     // Gold earned min.
    "BountyGoldMax"                                       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                                          "70"
    "HealthBarOffset"                                     "160"
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "420"       // Speed
    "MovementTurnRate"                                    "0.5"       // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "9500"        // Base health.
    "StatusHealthRegen"                                   "50"        // Health regeneration rate.
    "StatusMana"                                          "0"           // Base mana.
    "StatusManaRegen"                                     "0"         // Mana regeneration rate.

    // Creature data

    "Creature"
    {
      //Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1800"      // Range of vision at night time.
  }
}
