"DOTAAbilities"
{
  //=================================================================================================================
  // Werewolf: Howl
  //=================================================================================================================
  "werewolf_howl"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "lycan_howl"
    "ScriptFile"                                          "abilities/boss/werewolf/werewolf_howl.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // because it's an aura buff

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilityDuration"                                     "13"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "400"
      "duration"                                          "13.0"
      "bonus_damage"                                      "500"
      "bonus_move_speed"                                  "150"
    }
  }
}
