"DOTAAbilities"
{
  //=================================================================================================================
  // Werewolf: Howl
  //=================================================================================================================
  "werewolf_howl"
  {
    "ID"                                                  "8440"
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "lycan_howl"
    "ScriptFile"                                          "abilities/boss/werewolf/werewolf_howl.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // because it's an aura buff

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilityDuration"                                     "13"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "13.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_move_speed"                                "150"
      }
    }
  }
}
