"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Abaddon talent: custom Borrowed Time Immolation talent
  //=================================================================================================================
  "special_bonus_unique_abaddon_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "88251"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_immolate_damage"                           "100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_immolate_aoe"                              "450"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "immolate_tick"                                   "0.25"
      }
    }
  }
}
