"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Aphotic Shield Health
	//=================================================================================================================
	"special_bonus_unique_abaddon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6100"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"225"
			}
		}
	}

	//=================================================================================================================
	// Bonus Mist Coil Heal/Damage
	//=================================================================================================================
	"special_bonus_unique_abaddon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6601"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}

	//=================================================================================================================
	// Bonus Curse of Avernus Attack Speed
	//=================================================================================================================
	"special_bonus_unique_abaddon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6602"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
			}
		}
	}

	//=================================================================================================================
	// Bonus AoE Mist Coil
	//=================================================================================================================
	"special_bonus_unique_abaddon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7335"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"375"
			}
		}
	}

	//=================================================================================================================
	// Curse of Avernus Affects Towers - useless and unused talent
	//=================================================================================================================
	"special_bonus_unique_abaddon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7340"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
}
