"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Chemical Rage Regeneration
  //=================================================================================================================
  "special_bonus_unique_alchemist_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"7054"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"80" //OAA
        "ad_linked_ability"			"alchemist_chemical_rage"
      }
    }
  }
}
