"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Alchemist Talent: Greevil's Greed Gold Corrosion bonus armor reduction - unused
  //=================================================================================================================
  "special_bonus_unique_alchemist_2_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "0.6"
    }
  }
}
