"DOTAAbilities"
{
  //=================================================================================================================
	// Spell Shield bonus magic resistance
	//=================================================================================================================
	"special_bonus_unique_antimage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6607"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
			}
		}
	}
}
