"DOTAAbilities"
{
  //=================================================================================================================
	// Blink Uncontrollable Illusion
	//=================================================================================================================
	"special_bonus_unique_antimage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                                                  "6800" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                        "FIELD_INTEGER"
				"outgoing_damage"                                 "-75" //OAA
        "ad_linked_ability"                               "antimage_blink"
			}
			"02"
			{
				"var_type"                                        "FIELD_INTEGER"
				"incoming_damage"                                 "250"
        "ad_linked_ability"                               "antimage_blink"
			}
			"03"
			{
				"var_type"                                        "FIELD_INTEGER"
				"illusion_duration"                               "10"
        "ad_linked_ability"                               "antimage_blink"
			}
		}
	}
}
