"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Jinada Damage talent
  //=================================================================================================================
  "special_bonus_unique_bounty_hunter_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"484"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"120" //OAA
        "ad_linked_abilities"			"bounty_hunter_jinada"
      }
    }
  }
}
