"DOTAAbilities"
{
  //=================================================================================================================
	// upgrades Jinada - increases gold steal
	//=================================================================================================================
	"special_bonus_unique_bounty_hunter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "5286"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "300"  // OAA
			}
		}
	}
}
