"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Drunken Brawler Critical Strike Damage
  //=================================================================================================================
  "special_bonus_unique_brewmaster_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6614"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "120" //OAA
        "ad_linked_ability"                               "brewmaster_drunken_brawler"
      }
    }
  }
}
