"DOTAAbilities"
{
  //=================================================================================================================
	// upgrades Spawn Spiderlings impact damage
	//=================================================================================================================
	"special_bonus_unique_broodmother_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6361"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "175"  // OAA
			}
		}
	}
}
