"DOTAAbilities"
{
  //=================================================================================================================
  // Hoof Stomp stun duration increase talent
  //=================================================================================================================
  "special_bonus_unique_centaur_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "5988"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"           "1" // OAA
			}
		}
	}
}
