"DOTAAbilities"
{
  //=================================================================================================================
	// Decreases Divine Favor Cooldown
	//=================================================================================================================
	"special_bonus_unique_chen_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7894"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25" //OAA
        "ad_linked_ability"			"chen_divine_favor"
			}
		}
	}
}
