"DOTAAbilities"
{
	//=================================================================================================================
	// Bonus Holy Persuasion Creep Damage
	//=================================================================================================================
	"special_bonus_unique_chen_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7869"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"32" //OAA
        "ad_linked_ability"			"chen_holy_persuasion"
			}
		}
	}
}
