"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Holy Persuasion Max Units
	//=================================================================================================================
	"special_bonus_unique_chen_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6259"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5" //OAA
        "ad_linked_abilities"			"chen_holy_persuasion"
			}
		}
	}
}
