"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Holy Persuasion Max Units
	//=================================================================================================================
	"special_bonus_unique_chen_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6259"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}

	//=================================================================================================================
	// Bonus Hand of God Heal
	//=================================================================================================================
	"special_bonus_unique_chen_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6260"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"350"
			}
		}
	}

	//=================================================================================================================
	// Decreases Divine Favor Cooldown
	//=================================================================================================================
	"special_bonus_unique_chen_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6363"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7"
			}
		}
	}

	//=================================================================================================================
	// Bonus Holy Persuasion Minimum Health
	//=================================================================================================================
	"special_bonus_unique_chen_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6535"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1000"
			}
		}
	}
}
