"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Searing Arrows Damage
	//=================================================================================================================
	"special_bonus_unique_clinkz_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6104"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
			}
		}
	}

	//=================================================================================================================
	// Bonus Skeleton Walk attack speed Duration
	//=================================================================================================================
	"special_bonus_unique_clinkz_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6231"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"4.0"
			}
		}
	}

	//=================================================================================================================
	// Searing Arrows Multishot
	//=================================================================================================================
	"special_bonus_unique_clinkz_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6620"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}

  //=================================================================================================================
  // Custom Clinkz talent: Modifies cooldown of Strafe - unused
  //=================================================================================================================
  "special_bonus_clinkz_strafe_cooldown"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "86231"
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"           "5"
      }
    }
  }

  //=================================================================================================================
  // Burning Army Cooldown
  //=================================================================================================================
  "special_bonus_unique_clinkz_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"7895"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"30"
      }
    }
  }
}
