"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Clinkz talent: Modifies cooldown of Strafe - unused
  //=================================================================================================================
  "special_bonus_clinkz_strafe_cooldown"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "7"
      }
    }
  }
}
