"DOTAAbilities"
{
  //=================================================================================================================
  // Battery Assault Damage
  //=================================================================================================================
  "special_bonus_unique_clockwerk_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6512"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "48" //OAA
        "ad_linked_abilities"                             "rattletrap_battery_assault"
      }
    }
  }
}
