"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Shadow Realm Damage
  //=================================================================================================================
  "special_bonus_unique_dark_willow_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6464"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "100" //OAA
        "ad_linked_ability"                               "dark_willow_shadow_realm"
      }
    }
  }
}
