"DOTAAbilities"
{
  //=================================================================================================================
  // upgrades Bad Juju - increases armor loss
  //=================================================================================================================
  "special_bonus_unique_dazzle_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "1.5" // OAA
        "ad_linked_abilities"                             "dazzle_bad_juju"
      }
    }
  }
}
