"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Poison Touch Slow
	//=================================================================================================================
	"special_bonus_unique_dazzle_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6049"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-40"
			}
		}
	}

  //=================================================================================================================
	// upgrades Shadow Wave - increases damage/heal
	//=================================================================================================================
  "special_bonus_unique_dazzle_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6232"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "100" // OAA
			}
		}
	}

  //=================================================================================================================
	// Bonus Poison Touch DPS
	//=================================================================================================================
	"special_bonus_unique_dazzle_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6528"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"45"
			}
		}
	}

  //=================================================================================================================
	// upgrades Bad Juju - increases armor loss
	//=================================================================================================================
  "special_bonus_unique_dazzle_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6626"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"           "2.5" // OAA
			}
		}
	}
}
