"DOTAAbilities"
{
  //=================================================================================================================
	// upgrades Weave - increases armor loss per second
	//=================================================================================================================
  "special_bonus_unique_dazzle_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6626"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"           "2.5" // OAA
			}
		}
	}
}
