"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Death Prophet talent: Spirit Siphon Charge Restore Time
  //=================================================================================================================
  "special_bonus_unique_death_prophet_5_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "-15"
    }
  }
}
