"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Death Prophet talent: Spirit Siphon bonus max hp damage
  //=================================================================================================================
  "special_bonus_unique_death_prophet_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "5"
      }
    }
  }
}
