"DOTAAbilities"
{
  //=================================================================================================================
  // Thunder Strike Hits
  //=================================================================================================================
  "special_bonus_unique_disruptor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6215"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"4"
      }
    }
  }

  //=================================================================================================================
  // Kinetic Field Cooldown Reduction
  //=================================================================================================================
  "special_bonus_unique_disruptor_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6368"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"4"
      }
    }
  }

  //=================================================================================================================
  // Thunder Strike Damage
  //=================================================================================================================
  "special_bonus_unique_disruptor_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6536"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"120" //OAA
      }
    }
  }

  //=================================================================================================================
  // Glimpse Cooldown Reduction
  //=================================================================================================================
  "special_bonus_unique_disruptor_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6630"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"10"
      }
    }
  }

  //=================================================================================================================
  // Kinetic Field Duration
  //=================================================================================================================
  "special_bonus_unique_disruptor_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6812"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"4"
      }
    }
  }
}
