"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Infernal Blade Damage
  //=================================================================================================================
  "special_bonus_unique_doom_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6073"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "1.8"
        "ad_linked_abilities"                             "doom_bringer_infernal_blade"
      }
    }
  }
}
