"DOTAAbilities"
{
  //=================================================================================================================
  // Decreases Scorched Earth cooldown
  //=================================================================================================================
  "special_bonus_unique_doom_9"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"733"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "18" //OAA
        "ad_linked_abilities"                               "doom_bringer_scorched_earth"
      }
    }
  }
}
