"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Dragon Knight talent: 
  //=================================================================================================================
  "special_bonus_unique_dragon_knight_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "1"
    }
  }
}
