"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Multishot Damage
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6202"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"35"
			}
		}
	}

	//=================================================================================================================
	// Bonus Gust Distance/Knockback - unused
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6209"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"550"
			}
		}
	}

	//=================================================================================================================
	// Bonus Marksmanship chance
	//=================================================================================================================
	"special_bonus_unique_drow_ranger_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6280"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
			}
		}
	}

  //=================================================================================================================
  // upgrades Gust - increases silence duration
  //=================================================================================================================
  "special_bonus_unique_drow_ranger_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6634"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"value"           "2.0" // OAA
			}
		}
	}

  //=================================================================================================================
  // Gust Blind chance
  //=================================================================================================================
  "special_bonus_unique_drow_ranger_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"8010"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"             "50"
      }
    }
  }
}
