"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Rolling Boulder Damage
  //=================================================================================================================
  "special_bonus_unique_earth_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "180" //OAA
        "ad_linked_abilities"                             "earth_spirit_rolling_boulder"
      }
    }
  }
}
