"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Echo Damage
  //=================================================================================================================
  "special_bonus_unique_earthshaker_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6425"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "150" //OAA
        "ad_linked_abilities"                             "earthshaker_echo_slam"
      }
    }
  }
}
