"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Splitter Cooldown
  //=================================================================================================================
  "special_bonus_unique_elder_titan_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6720"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"30" //OAA
        "ad_linked_abilities"			"elder_titan_earth_splitter"
      }
    }
  }
}