"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Splitter Cooldown
  //=================================================================================================================
  "special_bonus_unique_elder_titan_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value" //OAA
      {
        "value"                                           "30"
        "ad_linked_abilities"                             "elder_titan_earth_splitter"
      }
    }
  }
}
