"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Echo Stomp Damage
  //=================================================================================================================
  "special_bonus_unique_elder_titan_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6378"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"200" //OAA
        "ad_linked_abilities"			"elder_titan_echo_stomp"
      }
    }
  }
}
