"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock current hp dmg (Pure dmg)
  //=================================================================================================================
  "special_bonus_unique_electrician_9_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "7"
      "base_dmg"                                          "180"
    }
  }
}
