"DOTAAbilities"
{
	//=================================================================================================================
	// Electrician: Cleansing Shock Pierce Spell immunity
	//=================================================================================================================
	"special_bonus_electrician_shock_spell_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "9909"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				  "1"
			}
		}
	}
}
