"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock pierces Spell immunity - unused, not suitable for the current spell immunity implementation
  //=================================================================================================================
  "special_bonus_unique_electrician_3_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
