"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock current hp dmg (Pure dmg)
  //=================================================================================================================
  "special_bonus_unique_electrician_9"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_dmg"                                        "250"
      }
    }
  }
}
