"DOTAAbilities"
{
	//=================================================================================================================
	// Electrician: x2 Energy Absorption Hero Mana Restore
	//=================================================================================================================
	"special_bonus_electrician_absorption_hero_mana_restore"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "8476"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				  "2.0"
			}
		}
	}
	//=================================================================================================================
	// Electrician: Cleansing Shock Always Affects Self
	//=================================================================================================================
	"special_bonus_electrician_shock_autoself"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "8477"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				  "1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_hp_100"
		"ID"					      "8478"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				  "1000"
			}
		}
	}
  //=================================================================================================================
	// Electrician: Cleansing Shock Pierce Spell immunity
	//=================================================================================================================
	"special_bonus_electrician_shock_spell_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				  "special_bonus_undefined"
		"ID"					      "9909"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"			  "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				  "1"
			}
		}
	}
}
