"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Energy Absorption bonus Radius
  //=================================================================================================================
  "special_bonus_unique_electrician_6_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
