"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Static Grip % bonus damage per second
  //=================================================================================================================
  "special_bonus_unique_electrician_static_grip_damage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
