"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Energy Absorption bonus damage
  //=================================================================================================================
  "special_bonus_unique_electrician_8"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3548"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "250"
      }
    }
  }
}
