"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Decreases Energy Absorption cooldown - unused
  //=================================================================================================================
  "special_bonus_electrician_energy_absorption_cooldown"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "4"
      }
    }
  }
}
