"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock pierces Spell immunity - unused
  //=================================================================================================================
  "special_bonus_electrician_cleansing_shock_pierce"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1"
      }
    }
  }
}
