"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Nature's Attendants Wisps
  //=================================================================================================================
  "special_bonus_unique_enchantress_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "7" //OAA
        "ad_linked_abilities"                             "enchantress_natures_attendants"
      }
    }
  }
}
