"DOTAAbilities"
{
  //=================================================================================================================
  // Eul: Hurricane Dispels Target
  //=================================================================================================================
  "special_bonus_unique_eul_2_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
