"DOTAAbilities"
{
  //=================================================================================================================
  // Eul: Typhoon Applies Wind Control
  //=================================================================================================================
  "special_bonus_unique_eul_4_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
