"DOTAAbilities"
{
  //=================================================================================================================
	// Time Walk Cast Range
	//=================================================================================================================
	"special_bonus_unique_faceless_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6128"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"500"
			}
		}
	}

	//=================================================================================================================
	// Chronosphere AOE
	//=================================================================================================================
	"special_bonus_unique_faceless_void_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6651"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"175"
			}
		}
	}

	//=================================================================================================================
	// Time Lock Damage
	//=================================================================================================================
	"special_bonus_unique_faceless_void_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6807"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125" //OAA
			}
		}
	}

	//=================================================================================================================
	// Backtrack
	//=================================================================================================================
	"special_bonus_unique_faceless_void_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7001"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance_pct"				"25"
			}
		}
	}

	//=================================================================================================================
	// Time Walk Cooldown
	//=================================================================================================================
	"special_bonus_unique_faceless_void_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7388"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"					"1"
			}
		}
	}
}
