"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Gyrocopter talent: Flak Cannon bonus range
  //=================================================================================================================
  "special_bonus_unique_gyrocopter_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3621"
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial" // Don't delete this even if it's empty
    {
    }
  }
}
