"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Rocket Barrage Damage
  //=================================================================================================================
  "special_bonus_unique_gyrocopter_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6652"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"24" //OAA
        "ad_linked_abilities"			"gyrocopter_rocket_barrage"
      }
    }
  }
}
