"DOTAAbilities"
{
  //=================================================================================================================
  // Life Break damage talent
  //=================================================================================================================
  "special_bonus_unique_huskar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6204"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.04" //OAA
        "ad_linked_ability"                               "huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value2"                                          "4" //OAA
        "ad_linked_ability"                               "huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
      }
    }
  }
}
