"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Huskar talent: Bonus Inner Fire Damage
  //=================================================================================================================
  "special_bonus_unique_huskar_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "400"
    }
  }
}
