"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Chaos Meteor Damage
  //=================================================================================================================
  "special_bonus_unique_invoker_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6811"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "1.4"
        "ad_linked_ability"                               "invoker_chaos_meteor_ad"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value_tooltip"                                   "40"
        "ad_linked_ability"                               "invoker_chaos_meteor_ad"
      }
    }
  }
}
