"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Invoker Talent: Sunstrike bonus damage
  //=================================================================================================================
  "special_bonus_unique_invoker_2_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "75"
    }
  }
}
