"DOTAAbilities"
{
  //=================================================================================================================
  // Decreases Tornado Cooldown
  //=================================================================================================================
  "special_bonus_unique_invoker_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6099"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "10"
        "ad_linked_ability"                               "invoker_tornado_ad"
      }
    }
  }
}
