"DOTAAbilities"
{
//=================================================================================================================
	// Jakiro Dual Breath Damage Talent 
	//=================================================================================================================
	"special_bonus_unique_jakiro_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"80" //OAA
			}
		}
	}
}
