"DOTAAbilities"
{
  //=================================================================================================================
	// Ice Path Stun Duration
	//=================================================================================================================
	"special_bonus_unique_jakiro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6064"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.25"
			}
		}
	}

	//=================================================================================================================
	// Dual Breat Bonus Damage
	//=================================================================================================================
	"special_bonus_unique_jakiro_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"120" //OAA
			}
		}
	}

	//=================================================================================================================
	// Macropyre Pure and Spell Immunity
	//=================================================================================================================
	"special_bonus_unique_jakiro_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6538"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Liquid Fire Attack Speed Slow
	//=================================================================================================================
	"special_bonus_unique_jakiro_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6661"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-80" //OAA
			}
		}
	}
}
