"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Blade Fury Damage
  //=================================================================================================================
  "special_bonus_unique_juggernaut_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"7021"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"320" //OAA
        "ad_linked_ability"			"juggernaut_blade_fury"
      }
    }
  }
}