"DOTAAbilities"
{
  //=================================================================================================================
  // Custom KOTL talent: Illuminate Bonus Speed percent increase
  //=================================================================================================================
  "special_bonus_unique_keeper_of_the_light_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "50"
      }
    }
  }
}
