"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Pulse Nova Damage
  //=================================================================================================================
  "special_bonus_unique_leshrac_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6672"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "40"
        "ad_linked_ability"                               "leshrac_pulse_nova"
      }
    }
  }
}
