"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Diabolic Edict - increases number of explosions
  //=================================================================================================================
  "special_bonus_unique_leshrac_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6063"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "30"
        "ad_linked_ability"                               "leshrac_diabolic_edict"
      }
    }
  }
}
