"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Leshrac talent: currently Split Earth Damage but can be whatever
  //=================================================================================================================
  "special_bonus_unique_leshrac_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
