"DOTAAbilities"
{
  //=================================================================================================================
	// Decreases Dragon Slave Cooldown
	//=================================================================================================================
	"special_bonus_unique_lina_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6212"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"6"
			}
		}
	}

	//=================================================================================================================
	// Bonus AS/MS Fiery Soul Per Stack
	//=================================================================================================================
	"special_bonus_unique_lina_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6313"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"				"2"
			}
		}
	}

	//=================================================================================================================
	// Bonus Light Strike Array Damage
	//=================================================================================================================
	"special_bonus_unique_lina_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6388"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"140"
			}
		}
	}

	//=================================================================================================================
	// Bonus Light Strike AoE
	//=================================================================================================================
	"special_bonus_unique_lina_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6509"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}
}
