"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Light Strike Array Damage
  //=================================================================================================================
  "special_bonus_unique_lina_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6388"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "140" //OAA
        "ad_linked_abilities"                             "lina_light_strike_array"
      }
    }
  }
}
