"DOTAAbilities"
{
//=================================================================================================================
	// Lucent Beam Damage
	//=================================================================================================================
	"special_bonus_unique_luna_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6180"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
			}
		}
	}

	//=================================================================================================================
	// Lucent Beam Cooldown
	//=================================================================================================================
	"special_bonus_unique_luna_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6127"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

	//=================================================================================================================
	// NOT IN USE: Lunar Blessing Damage
	//=================================================================================================================
	"special_bonus_unique_luna_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6682"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
			}
		}
	}

	//=================================================================================================================
	// NOT IN USE: Im assuming its the ministun talent. Change both to be sure
	//=================================================================================================================
	"special_bonus_unique_luna_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7047"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.1" //OAA
			}
		}
	}

	//=================================================================================================================
	// Eclipse Ministun talent
	//=================================================================================================================
	"special_bonus_unique_luna_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7055"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.1" //OAA
			}
		}
	}
}
