"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Feral Impulse Damage
  //=================================================================================================================
  "special_bonus_unique_lycan_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6684"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "30"
        "ad_linked_ability"                               "lycan_feral_impulse"
      }
    }
  }
}
