"DOTAAbilities"
{
  //=================================================================================================================
  // Sidekick Bonus Lifesteal Talent
  //=================================================================================================================
  "special_bonus_unique_marci_guardian_lifesteal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8242"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "10" //OAA
        "ad_linked_abilities"                             "marci_guardian"
      }
    }
  }
}
