"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Spear of Mars Damage
  //=================================================================================================================
  "special_bonus_unique_mars_spear_bonus_damage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "200" //OAA
        "ad_linked_abilities"                             "mars_spear"
      }
    }
  }
}
