"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Mars Talent: Bonus Arena of Blood Damage
  //=================================================================================================================
  "special_bonus_unique_mars_2_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "300"
      }
    }
  }
}
