"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Stone Gaze duration
  //=================================================================================================================
  "special_bonus_unique_medusa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6182"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "value"				"1.5" //OAA
        "ad_linked_abilities"			"medusa_stone_gaze"
      }
    }
  }
}
