"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Starstorm damage talent
  //=================================================================================================================
  "special_bonus_unique_mirana_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "823"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "250" //OAA
        "ad_linked_abilities"                             "mirana_starfall"
      }
    }
  }
}
