"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Monkey King Talent: Wukong's Command Additional ring talent - unused
  //=================================================================================================================
  "special_bonus_unique_monkey_king_6_oaa"
  {
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "value"                                             "1000"
      "value2"                                            "10"
    }
  }
}
