"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Monkey King Talent: Wukong's Command bonus armor talent - unused
  //=================================================================================================================
  "special_bonus_unique_monkey_king_4_oaa"
  {
    "ID"                                                  "86697"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "150"
      }
    }
  }
}
