"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Boundless Strike Crit
  //=================================================================================================================
  "special_bonus_unique_monkey_king"
  {
    "ID"					"6303"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"50" //OAA
        "ad_linked_ability"			"monkey_king_boundless_strike"
      }
    }
  }
}
