"DOTAAbilities"
{
  //=================================================================================================================
  // Treant HP/Damage multiplier
  //=================================================================================================================
  "special_bonus_unique_furion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6084"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "2" //OAA
        "ad_linked_abilities"                             "furion_force_of_nature"
      }
    }
  }
}
