"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Night Stalker talent: Bonus Crippling Fear Damage - unused
  //=================================================================================================================
  "special_bonus_unique_night_stalker_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "100"
    }
  }
}
