"DOTAAbilities"
{
  //=================================================================================================================
  // Custom OD Talent: Bonus Astral Imprisonment Damage
  //=================================================================================================================
  "special_bonus_unique_obsidian_destroyer_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "120"
    }
  }
}
