"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Repel - increases duration
  //=================================================================================================================
  "special_bonus_unique_omniknight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6709"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "2" // OAA
			}
		}
	}
}
