"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Arcane Orb mana pool to damage percent
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6241"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	//=================================================================================================================
	// Bonus Mind Over Matter (Equilibrium) Slow - unused
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6711"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}

	//=================================================================================================================
	// Bonus Astral Imprisonment Damage
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6712"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"150"
			}
		}
	}

	//=================================================================================================================
	// Bonus Sanity's Eclipse Multiplier
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7375"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.1"
			}
		}
	}
}
