"DOTAAbilities"
{
  //=================================================================================================================
  // Swashbuckle bonus damage
  //=================================================================================================================
  "special_bonus_unique_pangolier_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "45" //OAA
        "ad_linked_abilities"                             "pangolier_swashbuckle"
      }
    }
  }
}
