"DOTAAbilities"
{
  //=================================================================================================================
	// Fire spirits bonus damage
	//=================================================================================================================
	"special_bonus_unique_phoenix_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6401"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75" //OAA
        "ad_linked_abilities"			"phoenix_fire_spirits"
			}
		}
	}
}
