"DOTAAbilities"
{
  //=================================================================================================================
	// Phoenix Supernova hit count
	//=================================================================================================================
	"special_bonus_unique_phoenix_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6227"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}

	//=================================================================================================================
	// Supernova stun duration
	//=================================================================================================================
	"special_bonus_unique_phoenix_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6085"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.25"
			}
		}
	}

	//=================================================================================================================
	// Fire spirits bonus damage. 
	//=================================================================================================================
	"special_bonus_unique_phoenix_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6401"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100" //OAA
			}
		}
	}

	//=================================================================================================================
	// Icarus Dive range
	//=================================================================================================================
	"special_bonus_unique_phoenix_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6852"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"				"1"
			}
		}
	}

	//=================================================================================================================
	// Sun Ray damage
	//=================================================================================================================
	"special_bonus_unique_phoenix_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6915"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
			}
		}
	}
}
