"DOTAAbilities"
{
  //=================================================================================================================
  // Dream Coil Rapid Fire
  //=================================================================================================================
  "special_bonus_unique_puck_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6855"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.55" //OAA
        "ad_linked_ability"                               "puck_dream_coil"
      }
    }
  }
}
