"DOTAAbilities"
{
  //=================================================================================================================
  // Decreases Waning Rift Cooldown
  //=================================================================================================================
  "special_bonus_unique_puck_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6402"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "6"
        "ad_linked_ability"                               "puck_waning_rift"
      }
    }
  }
}
