"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Nether Blast Damage
  //=================================================================================================================
  "special_bonus_unique_pugna_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "400" //OAA
        "ad_linked_abilities"                             "pugna_nether_blast"
      }
    }
  }
}
