"DOTAAbilities"
{
  //=================================================================================================================
  // Decreases Nether Blast Cooldown
  //=================================================================================================================
  "special_bonus_unique_pugna_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value" //OAA
      {
        "value"                                           "2"
        "ad_linked_abilities"                             "pugna_nether_blast"
      }
    }
  }
}
