"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna Bonus Heal
  //=================================================================================================================
  "special_bonus_unique_pugna_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6220"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_INTEGER"
        "value"             "25"
      }
    }
  }

  //=================================================================================================================
  // Nether Blast Damage
  //=================================================================================================================
  "special_bonus_unique_pugna_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6238"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_INTEGER"
        "value"             "400" //OAA
      }
    }
  }

  //=================================================================================================================
  // Netherward Mana Damage
  //=================================================================================================================
  "special_bonus_unique_pugna_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6403"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "value"             "1.75"
      }
    }
  }

  //=================================================================================================================
  // Decreases Nether Blast Cooldown
  //=================================================================================================================
  "special_bonus_unique_pugna_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6448"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "value"             "2.0" //OAA
      }
    }
  }

  //=================================================================================================================
  // Decrepify bonus duration
  //=================================================================================================================
  "special_bonus_unique_pugna_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6541"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "value"             "2"
      }
    }
  }

  //=================================================================================================================
  // Netherward Hits to Destroy
  //=================================================================================================================
  "special_bonus_unique_pugna_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6859"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "value"             "4" //OAA
      }
    }
  }
}
