"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Queen of Pain Talent: Shadow Strike bonus heal per tick
  //=================================================================================================================
  "special_bonus_unique_queen_of_pain_4_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80629"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "60"
      }
    }
  }
}
