"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Blink Strike - increases cast range
  //=================================================================================================================
  "special_bonus_unique_riki_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6865"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "600" // OAA
			}
		}
	}
}
