"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Smoke Screen - decreases cooldown
  //=================================================================================================================
  "special_bonus_unique_riki_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6193"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "5" // OAA
			}
		}
	}
}
