"DOTAAbilities"
{
  //=================================================================================================================
  // Telekinesis Cooldown
  //=================================================================================================================
  "special_bonus_unique_rubick_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6864"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "6" //OAA
        "ad_linked_abilities"                             "rubick_telekinesis"
      }
    }
  }
}
