"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Fiend Fear Duration
  //=================================================================================================================
  "special_bonus_unique_nevermore_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.25"
        "ad_linked_abilities"                             "nevermore_requiem"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value2"                                          "0.25" //OAA
        "ad_linked_abilities"                             "nevermore_requiem"
      }
    }
  }
}
