"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Shadow Fiend Dark Lord Presence Aura - increases armor reduction
  //=================================================================================================================
  "special_bonus_unique_nevermore_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6912"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "-15" // OAA
			}
		}
	}
}
