"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Ether Shock damage
  //=================================================================================================================
  "special_bonus_unique_shadow_shaman_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6502"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "640" //OAA
        "ad_linked_abilities"                             "shadow_shaman_ether_shock"
      }
    }
  }
}
