"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Damage Per Soul
	//=================================================================================================================
	"special_bonus_unique_nevermore_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6670"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	//=================================================================================================================
	// Bonus Shadowraze Damage
	//=================================================================================================================
	"special_bonus_unique_nevermore_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6070"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"150"
			}
		}
	}

	//=================================================================================================================
	// Presence Aura Affects Building - unused in OAA
	//=================================================================================================================
	"special_bonus_unique_nevermore_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6875"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}

	//=================================================================================================================
	// Bonus Max Souls - unused
	//=================================================================================================================
	"special_bonus_unique_nevermore_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6876"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}

  //=================================================================================================================
  // Upgrades Shadow Fiend Dark Lord Presence Aura - increases armor reduction
  //=================================================================================================================
  "special_bonus_unique_nevermore_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6912"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "-10" // OAA
			}
		}
	}
}
