"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Slithereen Crush Damage
  //=================================================================================================================
  "special_bonus_unique_slardar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6211"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"250" //OAA
        "ad_linked_ability"			"slardar_slithereen_crush"
      }
    }
  }
}
