"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Slithereen Crush Damage
  //=================================================================================================================
  "special_bonus_unique_slardar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6211"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "300" //OAA
        "ad_linked_abilities"                             "slardar_slithereen_crush"
      }
    }
  }
}
