"DOTAAbilities"
{
  //=================================================================================================================
  // sohei talent 1: Momentum inflicts a brief stun if the target collides with an obstacle
  //=================================================================================================================
  "special_bonus_sohei_stun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ID"                  "9504"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"         "0.2"     // Stun duration
      }
    }
  }
  //=================================================================================================================
  // sohei talent 3: Momentum hits reduce the cooldown on Guard
  //=================================================================================================================
  "special_bonus_sohei_momentum_guard_cooldown"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ID"                  "9506"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"         "1.0"     // Cooldown reduction in seconds
      }
    }
  }

  //=================================================================================================================
  // sohei talent 4: Dash charges cooldown reduced
  //=================================================================================================================
  "special_bonus_sohei_dash_recharge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ID"                  "9507"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"         "2.0"     // Cooldown reduction in seconds
      }
    }
  }

  //=================================================================================================================
  // sohei talent 5: Increases Flurry of Blows' AOE radius
  //=================================================================================================================
  "special_bonus_sohei_fob_radius"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ID"                  "9508"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"         "200"     // Radius increase
      }
    }
  }

  //=================================================================================================================
  // sohei talent 6: Guard can be cast on allies, this isn't ready don't use this
  //=================================================================================================================
  "special_bonus_sohei_wholeness_allycast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ID"                  "9509"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"         "1"     // nothing
      }
    }
  }
  //=================================================================================================================
  // sohei talent 2: Guard also knockbacks enemies until they are 300 units away
  //=================================================================================================================
  "special_bonus_sohei_wholeness_knockback"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "special_bonus_undefined"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "ID"                  "9505"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "500"     // Knockback max distance
      }
	  "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.2"     // Knockback max distance
      }
    }
  }
}
