"DOTAAbilities"
{
  //=================================================================================================================
  // Wholeness of Body talent: Applies knockback on its own or with an ability - unused
  //=================================================================================================================
  "special_bonus_unique_sohei_6_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "400" // Knockback max distance (fallback value)
      "duration"                                          "0.2" // Knockback max duration (fallback value)
    }
  }
}
