"DOTAAbilities"
{
  //=================================================================================================================
  // Repulsive Palm talent: bonus stun duration if the target collides with an obstacle
  //=================================================================================================================
  "special_bonus_sohei_stun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "value"                                           "0.8"
      }
    }
  }
}
