"DOTAAbilities"
{
  //=================================================================================================================
  // Dash talent: Reduces Dash charges cooldown - unused and doesn't work with Valve charge system
  //=================================================================================================================
  "special_bonus_sohei_dash_recharge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8625"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "3"
      }
    }
  }
}
