"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Greater Bash - increases damage
  //=================================================================================================================
  "special_bonus_unique_spirit_breaker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6543"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "20"  //OAA
			}
		}
	}
}
