"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Greater Bash Chance
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6149"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"18" //OAA
			}
		}
	}

	//=================================================================================================================
	// Decreases Bulldoze Cooldown
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6296"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7"
			}
		}
	}

  //=================================================================================================================
  // Bonus Greater Bash damage
  //=================================================================================================================
  "special_bonus_unique_spirit_breaker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6543"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "20"  //OAA
			}
		}
	}
}
