"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Static Remnant Damage
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value" //OAA
      {
        "value"                                           "80"
        "ad_linked_abilities"                             "storm_spirit_static_remnant"
      }
    }
  }
}
