"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Storm Spirit talent: Electric Vortex Cooldown
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_2_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "value"                                             "-1"
    }
  }
}
