"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Overload Damage
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "7936"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "125" //OAA
        "ad_linked_abilities"			"storm_spirit_overload"
      }
    }
  }
}
