"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Electric Vortex duration
  //=================================================================================================================
  "special_bonus_unique_storm_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6167"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"           "0.75" //OAA
      }
    }
  }

  //=================================================================================================================
  // Bonus Ball Lightning Damage - unused
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6906"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"           "6"
      }
    }
 }

  //=================================================================================================================
  // Overload Pierces Immunity
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6907"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"           "0"
      }
    }
  }

  //=================================================================================================================
  // Distance Auto Remnant in Ball Lightning
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6908"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "value"           "750" //OAA
      }
    }
  }

  //=================================================================================================================
  // Bonus Static Remnant Damage
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6916"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "100" //OAA
      }
    }
  }

  //=================================================================================================================
  // Bonus Overload Damage
  //=================================================================================================================
  "special_bonus_unique_storm_spirit_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "7936"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "420" //OAA
      }
    }
  }
}
