"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Blast Off Damage
	//=================================================================================================================
	"special_bonus_unique_techies"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6282"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"300"
			}
		}
	}

	//=================================================================================================================
	// Extra Minefield Sign - unused
	//=================================================================================================================
	"special_bonus_unique_techies_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6552"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Decreases Proximity Mines Cooldown
	//=================================================================================================================
	"special_bonus_unique_techies_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6997"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

  //=================================================================================================================
  // Mines gain Movement Speed
  //=================================================================================================================
  "special_bonus_unique_techies_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6998"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "200" // OAA
      }
    }
  }
}
