"DOTAAbilities"
{
  //=================================================================================================================
	// Upgrades techies_suicide (Blast OFf) - increases damage
	//=================================================================================================================
	"special_bonus_unique_techies"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6282"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "300" // OAA (Travis)
			}
		}
	}

	//=================================================================================================================
	// Adds Extra Minefield Signs (unused in 7.19)
	//=================================================================================================================
	"special_bonus_unique_techies_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6552"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "1" // OAA (Travis)
			}
		}
	}

	//=================================================================================================================
	// Proximity Mines Cooldown reduction
	//=================================================================================================================
	"special_bonus_unique_techies_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6997"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "4" // OAA (Travis)
			}
		}
	}

	//=================================================================================================================
	// Mines gain Movement Speed
	//=================================================================================================================
	"special_bonus_unique_techies_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6998"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "200" // OAA
			}
		}
	}
}
