"DOTAAbilities"
{
  //=================================================================================================================
  // Mines gain Movement Speed
  //=================================================================================================================
  "special_bonus_unique_techies_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6998"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "40" //OAA
        "ad_linked_ability"			"multi_linked_or_ability"				   // multi_linked_or_ability means one of the abilities (not all) listed under linked_ad_abilities needs to be present for the talent to be valid.
        "linked_ad_abilities"		"techies_land_mines techies_stasis_trap techies_remote_mines"
      }
    }
  }
}
