"DOTAAbilities"
{
  //=================================================================================================================
	// Adds Extra Minefield Signs (unused in 7.19)
	//=================================================================================================================
	"special_bonus_unique_techies_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6552"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "1"
			}
		}
	}
}
