"DOTAAbilities"
{
  //=================================================================================================================
	// Proximity Mines Cooldown reduction
	//=================================================================================================================
	"special_bonus_unique_techies_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6997"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "4"
			}
		}
	}
}
