"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Whirling Death - increases Attribute Reduction
  //=================================================================================================================
  "special_bonus_unique_timbersaw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6223"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "15"  // OAA
			}
		}
	}

  //=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_timbersaw_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6948"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_timbersaw_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6949"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1400"
			}
		}
	}
}
