"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Laser Damage
	//=================================================================================================================
	"special_bonus_unique_tinker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6152"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"160" //OAA
			}
		}
	}

	//=================================================================================================================
	// Bonus March of the Machines Damage
	//=================================================================================================================
	"special_bonus_unique_tinker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6952"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"16" //OAA
			}
		}
	}

	//=================================================================================================================
	// Heat-Seeking Missile Ministun
	//=================================================================================================================
	"special_bonus_unique_tinker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6953"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.25"
			}
		}
	}

	//=================================================================================================================
	// Bonus Laser Blind Duration - unused
	//=================================================================================================================
	"special_bonus_unique_tinker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7898"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
			}
		}
	}

	//=================================================================================================================
	// Bonus March of the Machines Duration
	//=================================================================================================================
	"special_bonus_unique_tinker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"413"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"2.5"
			}
		}
	}
}
