"DOTAAbilities"
{
  //=================================================================================================================
  // Tar Spill amplifies damage / March of the Machines cooldown
  //=================================================================================================================
  "special_bonus_unique_tinkerer_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
