"DOTAAbilities"
{
  //=================================================================================================================
  // Tar Spill bonus move and attack speed slow / March of the Machines bonus duration
  //=================================================================================================================
  "special_bonus_unique_tinkerer_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_base"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
