"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Avalanche Damage
	//=================================================================================================================
	"special_bonus_unique_tiny"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6153"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
			}
		}
	}

	//=================================================================================================================
	// Bonus Toss Charges
	//=================================================================================================================
	"special_bonus_unique_tiny_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6932"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}

	//=================================================================================================================
	// Decreases Avalanche Cooldown
	//=================================================================================================================
	"special_bonus_unique_tiny_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6933"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"9"
			}
		}
	}

	//=================================================================================================================
	// Decreases Tree Grab Cooldown
	//=================================================================================================================
	"special_bonus_unique_tiny_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6934"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7"
			}
		}
	}

	//=================================================================================================================
	// Toss Requires No Target
	//=================================================================================================================
	"special_bonus_unique_tiny_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7005"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}
}
