"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Living Armor Heal
  //=================================================================================================================
  "special_bonus_unique_treant_8"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "339"                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "600" //OAA
        "ad_linked_abilities"     "treant_living_armor"
      }
    }
  }
}
