"DOTAAbilities"
{
  //=================================================================================================================
  // Leech Seed Movement Speed Slow
  //=================================================================================================================
  "special_bonus_unique_treant_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "20" //OAA
        "ad_linked_abilities"                             "treant_leech_seed"
      }
    }
  }
}
