"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Leech Seed Damage
  //=================================================================================================================
  "special_bonus_unique_treant_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "60" //OAA
        "ad_linked_abilities"                             "treant_leech_seed"
      }
    }
  }
}
