"DOTAAbilities"
{
  //=================================================================================================================
  // Passive Chance to Walrus Punch
  //=================================================================================================================
  "special_bonus_unique_tusk_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "10" //OAA
        "ad_linked_abilities"                             "tusk_walrus_punch"
      }
    }
  }
}
