"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Walrus Punch Crit
  //=================================================================================================================
  "special_bonus_unique_tusk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6194"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"100"
      }
    }
  }

  //=================================================================================================================
  // Bonus Snowball Damage
  //=================================================================================================================
  "special_bonus_unique_tusk_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6411"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"150"
      }
    }
  }

  //=================================================================================================================
  // Bonus Snowball Speed - unused
  //=================================================================================================================
  "special_bonus_unique_tusk_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6961"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"300"
      }
    }
  }

  //=================================================================================================================
  // Passive Chance to Walrus Punch
  //=================================================================================================================
  "special_bonus_unique_tusk_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                  "6962"
    "AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "value"           "12" //OAA
      }
    }
  }

  //=================================================================================================================
  // Decreases Ice Shards Cooldown
  //=================================================================================================================
  "special_bonus_unique_tusk_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6963"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"8"
      }
    }
  }

  //=================================================================================================================
  // Decreases Snowball Cooldown
  //=================================================================================================================
  "special_bonus_unique_tusk_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"7891"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"7"
      }
    }
  }

  //=================================================================================================================
  // Bonus Walrus Punch Stun Duration
  //=================================================================================================================
  "special_bonus_unique_tusk_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"414"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "value"				"0.5"
      }
    }
  }
}
