"DOTAAbilities"
{
  //=================================================================================================================
  // Pit of Malice Root Duration
  //=================================================================================================================
  "special_bonus_unique_underlord"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "6019"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "value"             "0.6" //OAA
        "ad_linked_ability"			"abyssal_underlord_pit_of_malice"
      }
    }
  }
}
