"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Tombstone Zombie Damage
  //=================================================================================================================
  "special_bonus_unique_undying"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6155"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "50" //OAA
        "ad_linked_abilities"                               "undying_tombstone"
      }
    }
  }
}
