"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Decay Damage
  //=================================================================================================================
  "special_bonus_unique_undying_8"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "813"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "75" //OAA
        "ad_linked_abilities"                             "undying_decay"
      }
    }
  }
}
