"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Ursa talent: Earthshock bonus radius
  //=================================================================================================================
  "special_bonus_unique_ursa_1_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "83625"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "100"
      }
    }
  }
}
