"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Fury Swipes Damage Per Stack
  //=================================================================================================================
  "special_bonus_unique_ursa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "16" //OAA
        "ad_linked_abilities"                             "ursa_fury_swipes"
      }
    }
  }
}
