"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Magic Missile Damage
  //=================================================================================================================
  "special_bonus_unique_vengeful_spirit_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6310"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"400" //OAA
        "ad_linked_abilities"			"vengefulspirit_magic_missile"
      }
    }
  }
}
