"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Poison Nova Duration
  //=================================================================================================================
  "special_bonus_unique_venomancer_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6980"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_FLOAT"
        "value"				"6.0" //OAA
        "ad_linked_ability"			"venomancer_poison_nova"
      }
    }
  }
}
