"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Viper Talent: Viper Strike Purges & Silences
  //=================================================================================================================
  "special_bonus_unique_viper_3_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }
}
