"DOTAAbilities"
{
  //=================================================================================================================
  // Custom Visage Talent: Gravekeepers Cloak Minimum Damage
  //=================================================================================================================
  "special_bonus_unique_visage_oaa_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85388"
    "BaseClass"                                           "special_bonus_undefined"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "70"
      }
    }
  }
}
