"DOTAAbilities"
{
  //=================================================================================================================
  // Decreases Astral Step Charge Restore Time
  //=================================================================================================================
  "special_bonus_unique_void_spirit_1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7706"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"-7" // (Astral Step Charge Restore Time)
      }
    }
  }

  //=================================================================================================================
  // Bonus Astral Step Cast Range
  //=================================================================================================================
  "special_bonus_unique_void_spirit_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7707"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"400"
      }
    }
  }

  //=================================================================================================================
  // Dissimilate Stuns
  //=================================================================================================================
  "special_bonus_unique_void_spirit_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "7708"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "value"             "2.0" //OAA
      }
    }
  }

  //=================================================================================================================
  // Bonus Resonant Pulse Damage
  //=================================================================================================================
  "special_bonus_unique_void_spirit_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7709"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"100"
      }
    }
  }

  //=================================================================================================================
  // Larger Dissimilate Portals
  //=================================================================================================================
  "special_bonus_unique_void_spirit_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7711"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"50" // bonus percent portal radius
      }
    }
  }

  //=================================================================================================================
  // Astral Step Invis
  //=================================================================================================================
  "special_bonus_unique_void_spirit_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7712"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_FLOAT"
        "value"					"3" // (Astral Step Invis)
      }
    }
  }

  //=================================================================================================================
  // Aether Remnant provides True Sight
  //=================================================================================================================
  "special_bonus_unique_void_spirit_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7713"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"600"
      }
    }
  }

  //=================================================================================================================
  // Astral Step Crit
  //=================================================================================================================
  "special_bonus_unique_void_spirit_8"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7714"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"200" // (Astral Step Crit)
      }
    }
  }

  //=================================================================================================================
  // Bonus Astral Step Charges
  //=================================================================================================================
  "special_bonus_unique_void_spirit_9"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7715"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "value"					"2" // (Astral Step Charges)
      }
    }
  }
}
