"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Shadow Word Damage
  //=================================================================================================================
  "special_bonus_unique_warlock_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"764"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"75" //OAA
        "ad_linked_abilities"			"warlock_shadow_word"
      }
    }
  }
}
