"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Splinter Blast Damage
  //=================================================================================================================
  "special_bonus_unique_winter_wyvern_7"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"719"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"200" //OAA
        "ad_linked_abilities"			"winter_wyvern_splinter_blast"
      }
    }
  }
}
