"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Spirits damage talent
  //=================================================================================================================
  "special_bonus_unique_wisp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6265"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "65" //OAA
        "ad_linked_abilities"                             "wisp_spirits"
      }
    }
  }
}
