"DOTAAbilities"
{
  //=================================================================================================================
  // Decreases Relocate cooldown
  //=================================================================================================================
  "special_bonus_unique_wisp_6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "30" //OAA
        "ad_linked_abilities"                             "wisp_relocate"
      }
    }
  }
}
