"DOTAAbilities"
{
  //=================================================================================================================
	// Upgrades wisp_spirits hero damage
	//=================================================================================================================
	"special_bonus_unique_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "6265"
		"AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "75"
			}
		}
	}

	//=================================================================================================================
	// Tether Stuns talent (unused in 7.19)
	//=================================================================================================================
	"special_bonus_unique_wisp_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "6537"
		"AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "1"
			}
		}
	}

	//=================================================================================================================
	// Upgrades wisp_spirits max range
	//=================================================================================================================
	"special_bonus_unique_wisp_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "6659"
		"AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "400"
			}
		}
	}

	//=================================================================================================================
	// Attack Tethered Ally's Target
	//=================================================================================================================
	"special_bonus_unique_wisp_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "6808"
		"AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "1"
			}
		}
	}

	//=================================================================================================================
	// Tether Grants Scepter Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "6924"
		"AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "1"
			}
		}
	}

	//=================================================================================================================
	// Upgrades Relocate - Reduces Cooldown
	//=================================================================================================================
	"special_bonus_unique_wisp_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "7070"
		"AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"             "60"
			}
		}
	}
}
