"DOTAAbilities"
{
  //=================================================================================================================
	// Bonus Death Ward Attack Range
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5998"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125"
			}
		}
	}

	//=================================================================================================================
	// Bonus Max Health Voodoo Restoration
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6298"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
			}
		}
	}

	//=================================================================================================================
	// Bonus Cask Bounces
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6524"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	//=================================================================================================================
	// Bonus Maledict Ticks
	//=================================================================================================================
	"special_bonus_unique_witch_doctor_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6995"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}

  //=================================================================================================================
  // Bonus Death Ward damage
  //=================================================================================================================
  "special_bonus_unique_witch_doctor_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6996"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "400" // OAA
			}
		}
	}
}
