"DOTAAbilities"
{
  //=================================================================================================================
  // Upgrades Death Ward - increases damage
  //=================================================================================================================
  "special_bonus_unique_witch_doctor_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                  "6996"
		"AbilityType"         "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"value"           "600" // OAA
			}
		}
	}
}
