"DOTAAbilities"
{
  //=================================================================================================================
  // Bonus Death Ward damage
  //=================================================================================================================
  "special_bonus_unique_witch_doctor_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6996"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "50" //OAA
        "ad_linked_abilities"                             "witch_doctor_death_ward"
      }
    }
  }
}
