"DOTAUnits"
{
  //=================================================================================
  // Boss tier 5 - Ogre Tank Boss
  //=================================================================================
  "npc_dota_creature_ogre_tank_boss_tier5"
  {
    // Script
    "vscripts"                                            "units/ai_ogre_tank_boss_tier5.lua"

    // General
    //----------------------------------------------------------------
    "Model"                                               "models/creeps/ogre_1/boss_ogre.vmdl"
    "BaseClass"                                           "npc_dota_creature"
    "SoundSet"                                            "Hero_Ogre"
    "GameSoundsFile"                                      "soundevents/game_sounds_creeps.vsndevts"
    "Level"                                               "60"
    "ModelScale"                                          "2.8"
    "ConsideredHero"                                      "1"
    "IsAncient"                                           "1"
    "IsBossMonster"                                       "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "ogre_tank_boss_melee_smash_tier5"
    "Ability2"                                            "ogre_tank_boss_jump_smash_tier5"
    "Ability3"                                            "boss_basic_properties_oaa"
    "Ability4"                                            "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "43"
    "MagicalResistance"                                   "-25"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "7000" // Melee Smash Damage
    "AttackDamageMax"                                     "7000" // Melee Smash Damage
    "AttackRate"                                          "2.0" // Melee Smash Cooldown
    "AttackAnimationPoint"                                "0.3"
    "AttackAcquisitionRange"                              "1200"
    "AttackRange"                                         "1"
    "ProjectileModel"                                     ""
    "ProjectileSpeed"                                     "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_REGULAR"
    "RingRadius"                                          "100"
    "HealthBarOffset"                                     "360"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000"
    "BountyGoldMin"                                       "0"
    "BountyGoldMax"                                       "0"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "200"
    "MovementTurnRate"                                    "0.2"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "16000"
    "StatusHealthRegen"                                   "0"
    "StatusMana"                                          "10000"
    "StatusManaRegen"                                     "5000"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"
    "VisionNighttimeRange"                                "1400"

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
      "DisableResistance"                                 "80.0"
    }

    // Minimap
    //----------------------------------------------------------------
    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
