"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Swift Blink 5
  //=================================================================================================================
  "item_recipe_swift_blink_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3580"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_swift_blink_5"

    "ItemRequirements"
    {
      "01"                                                "item_swift_blink_4;item_upgrade_core_4"
      "02"                                                "item_arcane_blink_4;item_upgrade_core_4"
      "03"                                                "item_overwhelming_blink_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Swift Blink 5
  //=================================================================================================================
  "item_swift_blink_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3581"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "BaseClass"                                           "item_swift_blink"
    "AbilityTextureName"                                  "custom/swift_blink_5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"
    "UpgradesItems"                                       "item_swift_blink_3;item_swift_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "39804"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "blink dagger;agi blink"
    //"SideShop"                                          "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range"                                     "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blink_damage_cooldown"                           "3.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range_clamp"                               "960"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "25 35 50 70 95"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement"                                  "40"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "45 50 55 60 65"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_damage"                             "45 55 75 105 145"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6"
      }
    }
  }
}
