"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Overwhelming Blink 4
  //=================================================================================================================
  "item_recipe_overwhelming_blink_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_overwhelming_blink_4"

    "ItemRequirements"
    {
      "01"                                                "item_overwhelming_blink_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Overwhelming Blink 4
  //=================================================================================================================
  "item_overwhelming_blink_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
    "BaseClass"                                           "item_overwhelming_blink"
    "AbilityTextureName"                                  "custom/overwhelming_blink_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "13.0 12.0 11.0 10.0 9.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_overwhelming_blink_3;item_overwhelming_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "19803"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "blink dagger;str blink"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blink_range"                                       "1200"
      "blink_damage_cooldown"                             "3.0"
      "blink_range_clamp"                                 "960"
      "bonus_strength"                                    "25 30 40 55 75"
      "radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "movement_slow"                                     "50 55 60 65 70"
      "attack_slow"                                       "50 60 70 80 90"
      "duration"                                          "6"
      "damage_base"                                       "100 200 350 550 800"
      "damage_pct_instant"                                "80"
      "damage_pct_over_time"                              "100"
    }
  }
}
