"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Arcane Blink 3
  //=================================================================================================================
  "item_recipe_arcane_blink_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3560"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_arcane_blink_3"

    "ItemRequirements"
    {
      "01"                                                "item_arcane_blink_2;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Arcane Blink 3
  //=================================================================================================================
  "item_arcane_blink_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3561"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
    "BaseClass"                                           "item_arcane_blink"
    "AbilityTextureName"                                  "custom/arcane_blink_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400 1500 1600 1700 1800"
    "AbilityOvershootCastRange"                           "1120 1200 1280 1360 1440" // 4/5 of AbilityCastRange
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "7.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_arcane_blink_3;item_arcane_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "11802"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "arcane blink dagger 3;int blink 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blink_range"                                       "1400 1500 1600 1700 1800"
      "blink_damage_cooldown"                             "3.0 2.5 2.0 1.5 1.0"
      "blink_range_clamp"                                 "1120 1200 1280 1360 1440"
      "bonus_intellect"                                   "25 35 50 70 95"
      "duration"                                          "0"
      "cast_pct_improvement"                              "0"
      "manacost_reduction"                                "0"
      "debuff_amp"                                        "0"
    }
  }
}
