"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Arcane Blink
  //=================================================================================================================
  "item_recipe_arcane_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    //"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1750"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_arcane_blink"
    "ItemRequirements" // OAA
    {
      "01"                                                "item_blink;item_mystic_staff"
    }
  }

  //=================================================================================================================
  // Arcane Blink
  //=================================================================================================================
  "item_arcane_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
    "AbilityTextureName"                                  "custom/arcane_blink"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400 1450 1500 1550 1600"
    "AbilityOvershootCastRange"                           "1120 1160 1200 1240 1280" // 4/5 of AbilityCastRange
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "7.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_arcane_blink_2;item_arcane_blink_3;item_arcane_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6800"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "arcane blink dagger;int blink"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blink_range"                                       "1400 1450 1500 1550 1600"
      "blink_damage_cooldown"                             "3.0 2.75 2.5 2.25 2.0"
      "blink_range_clamp"                                 "1120 1160 1200 1240 1280" //OAA
      "bonus_intellect"                                   "25 30 40 55 75"
      "heal_amount"                                       "200 300 500 800 1200"
      "mana_amount"                                       "100 200 325 475 650"
    }
  }
}
