"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Swift Blink 4
  //=================================================================================================================
  "item_recipe_swift_blink_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_swift_blink_4"

    "ItemRequirements"
    {
      "01"                                                "item_swift_blink_3;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Swift Blink 4
  //=================================================================================================================
  "item_swift_blink_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
    "BaseClass"                                           "item_swift_blink"
    "AbilityTextureName"                                  "custom/swift_blink_4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0 14.0 13.0 12.0 11.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_swift_blink_3;item_swift_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "19803"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "blink dagger;agi blink"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blink_range"                                       "1200"
      "blink_damage_cooldown"                             "3.0"
      "blink_range_clamp"                                 "960"
      "bonus_agility"                                     "25 30 40 55 75"
      "bonus_movement"                                    "40"
      "bonus_agi_active"                                  "35 40 50 65 85"
      "duration"                                          "6"
    }
  }
}
