"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Arcane Blink
  //=================================================================================================================
  "item_recipe_arcane_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "606"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "FightRecapLevel"                                     "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1750"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_arcane_blink"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements" // OAA
    {
      "01"                                                "item_blink;item_mystic_staff"
    }
  }

  //=================================================================================================================
  // Arcane Blink
  //=================================================================================================================
  "item_arcane_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "604"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"                                  "custom/arcane_blink"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_arcane_blink_2;item_arcane_blink_3;item_arcane_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6800"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "blink dagger;int blink"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blink_range"     "1200"
      "blink_damage_cooldown" "3.0"
      "blink_range_clamp"   "960"
      "bonus_intellect"   "25 35 50 70 95"
      "duration"    "6"
      "cast_pct_improvement"    "35 40 45 50 55" //OAA
      "manacost_reduction"    "25 30 35 40 45"
      "debuff_amp"          "20 23 26 29 32"
    }
  }
}
