"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Arcane Blink
  //=================================================================================================================
  "item_recipe_arcane_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "606"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "FightRecapLevel"                                     "1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1750"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_arcane_blink"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemRequirements" // OAA
    {
      "01"                                                "item_blink;item_mystic_staff"
    }
  }

  //=================================================================================================================
  // Arcane Blink
  //=================================================================================================================
  "item_arcane_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "604"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "15.0"
    "AbilityManaCost"                                     "0"
    "AbilitySharedCooldown"                               "blink"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_arcane_blink_2;item_arcane_blink_3;item_arcane_blink_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6800"
    "ItemShopTags"                                        "teleport"
    "ItemQuality"                                         "component"
    "ItemAliases"                                         "blink dagger;int blink"
    //"SideShop"                                          "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range"                                     "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blink_damage_cooldown"                           "3.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range_clamp"                               "960"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "25 35 50 70 95"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_cooldown"                                   "30"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ultimate_cooldown"                               "30"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_pct_improvement"                            "35 40 45 50 55" //OAA
      }
    }
  }
}
