"DOTAUnits"
{
//=================================================================================
// Boss tier 1 Tier 5 Version
//=================================================================================
  "npc_dota_boss_shielder_tier5"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creep_neutral" // Class of entity of link to.
    "Model"                                               "models/heroes/doom/doom.vmdl"  // Model.
    "vscripts"                                            "units/shielder.lua"
    "SoundSet"                                            "axe"                    // Name of sound set.
    "ModelScale"                                          "1"
    "Level"                                               "60"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "boss_shielder_shield"
    "Ability2"                                            "boss_resistance"
    "Ability3"                                            "boss_cliffwalk"
    "Ability4"          								  "boss_regen"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "40"            // Physical protection.
    "MagicalResistance"                                   "-50"           // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "8000"       // Damage range min.
    "AttackDamageMax"                                     "8500"       // Damage range max.
    "AttackDamageType"                                    "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                                          "0.5"           // Speed of attack.
    "AttackAnimationPoint"                                "0.3"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"       // Range within a target can be acquired.
    "AttackRange"                                         "128"       // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "5000"  // Experience earn.
    "BountyGoldMin"                                       "0"     // Gold earned min.
    "BountyGoldMax"                                       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"           // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "400"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
    "MovementSpeed"                                       "320"       // Speed
    "MovementTurnRate"                                    "0.8"       // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "20000"     // Base health
    "StatusHealthRegen"                                   "8.5"        // Health regeneration rate.
    "StatusMana"                                          "0"     // Base mana.
    "StatusManaRegen"                                     "0"     // Mana regeneration rate.

    // Creature data

    "Creature"
    {
      //Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }


    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"            // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"      // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"      // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "1"

    "MinimapIcon"                                         "minimap_roshancamp"
    "MinimapIconSize"                                     "450"
  }
}
