"DOTAItems"
{
  //=================================================================================================================
  // Recipe: pull Staff
  //=================================================================================================================
  "item_recipe_pull_staff"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3340" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_pull_staff"
    "ItemRequirements"
    {
      "01"                                                "item_force_staff;item_upgrade_core"
      "02"                                                "item_force_staff;item_upgrade_core_2"
      "03"                                                "item_force_staff;item_upgrade_core_3"
      "04"                                                "item_force_staff;item_upgrade_core_4"
    }
  }

  // Author: Chronophylos
  // Pull Staff Rework
  // ==================================
  // Author: Warpdragon
  // Pull Staff Date: March 25, 2017
  //===================================
  // Original Work: Nightborn and KAL
  // Rewrite of Force Staff Date: August 27, 2016
  //===================================
  "item_pull_staff"
  {
    "ID"                                                  "3341"           // Default ID by Valve is "102"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/pull_staff.lua"
    "AbilityTextureName"                                  "custom/pull_staff"
    "Model"                                               "models/props_gameplay/red_box.vmdl"
    "Effect"                                              "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityCastAnimation"                                "ACT_DOTA_IDLE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "CastFilterRejectCaster"                              "1"
    "FightRecapLevel"                                     "1"
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "20.0"
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "4800"

    "ItemKillable"                                        "0"
    "ItemSellable"                                        "1"
    "ItemPurchasable"                                     "1"
    "ItemDroppable"                                       "1"
    "ItemShareability"                                    "ITEM_NOT_SHAREABLE"

    "ItemShopTags"                                        "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "fs;pull staff"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "1"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_items.vsndevts"
      "particle"                                          "particles/econ/events/ti6/force_staff_ti6.vpcf"
      "particle"                                          "particles/status_fx/status_effect_forcestaff.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "15"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1500"
      }
    }
  }
}
