"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Abaddon
  //=================================================================================================================
  "npc_dota_hero_abaddon"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_attack_speed_30" // replaces special_bonus_exp_boost_25
  }
}
