"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Abaddon
  //=================================================================================================================
  "npc_dota_hero_abaddon"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_attack_damage_25"
    "Ability11"                                           "special_bonus_exp_boost_20"
    "Ability12"                                           "special_bonus_mp_200"
    "Ability13"                                           "special_bonus_armor_5"
    "Ability14"                                           "special_bonus_movement_speed_25"
    "Ability15"                                           "special_bonus_cooldown_reduction_15"
    "Ability16"                                           "special_bonus_strength_25"
    "Ability17"                                           "special_bonus_unique_abaddon" // +300 Aphotic Shield Health
  }
}
