"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Abaddon
  //=================================================================================================================
  "npc_dota_hero_abaddon"
  {
    "Ability4"                                            "generic_hidden" // replaces abaddon_font_of_avernus
    "Ability6"                                            "abaddon_borrowed_time_oaa"  // replaces abaddon_borrowed_time

    "Ability15"                                           "special_bonus_unique_abaddon_1_oaa" // replaces special_bonus_unique_abaddon_immolation
  }
}
