"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Underlord
  //=================================================================================================================
  "npc_dota_hero_abyssal_underlord"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability4"                                            "abyssal_underlord_dark_rift_oaa"
    "Ability5"                                            ""
  }
}
