"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Underlord
  //=================================================================================================================
  "npc_dota_hero_abyssal_underlord"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability4"   "abyssal_underlord_cancel_dark_rift_oaa" // replaces generic_hidden
    "Ability6"   "abyssal_underlord_dark_rift_oaa" // replaces abyssal_underlord_dark_rift
    "Ability11"   "special_bonus_movement_speed_40" // replaces special_bonus_movement_speed_30
    "Ability14"   "special_bonus_attack_speed_100" // replaces special_bonus_attack_speed_60
    "Ability15"   "special_bonus_hp_regen_50" // replaces special_bonus_hp_regen_25
    "Ability17"  "special_bonus_30_crit_2" // replaces special_bonus_unique_underlord_4
  }
}
