"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Underlord
  //=================================================================================================================
  "npc_dota_hero_abyssal_underlord"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"                                            "abyssal_underlord_dark_rift_oaa" // replaces abyssal_underlord_dark_rift
    "Ability7"                                            "abyssal_underlord_cancel_dark_rift_oaa" // replaces abyssal_underlord_cancel_dark_rift

    "Ability10"                                           "special_bonus_unique_underlord_2"
    "Ability11"                                           "special_bonus_movement_speed_35" // replaces special_bonus_movement_speed_20

    "Ability14"                                           "special_bonus_attack_speed_80" // replaces special_bonus_attack_speed_50
    "Ability15"                                           "special_bonus_hp_regen_50" // replaces special_bonus_hp_regen_20

    "Ability16"                                           "special_bonus_unique_underlord"
    "Ability17"                                           "special_bonus_30_crit_2" // replaces special_bonus_unique_underlord_4
  }
}
