"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Alchemist
  //=================================================================================================================
  "npc_dota_hero_alchemist"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_cleave_oaa_30" // replaces special_bonus_cleave_30
  }
}
