"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ancient Apparition
  //=================================================================================================================
  "npc_dota_hero_ancient_apparition"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_mp_regen_2" // replaces special_bonus_gold_income_10
  }
}
