"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ancient Apparition
  //=================================================================================================================
  "npc_dota_hero_ancient_apparition"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_mp_regen_2" //OAA
    "Ability11"                                           "special_bonus_spell_amplify_8"
    "Ability12"                                           "special_bonus_unique_ancient_apparition_3" // -1s Ice Vortex CD
    "Ability13"                                           "special_bonus_hp_regen_30"
    "Ability14"                                           "special_bonus_movement_speed_35"
    "Ability15"                                           "special_bonus_unique_ancient_apparition_4" // +8%  -Ice Vortex Slow/Resistance
    "Ability16"                                           "special_bonus_unique_ancient_apparition_1" // 4 Charges of Cold Feet
    "Ability17"                                           "special_bonus_unique_ancient_apparition_2" // +100 Chilling Touch Damage
  }
}
