"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bane
  //=================================================================================================================
  "npc_dota_hero_bane"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_hp_400" // replaces special_bonus_exp_boost_35
  }
}
