"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bane
  //=================================================================================================================
  "npc_dota_hero_bane"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_armor_6"
    "Ability11"   "special_bonus_cast_range_100"
    "Ability12"   "special_bonus_unique_bane_4"
    "Ability13"   "special_bonus_spell_amplify_10" //OAA
    "Ability14"   "special_bonus_unique_bane_1" //+100 Enfeeble Damage Reduction
    "Ability15"   "special_bonus_movement_speed_75"
    "Ability16"   "special_bonus_unique_bane_2" //+250 Brain Sap Damage/Heal
    "Ability17"   "special_bonus_unique_bane_3" //+7s Fiend's Grip Duration
  }
}
