"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bane
  //=================================================================================================================
  "npc_dota_hero_bane"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_armor_6"
    "Ability11"                                           "special_bonus_mp_200"
    "Ability12"                                           "special_bonus_hp_250"
    "Ability13"                                           "special_bonus_spell_amplify_10"    //OAA
    "Ability14"                                           "special_bonus_unique_bane_1" // +75 Enfeeble Damage Reduction
    "Ability15"                                           "special_bonus_cast_range_175"
    "Ability16"                                           "special_bonus_movement_speed_100"
    "Ability17"                                           "special_bonus_unique_bane_2" // +200 Brain Sap Damage/Heal
  }
}
