"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Beastmaster
  //=================================================================================================================
  "npc_dota_hero_beastmaster"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_armor_4"   //OAA
    "Ability11"                                           "special_bonus_movement_speed_20"
    "Ability12"                                           "special_bonus_strength_12"
    "Ability13"                                           "special_bonus_unique_beastmaster_2" // +1 Boar summoned
    "Ability14"                                           "special_bonus_cooldown_reduction_12"
    "Ability15"                                           "special_bonus_hp_400"
    "Ability16"                                           "special_bonus_attack_damage_120"
    "Ability17"                                           "special_bonus_unique_beastmaster" // +250 Wild Axes Damage
  }
}
