"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bounty Hunter
  //=================================================================================================================
  "npc_dota_hero_bounty_hunter"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_hp_175"
    "Ability11"                                           "special_bonus_exp_boost_20"
    "Ability12"                                           "special_bonus_attack_speed_40"
    "Ability13"                                           "special_bonus_movement_speed_15"
    "Ability14"                                           "special_bonus_unique_bounty_hunter_2" // +75 Shuriken Toss Damage
    "Ability15"                                           "special_bonus_attack_damage_120"
    "Ability16"                                           "special_bonus_evasion_25"
    "Ability17"                                           "special_bonus_unique_bounty_hunter" // -5s Jinada CD
  }
}
