"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bounty Hunter
  //=================================================================================================================
  "npc_dota_hero_bounty_hunter"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_attack_damage_30" // replaces special_bonus_exp_boost_25
  }
}
