"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bristleback
  //=================================================================================================================
  "npc_dota_hero_bristleback"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"                                            "bristleback_bristleback_oaa" // replaces bristleback_bristleback

    "Ability10"                                           "special_bonus_attack_damage_15"
    "Ability11"                                           "special_bonus_mp_regen_2"

    "Ability12"                                           "special_bonus_hp_200"
    "Ability13"                                           "special_bonus_attack_speed_20"

    "Ability14"                                           "special_bonus_hp_regen_50" // replaces special_bonus_hp_regen_20
    "Ability15"                                           "special_bonus_unique_bristleback_2"

    "Ability16"                                           "special_bonus_spell_lifesteal_25" // replaces special_bonus_spell_lifesteal_13
    "Ability17"                                           "special_bonus_unique_bristleback_3"

    // special_bonus_unique_bristleback - "+{s:value} Max Goo Stacks"                  - shard does this
    // special_bonus_unique_bristleback_2 - "+{s:value} Quill Stack Damage"
    // special_bonus_unique_bristleback_3 - "+{s:value} Warpath Damage Per Stack"
    // special_bonus_unique_bristleback_4 - "-{s:value} Goo Armor"
  }
}
