"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bristleback
  //=================================================================================================================
  "npc_dota_hero_bristleback"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"    "bristleback_bristleback_oaa" // replaces bristleback_bristleback
  }
}
