"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bristleback
  //=================================================================================================================
  "npc_dota_hero_bristleback"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"    "bristleback_viscous_nasal_goo"
    "Ability2"    "bristleback_quill_spray"
    "Ability3"    "bristleback_bristleback_oaa"
    "Ability4"    "bristleback_warpath"
    "Ability10"    "special_bonus_strength_8"
    "Ability11"    "special_bonus_mp_regen_2"
    "Ability12"    "special_bonus_hp_225"
    "Ability13"    "special_bonus_unique_bristleback"
    "Ability14"    "special_bonus_attack_speed_50"
    "Ability15"    "special_bonus_spell_lifesteal_10"
    "Ability16"    "special_bonus_hp_regen_30"
    "Ability17"    "special_bonus_unique_bristleback_2"
  }
}
