"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Broodmother
  //=================================================================================================================
  "npc_dota_hero_broodmother"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_agility_40" // replaces special_bonus_agility_20
  }
}
