"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Broodmother
  //=================================================================================================================
  "npc_dota_hero_broodmother"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
	"AttributeAgilityGain"		"3.40000"
	"AttributeStrengthGain"		"3.00000" 
	"AttributeBaseAgility"     "25"
	"ArmorPhysical"		"1"
  "Ability13"   "special_bonus_attack_damage_45" // replaces special_bonus_agility_20

  }
}
