"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Chaos Knight
  //=================================================================================================================
  "npc_dota_hero_chaos_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_all_stats_5"
    "Ability11"   "special_bonus_movement_speed_20"
    "Ability12"   "special_bonus_strength_15"
    "Ability13"   "special_bonus_cooldown_reduction_12"
    "Ability14"   "special_bonus_attack_speed_40" //OAA
    "Ability15"   "special_bonus_unique_chaos_knight" //Reality Rift Pierces Spell Immunity
    "Ability16"   "special_bonus_unique_chaos_knight_2" //-7 Reality Rift Armor Reduction
    "Ability17"   "special_bonus_unique_chaos_knight_3" //+2 Max Chaos Bolt Duration
  }
}
