"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Chen
  //=================================================================================================================
  "npc_dota_hero_chen"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_movement_speed_25" // replaces special_bonus_exp_boost_35
    "Ability14"   "special_bonus_hp_350" // replaces special_bonus_gold_income_30
  }
}
