"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Clinkz
  //=================================================================================================================
  "npc_dota_hero_clinkz"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"  "clinkz_strafe_oaa" // replaces clinkz_strafe
    "Ability6"  "clinkz_burning_army" // clinkz_death_pact_oaa

    "Ability16" "special_bonus_clinkz_strafe_cooldown" // replaces special_bonus_unique_clinkz_2
  }
}
