"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Clinkz
  //=================================================================================================================
  "npc_dota_hero_clinkz"
  {
    //"Ability1"                                            "clinkz_strafe_oaa" // replaces clinkz_strafe

    "Ability5"                                            "clinkz_strafe_oaa" // replaces generic_hidden
    "Ability6"                                            "clinkz_death_pact_oaa" // replaces clinkz_death_pact

    "Ability12"                                           "special_bonus_clinkz_death_pact_oaa" // replaces special_bonus_unique_clinkz_8
    "Ability13"                                           "special_bonus_agility_1" // replaces special_bonus_unique_clinkz_2

    //"Ability15"                                           "special_bonus_clinkz_strafe_cooldown" // replaces special_bonus_unique_clinkz_12
  }
}
