"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Clinkz
  //=================================================================================================================
  "npc_dota_hero_clinkz"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"  "clinkz_death_pact_oaa" // replaces clinkz_death_pact
  }
}
