"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Clinkz
  //=================================================================================================================
  "npc_dota_hero_clinkz"
  {
    //"Ability5"                                            "clinkz_strafe_oaa" // replaces generic_hidden
    //"Ability6"                                            "clinkz_death_pact_oaa" // replaces clinkz_death_pact

    //"Ability10"                                           "special_bonus_unique_clinkz_1"
    //"Ability11"                                           "special_bonus_unique_clinkz_10"

    //"Ability12"                                           "special_bonus_attack_range_60"
    //"Ability13"                                           "special_bonus_unique_clinkz_9"

    //"Ability14"                                           "special_bonus_unique_clinkz_8"
    //"Ability15"                                           "special_bonus_unique_clinkz_7"

    //"Ability16"                                           "special_bonus_unique_clinkz_4"
    //"Ability17"                                           "special_bonus_unique_clinkz_3"

    // special_bonus_unique_clinkz_1 - Strafe Duration                                                                   - 10
    // special_bonus_unique_clinkz_2 - Death Pact Steal creep abilities                                                  - unused
    // special_bonus_unique_clinkz_3 - Searing Arrows Multishot                                                          - 25
    // special_bonus_unique_clinkz_4 - Strafe Cooldown                                                                   - 25
    // special_bonus_unique_clinkz_5 - Burning Army Cooldown                                                             - useless
    // special_bonus_unique_clinkz_6 - Death Pact Health                                                                 - useless, unused, same as special_bonus_unique_clinkz_8
    // special_bonus_unique_clinkz_7 - Strafe Attack Speed                                                               - 20
    // special_bonus_unique_clinkz_8 - Death Pact Bonus Health                                                           - 20
    // special_bonus_unique_clinkz_9 - Death Pact Charge Restore Time                                                    - 15
    // special_bonus_unique_clinkz_10 - Skeleton Walk Cooldown                                                           - 10
    // special_bonus_unique_clinkz_11 - Kills Reset Death Pact Cooldown                                                  - useless, unused
    // special_bonus_unique_clinkz_12 - Burning Barrage arrows                                                           - useless, unused
    // special_bonus_clinkz_death_pact_oaa - Death Pact Health/Damage                                                    - unused

    "AttributeIntelligenceGain"                           "1.4" // 2.2
  }
}
