"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Clockwerk
  //=================================================================================================================
  "npc_dota_hero_rattletrap"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"		"special_bonus_armor_4"
    "Ability11"		"special_bonus_mp_200"
    "Ability12"		"special_bonus_attack_damage_50"
    "Ability13"		"special_bonus_unique_clockwerk_2"
    "Ability14"		"special_bonus_strength_12"    //OAA
    "Ability15"		"special_bonus_magic_resistance_12"
    "Ability16"		"special_bonus_hp_400"
    "Ability17"		"special_bonus_unique_clockwerk"
  }
}
