"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Crystal Maiden
  //=================================================================================================================
  "npc_dota_hero_crystal_maiden"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_spell_amplify_10" // replaces special_bonus_gold_income_20
  }
}
