"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Crystal Maiden
  //=================================================================================================================
  "npc_dota_hero_crystal_maiden"
  {
    "Ability3"                                            "crystal_maiden_arcane_magic_oaa" // replaces crystal_maiden_brilliance_aura
    "Ability8"                                            "crystal_maiden_brilliance_aura" // replaces undefined

    "MovementSpeed"                                       "300"
    "StatusHealthRegen"                                   "4"
  }
}
