"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Crystal Maiden
  //=================================================================================================================
  "npc_dota_hero_crystal_maiden"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_spell_amplify_15" // replaces special_bonus_gold_income_25

    "MovementSpeed"   "310"
    "StatusHealthRegen" "4"
  }
}
