"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dark Willow
  //=================================================================================================================
  "npc_dota_hero_dark_willow"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_attack_damage_20"
    "Ability11"   "special_bonus_cast_range_125"
    "Ability12"   "special_bonus_armor_5" //OAA
    "Ability13"   "special_bonus_movement_speed_40"
    "Ability14"   "special_bonus_spell_lifesteal_10"
    "Ability15"   "special_bonus_unique_dark_willow_1" //+300 Shadow Realm Max Damage
    "Ability16"   "special_bonus_attack_speed_200"
    "Ability17"   "special_bonus_unique_dark_willow_2" //+1 Terrorize Duration
  }
}
