"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dazzle
  //=================================================================================================================
  "npc_dota_hero_dazzle"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11" "special_bonus_hp_250" // replaces special_bonus_mp_regen_2
   }
 }
