"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Disruptor
  //=================================================================================================================
  "npc_dota_hero_disruptor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_cast_range_100"
    "Ability11"                                           "special_bonus_movement_speed_15"   //OAA
    "Ability12"                                           "special_bonus_unique_disruptor_2" // -3s Kinetic Field CD
    "Ability13"                                           "special_bonus_unique_disruptor_3" // +40 Thunder Strike damage
    "Ability14"                                           "special_bonus_hp_400"
    "Ability15"                                           "special_bonus_spell_amplify_10"
    "Ability16"                                           "special_bonus_unique_disruptor" // +4 Thunder Strike Hits
    "Ability17"                                           "special_bonus_magic_resistance_30"
  }
}
