"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Doom
  //=================================================================================================================
  "npc_dota_hero_doom_bringer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"   "special_bonus_cleave_100_oaa" // replaces special_bonus_cleave_100
  }
}
