"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"    "dragon_knight_elder_dragon_form_oaa" // replaces dragon_knight_elder_dragon_form
    "Ability14"   "special_bonus_attack_speed_30" // replaces special_bonus_gold_income_35
  }
}
