"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_strength_10"
    "Ability11"                                           "special_bonus_attack_speed_30"
    "Ability12"                                           "special_bonus_cast_range_150"    //OAA
    "Ability13"                                           "special_bonus_attack_damage_40"
    "Ability14"                                           "special_bonus_gold_income_20"
    "Ability15"                                           "special_bonus_hp_300"
    "Ability16"                                           "special_bonus_movement_speed_75"
    "Ability17"                                           "special_bonus_unique_dragon_knight" // 2x Dragon Blood Regen/Armor
  }
}
