"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_strength_9"
    "Ability11"   "special_bonus_attack_speed_25"
    "Ability12"   "special_bonus_exp_boost_35"
    "Ability13"   "special_bonus_attack_damage_40"
    "Ability14"   "special_bonus_gold_income_20"
    "Ability15"   "special_bonus_hp_300"
    "Ability16"   "special_bonus_movement_speed_75"
    "Ability17"   "special_bonus_unique_dragon_knight" // 2x Dragon Blood Regen/Armor
  }
}
