"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    //"Ability5"                                            "dragon_knight_elder_dragon_form" // replaces generic_hidden
    //"Ability6"                                            "dragon_knight_elder_dragon_form_oaa" // replaces dragon_knight_elder_dragon_form
    "Ability8"                                            "dragon_knight_innates_oaa" // replaces undefined

    "Ability10"                                           "special_bonus_strength_15" // replaces special_bonus_attack_damage_15
    //"Ability11"                                           "special_bonus_unique_dragon_knight_3"

    //"Ability12"                                           "special_bonus_unique_dragon_knight_2"
    "Ability13"                                           "special_bonus_unique_dragon_knight_1_oaa" // replaces special_bonus_hp_300

    //"Ability14"                                           "special_bonus_unique_dragon_knight_7"
    "Ability15"                                           "special_bonus_unique_dragon_knight" // replaces special_bonus_unique_dragon_knight_9

    "Ability16"                                           "special_bonus_unique_dragon_knight_9" // replaces special_bonus_unique_dragon_knight
    //"Ability17"                                           "special_bonus_unique_dragon_knight_8"

    // special_bonus_unique_dragon_knight - Dragon Blood HP Regen/Armor
    // special_bonus_unique_dragon_knight_2 - Dragon Tail Stun
    // special_bonus_unique_dragon_knight_3 - Breathe Fire Damage Reduction
    // special_bonus_unique_dragon_knight_4 - Wyrm's Wrath Aura                                                               - overpowered
    // special_bonus_unique_dragon_knight_5 -  Frost Breath Slow                                                                - unused
    // special_bonus_unique_dragon_knight_6 - Splash Attack Damage                                                              - unused
    // special_bonus_unique_dragon_knight_7 - Elder Dragon Form Attack Range
    // special_bonus_unique_dragon_knight_8 - "Wyrm's Wrath effect during Elder Dragon Form"
    // special_bonus_unique_dragon_knight_9 - "Breathe Fire Damage/Cast Range in Dragon Form"
  // special_bonus_unique_dragon_knight_1_oaa - "+{s:value} Breathe Fire Damage"
  }
}
