"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability12"   "special_bonus_exp_boost_35"
    "Ability14"   "special_bonus_gold_income_20"
  }
}
