"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Earth Spirit
  //=================================================================================================================
  "npc_dota_hero_earth_spirit"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_intelligence_10"
    "Ability11"   "special_bonus_attack_damage_40"
    "Ability12"   "special_bonus_armor_7"
    "Ability13"   "special_bonus_unique_earth_spirit" //+200 Rolling Boulder Damage
    "Ability14"   "special_bonus_spell_amplify_15"
    "Ability15"   "special_bonus_hp_300" //OAA
    "Ability16"   "special_bonus_unique_earth_spirit_2" //Geomagnetic Grip Targets Allies
    "Ability17"   "special_bonus_unique_earth_spirit_3" //+1s Boulder Smash Stun Duration
  }
}
