"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Elder Titan
  //=================================================================================================================
  "npc_dota_hero_elder_titan"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"		"special_bonus_cast_range_250"   //OAA
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_hp_275"
		"Ability13"		"special_bonus_unique_elder_titan_2"
		"Ability14"		"special_bonus_magic_resistance_12"
		"Ability15"		"special_bonus_attack_speed_50"
		"Ability16"		"special_bonus_armor_15"
		"Ability17"		"special_bonus_unique_elder_titan"
  }
}
