"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ember Spirit
  //=================================================================================================================
  "npc_dota_hero_ember_spirit"
  {
    "Ability10"                                           "special_bonus_attack_damage_40" // replaces special_bonus_attack_damage_15

    "Ability14"                                           "special_bonus_spell_amplify_12" // replaces special_bonus_spell_amplify_8
  }
}
