"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Enigma
  //=================================================================================================================
  "npc_dota_hero_enigma"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_movement_speed_20"
    "Ability11"                                           "special_bonus_magic_resistance_12"
    "Ability12"                                           "special_bonus_cooldown_reduction_15"
    "Ability13"                                           "special_bonus_cast_range_150"    //OAA
    "Ability14"                                           "special_bonus_hp_300"
    "Ability15"                                           "special_bonus_unique_enigma_2" // +1 Malefice Instance
    "Ability16"                                           "special_bonus_armor_12"
    "Ability17"                                           "special_bonus_unique_enigma" // +8 Demonic Conversion Eidolons
  }
}
