"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Faceless Void
  //=================================================================================================================
  "npc_dota_hero_faceless_void"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability15"   "special_bonus_gold_income_20"
  }
}
