"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Faceless Void
  //=================================================================================================================
  "npc_dota_hero_faceless_void"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"  "faceless_void_time_lock_oaa" // replaces faceless_void_time_lock
    "AttackRate"		"1.500000"
  }
}
