"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Faceless Void
  //=================================================================================================================
  "npc_dota_hero_faceless_void"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_attack_speed_15"
    "Ability11"                                           "special_bonus_strength_8"
    "Ability12"                                           "special_bonus_armor_7"
    "Ability13"                                           "special_bonus_attack_damage_25"
    "Ability14"                                           "special_bonus_hp_300"
    "Ability15"                                           "special_bonus_magic_resistance_15"   //OAA
    "Ability16"                                           "special_bonus_evasion_20"
    "Ability17"                                           "special_bonus_unique_faceless_void" // +600 Time Walk Cast Range
  }
}
