"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: furion
  //=================================================================================================================
  "npc_dota_hero_furion"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"                                            "furion_wrath_of_nature_oaa" // replaces furion_wrath_of_nature

    "Ability11"                                           "special_bonus_movement_speed_20" // replaces special_bonus_unique_furion_5
  }
}
