"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Grimstroke
  //=================================================================================================================
  "npc_dota_hero_grimstroke"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_armor_10" // replaces special_bonus_gold_income_15
  }
}
