"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Gyrocopter
  //=================================================================================================================
  "npc_dota_hero_gyrocopter"
  {
    "Ability11"                                           "special_bonus_movement_speed_20" // replaces special_bonus_hp_200

    "Ability14"                                           "special_bonus_lifesteal_30" // replaces special_bonus_unique_gyrocopter_flak_cannon_bonus_damage

    "Ability16"                                           "special_bonus_unique_gyrocopter_flak_cannon_bonus_damage" // replaces special_bonus_unique_gyrocopter_1

    "MovementSpeed"                                       "325" // 315

    "AttributeStrengthGain"                               "2.7" // 2.5
  }
}
