"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Hoodwink
  //=================================================================================================================
  "npc_dota_hero_hoodwink"
  {
    "Ability15"                                           "special_bonus_unique_hoodwink_1_oaa" // replaces special_bonus_corruption_3

    //"AttackRate"                                          "1.8" // 2.0
    "AttributeBaseStrength"                               "18" // 17
    "AttributeStrengthGain"                               "2.6" // 2.0
  }
}
