"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Io/Wisp
  //=================================================================================================================
  "npc_dota_hero_wisp"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_unique_wisp_3" //+400 Spirits Max Range
    "Ability12"   "special_bonus_attack_damage_60"
    "Ability13"   "special_bonus_unique_wisp" //+90 Spirits Damage
    "Ability14"   "special_bonus_unique_wisp_5" //Tether Grants Scepter Bonus
    "Ability15"   "special_bonus_movement_speed_50" //OAA
    "Ability16"   "special_bonus_unique_wisp_4" //Attack Tethered Ally's Target
    "Ability17"   "special_bonus_unique_wisp_2" //Tether Stuns
    "Ability18"   "special_bonus_hp_regen_50"
  }
}
