"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Io/Wisp
  //=================================================================================================================
  "npc_dota_hero_wisp"
  {
    "Ability16"                                           "special_bonus_unique_wisp_6"
    "Ability17"                                           "special_bonus_unique_wisp_7" // replaces special_bonus_unique_wisp_4

    // special_bonus_unique_wisp_2 - Tether Stuns
    // special_bonus_unique_wisp_3 - Bonus Spirits Max Range
    // special_bonus_unique_wisp_4 - Attack Tethered Ally's Target
    // special_bonus_unique_wisp_5 - Tether Scepter Bonus
    // special_bonus_unique_wisp_6 - Relocate cooldown
    // special_bonus_unique_wisp_7 - Spirits Apply Slow
  }
}
