"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Io/Wisp
  //=================================================================================================================
  "npc_dota_hero_wisp"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_movement_speed_50" // replaces special_bonus_gold_income_25
  }
}
