"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Jakiro
  //=================================================================================================================
  "npc_dota_hero_jakiro"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_intelligence_10"   //OAA
    "Ability11"                                           "special_bonus_spell_amplify_8"
    "Ability12"                                           "special_bonus_cast_range_125"
    "Ability13"                                           "special_bonus_unique_jakiro_2" // +35 Dual Breath Burn Damage
    "Ability14"                                           "special_bonus_attack_range_400"
    "Ability15"                                           "special_bonus_armor_8"   //OAA
    "Ability16"                                           "special_bonus_unique_jakiro_3" // Macropyre Pure and Pierces Immunity
    "Ability17"                                           "special_bonus_unique_jakiro" // +1.25s Ice Path Duration
  }
}
