"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Jakiro
  //=================================================================================================================
  "npc_dota_hero_jakiro"
  {
    "Ability13"                                           "special_bonus_unique_jakiro_8"// replaces special_bonus_hp_325

    "AttributeBaseStrength"                               "26" // 25
    "AttributeStrengthGain"                               "2.8" // 2.5
  }
}

