"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Keeper of the Light
  //=================================================================================================================
  "npc_dota_hero_keeper_of_the_light"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_strength_7"
    "Ability11"                                           "special_bonus_movement_speed_20"
    "Ability12"                                           "special_bonus_hp_200"    //OAA
    "Ability13"                                           "special_bonus_unique_keeper_of_the_light_2" // +300 Chakra Magic Mana
    "Ability14"                                           "special_bonus_magic_resistance_10"
    "Ability15"                                           "special_bonus_armor_7"
    "Ability16"                                           "special_bonus_cast_range_400"
    "Ability17"                                           "special_bonus_unique_keeper_of_the_light" // +200 Illuminate Damage/Heal
  }
}
