"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Keeper of the Light
  //=================================================================================================================
  "npc_dota_hero_keeper_of_the_light"
  {
    "Ability16"                                           "special_bonus_unique_keeper_of_the_light_1_oaa" // replaces special_bonus_unique_keeper_of_the_light_2

    "AttackDamageMin"                                     "25" // 18
    "AttackDamageMax"                                     "32" // 25
  }
}
