"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Kunkka
  //=================================================================================================================
  "npc_dota_hero_kunkka"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_attack_damage_30"
    "Ability11"                                           "special_bonus_unique_kunkka_2" // +200 Torrent AoE
    "Ability12"                                           "special_bonus_hp_regen_15"
    "Ability13"                                           "special_bonus_movement_speed_30"
    "Ability14"                                           "special_bonus_hp_300"
    "Ability15"                                           "special_bonus_gold_income_20"
    "Ability16"                                           "special_bonus_magic_resistance_35"
    "Ability17"                                           "special_bonus_unique_kunkka"     // +40 Torrent Damage 
  }
}
