"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Kunkka
  //=================================================================================================================
  "npc_dota_hero_kunkka"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability4"   "kunkka_tidebringer_oaa" // replaces kunkka_tidebringer
  }
}
