"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Kunkka
  //=================================================================================================================
  "npc_dota_hero_kunkka"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"     "special_bonus_attack_damage_90" //  replaces special_bonus_attack_damage_40
  }
}
