"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Legion Commander
  //=================================================================================================================
  "npc_dota_hero_legion_commander"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_strength_7"
    "Ability11"                                           "special_bonus_attack_speed_20"   //OAA
    "Ability12"                                           "special_bonus_attack_damage_30"
    "Ability13"                                           "special_bonus_movement_speed_20"
    "Ability14"                                           "special_bonus_armor_7"
    "Ability15"                                           "special_bonus_unique_legion_commander_3" // +10% Moment of Courage Proc Chance
    "Ability16"                                           "special_bonus_unique_legion_commander" // +40 Duel Damage Bonus
    "Ability17"                                           "special_bonus_unique_legion_commander_2" // -8s Press the Attack CD
  }
}
