"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Legion Commander
  //=================================================================================================================
  "npc_dota_hero_legion_commander"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_exp_boost_20"
  }
}
