"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lich
  //=================================================================================================================
  "npc_dota_hero_lich"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_hp_175"
    "Ability11"   "special_bonus_movement_speed_25"
    "Ability12"   "special_bonus_attack_damage_120"
    "Ability13"   "special_bonus_unique_lich_3" //-4s Frost Blast Cooldown
    "Ability14"   "special_bonus_cast_range_175"
    "Ability15"   "special_bonus_cooldown_reduction_8" //OAA
    "Ability16"   "special_bonus_unique_lich_1" //Ice Armor Provides +30 HP Regen
    "Ability17"   "special_bonus_unique_lich_2" //Attacks Apply 30% MS/AS Slow
  }
}
