"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lich
  //=================================================================================================================
  "npc_dota_hero_lich"
  {
    "Ability14"                                           "special_bonus_unique_lich_1_oaa" //replaces "special_bonus_unique_lich_7"

    "Ability17"                                           "special_bonus_unique_lich_7" //replaces "special_bonus_unique_lich_jump_damage"
  }
}
