"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lich
  //=================================================================================================================
  "npc_dota_hero_lich"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability15"   "special_bonus_cooldown_reduction_8" // replaces special_bonus_gold_income_30
  }
}
