"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lifestealer
  //=================================================================================================================
  "npc_dota_hero_lifestealer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"   "special_bonus_all_stats_25" // "special_bonus_unique_lifestealer"
  }
}
