"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Abaddon
  //=================================================================================================================
  "npc_dota_hero_abaddon"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"   "special_bonus_strength_40" // "special_bonus_unique_lifestealer"
  }
}
