"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lina
  //=================================================================================================================
  "npc_dota_hero_lina"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_attack_damage_75" // replaces special_bonus_attack_damage_35
    "Ability12"   "special_bonus_hp_500" // replaces special_bonus_hp_350
  }
}
