"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lina
  //=================================================================================================================
  "npc_dota_hero_lina"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability12"                                           "special_bonus_hp_500" // replaces special_bonus_hp_350
  }
}
