"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lion
  //=================================================================================================================
  "npc_dota_hero_lion"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_intelligence_12"   // replaces special_bonus_gold_income_25
  }
}
