"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lion
  //=================================================================================================================
  "npc_dota_hero_lion"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_cast_range_75"
    "Ability11"   "special_bonus_attack_damage_75"
    "Ability12"   "special_bonus_unique_lion_3" //+200 Finger of Death Damage
    "Ability13"   "special_bonus_intelligence_12"   //OAA
    "Ability14"   "special_bonus_hp_500"
    "Ability15"   "special_bonus_unique_lion" //+2 Mana Drain Multi Target
    "Ability16"   "special_bonus_unique_lion_2" //+1000 Earth Spike Range
    "Ability17"   "special_bonus_unique_lion_4" //+325 AoE Hex
  }
}
