"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lion
  //=================================================================================================================
  "npc_dota_hero_lion"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_magic_resistance_15"   // replaces special_bonus_gold_income_150
  }
}
