"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lycan
  //=================================================================================================================
  "npc_dota_hero_lycan"
  {
    "Ability7"                                            "lycan_feral_movement_oaa" // replaces undefined

    "Ability15"                                           "special_bonus_unique_lycan_5" // replaces special_bonus_unique_lycan_4
    "Ability16"                                           "special_bonus_unique_lycan_4" // replaces special_bonus_unique_lycan_5

    // special_bonus_unique_lycan_5 -- howl reduces total attack damage
    // special_bonus_unique_lycan_4 -- +25% feral impulse damage
  }
}
