"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lycan
  //=================================================================================================================
  "npc_dota_hero_lycan"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability7"                                            "lycan_feral_movement_oaa" // replaces undefined
  }
}
