"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Magnus/Magnataur
  //=================================================================================================================
  "npc_dota_hero_magnataur"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_attack_speed_25"
    "Ability11"                                           "special_bonus_spell_amplify_15"
    "Ability12"                                           "special_bonus_armor_5"   //OAA
    "Ability13"                                           "special_bonus_strength_12"
    "Ability14"                                           "special_bonus_unique_magnus_2" // +15% Empower Damage/Cleave
    "Ability15"                                           "special_bonus_movement_speed_40"
    "Ability16"                                           "special_bonus_unique_magnus_3" // +500 Skewer Range
    "Ability17"                                           "special_bonus_armor_15"
  }
}
