"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Medusa
  //=================================================================================================================
  "npc_dota_hero_medusa"
  {
    //"Ability10"                                           "special_bonus_unique_medusa_snake_damage"
    //"Ability11"                                           "special_bonus_unique_medusa_8"

    //"Ability12"                                           "special_bonus_unique_medusa_2"
    //"Ability13"                                           "special_bonus_unique_medusa_5"

    //"Ability14"                                           "special_bonus_unique_medusa_3"
    //"Ability15"                                           "special_bonus_unique_medusa"

    //"Ability16"                                           "special_bonus_unique_medusa_6"
    //"Ability17"                                           "special_bonus_unique_medusa_4"

    // special_bonus_mp_800
  }
}
