"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Medusa
  //=================================================================================================================
  "npc_dota_hero_medusa"
  {
    //"Ability10"                                           "special_bonus_unique_medusa_gorgons_grasp_radius"
    //"Ability11"                                           "special_bonus_unique_medusa_8"

    //"Ability12"                                           "special_bonus_unique_medusa_2"
    //"Ability13"                                           "special_bonus_unique_medusa_5"

    //"Ability14"                                           "special_bonus_unique_medusa_3"
    //"Ability15"                                           "special_bonus_unique_medusa_gorgons_grasp_volleys"

    //"Ability16"                                           "special_bonus_unique_medusa"
    //"Ability17"                                           "special_bonus_intelligence_40"
  }
}
