"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Medusa
  //=================================================================================================================
  "npc_dota_hero_medusa"
  {
    //"Ability14"                                           "special_bonus_unique_medusa_3"
    //"Ability15"                                           "special_bonus_unique_medusa"

    //"Ability16"                                           "special_bonus_medusa_6"
    //"Ability17"                                           "special_bonus_unique_medusa_4"

    // special_bonus_mp_800
  }
}
