"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Meepo
  //=================================================================================================================
  "npc_dota_hero_meepo"
  {
    //"Ability1"                                            "meepo_earthbind_oaa" // replaces meepo_earthbind
    "Ability8"                                            "meepo_together_we_stand_oaa" // replaces undefined

    "Ability17"                                           "special_bonus_attack_speed_100" // replaces special_bonus_unique_meepo_5
  }
}
