"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Meepo
  //=================================================================================================================
  "npc_dota_hero_meepo"
  {
    //"Ability1"                                            "meepo_earthbind_oaa" // replaces meepo_earthbind
    "Ability5"                                            "meepo_divided_we_stand" // replaces generic_hidden
    "Ability6"                                            "meepo_divided_we_stand_oaa" // replaces meepo_divided_we_stand
    "Ability10"                                           "special_bonus_strength_7" // replaces special_bonus_strength_6
    "Ability17"                                           "special_bonus_attack_speed_100" // replaces special_bonus_unique_meepo_5

    "AttributeBaseAgility"                                "24" // 17
    "AttributeAgilityGain"                                "1.7" // 1.6
  }
}
