"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Meepo
  //=================================================================================================================
  "npc_dota_hero_meepo"
  {
    //"Ability1"                                            "meepo_earthbind_oaa" // replaces meepo_earthbind
    "Ability5"                                            "meepo_divided_we_stand" // replaces generic_hidden
    "Ability6"                                            "meepo_divided_we_stand_oaa" // replaces meepo_divided_we_stand
  }
}
