"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Mirana
  //=================================================================================================================
  "npc_dota_hero_mirana"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability2"  "mirana_arrow_oaa" // replaces mirana_arrow

    "Ability17"  "special_bonus_mirana_arrow_pierce" // replaces special_bonus_unique_mirana_4
  }
}
