"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Nature's Prophet
  //=================================================================================================================
  "npc_dota_hero_furion"
  {
    "Ability3"                                            "furion_force_of_nature_oaa" // replaces furion_force_of_nature

    "Ability6"                                            "furion_wrath_of_nature_oaa" // replaces furion_wrath_of_nature

    "Ability10"                                           "special_bonus_attack_damage_20" // replaces special_bonus_unique_furion_6
    "Ability11"                                           "special_bonus_movement_speed_20" // replaces special_bonus_unique_furion_5

  // special_bonus_unique_furion_1_oaa - custom {s:value}x Treant HP/Damage talent
  }
}
