"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Shadow Fiend
  //=================================================================================================================
  "npc_dota_hero_nevermore"
  {
    "Ability5"                                            "nevermore_dark_lord_oaa" // replaces nevermore_dark_lord

    "Ability12"                                           "special_bonus_hp_400" // replaces special_bonus_unique_nevermore_3
  }
}
