"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Nyx Assassin
  //=================================================================================================================
  "npc_dota_hero_nyx_assassin"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_spell_amplify_5"
    "Ability11"                                           "special_bonus_hp_175"
    "Ability12"                                           "special_bonus_magic_resistance_12"
    "Ability13"                                           "special_bonus_unique_nyx_2" // +50 Impale Damage
    "Ability14"                                           "special_bonus_gold_income_20"
    "Ability15"                                           "special_bonus_agility_40"
    "Ability16"                                           "special_bonus_movement_speed_40"
    "Ability17"                                           "special_bonus_unique_nyx" // 200% Spiked Carapace Damage
  }
}
