"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Outworld Devourer
  //=================================================================================================================
  "npc_dota_hero_obsidian_destroyer"
  {
    "Ability1"                                            "obsidian_destroyer_arcane_orb_oaa" // replaces obsidian_destroyer_arcane_orb

    //"AttackRate"                                          "1.7" // 1.9

    "Ability12"                                           "special_bonus_unique_outworld_devourer_1_oaa" // replaces "special_bonus_unique_outworld_devourer_2"
  }
}
