"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ogre Magi
  //=================================================================================================================
  "npc_dota_hero_ogre_magi"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_strength_10" //OAA
    "Ability11"   "special_bonus_cast_range_100"
    "Ability12"   "special_bonus_attack_damage_90"
    "Ability13"   "special_bonus_hp_300"
    "Ability14"   "special_bonus_strength_30"
    "Ability15"   "special_bonus_unique_ogre_magi" //+40 Bloodlust Attack Speed
    "Ability16"   "special_bonus_movement_speed_90"
    "Ability17"   "special_bonus_unique_ogre_magi_2" //+275 Fireblast Damage
  }
}