"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ogre Magi
  //=================================================================================================================
  "npc_dota_hero_ogre_magi"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_strength_10"   //OAA
    "Ability11"                                           "special_bonus_cast_range_100"
    "Ability12"                                           "special_bonus_attack_damage_50"
    "Ability13"                                           "special_bonus_magic_resistance_8"
    "Ability14"                                           "special_bonus_hp_250"
    "Ability15"                                           "special_bonus_movement_speed_25"
    "Ability16"                                           "special_bonus_spell_amplify_15"
    "Ability17"                                           "special_bonus_unique_ogre_magi" // +40 Bloodlust Attack Speed
  }
}
