"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Omniknight
  //=================================================================================================================
  "npc_dota_hero_omniknight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_armor_4" //OAA
    "Ability11"   "special_bonus_unique_omniknight_4" //+75 Purification AoE
    "Ability12"   "special_bonus_all_stats_12" //OAA
    "Ability13"   "special_bonus_attack_damage_90"
    "Ability14"   "special_bonus_unique_omniknight_2" //-12% Degen Aura
    "Ability15"   "special_bonus_mp_regen_6"
    "Ability16"   "special_bonus_unique_omniknight_1" //+200 Purification Damage/Heal
    "Ability17"   "special_bonus_unique_omniknight_3" //+3s Repel Duration
  }
}
