"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Omniknight
  //=================================================================================================================
  "npc_dota_hero_omniknight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_gold_income_10"
    "Ability11"   "special_bonus_exp_boost_20"
    "Ability12"   "special_bonus_cast_range_75"
    "Ability13"   "special_bonus_strength_8"
    "Ability14"   "special_bonus_attack_damage_100"
    "Ability15"   "special_bonus_mp_regen_6"
    "Ability16"   "special_bonus_unique_omniknight_1" // +200 Purification Damage/Heal
    "Ability17"   "special_bonus_unique_omniknight_2" // -16% Degen Aura
  }
}
