"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Oracle
  //=================================================================================================================
  "npc_dota_hero_oracle"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_unique_oracle_2" // +0.75 Fortune's End Max Duration
    "Ability11"                                           "special_bonus_spell_amplify_8"    //OAA
    "Ability12"                                           "special_bonus_hp_200"
    "Ability13"                                           "special_bonus_gold_income_10"
    "Ability14"                                           "special_bonus_movement_speed_25"
    "Ability15"                                           "special_bonus_intelligence_20"
    "Ability16"                                           "special_bonus_cast_range_250"
    "Ability17"                                           "special_bonus_unique_oracle" // +2s False Promise Duration
  }
}
