"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Oracle
  //=================================================================================================================
  "npc_dota_hero_oracle"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_intelligence_25" // replaces special_bonus_intelligence_15
    "Ability13"   "special_bonus_spell_amplify_10" // replaces special_bonus_gold_income_120
  }
}
