"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Oracle
  //=================================================================================================================
  "npc_dota_hero_oracle"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_exp_boost_20"
    "Ability13"   "special_bonus_gold_income_10"
  }
}
