"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Pangolier
  //=================================================================================================================
  "npc_dota_hero_pangolier"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"   "pangolier_lucky_shot_oaa" // replaces pangolier_lucky_shot
  }
}
