"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phantom Lancer
  //=================================================================================================================
  "npc_dota_hero_phantom_lancer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_evasion_15" // replaces special_bonus_evasion_16
    "Ability11"   "special_bonus_attack_speed_15"

    "Ability12"   "special_bonus_hp_200"
    "Ability13"   "special_bonus_unique_phantom_lancer_2"

    "Ability14"   "special_bonus_unique_phantom_lancer"
    "Ability15"   "special_bonus_strength_25" // replaces special_bonus_unique_phantom_lancer_3

    "Ability16"   "special_bonus_hp_regen_80" // replaces special_bonus_unique_phantom_lancer_4
    "Ability17"   "special_bonus_24_crit_2"
  }
}
