"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phantom Assassin
  //=================================================================================================================
  "npc_dota_hero_phantom_assassin"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_cleave_oaa_20" // replaces special_bonus_cleave_20
  }
}
