"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phantom Assassin FIXEDFUCK
  //=================================================================================================================
  "npc_dota_hero_phantom_assassin"
  {
    "AttributeBaseStrength"                               "21" // 19
    "AttributeStrengthGain"                               "2.3" // 2.2
    "AttributeBaseAgility"                                "23" // 21
    "AttributeAgilityGain"                                "3.4" // 3.4
  }
}
