"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phantom Lancer
  //=================================================================================================================
  "npc_dota_hero_phantom_lancer"
  {

    //"Ability10"                                           "special_bonus_unique_phantom_lancer_lance_damage"
    "Ability11"                                           "special_bonus_strength_15" // replaces special_bonus_strength_8

    //"Ability12"                                           "special_bonus_unique_phantom_lancer_2"
    //"Ability13"                                           "special_bonus_unique_phantom_lancer_5"

    //"Ability14"                                           "special_bonus_unique_phantom_lancer"
    //"Ability15"                                           "special_bonus_unique_phantom_lancer_6"

    "Ability16"                                           "special_bonus_lifesteal_40" // replaces special_bonus_unique_phantom_lancer_4
    //"Ability17"                                           "special_bonus_24_crit_2"

    // special_bonus_hp_900
  }
}
