"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phoenix
  //=================================================================================================================
  "npc_dota_hero_phoenix"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_magic_resistance_15"   //OAA
    "Ability11"                                           "special_bonus_hp_175"
    "Ability12"                                           "special_bonus_unique_phoenix_3" // +65 Fire Spirits DPS
    "Ability13"                                           "special_bonus_gold_income_25"
    "Ability14"                                           "special_bonus_armor_10"
    "Ability15"                                           "special_bonus_spell_amplify_8"
    "Ability16"                                           "special_bonus_unique_phoenix_1" // +2 Supernova Hit Count
    "Ability17"                                           "special_bonus_unique_phoenix_2" // +1s Supernova Stun Duration
  }
}
