"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phoenix
  //=================================================================================================================
  "npc_dota_hero_phoenix"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_magic_resistance_15" //OAA
    "Ability11"   "special_bonus_spell_amplify_8"
    "Ability12"   "special_bonus_unique_phoenix_3" //+60 Fire Spirits DPS
    "Ability13"   "special_bonus_strength_12" //OAA
    "Ability14"   "special_bonus_unique_phoenix_4" //+1400 Icarus Dive
    "Ability15"   "special_bonus_unique_phoenix_2" //+1s Supernova Stun Duration
    "Ability16"   "special_bonus_unique_phoenix_1" //+3 Supernova Hit Count
    "Ability17"   "special_bonus_unique_phoenix_5" //+2% Max Health Sun Ray Damage
  }
}
