"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phoenix
  //=================================================================================================================
  "npc_dota_hero_phoenix"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_magic_resistance_15" // replaces special_bonus_gold_income_15
    "Ability13"   "special_bonus_strength_12" // replaces special_bonus_exp_boost_40
  }
}
