"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Puck
  //=================================================================================================================
  "npc_dota_hero_puck"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_intelligence_10"
    "Ability11"   "special_bonus_armor_5"
    "Ability12"   "special_bonus_spell_amplify_8"
    "Ability13"   "special_bonus_attack_damage_50"
    "Ability14"   "special_bonus_unique_puck_2" //-5s Waning Rift Cooldown
    "Ability15"   "special_bonus_unique_puck" //+40% Illusory Orb Distance/Speed
    "Ability16"   "special_bonus_all_stats_20" //OAA
    "Ability17"   "special_bonus_unique_puck_3" //Dream Coil Rapid Fire (Attacks everyone once per 0.6 seconds within attack range)
  }
}
