"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Puck
  //=================================================================================================================
  "npc_dota_hero_puck"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability16"   "special_bonus_all_stats_20" // replaces special_bonus_gold_income_70
  }
}
