"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Pudge
  //=================================================================================================================
  "npc_dota_hero_pudge"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_armor_10" // replaces special_bonus_armor_5
  }
}
