"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Queen of Pain
  //=================================================================================================================
  "npc_dota_hero_queenofpain"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"		"special_bonus_attack_speed_80" // replaces special_bonus_attack_speed_40
  }
}
