"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Queen of Pain
  //=================================================================================================================
  "npc_dota_hero_queenofpain"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_attack_damage_75" // replaces special_bonus_attack_damage_20
    "Ability11"   "special_bonus_strength_20" // replaces special_bonus_strength_8

    "Ability12"   "special_bonus_cooldown_reduction_10"
    "Ability13"   "special_bonus_attack_speed_100" // replaces special_bonus_attack_speed_30

    "Ability14"   "special_bonus_spell_lifesteal_30" // replaces special_bonus_spell_lifesteal_25
    "Ability15"   "special_bonus_unique_queen_of_pain"
  }
}
