"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Razor
  //=================================================================================================================
  "npc_dota_hero_razor"
  {
    "Ability3"                                            "razor_storm_surge_oaa" // replaces razor_unstable_current
    "Ability5"                                            "razor_unstable_current" // replaces generic_hidden

    "Ability17"                                           "special_bonus_attack_speed_80" // replaces special_bonus_unique_razor_static_link_aspd
  }
}
