"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Riki
  //=================================================================================================================
  "npc_dota_hero_riki"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_hp_150"
    "Ability11"                                           "special_bonus_movement_speed_15"
    "Ability12"                                           "special_bonus_agility_10"
    "Ability13"                                           "special_bonus_magic_resistance_15"   //OAA
    "Ability14"                                           "special_bonus_cast_range_250"
    "Ability15"                                           "special_bonus_all_stats_8"
    "Ability16"                                           "special_bonus_unique_riki_1" // +0.4 Cloak and Dagger Backstab Multiplier
    "Ability17"                                           "special_bonus_unique_riki_2" // -4s Smoke Screen CD
  }
}
