"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Riki
  //=================================================================================================================
  "npc_dota_hero_riki"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"   "special_bonus_unique_riki_bonus_agility_70"    // replaces special_bonus_unique_riki_5
  }
}
