"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sand King
  //=================================================================================================================
  "npc_dota_hero_sand_king"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_magic_resistance_10"
    "Ability11"                                           "special_bonus_armor_5"
    "Ability12"                                           "special_bonus_unique_sand_king_2" // +50 Sand Storm DPS
    "Ability13"                                           "special_bonus_unique_sand_king_3" // -50 Epicenter Attack Slow
    "Ability14"                                           "special_bonus_hp_350"
    "Ability15"                                           "special_bonus_gold_income_20"
    "Ability16"                                           "special_bonus_hp_regen_50"
    "Ability17"                                           "special_bonus_unique_sand_king" // +4 Epicenter Pulses
  }
}
