"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Shadow Shaman
  //=================================================================================================================
  "npc_dota_hero_shadow_shaman"
  {
    "Ability4"                                            "shadow_shaman_global_serpent_aura_oaa" // replaces generic_hidden
    "Ability5"                                            "shadow_shaman_mass_serpent_ward" // replaces generic_hidden
    "Ability6"                                            "shadow_shaman_mass_serpent_ward_oaa" // replaces shadow_shaman_mass_serpent_ward
  }
}
