"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Shadow Shaman
  //=================================================================================================================
  "npc_dota_hero_shadow_shaman"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_hp_175"
    "Ability11"   "special_bonus_movement_speed_20"
    "Ability12"   "special_bonus_cast_range_100"
    "Ability13"   "special_bonus_all_stats_8"   //OAA
    "Ability14"   "special_bonus_armor_8"   //OAA
    "Ability15"   "special_bonus_magic_resistance_20"
    "Ability16"   "special_bonus_unique_shadow_shaman_1" // +1 Mass Serpent Ward Attacks Health
    "Ability17"   "special_bonus_unique_shadow_shaman_2" // +3s Shackles Duration
  }
}
