"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Shadow Demon
  //=================================================================================================================
  "npc_dota_hero_shadow_demon"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"		"special_bonus_strength_6"
		"Ability11"		"special_bonus_movement_speed_10"
		"Ability12"		"special_bonus_cast_range_75"
		"Ability13"		"special_bonus_spell_amplify_6"
		"Ability14"		"special_bonus_magic_resistance_10"
		"Ability15"		"special_bonus_intelligence_15"    //OAA
		"Ability16"		"special_bonus_unique_shadow_demon_1"
		"Ability17"		"special_bonus_unique_shadow_demon_2"
  }
}
