"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Shadow Shaman
  //=================================================================================================================
  "npc_dota_hero_shadow_shaman"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_hp_200"
    "Ability11"   "special_bonus_all_stats_8"   //OAA
    "Ability12"   "special_bonus_cast_range_125"
    "Ability13"   "special_bonus_unique_shadow_shaman_5" //-4s Hex Cooldown
    "Ability14"   "special_bonus_unique_shadow_shaman_2" //+3s Shackles Duration
    "Ability15"   "special_bonus_unique_shadow_shaman_1" //+1 Serpent Wards Attacks HP
    "Ability16"   "special_bonus_unique_shadow_shaman_3" //+400 Ether Shock Damage
    "Ability17"   "special_bonus_unique_shadow_shaman_4" //+60 Wards Attack Damage
  }
}
