"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Silencer
  //=================================================================================================================
  "npc_dota_hero_silencer"
  {
    "Ability2"                                            "silencer_glaives_of_wisdom_oaa" // replaces silencer_glaives_of_wisdom

    "Ability17"                                           "special_bonus_unique_silencer_3_oaa" // replaces special_bonus_unique_silencer_2
  }
}
