"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Silencer
  //=================================================================================================================
  "npc_dota_hero_silencer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability2"    "silencer_glaives_of_wisdom_oaa" // replaces silencer_glaives_of_wisdom
    "Ability12"   "special_bonus_spell_amplify_5" // replaces special_bonus_gold_income_15
  }
}
