"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Skywrath Mage
  //=================================================================================================================
  "npc_dota_hero_skywrath_mage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_movement_speed_25"
    "Ability11"   "special_bonus_intelligence_8"
    "Ability12"   "special_bonus_unique_skywrath" //-6s Ancient Seal Cooldown
    "Ability13"   "special_bonus_unique_skywrath_2" //+1 Arcane Bolt
    "Ability14"   "special_bonus_unique_skywrath_4" //Global Concussive Shot
    "Ability15"   "special_bonus_unique_skywrath_3" //+15% Ancient Seal Magic Resistance Reduction
    "Ability16"   "special_bonus_mp_regen_14" //OAA
    "Ability17"   "special_bonus_unique_skywrath_5" //+600 Mystic Flare damage
  }
}
