"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Skywrath Mage
  //=================================================================================================================
  "npc_dota_hero_skywrath_mage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability16"   "special_bonus_mp_regen_14" // replaces special_bonus_gold_income_50
    "Ability11"   "special_bonus_intelligence_12" // replaces special_bonus_exp_boost_30
  }
}
