"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Skywrath Mage
  //=================================================================================================================
  "npc_dota_hero_skywrath_mage"
  {
    "Ability10"                                           "special_bonus_unique_skywrath_1_oaa" // replaces special_bonus_mp_regen_150
    //"Ability11"                                           "special_bonus_unique_skywrath_6"

    //"Ability12"                                           "special_bonus_unique_skywrath"
    //"Ability13"                                           "special_bonus_unique_skywrath_concussive_shot_slow"

    //"Ability14"                                           "special_bonus_unique_skywrath_4"
    //"Ability15"                                           "special_bonus_unique_skywrath_3"

    //"Ability16"                                           "special_bonus_unique_skywrath_2"
    //"Ability17"                                           "special_bonus_unique_skywrath_5"

    // special_bonus_unique_skywrath - Ancient Seal Cooldown                        - 15
    // special_bonus_unique_skywrath_2 - Arcane Bolt Int Multiplier                 - 25
    // special_bonus_unique_skywrath_3 - Ancient Seal Increased Magic Damage        - 20
    // special_bonus_unique_skywrath_4 - Global Concussive Shot                     - 20
    // special_bonus_unique_skywrath_5 - Mystic Flare Damage                        - 25
    // special_bonus_unique_skywrath_6 - Arcane Bolt Cast Range                     - 10
    // special_bonus_unique_skywrath_7 - AoE Ancient Seal                           - does not work
    // special_bonus_unique_skywrath_concussive_shot_slow                           - 15
    // special_bonus_unique_skywrath_1_oaa - Arcane Bolt Damage                     - 10, custom
  }
}
