"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Skywrath Mage
  //=================================================================================================================
  "npc_dota_hero_skywrath_mage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_movement_speed_20"
    "Ability11"   "special_bonus_intelligence_12" // replaces special_bonus_spell_lifesteal_8

    "Ability12"   "special_bonus_unique_skywrath_4" // replaces special_bonus_unique_skywrath
    "Ability13"   "special_bonus_unique_skywrath_2"

    "Ability14"   "special_bonus_unique_skywrath" // replaces special_bonus_unique_skywrath_4
    "Ability15"   "special_bonus_unique_skywrath_3"

    "Ability16"   "special_bonus_hp_600" // replaces special_bonus_gold_income_300
    "Ability17"   "special_bonus_unique_skywrath_5"
  }
}
