"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Skywrath Mage
  //=================================================================================================================
  "npc_dota_hero_skywrath_mage"
  {
    //"Ability12"                                           "special_bonus_unique_skywrath"
    //"Ability13"                                           "special_bonus_unique_skywrath_2"

    //"Ability14"                                           "special_bonus_unique_skywrath_4"
    //"Ability15"                                           "special_bonus_unique_skywrath_3"

    "Ability16"                                           "special_bonus_unique_skywrath_1_oaa" // replaces special_bonus_unique_skywrath_6
    //"Ability17"                                            "special_bonus_unique_skywrath_5"

  // special_bonus_unique_skywrath - "-{s:value}s Ancient Seal Cooldown"
  // special_bonus_unique_skywrath_2 - "+{s:value} Arcane Bolt Per Cast"
  // special_bonus_unique_skywrath_3 - "+{s:value}% Ancient Seal Increased Magic Damage"
    // special_bonus_unique_skywrath_4 - "Global Concussive Shot"
  // special_bonus_unique_skywrath_5 - "+{s:value} Mystic Flare Damage"
    // special_bonus_unique_skywrath_6 - "Arcane Bolt Pierces Spell Immunity" - unused
  // special_bonus_unique_skywrath_7 - "{s:value} AoE Ancient Seal" - unused
  // special_bonus_unique_skywrath_1_oaa - "+{s:value} Arcane Bolt Damage" - custom
  }
}
