"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Slark
  //=================================================================================================================
  "npc_dota_hero_slark"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_strength_15" // replaces special_bonus_strength_10
    "Ability13"   "special_bonus_lifesteal_30" // replaces special_bonus_lifesteal_20

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealthRegen"   "5.00"
  }
}
