"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Slark
  //=================================================================================================================
  "npc_dota_hero_slark"
  {
    "Ability10"                                           "special_bonus_strength_15" // replaces special_bonus_strength_9
    "Ability11"                                           "special_bonus_agility_15" // replaces special_bonus_agility_8

    "AttributeStrengthGain"                               "2.0" // 1.9
  }
}
