"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Slardar
  //=================================================================================================================
  "npc_dota_hero_slardar"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"       "slardar_bash_oaa" // replaces slardar_bash
  }
}
