"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Slark
  //=================================================================================================================
  "npc_dota_hero_slark"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_strength_20" // replaces special_bonus_strength_10
    "Ability11"   "special_bonus_agility_15" // "special_bonus_agility_6"
    "Ability12"   "special_bonus_attack_speed_40" // replaces special_bonus_attack_speed_30
    "Ability13"   "special_bonus_lifesteal_30" // replaces special_bonus_lifesteal_20

    // Attributes
    //-------------------------------------------------------------------------------------------------------------
    "StatusHealthRegen"   "5.00"
  }
}
