"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Snapfire
  //=================================================================================================================
  "npc_dota_hero_snapfire"
  {
    "Ability10"                                           "special_bonus_unique_snapfire_2" // replaces special_bonus_unique_snapfire_7
    "Ability12"                                           "special_bonus_unique_snapfire_7" // replaces special_bonus_unique_snapfire_2

    // special_bonus_unique_snapfire_2 -- +1 Little Shredder attack
    // special_bonus_unique_snapfire_7 -- +140 Scatterblast Damage
  }
}
