"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sniper
  //=================================================================================================================
  "npc_dota_hero_sniper"
  {
    "Ability16"                                           "special_bonus_unique_sniper_6_oaa" // replaces special_bonus_attack_range_100

    // special_bonus_unique_sniper_6_oaa - "+{s:value} Take Aim Active Range Bonus" - custom
  }
}
