"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sniper
  //=================================================================================================================
  "npc_dota_hero_sniper"
  {
    "Ability5"                              "sniper_keen_scope_oaa"

    "Facets"
    {
      "sniper_automatic_weaponry"
      {
        "Icon"                            "multi_arrow"
        "Color"                           "Blue"
        "GradientID"                      "1"
      }
    }
  }
}
