"DOTAUnits" //or DOTAHeroes
{
  //=================================================================================================================
  // HERO: Sohei
  //=================================================================================================================
  "npc_dota_hero_sohei"
  {
    "BaseClass"                 "npc_dota_hero_juggernaut"
    "HeroID"                    "125"
    "Model"                     "models/heroes/sohei/sohei.vmdl"
    "ModelScale"                "0.85"

    "BotImplemented"            "0"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "1.5"
    "MovementSpeed"             "290"

    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "25"
    "AttackDamageMax"           "35"
    "AttackRange"               "150"
    "AttackRate"                "1.7"
    "BaseAttackSpeed"           "100"
    "AttackAnimationPoint"      "0.33"
    "AttackSpeedActivityModifiers"
    {
      "fast"    "170"
      "faster"  "275"
      "fastest" "350"
    }

    "ArmorPhysical"             "5"
    "MagicalResistance"         "25"

    "StatusHealthRegen"         "3.25"
    "StatusHealth"              "200"
    "StatusManaRegen"           "0.0"
    "StatusMana"                "75"

    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"     "23"
    "AttributeStrengthGain"     "4.3"
    "AttributeBaseAgility"      "14"
    "AttributeAgilityGain"      "1.5"
    "AttributeBaseIntelligence" "17"
    "AttributeIntelligenceGain" "1.5"

    "Ability1"                  "sohei_dash"
    "Ability2"                  "sohei_wholeness_of_body"
    "Ability3"                  "sohei_momentum_strike"
    "Ability4"                  "sohei_quivering_palm"
    "Ability5"                  "generic_hidden"
    "Ability6"                  "sohei_flurry_of_blows"
    "Ability7"                  "generic_hidden"
    "Ability8"                  "generic_hidden"
    "Ability9"                  "generic_hidden"

    "Ability10"                 "special_bonus_strength_20"
    "Ability11"                 "special_bonus_movement_speed_20"

    "Ability12"                 "special_bonus_sohei_wholeness_knockback"
    "Ability13"                 "special_bonus_sohei_dash_slow"

    "Ability14"                 "special_bonus_cleave_40"
    "Ability15"                 "special_bonus_sohei_dash_cast_range"

    "Ability16"                 "special_bonus_sohei_momentum_strike_crit"
    "Ability17"                 "special_bonus_sohei_stun"

    "AbilityTalentStart"        "10"

    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
    "HasInventory"              "1"

    "VisionDaytimeRange"        "1800"                            // Range of vision during day light.
    "VisionNighttimeRange"      "1200"                            // Range of vision at night time.

    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"

    "particle_folder"           "particles/hero/sohei"
    "GameSoundsFile"            "soundevents/units/game_sounds_sohei.vsndevts"
    "SoundSet"                  "Sohei"
    //"VoiceFile"                 "soundevents/units/game_sounds_vo_sohei.vsndevts"
  }
}
