"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Spirit Breaker
  //=================================================================================================================
  "npc_dota_hero_spirit_breaker"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_all_stats_5"
    "Ability11"                                           "special_bonus_movement_speed_20"
    "Ability12"                                           "special_bonus_attack_damage_20"
    "Ability13"                                           "special_bonus_armor_5"
    "Ability14"                                           "special_bonus_strength_10"   //OAA
    "Ability15"                                           "special_bonus_unique_spirit_breaker_3" // +30% Greater Bash Damage
    "Ability16"                                           "special_bonus_unique_spirit_breaker_1" // +17% Greater Bash Chance
    "Ability17"                                           "special_bonus_unique_spirit_breaker_2" // +500 Charge of Darkness Speed
  }
}
