"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Storm Spirit
  //=================================================================================================================
  "npc_dota_hero_storm_spirit"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"	 "special_bonus_spell_amplify_20" // replaces special_bonus_unique_storm_spirit_4
  }
}
