"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sven
  //=================================================================================================================
  "npc_dota_hero_sven"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability4"  "sven_great_cleave_oaa" // replaces sven_great_cleave
  }
}
