"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability15"   "special_bonus_attack_range_100" // replaces special_bonus_gold_income_150
  }
}
