"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {

    //"Ability17"                                           "special_bonus_cast_speed_30" // replaces special_bonus_unique_techies_4

    "AttackDamageMin"                                     "24" // 21
    "AttackDamageMax"                                     "26" // 23
  }
}
