"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_spell_amplify_10" // replaces special_bonus_exp_boost_30
    "Ability15"   "special_bonus_attack_range_100" // replaces special_bonus_gold_income_25
  }
}
