"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {
	// Abilities
    //-------------------------------------------------------------------------------------------------------------
      "Ability13"  "special_bonus_cooldown_reduction_15" //OAA Replaces mana regen talent
  }
}
