"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {
    "AttackDamageMin"                                     "24" // 9
    "AttackDamageMax"                                     "26" // 11
    "Ability13"                                           "special_bonus_unique_techies_4" // replaces special_bonus_mp_regen_3
    "Ability17"						  "special_bonus_cast_speed_30" // temporarily replaces mine movement. Doesn't stack with arcane blink
  } 
}
