"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability12"   "special_bonus_exp_boost_30"
    "Ability14"   "special_bonus_gold_income_20"
  }
}
