"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Techies
  //=================================================================================================================
  "npc_dota_hero_techies"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_movement_speed_20"
    "Ability11"                                           "special_bonus_mp_regen_2"
    "Ability12"                                           "special_bonus_spell_amplify_20"    //OAA
    "Ability13"                                           "special_bonus_cast_range_200"
    "Ability14"                                           "special_bonus_attack_range_100"   //OAA
    "Ability15"                                           "special_bonus_unique_techies" // +400 Blast Off! Damage
    "Ability16"                                           "special_bonus_cooldown_reduction_20"
    "Ability17"                                           "special_bonus_attack_damage_250"
  }
}
