"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tidehunter
  //=================================================================================================================
  "npc_dota_hero_tidehunter"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_movement_speed_25"
    "Ability11"   "special_bonus_unique_tidehunter_2" //+80 Gush Damage
    "Ability12"   "special_bonus_magic_resistance_15" //OAA
    "Ability13"   "special_bonus_unique_tidehunter_3" //+25% Anchor Smash Damage Reduction
    "Ability14"   "special_bonus_unique_tidehunter_4" //+24 Kraken Shell
    "Ability15"   "special_bonus_unique_tidehunter" //-4 Gush Armor
    "Ability16"   "special_bonus_cooldown_reduction_25"
    "Ability17"   "special_bonus_attack_damage_250"
  }
}
