"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tidehunter
  //=================================================================================================================
  "npc_dota_hero_tidehunter"
  {
    "Ability14"                                           "special_bonus_magic_resistance_20" // replaces special_bonus_unique_tidehunter_10
    //"Ability15"                                           "special_bonus_unique_tidehunter_4"
  }
}
