"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tidehunter
  //=================================================================================================================
  "npc_dota_hero_tidehunter"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability12"   "special_bonus_magic_resistance_15" // replaces special_bonus_mp_regen_4
  }
}
