"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Timbersaw
  //=================================================================================================================
  "npc_dota_hero_shredder"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_hp_150"
    "Ability11"                                           "special_bonus_mp_150"    //OAA
    "Ability12"                                           "special_bonus_hp_regen_14"
    "Ability13"                                           "special_bonus_intelligence_20"
    "Ability14"                                           "special_bonus_spell_amplify_5"
    "Ability15"                                           "special_bonus_cast_range_150"
    "Ability16"                                           "special_bonus_unique_timbersaw" // +6% Whirling Death Attribute Reduction
    "Ability17"                                           "special_bonus_strength_20"
  }
}
