"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tiny
  //=================================================================================================================
  "npc_dota_hero_tiny"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"                                            "tiny_avalanche"            // Ability 1
    "Ability2"                                            "tiny_toss"               // Ability 2
    "Ability3"                                            "tiny_craggy_exterior"          // Ability 3
    "Ability4"                                            "tiny_grow_oaa"               // Ability 4 Custom Grow
  }
}
