"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tiny
  //=================================================================================================================
  "npc_dota_hero_tiny"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"        "tiny_grow_oaa" // replaces tiny_grow
	  "MovementSpeed"		        "315" //oaa
  	"MovementTurnRate"		    "0.800000" //oaa
  }
}
