"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tiny
  //=================================================================================================================
  "npc_dota_hero_tiny"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability4"                                            "tiny_grow_oaa"               // Ability 4 Custom Grow
  }
}
