"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Treant Protector
  //=================================================================================================================
  "npc_dota_hero_treant"
  {
    "Ability10"                                           "special_bonus_unique_treant_13" // replaces special_bonus_unique_treant_8
    "Ability13"                                           "special_bonus_unique_treant_11" // replaces special_bonus_unique_treant_9
    "Ability14"                                           "special_bonus_unique_treant_8" // replaces special_bonus_unique_treant_13
    "Ability16"                                           "special_bonus_unique_treant_5" // replaces special_bonus_unique_treant_11
  }
}
