"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tusk
  //=================================================================================================================
  "npc_dota_hero_tusk"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_exp_boost_40"
    "Ability13"   "special_bonus_gold_income_15"
  }
}
