"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tusk
  //=================================================================================================================
  "npc_dota_hero_tusk"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_movement_speed_35" //OAA
    "Ability11"   "special_bonus_all_stats_10" //OAA
    "Ability12"   "special_bonus_hp_350"
    "Ability13"   "special_bonus_unique_tusk_2" //+150 Snowball Damage
    "Ability14"   "special_bonus_unique_tusk_3" //+300 Snowball Speed
    "Ability15"   "special_bonus_unique_tusk" //+100% Walrus Punch Crit
    "Ability16"   "special_bonus_unique_tusk_4" //12% Chance Walrus Punch
    "Ability17"   "special_bonus_unique_tusk_5" //-6s Ice Shards Cooldown
  }
}
