"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tusk
  //=================================================================================================================
  "npc_dota_hero_tusk"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_movement_speed_35" // replaces special_bonus_exp_boost_40
    "Ability11"   "special_bonus_all_stats_10" // replaces special_bonus_gold_income_15
  }
}
