"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Tusk
  //=================================================================================================================
  "npc_dota_hero_tusk"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_movement_speed_35" // replaces special_bonus_gold_income_90
  }
}
