"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Undying
  //=================================================================================================================
  "npc_dota_hero_undying"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_hp_regen_15"
    "Ability11"                                           "special_bonus_cast_range_100"    //OAA
    "Ability12"                                           "special_bonus_exp_boost_35"
    "Ability13"                                           "special_bonus_hp_300"
    "Ability14"                                           "special_bonus_unique_undying" // +50 Tombstone Zombie Damage
    "Ability15"                                           "special_bonus_movement_speed_30"
    "Ability16"                                           "special_bonus_armor_15"
    "Ability17"                                           "special_bonus_unique_undying_2" // -2s Decay CD
  }
}
