"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Undying
  //=================================================================================================================
  "npc_dota_hero_undying"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_cast_range_150"
    "Ability11"   "special_bonus_hp_regen_8"

    "Ability16"   "special_bonus_reincarnation_180" // replaces special_bonus_reincarnation_250
    "Ability17"   "special_bonus_unique_undying_2"
  }
}
