"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Undying
  //=================================================================================================================
  "npc_dota_hero_undying"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_gold_income_15"
    "Ability12"   "special_bonus_exp_boost_35"
  }
}
