"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Undying
  //=================================================================================================================
  "npc_dota_hero_undying"
  {
    "Ability4"                                            "undying_global_zombie_aura_oaa" // replaces generic_hidden

    "Ability16"                                           "special_bonus_unique_undying_reincarnation" // replaces special_bonus_reincarnation_300
  }
}
