"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ursa
  //=================================================================================================================
  "npc_dota_hero_ursa"
  {
    //"Ability10"                                           "special_bonus_unique_ursa_4"
    //"Ability11"                                           "special_bonus_mp_regen_175"

    //"Ability12"                                           "special_bonus_unique_ursa_maul_health"
    //"Ability13"                                           "special_bonus_unique_ursa_8"

    //"Ability14"                                           "special_bonus_unique_ursa_2"
    //"Ability15"                                           "special_bonus_unique_ursa"

    //"Ability16"                                           "special_bonus_unique_ursa_3"
    //"Ability17"                                           "special_bonus_unique_ursa_7"

    // special_bonus_unique_ursa - Fury Swipes Damage                                                 - 20
    // special_bonus_unique_ursa_2 - Earthshock Radius                                                - 20
    // special_bonus_unique_ursa_3 - Earthshock has Charges                                           - 25
    // special_bonus_unique_ursa_4 - Fury Swipes Reset Time                                           - 10
    // special_bonus_unique_ursa_5 - AoE Earthshock                                                   - does not work
    // special_bonus_unique_ursa_6 - Enrage gains Status Resistance                                   - does not work
    // special_bonus_unique_ursa_7 - Overpower Attacks                                                - 25
    // special_bonus_unique_ursa_8 - Enrage Status Resistance                                         - 15
    // special_bonus_unique_ursa_enrage_radius - Enrage provides half benefits to allies in a radius  - unused
    // special_bonus_unique_ursa_earthshock_furyswipes - Earthshock Applies Fury Swipes               - unused
    // special_bonus_unique_ursa_maul_health                                                          - 15, garbage
  }
}
