"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ursa
  //=================================================================================================================
  "npc_dota_hero_ursa"
  {
    "Ability10"                                           "special_bonus_unique_ursa_1_oaa" // replaces special_bonus_unique_ursa_4
    //"Ability11"                                           "special_bonus_mp_regen_175"

    //"Ability12"                                           "special_bonus_unique_ursa_earthshock_furyswipes"
    //"Ability13"                                           "special_bonus_unique_ursa_8"

    //"Ability14"                                           "special_bonus_unique_ursa_2"
    //"Ability15"                                           "special_bonus_unique_ursa"

    //"Ability16"                                           "special_bonus_unique_ursa_enrage_radius"
    //"Ability17"                                           "special_bonus_unique_ursa_7"
  }
}
