"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ursa
  //=================================================================================================================
  "npc_dota_hero_ursa"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_attack_damage_25"
    "Ability11"                                           "special_bonus_magic_resistance_10"
    "Ability12"                                           "special_bonus_armor_5"
    "Ability13"                                           "special_bonus_attack_speed_20"
    "Ability14"                                           "special_bonus_movement_speed_15"
    "Ability15"                                           "special_bonus_hp_250"
    "Ability16"                                           "special_bonus_all_stats_14"
    "Ability17"                                           "special_bonus_unique_ursa" //+10 Fury Swipe Damage
  }
}
