"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Venomancer
  //=================================================================================================================
  "npc_dota_hero_venomancer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_unique_venomancer_3" //-8 Venomous Gale
    "Ability11"   "special_bonus_spell_amplify_10" //OAA
    "Ability12"   "special_bonus_cast_range_150"
    "Ability13"   "special_bonus_unique_venomancer_2" //+6% Poison Sting Slow
    "Ability14"   "special_bonus_unique_venomancer_4" //+6s Poison Nova Duration
    "Ability15"   "special_bonus_unique_venomancer_5" //Gale Hero Impact Summons 2 Wards
    "Ability16"   "special_bonus_unique_venomancer_6" //+600 Poison Nova AoE
    "Ability17"   "special_bonus_unique_venomancer" //3x Plague Ward HP/Damage
  }
}
