"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Venomancer
  //=================================================================================================================
  "npc_dota_hero_venomancer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_spell_amplify_8" // replaces special_bonus_unique_venomancer_7
  }
}
