"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Viper
  //=================================================================================================================
  "npc_dota_hero_viper"
  {
    "Ability6"                                            "viper_viper_strike_oaa" // replaces viper_viper_strike

    "Ability16"                                           "special_bonus_unique_viper_3_oaa" // replaces special_bonus_unique_viper_5
  }
}
