"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Viper
  //=================================================================================================================
  "npc_dota_hero_viper"
  {
    //"Ability6"                                            "viper_viper_strike_oaa" // replaces viper_viper_strike

    //"Ability10"                                           "special_bonus_unique_viper_4"
    //"Ability11"                                           "special_bonus_unique_viper_1"

    //"Ability12"                                           "special_bonus_unique_viper_3"
    //"Ability13"                                           "special_bonus_unique_viper_7"

    //"Ability14"                                           "special_bonus_unique_viper_2"
    //"Ability15"                                           "special_bonus_unique_viper_predator_damage"

    //"Ability16"                                           "special_bonus_unique_viper_nethertoxin_radius"
    "Ability17"                                           "special_bonus_unique_viper_3_oaa" // replaces special_bonus_unique_viper_8

    // special_bonus_unique_viper_1 - "Corrosive Skin Damage Per Second"
    // special_bonus_unique_viper_2 - "Viper Strike DPS"
    // special_bonus_unique_viper_3 - "Nethertoxin Min/Max Damage"
    // special_bonus_unique_viper_4 - "Viper Strike Duration"
    // special_bonus_unique_viper_5 - "Become Universal"
    // special_bonus_unique_viper_6 - "Corrosive Skin Attack Speed Slow"
    // special_bonus_unique_viper_7 - "Poison Attack slow/damage"
    // special_bonus_unique_viper_8 - "Viper Strike manacost/cooldown"
    // special_bonus_unique_viper_3_oaa - Viper Strike Purges and Silences - custom
  }
}
