"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Visage
  //=================================================================================================================
  "npc_dota_hero_visage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_intelligence_8"    //OAA
    "Ability11"                                           "special_bonus_strength_5"    //OAA
    "Ability12"                                           "special_bonus_attack_damage_50"
    "Ability13"                                           "special_bonus_cast_range_100"
    "Ability14"                                           "special_bonus_hp_300"
    "Ability15"                                           "special_bonus_unique_visage_3" //Soul Assumption Double Strike
    "Ability16"                                           "special_bonus_spell_amplify_20"
    "Ability17"                                           "special_bonus_unique_visage_2" // +120 Familiars Movement Speed
  }
}
