"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Visage
  //=================================================================================================================
  "npc_dota_hero_visage"
  {
    "Ability3"                                            "visage_gravekeepers_cloak_oaa" // replaces visage_gravekeepers_cloak

    "Ability6"                                            "visage_summon_familiars_oaa" // replaces visage_summon_familiars

    "Ability12"                                           "special_bonus_unique_visage_oaa_1" // replaces special_bonus_unique_visage_1

    "Ability16"                                           "special_bonus_unique_visage_oaa_5" // replaces special_bonus_unique_visage_5
  }
}
