"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Visage
  //=================================================================================================================
  "npc_dota_hero_visage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"                                            "visage_gravekeepers_cloak_oaa" // replaces visage_gravekeepers_cloak
    "Ability16"                                           "special_bonus_unique_visage_oaa_5" // replaces special_bonus_unique_visage_5
  }
}
