"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Visage
  //=================================================================================================================
  "npc_dota_hero_visage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------

    "Ability6"                                            "visage_summon_familiars_oaa" // replaces visage_summon_familiars
  }
}
