"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Visage
  //=================================================================================================================
  "npc_dota_hero_visage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability3"                                            "visage_gravekeepers_cloak_oaa" // replaces visage_gravekeepers_cloak
    
    "Ability6"                                            "visage_summon_familiars_oaa" // replaces visage_summon_familiars
  }
}
