"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Visage
  //=================================================================================================================
  "npc_dota_hero_visage"
  {
    //"Ability3"                                            "visage_gravekeepers_cloak_oaa" // replaces visage_gravekeepers_cloak

    //"Ability6"                                            "visage_summon_familiars_oaa" // replaces visage_summon_familiars

    //"Ability10"                                           "special_bonus_unique_visage_8"
    //"Ability11"                                           "special_bonus_unique_visage_7"

    //"Ability12"                                           "special_bonus_unique_visage_grave_chill_duration"
    //"Ability13"                                           "special_bonus_unique_visage_3"

    //"Ability14"                                           "special_bonus_unique_visage_4"
    "Ability15"                                           "special_bonus_unique_visage_oaa_1" // replaces special_bonus_unique_visage_1

    //"Ability16"                                           "special_bonus_unique_visage_cloak_recovery_time"
    //"Ability17"                                           "special_bonus_unique_visage_6"

    // special_bonus_unique_visage_1 - Armor Corruption to Visage and Familiars                        - 20 -> 0, garbage
    // special_bonus_unique_visage_2 - Visage and Familiars Movement Speed                             - unused
    // special_bonus_unique_visage_3 - Soul Assumption Hits Multiple Targets                           - 15
    // special_bonus_unique_visage_4 - Soul Assumption Damage Per Charge                               - 20
    // special_bonus_unique_visage_5 - Gravekeeper's Cloak grants Armor                                - unused, garbage if above level 20
    // special_bonus_unique_visage_6 - Extra Familiar                                                  - 25
    // special_bonus_unique_visage_7 - Visage and Familiars Attack Damage                              - 10
    // special_bonus_unique_visage_8 - Lurker Max Stacks                                               - 10
    // special_bonus_unique_visage_grave_chill_duration                                                - 15
    // special_bonus_unique_visage_cloak_recovery_time                                                 - 25
    // special_bonus_unique_visage_oaa_1 - bonus Gravekeepers Cloak Minimum Damage                     - 20, custom
    // special_bonus_unique_visage_oaa_5 - decreases recovery time of Gravekeepers Cloak               - custom, unused
    // special_bonus_unique_visage_oaa_6 - bonus Gravekeepers Cloak max number of layers               - custom, unused
  }
}
