"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Warlock
  //=================================================================================================================
  "npc_dota_hero_warlock"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"                                           "special_bonus_intelligence_10"   //OAA
    "Ability11"                                           "special_bonus_all_stats_6"
    "Ability12"                                           "special_bonus_cast_range_150"
    "Ability13"                                           "special_bonus_unique_warlock_3" // -4s Shadow Word CD
    "Ability14"                                           "special_bonus_hp_350"
    "Ability15"                                           "special_bonus_unique_warlock_4" // Summons a Golem on death
    "Ability16"                                           "special_bonus_unique_warlock_1" // Spell Immunity for Chaotic Offering Golems
    "Ability17"                                           "special_bonus_unique_warlock_2" // +15 Chaotic Offering Golem Armor
  }
}
