"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Warlock
  //=================================================================================================================
  "npc_dota_hero_warlock"
  {
    "MovementSpeed"                                       "315"

    "Facets"
    {
      "warlock_golem"
      {
        "Icon"                                            "summons"
        "Color"                                           "Red"
        "GradientID"                                      "0"
      }

      "warlock_grimoire"
      {
        "Icon"                                            "xp"
        "Color"                                           "Gray"
        "GradientID"                                      "3"

        "Abilities"
        {
          "Ability1"
          {
            "AbilityName"                                 "warlock_black_grimoire"
          }
        }
      }

      "warlock_multitasking_oaa"
      {
        "Icon"                                            "spirit"
        "Color"                                           "Green"
        "GradientID"                                      "0"
        "Abilities"
        {
          "Ability1"
          {
            "AbilityName"                                 "warlock_facet_oaa"
            "AbilityIndex"                                "4"
            "AutoLevelAbility"                            "true"
          }
        }
      }
    }
  }
}
