"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Weaver
  //=================================================================================================================
  "npc_dota_hero_weaver"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_attack_damage_30" // replaces special_bonus_exp_boost_35
  }
}
