"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Weaver
  //=================================================================================================================
  "npc_dota_hero_weaver"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_mana_break_20"
    "Ability11"   "special_bonus_attack_damage_30"
    "Ability12"   "special_bonus_strength_12"
    "Ability13"   "special_bonus_unique_weaver_1" //+75 Shukuchi Damage
    "Ability14"   "special_bonus_unique_weaver_3" //-0.5 Swarm Armor Reduction
    "Ability15"   "special_bonus_unique_weaver_4" //+2 Swarm Attacks to Kill
    "Ability16"   "special_bonus_unique_weaver_2" //+200 Shukuchi Movement Speed
    "Ability17"   "special_bonus_unique_weaver_5" //+1 Geminate Attack
  }
}
