"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Windranger / Windrunner
  //=================================================================================================================
  "npc_dota_hero_windrunner"
  {
    "Ability10"                                           "special_bonus_attack_damage_20" // replaces special_bonus_mp_regen_150
    "Ability13"						  "special_bonus_unique_windranger_6" 
    "Ability14"						  "special_bonus_unique_windranger_7"
    "Ability15"						  "special_bonus_unique_windranger_5"
    "Ability16"						  "special_bonus_unique_windranger"
    "Ability17"						  "special_bonus_30_crit_2" 
  }
}
