"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Windranger / Windrunner
  //=================================================================================================================
  "npc_dota_hero_windrunner"
  {
    "Ability10"                                           "special_bonus_unique_windranger_3" // replaces special_bonus_unique_windranger
    //"Ability11"                                           "special_bonus_unique_windranger_9"

    //"Ability12"                                           "special_bonus_unique_windranger_4"
    "Ability13"                                           "special_bonus_unique_windranger_1_oaa" // replaces special_bonus_unique_windranger_3

    //"Ability14"                                           "special_bonus_unique_windranger_6"
    //"Ability15"                                           "special_bonus_unique_windranger_8"

    //"Ability16"                                           "special_bonus_unique_windranger_windrun_undispellable"
    "Ability17"                                           "special_bonus_unique_windranger_5" // replaces special_bonus_unique_windranger_2

  // special_bonus_unique_windranger    - "+{s:bonus_radius} Windrun Radius"                 - garbage
  // special_bonus_unique_windranger_2  - "Focus Fire Kills Advance Cooldown by {s:value}s   - garbage
  // special_bonus_unique_windranger_3  - "-{s:value}% Powershot Damage Reduction"           - garbage
  // special_bonus_unique_windranger_4  - "-{s:value}s Windrun Cooldown"                     - according to some people, only this talent makes her playable ???
  // special_bonus_unique_windranger_5  - "+{s:value} Shackleshot Target"                    - maybe overpowered
  // special_bonus_unique_windranger_6  - "+{s:value}s Shackleshot Duration"
    // special_bonus_unique_windranger_7  - "Windrun Grants Invisibility"                      - scepter does this
  // special_bonus_unique_windranger_8  - "-{s:value}% Focus Fire Damage Reduction"
  // special_bonus_unique_windranger_9  - "-{s:value}s Shackleshot Cooldown"
  // special_bonus_unique_windranger_10 - "+{s:value} Windrun HP Regen"                      - unused
    // special_bonus_unique_windranger_windrun_undispellable - "Windrun Cannot Be Dispelled"   - overpowered
    // special_bonus_30_crit_2
    // special_bonus_unique_windranger_1_oaa - bonus Powershot damage                          - custom

    "AttributeStrengthGain"                               "2.6" // 2.0
  }
}
