"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Winter Wyvern
  //=================================================================================================================
  "npc_dota_hero_winter_wyvern"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_gold_income_20"
  }
}
