"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Winter Wyvern
  //=================================================================================================================
  "npc_dota_hero_winter_wyvern"
  {
    "Ability4"                                            "winter_wyvern_innate_oaa" // replaces winter_wyvern_eldwurm_scholar

    "Ability10"                                           "special_bonus_unique_winter_wyvern_1_oaa" // replaces special_bonus_unique_winter_wyvern_5
  }
}
