"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_intelligence_8" // replaces special_bonus_gold_income_20
  }
}
