"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    "Ability4"                                            "witch_doctor_voodoo_switcheroo_oaa" // replaces witch_doctor_voodoo_switcheroo

    "Ability6"                                            "witch_doctor_death_ward_oaa" // replaces witch_doctor_death_ward
  }
}
