"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_hp_200"
    "Ability11"   "special_bonus_exp_boost_25"
    "Ability12"   "special_bonus_attack_damage_90"
    "Ability13"   "special_bonus_respawn_reduction_40"
    "Ability14"   "special_bonus_armor_8"
    "Ability15"   "special_bonus_magic_resistance_15"
    "Ability16"   "special_bonus_unique_witch_doctor_1" // +175 Death Ward Attack Range
    "Ability17"   "special_bonus_unique_witch_doctor_2" // +20 Voodoo Restoration Heal
  }
}
