"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_exp_boost_25"
    "Ability13"   "special_bonus_respawn_reduction_40"
  }
}
