"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Wraith King
  //=================================================================================================================
  "npc_dota_hero_skeleton_king"
  {
    "Ability5"                                            "wraith_king_global_skeleton_aura_oaa" // replaces generic_hidden

    //"Ability10"                                           "special_bonus_unique_wraith_king_2"
    "Ability11"                                           "special_bonus_unique_wraith_king_3" // replaces special_bonus_unique_wraith_king_vampiric_skeleton_duration

    //"Ability12"                                           "special_bonus_unique_wraith_king_11"
    //"Ability13"                                           "special_bonus_unique_wraith_king_6"

    //"Ability14"                                           "special_bonus_cleave_25"
    //"Ability15"                                           "special_bonus_unique_wraith_king_5"

    //"Ability16"                                           "special_bonus_unique_wraith_king_10"
    //"Ability17"                                           "special_bonus_unique_wraith_king_4"
  }
}
