"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Zeus
  //=================================================================================================================
  "npc_dota_hero_zuus"
  {
    "Ability4"                                            "zuus_cloud_oaa" // replaces zuus_cloud

    //"Ability10"                                           "special_bonus_unique_zeus_jump_cooldown"
    //"Ability11"                                           "special_bonus_hp_250"

    //"Ability12"                                           "special_bonus_unique_zeus_jump_postjump_movespeed"
    //"Ability13"                                           "special_bonus_unique_zeus"

    "Ability14"                                           "special_bonus_unique_zeus_4" // replaces special_bonus_unique_zeus_2
    //"Ability15"                                           "special_bonus_unique_zeus_3"

    //"Ability16"                                           "special_bonus_unique_zeus_5"
    "Ability17"                                           "special_bonus_unique_zeus_1_oaa" // replaces special_bonus_unique_zeus_4
    // put special_bonus_unique_zeus_2 if shard is reworked
  }
}
