"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Zeus
  //=================================================================================================================
  "npc_dota_hero_zuus"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability4"		"zuus_cloud_oaa" // replaces zuus_cloud
    "Ability11"   "special_bonus_mp_regen_4" // replaces special_bonus_exp_boost_25
  }
}
