"DOTAUnits"
{
  //=================================================================================
  // Creature: Dire Hound
  // Zones: forest, forest_holdout
  //=================================================================================
  "npc_dota_creature_dire_hound"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/items/lycan/wolves/ambry_summon/ambry_summon.vmdl" // precache issue with this asset
    "SoundSet"                                            "DireHound"
    "Level"                                               "1"
    "ModelScale"                                          ".67"
    "IsNeutralUnitType"                                   "1"
    "ConsideredHero"                                      "1"
    "IsAncient"                                           "1"
    "IsBossMonster"                                       "1"
    "CanBeDominated"                                      "0"
    "UseNeutralCreepBehavior"                             "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""
    "Ability2"                                            ""
    "Ability3"                                            ""
    "Ability4"                                            ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"
    "MagicalResistance"                                   "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "200"
    "AttackDamageMax"                                     "300"
    "AttackRate"                                          "1.45"
    "AttackAnimationPoint"                                "0.33"
    "AttackAcquisitionRange"                              "500"
    "AttackRange"                                         "100"
    "ProjectileModel"                                     ""
    "ProjectileSpeed"                                     "0"

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                                          "45"
    "HealthBarOffset"                                     "90"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "20"
    "BountyGoldMin"                                       "11"
    "BountyGoldMax"                                       "15"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "310"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2000"
    "StatusHealthRegen"                                   "1"
    "StatusMana"                                          "0"
    "StatusManaRegen"                                     "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"
    "VisionNighttimeRange"                                "800"

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "PathfindingSearchDepthScale"                         "0.1"
  }
}
