"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Frostmourne
  //=================================================================================================================
  "abaddon_frostmourne"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "Innate"                                              "1"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "-1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "slow_duration"                                     "2"
      "hit_count"
      {
        "value"                                           "1"
      }
      "curse_duration"                                    "2.0"
      "curse_slow" //OAA
      {
        "value"                                           "5 10 15 20 25 30 35"
        "special_bonus_unique_abaddon_6"                  "+10"
      }
      "curse_attack_speed" //OAA
      {
        "value"                                           "0 10 20 30 40 50 60"
        "special_bonus_unique_abaddon_3"                  "+80"
      }
      "curse_dps" //OAA
      {
        "value"                                           "10 20 30 40 50 100 200"
        "special_bonus_unique_abaddon_5"                  "+50"
      }
      "tower_dps_pct"                                     "70"
      "curse_interval"                                    "0.5"
    }
  }
}
