"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Borrowed Time
  //=================================================================================================================
  "abaddon_borrowed_time"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5588"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"  //OAA, for picking screen tooltip
      {
        "value"               "60 55 50 45 40"
        "special_bonus_unique_abaddon_5"  "-8"
      }
      "hp_threshold"              "400"
      "duration"                "4.0 4.25 4.5 4.75 5.0" //OAA, for picking screen tooltip
      "duration_scepter" //OAA, for picking screen tooltip
      {
        "value"               "4.5 5.5 6.5 7.0 8.0"
        "RequiresScepter"         "1"
      }
      "ally_threshold_scepter"
      {
        "value"               "525"
        "RequiresScepter"         "1"
      }
      "redirect_range_scepter" //OAA, for picking screen tooltip
      {
        "value"               "900"
        "RequiresScepter"         "1"
      }
    }
  }
}
