"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Death Coil
  //=================================================================================================================
  "abaddon_death_coil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5585"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "self_damage"
      {
        "value"                                           "50"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE"
      }
      "missile_speed"                                     "1300"
      "target_damage"
      {
        "value"                                           "90 160 230 300 600 900"
        "special_bonus_unique_abaddon_2"                  "+40"
      }
      "heal_amount"
      {
        "value"                                           "90 160 230 300 600 900"
        "special_bonus_unique_abaddon_2"                  "+40"
      }
      "effect_radius"
      {
        "value"                                           "0"
        "special_bonus_unique_abaddon_4"                  "+400"
        "affected_by_aoe_increase"                        "1"
      }
      "effect_duration"                                   "0"
      "magic_resistance"                                  "0"
      "armor_bonus"                                       "0"
    }
  }
}
