"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Frostmourne
  //=================================================================================================================
  "abaddon_frostmourne"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5587"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "slow_duration"                                     "5"
      "movement_speed"
      {
        "value"                                           "10 15 20 25 30 35"
        "special_bonus_shard"                             "+5"
      }
      "hit_count" //OAA
      {
        "value"                                           "5"
        "special_bonus_unique_abaddon_3"                  "-1"
      }
      "curse_duration"                                    "4.5"
      "curse_slow"
      {
        "value"                                           "15 30 45 60 70 80"
        "special_bonus_unique_abaddon_6"                  "+15"
      }
      "curse_attack_speed"                                "40 60 80 100 120 140"
    }
  }
}
