"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Borrowed Time (OAA rework)
  //=================================================================================================================
  "abaddon_borrowed_time_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_abaddon_borrowed_time.lua"
    "AbilityTextureName"                                  "abaddon_borrowed_time"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastGestureSlot"                              "ABSOLUTE"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 75 70 65 60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hp_threshold"                                      "350"
      "hp_threshold_max_hp_percent"                       "5"
      "duration"
      {
        "value"                                           "4.0 4.25 4.5 5.0 5.5"
        "special_bonus_scepter"                           "=5.0 =5.5 =6.0 =7.0 =8.0"
      }
      "damage_redirect_scepter"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "20 25 30 35 40"
      }
      "redirect_range_scepter"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "900"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
