"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Atrophy Aura
  //=================================================================================================================
  "abyssal_underlord_atrophy_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "1200" //OAA
      "damage_reduction_pct" //OAA
      {
        "value"                                           "14 21 28 35 36 38"
        "special_bonus_unique_underlord_3"                "+15"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_damage_from_creep"
      {
        "value"                                           "3 5 7 9 18 36"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_from_hero"
      {
        "value"                                           "30 35 40 45 90 180"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_duration" //OAA
      {
        "value"                                           "50 55 60 65 70 75"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_shared_by_allies_pct"
      {
        "special_bonus_unique_underlord_9"                "+50"
      }
    }
  }
}
