"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Firestorm
  //=================================================================================================================
  "abyssal_underlord_firestorm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5613"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "600 625 650 675 700 725"
    "AbilityCastPoint"                                    "0.5"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 120 130 140 150 160"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "12.0"
        "special_bonus_unique_underlord_5"                "-4"
      }
      "radius"
      {
        "value"                                           "425"
        "special_bonus_unique_underlord_8"                "+100"
      }
      "wave_duration"
      {
        "value"                                           "7.0"
        "special_bonus_unique_underlord_7"                "+2"
      }
      "wave_count"                                        "6"
      "wave_damage"                                       "25 40 55 70 140 280"
      "wave_interval"                                     "1.0"
      "burn_damage"
      {
        "value"                                           "1 2 3 4 5 6"
        "special_bonus_unique_underlord_4"                "+1"
      }
      "burn_interval"                                     "1.0"
      "burn_duration"                                     "2.0"
      "can_target_units"
      {
        "special_bonus_shard"                             "+1"
      }
      "shard_wave_count_bonus"
      {
        "special_bonus_shard"                             "+3"
      }
      "shard_wave_interval_reduction"
      {
        "special_bonus_shard"                             "+25"
      }
    }
  }
}
