"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Atrophy Aura
  //=================================================================================================================
  "abyssal_underlord_atrophy_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_reduction_pct" //OAA
      {
        "value"                                           "0 12 18 24 30 33 36"
        "special_bonus_unique_underlord_3"                "+10"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_damage_from_creep"
      {
        "value"                                           "1 3 5 7 9 18 36"
        "special_bonus_unique_underlord_3"                "+10%"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_from_hero"
      {
        "value"                                           "25 30 35 40 45 55 75"
        "special_bonus_unique_underlord_3"                "+10%"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_duration"
      {
        "value"                                           "25 35 45 55 65 70 75"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_shared_by_allies_pct"
      {
        "value"                                           "0"
      }
      "cleave_damage_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_abyssal_underlord_demons_reach"  "+35"
      }
      "cleave_starting_width"
      {
        "value"                                           "0"
        "special_bonus_facet_abyssal_underlord_demons_reach"  "+150"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_angle"
      {
        "value"                                           "0"
        "special_bonus_facet_abyssal_underlord_demons_reach"  "+75"
      }
      "cleave_distance_base"
      {
        "value"                                           "0"
        "special_bonus_facet_abyssal_underlord_demons_reach"  "+100"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_distance_per_stack"
      {
        "value"                                           "0"
        "special_bonus_facet_abyssal_underlord_demons_reach"  "+5"
      }
    }
  }
}
