"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Atrophy Aura (Innate in OAA)
  //=================================================================================================================
  "abyssal_underlord_atrophy_aura"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "Innate"                                              "1" //OAA
    "MaxLevel"                                            "7" //OAA
    "RequiredLevel"                                       "-1" //OAA, so you can lvl it up at lvl 1 if you want.
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_reduction_pct" //OAA
      {
        "value"                                           "4 8 16 24 32 40 48"
        "special_bonus_unique_underlord_3"                "+10"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_damage_from_creep" //OAA
      {
        "value"                                           "1 2 4 6 8 10 12"
        "special_bonus_unique_underlord_3"                "+10%"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_from_hero" //OAA
      {
        "value"                                           "15 30 35 40 45 50 55"
        "special_bonus_unique_underlord_3"                "+10%"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_duration" //OAA
      {
        "value"                                           "20 30 40 50 60 70 80"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_underlord_8"                "+15"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_shared_by_allies_pct"
      {
        "value"                                           "0"
      }
      "cleave_damage_pct"
      {
        "value"                                           "0"
      }
      "cleave_starting_width"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_angle"
      {
        "value"                                           "0"
      }
      "cleave_distance_base"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_distance_per_stack"
      {
        "value"                                           "0"
      }
    }
  }
}
