"DOTAAbilities"
{
  //=================================================================================================================
  // Underlord: Empty ability needed for Advanced Blink Facet
  //=================================================================================================================
  "abyssal_underlord_innates_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    //"ScriptFile"                                          "abilities/.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
  }
}
