"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Dark Rift (OAA Rework)
  //=================================================================================================================
  "abyssal_underlord_dark_rift_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85616"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_dark_rift.lua"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "abyssal_underlord_dark_rift"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastRange"                                    "1350 1400 1450 1500 1550"
    "AbilityCastPoint"                                    "1.6"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100 95 90 85 80"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "450"
      "stun_duration"                                     "2.25 2.5 2.75 3.0 3.25"
      "damage"                                            "250 450 650 1050 1850"
      "minimum_range"                                     "0"
      "cooldown_scepter"
      {
        "value"                                           "80 75 70 65 60"
        "RequiresScepter"                                 "1"
      }
      "damage_reduction"
      {
        "value"                                           "10 20 30 35 40"
        "RequiresScepter"                                 "1"
      }
      "bonus_ms"
      {
        "value"                                           "10 20 30 40 50"
        "RequiresScepter"                                 "1"
      }
      "buff_duration"
      {
        "value"                                           "6"
        "RequiresScepter"                                 "1"
      }
    }

    "Precache"
    {
      "particle"                                          "particles/units/heroes/heroes_underlord/abyssal_underlord_dark_rift_portal.vpcf"
    }
  }
}
