"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Firestorm
  //=================================================================================================================
  "abyssal_underlord_firestorm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5613"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.6"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 150 230"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "wave_duration"                                   "7.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wave_count"                                      "6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wave_damage"                                     "25 40 55 70 100 220"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "wave_interval"                                   "1.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_damage"                                     "0.75 1.5 2.25 3 3.75 5.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_interval"                                   "1.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_duration"                                   "2.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "first_wave_delay"                                "0.0"
      }
    }
  }

}
