"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Cancel Dark Rift
  //=================================================================================================================
  "abyssal_underlord_cancel_dark_rift_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85617"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_cancel_dark_rift.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"                                  "abyssal_underlord_cancel_dark_rift"

    "MaxLevel"                                            "5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.1"
    "AbilityCastPoint"                                    "0.3"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
    }
  }
}
