"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Dark Rift (OAA Rework)
  //=================================================================================================================
  "abyssal_underlord_dark_rift_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85616"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_dark_rift.lua"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "abyssal_underlord_dark_rift"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastRange"                                    "1350 1400 1450 1500 1550"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityChannelTime"                                  "1.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375 450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "2.25 2.5 2.75 3.0 3.25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "250 450 650 1250 1850"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "minimum_range"                                   "0.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "teleport_delay_scepter"                          "0.5"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_scepter"                                "60"
        "RequiresScepter"                                 "1"
      }
    }

    "Precache"
    {
      "particle"                                          "particles/units/heroes/heroes_underlord/abyssal_underlord_dark_rift_portal.vpcf"
    }
  }
}
