"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Pit of Malice
  //=================================================================================================================
  "abyssal_underlord_pit_of_malice"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5614"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "675"
    "AbilityCastPoint"                                    "0.35"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14 13" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 160 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius" //OAA, intentional nerf
      {
        "value"                                           "350"
        "special_bonus_unique_underlord_6"                "+75"
        "affected_by_aoe_increase"                        "1"
      }
      "pit_duration"                                      "7 8 9 10 11 12" //OAA
      "pit_interval"                                      "3.6"
      "pit_damage"                                        "0"
      "ensnare_duration" // the root from multiple pits do not stack - once the root wears off, the unit becomes immune to all pits for: (pit_interval - ensnare_duration) seconds.
      {
        "value"                                           "1.2 1.4 1.6 1.8 1.85 1.9"
        "special_bonus_unique_underlord"                  "+0.65"
      }
      "speed_bonus"
      {
        "special_bonus_scepter"                           "+40"
      }
    }
  }

}
