"DOTAAbilities"
{
  //=================================================================================================================
  // Abyssal Underlord: Fiend's Gate
  //=================================================================================================================
  "abyssal_underlord_dark_portal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "865"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING" //OAA
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.45"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "140 120 100 80 60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "20.0"
      "damage_reduction"                                  "10 20 30 35 40"
      "bonus_ms"                                          "10 20 30 40 50"
      "buff_duration"                                     "5.0 6.0 7.0 8.0 9.0"
      "minimum_distance"                                  "2000"
    }
  }
}
