"DOTAAbilities"
{
  //=================================================================================================================
  // Aeolus: Wind Shield (E)
  //=================================================================================================================
  "aeolus_wind_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/aeolus/aeolus_wind_shield.lua"
    "AbilityTextureName"                                  "custom/aeolus_wind_shield"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastPoint"                                    "0.0"

    "AbilityCooldown"                                     "15"
    "AbilityManaCost"                                     "80"
    "AbilityProcsMagicStick"                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "evasion"
      {
        "value"                                           "20 30 40 50 60 70"
      }
      "evasion_range_check"
      {
        "value"                                           "250"
      }
    }
  }
}
