"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist Corrosive Weaponry
  //=================================================================================================================
  "alchemist_corrosive_weaponry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_stacks"                                        "10 12 14 16 18 20"
      "debuff_duration"                                   "4.0"
      "slow_per_stack"                                    "0.5 1 1.5 2 2.5 3" //OAA
      "attack_damage_per_stack"                           "2" //OAA, base damage reduction
      "stacks_per_attack"                                 "2"
      "one_tooltip"                                       "1"
    }
  }
}
