"DOTAAbilities"
{

  //=================================================================================================================
  // Alchemist: Goblin's Greed
  //=================================================================================================================
  "alchemist_goblins_greed"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5368"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold"                                      "4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_bonus_gold"                                "4 6 8 10 24 48" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold_cap"                                  "999999"  //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bounty_multiplier_tooltip"                       "10"  //OAA
      }
    }
  }
}
