"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Goblin's Greed - unused kv file
  //=================================================================================================================
  "alchemist_goblins_greed"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "40"
      "bonus_gold"                                        "3 4 5 6 8 14" //OAA
      "bonus_bonus_gold"                                  "3 4 5 6 8 14" //OAA
      "bounty_multiplier"                                 "2"
      "damage"
      {
        "value"                                           "0"
        "special_bonus_unique_alchemist_7"                "+2"
      }
      "bonus_gold_cap"
      {
        "value"                                           "18"
      }
      "starting_gold_bonus"
      {
        "value"                                           "0"
        "special_bonus_facet_alchemist_seed_money"        "=250"
      }
      "armor_reduction_per_hit"                           "0.1 0.2 0.3 0.4 0.6 0.8" //OAA
      "armor_reduction_duration"                          "5" //OAA
      "armor_reduction_cap"                               "-25" //OAA
    }
  }
}
