"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Acid Spray
  //=================================================================================================================
  "alchemist_acid_spray"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5365"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastRange"                                    "900"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 20 18 16 14 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "400 475 550 625 650 675"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "15"
      "damage"
      {
        "value"                                           "25 30 35 40 80 160"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "armor_reduction"
      {
        "value"                                           "3 4 5 6 8 14"
        "special_bonus_unique_alchemist_5"                "+1"
      }
      "armor_allies"
      {
        "value"                                           "0"
        "special_bonus_unique_alchemist_3"                "+1"
      }
      "tick_rate"                                         "1.0"
    }
  }
}
