"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Greevil's Greed (Innate)
  //=================================================================================================================
  "alchemist_goblins_greed"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "40"
      "bonus_gold"                                        "2" //OAA
      "bonus_bonus_gold"                                  "1" //OAA
      "bounty_multiplier"                                 "2"
      "damage"
      {
        "special_bonus_unique_alchemist_7"                "+2"
      }
      "bonus_gold_cap"
      {
        "value"                                           "18"
      }
      "starting_gold_bonus"
      {
        "special_bonus_facet_alchemist_seed_money"        "=250"
      }
      "scepter_bonus_damage"                              "20" //OAA
      "scepter_spell_amp"
      {
        "special_bonus_scepter"                           "0"
      }
      "gpm_increase_per_stack"
      {
        "special_bonus_facet_alchemist_dividends"         "+70"
      }
    }
  }
}
