"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist Corrosive Weaponry FIXEDFUCK
  //=================================================================================================================
  "alchemist_corrosive_weaponry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA, Valve forgot

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_stacks"                                        "10" // OAA, intentionally rescaled for easier calculation
      "debuff_duration"                                   "4.0"
      "slow_per_stack" //OAA, intentionally nerfed
      {
        "value"                                           "1.5 2.0 2.5 3.0 3.5 4.0"
        "display_type"                                    "kDebuffPercentage"
        "special_bonus_unique_alchemist_weaponry_power"   "+1"
      }
      "attack_dmg_per_stack" //OAA, intentionally nerfed; base damage reduction
      {
        "value"                                           "1.0 1.5 2.0 2.5 3.0 3.5"
        "display_type"                                    "kDebuffPercentage"
        "special_bonus_unique_alchemist_weaponry_power"   "+1"
      }
      "stacks_per_attack"                                 "2"
      "one_tooltip"                                       "1"
    }
  }
}
