"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Goblin's Greed
  //=================================================================================================================
  "alchemist_goblins_greed"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5368"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "36"
      "bonus_gold"                                        "3 4 5 6 8 14" //OAA, for picking screen tooltip
      "bonus_bonus_gold"                                  "3 4 5 6 8 14" //OAA, for picking screen tooltip
      "bonus_gold_cap"                                    "15 18 21 24 60 96"
      "bounty_multiplier"                                 "1.5 2.0 2.5 3.0 3.5 4.0"
      "armor_reduction_per_hit"                           "0.1 0.2 0.3 0.4 0.6 0.8" //OAA
      "armor_reduction_duration"                          "5" //OAA
      "armor_reduction_cap"                               "-25" //OAA
    }
  }
}
