"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Acid Spray
  //=================================================================================================================
  "alchemist_acid_spray"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5365"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "900"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 20 18 16 14 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "475 525 575 625 650 675"
      "duration"                                          "16"
      "damage"
      {
        "value"                                           "20 25 30 35 70 140"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "armor_reduction"
      {
        "value"                                           "4 5 6 7 9 15"
        "special_bonus_unique_alchemist_5"                "+1"
      }
      "armor_allies"
      {
        "value"                                           "0"
        "special_bonus_unique_alchemist_3"                "+1"
      }
      "tick_rate"                                         "1.0"
    }
  }
}
