"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist Corrosive Weaponry
  //=================================================================================================================
  "alchemist_corrosive_weaponry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_stacks"                                        "4 6 8 10 11 12"
      "debuff_duration"                                   "4.0"
      "slow_per_stack"                                    "3 4 5 6 7 8" //OAA
      "attack_damage_per_stack"                           "3" //OAA, base damage reduction
    }
  }
}
