"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Unstable Concoction Throw
  //=================================================================================================================
  "alchemist_unstable_concoction_throw"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5367"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "775"
    "AbilityCastPoint"                                    "0.2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "brew_time"                                         "5.0"
      "min_stun"                                          "0.25"
      "max_stun"                                          "1.75 2.25 2.75 3.25 3.75 4.25" // alchemist_unstable_concoction + 0.05
      "min_damage"                                        "0"
      "max_damage" //OAA
      {
        "value"                                           "160 240 320 400 800 1600"
        "special_bonus_unique_alchemist_2"                "+400"
      }
      "projectile_speed"                                  "900"
      "midair_explosion_radius"
      {
        "value"                                           "250"
        "special_bonus_unique_alchemist"                  "+125"
      }
      "brew_explosion"                                    "7.0"
    }
  }
}
