"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Unstable Concoction
  //=================================================================================================================
  "alchemist_unstable_concoction"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5366"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "775" // for visualization on hover
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "brew_time"                                         "5.0"
      "brew_explosion"                                    "5.5"
      "min_stun"                                          "0.25"
      "max_stun"                                          "2.2 2.8 3.4 4.0 4.75 5.5"
      "min_damage"                                        "0"
      "max_damage" //OAA
      {
        "value"                                           "160 240 320 400 800 1600"
        "special_bonus_unique_alchemist_2"                "+400"
      }
      "radius"
      {
        "value"                                           "250"
        "special_bonus_unique_alchemist"                  "+125"
      }
      "move_speed"                                        "4 8 12 16 20 24"
    }
  }
}
