"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Greevil's Greed
  //=================================================================================================================
  "alchemist_goblins_greed"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "40"
      "bonus_gold"                                        "2"
      "bonus_bonus_gold"                                  "2"
      "bounty_multiplier"                                 "2"
      "damage"
      {
        "value"                                           "0"
        "special_bonus_unique_alchemist_7"                "+2"
      }
      "bonus_gold_cap"
      {
        "value"                                           "18"
      }
      "starting_gold_bonus"
      {
        "value"                                           "0"
        "special_bonus_facet_alchemist_seed_money"        "=250"
      }
      "scepter_bonus_damage" //OAA
      {
        "value"                                           "20"
        "RequiresScepter"                                 "1"
      }
      "scepter_spell_amp"
      {
        "value"                                           "0"
        "RequiresScepter"                                 "1"
      }
      "gpm_increase_per_stack"
      {
        "value"                                           "0"
        "special_bonus_facet_alchemist_dividends"         "+75"
      }
    }
  }
}
