"DOTAAbilities"
{
  //=================================================================================================================
  // Alchemist: Greevil's Greed (OAA ability that improves vanilla ability) - unused
  //=================================================================================================================
  "alchemist_goblins_greed_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_alchemist_greevils_greed.lua"
    "AbilityTextureName"                                  "alchemist_goblins_greed"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor_reduction_per_hit"
      {
        "value"                                           "0.1 0.2 0.3 0.4 0.6 0.8"
        "special_bonus_unique_alchemist_2_oaa"            "+0.6"
      }
      "multiplier"                                        "3"
      "armor_reduction_duration"                          "5"
      "armor_reduction_cap"                               "-25"
    }
  }
}
