"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Ice Vortex
  //=================================================================================================================
  "ancient_apparition_ice_vortex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5346"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6.0" // OAA
    "AbilityDuration"                                     "16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 60 80 100 200 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "drag_speed"                                      "40 50 60 70 70 70"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_pct"                              "-10 -15 -20 -25 -30 -35" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_ancient_apparition_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_resist_pct"                                "-10 -15 -20 -25 -30 -35" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_ancient_apparition_4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_aoe"                                      "200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vortex_duration"                                 "16"
      }
    }
  }
}
