"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Ice Vortex
  //=================================================================================================================
  "ancient_apparition_ice_vortex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "6 8 10 12 12 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" // OAA
      {
        "value"                                           "9 8 7 6 5 4"
        "special_bonus_unique_ancient_apparition_3"       "-2"
      }
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "drag_speed"                                        "40 50 60 70 70 70"
      "movement_speed_pct"
      {
        "value"                                           "-16 -19 -22 -25 -28 -31"
        "special_bonus_unique_ancient_apparition_4"       "-5"
      }
      "spell_resist_pct"
      {
        "value"                                           "-16 -19 -22 -25 -28 -31"
        "special_bonus_unique_ancient_apparition_4"       "-5"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "vision_aoe" //OAA, same as radius
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "vortex_duration" // same as AbilityDuration
      {
        "value"                                           "6 8 10 12 12 12"
      }
      "shard_dps" // not shard
      {
        "value"                                           "12 18 24 30 60 90"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
        "CalculateSpellDamageTooltip"                     "1"
      }
    }
  }
}
