"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Ice Vortex
  //=================================================================================================================
  "ancient_apparition_ice_vortex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5346"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "6 9 12 15 15 15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" // OAA
      {
        "value"                                           "9 8 7 6 5 4"
        "special_bonus_unique_ancient_apparition_3"       "-2"
      }
      "radius"                                            "300"
      "drag_speed"                                        "40 50 60 70 70 70"
      "movement_speed_pct"
      {
        "value"                                           "-16 -19 -22 -25 -30 -35"
        "special_bonus_unique_ancient_apparition_4"       "-5"
      }
      "spell_resist_pct"
      {
        "value"                                           "-16 -19 -22 -25 -30 -35"
        "special_bonus_unique_ancient_apparition_4"       "-5"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "vision_aoe"                                        "300" // OAA, same as radius
      "vortex_duration"                                   "6 9 12 15 15 15"
      "shard_dps" //OAA, not shard
      {
        "value"                                           "15 30 45 60 90 120"
        "RequiresShard"                                   "1"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
        "CalculateSpellDamageTooltip"                     "1"
      }
    }
  }
}
