"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Chilling Touch
  //=================================================================================================================
  "ancient_apparition_chilling_touch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5347"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "40 80 120 160 320 480"
        "special_bonus_unique_ancient_apparition_2"       "+100"
      }
      "slow"                                              "100"
      "duration"                                          "0.7 0.8 0.9 1.0 1.0 1.0"
      "attack_range_bonus" //OAA
      {
        "value"                                           "60 120 180 240 260 280"
        "special_bonus_unique_ancient_apparition_7"       "+120"
      }
      "AbilityManaCost" //OAA
      {
        "value"                                           "40 50 60 70 80 90"
        "special_bonus_scepter"                           "-50%"
      }
      "AbilityCooldown"
      {
        "value"                                           "12 9 6 3 3 3"
        "special_bonus_scepter"                           "-100%"
      }
    }
  }
}
