"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Chilling Touch
  //=================================================================================================================
  "ancient_apparition_chilling_touch"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "3" // death rime stacks duration
      "slow_duration"                                     "0.5 0.6 0.7 0.8 0.9 1.0" //OAA, intentionally nerfed
      "AbilityManaCost"                                   "35 40 45 50 55 60" //OAA, intentionally nerfed
      "damage"
      {
        "value"                                           "30 60 90 120 150 180"
        "special_bonus_unique_ancient_apparition_2"       "+80"
      }
      "slow"
      {
        "value"                                           "100"
        "display_type"                                    "kDebuffPercentage"
      }
      "attack_range_bonus" //OAA, because of special_bonus_unique_ancient_apparition_7 nerf
      {
        "value"                                           "60 90 120 150 180 210"
        "special_bonus_unique_ancient_apparition_7"       "+150"
      }
      "AbilityCooldown"
      {
        "value"                                           "12 9 6 3 3 3"
        "special_bonus_scepter"                           "-100%"
      }
    }
  }
}
