"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Mana Break
  //=================================================================================================================
  "antimage_mana_break"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5003"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"  
    {
      "percent_damage_per_burn"   "50"
      "mana_per_hit"      "28 40 52 64 76 88"
      "mana_per_hit_pct" //OAA
      {
        "value"   "1 1.5 2 2.5 3 3.5"
        "special_bonus_unique_antimage_7" "+0.6"
      }
      "illusion_percentage"   "50"
      "move_slow"       "10 20 30 40 45 50"
      "slow_duration"     "0.75"
    }
  }
}
