"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Blink
  //=================================================================================================================
  "antimage_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5004"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4 0.4 0.4 0.4 0.4 0.4"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0 9.0 7.0 5.0 5.0 5.0"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 60 60 60 60 60"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range"                                     "925 1000 1075 1150 1300 1900"
      }
      
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_blink_range"                                 "200"
      }
    }
  }
}
