"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Counterspell
  //=================================================================================================================
  "antimage_counterspell"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7314"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 11 7 3 3 3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_resistance" // OAA
      {
        "value"                                           "10 20 30 40 50 60"
        "special_bonus_unique_antimage_4"                 "+20"
      }
      "duration"                                          "1.2"
      "shard_radius"
      {
        "special_bonus_shard"                             "+900"
      }
      "shard_spell_damage_reduction_pct"
      {
        "special_bonus_shard"                             "+10"
      }
      "shard_bonus_aura_range"
      {
        "special_bonus_shard"                             "+300"
      }
      "shard_bonus_spell_damage_reduction_pct"
      {
        "special_bonus_shard"                             "+30"
      }
    }
  }
}
