"DOTAAbilities"
{
  //=================================================================================================================
  // Anti-Mage: Mana Void FIXEDFUCK
  //=================================================================================================================
  "antimage_mana_void"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "70"
        "special_bonus_unique_antimage_2"                 "-50"
      }
      "mana_void_damage_per_mana"
      {
        "value"                                           "1.0 1.0 1.0 1.2 1.4"
        "special_bonus_unique_antimage_6"                 "+0.2"
      }
      "mana_void_ministun"
      {
        "value"                                           "0.3"
        "special_bonus_unique_antimage_8"                 "+0.8"
      }
      "mana_void_aoe_radius"
      {
        "value"                                           "400 450 500 550 600"
        "special_bonus_unique_antimage_manavoid_aoe"      "+200"
        "affected_by_aoe_increase"                        "1"
      }
      "thirst_enabled"
      {
        "value"                                           "0"
      }
      "thirst_range"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "threshold_pct"
      {
        "value"                                           "0"
      }
      "min_bonus_pct"
      {
        "value"                                           "0"
      }
      "max_bonus_pct"
      {
        "value"                                           "0"
      }
      "bonus_attack_damage"
      {
        "value"                                           "0"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "linger_duration"
      {
        "value"                                           "0"
      }
    }
  }
}
