"DOTAAbilities"
{
  //=================================================================================================================
  // Anti-Mage: Counterspell FIXEDFUCK
  //=================================================================================================================
  "antimage_counterspell"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_resistance"
      {
        "value"                                           "14 21 28 35 42 49"
        "display_type"                                    "kBuffPercentage"
      }
      "duration"                                          "1.3"
      "duration_illusion"                                 "4" // unused
      "outgoing_damage"                                   "0" // unused
      "incoming_damage"                                   "100" // unused
      "does_reflect"
      {
        "value"                                           "1"
      }
      "reflected_spell_amp"
      {
        "value"                                           "0"
        "display_type"                                    "kBuffPercentage"
      }
      "AbilityCooldown"
      {
        "value"                                           "15 11 7 3 3 3"
      }
      "heal_pct"
      {
        "value"                                           "0"
      }
    }
  }
}
