"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Mana Break
  //=================================================================================================================
  "antimage_mana_break"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5003"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_per_burn"                                 "0.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_per_hit"                                    "28 40 52 64 88 124"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "silence_chance"                                  "15"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "silence_duration"                                "3"
      }
    }
  }
}
