"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Blink
  //=================================================================================================================
  "antimage_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "13 12 11 10 8 6"
        "special_bonus_scepter"                           "-1"
      }
      "AbilityCastRange"
      {
        "value"                                           "750 900 1050 1200 1250 1300"
        "special_bonus_unique_antimage_3"                 "+200"
      }
      "min_blink_range"                                   "200"
      "empowered_mana_break_duration"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+5.0"
      }
      "empowered_max_burn_pct_tooltip"
      {
        "value"                                           "0.0"
        "special_bonus_scepter"                           "+20.0" // NOTE: tooltip only: update empowered_max_burn_pct value
      }
      "empowered_mana_break_debuff_duration_tooltip"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+6.0" // NOTE: tooltip only: update empowered_mana_break_debuff_duration value
      }
    }
  }
}
