"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Mana Void
  //=================================================================================================================
  "antimage_mana_void"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5006"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 200 300 400 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "70"
        "special_bonus_unique_antimage_2"                 "-50"
      }
      "mana_void_damage_per_mana"
      {
        "value"                                           "0.8 0.95 1.1 1.25 1.4"
        "special_bonus_unique_antimage_6"                 "+0.1"
      }
      "mana_void_ministun"
      {
        "value"                                           "0.3"
        "special_bonus_unique_antimage_8"                 "+1"
      }
      "mana_void_aoe_radius"
      {
        "value"                                           "500"
        "special_bonus_unique_antimage_manavoid_aoe"      "+150"
      }
    }
  }
}
