"DOTAAbilities"
{
  //=================================================================================================================
  // Anti-Mage: Mana Break FIXEDFUCK
  //=================================================================================================================
  "antimage_mana_break"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "percent_damage_per_burn"
      {
        "value"                                           "60 60 60 60 65 70"
        "display_type"                                    "kDebuffPercentage"
      }
      "mana_per_hit"
      {
        "value"                                           "25 30 35 40 50 60"
      }
      "mana_per_hit_pct" //OAA, intentionally nerfed
      {
        "value"                                           "1.5 2.0 2.5 3.0 3.5 4.0"
        "special_bonus_scepter"                           "+1.5"
        "display_type"                                    "kManaPercentage"
      }
      "illusion_percentage"                               "25"
      "empowered_max_burn_pct"
      {
        "value"                                           "0.0"
        "special_bonus_scepter"                           "+20.0" // NOTE: Update blink empowered_max_burn_pct_tooltip values
      }
      "empowered_mana_break_debuff_duration"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+6.0" // NOTE: Update blink empowered_mana_break_debuff_duration_tooltip values
      }
    }
  }
}
