"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Blink
  //=================================================================================================================
  "antimage_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5004"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"     "14 12 10 8 7 6"
        "special_bonus_unique_antimage" "-1"
      }
      "AbilityCastRange"
      {
        "value"         "750 900 1050 1200 1250 1300"
        "special_bonus_unique_antimage_3" "+250"
      }
      "min_blink_range"   "200"
    }
  }
}
