"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Antimage Mana Void
  //=================================================================================================================
  "antimage_mana_void"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "70"
        "special_bonus_unique_antimage_2"                 "-50"
      }
      "mana_void_damage_per_mana"
      {
        "value"                                           "0.8 0.95 1.1 1.25 1.4"
        "special_bonus_unique_antimage_6"                 "+0.2"
      }
      "mana_void_ministun"
      {
        "value"                                           "0.3"
      }
      "mana_void_aoe_radius"
      {
        "value"                                           "500"
        "special_bonus_unique_antimage_manavoid_aoe"      "+150"
        "affected_by_aoe_increase"                        "1"
      }
      "thirst_enabled"
      {
        "value"						"0"
        "special_bonus_facet_antimage_mana_thirst"	"+1"
      }
      "thirst_range"
      {
        "value"						"0"
        "special_bonus_facet_antimage_mana_thirst"	"+2500"
        "affected_by_aoe_increase"	"1"
      }
      "threshold_pct"
      {
        "value"						"0"
        "special_bonus_facet_antimage_mana_thirst"	"+15"
      }
      "min_bonus_pct"
      {
        "value"						"0"
        "special_bonus_facet_antimage_mana_thirst"	"+60"
      }
      "max_bonus_pct"
      {
        "value"						"0"
        "special_bonus_facet_antimage_mana_thirst"	"+15"
      }
      "bonus_attack_damage"
      {
        "value"								"20 45 70 120 270"
        "RequiresFacet"					"antimage_mana_thirst"
        "CalculateSpellDamageTooltip"		"0"
        "DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
      }
      "linger_duration"
      {
        "value"						"4.0"
        "RequiresFacet"			"antimage_mana_thirst"
      }
    }
  }
}
