"DOTAAbilities"
{
  //=================================================================================================================
  // Arc warden: Tempest Double
  //=================================================================================================================
  "arc_warden_tempest_double"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"
    "AbilityCastRange"                                    "700"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0" //OAA, change if Tempest Double doesnt spawn with Arc Warden's current health and mana

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "60 55 50 45 40"
      }
      "duration"                                          "18 21 24 27 30"
      "bounty"                                            "180 240 300 480 780"
      "max_blind_chance"                                  "35.0"
      "max_slow"                                          "35.0"
      "has_debuff"
      {
        "value"                                           "1"
        "special_bonus_unique_arc_warden_8"               "=0"
      }
      "rune_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_arc_warden_runed_replica"    "=10"
      }
      "invis_rune"
      {
        "value"                                           "0"
        "special_bonus_facet_arc_warden_runed_replica"    "=1 =1 =1 =1 =1"
      }
      "arcane_rune"
      {
        "value"                                           "0"
        "special_bonus_facet_arc_warden_runed_replica"    "=0 =1 =1 =1 =1"
      }
      "haste_rune"
      {
        "value"                                           "0"
        "special_bonus_facet_arc_warden_runed_replica"    "=0 =0 =1 =1 =1"
      }
    }
  }
}
