"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Magnetic Field
  //=================================================================================================================
  "arc_warden_magnetic_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5678"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 70 90 110 130 150"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "3.5 4.5 5.5 6.5 7.5 8.5"
      "tempest_duration"                                  "5 6 7 8 9 10"
      "attack_speed_bonus"
      {
        "value"                                           "50 60 70 80 90 100"
        "special_bonus_unique_arc_warden_3"               "+25"
      }
      "evasion_chance"                                    "100"
      "shard_magic_resist"
      {
        "value"                                           "40"
        "RequiresShard"                                   "1"
      }
      "shard_slow_pct"
      {
        "value"                                           "30"
        "RequiresShard"                                   "1"
      }
      "attack_range_bonus"                                "150"
      "attack_magic_damage"
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_arc_warden_3"               "+25"
      }
      "AbilityCooldown"
      {
        "value"                                           "20 19 18 17 17 17"
        "special_bonus_unique_arc_warden_9"               "-8"
      }
      "attack_damage_bonus"
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_arc_warden_3"               "+25"
      }
    }
  }
}
