"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Magnetic Field
  //=================================================================================================================
  "arc_warden_magnetic_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5678"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 70 90 110 150 230"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "300"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3.5 4.5 5.5 6.5 7.5 8.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus"                              "50 60 70 80 100 120"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "evasion_chance"                                  "100"
      }
    }
  }
}
