"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Tempest Double FIXEDFUCK
  //=================================================================================================================
  "arc_warden_tempest_double"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0" //OAA, Valve forgot about it

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "700"
      }
      "AbilityCooldown"
      {
        "value"                                           "60 55 50 45 40"
      }
      "bounty"                                            "180 240 300 480 780" // unused
      "bounty_gold"
      {
        "value"                                           "70"
        "hero_levelup"                                    "+10"
      }
      "bounty_xp"
      {
        "value"                                           "70"
        "hero_levelup"                                    "+10"
      }
      "duration"                                          "18 21 24 27 30"
      "max_blind_chance"                                  "35.0"
      "max_slow"                                          "35.0"
      "has_debuff"
      {
        "value"                                           "1"
      }
      "rune_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "=12"
      }
      "invis_rune"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1"
      }
      "arcane_rune"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1"
      }
      "haste_rune"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1"
      }
    }
  }
}
