"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Flux
  //=================================================================================================================
  "arc_warden_flux"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "6.0"
        "special_bonus_unique_arc_warden_4"               "+2.0"
      }
      "search_radius"                                     "150" //OAA
      "think_interval"                                    "0.5"
      "damage_per_second"
      {
        "value"                                           "15 30 45 60 120 180"
        "RequiresFacet"                                   "arc_warden_order"
      }
      "move_speed_slow_pct"
      {
        "value"                                           "15 22 30 39 49 60"
        "RequiresFacet"                                   "arc_warden_order"
      }
      "tempest_damage_per_second"
      {
        "value"                                           "20 45 70 95 190 285"
        "RequiresFacet"                                   "arc_warden_disorder"
      }
      "tempest_move_speed_slow_pct"
      {
        "value"                                           "5 8 11 14 17 20"
        "RequiresFacet"                                   "arc_warden_disorder"
      }
      "AbilityCastRange"
      {
        "value"                                           "500 600 700 800 900 1000"
        "special_bonus_unique_arc_warden_5"               "+200"
      }
      "applies_silence"
      {
        "value"                                           "0"
        "special_bonus_unique_arc_warden_flux_silences"         "1"
      }
    }
  }
}
