"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Spark Wraith FIXEDFUCK
  //=================================================================================================================
  "arc_warden_spark_wraith"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "2000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130" //OAA, intentionally nerfed

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "move_speed_slow_pct"                               "100"
      "think_interval"                                    "0.2"
      "wraith_vision_duration"                            "3.34"
      "creep_damage_bonus_pct"                            "0"
      "radius"
      {
        "value"                                           "375"
        "affected_by_aoe_increase"                        "1"
      }
      "duration" //OAA, intentionally nerfed
      {
        "value"                                           "16"
        "special_bonus_unique_arc_warden_7"               "+16"
      }
      "base_activation_delay"
      {
        "value"                                           "1.5"
      }
      "spark_damage_base"
      {
        "value"                                           "100 170 240 310 620 930"
        "special_bonus_unique_arc_warden"                 "+240"
      }
      "wraith_speed_base"
      {
        "value"                                           "550"
      }
      "ministun_duration" // slow duration
      {
        "value"                                           "0.7 0.8 0.9 1.0 1.1 1.2"
      }
      "wraith_vision_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "maximum_targets"
      {
        "value"                                           "1"
      }
      "second_wraith_damage_pct"
      {
        "value"                                           "0"
      }
      "second_wraith_speed_pct"
      {
        "value"                                           "0"
      }
    }
  }
}
