"DOTAAbilities"
{
  //=================================================================================================================
  // Arc warden: Tempest Double
  //=================================================================================================================
  "arc_warden_tempest_double"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5683"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "46 44 42 40 38" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "18 20 22 24 26"
        "special_bonus_unique_arc_warden_6"               "+12"
      }
      "bounty"                                            "180 240 300 750 1500"
      "penalty_distance"                                  "2000"
      "ignore_penalty_distance"
      {
        "value"                                           "0"
        "special_bonus_unique_arc_warden_8"               "+1"
      }
      "attack_damage_penalty"                             "50" // Valve I think special_bonus_unique_arc_warden_8 is missing here
      "tempest_double_cooldown_reduction" //OAA
      {
        "value"                                           "0"
        "special_bonus_unique_arc_warden_7"               "+25"
      }
    }
  }
}
