"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Magnetic Field
  //=================================================================================================================
  "arc_warden_magnetic_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 70 90 110 130 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_shard"                             "+75"
      }
      "projectile_slow"
      {
        "value"                                           "0"
        "RequiresShard"                                   "1"
        "special_bonus_shard"                             "+75"
      }
      "shard_slow_pct"
      {
        "value"                                           "30"
        "RequiresShard"                                   "1"
      }
      "duration"
      {
        "value"                                           "4 5 6 7 8 9"
        "RequiresFacet"                                   "arc_warden_order"
      }
      "attack_speed_bonus"
      {
        "value"                                           "30 60 90 120 150 180"
        "special_bonus_unique_arc_warden_3"               "+16"
        "RequiresFacet"                                   "arc_warden_order"
      }
      "evasion_chance"
      {
        "value"                                           "100"
        "RequiresFacet"                                   "arc_warden_order"
      }
      "tempest_duration"
      {
        "value"                                           "4 5 6 7 8 9"
        "RequiresFacet"                                   "arc_warden_disorder"
      }
      "attack_range_bonus"
      {
        "value"                                           "150"
        "RequiresFacet"                                   "arc_warden_disorder"
      }
      "attack_damage_bonus" //OAA, Valve has it wrong
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_arc_warden_3"               "+16"
        "RequiresFacet"                                   "arc_warden_disorder"
      }
      "attack_magic_damage"
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_arc_warden_3"               "+16"
      }
      "AbilityCooldown"
      {
        "value"                                           "20 19 18 17 17 17"
        "special_bonus_unique_arc_warden_9"               "-7"
      }
      "affects_buildings"
      {
        "value"                                           "0"
        "special_bonus_unique_arc_warden_7"               "=1"
      }
    }
  }
}
