"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Axe Counter Helix
  //=================================================================================================================
  "axe_counter_helix"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5009"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.45 0.4 0.35 0.3 0.25 0.2"
    
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 110 145 180 250 530"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "trigger_chance"                                  "20"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown"                                        "0.45 0.4 0.35 0.3"
      }
    }
  }
}
