"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Axe Battle Hunger
  //=================================================================================================================
  "axe_battle_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5008"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 775 850 925 1000 1075"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.1"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "9 10 11 12 12 12" //OAA
      "slow"
      {
        "value"                                           "-8 -17 -26 -35 -40 -45"
        "special_bonus_unique_axe_6"                      "-10"
      }
      "damage_per_second"                                 "10 20 30 40 140 240" //OAA
      "armor_multiplier"
      {
        "value"                                           "1"
        "special_bonus_unique_axe"                        "x2"
      }
      "scepter_armor_change"
      {
        "value"                                           "+7"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
