"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: Culling Blade
  //=================================================================================================================
  "axe_culling_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "275 475 675 1275 1875"
        "special_bonus_unique_axe_5"                      "+200"
      }
      "speed_bonus"                                       "20 25 30 35 40"
      "armor_bonus"                                       "10 15 20 25 30"
      "speed_duration"
      {
        "value"                                           "6"
        "special_bonus_unique_axe_culling_blade_speed_duration"  "+3"
      }
      "speed_aoe"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "charge_speed"                                      "1200"
      "armor_per_stack"
      {
        "value"                                           "0"
      }
    }
  }
}
