"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Axe Culling Blade
  //=================================================================================================================
  "axe_culling_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5010"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75.0 65.0 55.0 45.0 35.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 120 180 240 300"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"          
      { 
        "value"     "250 450 650 1250 2250" //OAA
        "special_bonus_unique_axe_5"  "+150"
      }
      "speed_bonus"       "30 35 40 45 50" //OAA
      "atk_speed_bonus"       "30 40 50 60 70" //OAA
      "speed_duration"      "6"
      "speed_aoe"         "900"
      "charge_speed"        "1200"
      "armor_per_stack"     
      {
        "value"         "1 1.5 2 2.5 3"
        "special_bonus_unique_axe_3"  "+1"
      }
    }
  }
}
