"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: Berserker's Call
  //=================================================================================================================
  "axe_berserkers_call"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "HasShardUpgrade"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 11 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140"
    "AbilityDamage"                                       "0 0 0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "315"
        "special_bonus_unique_axe_2"                      "+85"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_armor"
      {
        "value"                                           "12 13 14 15 16 17"
        "special_bonus_unique_axe_7"                      "+10"
      }
      "duration"
      {
        "value"                                           "2.1 2.4 2.7 3.0 3.0 3.0"
      }
      "applies_battle_hunger"
      {
        "special_bonus_shard"                             "+1"
      }
      "bonus_attack_speed"
      {
        "value"                                           "0"
      }
    }
  }
}
