"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Axe Culling Blade
  //=================================================================================================================
  "axe_culling_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5010"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75.0 65.0 55.0 45.0 35.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 120 180 240 300"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "kill_threshold"                                  "250 450 650 1250 2250" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_axe_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "150 350 550 950 1750" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_bonus"                                     "30 35 40 45 50" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "atk_speed_bonus"                                 "30 40 50 60 70" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed_duration"                                  "6"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_aoe"                                       "900"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_speed"                                    "1200"
      }
    }
  }
}
