"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Axe Berserker's Call
  //=================================================================================================================
  "axe_berserkers_call"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5007"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 15 13 11 10 10"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "300"
        "special_bonus_unique_axe_2"                      "+100"
      }
      "bonus_armor"
      {
        "value"                                           "25 25 25 25 35 55"
        "special_bonus_unique_axe_7"                      "+8"
      }
      "duration"                                          "2.0 2.4 2.8 3.2 3.4 3.6"
      "scepter_cooldown_reduction"
      {
        "special_bonus_scepter"                           "+3.0"
      }
      "applies_battle_hunger"
      {
        "special_bonus_scepter"                           "+1"
      }
    }
  }
}
