"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Axe Counter Helix
  //=================================================================================================================
  "axe_counter_helix"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5009"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"       "60 100 140 180 360 540"
        "special_bonus_unique_axe_4" "+30"
      }
      "radius"          "275"
      "trigger_chance"
      {
        "value"       "17 18 19 20 21 22"
        "special_bonus_shard"   "+10"
      }
      "cooldown"          "0.3"
      "shard_debuff_duration"
      {
        "special_bonus_shard"   "+6.0"
      }
      "shard_damage_reduction"
      {
        "special_bonus_shard"   "+15"
      }
      "shard_max_stacks"
      {
        "special_bonus_shard"   "+6"
      }
    }
  }
}
