"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: Battle Hunger
  //=================================================================================================================
  "axe_battle_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11 9 7 5 5 5" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 775 850 925 1000 1075"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "12.0"
      "slow"
      {
        "value"                                           "18 22 26 30 34 38"
      }
      "damage_per_second"
      {
        "value"                                           "12 18 24 30 60 90"
        "special_bonus_unique_axe"                        "+10"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "speed_bonus"
      {
        "value"                                           "0"
        "special_bonus_unique_axe_8"                      "+8"
      }
      "should_stack"
      {
        "special_bonus_shard"                             "1"
      }
    }
  }
}
