"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: One Man Army (Innate) FIXEDFUCK
  //=================================================================================================================
  "axe_one_man_army"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor_pct_as_strength"                             "50"
      "current_max_str_bonus"
      {
        "dynamic_value"                                   "true"
      }
      "radius"                                            "700"
      "bonus_linger_duration"                             "3"
    }
  }
}
