"DOTAAbilities"
{
  //=================================================================================================================
  // Axe - Coat of Blood (Innate)
  //=================================================================================================================
  "axe_coat_of_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

    "MaxLevel"                                            "6" // same as Dependent ability (Culling Blade) + 1
    "DependentOnAbility"                                  "axe_culling_blade"

    "AbilityValues"
    {
      "armor_per_kill"                                    "0.2 0.3 0.4 .5 0.6 0.7"
      "culling_blade_multiplier"                          "3"    // only supports int values currently
    }
  }
}
