"DOTAAbilities"
{
  //=================================================================================================================
  // Axe: Culling Blade
  //=================================================================================================================
  "axe_culling_blade"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "175"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA, intentionally buffed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor_bonus"                                       "10 15 20 25 30"
      "charge_speed"                                      "1200"
      "damage" //OAA, intentionally buffed both base values and talent
      {
        "value"                                           "275 475 675 1075 1475"
        "special_bonus_unique_axe_5"                      "+300"
      }
      "speed_bonus"
      {
        "value"                                           "20 25 30 35 40"
        "display_type"                                    "kBuffPercentage"
      }
      "speed_duration"
      {
        "value"                                           "6"
        "special_bonus_unique_axe_culling_blade_speed_duration"  "+3"
      }
      "speed_aoe"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "armor_per_stack"
      {
        "value"                                           "1 1.5 2 2.25 2.5"
      }
    }
  }
}
