"DOTAAbilities"
{
  //=================================================================================================================
  // Azazel Scout: Permanent Invisibility
  //=================================================================================================================
  "azazel_scout_permanent_invisibility"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"                                           "riki_permanent_invisibility"
    "MaxLevel"                                            "1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "0.5" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "0" //OAA
      }
    }
  }
}
