"DOTAAbilities"
{
  //=================================================================================================================
  // Azazel Scout: Permanent Invisibility
  //=================================================================================================================
  "azazel_scout_permanent_invisibility"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"                                           "riki_permanent_invisibility"
    "MaxLevel"                                            "1"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "fade_delay"                                        "0.1" //OAA
      "movement_speed"                                    "0" //OAA
    }
  }
}
