"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bane Enfeeble
  //=================================================================================================================
  "bane_enfeeble"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5012"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "800 900 1000 1100 1200 1300" //OAA
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "45 50 55 60 65 70"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_reduction"                                  "45 50 55 60 65 70"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_reduction"                                  "30"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8 9 10 11 11 11"
      }
    }
  }
}
