"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bane 4
  //=================================================================================================================
  "bane_brain_sap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5011"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"    
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    "HasScepterUpgrade"                                   "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5 0.5 0.5 0.5 0.5 0.5"
    "AbilityCastRange"                                    "600"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 11 11"


    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 100 130 160 220 430"

    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "brain_sap_damage"                                "90 160 230 300 440 1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_bane_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_brain_sap_heal_amt"                      "90 160 230 300 440 1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_bane_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "1.5"
      }
    }
  }
}
