"DOTAAbilities"
{
  //=================================================================================================================
  // Bane: Nightmare
  //=================================================================================================================
  "bane_nightmare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5014"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "425 500 575 650 800 950"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 19 16 13 13 13"
    "AbilityDuration"                                     "4.0 5.0 6.0 7.0 8.0 9.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "165"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "nightmare_invuln_time"                           "1.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 5.0 6.0 7.0 8.0 9.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "animation_rate"                                  "0.2"
      }
    }
  }
}
