"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bane Enfeeble
  //=================================================================================================================
  "bane_enfeeble"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5012"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900" //OAA
    "AbilityCastPoint"                                    "0.3"

    "AbilityCooldown"                                     "12 10 8 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 75 100 125 270 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance_reduction"                     "36 44 52 60 68 76"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_reduction"                          "50 75 100 125 200 300"
        "LinkedSpecialBonus"                              "special_bonus_unique_bane_1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "8"
      }
    }
  }
}
