"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Sticky Napalm (OAA Rework)
  //=================================================================================================================
  "batrider_sticky_napalm_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85320"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_batrider_sticky_napalm.lua"
    "AbilityTextureName"                                  "batrider_sticky_napalm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25 30 35 40 50 70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_stack"                                "4 8 12 16 32 64"
        "LinkedSpecialBonus"                              "special_bonus_unique_batrider_4_oaa"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
        "LinkedSpecialBonus"                              "special_bonus_unique_batrider_7_oaa"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "movement_speed_pct"                              "-1.5 -3 -4.5 -6 -7.5 -8"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "turn_rate_pct"                                   "-10 -30 -50 -70 -75 -80"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_stacks"                                      "10"
      }
      "07" // Percentage of damage dealt to non-ancient creeps
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_creeps"                                   "75"
      }
      "08" // Percentage of damage dealt to ancient creeps but not bosses
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_ancients"                                 "50"
      }
      "09" // Percentage of damage dealt to bosses
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_bosses"                                   "50"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_number_of_attack_proc"                     "2"
        "RequiresShard"                                   "1"
      }
    }
  }
}
