"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Firefly
  //=================================================================================================================
  "batrider_firefly"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5322"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 105 110 115 120 125" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_second"
      {
        "value"                                           "30 60 90 120 240 360"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"
      {
        "value"                                           "15"
        "special_bonus_unique_batrider_1"                 "+4.5"
      }
      "tick_interval"                                     "0.5"
      "tree_radius"                                       "100"
      "bonus_slow_resistance"                             "0"
    }
  }
}
