"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Sticky Napalm
  //=================================================================================================================
  "batrider_sticky_napalm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5320"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550 600 650 700 750 800"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "20"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Works by boosting damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "10 15 20 25 50 75"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_pct"                              "-2 -4 -6 -8 -10 -12"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "turn_rate_pct"                                   "-70"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_stacks"                                      "10"
      }
    }
  }
}
