"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Sticky Napalm
  //=================================================================================================================
  "batrider_sticky_napalm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5320"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600" //OAA, Valve has it wrong
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "20 30 40 50 60 70" //OAA, for picking screen

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Works by boosting damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "6 12 18 24 48 96"
        "special_bonus_unique_batrider_4"                 "+10"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "radius"
      {
        "value"                                           "375"
        "special_bonus_unique_batrider_7"                 "+50"
      }
      "duration"                                          "6"
      "movement_speed_pct"                                "-2 -4 -6 -8 -10 -12"
      "turn_rate_pct"                                     "-10 -30 -50 -70 -75 -80"
      "max_stacks"                                        "10"
      "creep_damage_pct"                                  "75" //OAA, for picking screen
      "shard_napalm_on_attack_chance_pct"
      {
        "value"                                           "50"
        "RequiresShard"                                   "1"
      }
      "application_damage"                                "6 12 18 24 48 96"
    }
  }
}
