"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Flaming Lasso
  //=================================================================================================================
  "batrider_flaming_lasso"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5323"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "175"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "2.5 3.0 3.5 4.0 4.5"
      "drag_distance"                                     "300"
      "break_distance"                                    "425"
      "damage" //OAA
      {
        "value"                                           "40 80 120 240 440"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "grab_radius_scepter"
      {
        "value"                                           "600"
        "RequiresScepter"                                 "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "100"
        "special_bonus_unique_batrider_6"                 "-20"
      }
    }
  }
}
