"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Flamebreak
  //=================================================================================================================
  "batrider_flamebreak"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1300"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 12 11" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 115 120 125 130 135"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_impact"
      {
        "value"                                           "25 50 75 100 200 400"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "damage_per_second"
      {
        "value"                                           "10 20 30 40 80 120"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "damage_duration"
      {
        "value"                                           "5"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "explosion_radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "collision_radius"
      {
        "value"                                           "100"
        "affected_by_aoe_increase"                        "1"
      }
      "stun_duration"                                     "0.5"
      "speed"                                             "1400"
      "knockback_distance"
      {
        "value"                                           "250"
        "special_bonus_unique_batrider_3"                 "+50"
        "affected_by_aoe_increase"                        "1"
      }
      "knockback_height"                                  "100"
      "knockback_duration"                                "0.35"
      "napalm_stacks"
      {
        "value"                                           "0"
        "special_bonus_unique_batrider_2"                 "+2"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_unique_batrider_5"                 "+2"
      }
      "damage_total_tooltip"                              "75 150 225 350 600 1000" //OAA, damage_impact + damage_per_second x damage_duration
      "slow"                                              "15 20 25 30 35 40"
    }
  }
}
