"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Firefly
  //=================================================================================================================
  "batrider_firefly"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5322"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "34" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "20 40 60 80 180 280" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "4 8 12 16 24 32"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "200"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "15"
        "LinkedSpecialBonus"                              "special_bonus_unique_batrider_1"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_radius"                                     "100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_vision"                                    "200 400 600 800 900 900"
      }
    }
  }
}
