"DOTAAbilities"
{
  //=================================================================================================================
  // Batrider: Sticky Napalm (OAA Rework)
  //=================================================================================================================
  "batrider_sticky_napalm_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_batrider_sticky_napalm.lua"
    "AbilityTextureName"                                  "batrider_sticky_napalm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_stack"
      {
        "value"                                           "5 10 15 20 40 60"
        "special_bonus_unique_batrider_4"                 "+15"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "radius"
      {
        "value"                                           "375"
        "special_bonus_unique_batrider_7"                 "+50"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "6"
      "movement_speed_pct"                                "-1.5 -3 -4.5 -6 -7.5 -8"
      "turn_rate_pct"                                     "-10 -30 -50 -70 -75 -80"
      "max_stacks"                                        "10"
      "damage_creeps"                                     "20" // Percentage of damage dealt to non-ancient creeps
      "damage_ancients"                                   "20" // Percentage of damage dealt to ancient creeps but not bosses
      "damage_bosses" // Percentage of damage dealt to bosses
      {
        "value"                                           "20"
        "special_bonus_facet_batrider_arsonist"           "+30"
      }
      "shard_number_of_attack_proc"
      {
        "value"                                           "2"
        "RequiresShard"                                   "1"
      }
    }
  }
}
