"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Wild Axes
  //=================================================================================================================
  "beastmaster_wild_axes"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5168"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"


    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "175"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spread"                                          "450"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "1500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "axe_damage"                                      "30 60 90 120 270 420"
        "LinkedSpecialBonus"                              "special_bonus_unique_beastmaster"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_amp"                                      "6 8 10 12 15 18"
      }
    }
  }
}
