"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Call of the Wild Hawk
  //=================================================================================================================
  "beastmaster_call_of_the_wild_hawk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7231"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE" //OAA, Valve has extra empty space

    "MaxLevel"                                            "6"

    "HasShardUpgrade"                                     "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "60"
      "hawk_base_max_health"                              "150 250 350 450 900 1800" //OAA, for picking screen tooltip
      "hawk_base_movespeed"                               "300 340 380 420 460 500"
      "hawk_base_gold_bounty"                             "30 40 50 60 120 240"
      "hawk_base_vision_range"                            "750 800 850 900 1000 1100"
      "AbilityCooldown" //OAA
      {
        "value"                                           "30"
        "special_bonus_shard"                             "-10"
      }
    }
  }
}
