"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Wild Axes
  //=================================================================================================================
  "beastmaster_wild_axes"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5168"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //----------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"          "175"
      "spread"          "450"
      "range"           "1500"
      "axe_damage"          "40 70 100 130 260 520"
      "duration"            "12"
      "damage_amp"
      {
        "value"       "6 8 10 12 14 16"
        "special_bonus_unique_beastmaster_9"    "+2.5"
      }
      "AbilityCooldown"       
      {
        "value"     "8"
        "special_bonus_scepter"           "-100%"
      }     
      "min_throw_duration"            "0.4"
      "max_throw_duration"            "1.0"
    }
  }
}
