"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Call of the Wild Hawk
  //=================================================================================================================
  "beastmaster_call_of_the_wild"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5169"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_call_of_the_wild.lua"
    "AbilityTextureName"                                  "beastmaster_call_of_the_wild"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 140 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                        "FIELD_INTEGER"
        "duration"                        "60"
      }
      "02"
      {
        "var_type"                        "FIELD_INTEGER"
        "boar_hp_tooltip"                 "200 300 400 500 1000 3000"
      }
      "03"
      {
        "var_type"                        "FIELD_INTEGER"
        "boar_damage_tooltip"             "20 30 40 50 150 500"
      }
      "04"
      {
        "var_type"                        "FIELD_INTEGER"
        "boar_moveslow_tooltip"           "10 20 30 40 100 160"
      }
      "05"
      {
        "var_type"                        "FIELD_FLOAT"
        "boar_poison_duration_tooltip"    "3.0"
      }
    }
  }
}
