"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Summon Raptors (Hawks) FIXEDFUCK
  //=================================================================================================================
  "beastmaster_summon_raptor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" //OAA, Valve forgot about this
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA, Valve forgot about this

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 55 60 65 70 75" //OAA, intentionally nerfed

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "25"
      }
      "hawk_spawn_interval"                               "0.75"
      "hawk_base_max_health"                              "200 400 600 800 1200 1600" //OAA, intentionally buffed
      "hawk_base_gold_bounty"                             "30 40 50 60 70 80"
      "hawk_base_vision_range"                            "600 650 700 750 800 850"
      "hawk_base_xp_bounty"                               "40 50 60 70 80 90"
      "hawk_base_magic_resist"                            "30 40 50 60 70 80"
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "30 29 28 27 26 25"
        "special_bonus_unique_beastmaster_3"              "-5"
      }
      "attack_radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "hawk_count"
      {
        "value"                                           "2"
      }
      "dive_damage" //OAA, because of special_bonus_unique_beastmaster_2 buff
      {
        "value"                                           "60 95 130 165 330 660"
        "special_bonus_unique_beastmaster_2"              "+60"
      }
      "dive_root_duration"                                "0.4 0.6 0.8 1.0 1.2 1.4"
      "roaming_radius"                                    "280"
      "roaming_seconds_per_rotation"                      "4"
      "hawk_base_attack_interval"                         "4"
      "min_move_speed"                                    "455"
      "max_move_speed"                                    "1100"
    }
  }
}
