"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Primal Roar
  //=================================================================================================================
  "beastmaster_primal_roar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5177"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.6"  // Applies multiple modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"          "3.0 3.5 4.0 4.5 5.0"
      "damage"          "150 300 450 900 1650" //OAA
      "side_damage"       "150 300 450 900 1650" //OAA
      "damage_radius"
      {
        "value"              "300"
        "DamageTypeTooltip"   "DAMAGE_TYPE_NONE"
      }
      "slow_movement_speed_pct" "-60 -65 -70 -75 -80" //OAA
      "slow_attack_speed_pct"   "-60 -80 -100 -150 -200" //OAA
      "push_distance"       "450"
      "push_duration"       "1.0"
      "slow_duration"       "3 3.5 4 4.5 5"
      "movement_speed"      "40 45 50 55 60" //OAA
      "movement_speed_duration"     "3.0 3.5 4 4.5 5.0"
      "AbilityCooldown" //OAA
      { 
        "value"       "70 65 60 55 50"
        "special_bonus_unique_beastmaster_7"    "-30"
      }
    }
  }
}
