"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Boar: Poison
  //=================================================================================================================
  "beastmaster_boar_poison"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5171"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_speed"      "-10 -20 -30 -40 -80 -160"
      "movement_speed"    "-10 -20 -30 -40 -50 -60"
      "duration"        "3.0"
    }
  }
}
