"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Call of the Wild Boar (OAA rework)
  //=================================================================================================================
  "beastmaster_call_of_the_wild_boar_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "87230"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_call_of_the_wild.lua"
    "AbilityTextureName"                                  "beastmaster_call_of_the_wild_boar"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 28 26 24 22 20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75 80 85"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "60"
      "boar_health"                                       "300 550 800 1050 2100 3150"
      "boar_damage"
      {
        "value"                                           "20 40 60 80 180 280"
        "LinkedSpecialBonus"                              "special_bonus_unique_beastmaster_2_oaa"
      }
      "boar_armor"                                        "0"
      "boar_move_speed"                                   "320 330 340 350 360 370"
      "boar_xp_bounty"                                    "60 70 80 90 180 360"
      "boar_moveslow_tooltip"                             "10 20 30 40 50 60"
      "boar_attackslow_tooltip"                           "10 20 30 40 80 160"
      "boar_poison_duration_tooltip"                      "3.0"
    }
  }
}
