"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Inner Beast
  //=================================================================================================================
  "beastmaster_inner_beast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5172" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    "AbilityValues"
    {
      "radius"        "1200"
      "bonus_attack_speed" //OAA
      {
        "value"                 "15 25 35 45 65 85"
        "special_bonus_unique_beastmaster_4"    "+60"
      }
    }
  }
}
