"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Inner Beast
  //=================================================================================================================
  "beastmaster_inner_beast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "radius"                                            "1200"
      "bonus_attack_speed" //OAA
      {
        "value"                                           "10 22 34 46 70 94"
        "special_bonus_unique_beastmaster_4"              "+12"
      }
    }
  }
}
