"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Call of the Wild Boar
  //=================================================================================================================
  "beastmaster_call_of_the_wild_boar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7230"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 28 26 24 22 20" //OAA, for picking screen tooltip

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75 80 85"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"              "60"
      "boar_base_max_health"        "300 550 800 1050 2100 3150" //OAA, for picking screen tooltip
      "boar_base_damage"          "20 40 60 80 180 280" //OAA, for picking screen tooltip
      "boar_bonus_damage" //OAA
      {
        "value"                   "0"
        "special_bonus_unique_beastmaster_2"    "+70"
      }
      "boar_base_xp_bounty"       "60 70 80 90 180 360"
      "boar_base_movespeed"       "320 330 340 350 360 370"
      "boar_moveslow_tooltip"       "10 20 30 40 50 60"
      "boar_poison_duration_tooltip"    "3.0"
    }
  }
}
