"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Inner Beast
  //=================================================================================================================
  "beastmaster_inner_beast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "-1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "radius"                                            "1200"
      "bonus_attack_speed" //OAA
      {
        "value"                                           "5 10 25 40 55 70 85"
        "special_bonus_unique_beastmaster_4"              "+15"
      }
      "attack_speed_per_unit"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_wild_hunt"       "1 2 3 4 5 6 7"
      }
      "berserk_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "+6"
      }
      "berserk_bonus_attack_speed"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "8 16 24 32 40 48 56"
      }
      "AbilityCooldown"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "=20"
      }
      "AbilityManaCost"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "=35"
      }
      "magic_resist"
      {
        "special_bonus_unique_beastmaster_3"              "5"
      }
      "bonus_damage" //OAA
      {
        "special_bonus_unique_beastmaster_2"              "+60"
      }
    }
  }
}
