"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Inner Beast (Innate)
  //=================================================================================================================
  "beastmaster_inner_beast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"

    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_attack_speed" //OAA, affects only Beastmaster and his summons
      {
        "value"                                           "15 30 45 60 75 90"
        "special_bonus_unique_beastmaster_4"              "+15"
      }
      "attack_speed_per_unit"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_wild_hunt"       "3 4 5 6 7 8"
      }
      "berserk_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "+6"
      }
      "berserk_bonus_attack_speed"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "20 30 40 50 60 70"
      }
      "AbilityCooldown"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "=20"
      }
      "AbilityManaCost"
      {
        "value"                                           "0"
        "special_bonus_facet_beastmaster_beast_mode"      "=35"
      }
      "magic_resist"
      {
        "special_bonus_unique_beastmaster_3"              "5"
      }
      "bonus_damage" //OAA
      {
        "special_bonus_unique_beastmaster_2"              "+60"
      }
    }
  }
}
