"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Call of the Wild Hawk
  //=================================================================================================================
  "beastmaster_call_of_the_wild_hawk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					          "7231"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE" //OAA, Valve has it wrong
    "AbilitySound"					"Hero_Beastmaster.Call.Hawk"

    "MaxLevel"                                            "6"

    "HasShardUpgrade"                                     "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"				"0"
    "AbilityCastPoint"				"0.3"
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"				"30" //OAA, for picking screen tooltip

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"				"30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "duration"				"60"
      }
      "02"
      {
        "var_type"					"FIELD_INTEGER"
        "hawk_hp_tooltip"			"150 350 550 750 1150 1550" //OAA, for picking screen tooltip
      }
      "03"
      {
        "var_type"					"FIELD_INTEGER"
        "hawk_speed_tooltip"		"300 340 380 420 460 500"
        "LinkedSpecialBonus"    "special_bonus_unique_beastmaster_2"
      }
      "04"
      {
        "var_type"					"FIELD_INTEGER"
        "hawk_vision_tooltip"		"750 800 850 900 1000 1100"
        "LinkedSpecialBonus"    "special_bonus_unique_beastmaster_5"
      }
    }
  }
}
