"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bloodseeker's Bloodrage
  //=================================================================================================================
  "bloodseeker_bloodrage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5015"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES" // OAA, Valve is wrong (SPELL_IMMUNITY_ENEMIES_YES doesn't make sense if you can target only allies)
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2" // Valve DOTA_ABILITY_BEHAVIOR_IMMEDIATE overrides this afaik

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 12 10 8 8 8"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed"                                    "60 90 120 150 180 210"
        "LinkedSpecialBonus"                              "special_bonus_unique_bloodseeker_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "15 20 25 30 35 40"
        "LinkedSpecialBonus"                              "special_bonus_unique_bloodseeker_6"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_pct"                                      "1.8"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_max_health_dmg_pct"                        "1.8"
        "RequiresShard"                                   "1"
      }
    }
  }
}
