"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bloodseekers Bloodrage
  //=================================================================================================================
  "bloodseeker_bloodrage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5015"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 10 8 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"    
    
    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.1"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "9 10 11 12 13 14"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_increase_pct"                             "25 30 35 40 45 50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_bonus_pct"                                "19 21 23 25 35 70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_bonus_creep_pct"                          "19 21 23 25 35 70"
      }
    }
  }
}
