"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bloodseeker's Thirst
  //=================================================================================================================
  "bloodseeker_thirst"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5017"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_bonus_pct"                                   "85" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "14 24 34 44 54 64"
        "LinkedSpecialBonus"                              "special_bonus_unique_bloodseeker_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_kill_heal"                                  "10 15 20 25 30 35"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_kill_heal"                                 "11 14 17 20 23 26"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "half_bonus_aoe"                                  "300"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_bonus_pct"                                   "25"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "visibility_threshold_pct"                        "25"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "invis_threshold_pct"                             "25"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "linger_duration"                                 "4.0"
      }
    }
  }
}
