"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Bloodseekers Blood Rite/Bath
	//=================================================================================================================
	"bloodseeker_blood_bath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5016"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"6"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 21 17 13 13 13"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"3 4 5 6 7 8"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"120 160 200 240 400 800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"2.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_plus_castpoint_tooltip"						"3.0"
			}
		}
	}
}
