"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Shuriken Toss
  //=================================================================================================================
  "bounty_hunter_shuriken_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA, Valve forgot about this, slow is dispellable

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                             "1000"
      "cast_range"                                        "525" //OAA, same as AbilityCastRange
      "slow"                                              "100"
      "bonus_damage" //OAA, because of special_bonus_unique_bounty_hunter_2 buff
      {
        "value"                                           "100 170 240 310 620 930"
        "special_bonus_unique_bounty_hunter_2"            "+310"
      }
      "bounce_aoe"
      {
        "value"                                           "1200"
      }
      "slow_duration" //OAA, intentionally buffed
      {
        "value"                                           "0.5"
        "special_bonus_unique_bounty_hunter_5"            "+0.6"
      }
      "scepter_cooldown" //OAA, Valve has it wrong, luckily it's unused
      {
        "special_bonus_scepter"                           "5"
      }
      "passthrough_damage"
      {
        "value"                                           "0"
      }
      "passthrough_width" // unused
      {
        "value"                                           "175"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityCastRange" //OAA
      {
        "value"                                           "525"
        "special_bonus_scepter"                           "=600"
      }
    }
  }
}
