"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Wind Walk
  //=================================================================================================================
  "bounty_hunter_wind_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "20" //OAA
      "fade_time"                                         "1.0 0.75 0.5 0.25 0.1 0.0"
      "stun_duration"
      {
        "value"                                           "1.0 1.2 1.4 1.6 1.8 2.0"
      }
      "AbilityCooldown"
      {
        "value"                                           "18 17 16 15 14 13"
        "special_bonus_shard"                             "-5"
      }
      "AbilityChargeRestoreTime" // unused
      {
        "special_bonus_shard"                             "15 14 13 12 11 10"
      }
      "ally_fade_time"
      {
        "special_bonus_shard"                             "0.5"
      }
      "damage_reduction_pct"
      {
        "value"                                           "0"
        "special_bonus_unique_bounty_hunter_9"            "+30"
      }
    }
  }
}
