"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Wind Walk
  //=================================================================================================================
  "bounty_hunter_wind_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5287"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" //OAA
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14 13"
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"          "35.0" //OAA
      "fade_time"         "1.0 0.75 0.5 0.25 0.1 0.0"
      "slow"        
      {
        "value"       "16 24 32 40 48 56"
        "special_bonus_unique_bounty_hunter_5"  "+10"
      }
      "slow_duration"       "4"
    }
  }
}
