"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Cutpurse (Facet)
  //=================================================================================================================
  "bounty_hunter_cutpurse"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "gold_steal" //OAA
      {
        "value"                                           "4"
        "hero_levelup"                                    "+1"
      }
    }
  }
}
