"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Jinada
  //=================================================================================================================
  "bounty_hunter_jinada"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5286"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityCastRange"                                    "150"
    "AbilityCastPoint"                                    "0.0"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 9 6 3 2 2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60 100 140 180 360 540"
        "LinkedSpecialBonus"                              "special_bonus_unique_bounty_hunter_4"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "gold_steal"                                      "60 90 120 150 300 600" //OAA // GPM 300 600 1200 3000 9000 18000
        "LinkedSpecialBonus"                              "special_bonus_unique_bounty_hunter"
      }
    }
  }
}
