"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Shuriken Toss
  //=================================================================================================================
  "bounty_hunter_shuriken_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5285"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "FightRecapLevel"                                     "1"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCooldown"                                     "8"
    "AbilityManaCost"                                     "120 125 130 135 145 155"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.1"  // just a mini stun

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "150 225 300 375 750 1125"
        "LinkedSpecialBonus"                              "special_bonus_unique_bounty_hunter_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1000"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_aoe"                                      "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "ministun"                                        "0.1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_cast_range"                              "650"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "6"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
