"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Track
  //=================================================================================================================
  "bounty_hunter_track"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES" //OAA, intentionally buffed
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6 5 4 3 3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "target_damage_amp"                                 "8 12 16 20 24"
      "duration"                                          "25"
      "gold_steal"                                        "0.3 0.4 0.5 0.6 0.7" // unused
      "bonus_gold_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_gold_self" //OAA, intentionally buffed
      {
        "value"                                           "320 640 960 1920 2880"
        "special_bonus_unique_bounty_hunter_3"            "+50" // unused in OAA
      }
      "bonus_gold" //OAA, intentionally buffed
      {
        "value"                                           "250 500 750 1500 2250"
        "special_bonus_unique_bounty_hunter_3"            "+50" // unused in OAA
      }
    }
  }
}
