"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Wind Walk / Shadow Walk
  //=================================================================================================================
  "bounty_hunter_wind_walk_ally"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.0"

    "AbilityManaCost"                                     "50"
    "AbilityCooldown"                                     "15"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "fade_time"                                         "1.0"
    }
  }
}
