"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Cinder Brew
  //=================================================================================================================
  "brewmaster_cinder_brew"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 12 11" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "5"
        "special_bonus_unique_brewmaster_5"               "+30%"
      }
      "total_ignite_damage"
      {
        "value"                                           "80 160 240 320 640 1280"
        "special_bonus_unique_brewmaster_5"               "+30%"
      }
      "movement_slow"                                     "24 28 32 36 40 44"
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "extra_duration"                                    "3"
      "projectile_speed"
      {
        "value"                                           "1600"
        "special_bonus_facet_brewmaster_roll_out_the_barrel"  "=900"
        "RequiresFacet"                                   "brewmaster_roll_out_the_barrel"
      }
      "projectile_width"
      {
        "value"                                           "250"
        "special_bonus_facet_brewmaster_roll_out_the_barrel"  "+100"
        "affected_by_aoe_increase"                        "1"
      }
      "barrel_width"
      {
        "value"                                           "0"
        "special_bonus_facet_brewmaster_roll_out_the_barrel"  "=75"
        "affected_by_aoe_increase"                        "1"
      }
      "barrel_impact_damage"
      {
        "value"                                           "0"
        "special_bonus_facet_brewmaster_roll_out_the_barrel"  "40 60 80 100 200 400"
        "RequiresFacet"                                   "brewmaster_roll_out_the_barrel"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "AbilityCastRange"
      {
        "value"                                           "700"
        "special_bonus_facet_brewmaster_roll_out_the_barrel"  "=950"
        "RequiresFacet"                                   "brewmaster_roll_out_the_barrel"
      }
      "min_movement" //OAA, Valve has the wrong RequiresFacet
      {
        "value"                                           "0"
        "special_bonus_facet_brewmaster_drunken_master"   "-15"
        "RequiresFacet"                                   "brewmaster_drunken_master"
      }
      "max_movement" //OAA, Valve has the wrong RequiresFacet
      {
        "value"                                           "0"
        "special_bonus_facet_brewmaster_drunken_master"   "50"
        "RequiresFacet"                                   "brewmaster_drunken_master"
      }
    }
  }
}
