"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster Earth: Demolish
  //=================================================================================================================
  "brewmaster_earth_pulverize"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_building_damage" // percentage bonus damage against bosses
      {
        "value"                                           "50 100 150 250 350"
      }
    }
  }
}
