"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Drunken Brawler
  //=================================================================================================================
  "brewmaster_drunken_brawler"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5402"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCooldown"                                     "26 23 20 17 16 15" //OAA

    "AbilityManaCost"                                     "35 40 45 50 100 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // passive evasion chance
      {
        "var_type"                                        "FIELD_INTEGER"
        "dodge_chance"                                    "10 15 20 25 30 33" //OAA
      }
      "02" // passive crit chance
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_chance"                                     "24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_multiplier"                               "3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_multiplier"                                 "145 160 175 190 205 220"
        "LinkedSpecialBonus"                              "special_bonus_unique_brewmaster_4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_movement"                                    "-20"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_movement"                                    "40"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5"
      }
    }
  }
}
