"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Cinder Brew
  //=================================================================================================================
  "brewmaster_cinder_brew"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7310"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "850"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 12 11" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "5"
        "LinkedSpecialBonus"                              "special_bonus_unique_brewmaster_5"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
      }
      "total_damage"
      {
        "value"                                           "80 160 240 320 640 1280"
        "LinkedSpecialBonus"                              "special_bonus_unique_brewmaster_5"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
      }
      "movement_slow"                                     "24 28 32 36 40 44"
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "extra_duration"                                    "3"
    }
  }
}
