"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster Storm: Wind Walk
  //=================================================================================================================
  "brewmaster_storm_wind_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "140 260 380 740 1100" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speeed"                           "50"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "20.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_time"                                       "0.6"
      }
    }
  }
}
