"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Thunder Clap
  //=================================================================================================================
  "brewmaster_thunder_clap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5400"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 240 360"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "90 160 230 300 650 1050"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "25 35 45 55 65 75"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "25 35 45 55 75 150"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_brewmaster_3"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_creeps"                                 "8.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_brewmaster_3"
      }
    }
  }
}
