"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster Fire: Permanent Immolation
  //=================================================================================================================
  "brewmaster_fire_permanent_immolation"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5411"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "20 60 100 220 420" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "220"
      }
    }
  }
}
