"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Thunder Clap
  //=================================================================================================================
  "brewmaster_thunder_clap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 12 11"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "325 350 375 400 425 450"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_brewmaster_7"               "+200"
      }
      "damage"                                            "75 150 225 300 600 1200"
      "movement_slow"                                     "15 30 45 60 65 70"
      "attack_speed_slow"                                 "15 30 45 60 90 120"
      "duration"
      {
        "value"                                           "4.0"
      }
    }
  }
}
