"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster Storm: Dispel Magic
  //=================================================================================================================
  "brewmaster_storm_dispel_magic"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5408"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    "AbilityCastRange"                                    "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "1000 2000 3000 6000 9000" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
    }
  }
}
