"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Thunder Clap
  //=================================================================================================================
  "brewmaster_thunder_clap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "15 14 13 12 11 10"
        "special_bonus_unique_brewmaster_thunderclap_cd"  "-3"
      }
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "80 160 240 320 640 1280"
        "special_bonus_unique_brewmaster_thunder_clap_damage"  "+160"
      }
      "movement_slow"                                     "15 30 45 60 65 70"
      "attack_speed_slow"                                 "15 30 45 60 90 120"
      "duration"
      {
        "value"                                           "4.0"
        "special_bonus_unique_brewmaster_7"               "+1.5"
      }
    }
  }
}
