"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster Earth: Pulverize
  //=================================================================================================================
  "brewmaster_earth_pulverize"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_building_damage" // percentage bonus damage against bosses
      {
        "value"                                           "80 140 200 320 440"
      }
    }
  }
}
