"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster Earth: Hurl Boulder
  //=================================================================================================================
  "brewmaster_earth_hurl_boulder"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800 800 800 800 800 800"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "50 100 150 200 200 200"
      }
      "duration" //OAA
      {
        "value"                                           "1.6 1.6 1.6 1.8 1.8 1.8"
      }
      "speed"
      {
        "value"                                           "800"
      }
    }
  }
}
