"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Primal Split
  //=================================================================================================================
  "brewmaster_primal_split"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120 110 100 90 80" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.55"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "16 18 20 22 24"
        "special_bonus_shard"                             "+8"
      }
      "split_duration"                                    "0.6"
      "tooltip_earth_brewling_hp" //OAA
      {
        "value"                                           "1400 3200 5000 8600 15800"
        "special_bonus_unique_brewmaster"                 "+1800"
      }
      "tooltip_storm_brewling_hp" //OAA
      {
        "value"                                           "1000 2000 3000 6000 9000"
        "special_bonus_unique_brewmaster"                 "+1800"
      }
      "tooltip_fire_brewling_hp" //OAA
      {
        "value"                                           "1300 1600 1900 2800 3700"
        "special_bonus_unique_brewmaster"                 "+1800"
      }
      "tooltip_void_brewling_hp" //OAA
      {
        "value"                                           "1200 1800 2400 4200 6000"
        "special_bonus_unique_brewmaster"                 "+1800"
      }
      "bonus_brewling_hp" //OAA
      {
        "value"                                           "0"
        "special_bonus_unique_brewmaster"                 "+1800"
      }
      "bonus_damage"
      {
        "value"                                           "0"
        "special_bonus_unique_brewmaster_2"               "+10"
      }
      "give_brawler_passive"
      {
        "value"                                           "0"
        "special_bonus_unique_brewmaster_6"               "=1"
      }
    }
  }
}
