"DOTAAbilities"
{
  //=================================================================================================================
  // Bristleback: Bristleback
  //=================================================================================================================
  "bristleback_bristleback"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityCastPoint"                                    "0"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "side_damage_reduction"
      {
        "value"                                           "8 12 16 20 30 40"
        "special_bonus_unique_bristleback_6"              "+4"
      }
      "back_damage_reduction"
      {
        "value"                                           "16 24 32 40 45 55"
        "special_bonus_unique_bristleback_6"              "+8"
      }
      "side_angle"                                        "110"
      "back_angle"                                        "70"
      "quill_release_threshold"
      {
        "value"                                           "275 250 225 200 175 150"
      }
      "quill_release_interval"                            ".1"
      "goo_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_bristleback_snot_rocket"     "+900"
        "affected_by_aoe_increase"                        "1"
      }
      "activation_cooldown"                               "24"
      "activation_manacost"                               "100"
      "activation_delay"                                  "0.5"
      "activation_num_quill_sprays"                       "5"
      "activation_spray_interval"                         "0.4"
      "activation_angle"                                  "45"
      "cast_range_bonus"                                  "0"
      "activation_movement_speed_pct"                     "-40"
      "activation_turn_rate_pct"                          "-100"
      "activation_disable_turning"                        "1"
      "activation_ignore_cast_angle"                      "1"
      "activation_turn_rate"                              "500"
    }
  }
}
