"DOTAAbilities"
{
  //=================================================================================================================
  // Bristleback: Viscous Nasal Goo
  //=================================================================================================================
  "bristleback_viscous_nasal_goo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5548"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "1.75"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "12 16 20 24 28 32"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "goo_speed"                                       "1000"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "goo_duration"                                    "5.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "base_armor"                                      "2"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "armor_per_stack"                                 "1.5 2.0 2.5 3.0 3.5 4.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_bristleback_4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_move_slow"                                  "15"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_slow_per_stack"                             "3 6 9 12 15 18"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stack_limit"                                     "4"
        "LinkedSpecialBonus"                              "special_bonus_unique_bristleback"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "goo_duration_creep"                              "10.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_scepter"                                  "800"
        "RequiresScepter"                                 "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stack_limit_scepter"                             "7"
        "LinkedSpecialBonus"                              "special_bonus_unique_bristleback"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
