"DOTAAbilities"
{
  //=================================================================================================================
  // Bristleback: Bristleback (OAA rework)
  //=================================================================================================================
  "bristleback_bristleback_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_bristleback.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "bristleback_bristleback"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "side_damage_reduction"
      {
        "value"                                           "8 12 16 20 30 40"
        "special_bonus_unique_bristleback_6"              "+4"
      }
      "back_damage_reduction"
      {
        "value"                                           "16 24 32 40 45 55"
        "special_bonus_unique_bristleback_6"              "+8"
      }
      "side_angle"                                        "110"
      "back_angle"                                        "70"
      "quill_release_threshold"                           "275 250 225 200 175 150"
      // "goo_radius"
      // {
        // "value"                                           "0"
        // "special_bonus_facet_bristleback_snot_rocket"     "+900"
        // "affected_by_aoe_increase"                        "1"
      // }
    }

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
      "particle"                                          "particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
    }
  }
}
