"DOTAAbilities"
{
  //=================================================================================================================
  // Bristleback: Bristleback
  //=================================================================================================================
  "bristleback_bristleback"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5550"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "side_damage_reduction"
      {
        "value"                                           "8 12 16 20 30 40"
        "special_bonus_unique_bristleback_6"              "+4"
      }
      "back_damage_reduction"
      {
        "value"                                           "16 24 32 40 45 55"
        "special_bonus_unique_bristleback_6"              "+8"
      }
      "side_angle"                                        "110"
      "back_angle"                                        "70"
      "quill_release_threshold"                           "200"
    }
  }
}
