"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spin Web
  //=================================================================================================================
  "broodmother_spin_web"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5280"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.4"

    "AbilityCooldown"                                     "0.0"
    "AbilityCharges"                                      "4 6 8 10 12 14"
    "AbilityChargeRestoreTime"                            "30"

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
      "02" // max number of webs on the map without scepter
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "4 6 8 10 12 14" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heath_regen"                                     "3 7 11 15 23 47" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movespeed"                                 "18 30 42 54 66 78"
      }
      "05" // Old: "6 10 14 18 20 22"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges_scepter"                             "4 6 8 10 12 14" //OAA, same as AbilityCharges
        "RequiresScepter"                                 "1"
      }
      "06" // Old: "35 50 65 80 95 110"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movespeed_scepter"                         "18 30 42 54 66 78" //OAA, same as bonus_movespeed
        "RequiresScepter"                                 "1"
      }
      "07" // Old: "6 10 14 18 20 22"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count_scepter"                                   "4 6 8 10 12 14" //OAA, same as count
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityChargeRestoreTime"                        "30" //OAA, same as AbilityChargeRestoreTime
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_5"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
    }
  }
}
