"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spin Web
  //=================================================================================================================
  "broodmother_spin_web"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5280"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.4"
    "AbilityCooldown"                                     "0.0"
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "2 4 6 8 12 28"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heath_regen"                                     "3 5 7 9 19 29"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movespeed"                                 "25 40 55 70 90 120"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "2 4 6 8 12 28"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "charge_restore_time"                             "45.0"
      }
    }
  }
}
