"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spin Web
  //=================================================================================================================
  "broodmother_spin_web"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5280"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.4"
    "AbilityCooldown"                                     "0.0"
    "AbilityManaCost"                                     "50"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "2 4 6 8 12 28"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heath_regen"                                     "3 5 7 9 13 29"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movespeed"                                 "20 25 30 35 45 85"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "invis_movespeed_tooltip"                         "40 50 60 70 90 170"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "2.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_time"                                     "6.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "1 2 3 4 6 14"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "charge_restore_time"                             "40.0"
      }
    }
  }
}
