"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spawn Spiderlings
  //=================================================================================================================
  "broodmother_spawn_spiderlings"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5279"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "9 8 7 6 5"
    "AbilityManaCost"                                     "100"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier has no support value

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "10" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spiderling_duration"                             "50" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "300 500 700 1100 1900" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "3" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "1200"
      }
    }
  }
}
