"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Insatiable Hunger
  //=================================================================================================================
  "broodmother_insatiable_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2 0.2 0.2 0.2 0.2 0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "33 32 31 30 29 28" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 85 90 95 100 105" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage" //OAA
      {
        "value"                                           "40 50 60 70 70 70"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "lifesteal_pct"
      {
        "value"                                           "40 60 80 100 120 140"
        "special_bonus_unique_broodmother_6"              "+20"
      }
      "duration"
      {
        "value"                                           "8 10 12 14 14 14"
      }
      "bat_bonus"
      {
        "value"                                           "0"
        "special_bonus_unique_broodmother_1"              "+0.15"
      }
      "shard_damage_per_tick"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+4"
      }
      "shard_damage_tick_interval"
      {
        "special_bonus_shard"                             "1"
      }
      "aura_radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
