"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spin Web
  //=================================================================================================================
  "broodmother_spin_web"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5280"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.4"

    "AbilityCooldown"                                     "0.0"
    "AbilityCharges"                                      "2 4 6 8 10 12"
    "AbilityChargeRestoreTime"                            "45.0"

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "5 7 9 11 13 15" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heath_regen"                                     "5 10 15 20 30 50" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movespeed"                                 "25 40 55 70 85 100"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges_scepter"                             "6 10 14 18 20 22"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movespeed_scepter"                         "30 50 70 90 110 130"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count_scepter"                                   "6 10 14 18 20 22"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
