"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Insatiable Hunger
  //=================================================================================================================
  "broodmother_insatiable_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5282"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "24 23 22 21 20 19" //OAA
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage" //OAA
      {
        "value"         "45 60 75 90 180 360"
        "special_bonus_unique_broodmother_1"  "+50"
      }
      "lifesteal_pct" //OAA
      {
        "value"       "70 85 100 115 130 145"
        "special_bonus_unique_broodmother_1"  "+50"
      }
      "duration"        "14" //OAA
    }
  }
}
