"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spawn Spiderlings (OAA Rework)
  //=================================================================================================================
  "broodmother_spawn_spiderlings_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_broodmother_spawn_spiderlings.lua"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "broodmother_spawn_spiderlings"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_base_hp"                              "320"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_2_oaa"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_hp_per_level"                         "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_base_armor"                           "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spiderling_armor_per_level"                      "0.25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_speed"                                "350"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_base_attack_damage"                   "14"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_4_oaa"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_attack_damage_per_level"              "3"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spiderling_duration"                             "40"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_spawn_count"                          "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_max_count"                            "12"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_spiderling_base_hp"                        "640"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_2_oaa"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_spiderling_base_attack_damage"             "30"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_4_oaa"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "giant_spiderling_spawn_count"                    "1"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spiderling_spawn_radius"                         "900"
      }
    }
  }
}
