"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Insatiable Hunger
  //=================================================================================================================
  "broodmother_insatiable_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5282"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "45.0"
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60 100 140 280 420"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_pct"                                   "60 100 140 280 420"
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_1"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "14.0"
      }
    }
  }
}
