"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spawn Spiderlings
  //=================================================================================================================
  "broodmother_spawn_spiderlings"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5279"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE" //OAA, for picking screen tooltip
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC" //OAA, for picking screen tooltip

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES" //OAA, for picking screen tooltip
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA, for picking screen tooltip

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900" //OAA, for picking screen tooltip
    "AbilityCastPoint"                                    "0.0" //OAA, for picking screen tooltip
    "AbilityCooldown"                                     "0" //OAA, for picking screen tooltip
    "AbilityManaCost"                                     "0" //OAA, for picking screen tooltip

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier has no support value

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "buff_duration"                                     "0" //OAA, for picking screen tooltip
      "spiderling_duration"                               "60" //OAA, for picking screen tooltip
      "damage" //OAA, for picking screen tooltip
      {
        "value"                                           "0"
        "special_bonus_unique_broodmother_3"              "+80"
      }
      "damage_bonus"                                      "0" //OAA, for picking screen tooltip
      "hp_bonus"
      {
        "value"                                           "0"
        "special_bonus_unique_broodmother_7"              "+130"
      }
      "count"                                             "1" //OAA, for picking screen tooltip
      "projectile_speed"                                  "0" //OAA, for picking screen tooltip
      "spiderling_base_hp"                                "320" //OAA
      "spiderling_hp_per_level"                           "30" //OAA
      "spiderling_base_armor"                             "0" //OAA
      "spiderling_armor_per_level"                        "0.25" //OAA
      "spiderling_base_attack_damage"                     "14" //OAA
      "spiderling_attack_damage_per_level"                "3" //OAA
      "spiderling_max_count"                              "15" //OAA
      "giant_spiderling_base_hp"                          "640" //OAA
      "giant_spiderling_base_attack_damage"               "30" //OAA
    }
  }
}
