"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Insatiable Hunger
  //=================================================================================================================
  "broodmother_insatiable_hunger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "33 32 31 30 29 28" //OAA
    "AbilityManaCost"                                     "80 85 90 95 100 105" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage"
      {
        "value"                                           "40 50 60 70 80 90"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "lifesteal_pct"
      {
        "value"                                           "40 60 80 100 120 140"
      }
      "creep_lifesteal_reduction_pct"                     "40"
      "duration"
      {
        "value"                                           "8 10 12 14 14 14"
        "special_bonus_shard"                             "+2"
      }
      "bat_bonus"
      {
        "value"                                           "0"
        "special_bonus_unique_broodmother_1"              "+0.3"
      }
      "shard_damage_per_tick"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+4"
      }
      "shard_damage_tick_interval"
      {
        "value"                                           "1"
        "RequiresShard"                                   "1"
      }
      "aura_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_broodmother_feeding_frenzy"  "=800"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
