"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spawn Spiderlings
  //=================================================================================================================
  "broodmother_spawn_spiderlings"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5279"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES" //OAA
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "11 10 9 8 7 6"
    "AbilityManaCost"                                     "100"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier has no support value

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "2.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spiderling_duration"                             "60.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 200 300 400 800 1200" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_broodmother_3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "1 2 3 4 8 14"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "1200"
      }
    }
  }
}
