"DOTAAbilities"
{
  //=================================================================================================================
  // Broodmother: Spin Web
  //=================================================================================================================
  "broodmother_spin_web"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5280"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.4"

    "AbilityCooldown"                                     "0.0"
    "AbilityCharges"                                      "4 6 8 10 12 14"

    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "900"
      "count" //OAA
      {
        "value"                                           "4 6 8 10 12 14"
        "special_bonus_unique_broodmother_6"              "+3"
      }
      "heath_regen"                                       "3 7 11 15 23 47" //OAA
      "bonus_movespeed"                                   "18 30 42 54 66 78"
      "AbilityChargeRestoreTime"
      {
        "value"                                           "30"
        "special_bonus_unique_broodmother_5"              "-10"
      }
    }
  }
}
