"DOTAAbilities"
{
  //=================================================================================================================
  // Centaur Warrunner: Return (Retaliate) FIXEDFUCK
  //=================================================================================================================
  "centaur_return"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA, Valve has it wrong

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "return_damage" //OAA, intentionally buffed
      {
        "value"                                           "15 30 45 60 120 180"
        "special_bonus_unique_centaur_3"                  "+90"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "return_damage_str"                                 "16 24 32 40 44 48"
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_enabled"
      {
        "special_bonus_unique_centaur_1"                  "=1"
      }
    }
  }
}
