"DOTAAbilities"
{
  //=================================================================================================================
  // Centaur Warchief: Return (Retaliate)
  //=================================================================================================================
  "centaur_return"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5516"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "return_damage" //OAA
      {
        "value"                                           "15 30 45 60 120 240"
        "special_bonus_unique_centaur_3"                  "+90"
      }
      "return_damage_str"                                 "20 26 32 38 44 50"
      "aura_radius"                                       "1200"
    }
  }
}
