"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Phantasm
  //=================================================================================================================
  "chaos_knight_phantasm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5429"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "1200"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 200 275 475 675"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "30"
        "LinkedSpecialBonus"                              "special_bonus_unique_chaos_knight_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage"                                 "-60 0 60 120 180" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage_tooltip"                         "40 100 160 220 280" //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage"                                 "200" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage_tooltip"                         "300" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "400"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_resistance"                                "25"
      }
    }
  }
}
