"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Chaos Strike
  //=================================================================================================================
  "chaos_knight_chaos_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5428"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCooldown"                                     "7 6 5 4 4 3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_min"                                        "120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_max"                                        "160 190 220 250 300 350"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal"                                       "35 40 45 50 60 75"
      }
    }
  }
}
