"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Chaos Strike
  //=================================================================================================================
  "chaos_knight_chaos_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5428"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chance"
      {
        "value"                                           "33.33"
        "LinkedSpecialBonus"                              "special_bonus_unique_chaos_knight_5"
      }
      "crit_min"                                          "125"
      "crit_max"                                          "140 175 210 245 280 315"
      "lifesteal"
      {
        "value"                                           "30 40 50 60 70 80"
        "LinkedSpecialBonus"                              "special_bonus_unique_chaos_knight_6"
      }
      "creep_multiplier"                                  "1.9"
      "creep_lifesteal_reduction_pct"                     "70"
    }
  }
}
