"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Phantasm
  //=================================================================================================================
  "chaos_knight_phantasm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5429"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityCastRange"                                    "1200"
    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 200 275 475 675"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage"                                 "-50 -25 0 10 20"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage_tooltip"                         "50 75 100 110 120"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage"                                 "160"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage_tooltip"                         "260"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "400"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_scepter"                                "80" //OAA
      } 
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage_scepter"                         "80"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage_tooltip_scepter"                 "180"
      }
    }
  }
}
