"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Chaos Bolt
  //=================================================================================================================
  "chaos_knight_chaos_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5426"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 12 11 10 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chaos_bolt_speed"                                "700"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_min"                                        "1 1.2 1.4 1.6 1.8 2"
        "LinkedSpecialBonus"                              "special_bonus_unique_chaos_knight_3"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_max"                                        "1.75 2.25 2.75 3.25 3.75 4.25"
        "LinkedSpecialBonus"                              "special_bonus_unique_chaos_knight_3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_min"                                      "90 120 150 180 360 720"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_max"                                      "120 180 240 300 600 1200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fake_bolt_distance"                              "675"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bonus_cast_range"                          "150"
        "RequiresShard"                                   "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_illusion_duration"                         "6.0"
        "RequiresShard"                                   "1"
      }
    }
  }
}
