"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Phantasm
  //=================================================================================================================
  "chaos_knight_phantasm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 200 300 400 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "images_count"                                      "2 3 3 4 4" //OAA
      "illusion_duration" //OAA
      {
        "value"                                           "35"
        "special_bonus_unique_chaos_knight_4"             "+10" // we don't use this talent
      }
      "outgoing_damage"                                   "-50 -25 0 25 50" //OAA
      "outgoing_damage_tooltip"                           "50 75 100 125 150" //OAA
      "incoming_damage" //OAA
      {
        "value"                                           "225 200 175 125 25"
      }
      "incoming_damage_tooltip" //OAA
      {
        "value"                                           "325 300 275 225 125"
      }
      "invuln_duration"                                   "0.5"
      "vision_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "magic_resistance"                                  "0"
      "chance_for_extra_illusion"
      {
        "value"                                           "0"
      }
    }
  }
}
