"DOTAAbilities"
{
  //=================================================================================================================
  // Chaos Knight: Reality Rift
  //=================================================================================================================
  "chaos_knight_reality_rift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5427"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "475 550 625 700 800 1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range"                                      "475 550 625 700 800 1000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_distance"                                   "250 300 350 400 600 900"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "10 20 30 40 50 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_slow"                                     "30 50 70 90 120 150"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "3"
      }
    }
  }
}
