"DOTAAbilities"
{
  "chaos_knight_chaos_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5426"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.4 0.4 0.4 0.4 0.4 0.4"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0 10.0 10.0 10.0 10.0 10.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 140 140 140 140 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chaos_bolt_speed"                                "1000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_min"                                        "1 1 1 2 2 2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_max"                                        "2 3 4 4 5 5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_min"                                      "75 100 125 150 200 400"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_max"                                      "200 225 250 275 325 525"
      }
    }
  }
}
