"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Divine Favor (OAA Rework)
  //=================================================================================================================
  "chen_divine_favor_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "87306"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_chen_divine_favor.lua"
    "AbilityTextureName"                                  "chen_divine_favor"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 85 95 105 115 125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor"                                             "1 2 3 4 6 12" // for tooltip
      "hp_regen"                                          "4 6 8 10 20 30" // for tooltip
      "aura_radius"                                       "1200" // for tooltip

      "damage"                                            "90 160 230 300 600 1200"
      "shield"                                            "100 180 240 320 640 1280" // Pavise: 300
      "shield_duration"                                   "15"
      "effect_radius"                                     "300"
    }
  }
}
