"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Holy Persuasion FIXEDFUCK
  //=================================================================================================================
  "chen_holy_persuasion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 130 150 170 190 210"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_units"
      {
        "value"                                           "1 2 3 4 5 6"
      }
      "level_req"                                         "6" //OAA, intentionally does not scale
      "health_min"
      {
        "value"                                           "400"
        "hero_levelup"                                    "+50"
        "special_bonus_unique_chen_4"                     "+1300"
      }
      "gold_pct"                                          "25 50 75 100 125 150"
      "movement_speed_bonus"                              "5 10 20 30 40 50"
      "damage_bonus" // base damage percentage bonus; does not show in the UI but it works
      {
        "value"                                           "5 10 15 20 25 30"
        "special_bonus_unique_chen_5"                     "+12"
      }
      "is_martyr"
      {
        "value"                                           "0"
      }
      "current_hp_pct_tooltip"
      {
        "value"                                           "0"
      }
      "creep_ability_level"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "=2"
      }
      "unsummon_time"                                     "3.0"
      "unsummon_cooldown_reduction"                       "12.0"
    }
  }
}
