"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Divine Favor
  //=================================================================================================================
  "chen_divine_favor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7306"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES" // OAA
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor"                                           "1 2 3 4 6 12"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_rate"                                       "4 6 8 10 20 30" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "teleport_delay"                                  "6 5 4 3 2 1" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bonus"                                     "1"
      }
    }
  }
}
