"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Penitence
  //=================================================================================================================
  "chen_penitence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCooldown"                                     "14 13 12 11 10 9" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5 6 7 8 8 8"
      "speed"                                             "1400"
      "bonus_movement_speed"
      {
        "value"                                           "-12 -18 -24 -30 -36 -42"
        "special_bonus_unique_chen_8"                     "-14"
      }
      "bonus_attack_speed"                                "20 40 60 80 100 120"
      "damage"
      {
        "value"                                           "50 75 100 125 250 375"
        "special_bonus_unique_chen_11"                    "+75"
      }
      "self_attack_range_bonus"                           "0"
    }
  }
}
