"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Holy Persuasion
  //=================================================================================================================
  "chen_holy_persuasion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5330"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900 900 900 900 900 900"
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 100 100 100 100 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_units"                                       "1 2 3 4 6 14"
        "LinkedSpecialBonus"                              "special_bonus_unique_chen_1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_min"                                      "700 800 900 1000 1200 2000"
        "LinkedSpecialBonus"                              "special_bonus_unique_chen_4"
      }
    }
  }
}
