"DOTAAbilities"
{
  //=================================================================================================================
	// Chen: Divine Favor
	//=================================================================================================================
	"chen_divine_favor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                    "7306"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"     "SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
    "MaxLevel"              "6"
    "RequiredLevel"         "1"
    "LevelsBetweenUpgrades" "2"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"			"0.3"
    "AbilityCastAnimation"  "ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"800"
		"AbilityCooldown"				"26 24 22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amp"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_rate"       "10 20 30 40 70 100" //OAA
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"		"12 24 40 80 160 320" //OAA
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14.0"
			}
		}
	}
}
