"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Hand of God
  //=================================================================================================================
  "chen_hand_of_god"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5331"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "70" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 300 400 500 600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "heal_amount"
      {
        "value"                                           "200 400 600 1200 2200" //OAA
        "special_bonus_unique_chen_2"                     "+400" //OAA
      }
      "hot_duration"                                      "10"
      "heal_per_second"
      {
        "value"                                           "20 40 60 120 220" //OAA
        "special_bonus_unique_chen_2"                     "+20" //OAA
      }
      "ancient_creeps_scepter"
      {
        "value"                                           "1 2 3 4 5"
        "RequiresShard"                                   "1"
      }
    }
  }
}
