"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Penitence
  //=================================================================================================================
  "chen_penitence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 800 900 1000 1050 1100" //OAA, base attack range (650) + self_attack_range_bonus
    "AbilityCooldown"                                     "14.0 13.0 12.0 11.0 10.0 9.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 75 80 85 90 95"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "9" //OAA
      "speed"                                             "1400"
      "bonus_movement_speed" //OAA
      {
        "value"                                           "-15 -20 -25 -30 -35 -40"
        "special_bonus_unique_chen_8"                     "-15"
      }
      "bonus_attack_speed"                                "20 40 60 80 120 180"
      "damage"
      {
        "value"                                           "0"
        "special_bonus_unique_chen_11"                    "+175"
      }
      "self_attack_range_bonus"                           "50 150 250 350 400 450"
    }
  }
}
