"DOTAAbilities"
{
  //=================================================================================================================
  // Chen: Divine Favor
  //=================================================================================================================
  "chen_divine_favor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES" //OAA
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "LinkedAbility"                                       "chen_divine_favor_oaa"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor"                                             "0"
      "heal_rate"                                         "3 6 9 12 18 27" //OAA
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityCastRange"                                  "1200"
      "duration"                                          "6"
      "teleport_delay"
      {
        "value"                                           "6"
      }
      "bonus_armor"                                       "5 10 15 20 30 40"
      "heal_amp"                                          "5 10 15 20 25 30"
      "creep_bonus"                                       "1"
    }
  }
}
