"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Tar Bomb
  //=================================================================================================================
  "clinkz_tar_bomb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "1119"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "AbilitySound"                                        "Hero_Batrider.Flamebreak"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.2"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7 6 5 4 4 4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 45 50 55 60 65"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "1.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {

      "radius"                                            "275"
      "projectile_speed"                                  "1500"
      "damage_bonus"          
      {
        "value"                                           "15 25 35 45 90 180"   
        "special_bonus_unique_clinkz_1"                   "+20"
      }
      "ground_duration"                                   "5"       
      "slow_movement_speed"                               "-16 -19 -22 -25 -28 -31"
      "slow_duration"                                     "2.5"
      "has_multishot" 
      {
        "value"                                           "0"
        "special_bonus_unique_clinkz_3"                   "+1"
      }
      "impact_damage"         
      {
        "value"                                           "40 60 80 100 200 400"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }  
    }
  }  
}