"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Strafe
  //=================================================================================================================
  "clinkz_strafe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5259"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40 35 30 25 24 22"
    "AbilityCastPoint"                                    "0.0 0.0 0.0 0.0 0.0 0.0"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 90 90 90 90 90"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 6.0 8.0 10.0 12.0 14.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus_pct"                          "130"
        "LinkedSpecialBonus"                              "special_bonus_unique_clinkz_2"
      }
    }
  }
}
