"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Burning Army
  //=================================================================================================================
  "clinkz_burning_army"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7319"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "110"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 175 225 275 325"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "1300"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "4 5 6 7 8"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_rate"                                     "1.6"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_percent"                                  "30"
      }
      "07" // 06
      {
        "var_type"                                        "FIELD_FLOAT"
        "spawn_interval"                                  "0.7"
      }
    }
  }
}
