"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Death Pact
  //=================================================================================================================
  "clinkz_death_pact"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5262"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityChargeRestoreTime"                            "40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75 80 85" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "45"
      "AbilityCharges"
      {
        "value"                                           "1 1 2 2 2 2"
        "special_bonus_unique_clinkz_9"                   "+1"
      }
      "health_gain"
      {
        "value"                                           "175 250 325 400 800 1600"
        "special_bonus_unique_clinkz_8"                   "+300"
      }
      "skeleton_duration"                                 "45"
      "skeleton_health"
      {
        "value"                                           "8"
        "special_bonus_scepter"                           "+4"
      }
      "skeleton_health_tooltip"
      {
        "value"                                           "2"
        "special_bonus_scepter"                           "+1"
      }
      "skeleton_building_damage_reduction"                "25"
      "attack_rate"                                       "1.6"
      "damage_percent" //OAA
      {
        "value"                                           "20 22 24 26 28 30"
      }
      "creep_level"                                       "6" //OAA
    }
  }
}
