"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Strafe
  //=================================================================================================================
  "clinkz_strafe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "1120"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_speed_bonus"
      {
        "value"                                           "100 140 180 220 260 300"
        "special_bonus_unique_clinkz_7"                   "+40"
      }
      "duration"                                          "3.5"
      "attack_range_bonus"                                "200"
      "AbilityCooldown"
      {
        "value"                                           "30 25 20 15 14 13"
        "special_bonus_unique_clinkz_4"                   "-7"
      }
      "strafe_skeleton_radius"                            "1200"
      "archer_attack_speed_pct"                           "50"
    }
  }
}
