"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Death Pact
  //=================================================================================================================
  "clinkz_death_pact_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85262"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_death_pact.lua"
    "AbilityTextureName"                                  "clinkz_death_pact"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 70 60 50 40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "65"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_gain_pct"                                 "40 60 80 100 120"
        "LinkedSpecialBonus"                              "special_bonus_clinkz_death_pact_oaa"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_gain_pct"                                 "4 8 12 16 20"
        "LinkedSpecialBonus"                              "special_bonus_clinkz_death_pact_oaa"
        "LinkedSpecialBonusField"                         "value2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_gain_max"                                 "1000 1500 2000 2500 3000"
        "LinkedSpecialBonus"                              "special_bonus_clinkz_death_pact_oaa"
        "LinkedSpecialBonusField"                         "value3"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_gain_max"                                 "100 150 200 350 500"
        "LinkedSpecialBonus"                              "special_bonus_clinkz_death_pact_oaa"
        "LinkedSpecialBonusField"                         "value4"
      }
    }
  }
}
