"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Strafe
  //=================================================================================================================
  "clinkz_strafe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_speed_bonus" //OAA
      {
        "value"                                           "120 140 160 180 200 220"
        "special_bonus_unique_clinkz_7"                   "+80"
      }
      "duration"                                          "3.5"
      "attack_range_bonus"
      {
        "value"                                           "200"
        "special_bonus_facet_clinkz_suppressive_fire"     "+100"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "21 19 17 15 15 15"
        "special_bonus_unique_clinkz_4"                   "-9"
      }
      "strafe_skeleton_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "archer_attack_speed_pct"                           "60"
      "debuff_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_clinkz_suppressive_fire"     "=1.0"
      }
      "blind_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_clinkz_suppressive_fire"     "=5"
      }
    }
  }
}
