"DOTAAbilities"
{
  //=================================================================================================================
  // Clinkz: Death Pact
  //=================================================================================================================
  "clinkz_death_pact"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5262"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" // cooldown gets refreshed on hero kill

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "55"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_gain"                                     "250 350 450 550 750 1350"
        "LinkedSpecialBonus"                              "special_bonus_unique_clinkz_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_gain"                                     "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "permanent_bonus"                                 "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "debuff_duration"                                 "3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "2 3 4 5 7 10"
      }
    }
  }
}
