"DOTAAbilities"
{
  //=================================================================================================================
  // Crystal Maiden: Arcane Magic (OAA Arcane/Brilliance Aura rework)
  //=================================================================================================================
  "crystal_maiden_arcane_magic_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85128"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_crystal_maiden_arcane_magic.lua"
    "AbilityTextureName"                                  "crystal_maiden_brilliance_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "mana_regen"
      {
        "value"                                           "1 1.5 2 2.5 3.5 4.5" // for tooltip
        "special_bonus_unique_crystal_maiden_4"           "+0.5"
      }
      "proximity_bonus_factor"                            "2" // for tooltip
      "proximity_bonus_radius"                            "1200" // for tooltip
      "self_factor"                                       "4" // for tooltip

      "cd_reduction"                                      "0"
      "mana_cost_reduction_pct"                           "0"
      "bonus_magic_resistance"                            "2 3 4 5 7 10"
      "bonus_spell_amp"                                   "5 6 7 8 10 12"
    }
  }
}
