"DOTAAbilities"
{
  //=================================================================================================================
  // Crystal Maiden: Arcane Aura FIXEDFUCK
  //=================================================================================================================
  "crystal_maiden_brilliance_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA, intentionally
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "0" //OAA, intentionally; needed because of the custom ability
    "HasShardUpgrade"                                     "0" //OAA, intentionally; needed because of the custom ability

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_mana_regen"
      {
        "value"                                           "0.4 0.6 0.8 1 1.2 1.4"
      }
      "proximity_mana_regen_tooltip" // base_mana_regen x proximity_bonus_factor
      {
        "value"                                           "1.2 1.8 2.4 3.0 3.6 4.2"
      }
      "mana_regen_amp"
      {
        "value"                                           "20 40 60 80 100 120"
      }
      "proximity_bonus_factor"                            "3"
      "proximity_bonus_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
