"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Freezing Field
  //=================================================================================================================
  "crystal_maiden_freezing_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityChannelTime"                                "10"
      "AbilityCastPoint"                                  "0"
      "AbilityCooldown"                                   "100 95 90 85 80"
      "AbilityDuration"                                   "10.0"
      "AbilityManaCost"                                   "200 400 600 800 1000"
      "radius" //OAA
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "explosion_radius" //OAA
      {
        "value"                                           "305"
        "affected_by_aoe_increase"                        "1"
      }
      "explosion_interval"                                "0.1"
      "movespeed_slow"                                    "-40 -45 -50 -55 -60" //OAA
      "attack_slow"                                       "-80 -120 -160 -200 -240"
      "slow_duration"                                     "1.0"
      "explosion_min_dist"                                "195"
      "explosion_max_dist" //OAA
      {
        "value"                                           "770"
        "affected_by_aoe_increase"                        "1"
      }
      "damage" //OAA
      {
        "value"                                           "105 180 255 405 555"
        "special_bonus_unique_crystal_maiden_3"           "+75"
      }
      "frostbite_delay" // negative means don't apply.
      {
        "value"                                           "-1"
        "special_bonus_scepter"                           "+3.0"
      }
      "shard_bonus_explosion"
      {
        "special_bonus_scepter"                           "+20"
      }
      "shard_self_movement_speed_slow_pct"
      {
        "special_bonus_scepter"                           "-75"
      }
      "can_move"
      {
        "special_bonus_scepter"                           "+1"
      }
      "self_cast_range_bonus"
      {
        "special_bonus_facet_crystal_maiden_frozen_expanse"  "75 100 125 150 175"
      }
      "aoe_bonus"
      {
        "special_bonus_facet_crystal_maiden_frozen_expanse"  "6 8 10 11 12"
      }
    }
  }
}
