"DOTAAbilities"
{
  //=================================================================================================================
  // Crystal Maiden: Arcane Magic (OAA Arcane/Brilliance Aura rework)
  //=================================================================================================================
  "crystal_maiden_arcane_magic_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_crystal_maiden_arcane_magic.lua"
    "AbilityTextureName"                                  "crystal_maiden_brilliance_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "mana_regen" // for tooltip
      {
        "value"                                           "0.5 0.75 1.0 1.25 1.75 2.5"
        "special_bonus_unique_crystal_maiden_4"           "+0.5"
      }
      "proximity_mana_regen_tooltip" // for tooltip
      {
        "value"                                           "1.5 2.25 3.0 3.75 5.25 7.5"
        "special_bonus_unique_crystal_maiden_4"           "+1.5"
      }
      "self_mana_regen_tooltip" // for tooltip
      {
        "value"                                           "3.5 5.25 7.0 8.75 12.25 17.5"
        "special_bonus_unique_crystal_maiden_4"           "+3.0"
      }
      "proximity_bonus_factor"                            "3" // for tooltip
      "proximity_bonus_radius"                            "1200" // for tooltip
      "self_factor"                                       "7" // for tooltip

      "cd_reduction"                                      "0"
      "mana_cost_reduction_pct"                           "0"
      "bonus_magic_resistance"                            "0"
      "bonus_spell_amp"                                   "4 5 6 7 9 12"
      "bonus_intelligence"                                "3 9 15 21 42 63"
    }
  }
}
