"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Brilliance Aura
  //=================================================================================================================
  "crystal_maiden_brilliance_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "base_mana_regen" //OAA
      {
        "value"                                           "0.5 0.75 1.0 1.25 1.75 2.5"
      }
      "proximity_mana_regen_tooltip" //OAA, base_mana_regen x proximity_bonus_factor
      {
        "value"                                           "1.5 2.25 3.0 3.75 5.25 7.5"
      }
      "proximity_bonus_factor"                            "3"
      "proximity_bonus_radius"
      {
        "value"                                           "1200"
        "special_bonus_facet_crystal_maiden_cold_comfort"  "=1200"
        "affected_by_aoe_increase"                        "1"
      }
      "self_cast_range_bonus"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_frozen_expanse"  "50 75 100 125 150 175"
      }
      "aoe_bonus"
      {
        "special_bonus_facet_crystal_maiden_frozen_expanse"  "7 8 9 10 11 12"
      }
      "mana_battery_mana_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_cold_comfort"  "10 15 20 25 30 35"
      }
    }
  }
}
