"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Freezing Field
  //=================================================================================================================
  "crystal_maiden_freezing_field"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                               "1"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityChannelTime"                            "10"
      "AbilityCastPoint"                              "0"
      "AbilityCooldown"                               "100 95 90 85 80"
      "AbilityDuration"                               "10.0"
      "AbilityManaCost"                               "200 400 600 800 1000"
      "explosion_interval"                            "0.1"
      "movespeed_slow"                                "-40 -45 -50 -55 -60" //OAA
      "attack_slow"                                   "-80 -120 -160 -200 -240"
      "slow_duration"                                 "1.0"
      "explosion_min_dist"                            "195"
      "radius" //OAA
      {
        "value"                                       "810"
        "affected_by_aoe_increase"                    "1"
      }
      "explosion_radius" //OAA
      {
        "value"                                       "320"
        "affected_by_aoe_increase"                    "1"
      }
      "explosion_max_dist" //OAA
      {
        "value"                                       "785"
        "affected_by_aoe_increase"                    "1"
      }
      "damage" //OAA
      {
        "value"                                       "110 180 250 250 250"
        "special_bonus_unique_crystal_maiden_3"       "+50"
      }
      "frostbite_delay"
      {
        "value"                                       "-1"
        "special_bonus_scepter"                       "+3.0"
      }
      "shard_bonus_explosion"
      {
        "special_bonus_scepter"                       "+20"
      }
      "shard_self_movement_speed_slow_pct"
      {
        "special_bonus_scepter"                       "-75"
      }
      "can_move"
      {
        "special_bonus_scepter"                       "+1"
      }
      "self_cast_range_bonus"
      {
        "value"                                       "0"
      }
      "aoe_bonus"
      {
        "value"                                       "0"
      }
    }
  }
}
