"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Brilliance Aura
  //=================================================================================================================
  "crystal_maiden_brilliance_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5128"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    "AbilityValues"
    {
      "mana_regen"                                        "1 2 3 4 5 6" //OAA
      "self_factor"                                       "3.0"
      "mana_per_cast"
      {
        "value"                                           "6 12 18 24 48 96"
        "special_bonus_unique_crystal_maiden_4"           "+20"
      }
      "radius"                                            "20000" //OAA
      "cd_reduction"                                      "0" //OAA
      "mana_cost_reduction_pct"                           "0" //OAA
      "bonus_magic_resistance"                            "2 3 4 5 7 10" //OAA
      "bonus_spell_amp"                                   "5 6 7 8 9 10" //OAA
    }
  }
}
