"DOTAAbilities"
{
  //=================================================================================================================
  // Crystal Maiden: Arcane Aura (OAA rework)
  //=================================================================================================================
  "crystal_maiden_arcane_magic_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_crystal_maiden_arcane_magic.lua"
    "AbilityTextureName"                                  "crystal_maiden_brilliance_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "mana_regen" // for tooltip
      {
        "value"                                           "0.5 0.75 1.0 1.25 1.75 2.5"
      }
      "proximity_mana_regen_tooltip" // for tooltip
      {
        "value"                                           "1.5 2.25 3.0 3.75 5.25 7.5"
      }
      "proximity_bonus_factor"                            "3" // for tooltip
      "proximity_bonus_radius" // for tooltip
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "activatable"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "+1"
      }
      "activation_spell_amp_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "+35.0"
      }
      "activation_mana_cost_increase_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "+50.0"
      }
      "mana_battery_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "=1200"
        "affected_by_aoe_increase"                        "1"
      }
      "mana_battery_mana_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "15"
      }
      "activation_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "+10.0"
      }
      "activation_cooldown"
      {
        "value"                                           "0"
        "special_bonus_facet_crystal_maiden_arcane_overflow"  "+30.0"
      }
      "cd_reduction"                                      "0"
      "mana_cost_reduction_pct"                           "0"
      "bonus_magic_resistance"                            "0"
      "bonus_spell_amp"                                   "4 5 6 7 9 12"
      "bonus_intelligence"                                "0"
      "bonus_cast_range"                                  "25 50 75 100 125 150"
    }
  }
}
