"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Freezing Field
  //=================================================================================================================
  "crystal_maiden_freezing_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5129"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "10"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA
    "AbilityDuration"                                     "10.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 400 600 800 1000"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.35"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "835"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "explosion_radius"                                "300"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "20 30 40 50 60"  //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "explosion_interval"                              "0.1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed_slow"                                  "-30 -40 -50 -60 -70" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_slow"                                     "-60 -90 -120 -150 -180" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "1.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "explosion_min_dist"                              "195"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "explosion_max_dist"                              "785"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "110 250 390 810 1230" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_crystal_maiden_3"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_delay"                                   "2"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
