"DOTAAbilities"
{
  //=================================================================================================================
  // Crystal Maiden: Arcane Aura (OAA rework)
  //=================================================================================================================
  "crystal_maiden_arcane_magic_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_crystal_maiden_arcane_magic.lua"
    "AbilityTextureName"                                  "crystal_maiden_brilliance_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "mana_regen" // for tooltip
      {
        "value"                                           "0.4 0.6 0.8 1 1.2 1.4"
      }
      "proximity_mana_regen_tooltip" // for tooltip
      {
        "value"                                           "1.2 1.8 2.4 3.0 3.6 4.2"
      }
      "proximity_bonus_factor"                            "3" // for tooltip
      "proximity_bonus_radius" // for tooltip
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "mana_regen_amp" // TODO: add to tooltip
      {
        "value"                                           "20 40 60 80 90 100"
      }

      "cd_reduction"                                      "0"
      "mana_cost_reduction_pct"                           "0"
      "bonus_magic_resistance"                            "0"
      "bonus_spell_amp"                                   "4 5 6 7 9 12"
      "bonus_intelligence"                                "0"
      "bonus_cast_range"                                  "25 50 75 100 125 150"
    }
  }
}
