"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Brilliance Aura
  //=================================================================================================================
  "crystal_maiden_brilliance_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5128"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "base_mana_regen" //OAA
      {
        "value"                                           "1 1.5 2 2.5 3.5 4.5"
        "special_bonus_unique_crystal_maiden_4"           "+0.5"
      }
      "self_factor"                                       "4"
      "proximity_bonus_factor"                            "2"
      "proximity_bonus_radius"                            "1200"
      "bonus_magic_resistance"                            "2 3 4 5 7 10" //OAA, for picking screen tooltip
      "bonus_spell_amp"                                   "5 6 7 8 10 12" //OAA, for picking screen tooltip
    }
  }
}
