"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Brilliance Aura
  //=================================================================================================================
  "crystal_maiden_brilliance_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5128"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen"                                      "1 1.5 2 2.5 4.0 6.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen_self"                                 "2.5 4.5 6.5 8.5 10.5 15"
      }
    }
  }
}
