"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Cursed Crown
  //=================================================================================================================
  "dark_willow_cursed_crown"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6342"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 625 650 675 700 725"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13" //OAA // Calculated with values: 3.75s max stun duration (no talent), shard 3s delay, shard -2s cd;

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 160 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "delay"                                           "4"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.75 2.25 2.75 3.25 3.5 3.75"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_willow_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_radius"                                     "360"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_willow_7"
      }
    }
  }
}
