"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Vacuum
  //=================================================================================================================
  "dark_seer_vacuum"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5255"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450 500 550 600 650 650"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 130 160 190 250 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400 450 500 550 600 650"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_seer_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.3 0.4 0.5 0.6 0.7 0.8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "50 100 150 200 400 800"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_tree"                                     "275"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_cooldown"                                "12"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
