"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Bedlam
  //=================================================================================================================
  "dark_willow_bedlam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6340"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_damage" //OAA
      {
        "value"                                           "70 170 270 570 870"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_willow_4"
      }
      "attack_interval"                                   "0.25"
      "attack_radius"                                     "300"
      "attack_targets"                                    "1"
      "roaming_radius"                                    "200"
      "roaming_seconds_per_rotation"                      "1.5"
      "roaming_duration"                                  "5.0"
      "pierces_magic_immunity"
      {
        "value"                                           "0"
        "special_bonus_unique_dark_willow_2"              "+1"
      }
      "target_count"
      {
        "value"                                           "1"
        "special_bonus_unique_dark_willow_bedlam_targets"  "+2"  
      }
    }
  }
}
