"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Bedlam
  //=================================================================================================================
  "dark_willow_bedlam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "AbilityCastRange"                                    "900"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_damage" //OAA
      {
        "value"                                           "70 170 270 570 870"
        "special_bonus_unique_dark_willow_4"              "+30"
      }
      "attack_interval"                                   "0.25"
      "attack_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_targets"                                    "1"
      "roaming_radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "roaming_seconds_per_rotation"                      "1.5"
      "roaming_duration"                                  "5.5"
      "target_count"
      {
        "value"                                           "1"
        "special_bonus_unique_dark_willow_bedlam_targets"  "+2"
      }
      "travel_speed"                                      "1800"
      "unit_targetable"
      {
        "value"                                           "0"
      }
      "damage_reduction_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_dark_willow_clandestine_protector"  "+20"
      }
    }
  }
}
