"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Vacuum
  //=================================================================================================================
  "dark_seer_vacuum"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5255"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450 500 550 600 650 700"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 90 120 150 180 210"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400 450 500 550 600 650"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_seer_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.3 0.4 0.5 0.6 0.7 0.8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 150 200 250 500 1000"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_tree"                                     "400 450 500 550 600 650" //OAA, same as radius
      }
    }
  }
}
