"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Wall of Replica
  //=================================================================================================================
  "dark_seer_wall_of_replica"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1300"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100.0" // special_bonus_unique_dark_seer_13

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 250 375 500 625"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "30.0"
      "replica_damage_outgoing" //OAA, also affects Normal Punch illusion
      {
        "value"                                           "-30 -10 10 50 90"
        "special_bonus_unique_dark_seer_7"                "+20"
      }
      "tooltip_outgoing" //OAA, also affects Normal Punch illusion
      {
        "value"                                           "70 90 110 150 190"
        "special_bonus_unique_dark_seer_7"                "+20"
      }
      "replica_damage_incoming"                           "100 100 100 50 25" // also affects Normal Punch illusion
      "tooltip_replica_total_damage_incoming" // also affects Normal Punch illusion
      {
        "value"                                           "200 200 200 150 125"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "width"
      {
        "value"                                           "1300"
        "affected_by_aoe_increase"                        "1"
      }
      "replica_scale"                                     "0"
      "movement_slow"                                     "50 60 70 80 90"
      "slow_duration"
      {
        "value"                                           "1"
      }
      "scepter_length_multiplier" // unused
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "wall_damage"                                       "25 50 75 150 225" //OAA
    }
  }
}
