"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Terrorize
  //=================================================================================================================
  "dark_willow_terrorize"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "1.0"

    "AbilityCooldown"                                     "100 90 80 70 60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "destination_travel_speed"                          "2000"
      "destination_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "destination_status_duration"                       "2.8 3.0 3.2 3.4 3.6"
      "return_travel_speed"                               "600"
      "starting_height"                                   "300"
      "telegraph_to_enemies"                              "0"
    }
  }
}
