"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Wall of Replica
  //=================================================================================================================
  "dark_seer_wall_of_replica"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5258"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1300"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 250 375 500 625"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "30.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replica_damage_outgoing"                         "-30 0 30 90 150" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_outgoing"                                "70 100 130 190 250" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_seer_7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replica_damage_incoming"                         "100 100 100 75 25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_replica_total_damage_incoming"           "200 200 200 175 125"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "width"                                           "1300"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replica_scale"                                   "0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "50 60 70 80 90"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "1"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_seer_12"
      }
      "10" // unused
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_length_multiplier"                       "2"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
