"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Cursed Crown
  //=================================================================================================================
  "dark_willow_cursed_crown"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6342"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 625 650 675 700 725"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA, Calculated with values: 2.8s max stun duration (no talent), shard 3s delay

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "delay"                                           "4"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.2 1.6 2.0 2.4 2.6 2.8"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_willow_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_radius"                                     "360"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_willow_7"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_delay_reduction"                           "1"
        "RequiresShard"                                   "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bramble_amount"                            "4"
        "RequiresShard"                                   "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_spawn_radius"                              "175"
        "RequiresShard"                                   "1"
      }
    }
  }
}
