"DOTAAbilities"
{
//=================================================================================================================
// Dark Willow: Shadow Realm
//=================================================================================================================
"dark_willow_shadow_realm"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "6341"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                      "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "30 24 18 12 12 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "70 80 90 100 150 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "duration"                      "5"
        }
        "02"
        {
            "var_type"                      "FIELD_INTEGER"
            "damage"                        "120 200 280 360 720 1180"
            "LinkedSpecialBonus"            "special_bonus_unique_dark_willow_1"
        }
        "03"
        {
            "var_type"                      "FIELD_INTEGER"
            "attack_range_bonus"            "600"
        }
        "04"
        {
            "var_type"                      "FIELD_FLOAT"
            "max_damage_duration"           "3"
        }
    }
}
}
