"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Surge
  //=================================================================================================================
  "dark_seer_surge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 13 11 9 9 9" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 55 60 65 70 75" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "3 4 5 6 6.5 7"
        "special_bonus_shard"                             "+0"
      }
      "speed_boost"                                       "550"
      "trail_radius"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+150"
        "affected_by_aoe_increase"                        "1"
      }
      "trail_duration"
      {
        "special_bonus_shard"                             "7"
      }
      "trail_move_slow" //OAA
      {
        "special_bonus_shard"                             "-20 -25 -30 -35 -40 -45"
      }
      "trail_damage" //OAA
      {
        "special_bonus_shard"                             "25 30 35 40 80 160"
      }
      "trail_damage_interval"
      {
        "special_bonus_shard"                             "0.5"
      }
      "aoe_radius"
      {
        "special_bonus_unique_dark_seer_3"                "350"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
