"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Vacuum
  //=================================================================================================================
  "dark_seer_vacuum"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5255"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.4 0.4 0.4 0.4 0.4 0.4"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "28"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 130 160 190 250 500"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "250 350 450 550 650 800"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "40 80 120 160 320 640"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_tree"                                     "275"
      }
    }
  }
}
