"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Shadow Realm
  //=================================================================================================================
  "dark_willow_shadow_realm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6341"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 20 18 16 15 14"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5"
        "LinkedSpecialBonus"                              "special_bonus_unique_dark_willow_1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "120 200 280 360 540 620"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_range_bonus"                              "600"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_damage_duration"                             "3.5"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "900"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
