"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Bramble Maze
  //=================================================================================================================
  "dark_willow_bramble_maze"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6339"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000 1100 1200 1300 1400 1500"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 120 140 160 180 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "placement_range"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "placement_count"                                   "8"
      "placement_duration"                                "7" //OAA, calculated with values: 20s cd, -7s cd talent, 0.3s cast point, 0.3s creation delay and 0.1s inactivity delay
      "latch_duration"                                    "1.0 1.5 2.0 2.5 3.0 3.5"
      "latch_range"
      {
        "value"                                           "90"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_per_tick"                                   "50 55 60 65 130 195"
      "latch_creation_interval"                           "0.075"
      "latch_creation_delay"                              "0.1"
      "initial_creation_delay"                            "0.3"
    }
  }
}
