"DOTAAbilities"
{
  //=================================================================================================================
  // Dawnbreaker: Break of Dawn (Innate)
  //=================================================================================================================
  "dawnbreaker_break_of_dawn"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "day_threshold"                                     "0.006"
      "max_vision_pct"                                    "20"
      "max_dmg_pct" //OAA, intentionally nerfed
      {
        "value"                                           "8"
        "hero_levelup"                                    "+0.75"
      }
      "current_dmg_tooltip"
      {
        "dynamic_value"                                   "true"
      }
      "current_vision_tooltip"
      {
        "dynamic_value"                                   "true"
      }
      "heal_amp"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "1"
      }
    }
  }
}
