"DOTAAbilities"
{
  //=================================================================================================================
  // Dawnbreaker Celestial Blade
  //=================================================================================================================
  "dawnbreaker_celestial_hammer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"							"7914"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "FightRecapLevel"				"1"

    "MaxLevel"                    	"6"
    "RequiredLevel"              	"1"
    "LevelsBetweenUpgrades"         "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"				"0.25"
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"				"18 16 14 12 11 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"				"110 120 130 140 150 160"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"							"FIELD_INTEGER"
        "hammer_damage"						"60 90 120 150 300 600"
        "LinkedSpecialBonus"				"special_bonus_unique_dawnbreaker_celestial_blade"
      }
      "02"
      {
        "var_type"							"FIELD_INTEGER"
        "projectile_radius"					"150"
      }
      "03"
      {
        "var_type"							"FIELD_INTEGER"
        "projectile_speed"					"1500"
      }
      "04"
      {
        "var_type"							"FIELD_FLOAT"
        "flare_debuff_duration"				"2.5"
      }
      "05"
      {
        "var_type"							"FIELD_INTEGER"
        "flare_radius"						"150"
      }
      "06"
      {
        "var_type"							"FIELD_INTEGER"
        "move_slow"							"35"
      }
      "07"
      {
        "var_type"							"FIELD_INTEGER"
        "burn_damage"						"20 30 40 50 100 200"
      }
      "08"
      {
        "var_type"							"FIELD_FLOAT"
        "burn_interval"						"0.5"
      }
      "09"
      {
        "var_type"							"FIELD_FLOAT"
        "pause_duration"					"2"
      }
      "10"
      {
        "var_type"							"FIELD_INTEGER"
        "hammer_aoe_radius"					"250"
      }
      "11"
      {
        "var_type"							"FIELD_INTEGER"
        "travel_speed_pct"					"100"
      }
      "12"
      {
        "var_type"							"FIELD_INTEGER"
        "return_anim_distance_threshold"	"300"
      }
      "13"
      {
        "var_type"							"FIELD_INTEGER"
        "range"								"1000 1100 1200 1300 1400 1500"
      }
    }
  }
}
