"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Dawnbreaker Luminosity
  //=================================================================================================================
  "dawnbreaker_luminosity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7918"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"                                "ACT_DOTA_OVERRIDE_ABILITY_3"
    "AbilityCastGestureSlot"                              "DEFAULT"
    "AbilityCastPoint"                                    "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_radius"                                     "900" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_pct"                                        "30 40 50 60 70 80"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "125 150 175 200 225 250"
        "LinkedSpecialBonus"                              "special_bonus_unique_dawnbreaker_luminosity_crit"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_count"                                    "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_dawnbreaker_luminosity_attack_count"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "proc_cooldown"                                   "0.00"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_from_creeps"                                "50"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "allied_healing_pct"                              "50 55 60 65 70 75" //OAA
      }
    }
  }
}
