"DOTAAbilities"
{
  //=================================================================================================================
  // Dawnbreaker: Starbreaker (Q)
  //=================================================================================================================
  "dawnbreaker_fire_wreath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7902"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "14 13 12 11 11 11"
        "special_bonus_unique_dawnbreaker_fire_wreath_cooldown"  "-5"
      }
      "duration"                                          "1.1"
      "swipe_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "swipe_damage"
      {
        "value"                                           "25 40 55 70 140 280"
        "special_bonus_unique_dawnbreaker_fire_wreath_swipe"  "+20"
      }
      "smash_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "smash_damage" //OAA, Valve has it wrong
      {
        "value"                                           "25 40 55 70 140 280"
        "special_bonus_unique_dawnbreaker_fire_wreath_swipe"  "+20"
      }
      "movement_speed"                                    "215"
      "total_attacks"                                     "3"
      "smash_stun_duration"                               "0.6 0.8 1.0 1.2 1.4 1.6"
      "sweep_stun_duration"                               "0.12"
      "self_stun_duration"                                "0.2"
      "swipe_slow"                                        "-100"
      "smash_distance_from_hero"                          "120"
      "animation_rate"                                    "0"
      "turn_rate"                                         "90"
      "shard_cast_point"
      {
        "value"                                           "0.1"
      }
      "shard_movement_penalty"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+25"
      }
    }
  }
}
