"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Weave
  //=================================================================================================================
  "dazzle_weave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5236"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "2000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "575"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision"                                          "800"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "armor_per_second"                                "1.5 3 4.5 6 7.5" //OAA
        "LinkedSpecialBonus"  "special_bonus_unique_dazzle_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "12.0" //OAA
      }
    }
  }
}
