"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Shallow Grave
  //=================================================================================================================
  "dazzle_shallow_grave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5234"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 800 900 1000 1100 1200"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 22 20 18 16 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.25 4.5 4.75 5.0 5.25 5.5" //OAA
      }
      "02"	// used to place the halo in the particles at the right height so that it hits the ground right when the effect expires
      {
        "var_type"                                        "FIELD_FLOAT"
        "fx_halo_height"                                  "190 240 300 350"
      }
    }
  }
}
