"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Bad Juju
  //=================================================================================================================
  "dazzle_bad_juju"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7304"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "AbilityCastPoint"                                    "0.2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3"
    "AbilityHealthCost"                                   "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "armor_reduction"
      {
        "value"                                           "1 2 3 4 5"
        "LinkedSpecialBonus"                              "special_bonus_unique_dazzle_4"
      }
      "duration"                                          "8 10 12 14 16"
      "cooldown_reduction"                                "2 3 4 5 6" //OAA
      "cooldown_reduction_items"                          "1 1.5 2 2.5 3" //OAA
      "mana_cost_increase_pct"                            "100" // OAA, actually health cost increase
      "mana_cost_increase_duration"                       "20"
      "max_stacks"                                        "15"
    }
  }
}
