"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Good Juju - unused
  //=================================================================================================================
  "dazzle_good_juju"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "LinkedAbility"                                       "dazzle_bad_juju"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "cooldown_reduction"                                "1.5" //OAA
      "item_cooldown_reduction" //OAA
      {
        "value"                                           "25 30 35 40 45"
        "RequiresScepter"                                 "1"
      }
      "scepter_mana_cost"                                 "250"
      "scepter_cooldown"                                  "180"
    }
  }
}
