"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Shallow Grave
  //=================================================================================================================
  "dazzle_shallow_grave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "4 4.5 5.0 5.5 5.75 6"
      }
      "fx_halo_height" // used to place the halo in the particles at the right height so that it hits the ground right when the effect expires
      {
        "value"                                           "190 240 300 350 375 400"
      }
      "heal_amplify" //OAA, heal amplification per 10% missing health
      {
        "value"                                           "2 3 4 5 6 7"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "23 22 21 20 19 18"
        "special_bonus_unique_dazzle_shallow_grave_cooldown"  "-3"
      }
    }
  }
}
