"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Poison Touch
  //=================================================================================================================
  "dazzle_poison_touch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5233"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 600 700 800 900 1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14 13" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 130 135 140 145 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "end_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "end_distance"
      {
        "value"                                           "600 700 800 900 1000 1100"
      }
      "targets"                                           "2 4 6 8 8 8"
      "damage" //OAA
      {
        "value"                                           "15 35 55 75 150 300"
        "special_bonus_unique_dazzle_3"                   "+90"
      }
      "slow"
      {
        "value"                                           "-16 -18 -20 -22 -24 -26"
        "special_bonus_unique_dazzle_1"                   "-40"
      }
      "projectile_speed"                                  "1300"
      "duration"                                          "5 5.5 6 6.5 7 7.5" //OAA
      "bonus_damage"                                      "0"
      "bonus_slow"                                        "-2 -2.5 -3 -3.5 -4 -4.5"
      "hex_duration" //OAA
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+0.75 1.0 1.25 1.5 1.6 1.7"
      }
      "attack_range_bonus"
      {
        "value"                                           "0"
        "special_bonus_unique_dazzle_poison_touch_attack_range_bonus"  "+300"
      }
    }
  }
}
