"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Shadow Wave
  //=================================================================================================================
  "dazzle_shadow_wave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5235"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 11 10 9 9 9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_radius"                                   "475"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_radius"                                   "185"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_targets"                                     "3 4 5 6 7 8"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_max_targets_inc_dazzle"                  "4 5 6 7 8 9"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "80 120 160 200 400 800" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_dazzle_2"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_heal_pct"                                "150"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cd_increase"                             "2"
      }
    }
  }
}
