"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Shadow Wave
  //=================================================================================================================
  "dazzle_shadow_wave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 11 10 9 9 9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "800"
      }
      "bounce_radius"
      {
        "value"                                           "475"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_radius"
      {
        "value"                                           "185"
        "affected_by_aoe_increase"                        "1"
      }
      "max_targets"                                       "3 4 5 6 7 8"
      "tooltip_max_targets_inc_dazzle"                    "4 5 6 7 8 9"
      "damage" //OAA
      {
        "value"                                           "85 125 165 205 410 820"
        "special_bonus_unique_dazzle_2"                   "+80"
      }
      "scepter_heal_pct"                                  "150"
      "scepter_cd_increase"                               "2"
    }
  }
}
