"DOTAAbilities"
{
  //=================================================================================================================
  // Death Prophet: Carrion Swarm
  //=================================================================================================================
  "death_prophet_carrion_swarm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5090"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9 8 7 6 5 5"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "85 165 245 325 650 1300"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "start_radius"                                    "110"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_radius"                                      "300"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "810"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1100"
      }
    }
  }
}
