"DOTAAbilities"
{
  //=================================================================================================================
  // Death Prophet: Silence
  //=================================================================================================================
  "death_prophet_silence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 11"
    "AbilityDuration"                                     "3.5 4.0 4.5 5.0 5.5 6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "450"
        "special_bonus_unique_death_prophet_silence_aoe"  "+75"
        "affected_by_aoe_increase"                        "1"
      }
      "projectile_speed"                                  "1200"
      "movement_slow" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_death_prophet_suppress"      "30 32 34 36 38 40"
      }
      "damage_per_second"
      {
        "value"                                           "0"
        //"special_bonus_facet_death_prophet_suppress"  "+30"
      }
      "tick_interval"
      {
        "value"                                           "0"
        //"special_bonus_facet_death_prophet_suppress"  "+0.5"
      }
    }
  }
}
