"DOTAAbilities"
{
  //=================================================================================================================
  // Death Prophet: Exorcism
  //=================================================================================================================
  "death_prophet_exorcism"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5093"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "95" //OAA
    "AbilityDuration"                                     "35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 350 450 650 850"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "700"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirits"                                         "8 16 24 24 24"
        "LinkedSpecialBonus"                              "special_bonus_unique_death_prophet"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirit_speed"                                    "525"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_distance"                                    "2000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "give_up_distance"                                "1200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_damage"                                      "59 69 69 134 278" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage"                                      "64 74 74 154 298" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_percent"                                    "25"
      }
      "09" // average_damage is important for the tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "average_damage"                                  "62 72 72 144 288" //OAA
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "ghost_spawn_rate"                                "0.35"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_movespeed_slow"                          "100"
        "RequiresScepter"                                 "1"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_movespeed_debuff_duration"               "0.3"
        "RequiresScepter"                                 "1"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_spirit_life_duration"                    "20"
        "RequiresScepter"                                 "1"
      }
      "14" // this is a percentage bonus
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_spirit_bonus_damage"                     "50 50 50 75 100"
        "RequiresScepter"                                 "1"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_bonus"                                  "16 18 20 22 24"
      }
    }
  }
}
