"DOTAAbilities"
{
  //=================================================================================================================
  // Death Prophet: Exorcism
  //=================================================================================================================
  "death_prophet_exorcism"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5 0.5 0.5 0.5 0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA
    "AbilityDuration"                                     "40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 300 400 600 800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "spirit_speed"                                      "525"
      "max_distance"                                      "2000"
      "give_up_distance"                                  "1200"
      "min_damage"                                        "62 72 82 112 162" //OAA
      "max_damage"                                        "67 77 87 117 167" //OAA
      "heal_percent"                                      "25"
      "average_damage"                                    "65 75 85 115 165" //OAA, important for tooltip
      "ghost_spawn_rate"                                  "0.25"
      "movement_bonus"                                    "0"
      "radius"
      {
        "value"                                           "700 700 700 700 700"
        "affected_by_aoe_increase"                        "1"
      }
      "spirits"
      {
        "value"                                           "10 18 26 26 26"
        "special_bonus_unique_death_prophet"              "+6"
      }
      "scepter_spirit_life_duration"
      {
        "special_bonus_scepter"                           "20"
      }
      "scepter_spirit_bonus_damage"
      {
        "special_bonus_scepter"                           "60"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "duration_increase_per_kill"
      {
        "value"                                           "0"
        "special_bonus_unique_death_prophet_exorcism_duration_on_kill"  "+8"
      }
      "building_dmg_pct"                                  "150" //OAA, percentage bonus damage against bosses
    }
  }
}
