"DOTAAbilities"
{
  //=================================================================================================================
  // Disruptor: Static Storm
  //=================================================================================================================
  "disruptor_static_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.05"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 75 70 70 70" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 175 225 325 425"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius" //OAA
      {
        "value"                                           "525"
        "LinkedSpecialBonus"                              "special_bonus_unique_disruptor_8"
        "affected_by_aoe_increase"                        "1"
      }
      "pulses" // OAA, 1 second <=> 4 pulses, Valve bad at math or forgot about it
      {
        "value"                                           "24"
        "LinkedSpecialBonus"                              "special_bonus_unique_disruptor_7"
        "LinkedSpecialBonusField"                         "value2"
      }
      "damage_max"                                        "200 350 500 950 1400" //OAA
      "duration"
      {
        "value"                                           "6.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_disruptor_7"
      }
    }
  }
}
