"DOTAAbilities"
{
  //=================================================================================================================
  // Disruptor: Glimpse
  //=================================================================================================================
  "disruptor_glimpse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5459"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.05"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 22 20 18 16 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 1000 1400 1800 2200 2600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "backtrack_time"                                  "4.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range"                                      "600 1000 1400 1800 2200 2600"
      }
    }
  }
}
