"DOTAAbilities"
{
  //=================================================================================================================
  // Disruptor: Glimpse
  //=================================================================================================================
  "disruptor_glimpse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.05"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 85 100 115 130 145"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 1000 1400 1800 2200 2600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "backtrack_time"                                    "4.0"
      "cast_range"                                        "600 1000 1400 1800 2200 2600" // same as AbilityCastRange
      "silence_duration"                                  "0"
      "AbilityCooldown" //OAA
      {
        "value"                                           "21 20 19 18 17 16"
        "special_bonus_unique_disruptor_4"                "-10"
      }
      "min_damage"                                        "25 50 75 100 200 400" //OAA
      "max_damage"
      {
        "value"                                           "100 160 220 280 560 1120"
        "special_bonus_unique_disruptor_9"                "+280"
      }
      "damage_to_distance_pct"
      {
        "value"                                           "20 25 30 35 40 45"
        "special_bonus_unique_disruptor_9"                "+10"
      }
    }
  }
}
