"DOTAAbilities"
{
  //=================================================================================================================
  // Disruptor: Thunder Strike
  //=================================================================================================================
  "disruptor_thunder_strike"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                 "0"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                "0.05 0.05 0.05 0.05 0.05 0.05"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "15 13 11 9 8 7" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "125 130 135 140 145 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "strike_damage"                                 "30 60 90 120 230 460"
      "slow_amount"                                   "100"
      "shard_ground_delay"                            "4"
      "AbilityCastRange"
      {
        "value"                                       "800"
      }
      "radius"
      {
        "value"                                       "260"
        "affected_by_aoe_increase"                    "1"
      }
      "strikes"
      {
        "value"                                       "4"
        "special_bonus_unique_disruptor_thunder_strike_strikes" "+6"
      }
      "strike_interval"
      {
        "value"                                       "2.0"
        "special_bonus_unique_disruptor_thunder_strike_strikes" "-50%"
      }
      "strike_damage_bonus"
      {
        "value"                                       "0"
        "special_bonus_unique_disruptor_consecutive_strike_damage" "+15"
      }
      "slow_duration"
      {
        "value"                                       "0.3"
        "special_bonus_facet_disruptor_thunderstorm"  "x1.75"
      }
      "hits_units_inside_kinetic"
      {
        "value"                                       "0"
        "special_bonus_facet_disruptor_thunderstorm"  "+1"
      }
    }
  }
}
