"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Devour
  //=================================================================================================================
  "doom_bringer_devour"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "HasShardUpgrade"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "300 300 300 300 300 300"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "creep_level"                                       "6" //OAA
      "hero_ability_steal_time"                           "99999"
      "bonus_gold" //OAA
      {
        "value"                                           "35 70 105 140 140 140"
      }
      "ability_bonus_level"
      {
        "value"                                           "0"
      }
      "magic_resist"
      {
        "value"                                           "0"
        "special_bonus_unique_doom_3"                     "+15"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+2"
      }
      "AbilityChargeRestoreTime" //OAA
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+66"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "66.0"
        "special_bonus_shard"                             "=0.0"
      }
      "can_target_ancient"
      {
        "special_bonus_shard"                             "=1"
      }
      "bonus_aoe_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "20"
      }
      "bonus_spell_amp_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "40"
      }
    }
  }
}
