"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Doom
  //=================================================================================================================
  "doom_bringer_doom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastRange"                                    "500"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375 450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "12 13 14 15 16"
        "special_bonus_unique_doom_7"                     "+3"
      }
      "damage"
      {
        "value"                                           "30 50 70 110 150"
        "special_bonus_unique_doom_5"                     "+30"
      }
      "deniable_pct"                                      "25"
      "AbilityCooldown" //OAA
      {
        "value"                                           "120"
      }
      "does_break"
      {
        "value"                                           "0"
        "special_bonus_unique_doom_11"                    "+1"
      }
      "does_mute"
      {
        "value"                                           "0"
        "special_bonus_unique_doom_10"                    "+1"
      }
      "scepter_aura_radius" //OAA
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+250"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
