"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Scorched Earth
  //=================================================================================================================
  "doom_bringer_scorched_earth"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5340"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCooldown"                                     "35" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 130 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "15 30 45 60 160 260"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_4"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "9 11 13 15 16 17"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_6"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "16.0"
      }
    }
  }
}
