"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Scorched Earth
  //=================================================================================================================
  "doom_bringer_scorched_earth"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5340"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCooldown"                                     "25" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "20 35 50 65 130 260"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_4"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct"                        "8 9 10 11 12 13"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_6"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10.0 12.0 14.0 16.0 18.0 20.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_hero"                                 "0"
      }
    }
  }
}
