"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Infernal Blade
  //=================================================================================================================
  "doom_bringer_infernal_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5341"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 12 8 4 4 4"
    "AbilityManaCost"                                     "40"
    "AbilityCastRange"                                    "175"
    "AbilityCastPoint"                                    "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_damage"                                     "16 20 24 28 32 36"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_damage_pct"                                 "1.25 2.5 3.75 5 5.5 6"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_1"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_duration"                                   "4.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "ministun_duration"                               "0.6"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "ministun_duration_scepter"                       "1.75"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_duration_scepter"                           "6.0"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
