"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Doom
  //=================================================================================================================
  "doom_bringer_doom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5342"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCooldown"                                     "100" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375 450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "16.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "30 60 90 180 330" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "deniable_pct"                                    "25"
      }
      "04" // unused
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "100.0"
      }
    }
  }
}
