"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Devour
  //=================================================================================================================
  "doom_bringer_devour"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5339"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "300"
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_gold" //OAA
      {
        "value"                                           "50 100 150 200 400 800"
        "LinkedSpecialBonus"                              "special_bonus_unique_doom_3"
      }
      "armor"                                             "1 3 5 7 9 11"
      "creep_level"                                       "6" //OAA
      "hero_ability_steal_time"                           "99999"
      "magic_resist"
      {
        "value"                                           "0"
        "special_bonus_unique_doom_3"                     "+15"
      }
    }
  }
}
