"DOTAAbilities"
{
  //=================================================================================================================
  // Doom Bringer: Doom
  //=================================================================================================================
  "doom_bringer_doom"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "deniable_pct"                                      "25"
      "duration" //OAA, intentionally nerfed
      {
        "value"                                           "12 13 14 15 16"
        "special_bonus_unique_doom_11"                    "+0"
        "dynamic_value"                                   "true"
      }
      "damage" // intentionally scales poorly
      {
        "value"                                           "22 44 66 110 154"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "120"
        "special_bonus_unique_doom_9"                     "-10"
      }
      "does_break"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
      "does_mute"
      {
        "value"                                           "0"
        "special_bonus_unique_doom_10"                    "+1"
      }
      "scepter_aura_radius" //OAA, intentionally nerfed
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+275"
        "affected_by_aoe_increase"                        "1"
      }
      "applies_dispel_to_self" // unused
      {
        "special_bonus_scepter"                           "0"
      }
      "upgrade_interval" // unused
      {
        "value"                                           "0.0"
      }
      "upgrade_amount" // unused
      {
        "value"                                           "0.0"
      }
    }
  }
}
