"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Dragon Blood
  //=================================================================================================================
  "dragon_knight_dragon_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5228"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "5 10 15 20 40 60" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "4 8 12 16 24 32" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight"
      }
    }
  }
}
