"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Elder Dragon Form
  //=================================================================================================================
  "dragon_knight_elder_dragon_form_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85229"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_elder_dragon_form.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "dragon_knight_elder_dragon_form"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "70.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.35"  // Attacks are primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "45"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "350"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_damage"                             "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corrosive_breath_damage"                         "20"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "corrosive_breath_duration"                       "5.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_radius"                                   "300"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_damage_percent"                           "75"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "frost_bonus_movement_speed"                      "-30"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "frost_bonus_attack_speed"                        "-30"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "frost_duration"                                  "3.0"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "frost_aoe"                                       "300"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rage_chance"                                     "40"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "rage_duration"                                   "2.0"
      }
    }
  }
}
