"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Dragon Blood (Innate) FIXEDFUCK
  //=================================================================================================================
  "dragon_knight_dragon_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA, Valve has extra space

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_regen" //OAA, because of hero_levelup nerf
      {
        "value"                                           "2"
        "hero_levelup"                                    "+0.3"
        "special_bonus_unique_dragon_knight"              "+12"
      }
      "armor" //OAA, because of hero_levelup nerf
      {
        "value"                                           "2"
        "hero_levelup"                                    "+0.3"
        "special_bonus_unique_dragon_knight"              "+12"
      }
      "regen_and_armor_multiplier_during_dragon_form" //OAA, intentionally nerfed
      {
        "value"                                           "40"
      }
    }
  }
}
