"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Dragon Blood
  //=================================================================================================================
  "dragon_knight_dragon_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "4 7 10 13 19 28"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "4 7 10 13 19 28"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight"
      }
    }
  }
}
