"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Wyrm's Wrath
  //=================================================================================================================
  "dragon_knight_dragon_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      // GREEN DRAGON
      "is_green_dragon"
      {
        "value"                                           "0"
        "special_bonus_facet_dragon_knight_corrosive_dragon"  "+1"
      }
      "corrosive_breath_damage" //OAA
      {
        "value"                                           "10 15 20 25 50 75"
        "RequiresFacet"                                   "dragon_knight_corrosive_dragon"
      }
      "corrosive_breath_duration" //OAA
      {
        "value"                                           "6"
        "RequiresFacet"                                   "dragon_knight_corrosive_dragon"
      }
      "corrosive_breath_armor_reduction" //OAA
      {
        "value"                                           "1 2 3 4 6 10"
        "RequiresFacet"                                   "dragon_knight_corrosive_dragon"
      }
      // RED DRAGON
      "is_red_dragon"
      {
        "value"                                           "0"
        "special_bonus_facet_dragon_knight_fire_dragon"   "+1"
      }
      "magic_damage" //OAA
      {
        "value"                                           "10 15 20 25 50 75"
        "RequiresFacet"                                   "dragon_knight_fire_dragon"
      }
      "bonus_aoe" //OAA
      {
        "value"                                           "30 45 60 75 90 105"
        "RequiresFacet"                                   "dragon_knight_fire_dragon"
      }
      // BLUE DRAGON
      "is_blue_dragon"
      {
        "value"                                           "0"
        "special_bonus_facet_dragon_knight_frost_dragon"  "+1"
      }
      "frost_bonus_movement_speed"
      {
        "value"                                           "-14 -21 -28 -35 -42 -49"
        "RequiresFacet"                                   "dragon_knight_frost_dragon"
      }
      "frost_bonus_attack_speed"
      {
        "value"                                           "-14 -21 -28 -35 -42 -49"
        "RequiresFacet"                                   "dragon_knight_frost_dragon"
      }
      "frost_duration"
      {
        "value"                                           "3.0"
        "RequiresFacet"                                   "dragon_knight_frost_dragon"
      }
      "frost_healing_reduction"
      {
        "value"                                           "14 21 28 35 42 49"
        "RequiresFacet"                                   "dragon_knight_frost_dragon"
      }
    }
  }
}
