"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Elder Dragon Form (OAA rework) FIXEDFUCK
  //=================================================================================================================
  "dragon_knight_elder_dragon_form_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_elder_dragon_form.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "dragon_knight_elder_dragon_form"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      // kvs that only serve for the tooltip
      // 5th value will be the same as 4th value no matter what we write here,
      // so it's better to be the same as 4th value to avoid confusion in the tooltip
      "duration"                                          "45"
      "bonus_movement_speed"                              "25 30 35 40 40"
      "bonus_attack_range"
      {
        "value"                                           "350"
        "special_bonus_unique_dragon_knight_7"            "+150"
      }
      "bonus_ability_cast_range"                          "350"
      "model_scale"                                       "10 15 20 30 30"
      "corrosive_duration"                                "3"
      "corrosive_damage_per_second"                       "25 25 25 35 35"
      "ranged_splash_damage_pct"                          "0 75 75 100 100"
      "ranged_splash_radius"
      {
        "value"                                           "0 275 275 350 350"
        "affected_by_aoe_increase"                        "1"
      }
      "magic_resistance"                                  "0 0 0 20 20"
      "frost_duration"                                    "0 0 3 3 3"
      "frost_bonus_movement_speed"                        "0 0 30 45 45"
      "frost_bonus_attack_speed"                          "0 0 50 65 65"
      "frost_healing_reduction"                           "0"

      // original kvs:
      "rage_chance"                                       "40" // unused
      "rage_duration"                                     "2.0" // unused
      "health_restoration"                                "-40"
      "heal_reduction_duration"                           "3"
    }
  }
}
