"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Elder Dragon Form
  //=================================================================================================================
  "dragon_knight_elder_dragon_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5229"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0" // needed because of the custom ability

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "45" //OAA
      "bonus_movement_speed"                              "30 35 40 45"
      "bonus_attack_range"
      {
        "value"                                           "350"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight_7"
      }
      "bonus_attack_damage"                               "0"
      "corrosive_breath_damage"                           "25 30 35 70" //OAA
      "corrosive_breath_duration"                         "5.0"
      "splash_radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "splash_damage_percent"
      {
        "value"                                           "75 75 75 100"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight_6"
      }
      "frost_bonus_movement_speed"
      {
        "value"                                           "0 0 -40 -60"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight_5"
      }
      "frost_bonus_attack_speed" //OAA
      {
        "value"                                           "0 0 -40 -80"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight_5"
      }
      "frost_duration"                                    "0 0 3.0 3.0"
      "frost_aoe" // to match splash_radius
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "magic_resistance"                                  "0 0 0 25"
      "model_scale"                                       "0 0 0 30"
    }
  }
}
