"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Frost Breath
  //=================================================================================================================
  "dragon_knight_frost_breath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "-30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "-60" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3.0"
      }
    }
  }
}
