"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Breathe Fire
  //=================================================================================================================
  "dragon_knight_breathe_fire"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5226"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 11 11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 95 100 105 110 115"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"                                      "150"
      "end_radius"                                        "250"
      "range"                                             "750"
      "AbilityCastRange"                                  "600"
      "speed"                                             "1050"
      "damage"
      {
        "value"                                           "80 160 240 320 640 1280"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "reduction"
      {
        "value"                                           "-30"
        "special_bonus_unique_dragon_knight_3"            "-30"
      }
      "dragon_form_bonus_pct"
      {
        "value"                                           "0"
        "special_bonus_unique_dragon_knight_9"            "+75"
      }
      "duration"                                          "11"
    }
  }
}
