"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Elder Dragon Form
  //=================================================================================================================
  "dragon_knight_elder_dragon_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "45"
      }
      "bonus_movement_speed"                              "20"
      "bonus_attack_range"
      {
        "value"                                           "350 350 350 350 350 450"
        "special_bonus_unique_dragon_knight_7"            "+150"
      }
      "bonus_attack_damage"                               "20 60 100 140 180 220"
      "magic_resistance"
      {
        "value"                                           "0"
      }
      "model_scale"
      {
        "value"                                           "10 15 20 25 30 35"
        "special_bonus_scepter"                           "+10"
      }
      "is_green_dragon"
      {
        "value"                                           "0"
        "special_bonus_facet_dragon_knight_corrosive_dragon"  "+1"
      }
      "is_red_dragon"
      {
        "value"                                           "0"
        "special_bonus_facet_dragon_knight_fire_dragon"   "+1"
      }
      "is_blue_dragon"
      {
        "value"                                           "0"
        "special_bonus_facet_dragon_knight_frost_dragon"  "+1"
      }
      "ranged_splash_radius"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "ranged_splash_damage_pct"
      {
        "value"                                           "30 40 50 60 70 80"
      }
      "frost_breath_effect_bonus" //OAA, because of special_bonus_unique_dragon_knight_8
      {
        "special_bonus_facet_dragon_knight_frost_dragon"
        {
          "value"                                         "=20 =30 =40 =50 =55 =60"
          "special_bonus_unique_dragon_knight_8"          "+25"
        }
      }
      "corrosive_breath_effect_bonus" //OAA, because of special_bonus_unique_dragon_knight_8
      {
        "special_bonus_facet_dragon_knight_corrosive_dragon"
        {
          "value"                                         "=20 =30 =40 =50 =55 =60"
          "special_bonus_unique_dragon_knight_8"          "+25"
        }
      }
      "fire_breath_effect_bonus" //OAA, because of special_bonus_unique_dragon_knight_8
      {
        "special_bonus_facet_dragon_knight_fire_dragon"
        {
          "value"                                         "=20 =30 =40 =50 =55 =60"
          "special_bonus_unique_dragon_knight_8"          "+25"
        }
      }
      "wyrms_wrath_bonus_tooltip" //OAA, because of special_bonus_unique_dragon_knight_8
      {
        "value"                                           "20 30 40 50 55 60"
        "special_bonus_unique_dragon_knight_8"            "+25"
      }
    }
  }
}
