"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Drow Ranger: Multishot
  //=================================================================================================================
  "drow_ranger_multishot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "343"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityChannelTime"                                  "1.75"
    "AbilityCastAnimation"                                "ACT_DOTA_CHANNEL_ABILITY_3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23 22 21 20 18 16" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 70 90 110 130 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wave_count"                                      "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_drow_ranger_8"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_count_per_wave"                            "4"
      }
      "03" // this is based on Drow's base damage
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_damage_pct"                                "85 110 135 160 260 360"
        "LinkedSpecialBonus"                              "special_bonus_unique_drow_ranger_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "arrow_slow_duration"                             "1.25 2 2.75 3.5 4.25 5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_width"                                     "90"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_speed"                                     "1200"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "arrow_range_multiplier"                          "2"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_angle"                                     "50"
      }
    }
  }
}
