"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Drow Ranger's Trueshot Aura
  //=================================================================================================================
  "drow_ranger_trueshot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5021"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100"
    "AbilityDuration"                                     "30.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "trueshot_ranged_attack_speed"                    "20 40 60 80 90 100"
        "LinkedSpecialBonus"                              "special_bonus_unique_drow_ranger_1"
      }
    }
  }
}
