"DOTAAbilities"
{
  //=================================================================================================================
  // Drow Ranger: Vantage Point (Facet)
  //=================================================================================================================
  "drow_ranger_vantage_point"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "damage_bonus"                                      "10" //OAA
      "bonus_miss_chance"                                 "0"
    }
  }
}
