"DOTAAbilities"
{
  //=================================================================================================================
  // Drow Ranger: Precision Aura (Innate) - custom ability
  //=================================================================================================================
  "drow_ranger_innate_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_drow_ranger_innate.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "Innate"                                              "1"
    "RequiredLevel"                                       "-1" // maybe not needed
    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      //"trueshot_agi_bonus_base"                         "0"
      //"trueshot_agi_bonus_per_level"                    "1"
      //"trueshot_agi_bonus_allies_pct"                   "50"
      "trueshot_agi_bonus_self"                           "0.75"
      "trueshot_agi_bonus_allies"                         "0.5"
      // "agi_bonus_pct_tooltip"
      // {
        // "dynamic_value"                                   "true"
      // }
    }
  }
}
