"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Drow Ranger  Frost Arrows
  //=================================================================================================================
  "drow_ranger_frost_arrows"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5019"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "625"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityDuration"                                     "1.5"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "12"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "frost_arrows_movement_speed"                     "-10 -25 -40 -55 -70 -75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "5 10 15 20 40 80"
        "LinkedSpecialBonus"                              "special_bonus_unique_drow_ranger_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_regen_reduction_pct_per_stack"             "10"
        "RequiresShard"                                   "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bonus_damage_per_stack"                    "5"
        "RequiresShard"                                   "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_stack_duration"                            "7.0"
        "RequiresShard"                                   "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_burst_radius"                              "650"
        "RequiresShard"                                   "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_burst_damage_per_stack"                    "60"
        "RequiresShard"                                   "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_burst_move_slow_pct"                       "40"
        "RequiresShard"                                   "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_burst_slow_duration"                       "2.0"
        "RequiresShard"                                   "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_max_stacks"                                "7"
        "RequiresShard"                                   "1"
      }
    }
  }
}
