"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Geomagnetic Grip
  //=================================================================================================================
  "earth_spirit_geomagnetic_grip"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000 1100 1200 1300 1400 1500"
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pull_units_per_second"                             "900"
      "duration"                                          "2.3 2.7 3.1 3.5 4 4.5"
      "speed"                                             "800"
      "total_pull_distance"                               "1400"
      "radius"
      {
        "value"                                           "180"
        "affected_by_aoe_increase"                        "1"
      }
      "rock_damage"
      {
        "value"                                           "75 150 225 300 600 900"
        "special_bonus_unique_earth_spirit_5"             "+250"
      }
      "pull_units_per_second_heroes"
      {
        "value"                                           "600"
        "special_bonus_shard"                             "+50%"
      }
      "cast_range_heroes"
      {
        "value"                                           "550 600 650 700 750 800"
        "special_bonus_shard"                             "+50%"
      }
      "AbilityCooldown"
      {
        "value"                                           "13"
        "special_bonus_shard"                             "-3"
      }
    }
  }
}
