"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Earthshaker Fissure
  //=================================================================================================================
  "earthshaker_fissure"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5023"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1600"
    "AbilityCastPoint"                                    "0.69"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 15 15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fissure_range"                                   "1600"
        "LinkedSpecialBonus"                              "special_bonus_unique_earthshaker_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fissure_duration"                                "6.5 7 7.5 8.0 8.5 8.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fissure_radius"                                  "225"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.8 1.0 1.2 1.4 1.6 1.8"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fissure_damage"                                  "110 160 210 260 520 1040"
        "LinkedSpecialBonus"                              "special_bonus_unique_earthshaker_4"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_cooldown_reduction"                        "2.0"
        "RequiresShard"                                   "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_aftershock_stun_duration_pct"              "50"
        "RequiresShard"                                   "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_free_pathing_linger_duration"              "1.0"
        "RequiresShard"                                   "1"
      }
    }
  }
}
