"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Earthshaker Echo Slam
  //=================================================================================================================
  "earthshaker_echo_slam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5026"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0 0 0 0 0 0"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "150.0 130.0 110.0 105.0 100.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "160 210 270 375 800"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "145 205 265 385 850"    

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "echo_slam_damage_range"                          "600"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "echo_slam_echo_search_range"                     "600"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "echo_slam_echo_range"                            "600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "echo_slam_echo_damage"                           "40 55 70 100 220"
      }
    }
  }
}
