"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Stone Remnant (Innate)
  //=================================================================================================================
  "earth_spirit_stone_caller"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"

    "MaxLevel"                                            "10" // OAA, ability auto-levels every 5 Earth Spirit levels

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "40.0"
        "special_bonus_facet_earth_spirit_stepping_stone"  "=20.0"
      }
      "polarization_distance"
      {
        "value"                                           "0"
      }
      "vision_radius"
      {
        "value"                                           "0"
      }
      "AbilityCharges"
      {
        "value"                                           "7 8 9 10 11 12 13 14 15 16"
        "special_bonus_facet_earth_spirit_stepping_stone"  "=0 =0 =0 =0 =0 =0 =0 =0 =0 =0"
      }
      "rolling_offset_distance"                           "150"
      "hero_level_increment"                              "5"
      "AbilityManaCost"
      {
        "value"                                           "0"
        "special_bonus_facet_earth_spirit_stepping_stone"  "0"
      }
      "AbilityCooldown"
      {
        "value"                                           "0.0"
        "special_bonus_facet_earth_spirit_stepping_stone"  "=4.0"
      }
      "AbilityChargeRestoreTime"
      {
        "value"                                           "18"
        "special_bonus_facet_earth_spirit_stepping_stone"  "=4"
      }
      "is_stepping_stone"
      {
        "special_bonus_facet_earth_spirit_stepping_stone"  "=1"
      }
    }
  }
}
