"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Stone Caller
  //=================================================================================================================
  "earth_spirit_stone_caller"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5611"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"

    "MaxLevel"                                            "1"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityChargeRestoreTime"                            "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "120" //OAA
      "polarization_distance"
      {
        "value"                                           "0"
      }
      "vision_radius"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+325"
      }
      "AbilityCharges" //OAA
      {
        "value"                                           "10"
        "special_bonus_shard"                             "+4"
      }
      "shard_tooltip"                                     "4"
    }
  }
}
