"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Magnetize
  //=================================================================================================================
  "earth_spirit_magnetize"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5612"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "375" //OAA
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_radius"                                     "375" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "100 200 300 450 600" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_duration"                                 "6.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_earth_spirit_6"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rock_search_radius"                              "400"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rock_explosion_radius"                           "600"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "1.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "rock_explosion_delay"                            "8.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "silence_duration"                                "5.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.0"
      }
    }
  }
}
