"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Geomagnetic Grip
  //=================================================================================================================
  "earth_spirit_geomagnetic_grip"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5610"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1100"
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "180"  // NOTE: This radius must match the radius for boulder smash
        "affected_by_aoe_increase"                        "1"
      }
      "rock_damage"                                       "50 100 150 200 400 800"
      "duration"                                          "2 2.5 3 3.5 4 4.5"
      "pull_units_per_second_heroes"                      "600"
      "pull_units_per_second"                             "900"
      "speed"                                             "800"
      "total_pull_distance"                               "1400"
      "AbilityCooldown"
      {
        "value"                                           "13"
        "special_bonus_unique_earth_spirit_5"             "-2"
      }
    }
  }
}
