"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Earthshaker Echo Slam
  //=================================================================================================================
  "earthshaker_echo_slam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "echo_slam_damage_range" //OAA
      {
        "value"                                           "750"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "echo_slam_echo_search_range" //OAA
      {
        "value"                                           "750"
        "affected_by_aoe_increase"                        "1"
      }
      "echo_slam_echo_range" //OAA
      {
        "value"                                           "750"
        "affected_by_aoe_increase"                        "1"
      }
      "echo_slam_echo_damage" //OAA
      {
        "value"                                           "90 130 170 290 490"
        "LinkedSpecialBonus"                              "special_bonus_unique_earthshaker_2"
      }
      "echo_slam_initial_damage"                          "100 180 260 500 900" //OAA
    }
  }
}
