"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Rolling Boulder
  //=================================================================================================================
  "earth_spirit_rolling_boulder"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "160"
      }
      "speed"                                             "1000"
      "rock_speed"                                        "1600"
      "distance"
      {
        "value"                                           "800"
        "special_bonus_unique_earth_spirit_4"             "+150"
      }
      "rock_distance_multiplier"                          "2"
      "delay"                                             "0.6"
      "damage"                                            "70 80 90 100 200 400" //OAA
      "stun_duration"
      {
        "value"                                           "0.3 0.5 0.7 0.9 1.0 1.1"
        "special_bonus_unique_earth_spirit_rolling_boulder_stun"  "+0.3"
      }
      "rock_bonus_duration"
      {
        "value"                                           "0.3 0.5 0.7 0.9 1.0 1.1"
      }
      "damage_str"
      {
        "value"                                           "100"
        "special_bonus_unique_earth_spirit"               "+175"
      }
      "AbilityCooldown" //OAA, cooldown starts when current roll ends
      {
        "value"                                           "10 8 6 4 4 4"
      }
      "destroy_stone"
      {
        "value"                                           "1"
      }
      "can_roll_over_allied_heroes"                       "0"
    }
  }
}
