"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Boulder Smash
  //=================================================================================================================
  "earth_spirit_boulder_smash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5608"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" // OAA, Valve has a typo: AbilityUnitTargetFlag
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "150"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "180"  // NOTE: This radius must match the radius for geomagnetic grip
        "affected_by_aoe_increase"                        "1"
      }
      "rock_search_aoe"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "rock_damage" //OAA
      {
        "value"                                           "120 180 240 300 600 1200"
        "special_bonus_unique_earth_spirit_6"             "+200"
      }
      "move_slow"                                         "50"
      "duration"                                          "1.25 2.5 3.25 4 4.75 5.5"
      "speed"                                             "900"
      "unit_distance"
      {
        "value"                                           "500.0 600.0 700.0 800.0 900.0 1000.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_earth_spirit_7"
      }
      "rock_distance"
      {
        "value"                                           "2000.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_earth_spirit_7"
      }
      "remnant_smash_radius_tooltip"
      {
        "value"					"200"
        "affected_by_aoe_increase"	"1"
      }
      "creep_multiplier"                                  "1.4"
    }
  }
}
