"DOTAAbilities"
{
  //=================================================================================================================
  // Earthshaker: Aftershock
  //=================================================================================================================
  "earthshaker_aftershock"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "1.0 1.1 1.2 1.3 1.4 1.5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aftershock_range" //OAA, intentional buff
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "aftershock_damage" //OAA
      {
        "value"                                           "65 90 115 140 140 140"
        "special_bonus_unique_earthshaker_6"              "+50"
      }
      "aftershock_range_tooltip" //OAA, intentional buff
      {
        "value"                                           "325"
        "affected_by_aoe_increase"                        "1"
        "dynamic_value"                                   "true"
        "special_bonus_facet_earthshaker_tectonic_buildup"  "+0"
      }
    }
  }
}
