"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Earthshaker Totem
  //=================================================================================================================
  "earthshaker_enchant_totem"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5024"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.69"
    "FightRecapLevel"                                     "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0"
    "AbilityDuration"                                     "14"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "35 40 45 50 60 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "totem_damage_percentage"                         "100 200 300 400 500 600"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "distance_scepter"                                "1100"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aftershock_range"                                "300"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_height"                                  "950"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_height_arcbuffer"                        "100"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_acceleration_z"                          "4000"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_acceleration_horizontal"                 "3000"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_leap_duration"                           "1.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "75"
      }
    }
  }
}
