"DOTAAbilities"
{
  //=================================================================================================================
  // Earth Spirit: Rolling Boulder
  //=================================================================================================================
  "earth_spirit_rolling_boulder"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 55 60 65 70 75" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "160"
      }
      "speed"                                             "1000"
      "rock_speed"                                        "1600"
      "distance"
      {
        "value"                                           "750.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_earth_spirit_4"
      }
      "rock_distance_multiplier"                          "2"
      "delay"                                             "0.6"
      "damage" //OAA
      {
        "value"                                           "60 80 100 120 240 480"
        "LinkedSpecialBonus"                              "special_bonus_unique_earth_spirit"
      }
      "stun_duration"
      {
        "value"                                           "0.3 0.5 0.7 0.9 1.0 1.1"
        "LinkedSpecialBonus"                              "special_bonus_unique_earth_spirit_3"
      }
      "rock_bonus_duration"                               "0.3 0.5 0.7 0.9 1.0 1.1"
      "damage_str"                                        "100"
      "AbilityCooldown" //OAA
      {
        "value"                                           "11 9 7 5 4 4"
      }
    }
  }
}
