"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Astral Worldsmith (Innate) - custom ability
  //=================================================================================================================
  "elder_titan_innate_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_elder_titan_innate.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "Innate"                                              "1"

    "RequiredLevel"                                       "-1" // maybe not needed
    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "dmg_per_strength"                                  "0.45"
      "base_dmg_penalty_per_strength"                     "50"
    }
  }
}
