"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Echo Stomp (Spirit Version)
  //=================================================================================================================
  "elder_titan_echo_stomp_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5590"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"

    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "500"
    "AbilityChannelTime"                                  "1.3"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "cast_time"                                         "1.7"
      "radius"                                            "500"
      "sleep_duration"                                    "2 2.8 3.6 4.4 4.8 5.2" //OAA, Valve has it wrong
      "stomp_damage" //OAA
      {
        "value"                                           "75 125 175 225 450 900"
        "special_bonus_unique_elder_titan_2"              "+150"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL" // Valve has it wrong
      }
      "wake_damage_limit" //OAA, Valve has it wrong
      {
        "value"                                           "55 120 185 250 500 750"
        "special_bonus_unique_elder_titan_4"              "+450"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "animation_rate"                                    "0.0"
      "AbilityCooldown"
      {
        "value"                                           "14 13 12 11 11 11"
        "special_bonus_shard"                             "-2"
      }
    }
  }
}
