"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Natural Order Spirit
  //=================================================================================================================
  "elder_titan_natural_order_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "350"
        "special_bonus_unique_elder_titan_5"              "+100"
        "affected_by_aoe_increase"                        "1"
      }
      "armor_reduction_pct"                               "50 60 70 80 90 100" //OAA, intentional nerf
      "magic_resistance_pct"                              "50 60 70 80 90 100" //OAA, intentional nerf
      "max_stacks"
      {
        "special_bonus_facet_elder_titan_deconstruction"  "20"
      }
      "magic_resistance_per_tick" //OAA, Valve has it wrong, not applied during 7.39
      {
        "special_bonus_facet_elder_titan_deconstruction"  "0.8"
      }
      "armor_per_tick" //OAA, Valve has it wrong, not applied during 7.39
      {
        "special_bonus_facet_elder_titan_deconstruction"  "0.8"
      }
      "tick_rate"
      {
        "special_bonus_facet_elder_titan_deconstruction"  "1"
      }
    }
  }
}
