"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Earth Splitter
  //=================================================================================================================
  "elder_titan_earth_splitter"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "2400"
    "AbilityCastPoint"                                "0.4 0.4 0.4 0.4 0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "125 175 225 275 325"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "crack_time"                                    "2.7182"
      "slow_pct"                                      "30 40 50 60 70"
      "slow_duration"                                 "3.0 4.0 5.0 6.0 7.0"
      "speed"                                         "1100"
      "vision_interval"                               "0.22"
      "vision_duration"                               "4.0"
      "vision_step"                                   "200"
      "total_steps"                                   "12"
      "AbilityCooldown" //OAA 100s -60s vanilla
      {
        "value"                                       "100 95 90 90 90"
        "special_bonus_unique_elder_titan_3"          "-60"
      }
      "crack_width"
      {
        "value"                                       "315"
        "affected_by_aoe_increase"                    "1"
      }
      "crack_distance"
      {
        "value"                                       "2400"
      }
      "damage_pct"
      {
        "value"                                       "34 42 50 54 58"
        "DamageTypeTooltip"                           "DAMAGE_TYPE_NONE"
      }
      "vision_width"
      {
        "value"                                       "500"
        "affected_by_aoe_increase"                    "1"
      }
    }
  }
}
