"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Energy Absorption
  //=================================================================================================================
  "electrician_energy_absorption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8479"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/electrician/electrician_energy_absorption.lua"
    "AbilityTextureName"                                  "custom/electrician_energy_absorption"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"
    "AbilityCastRange"                                    "350"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 10 9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 100 125 150 175 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "350"
      }
      "02" // original: 85/150/215/280
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "90 160 230 300 600 1200"
        "LinkedSpecialBonus"                              "special_bonus_unique_electrician_8"
      }
      "03" // original: 12/16/20/24
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_absorb_base"                                "16 28 40 52 64 76"
      }
      "04" // original: 8/10/12/14%
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_absorb_percentage"                          "8 10 12 14 16 18"
        "LinkedSpecialBonus"                              "special_bonus_electrician_energy_absorption_mana"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_absorb_heroes"                             "10 15 20 25 30 35"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_absorb_non_heroes"                         "5"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "7.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_cap"                                  "300 400 500 600 1200 1800"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
      "particle"                                          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "particle"                                          "particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
    }
  }
}
