"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Cleansing Shock
  //=================================================================================================================
  "electrician_cleansing_shock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ID"                                                  "8480"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/electrician_cleansing_shock"
    "ScriptFile"                                          "abilities/electrician/electrician_cleansing_shock.lua"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastRange"                                    "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0 8.0 6.0 5.0 4.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25 35 45 55 65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_bonus"                                "30 40 50 60 70"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "40 60 80 80 80"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed_update_interval"                           "0.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces"                                         "0 1 2 3 3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_range"                                    "500"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces_scepter"                                 "1 2 3 4 5"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "summon_illusion_damage_scepter"                  "1000"
        "RequiresScepter"                                 "1"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "Precache"
    {
      "particle"                                          "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
    }
  }
}
