"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Energy Absorption
  //=================================================================================================================
  "electrician_energy_absorption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/electrician/electrician_energy_absorption.lua"
    "AbilityTextureName"                                  "custom/electrician_energy_absorption"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"
    "AbilityCastRange"                                    "350"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 10 9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 100 125 150 175 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "350"
        "special_bonus_unique_electrician_6_oaa"          "+50"
        "affected_by_aoe_increase"                        "1"
      }
      "damage" // original: 85/150/215/280
      {
        "value"                                           "90 160 230 300 600 1200"
        "special_bonus_unique_electrician_8_oaa"          "+140"
      }
      "mana_absorb_base"                                  "15 20 25 30 40 50" // original: 12/16/20/24
      "mana_absorb_percentage" // original: 8/10/12/14%
      {
        "value"                                           "8 10 12 14 16 18"
        "special_bonus_unique_electrician_1_oaa"          "+4"
      }
      "speed_absorb_heroes"                               "10 15 20 25 30 35"
      "speed_absorb_non_heroes"                           "5"
      "duration"                                          "7"
      "bonus_mana_cap"                                    "300 400 500 600 1200 1800"
      "illusion_dmg_multiplier"                           "2"
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
      "particle"                                          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "particle"                                          "particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
    }
  }
}
