"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Electric Shield
  //=================================================================================================================
  "electrician_electric_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/electrician_electric_shield"
    "ScriptFile"                                          "abilities/electrician/electrician_electric_shield.lua"

    "MaxLevel"                                            "6"

    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"
    "AbilityCastRange"                                    "350"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "20"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "0.5"
        "special_bonus_facet_electrician_alternating_current"  "=16"
      }
      // max mana pool % to convert into shield at a time
      "mana_cost"                                         "20"
      "shield_per_mana"
      {
        "value"                                           "0.75 0.9 1.05 1.2 1.35 1.5"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "shield_damage_block" // original: 50% at all levels
      {
        "value"                                           "10 18 26 34 42 50"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "shield_duration"
      {
        "value"                                           "12"
        "special_bonus_facet_electrician_alternating_current"  "=7 =8 =9 =10 =11 =12"
      }
      "aura_radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_damage"
      {
        "value"                                           "25 35 45 55 110 220"
        "special_bonus_unique_electrician_electric_shield_damage"  "+100"
      }
      "damage_pct_to_attacks"
      {
        "value"                                           "0"
        "special_bonus_facet_electrician_alternating_current"  "=100"
        "RequiresFacet"                                   "electrician_alternating_current"
      }
      "mana_pct_refund"
      {
        "value"                                           "0"
        "RequiresShard"                                   "1"
        "special_bonus_shard"                             "=90"
      }
      "aura_interval"                                     "0.25"
      "is_toggleable"
      {
        "value"                                           "1"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "Precache"
    {
      "particle"                                          "particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
      "particle"                                          "particles/units/heroes/hero_templar_assassin/templar_assassin_refraction.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
    }
  }
}
