"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Electric Shield
  //=================================================================================================================
  "electrician_electric_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/electrician/electrician_electric_shield.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/electrician_electric_shield"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "5" // handled in lua, we can put minimum mana cost here just for clarity and hero selection screen

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "18"
        "special_bonus_facet_electrician_alternating_current"  "=24"
      }
      "duration"
      {
        "value"                                           "18"
      }
      "flat_mana_cost"
      {
        "value"                                           "5"
        "special_bonus_facet_electrician_alternating_current"  "=110 =120 =130 =140 =150 =160"
      }
      "max_mana_cost" // both Direct Current & No Current
      {
        "value"                                           "20"
        "special_bonus_facet_electrician_alternating_current"  "=0"
      }
      "shield_per_mana" // both Direct Current & No Current
      {
        "value"                                           "0.75 0.95 1.15 1.35 1.55 1.75"
        "special_bonus_facet_electrician_alternating_current"  "=0"
        "special_bonus_facet_electrician_no_current"      "+0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "magical_shield_damage_block" // Direct Current
      {
        "value"                                           "0"
        "special_bonus_facet_electrician_direct_current"  "=70"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "attack_damage_block" // Alternating Current
      {
        "value"                                           "0"
        "special_bonus_facet_electrician_alternating_current"  "=15 =35 =55 =75 =150 =225"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_magic_resist" // Alternating Current
      {
        "value"                                           "0"
        "special_bonus_facet_electrician_alternating_current"  "=15 =20 =25 =30 =35 =40"
      }
      "aura_radius" // both Direct Current & Alternating Current
      {
        "value"                                           "375"
        "special_bonus_unique_electrician_2_oaa"          "+125"
        "special_bonus_facet_electrician_no_current"      "=0"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_damage" // both Direct Current & Alternating Current
      {
        "value"                                           "25 35 45 55 110 220"
        "special_bonus_unique_electrician_5_oaa"          "+100"
        "special_bonus_facet_electrician_no_current"      "=0"
      }
      "aura_interval" // both Direct Current & Alternating Current (not shown in tooltip)
      {
        "value"                                           "0.25"
      }
      "physical_shield_damage_block" // No Current
      {
        "value"                                           "0"
        "special_bonus_facet_electrician_no_current"      "=70"
        "special_bonus_unique_electrician_2_oaa"          "+30"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_attack_damage" // No Current
      {
        "value"                                           "0"
        "special_bonus_facet_electrician_no_current"      "=25 =35 =45 =55 =110 =220"
        "special_bonus_unique_electrician_5_oaa"          "+100"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hero/electrician/electrician_electric_shield.vpcf"
      "particle"                                          "particles/items_fx/chain_lightning.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
    }
  }
}
