"DOTAAbilities"
{
  //=================================================================================================================
  // Electrician: Static Grip
  //=================================================================================================================
  "electrician_static_grip"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "custom/electrician_static_grip"
    "ScriptFile"                                          "abilities/electrician/electrician_static_grip.lua"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"                                    "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14.0"
    "AbilityChannelTime"                                  "%channel_time"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "channel_time"                                      "1.75 2.25 2.75 3.25 3.75 4.25"
      "damage_interval"
      {
        "value"                                           "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "damage_per_second"
      {
        "value"                                           "50 60 70 80 160 240"
        "LinkedSpecialBonus"                              "special_bonus_electrician_static_grip_damage"
      }
      "pull_speed"                                        "140"
      "pull_buffer"                                       "150"
      "damage_width"
      {
        "value"                                           "100"
        "affected_by_aoe_increase"                        "1"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "Precache"
    {
      "particle"                                          "particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
    }
  }
}
