"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Fire Remnant
  //=================================================================================================================
  "ember_spirit_fire_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5606"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                                            "5"    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.0"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_multiplier"                                "250"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "3 3 3 4 5"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "charge_restore_time"                             "35.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 200 300 500 1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "45.0"
      }
    }
  }

}
