"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Fire Remnant
  //=================================================================================================================
  "ember_spirit_fire_remnant"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                     "1"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.1" //OAA, intentional buff

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "AbilityCharges"                                      "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed_multiplier"                                  "250"
      "duration"                                          "45.0"
      "AbilityChargeRestoreTime" //OAA
      {
        "value"                                           "35.0"
        "special_bonus_unique_ember_spirit_5"             "-12"
      }
      "damage" //OAA
      {
        "value"                                           "100 200 300 300 300"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "radius"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_range"
      {
        "special_bonus_scepter"                           "3000"
      }
      "scepter_speed_multiplier"
      {
        "special_bonus_scepter"                           "2"
      }
      "scepter_max_charges"
      {
        "special_bonus_scepter"                           "5"
      }
      "shard_charge_radius"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "400"
        "affected_by_aoe_increase"                        "1"
      }
      "apply_immolation_to_remnant"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1"
      }
    }
  }
}
