"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Immolation
  //=================================================================================================================
  "ember_spirit_immolation"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "Innate"                                              "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                        
      {
        "value"                                           "175"
        "special_bonus_shard"                             "+175"
        "affected_by_aoe_increase"                        "1"
      }
      "tick_interval"                                     "0.2"
      "damage"                
      {
        "value"                                           "10 20 30 40 60 80"
        "special_bonus_shard"                             "+10"
      }
    }
  }
}
