"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Sleight of Fist
  //=================================================================================================================
  "ember_spirit_sleight_of_fist"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5604"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 14 10 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "250 350 450 550 550 550"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_hero_damage"                               "40 80 120 160 280 560"
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_6"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_interval"                                 "0.2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_damage_penalty"                            "0" //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  ""
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_4"
      }
    }
  }
}
