"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Fire Remnant
  //=================================================================================================================
  "ember_spirit_fire_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5606"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityCharges"                                      "3"
    "AbilityChargeRestoreTime"                            "25" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_multiplier"                                "250"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "AbilityChargeRestoreTime"                        ""
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_5"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 250 400 700 1300" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "45.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_range_multiplier"                        "3"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_speed_multiplier"                        "2"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_max_charges"                             "5"
        "RequiresScepter"                                 "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_mana_cost"                               "25"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
