"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Activate Fire Remnant
  //=================================================================================================================
  "ember_spirit_activate_fire_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5607"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "99999"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_multiplier"                                "250"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "3"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "charge_restore_time"                             "25.0" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 250 400 700 1300" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1300"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_mana_cost"                               "25"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
