"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Sleight of Fist
  //=================================================================================================================
  "ember_spirit_sleight_of_fist"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 12 9 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "250 350 450 550 600 650"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_hero_damage"
      {
        "value"                                           "45 85 125 165 330 660"
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_6"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "attack_interval"                                   "0.25"
      "creep_damage_penalty"
      {
        "value"                                           "0"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "AbilityCharges"
      {
        "value"                                           ""
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_4"
      }
    }
  }
}
