"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Flame Guard
  //=================================================================================================================
  "ember_spirit_flame_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5605"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25"  //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "20" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "absorb_amount"                                   "110 240 370 500 1500 3000"
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.2"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "25 35 45 55 110 220"
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blind_pct"                                       "50"
      }
    }
  }
}
