"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Flame Guard
  //=================================================================================================================
  "ember_spirit_flame_guard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5605"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25 24 23 22 21 20" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65 80 95 110 125 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "20" //OAA
      "radius"                                            "400"
      "absorb_amount" //OAA
      {
        "value"                                           "95 230 365 500 1000 2000"
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_1"
      }
      "tick_interval"                                     "0.2"
      "damage_per_second"
      {
        "value"                                           "25 35 45 55 110 220"
        "LinkedSpecialBonus"                              "special_bonus_unique_ember_spirit_3"
      }
      "blind_pct"                                         "50"
      "shield_pct_absorb"                                 "70"
    }
  }
}
