"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Untouchable
  //=================================================================================================================
  "enchantress_untouchable"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5267"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_attack_speed"                               "-100 -150 -200 -300 -500" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_enchantress_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_duration"                                   "4"
      }
    }
  }
}
