"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Untouchable
  //=================================================================================================================
  "enchantress_untouchable"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "slow_attack_speed" //OAA
      {
        "value"                                           "-110 -160 -210 -210 -210"
        "special_bonus_unique_enchantress_3"              "-80"
      }
      "slow_duration"
      {
        "value"                                           "4"
      }
    }
  }
}
