"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Nature's Attendants
  //=================================================================================================================
  "enchantress_natures_attendants"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5269"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35"
    "AbilityDuration"                                     "11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 150 160 170 210 280" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_interval"                                   "1.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal"                                            "7 9 11 13 17 21"
        "LinkedSpecialBonus"                              "special_bonus_unique_enchantress_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wisp_count"                                      "4 6 8 10 14 18"
        "LinkedSpecialBonus"                              "special_bonus_unique_enchantress_2"
      }
    }
  }
}
