"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Impetus
  //=================================================================================================================
  "enchantress_impetus"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5270"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    //"AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6 4 2 0 0 0"
    "AbilityDuration"                                     "1.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 55 60 65 85 125" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "distance_damage_pct"                             "8 12 16 20 28 52"
        "LinkedSpecialBonus"                              "special_bonus_unique_enchantress_4"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "distance_cap"                                    "1750"
      }
    }
  }
}
