"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Impetus
  //=================================================================================================================
  "enchantress_impetus"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6 4 2 0 0 0"
    "AbilityDuration"                                     "1.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 45 50 55 60 65" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "distance_damage_pct" //OAA
      {
        "value"                                           "5 10 15 20 40 60"
        "special_bonus_unique_enchantress_4"              "+10"
      }
      "distance_cap"                                      "1750"
      "creep_multiplier"                                  "2"
    }
  }
}
