"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Enchant
  //=================================================================================================================
  "enchantress_enchant"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "HasScepterUpgrade"                               "1"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "500 600 700 800 800 800"
    "AbilityCastPoint"                                "0.3 0.3 0.3 0.3 0.3 0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "18 16 14 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "slow_movement_speed"                           "-30 -40 -50 -60 -70 -80"
      "slow_duration"                                 "3.5 4 4.5 5 5.5 6"
      "attack_range_bonus"                            "50 100 150 200 200 200"
      "dominate_duration"                             "120" //OAA
      "xp_gain_pct"                                   "40"
      "level_req"                                     "6" //OAA
      "enchant_health"
      {
        "value"                                       "150 250 350 450 900 1800"
      }
      "enchant_damage" //OAA
      {
        "value"                                       "0 20 40 60 60 60"
      }
      "max_creeps" //OAA
      {
        "value"                                       "1"
        "special_bonus_scepter"                       "+1"
      }
      "bonus_armor"
      {
        "value"                                       "0"
        "special_bonus_unique_enchantress_enchant_armor" "+5"
      }
      "bonus_health"
      {
        "value"                                       "0"
        "special_bonus_unique_enchantress_enchant_health_damage" "+150"
      }
      "bonus_damage"
      {
        "value"                                       "0"
        "special_bonus_unique_enchantress_enchant_health_damage" "+25"
      }
      "bonus_attackspeed"
      {
        "value"                                       "0"
        "special_bonus_unique_enchantress_enchant_attackspeed" "+30"
      }
    }
  }
}
