"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Enchant
  //=================================================================================================================
  "enchantress_enchant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "500 550 600 650 700 750"
        "special_bonus_facet_enchantress_spellbound"      "50 100 150 200 250 300"
      }
      "slow_movement_speed"                               "-30 -40 -50 -60 -70 -80"
      "slow_duration"                                     "5"
      "attack_range_bonus"
      {
        "value"                                           "0"
        "special_bonus_facet_enchantress_spellbound"      "50 100 150 200 250 300"
        "RequiresFacet"                                   "enchantress_spellbound"
      }
      "dominate_duration"                                 "120" //OAA
      "enchant_health"  //OAA, this is bonus hp, not minimum hp
      {
        "value"                                           "200 400 600 800 1600 3200"
        "special_bonus_unique_enchantress_enchant_health_damage"  "+30%"
      }
      "enchant_armor"
      {
        "value"                                           "0"
        "special_bonus_unique_enchantress_enchant_armor"  "+10"
      }
      "enchant_damage" //OAA
      {
        "value"                                           "15 35 55 75 150 300"
        "special_bonus_unique_enchantress_enchant_health_damage"  "+30%"
      }
      "xp_gain_pct"                                       "50"
      "level_req"                                         "6" //OAA
      "max_creeps" //OAA
      {
        "value"                                           "1 2 2 4 5 6"
        "special_bonus_scepter"                           "+1"
      }
    }
  }
}
