"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Enchant
  //=================================================================================================================
  "enchantress_enchant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5268"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0 24.0 18.0 12.0 12.0 12.0"
    "AbilityDuration"                                     "2.25 3.5 4.75 6 7.25 8.5"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65 65 65 65 65 65"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "dominate_duration"                               "80.0 80.0 80.0 80.0 120.0 240.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed"                             "-55"
      }      
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_duration"                                "5.5 5.5 5.5 5.5 5.5"
      }
    }
  }
}
