"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Enchant
  //=================================================================================================================
  "enchantress_enchant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5268"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 550 600 650 700 750"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "dominate_duration"                                 "30 60 90 120 150 180"
      "enchant_health"                                    "200 400 600 800 1600 3200"  //OAA, this is bonus hp, not minimum hp
      "enchant_armor"                                     "2 4 6 8 12 16"
      "enchant_damage"                                    "10 30 50 70 140 280"
      "slow_movement_speed"                               "-30 -40 -50 -60 -65 -70"
      "slow_duration"                                     "5"
      "level_req"                                         "6" //OAA
    }
  }
}
