"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Forest Warden (Innate) - custom ability
  //=================================================================================================================
  "enchantress_innate_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_enchantress_innate.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "Innate"                                              "1"
    "RequiredLevel"                                       "-1" // maybe not needed
    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "bonus_dmg_amp_near_neutrals"                       "10"
      "radius"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
