"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Midnight Pulse
  //=================================================================================================================
  "enigma_midnight_pulse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5148"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 80 110 140 170 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "650"
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma_9"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_percent"                                  "5 7 9 11 12 13"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "9 10 11 12 13 14"
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma_8"
      }
    }
  }
}
