"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Demonic Conversion - needed for shard
  //=================================================================================================================
  "enigma_demonic_conversion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5147"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35" //OAA
    "AbilityDuration"                                     "40.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spawn_count"                                     "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_attack_count"                              "6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eidolon_hp_tooltip"                              "180 220 260 300" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma_7"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "life_extension"                                  "2.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eidolon_dmg_tooltip"                             "20 30 40 50" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma_3"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_max_level"                                 "7" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eidolon_magic_resist_tooltip"                    "60" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eidolon_attack_range_tooltip"                    "500" //OAA
      }
    }
  }
}
