"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Black Hole
  //=================================================================================================================
  "enigma_black_hole"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5149"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "275"
    "AbilityCastPoint"                                    "0.3"
    "AbilityChannelTime"                                  "4.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "130 125 120 115 110" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 400 500 700 900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                      "100 150 200 400 600"
      "radius"                      "420"
      "pull_speed"                  "30"
      "tick_rate"                   "0.1"
      "duration"                    "4.0"
      "vision_radius"               "800"
      "pull_rotate_speed"           "0.25"
      "animation_rate"              "0.2"
      "scepter_pct_damage"
      {
        "value"                     "5"
        "RequiresScepter"           "1"
      }
      "shard_radius"
      {
        "value"                     "1000"
        "RequiresShard"             "1"
      }
      "shard_drag_speed" //OAA
      {
        "value"                     "100"
        "RequiresShard"             "1"
      }
      "shard_pull_rotate_speed"
      {
        "value"                     "0.1"
        "RequiresShard"             "1"
      }
    }
  }
}
