"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Demonic Conversion
  //=================================================================================================================
  "enigma_demonic_conversion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5147"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35" //OAA
    "AbilityDuration"                                     "40.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 150 160 170 180 190"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spawn_count"                                     "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_attack_count"                              "6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eidolon_hp_tooltip"                              "180 200 220 240 1240 2240"
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma_7"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "life_extension"                                  "2.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eidolon_dmg_tooltip"                             "24 32 40 48 96 192" //OAA, for picking screen tooltip
        "LinkedSpecialBonus"                              "special_bonus_unique_enigma_3"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_max_level"                                 "7" //OAA
      }
    }
  }
}
