"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Black Hole
  //=================================================================================================================
  "enigma_black_hole"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "275"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3"
    "AbilityChannelTime"                                  "4.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "130 125 120 115 110" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 400 500 700 900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pull_speed"                                        "30"
      "tick_rate"                                         "0.1 0.1 0.1 0.1 0.1"
      "duration"                                          "4.0"
      "pull_rotate_speed"                                 "0.25"
      "animation_rate"                                    "0.2"
      "damage"
      {
        "value"                                           "100 150 200 300 400"
        "special_bonus_unique_enigma_6"                   "+50"
      }
      "radius"
      {
        "value"                                           "420"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_pct_damage" //OAA
      {
        "special_bonus_scepter"                           "4"
      }
      "scepter_radius"
      {
        "special_bonus_scepter"                           "1000"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_drag_speed" //OAA, intentionally nerfed
      {
        "special_bonus_scepter"                           "125"
      }
      "scepter_pull_rotate_speed"
      {
        "special_bonus_scepter"                           "0.1"
      }
    }
  }
}
