"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Demonic Conversion/Summoning
  //=================================================================================================================
  "enigma_demonic_conversion_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_demonic_conversion.lua"
    "AbilityTextureName"                                  "enigma_demonic_conversion"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"
    "AbilityHealthCost"                                   "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "30"
      "spawn_count"
      {
        "value"                                           "3"
        "special_bonus_unique_enigma"                     "+4"
      }
      "split_attack_count"                                "6"
      "eidelon_max_health"
      {
        "value"                                           "180 220 260 300 1300 2300"
      }
      "life_extension"                                    "2.0"
      "eidelon_base_damage"                               "20 30 40 50 100 200"
      "eidolon_damage_spread"                             "4"
      "eidolon_bonus_damage"
      {
        "value"                                           "0"
        "special_bonus_unique_enigma_3"                   "+40"
      }
      "eidolon_dmg_tooltip"
      {
        "value"                                           "20 30 40 50 100 200"
        "special_bonus_unique_enigma_3"                   "+40"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "eidolon_bonus_attack_speed"
      {
        "value"                                           "0"
        "special_bonus_unique_enigma_4"                   "+10"
      }
      "eidelon_base_movespeed"                            "370"
      "eidolon_magic_resist"                              "60"
      "eidolon_attack_range"                              "500"
      "spawn_offset"                                      "100"
      "current_health_pct"                                "3"
      "eidolon_xp_bounty"                                 "10"
      "eidolon_gold_bounty_min"                           "14"
      "eidolon_gold_bounty_max"                           "20"
      "non_splitting_bounty_reduction"                    "50"
    }
  }
}
