"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Demonic Conversion/Summoning - needed for shard (only AbilityValues matter, casting stuff doesn't)
  //=================================================================================================================
  "enigma_demonic_conversion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5147"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40 38 36 34"
    "AbilityDuration"                                     "40.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100"
    "AbilityHealthCost"                                   "75 100 125 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "spawn_count"
      {
        "value"                                           "3"
        "special_bonus_unique_enigma"                     "+5"
      }
      "split_attack_count"                                "6"
      "eidelon_max_health" //OAA
      {
        "value"                                           "180 220 260 300"
        "special_bonus_unique_enigma_7"                   "+200"
      }
      "life_extension"                                    "2.0"
      "eidelon_base_damage"                               "20 30 40 50" //OAA
      "eidolon_damage_spread"                             "4"
      "eidolon_bonus_damage"
      {
        "value"                                           "0"
        "special_bonus_unique_enigma_3"                   "+40"
      }
      "eidolon_bonus_attack_speed"
      {
        "value"                                           "0"
        "special_bonus_unique_enigma_4"                   "+10"
      }
      "eidelon_base_movespeed"                            "370" //OAA
      "creep_max_level"                                   "4" // unused
      "eidolon_magic_resist"                              "60" //OAA
      "eidolon_attack_range"                              "500" //OAA
      "allied_damage_pct"                                 "45"
      "self_modelscale"                                   "-40"
      "spawn_offset"                                      "100"
    }
  }
}
