"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Distortion Field (Innate) FIXEDFUCK
  //=================================================================================================================
  "faceless_void_distortion_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_projectile_slow"                            "40"
      "slow_distance_max"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "friendly_hero_distance"                            "1200"
    }
  }
}
