"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Lock
  //=================================================================================================================
  "faceless_void_time_lock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5184"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "25"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "0.65"
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_8" // Valve this is a Time Dilation talent
      }
      "duration_creep"                                    "2.0"
      "chance_pct"                                        "12 16 20 24 25 26"
      "bonus_damage" //OAA
      {
        "value"                                           "35 45 55 65 130 260"
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_3"
      }
      "delay"                                             "0.4"
      "tooltip_cooldown"                                  "2" //OAA
    }
  }
}
