"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Lock
  //=================================================================================================================
  "faceless_void_time_lock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5184"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "25"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.0" //OAA, for picking screen tooltip
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_8" // - this is a Time Dilation talent
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_creep"                                  "2.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chance_pct"                                      "12 16 20 24 25 26"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "35 45 55 65 130 260"  //OAA, for picking screen tooltip
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_3"
      }
      "05" //OAA, for picking screen tooltip
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_cooldown"                                "2"
      }
    }
  }
}
