"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Chronosphere
  //=================================================================================================================
  "faceless_void_chronosphere"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5185"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120.0 110.0 100.0 90.0 80.0" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 675 1050"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 4.5 5.0 5.5 6.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_scepter"                                "4.0 4.5 5.0 5.5 6.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "60"
        "RequiresScepter"                                 "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "475"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "0"
      }
    }
  }
}
