"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Walk
  //=================================================================================================================
  "faceless_void_time_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5182"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 15 11 7 6 6" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "3000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "650 700 750 800 850 900"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "backtrack_duration"                              "2.0 2.0 2.0 2.0 2.5 3.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_7"
      }
      "04" // Valve Spring Breaking
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_scepter"                                  "400"
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bonus_range"                               "150"
        "RequiresShard"                                   "1"
      }
    }
  }
}
