"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Lock
  //=================================================================================================================
  "faceless_void_time_lock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5184"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "MaxLevel"                                            "6"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "25"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.75"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_creep"                                  "2.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chance_pct"                                      "10 14 18 22 25 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "25 30 35 40 150 350"
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void_3"
      }
    }
  }
}
