"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Distortion Field (Innate)
  //=================================================================================================================
  "faceless_void_distortion_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                                            "6" // same as Dependent ability (Chronosphere) + 1
    "Innate"                                              "1"
    "DependentOnAbility"                                  "faceless_void_chronosphere"

    "AbilityValues"
    {
      "attack_projectile_slow"                            "35 40 45 50 55 60"
      "slow_distance_max"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
