"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Zone
  //=================================================================================================================
  "faceless_void_time_zone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "625"
    "AbilityCastPoint"                                    "0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "130 120 110 100 90" // special_bonus_unique_faceless_void_2_oaa

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375 450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_faceless_void_2"            "+200"
      }
      "duration"
      {
        "value"                                           "5 5.5 6"
      }
      "vision_radius"
      {
        "value"                                           "675"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_attack_speed"
      {
        "value"                                           "70 110 150 190 230"
        "special_bonus_unique_faceless_void"              "+80"
      }
      "bonus_move_speed"
      {
        "value"                                           "50 60 70 75 80"
      }
      "bonus_cast_speed"
      {
        "value"                                           "40 50 60 65 70"
      }
      "bonus_turn_speed"
      {
        "value"                                           "40 50 60 70 80"
      }
      "bonus_projectile_speed"
      {
        "value"                                           "30 40 50 60 70"
      }
      "yaw"                                               "45"
    }
  }
}
