"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Walk
  //=================================================================================================================
  "faceless_void_time_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5182"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 18 12 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // mostly about the blink

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "3000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "675 675 675 675 775 875"
        "LinkedSpecialBonus"                              "special_bonus_unique_faceless_void"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "backtrack_duration"                              "2.0 2.0 2.0 2.0 2.5 3.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_scepter"                                  "0" //OAA, we have different Aghs effect
        "RequiresScepter"                                 "1"
      }
    }
  }
}
