"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Dilation
  //=================================================================================================================
  "faceless_void_time_dilation"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5691"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" //OAA, Valve forgot about this
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastPoint"                                    "0.1"
    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA
    "AbilityManaCost"                                     "60 70 80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "775"
      "duration"                                          "8 9 10 11 12 13"
      "slow"
      {
        "value"                                           "10"
        "special_bonus_unique_faceless_void_8"            "+10"
      }
      "cooldown_percentage"                               "60"
      "base_damage"                                       "0"
      "damage_per_stack" //OAA
      {
        "value"                                           "16 17 18 19 38 76"
        "special_bonus_unique_faceless_void_6"            "+6"
      }
      "heal_prevent_percent"                              "-30 -35 -40 -45 -50 -55" //OAA
    }
  }
}
