"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Walk
  //=================================================================================================================
  "faceless_void_time_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5182"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                             "3000"
      "range"
      {
        "value"                                           "650 700 750 800 850 900"
        "special_bonus_shard"                             "+150"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "19 15 11 7 6 6"
        "special_bonus_unique_faceless_void_5"            "-1"
      }
      "backtrack_duration"
      {
        "value"                                           "2.0 2.0 2.0 2.0 2.5 3.0"
        "special_bonus_unique_faceless_void_7"            "+0.5"
      }
      "radius" //OAA
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+350"
        "affected_by_aoe_increase"                        "1"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
