"DOTAAbilities"
{
  //=================================================================================================================
  // Furion: Sprout
  //=================================================================================================================
  "furion_sprout"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5245"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"

    "MaxLevel"                                            "6"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "625 700 775 850 925 1000"
    "AbilityCastPoint"                                    "0.35"
    "AbilityCooldown"                                     "12 11 10 9 9 9" //OAA
    "AbilityManaCost"                                     "70 90 110 130 150 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "vision_range"                                      "250"
      "duration"                                          "3 4 5 6 6.5 7"
      "blind_pct"
      {
        "value"                                           "0"
        "special_bonus_unique_furion_4"                   "+100"
      }
      "leash"
      {
        "value"                                           "0"
        "special_bonus_unique_furion_7"                   "+1"
      }
      "sprout_damage"                                     "14 20 26 32 64 128"
      "sprout_damage_inteval"                             "0.5"
      "sprout_damage_radius"                              "275"
    }
  }
}
