"DOTAAbilities"
{
  //=================================================================================================================
  // Furion: Force of Nature, Nature's Call (OAA Rework) - unused
  // OAA version that spawns stronger treants
  //=================================================================================================================
  "furion_force_of_nature_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "furion_force_of_nature"
    "ScriptFile"                                          "abilities/oaa_force_of_nature.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"

    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "30 29 28 27 26 25"
        "special_bonus_unique_furion_6"                   "-10"
      }
      "area_of_effect"
      {
        "value"                                           "150 225 300 375 450 525"
        "affected_by_aoe_increase"                        "1"
      }
      "max_treants"
      {
        "value"                                           "2 3 4 5 6 7"
      }
      "duration"                                          "50"
      "treant_health"
      {
        "value"                                           "550 650 750 850 1700 2550"
        "special_bonus_unique_furion"                     "x3"
      }
      "treant_damage"
      {
        "value"                                           "24 32 40 48 148 248"
        "special_bonus_unique_furion"                     "x3"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "treant_armor"                                      "0"
      "treant_move_speed"
      {
        "value"                                           "300 320 340 360 380 400"
        "special_bonus_unique_furion_2"                   "+45"
      }
      "treant_large_health" // treant_health x 2
      {
        "value"                                           "1100 1300 1500 1700 3400 5100"
        "special_bonus_unique_furion"                     "x3"
      }
      "treant_large_damage" // treant_damage x 2.5
      {
        "value"                                           "60 80 100 120 370 620"
        "special_bonus_unique_furion"                     "x3"
      }
    }
  }
}
