"DOTAAbilities"
{
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
  // OAA version that spawns stronger treants for levels 5 and 6
	//=================================================================================================================
	"furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"											"5247"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    	"BaseClass"       								"ability_lua"
    	"AbilityTextureName"    						"furion_force_of_nature"
    	"ScriptFile"      								"abilities/oaa_force_of_nature"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"								"750"
		"AbilityCastPoint"								"0.5 0.5 0.5 0.5"
		"AbilityCooldown"								"37 37 37 37"
		"AbilityManaCost"								"160 160 160 160"
		"MaxLevel"										"6"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// Number of trees
			//-------------------------------------------------------------------------------------------------------------
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"area_of_effect"						"150 225 300 375 450 550"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"max_treants"							"2 3 4 5 4 3"
			}
	      	"03"
	      	{
	      		"var_type"        						"FIELD_INTEGER"
	        	"max_giant_treants"   					"0 0 0 0 1 2"
	      	}
			"04"
			{
				"var_type"								"FIELD_FLOAT"
				"duration"								"60 60 60 60"
			}
			// Treant Stats
			//-------------------------------------------------------------------------------------------------------------			
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_health_tooltip"					"550"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_hp_bonus"						"550"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_min_dmg_tooltip"				"30"
			}
			"08"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_max_dmg_tooltip"				"34"
			}
			"09"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_damage_bonus"					"32"
			}
			// Giant Treant Stats
			//-------------------------------------------------------------------------------------------------------------		
	      	"10"
	      	{
	        	"var_type"        						"FIELD_INTEGER"
	        	"treant_giant_health_tooltip"   		"2000"
	      	}
	      	"11"
	      	{
	        	"var_type"        						"FIELD_INTEGER"
	        	"treant_giant_hp_bonus"     			"2000"
	      	}

	      	"12"
	      	{
	        	"var_type"        						"FIELD_INTEGER"
	        	"treant_giant_min_dmg_tooltip"   		"100"
	      	}
	      	"13"
	      	{
	        	"var_type"        						"FIELD_INTEGER"
	        	"treant_giant_max_dmg_tooltip"   		"175"
	      	}	      	
	      	"14"
	      	{
	        	"var_type"        						"FIELD_INTEGER"
	        	"treant_giant_damage_bonus"   			"137"
	      	}
			// Large Treant Stats (Aghs)
			//-------------------------------------------------------------------------------------------------------------	      	
			"15"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_large_hp_bonus"					"1650"
			}
			"16"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_large_damage_bonus"				"96"
			}
			// Colossal Treant Stats (Aghs)
			//-------------------------------------------------------------------------------------------------------------	 	      	
			"17"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_colossal_hp_bonus"					"4000"
			}
			"18"
			{
				"var_type"								"FIELD_INTEGER"
				"treant_colossal_damage_bonus"				"250"
			}







		}
	}

}
