"DOTAAbilities"
{
  //=================================================================================================================
  // Furion: Wrath of Nature (OAA rework) - unused
  //=================================================================================================================
  "furion_wrath_of_nature_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/furion_wrath_of_nature_oaa.lua"
    "AbilityTextureName"                                  "furion_wrath_of_nature"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    "AbilityManaCost"                                     "130 160 190 220 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "85"
        "special_bonus_unique_furion_7"                   "-15"
      }
      "max_targets"                                       "18"
      "damage"                                            "125 165 205 325 445"
      "jump_delay"                                        "0.15"
      "damage_percent_add"
      {
        "value"                                           "10"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "kill_damage"
      {
        "value"                                           "0"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "kill_damage_duration"
      {
        "value"                                           "0"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "damage_scepter"
      {
        "value"                                           "200 300 400 600 1000"
        "RequiresScepter"                                 "1"
      }
      "scepter_buffer"
      {
        "value"                                           "4"
        "RequiresScepter"                                 "1"
      }
      "scepter_min_root_duration"
      {
        "value"                                           "1.5"
        "RequiresScepter"                                 "1"
      }
      "scepter_max_root_duration"
      {
        "value"                                           "3.0"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
