"DOTAAbilities"
{
  //=================================================================================================================
  // Furion: Wrath of Nature
  //=================================================================================================================
  "furion_wrath_of_nature"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5248"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.5"

    "AbilityCooldown"                                     "85"
    "AbilityManaCost"                                     "175 225 275 525 750"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_targets"                                     "18"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "110 170 230 410 710" //OAA, for picking screen tooltip
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_percent_add"                              "11"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "jump_delay"                                      "0.25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "kill_damage"                                     "4 5 6 7 8"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "kill_damage_duration"                            "50"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_scepter"                                  "135 230 325 610 895" // OAA, for picking screen tooltip
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_buffer"                                  "4"
        "RequiresScepter"                                 "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "treant_large_hp_bonus_tooltip"                   "1650 2100 2700 3600 5400 8100" //OAA, same as in Nature's Call
        "RequiresScepter"                                 "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "treant_large_damage_bonus_tooltip"               "114 162 222 294 456 705" //OAA, same as in Nature's Call
        "RequiresScepter"                                 "1"
      }
    }
  }
}
