"DOTAAbilities"
{
  //=================================================================================================================
  // Furion: Wrath of Nature
  //=================================================================================================================
  "furion_wrath_of_nature"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5248"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.5"

    "AbilityCooldown"                                     "70" //OAA, for picking screen tooltip
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_targets"                                     "18"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "150 220 290 430 710" //OAA, for picking screen tooltip
        "LinkedSpecialBonus"                              "special_bonus_unique_furion_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_percent_add"                              "10"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "jump_delay"                                      "0.25"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "kill_damage"                                     "6 7 8 11 16" //OAA, for picking screen tooltip
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "06" // Valve Spring Breaking
      {
        "var_type"                                        "FIELD_FLOAT"
        "kill_damage_duration"                            "50"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "60"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_min_entangle_duration"                   "2"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_max_entangle_duration"                   "3.8"
        "RequiresScepter"                                 "1"
      }
      "10" //OAA, for picking screen tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_scepter"                                  "200 300 400 700 1200" // OAA, for picking screen tooltip
        "RequiresScepter"                                 "1"
      }
    }
  }
}
