"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Ink Swell
  //=================================================================================================================
  "grimstroke_spirit_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 20 19 18 17 16" //OAA, special_bonus_unique_grimstroke_7

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 600 700 800 900 1000"
    "AbilityCastPoint"                                    "0.15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "buff_duration"
      {
        "value"                                           "3"
        "special_bonus_facet_grimstroke_inkstigate"       "+1"
      }
      "movespeed_bonus_pct"
      {
        "value"                                           "20"
        "special_bonus_unique_grimstroke_6"               "+12"
      }
      "radius"
      {
        "value"                                           "375"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_grimstroke_1"               "+150"
      }
      "max_damage"
      {
        "value"                                           "90 180 270 360 720 1440"
      }
      "max_stun"                                          "1.6 2.0 2.4 2.8 3.2 3.6" //OAA
      "damage_per_tick"                                   "6 9 12 15 30 60"
      "tick_rate"                                         "0.2"
      "tick_dps_tooltip"                                  "30 45 60 75 150 300" // damage_per_tick divided by tick_rate
      "max_threshold_duration"                            "2.5" // ink tendril exposure time needed for max dmg and max stun
      "can_end_early"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_inkstigate"       "+1"
      }
      "shard_bonus_damage_pct"
      {
        "value"                                           "40"
        "RequiresShard"                                   "1"
      }
      "shard_heal_pct"
      {
        "value"                                           "40"
        "RequiresShard"                                   "1"
      }
      "shard_creep_penalty"
      {
        "value"                                           "0.2"
        "RequiresShard"                                   "1"
      }
    }
  }
}
