"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Stroke of Fate
  //=================================================================================================================
  "grimstroke_dark_artistry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8000"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "MaxLevel"                      "6"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"

    "AbilityCastRange"              "1400"
    "AbilityCastPoint"              "0.8"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"

    "AbilityCooldown"               "11 9 7 5 5 5"
    "AbilityManaCost"               "100 110 120 130 195 260"

    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "start_radius"                                    "120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_radius"                                      "160"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "2400"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "120 180 240 300 600 900"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_2"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_PERCENTAGE_ADD"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_per_target"                         "16 24 32 40 80 160"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_2"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_PERCENTAGE_ADD"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow_pct"                               "50 60 70 80 80 80"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "1.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "2.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "abilitycastrange"                                ""
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_3"
      }
    }
  }
}
