"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Ink Swell
  //=================================================================================================================
  "grimstroke_spirit_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8007"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 19 18 17 16 15" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400 525 650 775 900 1025"
    "AbilityCastPoint"                                    "0.15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "3.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed_bonus_pct"                             "10 12 14 16 18 20"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage"                                      "90 180 270 360 720 1440"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_stun"                                        "2.0 2.5 3.0 3.5 4.0 4.5" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_tick"                                 "5 7 9 11 22 44"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_rate"                                       "0.2"
      }
      "08" // damage_per_tick divided by tick_rate
      {
        "var_type"                                        "FIELD_INTEGER"
        "tick_dps_tooltip"                                "25 35 45 55 110 220"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_threshold_duration"                          "2.5"
      }
    }
  }
}
