"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Ink Swell
  //=================================================================================================================
  "grimstroke_spirit_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8007"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 20 19 18 16 14" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400 525 650 775 900 1025"
    "AbilityCastPoint"                                    "0.15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed_bonus_pct"                             "20"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage"                                      "90 180 270 360 720 1440"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_stun"                                        "1.6 2.0 2.4 2.8 3.2 3.6" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_tick"                                 "5 8 11 14 28 56"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_rate"                                       "0.2"
      }
      "08" // damage_per_tick divided by tick_rate
      {
        "var_type"                                        "FIELD_INTEGER"
        "tick_dps_tooltip"                                "25 40 55 70 140 280"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_threshold_duration"                          "2.5"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bonus_damage_pct"                          "40"
        "RequiresShard"                                   "1"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_heal_pct"                                  "40"
        "RequiresShard"                                   "1"
      }
    }
  }
}
