"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Phantom's Embrace
  //=================================================================================================================
  "grimstroke_ink_creature"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8006"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 20 19 18 17 16" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 160 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spawn_time"                                      "0.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed"                                           "850"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "latch_duration"                                  "5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "destroy_attacks"                                 "6 6 9 9 12 12"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_attack_multiplier"                          "3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "10 20 30 40 80 160"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_8"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "enemy_vision_time"                               "4"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "infection_search_radius"                         "1000"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pop_damage"                                      "120 200 280 360 720 1440"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "return_projectile_speed"                         "1150"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "latched_unit_offset"                             "130"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "latched_unit_offset_short"                       "95"
      }
    }
  }
}
