"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Stroke of Fate
  //=================================================================================================================
  "grimstroke_dark_artistry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastPoint"                                    "0.6"

    "AbilityCooldown"                                     "11 9 7 5 5 5"
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"
      {
        "value"                                           "120"
        "affected_by_aoe_increase"                        "1"
      }
      "end_radius"
      {
        "value"                                           "160"
        "affected_by_aoe_increase"                        "1"
      }
      "projectile_speed"                                  "2000"
      "damage"
      {
        "value"                                           "100 160 220 280 560 1120"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_2"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_PERCENTAGE_ADD"
      }
      "bonus_damage_per_target"
      {
        "value"                                           "20 30 40 50 100 150"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_2"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_PERCENTAGE_ADD"
      }
      "movement_slow_pct"                                 "50 60 70 80 85 90"
      "slow_duration"                                     "1.75"
      "vision_duration"                                   "2.0"
      "abilitycastrange"
      {
        "value"                                           "1400"
        "LinkedSpecialBonus"                              "special_bonus_unique_grimstroke_3"
      }
    }
  }
}
