"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Stroke of Fate
  //=================================================================================================================
  "grimstroke_dark_artistry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "8000"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "MaxLevel"                      "6"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"

    "AbilityCastRange"              "1400"
    "AbilityCastPoint"              "0.8"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"

    "AbilityCooldown"               "11 9 7 5 5 5"
    "AbilityManaCost"               "100 110 120 130 180 230"

    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityDamage"                 "120 180 240 300 600 900"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "start_radius"          "120"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "end_radius"            "160"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "projectile_speed"      "2400"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "movement_slow_pct"     "50 60 70 80 80 80"
      }
      "05"
      {
        "var_type"              "FIELD_FLOAT"
        "activation_delay"      "0.5"
      }
      "06"
      {
        "var_type"              "FIELD_FLOAT"
        "slow_duration"         "2.0"
      }
      "07"
      {
        "var_type"                  "FIELD_INTEGER"
        "bonus_damage_per_target"   "16 24 32 40 80 160"
      }
    }
  }
}
