"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Ink Swell
  //=================================================================================================================
  "grimstroke_spirit_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8007"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "AbilitySound"          "Hero_ObsidianDestroyer.AstralImprisonment"
    "FightRecapLevel"       "1"
    "MaxLevel"                      "6"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "30 25 20 15 15 15"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "400 500 600 700 900 1100"
    "AbilityCastPoint"        "0.15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "90 100 110 120 170 220"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.75"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_tooltip"  "400 500 600 700 900 1100"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "buff_duration"     "3.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "movespeed_bonus_pct" "28 32 36 40 44 48"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "400"
        "LinkedSpecialBonus"  "special_bonus_unique_grimstroke_1"
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "max_damage"      "220 280 340 400 500 650"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "max_stun"        "2.2 2.8 3.4 4.0 4.6 5.2"
      }
    "07"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_per_tick"   "5 7 9 11 18 28"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "tick_rate"       "0.2"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "tick_dps_tooltip"    "25 35 45 55"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }
}
