"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Stroke of Fate
  //=================================================================================================================
  "grimstroke_dark_artistry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastPoint"                                    "0.6"

    "AbilityCooldown"                                     "11 9 7 5 5 5"
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"
      {
        "value"                                           "120"
        "affected_by_aoe_increase"                        "1"
      }
      "end_radius"
      {
        "value"                                           "160"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "100 160 220 280 560 1120"
        "special_bonus_unique_grimstroke_2"               "+75%"
      }
      "bonus_damage_per_target"
      {
        "value"                                           "20 30 40 50 100 200"
        "special_bonus_facet_grimstroke_fine_art"         "+0 +10 +20 +30 +60 +120"
        "special_bonus_unique_grimstroke_2"               "+75%"
      }
      "movement_slow_pct"                                 "50 60 70 80 85 90"
      "slow_duration"
      {
        "value"                                           "1.75"
      }
      "vision_duration"                                   "2.0"
      "AbilityCastRange"
      {
        "value"                                           "1400"
        "special_bonus_unique_grimstroke_3"               "+70%"
      }
      "projectile_speed"
      {
        "value"                                           "2000"
        "special_bonus_unique_grimstroke_3"               "+70%"
      }
      "vector_stroke"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "=1"
      }
      "vector_min_cos_facing_angle"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "-0.99"
      }
      "vector_strength"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "0.6"
      }
      "vector_max_travel_time_multiplier"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "=5"
      }
      "vector_acceptable_radian_to_snap_velocity"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "0.25"
      }
      "vector_distance_to_start_force_turning"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "=100"
      }
      "vector_deg_turn_divisor"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "=1.3"
      }
      "vector_deg_turn_max"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "=60"
      }
      "vector_reticle_distance"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "400.0"
      }
      "vector_reticle_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_grimstroke_fine_art"         "140.0"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
