"DOTAAbilities"
{
  //=================================================================================================================
  // Grimstroke: Phantom's Embrace
  //=================================================================================================================
  "grimstroke_ink_creature"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "8006"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "1"
    "MaxLevel"                      "6"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "32 28 24 20 20 20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "110 120 130 140 210 260"

    "AbilityModifierSupportValue" "0.5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "spawn_time"        "0.0"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "speed"           "750"
      }
      "03"
      {
        "var_type"          "FIELD_FLOAT"
        "latch_duration"      "4.0 4.5 5.0 5.5 6.0 6.5"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "destroy_attacks"     "6 6 9 9 12 15"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "damage_per_tick"     "6 9 12 15 30 45"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "dps_tooltip"       "12 18 24 30 60 90"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "enemy_vision_time"     "4"
      }
      "08"
      {
        "var_type"          "FIELD_FLOAT"
        "tick_interval"       "0.5"
      }
      "09"
      {
        "var_type"          "FIELD_INTEGER"
        "infection_search_radius" "1000"
      }
      "10"
      {
        "var_type"          "FIELD_INTEGER"
        "destroy_attacks_tooltip" "2 2 3 3 4 5"
      }
      "11"
      {
        "var_type"          "FIELD_INTEGER"
        "pop_damage"        "120 200 280 360 760 1160"
      }
      "12"
      {
        "var_type"          "FIELD_INTEGER"
        "return_projectile_speed" "750"
      }
      "13"
      {
        "var_type"          "FIELD_INTEGER"
        "return_mana_gain"      "50 75 100 125 250 375"
      }
      "14"
      {
        "var_type"          "FIELD_INTEGER"
        "latched_unit_offset"   "130"
      }
      "15"
      {
        "var_type"          "FIELD_INTEGER"
        "latched_unit_offset_short" "95"
      }
    }
  }
}
