"DOTAAbilities"
{
  //=================================================================================================================
  // Gyrocopter: Flak Cannon
  //=================================================================================================================
  "gyrocopter_flak_cannon"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Duration
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "12"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA, special_bonus_unique_gyrocopter_1 is not used
      {
        "value"                                           "20 19 18 17 16 15"
        "special_bonus_unique_gyrocopter_1"               "-5"
      }
      "radius"
      {
        "value"                                           "1250" // special_bonus_unique_gyrocopter_1_oaa
        "affected_by_aoe_increase"                        "1"
      }
      "max_attacks"
      {
        "value"                                           "4 5 6 7 8 9"
        "special_bonus_unique_gyrocopter_2"               "+3"
      }
      "projectile_speed"                                  "800"
      "bonus_damage" //OAA
      {
        "value"                                           "0"
        "special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"  "+100"
      }
      "bonus_night_vision"                                "200"
      "sidegunner_fire_rate"
      {
        "value"                                           "1.3"
        "RequiresScepter"                                 "1"
      }
      "sidegunner_radius"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "700"
        "RequiresScepter"                                 "1"
      }
      "double_target"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
    }
  }
}
