"DOTAAbilities"
{
  //=================================================================================================================
  // Gyrocopter: Call Down
  //=================================================================================================================
  "gyrocopter_call_down"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "1000"
        "special_bonus_unique_gyrocopter_5"               "=0"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "80 75 70 65 60"
        "special_bonus_unique_gyrocopter_5"               "-30"
      }
      "slow_duration"                                     "4"
      "slow"                                              "50"
      "damage"                                            "250 500 750 1500 2750" //OAA
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "missile_delay_tooltip"                             "2"
      "strike_delay"                                      "1.0"
      "total_strikes"                                     "3"
      "strike_separation"                                 "500"
    }
  }
}
