"DOTAAbilities"
{
  //=================================================================================================================
  // Gyrocopter: Homing Missile
  //=================================================================================================================
  "gyrocopter_homing_missile"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5362"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1050"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 15 13 11 10 9" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "90 180 270 360 720 1440"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hits_to_kill_tooltip"                            "3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tower_hits_to_kill_tooltip"                      "6"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.8 2.2 2.6 3.0 3.1 3.2"
        "LinkedSpecialBonus"                              "special_bonus_unique_gyrocopter_6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus_pct"                          "400"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_damage"                                      "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_distance"                                    "1500"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pre_flight_time"                                 "2.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_damage"                                     "34"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed"                                           "500"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "acceleration"                                    "15"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "enemy_vision_time"                               "4"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  ""
        "LinkedSpecialBonus"                              "special_bonus_unique_gyrocopter_1"
      }
    }
  }
}
