"DOTAAbilities"
{
  //=================================================================================================================
  // Gyrocopter: Flak Cannon
  //=================================================================================================================
  "gyrocopter_flak_cannon"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                "0 0 0 0 0 0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                 "12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "projectile_speed"                              "800"
      "bonus_night_vision"                            "200"
      "AbilityCooldown" //OAA, special_bonus_unique_gyrocopter_1 is not used
      {
        "value"                                       "26 24 22 20 20 20"
        "special_bonus_unique_gyrocopter_1"           "-4"
      }
      "radius"
      {
        "value"                                       "1250"
        "affected_by_aoe_increase"                    "1"
      }
      "max_attacks"
      {
        "value"                                       "4 5 6 7 8 9"
        "special_bonus_unique_gyrocopter_2"           "+3"
      }
      "bonus_damage" //OAA
      {
        "special_bonus_unique_gyrocopter_flak_cannon_bonus_damage" "+25"
      }
    }
  }
}
