"DOTAAbilities"
{
  //=================================================================================================================
  // Gyrocopter: Homing Missile
  //=================================================================================================================
  "gyrocopter_homing_missile"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5362"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1050"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 17 14 11 11 11"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 170 250"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "125 250 375 500 750 1750"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hits_to_kill_tooltip"                            "3 3 4 5 6 7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tower_hits_to_kill_tooltip"                      "6 6 8 10 12 14"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "2.25 2.5 2.75 3.0 3.1 3.2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus_pct"                          "400 400 400 400 400 400"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_damage"                                      "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_distance"                                    "1500"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pre_flight_time"                                 "2.5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_damage"                                     "34 34 26 21 16 12"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed"                                           "340"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "acceleration"                                    "20"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "enemy_vision_time"                               "4"
      }  
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "20 17 14 11 10 8"
      }
    }
  }
}
