"DOTAAbilities"
{
  //=================================================================================================================
  // Gyrocopter: Call Down
  //=================================================================================================================
  "gyrocopter_call_down"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5364"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_duration_first"                             "2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_duration_second"                            "4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_first"                                    "150 350 550 1150 1750" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_second"                                   "200 350 500 950 1400" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_first"                                      "30"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_second"                                     "60"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
      "08" //unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "range_scepter"                                   "0"
      }
      "09" //unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_second_scepter"                           "175 225 275 400 850"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "missile_delay_tooltip"                           "2"
      }
    }
  }
}
