"DOTAAbilities"
{
  //=================================================================================================================
  // Hoodwink: Mistwoods Wayfarer (Innate)
  //=================================================================================================================
  "hoodwink_mistwoods_wayfarer"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "redirect_chance"
      {
        "value"                                           "14"
        "hero_levelup"                                    "1"
      }
    }
  }
}
