"DOTAAbilities"
{
  //=================================================================================================================
  // Hoodwink: Sharpshooter
  //=================================================================================================================
  "hoodwink_sharpshooter"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8106"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "arrow_speed"
      {
        "value"                                           "2200"
        "special_bonus_scepter"                           "+25%"
      }
      "arrow_width"
      {
        "value"                                           "125"
        "affected_by_aoe_increase"                        "1"
      }
      "arrow_range"                                       "3000"
      "arrow_vision"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "max_charge_time"
      {
        "value"                                           "3.0"
        "special_bonus_scepter"                           "-25%"
      }
      "max_damage" //OAA
      {
        "value"                                           "600 1200 1800 3600 5400"
        "special_bonus_unique_hoodwink_sharpshooter_damage"  "+250"
      }
      "recoil_distance"                                   "350"
      "recoil_height"                                     "75"
      "recoil_duration"                                   "0.4"
      "max_slow_debuff_duration"                          "5.0"
      "misfire_time"                                      "5.0"
      "slow_move_pct"                                     "30 40 50 60 70"
      "turn_rate"                                         "60"
      "base_power"                                        "0.2"
    }
  }
}
