"DOTAAbilities"
{
  //=================================================================================================================
  // Hoodwink: Scurry
  //=================================================================================================================
  "hoodwink_scurry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9501"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "275"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityCharges"                                      "2"
    "AbilityChargeRestoreTime"                            "30 24 18 12 12 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "35"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_pct"                              "20 25 30 35 40 45"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "evasion"                                         "8 16 24 32 40 48"
      }
    }
  }
}
