"DOTAAbilities"
{
  //=================================================================================================================
  // Hoodwink: Acorn Shot
  //=================================================================================================================
  "hoodwink_acorn_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8429"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 12 11 10 9 8" //OAA
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.2"
    "AbilityManaCost"                                     "70 75 80 85 90 95"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_range"                                       "125 200 275 350 425 500"
      "acorn_shot_damage"
      {
        "value"                                           "55 90 125 160 320 480"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "base_damage_pct"
      {
        "value"                                           "75"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bounce_count"
      {
        "value"                                           "2 3 4 5 6 7"
        "LinkedSpecialBonus"                              "special_bonus_unique_hoodwink_acorn_shot_bounces"
      }
      "bounce_range"
      {
        "value"                                           "525"
        "affected_by_aoe_increase"                        "1"
      }
      "debuff_duration"                                   "0.45"
      "slow"                                              "100"
      "bounce_delay"                                      "0.1"
      "projectile_speed"                                  "2200"
    }
  }
}
