"DOTAAbilities"
{
  //=================================================================================================================
  // Hoodwink: Bushwhack
  //=================================================================================================================
  "hoodwink_bushwhack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8158"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "trap_radius"
      {
        "value"                                           "265"
        "special_bonus_unique_hoodwink_bushwhack_radius"  "+135"
        "affected_by_aoe_increase"                        "1"
      }
      "debuff_duration"                                   "1.4 1.6 1.8 2.0 2.1 2.2"
      "projectile_speed"                                  "1300"
      "total_damage"
      {
        "value"                                           "90 180 270 360 720 1440"
        "CalculateSpellDamageTooltip"                     "1"
        "LinkedSpecialBonus"                              "special_bonus_unique_hoodwink_bushwhack_damage"
      }
      "animation_rate"                                    "0.3"
      "visual_height"                                     "50"
    }
  }
}
