"DOTAAbilities"
{
  //=================================================================================================================
  // Hoodwink: Acorn Shot
  //=================================================================================================================
  "hoodwink_acorn_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8429"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10"
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AbilityManaCost"                                     "75 85 95 105 115 125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_range"                                     "125 200 275 350 425 500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "acorn_shot_damage"                               "50 75 100 125 250 500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_damage_pct"                                 "75"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_count"                                    "2 3 4 5 6 7"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_range"                                    "525"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "debuff_duration"                                 "0.25"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "100"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bounce_delay"                                    "0.1"
      }
    }
  }
}
