"DOTAAbilities"
{
  "huskar_inner_vitality"
  {
    "MaxLevel"                                            "6"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "AbilitySound"					"Hero_Huskar.Inner_Vitality"
    "AbilityCastRange"				"800"
    "AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"
    "AbilityCooldown"				"22 18 14 10 6 2"
    "AbilityDuration"				"16 16 16 16 16 16"
    "AbilityManaCost"				"140 150 160 170 180 190"
    "AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    "AbilityValues"
    {
    "heal"
    {
    "value" "12"
    }
    "attrib_bonus"
    {
    "value" "0.05 0.1 0.15 0.20 0.25 0.3"
    }
    "hurt_attrib_bonus"
    {
    "value" "0.2 0.4 0.6 0.8 1 1.2"
    }
    "hurt_percent"
    {
    "value" "0.35"
    }
    "tooltip_attrib_bonus"
    {
    "value" "6 8 10 12 14 16"
    }
    "tooltip_hurt_attrib_bonus"
    {
    "value" "22 30 38 46 54 62"
    }
    }
    }
  }

