"DOTAAbilities"
{
  //=================================================================================================================
  // Huskar: Life Break
  //=================================================================================================================
  "huskar_life_break"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5274"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "4 5 6 8 12"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_cost_percent"                             "0.32 0.38 0.44 0.47 0.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_damage"                                   "0.32 0.38 0.44 0.47 0.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_damage_scepter"                           "0.65 0.65 0.65 0.70 0.75"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_speed"                                    "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_health_damage"                           "32 38 44 47 50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_health_cost_percent"                     "32 38 44 47 50"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed"                                       "-60"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_durtion_tooltip"                            "4 5 6 8 12"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_health_damage_scepter"                   "65 65 65 70 75"
        "RequiresScepter"                                 "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "4"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
