"DOTAAbilities"
{
  //=================================================================================================================
  // Huskar: Inner Vitality
  //=================================================================================================================
  "huskar_inner_vitality"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5271"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 18 14 10 10 10"
    "AbilityDuration"                                     "16 16 16 16 16 16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "170 170 170 170 170 170"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // already gets credit for the healing


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal"                                            "10"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attrib_bonus"                                    "0.06 0.08 0.10 0.12 0.14 0.18"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hurt_attrib_bonus"                               "0.22 0.3 0.38 0.46 0.54 0.7"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hurt_percent"                                    "0.35"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_attrib_bonus"                            "6 8 10 12 14 18"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_hurt_attrib_bonus"                       "22 30 38 46 54 70"
      }
    }
  }
}
