"DOTAAbilities"
{
  //=================================================================================================================
  // Huskar: Berserker's Blood
  //=================================================================================================================
  "huskar_berserkers_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maximum_attack_speed"                            "160 210 260 310 360 410"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maximum_health_regen"                            "25 40 55 70 85 100"
        "LinkedSpecialBonus"                              "special_bonus_unique_huskar_6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maximum_magic_resist"                            "10 15 20 25 25 25"
        "LinkedSpecialBonus"                              "special_bonus_unique_huskar_6" // Valve, this is wrong
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_threshold_max"                                "10"
      }
    }
  }
}
