"DOTAAbilities"
{
  //=================================================================================================================
  // Huskar: Burning Spear
  //=================================================================================================================
  "huskar_burning_spear"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_cost" // current HP, not max
      {
        "value"                                           "4"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
        "special_bonus_facet_huskar_nothl_conflagration"  "=0"
      }
      "max_health_cost"
      {
        "value"                                           "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
        "special_bonus_facet_huskar_nothl_conflagration"  "=4"
      }
      "burn_damage" //OAA
      {
        "value"                                           "5 10 15 20 40 60"
        "special_bonus_unique_huskar_2"                   "+5"
      }
      "burn_damage_max_pct" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_huskar_nothl_conflagration"  "=0.25 =0.35 =0.45 =0.55 =0.65 =0.75"
      }
      "duration" //OAA
      {
        "value"                                           "9"
        "special_bonus_facet_huskar_nothl_conflagration"  "=6"
        "special_bonus_unique_huskar_5"                   "+4"
      }
    }
  }
}
