"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Chaos Meteor
  //=================================================================================================================
  "invoker_chaos_meteor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5385"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "D"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.05"
    "AbilityCooldown"                                     "35" //OAA
    "AbilityManaCost"                                     "200"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Mainly about damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "land_time"                                       "1.3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "area_of_effect"                                  "275"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "travel_distance"                                 "465 615 780 930 1095 1245 1410 1575 1600 1625 1650 1675 1700 1725 1750"
        "levelkey"                                        "wexlevel"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "travel_speed"                                    "300"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "0.5"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_distance"                                 "500"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "end_vision_duration"                             "3.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "main_damage"                                     "52 71 90 109 128 147 166 185 332 398.4 464.8 531.2 597.6 664 730.4"
        "LinkedSpecialBonus"                              "special_bonus_unique_invoker_6"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
        "levelkey"                                        "exortlevel"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_duration"                                   "3.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_dps"                                        "10 14 18 22 26 30 34 38 68 81.6 95.2 108.8 122.4 136 149.6"
        "LinkedSpecialBonus"                              "special_bonus_unique_invoker_6"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
        "levelkey"                                        "exortlevel"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_cooldown_reduction"                        "15"
        "RequiresShard"                                   "1"
      }
    }
  }
}
