"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Exort
  //=================================================================================================================
  "invoker_exort"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "11" //OAA, MaxLevel: 11
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "intelligence_bonus"                                "1"
      "max_level" //OAA, intentionally changed
      {
        "value"                                           "11"
        "special_bonus_scepter_3"                         "+0"
        "special_bonus_unique_invoker_orb_levels"         "+0"
      }
      "bonus_damage_per_instance"
      {
        "value"                                           "2 4 6 8 10 12 14 16 18 20 22"
        "special_bonus_unique_invoker_13"                 "x2"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "upgrade_at_level"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_exort_focus"         "6"
      }
      "scepter_bonus_levels" //OAA, intentionally changed
      {
        "value"                                           "1" // cant be 0, unequiping or destroying aghs removes 1 lvl no matter what
        "special_bonus_scepter_3"                         "0"
      }
      "facet_bonus_levels"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_exort_focus"
        {
          "value"                                         "0"
          "special_bonus_unique_invoker_facet_orb_level"  "+1"
        }
      }
    }
  }
}
