"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Sun Strike
  //=================================================================================================================
  "invoker_sun_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "1" // MaxLevel: 11

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.05"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "delay"                                             "1.7"
      "vision_duration"                                   "4.0"
      "area_of_effect"
      {
        "value"                                           "175"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "20"
        "special_bonus_unique_invoker_11"                 "-4"
      }
      "damage" //OAA, intentionally buffed
      {
        "value"                                           "200 265 330 395 460 525 590 720 850 980 1240"
        "levelkey"                                        "exortlevel"
      }
      "vision_distance"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "cataclysm_count"
      {
        "value"                                           "0"
        "special_bonus_scepter_3"                         "+2"
      }
      "cataclysm_cooldown"
      {
        "value"                                           "90"
      }
      "cataclysm_min_range"
      {
        "value"                                           "90"
      }
      "cataclysm_max_range"
      {
        "value"                                           "180"
      }
      "cataclysm_damage_pct"
      {
        "value"                                           "75"
      }
      "create_forged_spirit_on_hero_damage"
      {
        "value"                                           "0"
        "special_bonus_shard_3"                           "1"
      }
    }
  }
}
