"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Ice Wall
  //=================================================================================================================
  "invoker_ice_wall"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.05"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "slow_duration"                                     "2.0"
      "tick_interval"                                     "0.5"
      "wall_place_distance"                               "200"
      "glacier_formation_delay"                           "1.3"
      "glacier_formation_speed"                           "600"
      "duration"
      {
        "value"                                           "3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0"
        "levelkey"                                        "quaslevel"
      }
      "slow"
      {
        "value"                                           "-20 -40 -60 -80 -100 -120 -140 -160 -180 -200 -220"
        "levelkey"                                        "quaslevel"
      }
      "damage_per_second" //OAA
      {
        "value"                                           "30 36 42 48 54 60 66 72 78 84"
        "levelkey"                                        "exortlevel"
        "special_bonus_unique_invoker_ice_wall_dps"       "+50"
      }
      "wall_total_length"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "wall_width"
      {
        "value"                                           "105"
        "special_bonus_scepter_1"                         "+45"
        "affected_by_aoe_increase"                        "1"
      }
      "vector_cast_range"
      {
        "value"                                           "0"
        "special_bonus_scepter_1"                         "600"
      }
      "root_delay"
      {
        "value"                                           "0"
        "special_bonus_scepter_1"                         "2.5"
      }
      "root_duration"
      {
        "value"                                           "0"
        "levelkey"                                        "quaslevel"
        "special_bonus_scepter_1"                         "+2.5"
      }
      "root_damage" //OAA
      {
        "value"                                           "0"
        "levelkey"                                        "quaslevel"
        "special_bonus_scepter_1"                         "+325"
      }
    }
  }
}
