"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Chaos Meteor
  //=================================================================================================================
  "invoker_chaos_meteor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5385"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "D"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.05"
    "AbilityManaCost"                                     "200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "40"
      }
      "land_time"                                         "1.3"
      "area_of_effect"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "travel_distance"
      {
        "value"                                           "465 615 780 930 1095 1245 1410 1575 1600 1625 1650 1675 1700 1725 1750"
        "levelkey"                                        "wexlevel"
      }
      "travel_speed"                                      "300"
      "damage_interval"
      {
        "value"                                           "0.5"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "vision_distance"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "end_vision_duration"                               "3.0"
      "main_damage" //OAA, Valve bad at math (+25 every non-OAA lvl)
      {
        "value"                                           "55 80 105 130 155 180 205 230 280 330 380 430 480 530 605"
        "levelkey"                                        "exortlevel"
        "special_bonus_unique_invoker_6"                  "+80%"
      }
      "burn_duration"                                     "3.0"
      "burn_dps" //OAA
      {
        "value"                                           "10 16 22 28 34 40 46 52 64 76 88 100 112 124 142"
        "levelkey"                                        "exortlevel"
        "CalculateSpellDamageTooltip"                     "1"
        "special_bonus_unique_invoker_6"                  "+80%"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "meteor_count"
      {
        "value"                                           "1"
        "special_bonus_unique_invoker_additional_chaos_meteors"  "+2"
      }
    }
  }
}
