"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Forge Spirit
  //=================================================================================================================
  "invoker_forge_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "1" // MaxLevel: 11

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.05"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "spirit_damage" //OAA, intentionally buffed
      {
        "value"                                           "22 32 42 52 62 72 82 92 112 132 152"
        "levelkey"                                        "exortlevel"
      }
      "spirit_mana"
      {
        "value"                                           "100 150 200 250 300 350 400 450 500 550 600"
        "levelkey"                                        "exortlevel"
      }
      "spirit_armor" //OAA, intentionally buffed
      {
        "value"                                           "0 1 2 3 4 5 6 7 9 11 13"
        "levelkey"                                        "exortlevel"
      }
      "spirit_attack_range"
      {
        "value"                                           "305 360 415 470 525 580 635 690 745 800 855"
        "levelkey"                                        "quaslevel"
      }
      "spirit_hp" //OAA, intentionally buffed
      {
        "value"                                           "400 600 800 1000 1200 1400 1600 1800 2200 2600 3000"
        "levelkey"                                        "quaslevel"
      }
      "spirit_duration"
      {
        "value"                                           "24 30 36 42 48 54 60 66 72 78 84"
        "levelkey"                                        "quaslevel"
      }
      "armor_per_attack"
      {
        "value"                                           "0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8"
        "levelkey"                                        "exortlevel"
      }
      "extra_spirit_count_quas"
      {
        "value"                                           "1 1 1 2 2 2 2 3 3 3 3"
        "levelkey"                                        "quaslevel"
      }
      "extra_spirit_count_exort"
      {
        "value"                                           "1 1 1 2 2 2 2 3 3 3 3"
        "levelkey"                                        "exortlevel"
      }
    }
  }
}
