"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Wex
  //=================================================================================================================
  "invoker_wex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "14"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "move_speed_per_instance"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_elitist"             "0.6 1.2 1.8 2.4 3.0 3.6 4.2 4.8 5.4 6.0 6.6 7.2 7.8 8.4"
        "special_bonus_unique_invoker_13"                 "x2"
        "RequiresFacet"                                   "invoker_elitist"
      }
      "intrinsic_attack_speed"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_agnostic"            "5 10 15 20 25 30 35 36 37 38 39 40 41 42"
        "special_bonus_unique_invoker_13"                 "x2"
        "RequiresFacet"                                   "invoker_agnostic"
      }
      "agility_bonus"
      {
        "value"                                           "1"
      }
    }
  }
}
