"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Chaos Meteor
  //=================================================================================================================
  "invoker_chaos_meteor"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.05"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "land_time"                                         "1.3"
      "end_vision_duration"                               "3.0"
      "burn_duration"                                     "3.0"
      "AbilityCooldown" //OAA
      {
        "value"                                           "50"
      }
      "area_of_effect"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_invoker_chaos_meteor_size"  "+25"
      }
      "travel_distance" //OAA
      {
        "value"                                           "465 615 780 930 1095 1245 1410 1575 1725 1890 2055"
        "levelkey"                                        "wexlevel"
      }
      "travel_speed"
      {
        "value"                                           "300"
      }
      "damage_interval"
      {
        "value"                                           "0.5"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "vision_distance"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "main_damage" //OAA
      {
        "value"                                           "55 80 105 130 155 180 205 220 235 250 265"
        "levelkey"                                        "exortlevel"
      }
      "burn_dps" //OAA
      {
        "value"                                           "10 15 20 25 30 35 40 45 50 55 60"
        "levelkey"                                        "exortlevel"
        "CalculateSpellDamageTooltip"                     "1"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "meteor_count"
      {
        "value"                                           "1"
        "special_bonus_unique_invoker_additional_chaos_meteors"  "+2"
      }
      "stun_duration"
      {
        "value"                                           "0"
      }
    }
  }
}
