"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Ice Wall
  //=================================================================================================================
  "invoker_ice_wall"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "G"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23"
    "AbilityManaCost"                                     "125"
    "AbilityCastPoint"                                    "0.05"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5 14.0 14.5 14.75 15.0 15.25 15.5 15.75 16.0 16.25"
        "levelkey"                                        "quaslevel"
      }
      "slow" //OAA
      {
        "value"                                           "-20 -40 -60 -80 -100 -120 -140 -160 -165 -170 -175 -180 -185 -190 -195 -200 -205"
        "levelkey"                                        "quaslevel"
      }
      "slow_duration"                                     "2.0"
      "damage_per_second" //OAA
      {
        "value"                                           "18 24 30 36 42 48 54 60 72 84 96 108 120 132 144 156 169"
        "levelkey"                                        "exortlevel"
        "special_bonus_unique_invoker_ice_wall_dps"       "+50"
      }
      "wall_place_distance"                               "200"
      "num_wall_elements"
      {
        "value"                                           "15"
        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_shard"                           "+2"
        }
      }
      "wall_element_spacing"
      {
        "value"                                           "80"
      }
      "wall_element_radius"
      {
        "value"                                           "105"
      }
      "bonus_wall_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_shard"                           "+40"
        }
      }
      "bonus_half_length"
      {
        // HACK: Default value is 1 because aoe is only affected by increases if the value is non-zero.
        // In code, this value is rounded to the nearest wall segment distance interval, so it's effectively zero
        "value"                                           "1"
        "affected_by_aoe_increase"                        "1"
      }
      "vector_cast_range"
      {
        "value"                                           "0"
      }
      "ally_armor"
      {
        "value"                                           "0"
        //"special_bonus_facet_invoker_quas_focus"
        //{
          //  "value"                                       "0"
          //  "special_bonus_shard"                         "+7"
        //}
      }
      "ally_healing"
      {
        "value"                                           "0"
        //"special_bonus_facet_invoker_quas_focus"
        //{
          //  "value"                                       "0"
          //  "special_bonus_shard"                         "+20"
        //}
      }
      "ally_buff_duration"
      {
        "value"                                           "0"
        //"special_bonus_facet_invoker_quas_focus"
        //{
          //  "value"                                       "0"
          //  "special_bonus_shard"                         "+3"
        //}
      }
      "root_delay"                                        "3"
      "root_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_shard"                           "+1.5"
        }
      }
      "root_damage"
      {
        "value"                                           "300"
      }
    }
  }
}
