"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Exort
  //=================================================================================================================
  "invoker_exort"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "14"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage_per_instance" // unused
      {
        "value"                                           "2 4 6 8 10 12 14 16 18 20 22 24 26 28"
        "special_bonus_unique_invoker_13"                 "x2"
      }
      "magic_amp"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_elitist"             "2 3 4 5 6 7 8 8.5 9 9.5 10 10.5 11 11.5"
        "special_bonus_unique_invoker_13"                 "x2"
        "RequiresFacet"                                   "invoker_elitist"
      }
      "resist_debuff_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_elitist"             "4"
      }
      "intrinsic_attack_damage"
      {
        "value"                                           "0"
        "special_bonus_unique_invoker_13"                 "x2"
        "special_bonus_facet_invoker_agnostic"            "3 6 9 12 15 18 21 22 23 24 25 26 27 28"
        "RequiresFacet"                                   "invoker_agnostic"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "intelligence_bonus"
      {
        "value"                                           "1"
      }
    }
  }
}
