"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Ice Wall
  //=================================================================================================================
  "invoker_ice_wall"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "G"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23"
    "AbilityManaCost"                                     "125"
    "AbilityCastPoint"                                    "0.05"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0"
        "levelkey"                                        "quaslevel"
      }
      "slow"
      {
        "value"                                           "-20 -40 -60 -80 -100 -120 -140 -160 -180 -200 -220"
        "levelkey"                                        "quaslevel"
      }
      "slow_duration"                                     "2.0"
      "damage_per_second" //OAA
      {
        "value"                                           "30 36 42 48 54 60 66 78 90 102 126"
        "levelkey"                                        "exortlevel"
        "special_bonus_unique_invoker_ice_wall_dps"       "+50"
      }
      "tick_interval"                                     "0.5"
      "wall_place_distance"                               "200"
      "wall_total_length"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "wall_width"
      {
        "value"                                           "105"
        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "+45"
        }
        "affected_by_aoe_increase"                        "1"
      }
      "vector_cast_range"
      {
        "value"                                           "0"
        "special_bonus_unique_invoker_glacier"            "600"
        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "600"
        }
      }
      "glacier_formation_delay"                           "1.3"
      "glacier_formation_speed"                           "600"
      "root_delay"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "2.5"
        }
      }
      "root_duration"
      {
        "value"                                           "0"
        "levelkey"                                        "quaslevel"

        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5 2.6"
        }
      }
      "root_damage"
      {
        "value"                                           "0"
        "levelkey"                                        "quaslevel"

        "special_bonus_facet_invoker_quas_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "100 125 150 175 200 225 250 275 300 325 375" // needs better scaling; max lvl should be 750;
        }
      }
    }
  }
}
