"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Invoke
  //=================================================================================================================
  "invoker_invoke"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_invoked_spells"                                "2"
      "cooldown_reduction_per_orb"                        "0.16" // OAA, so it doesn't bug out at OAA levels
    }
  }
}
