"DOTAAbilities"
{
  "invoker_cold_snap_ad"
  {
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "MaxLevel"						"6"
    "HotKeyOverride"				"Y"
    "FightRecapLevel"				"1"
    "AbilitySound"					"Hero_Invoker.ColdSnap"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "AbilityCastRange"				"1000"
    "AbilityCastPoint"				"0.05"
    "AbilityCastAnimation"			"ACT_INVALID"
    "AbilityManaCost"				"90"
    "AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
    "AbilityValues"
    {
    "AbilityCooldown"
    {
    "value"					"20"
    "special_bonus_unique_invoker_9"	"-6"
    }
    "duration"
    {
    "value"				"3.5 4.3 5.1 6.0 6.9 7.8"
    }
    "freeze_duration"		"0.4"
    "freeze_cooldown"		"0.8 0.75 0.70 0.65"
    "freeze_damage"			"16 30 43 56"
    "damage_trigger"		"10.0"
    }
    }
  }

