"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Exort
  //=================================================================================================================
  "invoker_exort"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_level" //OAA
      {
        "value"                                           "14"
        "special_bonus_scepter"                           "+1"
        "special_bonus_facet_invoker_exort_focus"
        {
          "value"                                         "+1"
          "special_bonus_scepter"                         "+1"
        }
      }
      "bonus_damage_per_instance"
      {
        "value"                                           "1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33"
        "special_bonus_unique_invoker_13"                 "x2"
      }
      "upgrade_at_level"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_exort_focus"         "6"
      }
      "intelligence_bonus"                                "1"
      "scepter_bonus_levels"
      {
        "value"                                           "1"
        "special_bonus_facet_invoker_exort_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "+1"
        }
      }
    }
  }
}
