"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Ghost Walk
  //=================================================================================================================
  "invoker_ghost_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5381"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "V"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175"
    "AbilityCastPoint"                                    "0.05"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "35"
      }
      "duration"                                          "60"
      "area_of_effect"                                    "450"
      "enemy_slow"
      {
        "value"                                           "-20 -25 -30 -35 -40 -45 -50 -55 -57 -59 -61 -63 -65 -67 -69"
        "levelkey"                                        "quaslevel"
      }
      "self_slow"
      {
        "value"                                           "-15 -10 -5 0 5 10 15 20 25 30 35 40 45 50 55"
        "levelkey"                                        "wexlevel"
      }
      "aura_fade_time"                                    "2.0"
    }
  }
}
