"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Cold Snap
  //=================================================================================================================
  "invoker_cold_snap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "Y"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.05"
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "18"
        "special_bonus_unique_invoker_9"                  "-5"
      }
      "duration"
      {
        "value"                                           "3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8 6.0 6.2 6.4 6.6 6.8 7.0 7.4"
        "levelkey"                                        "quaslevel"
      }
      "freeze_duration"                                   "0.4"
      "freeze_cooldown"
      {
        "value"                                           "0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.59 0.56 0.53 0.5 0.5 0.5 0.5 0.5"
        "levelkey"                                        "quaslevel"
      }
      "freeze_damage"
      {
        "value"                                           "8 16 24 32 40 48 56 64 80 96 112 128 144 160 192"
        "levelkey"                                        "quaslevel"
      }
      "freeze_heal" // OAA, freeze_damage x 2
      {
        "value"                                           "16 32 48 64 80 96 112 128 160 192 224 256 288 320 384"
        "levelkey"                                        "quaslevel"
      }
      "damage_trigger"                                    "10.0"
    }
  }
}
