"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Sun Strike
  //=================================================================================================================
  "invoker_sun_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "T"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.05"
    "AbilityManaCost"                                     "175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "delay"                                             "1.7"
      "area_of_effect"
      {
        "value"                                           "175"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityCooldown"
      {
        "value"                                           "23"
        "special_bonus_unique_invoker_11"                 "-4"
      }
      "damage" //OAA
      {
        "value"                                           "200 250 300 350 400 450 500 550 650 750 850 950 1050 1150 1250 1350 1450"
        "levelkey"                                        "exortlevel"
      }
      "vision_distance"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_duration"                                   "4.0"
      "cataclysm_count"
      {
        "value"                                           "0"
        //"special_bonus_unique_invoker_cataclysm"          "+2"
        "special_bonus_facet_invoker_exort_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "+2"
        }
      }
      "cataclysm_cooldown"
      {
        "value"                                           "75"
      }
      "cataclysm_min_range"
      {
        "value"                                           "90"
      }
      "cataclysm_max_range"
      {
        "value"                                           "180"
      }
      "cataclysm_damage_pct"
      {
        "value"                                           "75"
      }
      "create_forged_spirit_on_hero_damage"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_exort_focus"
        {
          "value"                                         "0"
          "special_bonus_shard"                           "+1"
        }
      }
    }
  }
}
