"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Forge Spirit
  //=================================================================================================================
  "invoker_forge_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "F"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "27"
    "AbilityManaCost"                                     "75"
    "AbilityCastPoint"                                    "0.05"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "spirit_damage" //OAA
      {
        "value"                                           "22 32 42 52 62 72 82 92 112 132 152 172 192 212 232 252 272"
        "levelkey"                                        "exortlevel"
      }
      "spirit_mana"
      {
        "value"                                           "100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900"
        "levelkey"                                        "exortlevel"
      }
      "spirit_armor" //OAA
      {
        "value"                                           "0 1 2 3 4 5 6 7 9 11 13 15 17 19 21 23 25"
        "levelkey"                                        "exortlevel"
      }
      "spirit_attack_range"
      {
        "value"                                           "305 360 415 470 525 580 635 690 745 800 810 820 830 840 850 860 870"
        "levelkey"                                        "quaslevel"
      }
      "spirit_hp" //OAA
      {
        "value"                                           "400 600 800 1000 1200 1400 1600 1800 2200 2600 3000 3400 3800 4200 4600 5000 5400"
        "levelkey"                                        "quaslevel"
      }
      "spirit_duration"
      {
        "value"                                           "10 20 30 40 50 60 70 80 90 100 100 100 100 100 100 100 100"
        "levelkey"                                        "quaslevel"
      }
      "armor_per_attack"
      {
        "value"                                           "0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4"
        "levelkey"                                        "exortlevel"
      }
      "extra_spirit_count_quas" //OAA, not extra, total
      {
        "value"                                           "1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3"
        "levelkey"                                        "quaslevel"
      }
      "extra_spirit_count_exort" //OAA
      {
        "value"                                           "1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3"
        "levelkey"                                        "exortlevel"
      }
    }
  }
}
