"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Tornado
  //=================================================================================================================
  "invoker_tornado"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "X"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "2000"
    "AbilityCastPoint"                                    "0.05"
    "AbilityManaCost"                                     "140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "24"
        "special_bonus_unique_invoker_3"                  "-4"
      }
      "travel_distance" //OAA
      {
        "value"                                           "1500 1800 2100 2400 2700 3000 3300 3600 3800 4000 4200 4400 4600 4800 5000 5200 5400"
        "levelkey"                                        "wexlevel"
      }
      "travel_speed"                                      "1000"
      "area_of_effect"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_distance"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "end_vision_duration"                               "1.75"
      "lift_duration"
      {
        "value"                                           "1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.4"
        "levelkey"                                        "quaslevel"
      }
      "base_damage"
      {
        "value"                                           "50"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "quas_damage"
      {
        "value"                                           "0"
        "levelkey"                                        "quaslevel"
      }
      "wex_damage" //OAA
      {
        "value"                                           "50 100 150 200 250 300 350 400 500 600 700 800 900 1000 1100 1200 1300"
        "levelkey"                                        "wexlevel"
      }
      "twister_distance_interval"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_wex_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "+300"
        }
      }
      "twister_radius"
      {
        "value"                                           "150"
      }
      "twister_damage"
      {
        "value"                                           "30"
      }
      
      "twister_duration"
      {
        // linger duration
        "value"                                           "4"
      }
      "twister_tick_rate"
      {
        "value"                                           "0.25"
      }
    }
  }
}
