"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Attribute Bonus
  //=================================================================================================================
  "invoker_attribute_bonus"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5690"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "1"
    "LevelsBetweenUpgrades"                               "1"
    "RequiredLevel"                                       "25"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attribute_bonus_per_level"                       "6"
      }
    }
  }


}
