"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Chaos Meteor
  //=================================================================================================================
  "invoker_chaos_meteor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5385"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "D"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.05"
    "AbilityManaCost"                                     "200"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Mainly about damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"         "40"
        "special_bonus_shard" "-15"
      }
      "land_time"         "1.3"
      "area_of_effect"      "275"
      "travel_distance"
      {
        "value"         "465 615 780 930 1095 1245 1410 1575 1600 1625 1650 1675 1700 1725 1750 "
        "levelkey"        "wexlevel"
      }
      "travel_speed"        "300"
      "damage_interval"
      {
        "value"         "0.5"
        "CalculateSpellDamageTooltip" "0"
      }
      "vision_distance"     "500"
      "end_vision_duration"   "3.0"
      "main_damage" //OAA
      {
        "value"         "50 80 110 140 170 200 230 260 320 380 440 500 560 620 680"
        "levelkey"        "exortlevel"
        "special_bonus_unique_invoker_6"  "+40%"
      }
      "burn_duration"       "3.0"
      "burn_dps" //OAA
      {
        "value"         "10 16 22 28 34 40 46 52 64 76 88 100 112 124 136"
        "levelkey"        "exortlevel"
        "CalculateSpellDamageTooltip" "1"
        "special_bonus_unique_invoker_6"  "+40%"
      }
      "meteor_count"
      {
        "value"         "1"
        "special_bonus_shard" "+2"
      }
    }
  }
}
