"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Forge Spirit
  //=================================================================================================================
  "invoker_forge_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5387"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "F"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilityManaCost"                                     "75 75 75 75 75 75 75 75 75 75 75 75 80 90 100"
    "AbilityCastPoint"                                    "0.05"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spirit_damage"                                   "22 32 42 52 62 72 82 92 102 120 138 170 190 220 250"
        "levelkey"                                        "exortlevel"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirit_mana"                                     "100 150 200 250 300 350 400 450 500 550 600 650 700 750 800"
        "levelkey"                                        "exortlevel"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirit_armor"                                    "0 1 2 3 4 5 6 7 8 9 10 11 12 15 20"
        "levelkey"                                        "exortlevel"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spirit_attack_range"                             "300 365 430 495 560 625 690 755 775 795 805 825 850 900 925"
        "levelkey"                                        "quaslevel"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirit_hp"                                       "300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1600 1800 2000"
        "levelkey"                                        "quaslevel"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spirit_duration"                                 "20 30 40 50 60 70 80 90 100 100 100 100 100 100 100"
        "levelkey"                                        "quaslevel"
      }
    }
  }


}
