"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Cold Snap
  //=================================================================================================================
  "invoker_cold_snap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1" // MaxLevel: 11

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.05"
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "18"
        "special_bonus_unique_invoker_9"                  "-6"
      }
      "duration"
      {
        "value"                                           "3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8 6.2 6.6 7.0"
        "levelkey"                                        "quaslevel"
      }
      "freeze_duration"                                   "0.4"
      "freeze_cooldown"
      {
        "value"                                           "0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.59 0.56 0.53 0.5"
        "levelkey"                                        "quaslevel"
      }
      "freeze_damage"
      {
        "value"                                           "28 36 44 52 60 68 76 84 92 100 112"
        "levelkey"                                        "quaslevel"
      }
      "freeze_heal"
      {
        "value"                                           "0"
        "special_bonus_unique_invoker_cold_snap_heal"     "1"
      }
      "damage_trigger"                                    "10.0"
    }
  }
}
