"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Wex
  //=================================================================================================================
  "invoker_wex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityManaCost"                                     "0"

    //"HasScepterUpgrade"                                   "0" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_level" //OAA
      {
        "value"                                           "11"
        "special_bonus_scepter"                           "+0"

        "special_bonus_facet_invoker_wex_focus"
        {
          "value"                                         "+0"
          "special_bonus_unique_invoker_facet_orb_level"  "+0"
        }
      }
      "move_speed_per_instance"
      {
        "value"                                           "0.6 1.2 1.8 2.4 3.0 3.6 4.2 4.8 5.4 6.0 6.6"
        "special_bonus_unique_invoker_13"                 "x2"
      }
      "attack_speed_per_instance"
      {
        "value"                                           "1 2 3 4 5 6 7 8 9 10 11"
        "special_bonus_unique_invoker_13"                 "x2"
      }
      "upgrade_at_level"
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_wex_focus"           "6"
      }
      "agility_bonus"                                     "1"
      "scepter_bonus_levels" //OAA
      {
        "value"                                           "1" // cant be 0, unequiping or destroying aghs removes 1 lvl no matter what
        "special_bonus_facet_invoker_wex_focus"
        {
          "value"                                         "0"
          "special_bonus_scepter"                         "0"
        }
      }
      "facet_bonus_levels" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_invoker_wex_focus"
        {
          "value"                                         "0"
          "special_bonus_unique_invoker_facet_orb_level"  "+0"
        }
      }
    }
  }
}
