"DOTAAbilities"
{
  "invoker_chaos_meteor_ad"
  {
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "MaxLevel"						"6"
    "HotKeyOverride"				"D"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "FightRecapLevel"				"1"
    "AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
    "AbilityCastRange"				"700"
    "AbilityCastPoint"				"0.05"
    "AbilityCastAnimation"			"ACT_INVALID"
    "AbilityManaCost"				"200"
    "AbilityModifierSupportValue"	"0.0"	// Mainly about damage
    "AbilityValues"
    {
    "AbilityCooldown"
    {
    "value"					"55"
    }
    "land_time"					"1.3"
    "area_of_effect"
    {
    "value"		"275"
    "affected_by_aoe_increase"	"1"
    }
    "travel_distance"
    {
    "value"					"615 880 1145 1410 1675 1940"
    }
    "travel_speed"				"300"
    "damage_interval"
    {
    "value"					"0.5"
    "CalculateSpellDamageTooltip"	"0"
    "DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
    }
    "vision_distance"
    {
    "value"			"500"
    "affected_by_aoe_increase"	"1"
    }
    "end_vision_duration"		"3.0"
    "main_damage"
    {
    "value"					"71 103 134 166 198 230"
    }
    "burn_duration"				"3.0"
    "burn_dps"
    {
    "value"					"14 20 26.5 32.5 38.5 44.5"
    "CalculateSpellDamageTooltip"	"1"
    "DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
    }
    "meteor_count"
    {
    "value"					"1"
    "special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
    }
    }
    }
  }

