"DOTAAbilities"
{
  //=================================================================================================================
  // Invoker: Alacrity
  //=================================================================================================================
  "invoker_alacrity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "MaxLevel"                                            "1"
    "HotKeyOverride"                                      "Z"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.05"
    "AbilityCooldown"                                     "15"
    "AbilityManaCost"                                     "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed"
      {
        "value"                                           "10 22 34 46 58 70 82 94 106 118 130 142 154 166 178"
        "levelkey"                                        "wexlevel"
        "special_bonus_unique_invoker_5"                  "+30"
      }
      "bonus_damage"
      {
        "value"                                           "10 22 34 46 58 70 82 94 106 118 130 142 154 166 178"
        "levelkey"                                        "exortlevel"
        "special_bonus_unique_invoker_5"                  "+30"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "duration"                                          "9"
    }
  }
}
