"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Ice Path
  //=================================================================================================================
  "jakiro_ice_path"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200" //OAA, Valve has it wrong
    "AbilityCastPoint"                                    "0.65"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "path_delay"                                        "0.2"
      "stun_duration"
      {
        "value"                                           "1.25 1.50 1.75 2.0 2.25 2.5"
        "special_bonus_unique_jakiro"                     "+0.4"
      }
      "path_duration" //OAA
      {
        "value"                                           "3.25 3.5 3.75 4.0 4.25 4.5"
        "special_bonus_unique_jakiro"                     "+0.5"
      }
      "path_radius"
      {
        "value"                                           "150"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "50"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "15 13 11 9 9 9"
        "special_bonus_unique_jakiro_6"                   "-1.5"
      }
    }
  }
}
