"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Dual Breath
  //=================================================================================================================
  "jakiro_dual_breath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5297"                // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.55"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0"
    "AbilityDuration"                                     "5.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "135 140 155 170 240 320"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "start_radius"                                    "225"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_radius"                                      "275"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "750"
        "LinkedSpecialBonus"                              "special_bonus_unique_jakiro_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1050"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fire_delay"                                      "0.3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_damage"                                     "20 40 60 80 180 280"
        "LinkedSpecialBonus"                              "special_bonus_unique_jakiro_2"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed_pct"                         "-28 -32 -36 -40 -60 -80"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_attack_speed_pct"                           "-28 -32 -36 -40 -60 -80"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_fire"                                      "1050"
      }
    }
  }
}
