"DOTAAbilities"
{
  //=================================================================================================================
  // Jakiro: Macropyre
  //=================================================================================================================
  "jakiro_macropyre"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 75 70 65 60" //OAA, intentionally buffed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 350 450 550 650"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "burn_interval"                                     "0.5"
      "linger_duration"                                   "1"
      "damage" //OAA, intentionally buffed
      {
        "value"                                           "100 175 250 400 550"
        "special_bonus_unique_jakiro_7"                   "+75"
      }
      "path_width"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"
      {
        "value"                                           "10.0"
        "special_bonus_scepter"                           "+5.0"
      }
      "AbilityCastRange"
      {
        "value"                                           "1400"
      }
      "pure_damage_type"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
      "pierces_magic_immunity"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
      "ice_edge_path_radius"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+50"
      }
      "ice_edge_path_offset"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+20"
      }
      "ice_edge_linger_duration"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+0.4"
      }
      "ice_edge_movement_slow"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "60"
      }
    }
  }
}
