"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Macropyre
  //=================================================================================================================
  "jakiro_macropyre"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5300"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "230 340 450 560 670"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 200 300 600 900" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_jakiro_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range"                                      "1400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "path_radius"                                     "260"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "10"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_interval"                                   "0.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "linger_duration"                                 "2"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_bonus_range"                             "400"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_bonus_duration"                          "15"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
