"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Dual Breath
  //=================================================================================================================
  "jakiro_dual_breath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5297"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0"
    "AbilityDuration"                                     "5.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 110 140 170 200 230" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"
      {
        "value"                                           "150"
        "affected_by_aoe_increase"                        "1"
      }
      "end_radius"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityCastRange"
      {
        "value"                                           "750"
        "special_bonus_unique_jakiro_2"                   "+100%"
      }
      "speed"                                             "1050"
      "fire_delay"                                        "0.2"
      "burn_damage"
      {
        "value"                                           "20 40 60 80 160 320"
        "special_bonus_unique_jakiro_2"                   "+100%"
      }
      "slow_movement_speed_pct"
      {
        "value"                                           "-25 -30 -35 -40 -45 -50"
        "special_bonus_unique_jakiro_dualbreath_slow"     "-10"
      }
      "slow_attack_speed_pct"
      {
        "value"                                           "-25 -30 -35 -40 -60 -80"
        "special_bonus_unique_jakiro_dualbreath_slow"     "-10"
      }
      "speed_fire"                                        "1050"
    }
  }
}
