"DOTAAbilities"
{
  //=================================================================================================================
  // Jakiro: Liquid Frost
  //=================================================================================================================
  "jakiro_liquid_ice"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                          "DOTA_UNIT_TARGET_FLAG_DEAD"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                 "1"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"
    "LinkedAbility"                                   "jakiro_liquid_fire"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "600"
    "AbilityCastPoint"                                "0.0 0.0 0.0 0.0 0.0 0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "13 10 7 4 4 4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                      "5.0"
      "tick_rate"                                     "0.5"
      "AbilityManaCost"
      {
        "value"                                       "20"
        "special_bonus_shard"                         "=0"
      }
      "movement_slow"
      {
        "value"                                       "15 20 25 30 35 40"
      }
      "damage"
      {
        "value"                                       "8 16 24 32 64 128"
      }
      "bonus_instance_damage_from_other_abilities"
      {
        "value"                                       "8 16 24 32 64 96"
      }
      "pct_health_damage"
      {
        "value"                                       "0"
        "special_bonus_unique_jakiro_3"               "+3"
      }
      "radius"
      {
        "value"                                       "0"
        "affected_by_aoe_increase"                    "1"
      }
      "shares_cooldown"
      {
        "value"                                       "1"
        "special_bonus_shard"                         "=0"
      }
      "building_dmg_pct"                              "50" //OAA, percentage bonus damage against bosses
    }
  }
}
