"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Liquid Ice
  //=================================================================================================================
  "jakiro_liquid_ice"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_DEAD"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 10 7 4 4 4"
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movement_slow"
      {
        "value"                                           "15 20 25 30 35 40"
      }
      "damage"
      {
        "value"                                           "10 15 20 25 50 100"
      }
      "bonus_instance_damage_from_other_abilities"
      {
        "value"                                           "12 18 24 30 60 120"
        "special_bonus_unique_jakiro_4"                   "+10"
      }
      "pct_health_damage"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+2.5"
      }
      "duration"                                          "4.0"
      "radius"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "tick_rate"                                         "0.5"
      "double_head"
      {
        "special_bonus_unique_jakiro_3"                   "+1"
      }
      "building_dmg_pct"                                  "50" // OAA, percentage bonus damage against bosses
    }
  }
}
