"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Juggernaut Healing Ward
  //=================================================================================================================
  "juggernaut_healing_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "25.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "healing_ward_heal_amount"
      {
        "value"                                           "2 3 4 5 6 7"
        "special_bonus_unique_juggernaut_healing_ward_heal"  "+1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "30"
        "special_bonus_unique_juggernaut_5"               "-10"
      }
      "healing_ward_aura_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "healing_ward_movespeed_tooltip"
      {
        "value"                                           "325"
      }
      "healing_ward_bonus_health"
      {
        "value"                                           "0"
        "special_bonus_unique_juggernaut_2"               "+2"
      }
      "healing_ward_hits_to_kill_tooltip"
      {
        "value"                                           "1"
        "special_bonus_unique_juggernaut_2"               "+2"
      }
    }
  }
}
