"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Juggernaut Healing Ward
  //=================================================================================================================
  "juggernaut_healing_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5029"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40" //OAA
    "AbilityDuration"                                     "25.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 130 120 110 100 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "healing_ward_heal_amount"                          "2 3 4 5 6 7"
      "healing_ward_aura_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_juggernaut_3"               "+150"
      }
      "healing_ward_movespeed_tooltip"
      {
        "value"                                           "325"
      }
      "healing_ward_bonus_health"
      {
        "value"                                           "0"
        "special_bonus_unique_juggernaut_2"               "+2"
      }
      "healing_ward_hits_to_kill_tooltip"
      {
        "value"                                           "1"
        "special_bonus_unique_juggernaut_2"               "+2"
      }
    }
  }
}
