"DOTAAbilities"
{
  //=================================================================================================================
  // Juggernaut: Blade Fury FIXEDFUCK
  //=================================================================================================================
  "juggernaut_blade_fury"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" //OAA, for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //OAA, for UI tooltip
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blade_fury_damage"
      {
        "value"                                           "80 110 140 170 340 680"
        "special_bonus_unique_juggernaut"                 "+100"
      }
      "blade_fury_damage_tick"
      {
        "value"                                           "0.2"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "blade_fury_aspd_multiplier"
      {
        "value"                                           "0"
      }
      "blade_fury_radius"
      {
        "value"                                           "260"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"
      {
        "value"                                           "5.0"
      }
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "21 20 19 18 17 16"
      }
      "bonus_movespeed"
      {
        "value"                                           "0"
        "special_bonus_unique_juggernaut_blade_fury_movespeed"  "+45"
      }
      "movement_slow"
      {
        "value"                                           "0"
      }
      "can_crit"
      {
        "value"                                           "0"
      }
      "blade_fury_outer_radius"
      {
        "value"                                           "0"
      }
      "attack_interval"
      {
        "value"                                           "0"
      }
      "immunity_resist"                                   "80"
    }
  }
}
