"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Juggernaut Blade Dance
  //=================================================================================================================
  "juggernaut_blade_dance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5027"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blade_dance_crit_chance"                           "20 25 30 35 40 45"
      "blade_dance_crit_mult"                             "190"
      "blade_dance_lifesteal"
      {
        "value"                                           "0"
        "special_bonus_unique_juggernaut_blade_dance_lifesteal"  "+50"
      }
    }
  }
}
