"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Juggernaut Blade Fury
  //=================================================================================================================
  "juggernaut_blade_fury"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"


    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blade_fury_aspd_multiplier"
      {
        "value"                                           "2.0"
      }
      "blade_fury_radius"
      {
        "value"                                           "260"
        "special_bonus_unique_juggernaut"                 "+100"
        "special_bonus_shard"                             "+100"
        "affected_by_aoe_increase"                        "1"
      }
      "blade_fury_damage_per_tick" // old dps: 90 115 140 165 330 660 + 200 from the talent
      {
        "value"                                           "45 50 55 60 70 85"
      }
      "duration"
      {
        "value"                                           "5.0"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "27 24 21 18 18 18"
        "special_bonus_unique_juggernaut_blade_fury_cooldown"  "-3"
      }
      "bonus_movespeed"
      {
        "value"                                           "0"
        "special_bonus_unique_juggernaut_blade_fury_movespeed"  "+30"
      }
      "movement_slow"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+35"
      }
    }
  }
}
