"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Chakra Magic
  //=================================================================================================================
  "keeper_of_the_light_chakra_magic"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5473"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 14 14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "3.0"  // Value much higher than cost.


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_restore"                                    "80 160 240 320 650 1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_reduction"                              "3 4 5 6 7 8"
      }
    }
  }
}
