"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Will o Wisp
  //=================================================================================================================
  "keeper_of_the_light_will_o_wisp"
  {
    "ID"                                                  "7316"
    "AbilityBehavior"				                              "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"			                          "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"				                            "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"			                          "SPELL_DISPELLABLE_YES"
    "AbilityType"					                                "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"				                            "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"				                              "80" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 350 450 550 650"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "on_count"                                        "4 5 6 7 8" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "725"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hit_count"                                       "4 6 8 10 12" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "off_duration"                                    "1.85"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "on_duration"                                     "1.3"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "off_duration_initial"                            "1.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fixed_movement_speed"                            "35"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounty"                                          "100 125 150 300 700"
      }
    }
  }
}
