"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Illuminate
  //=================================================================================================================
  "keeper_of_the_light_illuminate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5471"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200 225"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "total_damage" //OAA
      {
        "value"                                           "185 290 395 500 1000 2000"
        "special_bonus_unique_keeper_of_the_light"        "+250"
      }
      "max_channel_time"                                  "3"
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "range"                                             "1550"
      "speed"                                             "900"
      "vision_radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_duration"                                   "3.34"
      "AbilityCooldown"
      {
        "value"                                           "13"
        "special_bonus_unique_keeper_of_the_light_illuminate_cooldown"  "-2"
      }
      "channel_vision_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "channel_vision_interval"                           "0.5"
      "channel_vision_duration"                           "10.34"
      "channel_vision_step"                               "150 180 210 240 270 300"
    }
  }
}
