"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Spirit Form
  //=================================================================================================================
  "keeper_of_the_light_spirit_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5474"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "5"
    "HasScepterUpgrade"                                   "1"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80.0 70.0 60.0 60.0 60.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 100 100 100 100"    

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.35"  // Attacks are primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "40.0 40.0 40.0 40.0 40.0"
      }
    }
  }

}
