"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Blinding Light
  //=================================================================================================================
  "keeper_of_the_light_blinding_light"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5476"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "1.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "miss_rate"                                       "50" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_8"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
      "05" // 04
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.8"
      }
      "06" // 05
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_distance"                              "400"
      }
      "07" // 06
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "200" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  ""
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_12"
      }
    }
  }
}
