"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Blinding Light
  //=================================================================================================================
  "keeper_of_the_light_blinding_light"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5476"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400 500 600 700 800 900"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 20 18 16 15 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "miss_rate"
      {
        "value"                                           "40"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_8"
      }
      "duration"                                          "4"
      "radius"                                            "425 450 475 500 525 550"
      "knockback_duration"                                "0.6"
      "knockback_distance"                                "400"
      "damage"                                            "85 130 175 220 440 880"
    }
  }
}
