"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Mana Leak
  //=================================================================================================================
  "keeper_of_the_light_mana_leak"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5472"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "160"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400 500 600 700 700 700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 5.0 6.0 7.0 7.5 8.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_leak_pct"                                   "5.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.5 2.0 2.5 3.0 3.25 3.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_3"
      }
    }
  }
}
