"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Will o Wisp
  //=================================================================================================================
  "keeper_of_the_light_will_o_wisp"
  {
    "ID"                                                  "7316"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "on_count"                                          "5"
      "radius"
      {
        "value"                                           "725"
        "affected_by_aoe_increase"                        "1"
      }
      "hit_count"                                         "12" //OAA
      "off_duration"                                      "1.85"
      "on_duration"                                       "1.0"
      "off_duration_initial"                              "1.0"
      "fixed_movement_speed"                              "60"
      "bounty"                                            "100"
    }
  }
}
