"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Blinding Light
  //=================================================================================================================
  "keeper_of_the_light_blinding_light"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5476"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 550 600 650 700 750"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 20 18 16 15 14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "1.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues" 
    {
      "miss_rate"       
      {
        "value"                                           "40"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_8"
      }
      "duration"                                          "4"
      "radius"                                            "500"
      "knockback_duration"                                "0.6"
      "knockback_distance"                                "400"
      "damage"                                            "100 140 180 220 440 880"
    }
  }
}
