"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Recall
  //=================================================================================================================
  "keeper_of_the_light_recall"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "teleport_delay"
      {
        "value"                                           "6 5 4 3 2"
      }
      "movespeed_bonus_duration"                          "4"
      "ally_movespeed_pct"
      {
        "value"                                           "12 16 20 24 28"
      }
      "AbilityCooldown"
      {
        "value"                                           "21 18 15 12 9"
        "special_bonus_shard"                             "=0"
      }
      "AbilityChargeRestoreTime"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "21 18 15 12 9"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "=2"
      }
    }
  }
}
