"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Spirit Form
  //=================================================================================================================
  "keeper_of_the_light_spirit_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "85 80 75 70 65"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 125 175 225 275"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "40.0 45.0 50.0 55.0 55.0"
      }
      "movement_speed"
      {
        "value"                                           "10 15 20 25 30"
        "special_bonus_unique_keeper_of_the_light_11"     "+10"
      }
      "cast_range"                                        "100 200 300 400 500"
      "illuminate_heal"
      {
        "value"                                           "70"
        "special_bonus_shard"                             "+30"
      }
    }
  }
}
