"DOTAAbilities"
{

  //=================================================================================================================
  // Keeper of the Light: Spirit Form Illuminate
  //=================================================================================================================
  "keeper_of_the_light_spirit_form_illuminate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5479"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 160 170 180 230 280"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_per_second"                               "100.0 100.0 100.0 100.0 250.0 400.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_channel_time"                                "2.0 3.0 4.0 5.0 5.0 5.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "1550"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed"                                           "1050.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "800"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "3.34"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "channel_vision_radius"                           "375"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "channel_vision_interval"                         "0.5"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "channel_vision_duration"                         "10.34"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "channel_vision_step"                             "150"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "total_damage"                                    "200 300 400 500 1250 2000"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light"
      }
    }
  }

  //=================================================================================================================
  // Keeper of the Light: Illuminate End
  //=================================================================================================================
  "keeper_of_the_light_spirit_form_illuminate_end"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5503"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_INVALID"

    "MaxLevel"                                            "6"
  }

}
