"DOTAAbilities"
{
  //=================================================================================================================
  // Keeper of the Light: Spirit Form
  //=================================================================================================================
  "keeper_of_the_light_spirit_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5474"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "65"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 125 175 225 275"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.35"  // Attacks are primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "40.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_keeper_of_the_light_11"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "15 20 25 30 35"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range"                                      "125 225 325 425 525" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illuminate_heal"                                 "40 60 80 100 120" //OAA
      }
    }
  }
}
