"DOTAAbilities"
{
  //=================================================================================================================
  // Kez: Switch Discipline (Innate)
  //=================================================================================================================
  "kez_switch_weapons"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"

    "Innate"                                              "1"
    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "katana_attack_range"                               "225"
      "katana_base_attack_time"                           "1.8"
      "katana_agility_bonus_base_damage"
      {
        "value"                                           "12"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "katana_swap_bonus_damage"
      {
        "special_bonus_facet_kez_flutter"                 "12"
      }
      "sai_attack_range"                                  "150"
      "sai_base_attack_time"                              "1.5"
      "sai_swap_bonus_movement_speed"
      {
        "special_bonus_facet_kez_flutter"                 "12"
      }
      "sai_swap_duration"
      {
        "special_bonus_facet_kez_flutter"                 "2"
      }
      "AbilityCooldown"
      {
        "value"                                           "7.75"
        "hero_levelup"                                    "-0.25"
      }
      "scepter_cooldown_timer"                            "3"
    }
  }
}
