"DOTAAbilities"
{
  //=================================================================================================================
  // Kez: Talon Toss
  //=================================================================================================================
  "kez_talon_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "1200"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "AbilityCooldown"                                     "16 13 10 7 6 6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "75 125 175 225 450 675"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "speed"                                             "2000"
      "silence_duration"                                  "1.75 2.0 2.25 2.5 2.75 3.0"
    }
  }
}
