"DOTAAbilities"
{
  //=================================================================================================================
  // Kez: Grappling Claw
  //=================================================================================================================
  "kez_grappling_claw"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitTargetFlag"                               "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"                                   "15 12 9 6 6 6"
      "AbilityCastRange"                                  "700 800 900 1000 1100 1200"
      "land_distance"                                     "75"
      "projectile_speed"                                  "3000"
      "grapple_speed"                                     "1800"
      "max_distance_break"                                "2000"
      "bonus_flat_lifesteal"                              "50 100 150 200 300 400"
      "lifesteal_pct"                                     "100"
      "creep_lifesteal_reduction_pct"                     "40"
      "katana_ms_slow_pct"                                "80"
    }
  }
}
