"DOTAAbilities"
{
  //=================================================================================================================
  // Kez: Talon Toss
  //=================================================================================================================
  "kez_talon_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "1200"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75 80 85"
    "AbilityCooldown"                                     "13 11 9 7 7 7"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "60 120 180 240 480 960"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "speed"                                             "2000"
      "silence_duration"                                  "2.0 2.25 2.5 2.75 3.0 3.25"
      "attack_factor"
      {
        "value"                                           "0"
      }
    }
  }
}
