"DOTAAbilities"
{
  //=================================================================================================================
  // Kez: Raven's Veil
  //=================================================================================================================
  "kez_ravens_veil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityDamageType"                                   "DAMAGE_TYPE_PURE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "40 35 30 25 20"
      }
      "blast_radius"
      {
        "value"                                           "1500"
        "affected_by_aoe_increase"                        "1"
      }
      "blast_speed"                                       "1500"
      "buff_duration"
      {
        "value"                                           "7 8 9 10 11"
        "special_bonus_facet_kez_shadowhawk"              "+1"
      }
      "blind_duration"                                    "4.0"
      "bonus_ms"                                          "15 25 35 45 55"
      "slow"                                              "0"
      "basic_dispel"                                      "1"
      "fade_delay"                                        "0.0"
      "apply_parry_bonus"
      {
        "value"                                           "0"
        "special_bonus_unique_kez_ravens_veil_mark_parry_bonus"  "+1"
      }
    }
  }
}
