"DOTAAbilities"
{
  //=================================================================================================================
  // Kunkka: Tidebringer
  //=================================================================================================================
  "kunkka_tidebringer"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "150"
    "AbilityCastPoint"                                "0.0 0.0 0.0 0.0 0.0 0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "cleave_starting_width"
      {
        "value"                                       "150"
        "affected_by_aoe_increase"                    "1"
      }
      "cleave_ending_width"
      {
        "value"                                       "500 550 600 650 700 750"
        "affected_by_aoe_increase"                    "1"
      }
      "cleave_distance"
      {
        "value"                                       "650 775 900 1025 1150 1275"
        "affected_by_aoe_increase"                    "1"
      }
      "damage_bonus"
      {
        "value"                                       "35 70 105 140 280 420"
        "special_bonus_unique_kunkka_2"               "+75"
      }
      "cleave_damage" //OAA
      {
        "value"                                       "150"
        "special_bonus_unique_kunkka_4"               "+80"
      }
      "movespeed_slow"
      {
        "value"                                       "0"
        "special_bonus_unique_kunkka_tidebringer_slow" "-60"
      }
      "movespeed_slow_duration"
      {
        "value"                                       "0"
        "special_bonus_unique_kunkka_tidebringer_slow" "+1"
      }
      "cooldown_reduction_per_hero_hit"
      {
        "value"                                       "0.0"
      }
      "AbilityCooldown"
      {
        "value"                                       "13.0 10.0 7.0 4.0 3.0 2.0"
        "special_bonus_unique_kunkka_tidebringer_charges" "=0.1"
      }
      "AbilityCharges"
      {
        "value"                                       "0"
        "special_bonus_unique_kunkka_tidebringer_charges" "+2"
      }
      "AbilityChargeRestoreTime"
      {
        "value"                                       "0"
        "special_bonus_unique_kunkka_tidebringer_charges" "=4"
      }
      "pierces_armor"
      {
        "value"                                       "0"
        "special_bonus_unique_kunkka_tidebringer_armor_pierce" "+25"
      }
    }
  }
}
