"DOTAAbilities"
{
  //=================================================================================================================
  // LARGO: Amphibian Rhapsody — Double Time
  //=================================================================================================================
  "largo_song_double_time"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "ShowCooldownInTooltips"                              "0"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.2"
    "AbilitySharedCooldown"                               "largo_songs"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "double_song"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "=1"
      }
      "song_cost_reduction_per_stack"                     "1 1.5 2 2.5 3"
      "movespeed_bonus_burst_tooltip"
      {
        "value"                                           "16 22 28 34 40"
        "special_bonus_unique_largo_7"                    "+35%"
      }
      "slow_resistance_tooltip"
      {
        "value"                                           "70 80 90 95 100"
      }
      "movement_burst_duration_tooltip"
      {
        "value"                                           "1"
      }
      "slow_resistance_burst_duration_tooltip"
      {
        "value"                                           "0.3"
      }
      "AbilityManaCost"
      {
        "value"                                           "20 32 44 56 68"
      }
    }
  }
}
