"DOTAAbilities"
{
  //=================================================================================================================
  // LARGO: Amphibian Rhapsody
  //=================================================================================================================
  "largo_amphibian_rhapsody"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                               "1"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "rhythm_interval"                               "1"
      "rhythm_grace_period"                           "0.4"
      "armor_per_stack"                               "2 3 4 5 6"
      "song_cost_reduction_per_stack_tooltip"         "1 1.5 2 2.5 3"
      "stack_decrement_on_exit"                       "0"
      "radius"
      {
        "value"                                       "800"
        "affected_by_aoe_increase"                    "1"
      }
      "max_stacks"
      {
        "value"                                       "5"
      }
      "stack_duration"
      {
        "value"                                       "5"
      }
      "double_song"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "=1"
      }
      "armor_ally_pct"
      {
        "value"                                       "0"
        "special_bonus_unique_largo_6"                "=50"
      }
    }
  }
}
