"DOTAAbilities"
{
  //=================================================================================================================
  // LARGO: Amphibian Rhapsody
  //=================================================================================================================
  "largo_amphibian_rhapsody"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "750"
        "affected_by_aoe_increase"                        "1"
      }
      "rhythm_interval"                                   "1"
      "rhythm_grace_period"                               "0.4"
      "max_stacks"
      {
        "value"                                           "5"
      }
      "armor_per_stack"                                   "2 3 4 5 6"
      "song_cost_reduction_per_stack_tooltip"             "1 1.5 2 2.5 3"
      "stack_duration"
      {
        "value"                                           "5"
      }
      "double_song"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "=1"
      }
      "armor_ally_pct"
      {
        "value"                                           "0"
        "special_bonus_unique_largo_6"                    "=50"
      }
      "damage_per_stack"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+10 +15 +20 +25 +30"
        "special_bonus_unique_largo_7"                    "+7"
      }
      "burst_damage"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+50"
        "special_bonus_unique_largo_7"                    "+14"
      }
      "stack_decrement_on_exit"                           "0"
    }
  }
}
