"DOTAAbilities"
{
  //=================================================================================================================
  // LARGO: Amphibian Rhapsody — Good Vibrations
  //=================================================================================================================
  "largo_song_good_vibrations"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "double_song"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "=1"
      }
      "song_cost_reduction_per_stack"                     "1 1.5 2 2.5 3"
      "radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "heal_burst"
      {
        "value"                                           "34 56 78 156 312"
        "special_bonus_unique_largo_7"                    "+35%"
      }
      "AbilityManaCost"
      {
        "value"                                           "20 32 44 56 68"
      }
    }
  }
}
