"DOTAAbilities"
{

  //=================================================================================================================
  // Legion Commander: Moment of Courage
  //=================================================================================================================
  "legion_commander_moment_of_courage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5597"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "6"
    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "1.5 1.2 0.9 0.6 0.3 0.3" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "trigger_chance"                                  "25 30 35 40 45 50" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_legion_commander_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "buff_duration"                                   "1.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_leech_percent"                                "55 65 75 85 95 105"
      }
    }
  }

}
