"DOTAAbilities"
{
  //=================================================================================================================
  // Legion Commander: Overwhelming Odds
  //=================================================================================================================
  "legion_commander_overwhelming_odds"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5595"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"        "35 65 95 125 250 500"
      "damage_per_unit"   "14 16 18 20 40 80"
      "damage_per_hero"
      {
        "value"       "35 65 95 125 250 500"
        "LinkedSpecialBonus"  "special_bonus_unique_legion_commander_4"
      }
      "illusion_dmg_pct"
      {
        "value"       "25"
        "CalculateSpellDamageTooltip" "1"
      }
      "bonus_speed_creeps"    "3"
      "bonus_speed_heroes"    "9"
      "duration"        "7.0"
      "radius"
      {
        "value"   "330 340 350 360 370 380"
        "LinkedSpecialBonus"  "special_bonus_unique_legion_commander_2"
      }
      "armor_per_creep"
      {
        "value"                                           "1"
        "RequiresShard"                                   "1"
      }
      "armor_per_hero" //OAA
      {
        "value"                                           "3 4 5 6 7 8"
        "RequiresShard"                                   "1"
      }
      "shard_duration"
      {
        "value"                                           "15"
        "RequiresShard"                                   "1"
      }
    }
  }
}
