"DOTAAbilities"
{
  //=================================================================================================================
  // Legion Commander: Moment of Courage
  //=================================================================================================================
  "legion_commander_moment_of_courage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5597"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.35" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "trigger_chance"
      {
        "value"                                           "25"
        "LinkedSpecialBonus"                              "special_bonus_unique_legion_commander_3"
      }
      "buff_duration"                                     "1.0"
      "hp_leech_percent" //OAA
      {
        "value"                                           "55 60 65 70 75 80"
        "special_bonus_unique_legion_commander_7"         "+50"
      }
    }
  }
}
