"DOTAAbilities"
{
  //=================================================================================================================
  // Legion Commander: Duel
  //=================================================================================================================
  "legion_commander_duel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5598"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "200 250 300 350 400"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "3.0"  // Value much higher than cost.

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5.0 5.5 6.0 6.5 7.0" //OAA
      "duration_scepter"
      {
        "value"                                           "6 7 8 9 10"
        "RequiresScepter"                                 "1"
      }
      "reward_damage" //OAA
      {
        "value"                                           "12 22 32 52 72"
        "LinkedSpecialBonus"                              "special_bonus_unique_legion_commander"
      }
      "victory_range"                                     "600"
      "scepter_damage_reduction_pct"
      {
        "value"                                           "50"
        "RequiresScepter"                                 "1"
      }
      "scepter_cooldown_reduction"
      {
        "value"                                           "20.0"
        "RequiresScepter"                                 "1"
      }
      "AbilityCooldown"                                   "50"
    }
  }
}
