"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Lightning Storm
  //=================================================================================================================
  "leshrac_lightning_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5243"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    "HasScepterUpgrade"                                   "1"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.45"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 140 220"
    
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "50 100 150 200 300 700"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "jump_count"                                      "4 6 8 10 14 26"
      }      
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "475"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "jump_delay"                                      "0.25 0.25 0.25 0.25 0.25 0.25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed"                             "-75"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "0.7 0.8 0.9 1.0 1.2 1.6"
        "LinkedSpecialBonus"                              "special_bonus_unique_leshrac_2"
      }  
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "interval_scepter"                                "1.75"
      }    
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_scepter"                                  "750"
      }      
    }
  }
  
}
