"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Pulse Nova
  //=================================================================================================================
  "leshrac_pulse_nova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCooldown"                                     "1.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 75 80 85 90" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "mana_cost_per_second"                              "30 50 70 90 110" //OAA
      "radius"
      {
        "value"                                           "525"
        "affected_by_aoe_increase"                        "1"
      }
      "damage" //OAA
      {
        "value"                                           "100 150 200 350 600"
        "LinkedSpecialBonus"                              "special_bonus_unique_leshrac_3"
      }
      "damage_resistance"
      {
        "value"                                           "0"
        "special_bonus_unique_leshrac_4"                  "+20"
      }
      "bonus_movespeed"
      {
        "value"                                           "0"
        "special_bonus_unique_leshrac_7"                  "+10"
      }
    }
  }
}
