"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Diabolic Edict
  //=================================================================================================================
  "leshrac_diabolic_edict"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5242"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 21 20 19 18 17"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 115 135 155 175 195" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "7 14 21 28 56 112"
    "AbilityDuration"                                     "10"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "num_explosions"
      {
        "value"                                           "40"
        "LinkedSpecialBonus"                              "special_bonus_unique_leshrac_1"
      }
      "radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "tower_bonus"                                       "0"
    }
  }
}
