"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Pulse Nova
  //=================================================================================================================
  "leshrac_pulse_nova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5244"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCooldown"                                     "1.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 75 80 95 120" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_per_second"                            "40 50 60 90 140" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "525"
        "LinkedSpecialBonus"                              "special_bonus_unique_leshrac_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 170 240 480 720" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_leshrac_3"
      }
    }
  }
}
