"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Lightning Storm
  //=================================================================================================================
  "leshrac_lightning_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5243"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 160 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "90 140 190 240 480 960"
        "special_bonus_unique_leshrac_6"                  "+100"
      }
      "jump_count"                                        "5 7 9 11 13 15"
      "radius"
      {
        "value"                                           "475"
        "affected_by_aoe_increase"                        "1"
      }
      "jump_delay"                                        "0.25"
      "slow_movement_speed"                               "-75"
      "slow_duration"                                     "0.4 0.6 0.8 1.0 1.2 1.4"
      "bounce_twice"
      {
        "value"                                           "0"
        "special_bonus_unique_leshrac_2"                  "+1"
      }
      "pulse_nova_lightning_interval"
      {
        "value"                                           "0"
        "special_bonus_unique_leshrac_pulse_nova_lightning"  "+2"
      }
    }
  }

}
