"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Diabolic Edict
  //=================================================================================================================
  "leshrac_diabolic_edict"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5242"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 120 135 155 265 375"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "8 20 32 44 68 140"
    "AbilityDuration"                                     "10"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "num_explosions"                                  "40"
        "LinkedSpecialBonus"                              "special_bonus_unique_leshrac_1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tower_bonus"                                     "40"
      }
    }
  }
}
