"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Split Earth
  //=================================================================================================================
  "leshrac_split_earth"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5241"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.7"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 280 420"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "120 180 240 300 600 1200"
    "AbilityDuration"                                     "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "delay"                                           "0.35"
      }

      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "150 175 200 225 225 225"
      }

      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "2"
      }
    }
  }
}
