"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Defilement (Innate)
  //=================================================================================================================
  "leshrac_defilement"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aoe_per_int"                                       "0.2" //OAA
    }
  }
}
