"DOTAAbilities"
{
  //=================================================================================================================
  // Lich: Frost Nova
  //=================================================================================================================
  "lich_frost_nova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5134"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.0"
    "AbilityDuration"                                     "4.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "50 100 150 200 450 700"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "115 140 165 190 290 390"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.3"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed"                             "-30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_attack_speed"                               "-30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aoe_damage"                                      "75 100 125 150 275 400"
      }
    }
  }
}
