"DOTAAbilities"
{
  //=================================================================================================================
  // Lich: Chain Frost
  //=================================================================================================================
  "lich_chain_frost"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA, intentionally buffed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "180 300 420 540 660"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "jumps"                                             "10" // uses special_bonus_unique_lich_1_oaa
      "slow_movement_speed"                               "-65"
      "slow_attack_speed"                                 "-65"
      "slow_duration"                                     "2.5"
      "initial_projectile_speed"                          "1050"
      "projectile_speed"                                  "850"
      "damage" //OAA, intentionally buffed
      {
        "value"                                           "250 500 750 1250 1750"
      }
      "bonus_jump_damage"
      {
        "value"                                           "15 20 25 40 55"
        "special_bonus_unique_lich_jump_damage"           "+100" // unused
        "CalculateSpellDamageTooltip"                     "1"
      }
      "jump_range"
      {
        "value"                                           "550"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "has_unlimited_jumps"
      {
        "value"                                           "0"
        "special_bonus_unique_lich_5"                     "=1"
      }
      "should_fire_chain_frost_on_death"
      {
        "special_bonus_unique_lich_7"                     "+1"
      }
      "bonus_jumps_per_hero_killed"
      {
        "value"                                           "0"
      }
      "bonus_jumps_per_creep_killed"
      {
        "value"                                           "0"
      }
      "frostbound_duration"
      {
        "value"                                           "2"
      }
    }
  }
}
