"DOTAAbilities"
{
  //=================================================================================================================
  // Lich: Sinister Gaze
  //=================================================================================================================
  "lich_sinister_gaze"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED" //OAA, Valve has extra space
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 20 19 18 17 16" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityManaCost"
      {
        "value"                                           "25"
      }
      "AbilityChannelTime" //OAA, I thought having 2 different kvs that do the same thing is a thing of the past, I was wrong
      {
        "value"                                           "1.4 1.7 2.0 2.3 2.4 2.5"
        "special_bonus_unique_lich_2"                     "+0.3"
      }
      "channel_duration" //OAA, Valve is dumb, having 2 different kvs that do the same thing
      {
        "value"                                           "1.4 1.7 2.0 2.3 2.4 2.5"
        "special_bonus_unique_lich_2"                     "+0.3"
      }
      "destination"                                       "32 38 44 50 56 62"
      "mana_drain"                                        "15"
      "aoe_scepter" //OAA
      {
        "special_bonus_scepter"                           "+350"
        "affected_by_aoe_increase"                        "1"
      }
      "creep_duration_multiplier"                         "1" //OAA, to avoid duration bugs
      "frost_blast_damage_percent"
      {
        "value"                                           "0"
      }
    }
  }
}
