"DOTAAbilities"
{
  //=================================================================================================================
  // Lich: Chain Frost
  //=================================================================================================================
  "lich_chain_frost"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5137"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "180 300 420 540 660"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "250 550 850 1750 2650"
      }
      "jumps"                                             "10"
      "jump_range"                                        "600"
      "slow_movement_speed"                               "-65"
      "slow_attack_speed"                                 "-65"
      "slow_duration"                                     "2.5"
      "projectile_speed"                                  "850"
      "vision_radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_jump_damage"
      {
        "value"                                           "15 20 25 40 55"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "initial_projectile_speed"                          "1050"
      "has_unlimited_jumps"
      {
        "special_bonus_unique_lich_5"                     "+1"
      }
      "should_fire_chain_frost_on_death"
      {
        "special_bonus_unique_lich_7"                     "+1"
      }
    }
  }
}
