"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Open Wounds
  //=================================================================================================================
  "life_stealer_open_wounds"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "300 400 500 600 700 800"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14 13" //OAA, special_bonus_unique_lifestealer_1_oaa

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 95 100 105 110 115" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "7"
      "max_health_as_damage_pct"                          "0"
      "slow_step_pct_of_max"                              "100"
      "slow_steps"
      {
        "value"                                           "-50 -50 -40 -30 -20 -10 -10 -10"
      }
      "heal_percent"
      {
        "value"                                           "20 30 40 50 60 70"
        "special_bonus_unique_lifestealer_6"              "+25"
      }
      "spread_radius"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "slow_tooltip"
      {
        "value"                                           "50"
      }
      "reset_cooldown_on_kill"
      {
        "value"                                           "0"
      }
      "attack_speed_on_target"
      {
        "value"                                           "0"
        "special_bonus_unique_lifestealer_4"              "+50"
      }
    }
  }
}
