"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Feast
  //=================================================================================================================
  "life_stealer_feast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5250"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_leech_percent"                                "1.6 2.2 2.8 3.4 4.0 4.6"
        "LinkedSpecialBonus"                              "special_bonus_unique_lifestealer_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_damage_percent"                               "0.6 0.8 1 1.2 1.4 1.6"
      }
    }
  }
}
