"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Infest
  //=================================================================================================================
  "life_stealer_infest"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "damage" //OAA
      {
        "value"                                           "150 350 550 950 1350"
        "special_bonus_unique_lifestealer_infest_damage"  "+150"
      }
      "bonus_movement_speed"
      {
        "value"                                           "15 20 25 30 35"
        "special_bonus_unique_lifestealer_infest_target_bonus"  "+15"
      }
      "bonus_health"
      {
        "value"                                           "400 800 1200 2400 3600"
        "special_bonus_unique_lifestealer_infest_target_bonus"  "+15%"
      }
      "self_regen"
      {
        "value"                                           "3 4 5 6 7"
        "special_bonus_scepter"                           "+100%"
      }
      "infest_duration_enemy"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+5"
      }
      "AbilityCastRange"
      {
        "value"                                           "150"
        "special_bonus_scepter"                           "+250"
      }
      "attack_rate_enemy"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1.25"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "60 55 50 45 40"
        "special_bonus_scepter"                           "=20"
      }
      "open_wounds_duration_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+50"
      }
      "creep_max_hp_drain_pct_per_second"
      {
        "value"                                           "2.0 1.0 0.0 0.0 0.0"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE"
      }
      "can_target_ancients"
      {
        "value"                                           "0"
        "special_bonus_facet_life_stealer_gorestorm"      "+1"
      }
      "dot_damage_as_pct_of_damage_dealt"
      {
        "value"                                           "0"
        "special_bonus_facet_life_stealer_gorestorm"      "+25.0"
      }
      "dot_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_life_stealer_gorestorm"      "+3.0"
      }
      "dot_tick_interval"
      {
        "value"                                           "0"
        "special_bonus_facet_life_stealer_gorestorm"      "+1.0"      // if changing this, update DOTA_Tooltip_modifier_life_stealer_infest_dot_Description
      }
    }
  }
}
