"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Feast
  //=================================================================================================================
  "life_stealer_feast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5250"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_leech_percent"                                "1.0 1.75 2.5 3.25 3.75 4.25" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lifestealer_3"
      }
    }
  }

}
