"DOTAAbilities"
{

  //=================================================================================================================
  // Lifestealer: Assimilate Eject
  //=================================================================================================================
  "life_stealer_assimilate_eject"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5675"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0 0.0 0.0 0.0 0.0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_tooltip"                                  "300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_tooltip"                                  "700 700 700 700 700"
      }
    }
  }
}
