"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Rage
  //=================================================================================================================
  "life_stealer_rage"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 160 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA
      {
        "value"                                           "3.0 4.0 5.0 6.0 6.0 6.0"
        "special_bonus_unique_lifestealer"                "+1.0"
      }
      "magic_resist"
      {
        "value"                                           "80"
      }
      "status_resist"
      {
        "value"                                           "0"
      }
      "debuff_immunity"
      {
        "value"                                           "1"
      }
      "movespeed_bonus"
      {
        "value"                                           "9 12 15 18 18 18"
        "special_bonus_unique_lifestealer_rage_movespeed"  "=8"
      }
      "bonus_armor"
      {
        "value"                                           "0"
      }
    }
  }
}
