"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Ghoul Frenzy
  //=================================================================================================================
  "life_stealer_ghoul_frenzy"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                        "1"
    "RequiredLevel"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movement_speed_bonus"
      {
        "value"                                       "0"
        "hero_levelup"                                "+0.3"
      }
      "attack_speed_bonus" //OAA
      {
        "hero_levelup"                                "+5"
        "value"                                       "20 30 40 50 60 70"
        "special_bonus_unique_lifestealer_5"          "+50"
      }
    }
  }
}
