"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Feast (Innate)
  //=================================================================================================================
  "life_stealer_feast"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_PHYSICAL"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "creep_deny_percent"                            "50"
      "bonus_hp_per_hero"                             "10 15 20 25 25 25"
      "bonus_hp_per_creep"                            "1"
      "hp_leech_percent" //OAA
      {
        "value"                                       "1.45 2.05 2.65 3.25 3.25 3.25"
        "special_bonus_unique_lifestealer_3"          "+1.0"
      }
      "hp_damage_percent" //OAA
      {
        "value"                                       "1.45 2.05 2.65 3.25 3.25 3.25"
        "special_bonus_unique_lifestealer_3"          "+1.0"
        "CalculateSpellDamageTooltip"                 "0"
      }
      "bonus_hp_total"
      {
        "dynamic_value"                               "true"
      }
    }
  }
}
