"DOTAAbilities"
{
  //=================================================================================================================
  // Lifestealer: Ghoul Frenzy
  //=================================================================================================================
  "life_stealer_ghoul_frenzy"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "631"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "10 15 20 25 30 35"
        "LinkedSpecialBonus"                              "special_bonus_unique_lifestealer_6"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus"                              "20 30 40 50 60 70"
        "LinkedSpecialBonus"                              "special_bonus_unique_lifestealer_7"
      }
    }
  }
}
