"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina Dragon Slave
  //=================================================================================================================
  "lina_dragon_slave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5040"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1075"
    "AbilityCastPoint"                                    "0.45"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "0.6875"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 115 130 145 160 175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "dragon_slave_damage"                               "75 150 225 300 600 1200"
      "dragon_slave_burn"                                 "10 20 30 40 80 120"
      "dragon_slave_burn_duration"                        "3"
      "dragon_slave_speed"                                "1200"
      "dragon_slave_width_initial"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "dragon_slave_width_end"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "dragon_slave_distance"                             "1075"
      "AbilityCooldown"
      {
        "value"                                           "11 10 9 8 7.5 7"
        "special_bonus_unique_lina_1"                     "-3.5"
      }
      "target_crit_multiplier"
      {
        "value"                                           "0"
        "special_bonus_unique_lina_dragon_slave_crits"    "+150"
      }
    }
  }
}
