"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina Laguna Blade
  //=================================================================================================================
  "lina_laguna_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5043"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"              // Changes dynamically with scepter
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.45"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 400 550 1000 1450"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier just delays damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "500 900 1300 2500 3700" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lina_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_scepter"                              "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_delay"                                    "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_width"                                   "125"
      }
    }
  }
}
