"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina Laguna Blade
  //=================================================================================================================
  "lina_laguna_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.45"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 300 450 900 1350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                                            "500 850 1200 2250 3300" //OAA
      "damage_delay"                                      "0.25"
      "AbilityCooldown" //OAA
      {
        "value"                                           "50"
        "special_bonus_unique_lina_6"                     "-25"
      }
      "pierce_immunity"
      {
        "value"                                           "0"
        "special_bonus_unique_lina_7"                     "+1"
      }
      "supercharge_duration"                              "5"
      "supercharge_stacks"
      {
        "value"                                           "10"
        "special_bonus_unique_lina_supercharge_stacks"    "+5"
      }
    }
  }
}
