"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina Dragon Slave
  //=================================================================================================================
  "lina_dragon_slave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1075"
    "AbilityCastPoint"                                    "0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "0.6875"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "dragon_slave_damage"
      {
        "value"                                           "85 165 245 325 650 975"
        "LinkedSpecialBonus"                              "lina_slow_burn"
        "LinkedSpecialBonusField"                         "impact_damage_pct"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
      }
      "dragon_slave_burn_damage_tooltip"
      {
        "value"                                           "0"
        "special_bonus_facet_lina_dot"                    "=85 =165 =245 =325 =650 =975"
        "LinkedSpecialBonus"                              "lina_slow_burn"
        "LinkedSpecialBonusField"                         "burn_percent_tooltip"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
      }
      "dragon_slave_burn_duration_tooltip"
      {
        "value"                                           "0"
        "LinkedSpecialBonus"                              "lina_slow_burn"
        "LinkedSpecialBonusField"                         "burn_duration"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_ADD"
      }
      "dragon_slave_speed"                                "1200"
      "dragon_slave_width_initial"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "dragon_slave_width_end"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "dragon_slave_distance"                             "1075"
      "AbilityCooldown"
      {
        "value"                                           "11 10 9 8 8 8"
        "special_bonus_unique_lina_1"                     "-3.5"
      }
    }
  }
}
