"DOTAAbilities"
{
  //=================================================================================================================
  // LinaL Fiery Soul
  //=================================================================================================================
  "lina_fiery_soul"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "fiery_soul_attack_speed_bonus"
      {
        "value"                                           "8 16 24 32 40 48"
        "special_bonus_unique_lina_2"                     "+10"
      }
      "fiery_soul_move_speed_bonus"
      {
        "value"                                           "1.0 1.5 2 2.5 3.0 3.5"
        "special_bonus_unique_lina_2"                     "+1"
      }
      "fiery_soul_magic_resist" //OAA
      {
        "special_bonus_unique_lina_4"                     "+2"
      }
      "fiery_soul_max_stacks"                             "7"
      "fiery_soul_stack_duration"                         "18"
      "bonus_spell_damage" //OAA
      {
        "value"                                           "0"
      }
      "target_crit_multiplier"
      {
        "value"                                           "0"
        "special_bonus_unique_lina_crit_debuff"           "+150"
      }
      "target_crit_debuff_duration"
      {
        "value"                                           "0"
        "special_bonus_unique_lina_crit_debuff"           "3.0"
      }
    }
  }
}
