"DOTAAbilities"
{
  //=================================================================================================================
  // Lina: Laguna Blade
  //=================================================================================================================
  "lina_laguna_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 300 450 600 750"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_delay"                                      "0.25"
      "damage" //OAA, intentionally buffed
      {
        "value"                                           "380 750 1120 1860 2600"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "50"
        "special_bonus_unique_lina_6"                     "-20"
      }
      "pierce_immunity"
      {
        "value"                                           "0"
      }
      "supercharge_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+5"
      }
      "supercharge_stacks"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+12"
      }
      "barrier_pct"
      {
        "value"                                           "0"
      }
      "barrier_duration"
      {
        "value"                                           "0"
      }
    }
  }
}
