"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina's Fiery Soul
  //=================================================================================================================
  "lina_fiery_soul"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5042"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fiery_soul_attack_speed_bonus"                   "10 18 26 34 42 50" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lina_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fiery_soul_move_speed_bonus"                     "1.5 2 2.5 3 3.5 4"
        "LinkedSpecialBonus"                              "special_bonus_unique_lina_2"
        "LinkedSpecialBonusField"                         "value2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fiery_soul_max_stacks"                           "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fiery_soul_stack_duration"                       "18"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bonus_spell_damage"                        "9 11 13 15 30 60" //OAA
        "RequiresShard"                                   "1"
      }
    }
  }
}
