"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina's Fiery Soul
  //=================================================================================================================
  "lina_fiery_soul"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5042"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fiery_soul_attack_speed_bonus"                   "10 20 30 40 50 60"
        "LinkedSpecialBonus"                              "special_bonus_unique_lina_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fiery_soul_move_speed_bonus"                     "1.5 2 2.5 3 4 5"
        "LinkedSpecialBonus"                              "special_bonus_unique_lina_2"
        "LinkedSpecialBonusField"                         "value2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fiery_soul_max_stacks"                           "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fiery_soul_stack_duration"                       "15"
      }
    }
  }
}
