"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Finger of Death
  //=================================================================================================================
  "lion_finger_of_death"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5047"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120.0 80.0 40.0 40.0 40.0" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 420 650 1500 2500"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier just delays damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "600 725 850 1550 2300"
        "LinkedSpecialBonus"                              "special_bonus_unique_lion_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_scepter"                                  "725 875 1025 1725 2500"
        "LinkedSpecialBonus"                              "special_bonus_unique_lion_3"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_kill"                                 "40"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "grace_period"                                    "3"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_scepter"                               "200 420 625 1400 2300"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_delay"                                    "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "100.0 60.0 20.0 20.0 20.0"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "splash_radius_scepter"                           "325"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
