"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Impale
  //=================================================================================================================
  "lion_impale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5044"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 110 130 150 170 190"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"                                   "12"
      "damage"
      {
        "value"                                           "100 160 220 280 560 1120"
        "special_bonus_unique_lion_3"                     "+65"
      }
      "width"                                             "125"
      "duration"                                          "1.3 1.6 1.9 2.2 2.3 2.4"
      "length_buffer"                                     "275"
      "speed"                                             "2800"
      "pierces_immunity"
      {
        "value"                                           "0"
        "special_bonus_unique_lion_2"                     "+1"
      }
    }
  }
}
