"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Mana Drain
  //=================================================================================================================
  "lion_mana_drain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5046"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850"
    "AbilityCastPoint"                                    "0.3"
    "AbilityChannelTime"                                  "5.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 12 8 4 4 4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "10"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "5.0"  // better then the mana cost implies

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_per_second"                                 "20 60 80 180 280 380" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lion_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_distance"                                  "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed"                                       "20 25 30 35 45 75"
      }
    }
  }
}
