"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Impale
  //=================================================================================================================
  "lion_impale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5044"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 100 130 160 240 400"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "80 140 200 260 630 1000"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "width"                                           "125"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.4 1.8 2.2 2.6 2.6 2.6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "length_buffer"                                   "325"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1600"
      }
    }
  }

}
