"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Voodoo
  //=================================================================================================================
  "lion_voodoo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5045"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550 575 600 625 650 675"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "15 14 13 12 11 11"
        "special_bonus_unique_lion_5"                     "-2"
      }
      "duration"                                          "2 2.4 2.8 3.2 3.6 4"
      "movespeed"                                         "120"
    }
  }
}
