"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Mana Drain
  //=================================================================================================================
  "lion_mana_drain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5046"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE" // OAA, Valve added DOTA_UNIT_TARGET_FLAG_NO_INVIS for some reason
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850"
    "AbilityCastPoint"                                    "0.3"
    "AbilityChannelTime"                                  "5.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9 8 7 6 5 4" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5.0"
      "mana_per_second" //OAA
      {
        "value"                                           "20 60 100 140 280 420"
      }
      "break_distance"
      {
        "value"                                           "1100"
        "special_bonus_shard"                             "+400"
      }
      "tick_interval"                                     "0.1"
      "movespeed"
      {
        "value"                                           "20 25 30 35 40 45"
        "special_bonus_unique_lion_6"                     "+10"
      }
      "shard_bonus_break_distance" // unused?
      {
        "value"                                           "400"
        "RequiresShard"                                   "1"
      }
      "shard_bonus_targets"
      {
        "value"                                           "2"
        "RequiresShard"                                   "1"
      }
      "damage_pct"
      {
        "value"                                           "0"
        "special_bonus_unique_lion_manadrain_damage"      "+150"
      }
      "magic_resist"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+80"
      }
      "ally_pct"                                          "50"
    }
  }
}
