"DOTAAbilities"
{
  //=================================================================================================================
  // Lion: Finger of Death
  //=================================================================================================================
  "lion_finger_of_death"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5047"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60 50 40 40 40" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 400 600 800 1000"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "600 850 1100 1850 2600"
        "special_bonus_scepter"                           "+100 +100 +100 +350 +600"
      }
      "damage_per_kill" //OAA
      {
        "value"                                           "80"
        "special_bonus_unique_lion_8"                     "+20"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "grace_period"                                      "3"
      "damage_delay"
      {
        "value"                                           "0.25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "cooldown_scepter" //OAA
      {
        "value"                                           "35 30 25 20 15"
        "RequiresScepter"                                 "1"
      }
      "splash_radius_scepter"
      {
        "value"                                           "325"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }

}
