"DOTAAbilities"
{

  //=================================================================================================================
  // Lone Druid: Spirit Link
  //=================================================================================================================
  "lone_druid_spirit_link"
  {
    // General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                                                  "7309"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
		"FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"

    // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                    "0.5"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                                     "43 36 29 22 17 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "50 60 70 80 100 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                                        "FIELD_INTEGER"
				"bonus_attack_speed"                              "20 40 60 80 100 150"
				"LinkedSpecialBonus"                              "special_bonus_unique_lone_druid_6"
			}
			"02"
			{
				"var_type"                                        "FIELD_INTEGER"
				"lifesteal_percent"                               "40 50 60 70 90 120"
			}
			"03"
			{
				"var_type"                                        "FIELD_FLOAT"
				"duration"                                        "10"
			}
		}
  }
}
