"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Spirit Bear Entangling Claws
  //=================================================================================================================
  "lone_druid_spirit_bear_entangle"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6" // +2 extra levels in OAA

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "entangle_duration"
      {
        "value"                                           "1.2 1.6 2.0 2.4"
        "special_bonus_unique_lone_druid_entangle_duration"  "+0.6"
      }
      "damage"
      {
        "value"                                           "60 70 80 90"
        "special_bonus_unique_lone_druid_1"               "+20"
      }
      "spirit_bear_counters_applied_tooltip"              "1"
      "counter_duration"                                  "10"
      "hits_required"
      {
        "value"                                           "5"
      }
    }
  }
}
