"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: True Form
  //=================================================================================================================
  "lone_druid_true_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5415"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "8 10 12 14 16"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_hp"                                        "500 1500 2500 5500 8500" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lone_druid_7"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "base_attack_time"                                "1.7"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "40"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "transformation_time"                             "1.933"
      }
    }
  }
}
