"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Spirit Bear Demolish
  //=================================================================================================================
  "lone_druid_spirit_bear_demolish"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "6" // +2 extra levels in OAA

    "AbilityValues"
    {
      "bonus_building_damage" // bonus boss damage
      {
        "value"                                                 "30"
        "special_bonus_unique_lone_druid_spirit_bear_demolish"  "+20"
      }
      "bonus_damage_against_entangled"
      {
        "special_bonus_unique_lone_druid_spirit_bear_damage_against_entangled" "15"
      }
    }
  }
}
