"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Savage Roar Bear
  //=================================================================================================================
  "lone_druid_savage_roar_bear"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5687"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25 24 23 22 21 20" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_speed"                                     "20"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.1 1.6 2.1 2.6 2.7 2.8"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "only_affects_player_units"                       "1"
      }
    }
  }
}
