"DOTAAbilities"
{
  "lone_druid_spirit_bear_spirit_link"
  {
    "MaxLevel"                                            "6"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "FightRecapLevel"				"1"
    "AbilitySound"					"Hero_LoneDruid.Rabid"
    "AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
    "AbilityCastGestureSlot"		"DEFAULT"
    "AbilityTextureName"			"lone_druid_spirit_link"
    "IsBreakable"					"1"
    "AbilityValues"
    {
    "bonus_movement_speed_druid"
    {
    "value"			"10 20 30 40 50 60"
    }
    "bonus_movement_speed_bear"
    {
    "value"			"20 40 60 80 100 120"
    }
    "lifesteal_percent"
    {
    "value"				"15 30 45 60 75 90"
    }
    "lifesteal_both_ways"		"1"
    "duration"					"20"
    "active_bonus"				"35"
    "AbilityCooldown"
    {
    "value"					"0"
    }
    "AbilityManaCost"
    {
    "value"					"0"
    }
    }
    }
  }

