"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Spirit Link
  //=================================================================================================================
  "lone_druid_spirit_link"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // OAA, Valve forgot

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed_druid"
      {
        "value"                                           "10 20 30 40 50 60"
      }
      "bonus_movement_speed_bear"
      {
        "value"                                           "20 40 60 80 100 120"
      }
      "lifesteal_percent"
      {
        "value"                                           "15 30 45 60 75 90"
      }
      "lifesteal_both_ways"                               "1"
      "duration"                                          "20"
      "active_bonus"                                      "35" // unused, additive bonus for armor_sharing (24+x) but percentage for bonus_attack_speed (75*x/100)
      "AbilityCooldown"
      {
        "value"                                           "0"
      }
      "AbilityManaCost"
      {
        "value"                                           "0"
      }
    }
  }
}
