"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Spirit Link
  //=================================================================================================================
  "lone_druid_spirit_link"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7309"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed" //OAA
      {
        "value"                                           "16 32 48 64 80 96"
        "LinkedSpecialBonus"                              "special_bonus_unique_lone_druid_6"
      }
      "lifesteal_percent"                                 "20 35 50 65 80 95"
      "armor_sharing"                                     "8 12 16 20 24 28"
    }
  }
}
