"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Spirit Link
  //=================================================================================================================
  "lone_druid_spirit_link"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // OAA, Valve has it wrong
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES" //OAA

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed"
      {
        "value"                                           "20 35 50 65 70 75"
        "special_bonus_unique_lone_druid_spirit_link_attack_speed"  "+45"
      }
      "lifesteal_percent" //OAA, change it back if scepter is different
      {
        "value"                                           "15 30 45 60 65 70"
        "special_bonus_scepter"                           "=40"
      }
      "armor_sharing"
      {
        "value"                                           "8 12 16 20 22 24"
        "special_bonus_facet_lone_druid_bear_with_me"     "+25%"
      }
      "lifesteal_both_ways" // shared lifesteal is both ways always between Lone Druid and the scepter target
      {
        "value"                                           "0"
        "special_bonus_facet_lone_druid_bear_with_me"     "=1"
      }
      "duration"                                          "20"
      "active_bonus"                                      "20" //OAA, additive bonus for armor_sharing (24+20) but percentage for bonus_attack_speed (75*1.2)
      "AbilityCooldown" //OAA, reduce cd and duration if it becomes dispellable
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+70"
      }
      "AbilityManaCost" //OAA, change it back if it becomes dispellable
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+150"
      }
    }
  }
}
