"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: Savage Roar
  //=================================================================================================================
  "lone_druid_savage_roar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "350"
        "special_bonus_unique_lone_druid_savage_roar_aoe"  "+150"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_speed"                                       "20"
      "duration"                                          "0.8 1.2 1.6 2.0 2.1 2.2"
      "only_affects_player_units"                         "1"
      "shard_radius"
      {
        "value"                                           "700"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_movement_speed_pct"
      {
        "value"                                           "15"
        "RequiresShard"                                   "1"
      }
      "shard_attack_speed" //OAA
      {
        "value"                                           "10 20 30 40 50 60"
        "RequiresShard"                                   "1"
      }
      "shard_duration"
      {
        "value"                                           "5.0"
        "RequiresShard"                                   "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "23 22 21 20 19 18"
        "special_bonus_unique_lone_druid_4"               "-7"
      }
    }
  }

}
