"DOTAAbilities"
{
  //=================================================================================================================
  // Lone Druid: True Form
  //=================================================================================================================
  "lone_druid_true_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"
      {
        "value"                                           "8 10 12 14 16"
      }
      "bonus_hp"
      {
        "value"                                           "500 1000 1500 3000 4500"
        "special_bonus_facet_lone_druid_unbearable"       "-100%"
        //"special_bonus_unique_lone_druid_7"               "+1000"
      }
      "attack_speed_pct"
      {
        "special_bonus_facet_lone_druid_unbearable"       "+15"
      }
      "duration" //OAA
      {
        "value"                                           "25"
      }
      "transformation_time"                               "1.933"
      "AbilityCooldown"
      {
        "value"                                           "100"
        "special_bonus_unique_lone_druid_8"               "-50%"
      }
      "transform_bear"
      {
        "value"                                           "0"
        "special_bonus_facet_lone_druid_unbearable"       "1"
      }
      "entangling_claws_cooldown_reduction_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_lone_druid_unbearable"       "75"
      }
    }
  }
}
