"DOTAAbilities"
{
  "lone_druid_rabid"
  {
    "MaxLevel"                                            "6"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    "FightRecapLevel"				"1"
    "AbilitySound"					"Hero_LoneDruid.Rabid"
    "AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
    "AbilityCastGestureSlot"		"DEFAULT"
    "AbilityCooldown"				"35"
    "AbilityManaCost"				"50 50 50 50 50 50"
    "AbilityValues"
    {
    "bonus_attack_speed"
    {
    "value"		"20 30 40 50 60 70"
    }
    "bonus_move_speed"	"10 15 20 25"
    "rabid_duration"	"25"
    }
    }
  }

