"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Lunar Blessing (Innate)
  //=================================================================================================================
  "luna_lunar_blessing"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_damage"
      {
        "hero_levelup"                                    "+1"
        "special_bonus_unique_luna_3"                     "+25"
      }
      "self_bonus_damage"
      {
        "hero_levelup"                                    "+2"
        "special_bonus_unique_luna_3"                     "+50"
      }
      "bonus_night_vision"
      {
        "value"                                           "225"
        "hero_levelup"                                    "+25"
      }
    }
  }
}
