"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Eclipse
  //=================================================================================================================
  "luna_eclipse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "beams" //OAA
      {
        "value"                                           "6 9 12 15 18"
        "special_bonus_scepter"                           "+2 +4 +6 +6 +6"
      }
      "beam_interval" //OAA
      {
        "value"                                           "0.6"
        "special_bonus_scepter"                           "-0.2"
      }
      "beam_interval_scepter"                             "0.4" // OAA, purely for the tooltip Note, since the scepter tooltip doesn't show this.
      "radius"
      {
        "value"                                           "675"
        "affected_by_aoe_increase"                        "1"
      }
      "hit_count" //OAA
      {
        "value"                                           "6 9 12 15 18"
        "special_bonus_scepter"                           "+2 +4 +6 +6 +6"
      }
      "AbilityCastRange"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+2500"
      }
      "AbilityDuration" //OAA
      {
        "value"                                           "3.6 5.4 7.2 9.0 10.8"
        "special_bonus_scepter"                           "-0.4 +0.2 +0 +0.6 +1.2"
      }
      "night_duration" //OAA
      {
        "value"                                           "12"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "100"
        "special_bonus_unique_luna_6"                     "-40"
      }
    }
  }
}
