"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Lunar Blessing
  //=================================================================================================================
  "luna_lunar_blessing"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_damage" //OAA
      {
        "value"                                           "3 9 15 21 42 63"
        "special_bonus_unique_luna_3"                     "+40"
      }
      "self_increase_pct"                                 "200"
      "bonus_night_vision"
      {
        "value"                                           "400 600 800 1000 1200 1400"
      }
    }
  }
}
