"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Lunar Blessing
  //=================================================================================================================
  "luna_lunar_blessing"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "1"
    "Innate"                                              "1"
    "IsBreakable"                                         "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_night_vision_self"
      {
        "value"                                           "400"
      }
      "bonus_night_vision_per_level"
      {
        "value"                                           "20"
      }
      "bonus_damage_per_level" //OAA
      {
        "value"                                           "2"
        "special_bonus_unique_luna_3"                     "+2"
      }
      "allied_bonus_damage_tooltip"
      {
        "dynamic_value"                                   "true"
      }
      "self_bonus_damage_per_level" //OAA
      {
        "value"                                           "4"
        "special_bonus_unique_luna_3"                     "+4"
      }
      "self_bonus_damage_tooltip"
      {
        "dynamic_value"                                   "true"
      }
      "self_bonus_night_vision_tooltip"
      {
        "dynamic_value"                                   "true"
      }
    }
  }
}
