"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Moon Glaive
  //=================================================================================================================
  "luna_moon_glaive"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5223"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "range"                                             "500"
      "bounces"                                           "3 4 5 6 7 8"
      "damage_reduction_percent" //OAA
      {
        "value"                                           "50 45 40 35 25 15"
        "special_bonus_unique_luna_7"                     "-8"
      }
    }
  }
}
