"DOTAAbilities"
{

  //=================================================================================================================
  // Luna: Lunar Blessing
  //=================================================================================================================
  "luna_lunar_blessing"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5224"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "primary_attribute"                               "6 12 18 24 48 100"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_night_vision"                              "200 400 600 800 1000 1200"
      }
    }
  }

}
