"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Eclipse
  //=================================================================================================================
  "luna_eclipse"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "beam_interval_scepter"                             "0.3"
      "beams" //OAA
      {
        "value"                                           "6 9 12 12 12"
        "special_bonus_scepter"                           "+0 +3 +6 +6 +6"
      }
      "beam_interval"
      {
        "value"                                           "0.6 0.6 0.6 0.6 0.6"
        "special_bonus_scepter"                           "-0.3"
      }
      "radius"
      {
        "value"                                           "675"
        "affected_by_aoe_increase"                        "1"
      }
      "hit_count" //OAA, same as beams, intentional buff
      {
        "value"                                           "5"
        "special_bonus_scepter"                           "+1 +7 +13 +13 +13"
      }
      "AbilityCastRange"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+2500"
      }
      "AbilityDuration" //OAA, beams x beam_interval
      {
        "value"                                           "2.4 4.2 6.0 6.0 6.0"
        "special_bonus_scepter"                           "-0.6"
      }
      "night_duration" //OAA, slightly larger than AbilityDuration
      {
        "value"                                           "10.0"
      }
      "AbilityCooldown"
      {
        "value"                                           "105"
        "special_bonus_unique_luna_6"                     "-40.0"
      }
    }
  }
}
