"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Moon Glaive
  //=================================================================================================================
  "luna_moon_glaive"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5223"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces"                                         "3 4 5 6 7 8" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction_percent"                        "50 45 40 35 28 18" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_luna_7"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
    }
  }
}
