"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Moon Glaive
  //=================================================================================================================
  "luna_moon_glaive"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5223"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "range"                                             "500"
      "bounces"                                           "3 4 5 6 7 8"
      "damage_reduction_percent"
      {
        "value"                                           "50 45 40 35 25 15"
        "special_bonus_unique_luna_7"                     "-8"
      }
      "rotating_glaives"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+4"
      }
      "rotating_glaives_hit_radius"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+115"
      }
      "rotating_glaives_movement_radius"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+175"
      }
      "rotating_glaives_damage_reduction"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+25"
      }
      "rotating_glaives_speed"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+160"
      }
      "rotating_glaives_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+7"
      }
      "rotating_glaives_collision_damage"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+75"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+20"
      }
      "AbilityManaCost"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+25"
      }
    }
  }
}
