"DOTAAbilities"
{
  //=================================================================================================================
  // Luna: Lunar Blessing
  //=================================================================================================================
  "luna_lunar_blessing"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5224"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"      "1200"
      "bonus_damage"      
      {
        "value"     "5 15 25 35 70 140"
        "LinkedSpecialBonus"    "special_bonus_unique_luna_3"
      }
      "bonus_night_vision"    
      {
        "value"     "250 500 750 1000 1250 1500"
        "special_bonus_unique_luna_8" "+200"
      }
    }
  }
}
