"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Howl
  //=================================================================================================================
  "lycan_howl"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5396"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "howl_duration"                                     "8"
      "attack_damage_reduction" //OAA
      {
        "value"                                           "25 30 35 40 45 50"
        "special_bonus_unique_lycan_6"                    "+10"
      }
      "total_attack_damage_reduction"
      {
        "value"                                           "0"
        "special_bonus_unique_lycan_5"                    "+1"
      }
      "armor"                                             "4 5 6 7 9 15"
      "radius"                                            "2000"
      "fear_duration"                                     "1 1.5 2 2.5 2.75 3"
    }
  }
}
