"DOTAAbilities"
{

  //=====================================================================================================
  // Lycan: Feral Impulse
  //=================================================================================================================
  "lycan_feral_impulse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5397"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "14 26 38 50 62 74"
        "LinkedSpecialBonus"                              "special_bonus_unique_lycan_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_hp_regen"                                  "2 6 10 14 22 30" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lycan_3"
      }
    }
  }
}
