"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan Summon Wolves: Permanent Invisibility
  //=================================================================================================================
  "lycan_summon_wolves_invisibility"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5500"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_time"                                       "0.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "1.7"
      }
    }
  }

}
