"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Feral Impulse FIXEDFUCK
  //=================================================================================================================
  "lycan_feral_impulse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6" // check max_level kv
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_damage" //OAA, intentionally nerfed
      {
        "value"                                           "10 16 22 28 34 40"
        "special_bonus_unique_lycan_4"                    "+25"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "bonus_hp_regen" //OAA, intentionally buffed (doubled vanilla)
      {
        "value"                                           "2 6 10 14 22 34"
      }
      "max_level" //OAA, intentionally
      {
        "value"                                           "6"
        "special_bonus_facet_lycan_alpha_wolves"          "-1"
      }
    }
  }
}
