"DOTAAbilities"
{
  //=====================================================================================================
  // Lycan: Feral Impulse
  //=================================================================================================================
  "lycan_feral_impulse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5397"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    "AbilityValues"
    {
      "bonus_damage"      
      {
        "value"     "10 20 30 40 50 60"
        "special_bonus_unique_lycan_4"  "+25"
      }
      "bonus_hp_regen"    
      {
        "value"     "2 6 10 14 22 30" //OAA
      }
    }
  }
}
