"DOTAAbilities"
{
  //=====================================================================================================
  // Lycan: Feral Impulse
  //=================================================================================================================
  "lycan_feral_impulse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
    {
      "bonus_damage" //OAA
      {
        "value"                                           "10 20 30 40 45 50"
        "special_bonus_unique_lycan_4"                    "+20"
      }
      "bonus_hp_regen" //OAA
      {
        "value"                                           "2 6 10 14 22 34"
      }
      "max_level" //OAA
      {
        "value"                                           "6"
        "special_bonus_facet_lycan_alpha_wolves"          "-1"
      }
    }
  }
}
