"DOTAAbilities"
{

  //=================================================================================================================
  // Lycan: Howl
  //=================================================================================================================
  "lycan_howl"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5396"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35" //OAA
    "AbilityDuration"                                     "9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25 30 35 40 45 50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "howl_duration"                                   "9.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed"                                    "20 30 40 50 75 100"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor"                                           "3 4 5 6 8 12"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen"                                        "10 15 20 25 35 65"  //OAA
      }
    }
  }
}
