"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Howl
  //=================================================================================================================
  "lycan_howl"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "howl_duration"                                     "8"
      "attack_damage_reduction" //OAA
      {
        "value"                                           "25 30 35 40 45 50"
        "special_bonus_unique_lycan_6"                    "+10"
      }
      "total_attack_damage_reduction"
      {
        "value"                                           "0"
        "special_bonus_unique_lycan_5"                    "+1"
      }
      "armor"
      {
        "value"                                           "4 5 6 7 9 13"
        "special_bonus_unique_lycan_howl_armor"           "+3"
      }
      "radius"
      {
        "value"                                           "2000"
        "affected_by_aoe_increase"                        "1"
      }
      "fear_duration"                                     "0"
      "max_level" //OAA
      {
        "value"                                           "6"
        "special_bonus_facet_lycan_alpha_wolves"          "-1"
      }
    }
  }
}
