"DOTAAbilities"
{

  //=================================================================================================================
  // Lycan: Howl
  //=================================================================================================================
  "lycan_howl"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5396"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 22 20 18 18 18"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "howl_duration"                                   "5 6 7 8 9 10"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_damage_reduction"                         "25 30 35 40 45 50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor"                                           "5 6 7 8 10 16"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "2000"
      }
    }
  }
}
