"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Shapeshift
  //=================================================================================================================
  "lycan_shapeshift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5398"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 75 70 65 60" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA, because of Bite
      {
        "value"                                           "15"
        "special_bonus_unique_lycan_1"                    "+6"
      }
      "speed"                                             "550"
      "bonus_night_vision"                                "1000"
      "transformation_time"                               "1.1"
      "crit_chance"
      {
        "value"                                           "40"
        "special_bonus_unique_lycan_5"                    "+30"
      }
      "crit_multiplier"                                   "150 175 200 225 250"
      "health_bonus"                                      "200 400 600 1000 1800" //OAA
    }
  }
}
