"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Summon Wolves
  //=================================================================================================================
  "lycan_summon_wolves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5395"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 130 135 140 145 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wolf_index"                                      "1 2 3 4 5 6"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "wolf_duration"                                   "50"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "wolf_bat"                                        "1.2 1.1 1.0 0.9 0.8 0.7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wolf_damage"                                     "26 44 62 80 180 280" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lycan_6"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "wolf_hp"                                         "325 425 525 625 1625 2625" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_lycan_7"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_chance"                                     "15"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bash_duration"                                   "1.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_wolf_count"                              "2"
        "LinkedSpecialBonus"                              "special_bonus_unique_lycan_2"
      }
    }
  }
}
