"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Wolf Bite
  //=================================================================================================================
  "lycan_wolf_bite"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE" //OAA, to not refresh in duels
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "300"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "110 100 90 85 80" // depends on Shapeshift lvl

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "lifesteal_percent"                                 "32 34 36 38 40" //OAA, depends on Shapeshift lvl
      "lifesteal_range"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_range"                                      "150"
    }
  }
}
