"DOTAAbilities"
{

  //=================================================================================================================
  // Lycan: Howl
  //=================================================================================================================
  "lycan_howl"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5396"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60 55 50 45 45 45"
    "AbilityDuration"                                     "13"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "howl_duration"                                   "13.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_bonus_damage"                               "10 15 20 25 50 75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unit_bonus_damage"                               "4 6 8 10 14 26"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_bonus_hp"                                   "50 100 150 200 450 700"
        "LinkedSpecialBonus"  "special_bonus_unique_lycan_5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unit_bonus_hp"                                   "25 50 75 100 150 350"
      }
    }
  }
}
