"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan: Summon Wolves
  //=================================================================================================================
  "lycan_summon_wolves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasShardUpgrade"                                     "1" // needed because of the custom shard

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 29 28 27 26 25" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "115 120 125 130 135 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "wolf_index"                                        "1 2 3 4 5 6"
      "wolf_duration"                                     "50"
      "wolf_bat"                                          "1.2 1.1 1.0 0.9 0.8 0.7"
      "wolf_damage" //OAA
      {
        "value"                                           "20 40 60 80 180 280"
        "special_bonus_unique_lycan_3"                    "+20"
      }
      "wolf_hp" //OAA
      {
        "value"                                           "325 425 525 625 1625 2625"
        "special_bonus_unique_lycan_7"                    "+300"
      }
      "bonus_health" // Valve is dumb
      {
        "value"                                           "0"
        "special_bonus_unique_lycan_7"                    "+300"
      }
      "bonus_damage" // OAA, Valve is dumb
      {
        "value"                                           "0"
        "special_bonus_unique_lycan_3"                    "+20"
      }
      "bash_chance"                                       "15" // slow chance
      "bash_duration"                                     "1.0"
      "tooltip_wolf_count"
      {
        "value"                                           "2"
        "special_bonus_unique_lycan_2"                    "+2"
      }
    }
  }
}
