"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Solid Core (Innate)
  //=================================================================================================================
  "magnataur_solid_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "knockback_reduction"                               "50"
      "slow_resistance"
      {
        "value"                                           "24"
        "hero_levelup"                                    "1"
      }
    }
  }
}
