"DOTAAbilities"
{

  //=================================================================================================================
  // Magnataur: Empower
  //=================================================================================================================
  "magnataur_empower"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5519"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45 60 75 90 190 290"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.3"  // Easy to spam

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "empower_duration"                                "38 42 46 50 54 58"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_pct"                                "10 15 20 25 35 65"
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cleave_damage_pct"                               "10 20 30 40 50 60"
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "360"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "650"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "splash_damage_pct"                               "10 15 20 25 45 65"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_radius"                                   "240"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "self_multiplier"                                 "2"
      }
    }
  }
}
