"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Skewer
  //=================================================================================================================
  "magnataur_skewer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 45 50 55 60 65" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "19 18 17 16 15 14"
        "special_bonus_unique_magnus_7"                   "-5"
      }
      "skewer_speed"                                      "900"
      "range"
      {
        "value"                                           "900 975 1050 1125 1200 1275"
        "special_bonus_unique_magnus_3"                   "+275"
      }
      "slow_pct"
      {
        "value"                                           "20 30 40 50 60 70"
      }
      "skewer_radius"
      {
        "value"                                           "145"
        "affected_by_aoe_increase"                        "1"
      }
      "slow_duration"                                     "3.25"
      "skewer_damage"                                     "70 140 210 280 560 840"
      "tree_radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "tree_hit_damage"
      {
        "special_bonus_facet_magnataur_run_through"       "10 15 20 25 30 35"
      }
      "cliff_hit_damage"
      {
        "special_bonus_facet_magnataur_run_through"       "40 60 80 100 200 300"
      }
      "terrain_hit_cooldown"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_run_through"       "0.5"
      }
    }
  }
}
