"DOTAAbilities"
{

  //=================================================================================================================
  // Magnataur: Skewer
  //=================================================================================================================
  "magnataur_skewer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5520"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 20 18 16 14 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "skewer_speed"                                    "950"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "900 1000 1100 1200 1300 1400"
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_pct"                                        "40" //oaa
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "skewer_radius"                                   "145"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.25 2.75 3.25 3.75 4.5 5.25" //oaa
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "skewer_damage"                                   "70 140 210 280 560 840"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_radius"                                     "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tool_attack_slow"                                "25 35 45 55 75 95" //oaa
      }
      "09" // unused (OLD AGHS)
      {
        "var_type"                                        "FIELD_FLOAT"
        "skewer_cooldown"                                 "6"
        "RequiresScepter"                                 "1"
      }
      "10" // unused (OLD AGHS)
      {
        "var_type"                                        "FIELD_INTEGER"
        "skewer_manacost"                                 "40"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
