"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Reverse Polarity
  //=================================================================================================================
  "magnataur_reverse_polarity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5521"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "5"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCooldown"                                     "100 95 90 85 80" //OAA
    "AbilityManaCost"                                     "150 225 300 375 450"
    "AbilityCastRange"                                    "430" //OAA, same as pull_radius

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pull_radius"
      {
        "value"                                           "430"
        "affected_by_aoe_increase"                        "1"
      }
      "polarity_damage" //OAA
      {
        "value"                                           "250 450 650 1050 1850"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "hero_stun_duration"
      {
        "value"                                           "2.5 3.0 3.5 3.75 4.0"
        "special_bonus_unique_magnus_5"                   "+0.8"
      }
      "pull_duration"                                     "0.0"
      "stat_buff_duration"
      {
        "value"                                           "0"
        "special_bonus_unique_magnus_reverse_polarity_stats"  "+15"
      }
      "stats_per_stack"
      {
        "value"                                           "0"
        "special_bonus_unique_magnus_reverse_polarity_stats"  "+8"
      }
    }
  }
}
