"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Empower
  //=================================================================================================================
  "magnataur_empower"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5519"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45 55 65 75 85 95" //OAA

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.3"  // Easy to spam

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"        
      {
        "value"                                           "800"
        //"special_bonus_shard"                           "+99999"
      }
      "should_self_cast"
      {
        "value"                                           "0"
        //"special_bonus_shard"                           "+1"
      }
      "empower_duration"
      {
        "value"                                           "35"
        "special_bonus_unique_magnus_4"                   "+10"
      }
      "bonus_damage_pct"
      {
        "value"                                           "12 20 28 36 44 52"
        "special_bonus_unique_magnus_2"                   "+10"
      }
      "cleave_damage_pct"
      {
        "value"                                           "10 20 30 40 50 60"
        "special_bonus_unique_magnus_2"                   "+10"
      }     
      "cleave_starting_width"
      {
        "value"                                           "150"
      }     
      "cleave_ending_width"
      {
        "value"                                           "360"
      }     
      "cleave_distance"                                   "650"
      "secondary_cleave_distance" 
      {
        "value"                                           "0"
        //"special_bonus_shard"                           "+400"
      }
      "self_multiplier"                                   "100" //OAA
    }
  }
}
