"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Empower
  //=================================================================================================================
  "magnataur_empower"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA, because of Duel start
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45 50 55 60 65 70" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "800"
      }
      "should_self_cast"
      {
        "value"                                           "0"
      }
      "empower_duration"
      {
        "value"                                           "30 33 36 39 42 45"
        "special_bonus_unique_magnus_4"                   "+10"
      }
      "bonus_damage_pct"
      {
        "value"                                           "16 24 32 40 48 56"
        "special_bonus_unique_magnus_2"                   "+10"
      }
      "cleave_damage_pct" //OAA
      {
        "value"                                           "20 30 40 50 60 70"
        "special_bonus_unique_magnus_2"                   "+10"
      }
      "cleave_starting_width"
      {
        "value"                                           "150"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_ending_width"
      {
        "value"                                           "360"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_distance"
      {
        "value"                                           "650"
        "affected_by_aoe_increase"                        "1"
      }
      "secondary_cleave_distance"
      {
        "value"                                           "0"
      }
      "self_multiplier"                                   "30"
      "always_on"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_eternal_empowerment"  "=1"
      }
      "self_multiplier_bonus_stack_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_eternal_empowerment"  "10"
      }
      "self_multiplier_bonus_max_stacks"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_eternal_empowerment"  "8 12 16 20 24 28"
      }
      "self_multiplier_bonus_per_stack"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_eternal_empowerment"  "2 3 4 5 6 7"
      }
    }
  }
}
