"DOTAAbilities"
{
  //=================================================================================================================
  // Magnus: Horn Toss (shard)
  //=================================================================================================================
  "magnataur_horn_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "649"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "275"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "325"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "air_duration"                                    "0.6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "air_height"                                      "300"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_offset"                                     "75"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "destination_offset"                              "175"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_angle"                                      "230"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "horn_toss_slow_pct"                              "100"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.75"
      }
    }
  }
}
