"DOTAAbilities"
{

  //=================================================================================================================
  // Magnataur: Empower
  //=================================================================================================================
  "magnataur_empower_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_magnataur_empower.lua"
    "AbilityTextureName"                                  "magnataur_empower"
    "ID"                                                  "85519" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30 50 70 90 190 290"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.3"  // Easy to spam
      // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle" 	"particles/units/heroes/hero_magnataur/magnataur_empower_cleave_effect.vpcf"
      "particle" 	"particles/units/heroes/hero_magnataur/magnataur_empower_cleave_hit.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "empower_duration"                                "40"
        // Allows talent
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_pct"                                "10 20 30 40 50 60" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_2"
        // Allows talent
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cleave_damage_pct"                               "10 20 30 40 50 60" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_2"
        // Allows talent
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
        // Allows talent
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "330"
        // Allows talent
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "625"
        // Allows talent
      }
      "07" // Unused
      {
        "var_type"                                        "FIELD_FLOAT"
        "splash_damage_pct"                               "10 15 20 25 30 35"
      }
      "08" // Unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_radius"                                   "240"
      }
      "09" // Unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
    }
  }
}
