"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Shockwave
  //=================================================================================================================
  "magnataur_shockwave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5518"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 12 11 10 9 8"
    "AbilityDuration"                                     "0.6875"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 100 110" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shock_speed"                                       "900"
      "shock_width"                                       "200"
      "shock_damage"
      {
        "value"                                           "75 150 225 300 600 1200"
        "special_bonus_unique_magnus"                     "+125"
      }
      "pull_duration"                                     "0.2"
      "movement_slow"                                     "75"
      "slow_duration"                                     "2"
      "pull_distance"                                     "150"
      "basic_slow_duration"
      {
        "value"                                           "0.9"
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_6"
      }
      "scepter_width"
      {
        "value"                                           "250"
        "RequiresScepter"                                 "1"
      }
      "scepter_range"
      {
        "value"                                           "1400"
        "RequiresScepter"                                 "1"
      }
      "scepter_duration"
      {
        "value"                                           "5"
        "RequiresScepter"                                 "1"
      }
      "scepter_erupt_time"
      {
        "value"                                           "1.5"
        "RequiresScepter"                                 "1"
      }
      "scepter_erupt_damage_pct"
      {
        "value"                                           "75"
        "RequiresScepter"                                 "1"
      }
      "scepter_slow_pct"
      {
        "value"                                           "75"
        "RequiresScepter"                                 "1"
      }
      "scepter_armor_pct"
      {
        "value"                                           "75"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
