"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Shockwave
  //=================================================================================================================
  "magnataur_shockwave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5518"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 10 9"
    "AbilityDuration"                                     "0.6875"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shock_speed"                                     "900"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shock_width"                                     "200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shock_damage"                                    "75 150 225 300 600 900"
        "LinkedSpecialBonus"                              "special_bonus_unique_magnus_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pull_duration"                                   "0.2"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "60"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_distance"                                "2000"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_speed"                                   "1500"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pull_distance"                                   "150"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "basic_slow_duration"                             "0.9"
      }
    }
  }
}
