"DOTAAbilities"
{
  //=================================================================================================================
  // Magnataur: Reverse Polarity
  //=================================================================================================================
  "magnataur_reverse_polarity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityManaCost"                                     "150 225 300 375 450"
    "AbilityCastRange"                                    "430" //OAA, same as pull_radius (Valve has it wrong)

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "100 95 90 85 80"
        "special_bonus_facet_magnataur_reverse_reverse_polarity"  "-20"
      }
      "pull_radius"
      {
        "value"                                           "430"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_facet_magnataur_reverse_reverse_polarity"  "-100%"
      }
      "push_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_reverse_reverse_polarity"  "+700"
        "affected_by_aoe_increase"                        "1"
      }
      "max_knockback_distance"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_reverse_reverse_polarity"  "+850"
        "affected_by_aoe_increase"                        "1"
      }
      "knockback_height"
      {
        "value"                                           "0"
        "special_bonus_facet_magnataur_reverse_reverse_polarity"  "+100"
      }
      "polarity_damage" //OAA
      {
        "value"                                           "250 450 650 1250 1850"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "hero_stun_duration"
      {
        "value"                                           "2.5 3.0 3.5 3.75 4.0"
        "special_bonus_unique_magnus_5"                   "+0.8"
      }
      "pull_duration"
      {
        "value"                                           "0.0"
        "special_bonus_facet_magnataur_reverse_reverse_polarity"  "+0.2"
      }
      "stat_buff_duration"
      {
        "value"                                           "0"
        "special_bonus_unique_magnus_reverse_polarity_stats"  "+20"
      }
      "stats_per_stack" //OAA
      {
        "value"                                           "0"
        "special_bonus_unique_magnus_reverse_polarity_stats"  "+15"
      }
    }
  }
}
