"DOTAAbilities"
{
  //=================================================================================================================
  // Marci: Bodyguard
  //=================================================================================================================
  "marci_bodyguard"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bodyguard_duration"
      {
        "value"                                           "6.0"
      }
      "lifesteal_pct"
      {
        "value"                                           "12 18 24 30 36 42"
        "special_bonus_unique_marci_guardian_lifesteal"   "+10"
      }
      "bonus_damage" //OAA
      {
        "value"                                           "12 18 24 30 36 42"
        "special_bonus_unique_marci_guardian_damage"      "+15"
      }
      "creep_lifesteal_reduction_pct"                     "40"
      "bodyguard_attack_range_buffer"
      {
        "value"                                           "125"
      }
      "bonus_armor"                                       "4 8 12 16 18 20"
      "counter_cooldown"                                  "0.45"
    }
  }
}
