"DOTAAbilities"
{
  "marci_guardian"
  {
    "MaxLevel"                                            "6"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"
    "AbilitySound"                                        "Hero_Marci.Guardian.Applied"
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"
    "AbilityCastGestureSlot"                              "DEFAULT"
    "AbilityCooldown"                                     "20"
    "AbilityManaCost"                                     "45 40 35 30 25 20"
    "AbilityValues"
    {
      "lifesteal_pct"
      {
        "value"                                           "12 18 24 30 36 42"
        "special_bonus_unique_marci_guardian_lifesteal"   "+10"
      }
      "bonus_damage"
      {
        "value"                                           "10 15 20 25 30 35"
        "special_bonus_unique_marci_guardian_damage"      "+20"
      }
      "bonus_attack_range"                                "0"
      "max_partner_distance"
      {
        "value"                                           "1750"
        "affected_by_aoe_increase"                        "1"
      }
      "max_partner_penalty"                               "50"
      "creep_lifesteal_reduction_pct"                     "40"
    }
  }
}

