"DOTAAbilities"
{
  //=================================================================================================================
  // Marci Rebound
  //=================================================================================================================
  "marci_companion_run"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "15 14 13 12 11 10"
        "special_bonus_shard"                             "-3"
      }
      "move_speed"                                        "1900" //OAA
      "min_jump_distance"                                 "0"
      "max_jump_distance" //OAA
      {
        "value"                                           "750"
        "special_bonus_unique_marci_lunge_range"          "+100"
      }
      "AbilityCastRange" //OAA
      {
        "value"                                           "750"
        "special_bonus_unique_marci_lunge_range"          "+100"
      }
      "landing_radius"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "impact_damage"
      {
        "value"                                           "80 160 240 320 640 1280"
      }
      "debuff_duration"
      {
        "value"                                           "0.8 1.1 1.4 1.7 2.0 2.3"
        "special_bonus_unique_marci_grapple_stun_duration"  "+0.75"
      }
      "min_lob_travel_time"                               "0.1"
      "max_lob_travel_time"                               "0.2"
      "min_height_above_lowest"                           "250.0"
      "min_height_above_highest"                          "200.0"
      "min_acceleration"                                  "6000.0"
      "max_acceleration"                                  "6000.0"
      "vector_preview_radius"                             "100"
      "ally_buff_duration"                                "5.0"
      "ally_movespeed_pct"
      {
        "value"                                           "25 30 35 40 45 50"
        "special_bonus_unique_marci_lunge_movespeed"      "+10"
      }
      "impact_position_offset"                            "64"
      "target_abort_distance"                             "700"
      "scepter_heal"
      {
        "value"                                           "300"
        "RequiresScepter"                                 "1"
      }
      "scepter_armor"
      {
        "value"                                           "15"
        "RequiresScepter"                                 "1"
      }
    }
  }
}

