"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mars Bulwark
  //=================================================================================================================
  "mars_bulwark"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6582"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "physical_damage_reduction"                       "40 45 50 55 65 85" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "forward_angle"                                   "140"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "physical_damage_reduction_side"                  "20 25 30 35 40 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "side_angle"                                      "240"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "redirect_chance"                                 "70"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "redirect_range"                                  "800"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "redirect_speed_penatly"                          "20"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soldier_count"                                   "5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soldier_offset"                                  "200"
      }
    }
  }
}
