"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mars Bulwark
  //=================================================================================================================
  "mars_bulwark"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "forward_angle"                                 "140"
      "side_angle"                                    "240"
      "redirect_range"                                "900"
      "attack_redirection_grace_distance"             "0"
      "physical_damage_reduction"
      {
        "value"                                       "40 50 60 70 75 80"
        "special_bonus_unique_mars_bulwark_damage_reduction" "+10"
      }
      "physical_damage_reduction_side"
      {
        "value"                                       "20 25 30 35 40 45"
        "special_bonus_unique_mars_bulwark_damage_reduction" "+5"
      }
      "redirect_chance"
      {
        "value"                                       "70"
        "special_bonus_unique_mars_bulwark_redirect_chance" "+30"
      }
      "redirect_speed_penatly" //OAA penatly x)
      {
        "value"                                       "18"
      }
      "redirect_close_range" //OAA, same as Mars attack range
      {
        "value"                                       "200"
        "affected_by_aoe_increase"                    "1"
      }
      "soldier_count"
      {
      }
      "soldier_offset"
      {
      }
      "scepter_movement_slow_pct" //OAA
      {
        "special_bonus_scepter"                       "20 25 30 35 40 45"
      }
      "scepter_movement_slow_duration"
      {
      }
      "scepter_bonus_damage" //OAA
      {
        "special_bonus_scepter"                       "60 65 70 75 150 225"
      }
      "stationary_attack_delay"
      {
      }
      "knockback_distance"
      {
      }
      "soldier_attack_range"
      {
      }
      "forced_movement_immunity"
      {
        "value"                                       "0"
        "special_bonus_unique_mars_bulwark_forced_movement_immunity" "1"
      }
    }
  }
}
