"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mars Arena of Blood
  //=================================================================================================================
  "mars_arena_of_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6598"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilitySound"                                        "Hero_Mars.ArenaOfBlood.Start"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90 85 80 75 70" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5 6 7 8 9"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "550"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "width"                                           "100"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spear_damage"                                    "100 250 400 850 1600" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "formation_time"                                  "0.3"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spear_distance_from_wall"                        "160"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spear_attack_interval"                           "1.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "warrior_count"                                   "14"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "first_warrior_angle"                             "0.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "warrior_fade_min_dist"                           "350.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "warrior_fade_max_dist"                           "450.0"
      }
    }
  }
}
