"DOTAAbilities"
{
  //=================================================================================================================
  // Mars: God's Rebuke
  //=================================================================================================================
  "mars_gods_rebuke"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "crit_mult" //OAA
      {
        "value"                                           "150 200 250 300 350 400"
        "special_bonus_unique_mars_gods_rebuke_extra_crit"  "+100"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "angle"                                             "140"
      "radius"
      {
        "value"                                           "500"
        "special_bonus_unique_mars_rebuke_radius"         "+100"
        "affected_by_aoe_increase"                        "1"
      }
      "knockback_duration"                                "0.3"
      "knockback_distance"                                "150"
      "knockback_slow"                                    "40"
      "knockback_slow_duration"
      {
        "value"                                           "2.5"
        "special_bonus_unique_mars_rebuke_slow"           "+0"
      }
      "activity_duration"                                 "2"
      "bonus_damage_vs_heroes"                            "10 15 20 25 50 100"
      "AbilityCooldown"
      {
        "value"                                           "16 14 12 10 9 8"
        "special_bonus_unique_mars_rebuke_cooldown"       "-3"
      }
    }
  }
}
