"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mars Bulwark
  //=================================================================================================================
  "mars_bulwark"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "physical_damage_reduction" //OAA
      {
        "value"                                           "40 47 54 61 68 75"
        "special_bonus_unique_mars_bulwark_damage_reduction"  "+15"
      }
      "forward_angle"                                     "140"
      "physical_damage_reduction_side"
      {
        "value"                                           "20 25 30 35 40 45"
        "special_bonus_unique_mars_bulwark_damage_reduction"  "+6"
      }
      "side_angle"                                        "240"
      "redirect_chance"
      {
        "value"                                           "70"
        "special_bonus_unique_mars_bulwark_redirect_chance"  "+30"
      }
      "redirect_range"                                    "900"
      "redirect_speed_penatly" //OAA penatly x)
      {
        "value"                                           "10"
        "special_bonus_unique_mars_bulwark_speed"         "-10"
      }
      "redirect_close_range" //OAA, same as Mars attack range
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_redirection_grace_distance"                 "0"
      "soldier_count"
      {
        "value"                                           "4"
        "RequiresScepter"                                 "1"
      }
      "soldier_offset"
      {
        "value"                                           "150"
        "RequiresScepter"                                 "1"
      }
      "scepter_movement_slow_pct" //OAA
      {
        "value"                                           "20 25 30 35 40 45"
        "RequiresScepter"                                 "1"
      }
      "scepter_movement_slow_duration"
      {
        "value"                                           "1.0"
        "RequiresScepter"                                 "1"
      }
      "scepter_bonus_damage" //OAA
      {
        "value"                                           "60 65 70 75 150 225"
        "RequiresScepter"                                 "1"
      }
      "stationary_attack_delay"
      {
        "value"                                           "0.0"
        "RequiresScepter"                                 "1"
      }
      "knockback_distance"
      {
        "value"                                           "325"
        "RequiresScepter"                                 "1"
      }
      "soldier_attack_range"
      {
        "value"                                           "275"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
