"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mars Arena of Blood
  //=================================================================================================================
  "mars_arena_of_blood"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6598"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilitySound"                                        "Hero_Mars.ArenaOfBlood.Start"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90 85 80 75 70" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5 6 7 8 9"
      "radius"
      {
        "value"                                           "550"
        "affected_by_aoe_increase"                        "1"
      }
      "width"                                             "100"
      "spear_damage"                                      "100 250 400 850 1600" //OAA
      "formation_time"                                    "0.3"
      "spear_distance_from_wall"                          "160"
      "spear_attack_interval"                             "1"
      "warrior_count"                                     "14"
      "first_warrior_angle"                               "0.0"
      "warrior_fade_min_dist"                             "350.0"
      "warrior_fade_max_dist"                             "450.0"
    }
  }
}
