"DOTAAbilities"
{
  //=================================================================================================================
  // Mars: God's Rebuke
  //=================================================================================================================
  "mars_gods_rebuke"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6495"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_mult"                                       "150 190 230 270 310 350"
        "LinkedSpecialBonus"                              "special_bonus_unique_mars_gods_rebuke_extra_crit"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "angle"                                           "140"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "500"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.3"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_distance"                              "150"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_slow"                                  "40"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_slow_duration"                         "2"
        "LinkedSpecialBonus"                              "special_bonus_unique_mars_rebuke_slow"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "activity_duration"                               "2"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_vs_heroes"                          "25 30 35 40 80 160" //OAA
      }
      "10" // unused
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "3.5"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
