"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Spear of Mars
  //=================================================================================================================
  "mars_spear"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6583"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15.0 14.0 13.0 12.0 11.5 11.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 120 130 140 150 160"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 175 250 325 650 1300"
        "LinkedSpecialBonus"                              "special_bonus_unique_mars_spear_bonus_damage"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spear_speed"                                     "1400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spear_width"                                     "125"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spear_vision"                                    "300"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spear_range"                                     "900 1000 1100 1200 1300 1400"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "activity_duration"                               "1.7"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.4 1.8 2.2 2.6 2.7 2.8"
        "LinkedSpecialBonus"                              "special_bonus_unique_mars_spear_stun_duration"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_duration"                              "0.25"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "knockback_distance"                              "75"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_trail_duration"                            "10.0"
        "RequiresShard"                                   "1"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_trail_radius"                              "200"
        "RequiresShard"                                   "1"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_dps"                                       "70" //OAA
        "RequiresShard"                                   "1"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_move_slow_pct"                             "20"
        "RequiresShard"                                   "1"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_debuff_linger_duration"                    "2.0"
        "RequiresShard"                                   "1"
      }
      "15"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_interval"                                  "0.5"
        "RequiresShard"                                   "1"
      }
    }
  }
}
