"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Mystic Snake
  //=================================================================================================================
  "medusa_mystic_snake"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5505"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"                                  "700"
      "AbilityCastPoint"                                  "0.2"
      "AbilityCooldown"                                   "10"
      "AbilityManaCost"                                   "140"
      "radius"                                            "450"
      "snake_jumps"
      {
        "value"                                           "3 4 5 6 7 8"
        "special_bonus_unique_medusa_3"                   "+2"
      }
      "jump_delay"                                        "0.25"
      "snake_damage"                                      "80 120 160 200 400 800"
      "snake_mana_steal"                                  "11 14 17 20 23 26"
      "snake_scale"                                       "35"
      "initial_speed"                                     "800"
      "return_speed"                                      "800"
      "stone_form_scepter_base"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1.3"
      }
      "stone_form_scepter_increment"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+0.2"
      }
      "movement_slow"                                     "30"
      "turn_slow"                                         "50"
      "slow_duration"                                     "3"
    }
  }
}
