"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Mystic Snake
  //=================================================================================================================
  "medusa_mystic_snake"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5505"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" // OAA, Valve forgot about this

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"                                  "750"
      "AbilityCastPoint"                                  "0.2"
      "AbilityCooldown"
      {
        "value"                                           "13 12 11 10 10 10"
        "special_bonus_unique_medusa_5"                   "-3"
      }
      "AbilityManaCost"                                   "80 100 120 140 150 160"
      "radius"                                            "450"
      "snake_jumps"
      {
        "value"                                           "3 4 5 6 7 8"
        "special_bonus_unique_medusa_3"                   "+2"
      }
      "jump_delay"                                        "0.25"
      "snake_damage"
      {
        "value"                                           "85 130 175 220 440 880"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "snake_damage_pct"                                  "0"
      "snake_mana_steal"                                  "14 15 16 17 19 21"
      "snake_scale"                                       "35"
      "snake_speed_scale"                                 "15"
      "initial_speed"                                     "800"
      "return_speed"                                      "800"
      "stone_form_scepter_base"
      {
        "value"                                           "1.0"
        "RequiresScepter"                                 "1"
      }
      "stone_form_scepter_increment"
      {
        "value"                                           "0.2"
        "RequiresScepter"                                 "1"
      }
      "movement_slow"
      {
        "value"                                           "30"
        "special_bonus_unique_medusa_7"                   "+15"
      }
      "turn_slow"
      {
        "value"                                           "50"
        "special_bonus_unique_medusa_7"                   "+15"
      }
      "slow_duration"                                     "3"
    }
  }
}
