"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Stone Gaze
  //=================================================================================================================
  "medusa_stone_gaze"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5507"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5 5.5 6 6.5 7"
        "LinkedSpecialBonus"                              "special_bonus_unique_medusa"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "35"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stone_duration"                                  "3.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "face_duration"                                   "2.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_cone"                                     "0.08715"   // 85 degree cone
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_physical_damage"                           "40 45 50 50 50"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_boost"                                     "50"
      }
    }
  }
}
