"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Stone Gaze
  //=================================================================================================================
  "medusa_stone_gaze"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" //OAA, intentional nerf
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"                                  "1200"
      "slow"                                              "35"
      "stone_duration"                                    "2 2.2 2.4 2.6 2.8"
      "face_duration"                                     "2.0"
      "vision_cone"                                       "0.08715"
      "speed_boost"                                       "50"
      "AbilityCooldown"
      {
        "value"                                           "90"
        "special_bonus_unique_medusa_stone_gaze_cooldown"  "-50%"
      }
      "AbilityManaCost" //OAA
      {
        "value"                                           "250"
        "special_bonus_unique_medusa_stone_gaze_cooldown"  "-50%"
      }
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration" //OAA
      {
        "value"                                           "5 5.5 6 6 6"
        "special_bonus_unique_medusa"                     "+2.5"
      }
      "bonus_physical_damage" //OAA
      {
        "value"                                           "35 45 55 55 55"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
        "special_bonus_unique_medusa_8"                   "+12"
      }
    }
  }
}
