"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Mana Shield
  //=================================================================================================================
  "medusa_mana_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5506"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "7"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_mana"
      {
        "value"                                           "2 2.4 2.8 3.2 3.6 4.0 4.5"
        "special_bonus_unique_medusa_6"                   "+1.3"
      }
      "absorption_pct"                                    "98"
      "bonus_mana"                                        "0 50 100 150 200 400 600"
    }
  }
}
