"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Mana Shield
  //=================================================================================================================
  "medusa_mana_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "7"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_mana" //OAA
      {
        "value"                                           "2.0 2.3 2.6 2.9 3.2 3.6 4.0"
        "special_bonus_unique_medusa_6"                   "+1.7"
      }
      "illusion_damage_per_mana"
      {
        "value"                                           "1 1.4 1.8 2.2 2.6 3.0 3.4"
        "special_bonus_unique_medusa_6"                   "+0.9"
      }
      "absorption_pct"                                    "98"
      "bonus_mana"                                        "0 50 100 150 200 400 600"
    }
  }
}
