"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Stone Gaze
  //=================================================================================================================
  "medusa_stone_gaze"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" //OAA, intentional nerf
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"                                  "1200"
      "AbilityCooldown"
      {
        "value"                                           "90"
        "special_bonus_unique_medusa_stone_gaze_cooldown"  "-50%"
      }
      "AbilityManaCost" //OAA
      {
        "value"                                           "200 225 250 275 300"
        "special_bonus_unique_medusa_stone_gaze_cooldown"  "-50%"
      }
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration" //OAA
      {
        "value"                                           "5 5.25 5.5 5.75 6"
        "special_bonus_unique_medusa"                     "+1.5"
      }
      "slow"                                              "35"
      "stone_duration"                                    "2 2.2 2.4 2.6 2.8"
      "face_duration"                                     "2.0"
      "vision_cone"                                       "0.08715"   // 85 degree cone
      "bonus_physical_damage" //OAA
      {
        "value"                                           "35 40 45 50 55"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
        "special_bonus_unique_medusa_8"                   "+10"
      }
      "speed_boost"                                       "50"
    }
  }
}
