"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Mana Shield
  //=================================================================================================================
  "medusa_mana_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5506"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "7"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_mana"
      {
        "value"                                           "2 2.3 2.6 2.9 3.2 3.8 4.7"
        "special_bonus_unique_medusa_6"                   "+1.3"
      }
      "absorption_pct"                                    "98"
      "bonus_mana"                                        "200 225 250 275 300 450 750"
    }
  }
}
