"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Split Shot
  //=================================================================================================================
  "medusa_split_shot"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4 0.4 0.4 0.4 0.4 0.4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "split_shot_bonus_range"                            "150"
      "damage_modifier" //OAA, because of special_bonus_unique_medusa_2 talent
      {
        "value"                                           "-50 -40 -30 -20 -15 -10"
        "special_bonus_unique_medusa_2"                   "+5"
      }
      "damage_modifier_tooltip" //OAA,because of special_bonus_unique_medusa_2 talent; damage_modifier + 100
      {
        "value"                                           "50 60 70 80 85 90"
        "special_bonus_unique_medusa_2"                   "+5"
      }
      "arrow_count"
      {
        "value"                                           "4"
        "special_bonus_scepter"                           "+1"
      }
      "process_procs"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
    }
  }
}
