"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Mana Shield
  //=================================================================================================================
  "medusa_mana_shield"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5506"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_per_mana"                                 "1.6 1.9 2.2 2.5 3.5 5.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "absorption_pct"                                  "70"
      }
    }
  }
}
