"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Earthbind
  //=================================================================================================================
  "meepo_earthbind"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750 900 1050 1200 1350 1500"
    "AbilityCastPoint"                                    "0.3 0.25 0.2 0.15 0.1 0" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "2.0"
      "radius"
      {
        "value"                                           "220"
        "affected_by_aoe_increase"                        "1"
      }
      "speed"                                             "1200"
      "megameepo_net_offset"
      {
        "value"                                           "160"
        "affected_by_aoe_increase"                        "1"
      }
      "true_strike"
      {
        "special_bonus_unique_meepo_4"                    "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "13 12 11 10 9 8"
        "special_bonus_unique_meepo_3"                    "-2.5"
      }
      "cast_point_tooltip"                                "0.3 0.25 0.2 0.15 0.1 0" //OAA
    }
  }
}
