"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Earthbind (OAA version)
  //=================================================================================================================
  "meepo_earthbind_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85430"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_meepo_earthbind.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 750 1000 1250 1500 1750"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 16 12 8 7.5 7.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.0 1.5 2.0 2.5 3.0 3.5" // net duration increases/stacks, does not refresh
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "220"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "900"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "abilitycastrange"                                ""
        "LinkedSpecialBonus"                              "special_bonus_unique_meepo_4"
      }
    }
  }
}
