"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Divided We Stand
  //=================================================================================================================
  "meepo_divided_we_stand"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tooltip_clones"
      {
        "value"                                           "1 2 3"
        "special_bonus_facet_meepo_more_meepo"            "=0"
      }
      "tooltip_clones_multiplicity"
      {
        "value"                                           "1 2 3 4"
        "RequiresFacet"                                   "meepo_more_meepo"
      }
      "tooltip_share_percentage"                          "20"
      "tooltip_share_percentage_scepter"                  "100" // unused
      "respawn"                                           "0.0"
      "tooltip_respawn"                                   "20" // unused
      "magic_resist"
      {
        "value"                                           "10 15 20"              
      }
      "tooltip_magic_resist"
      {
        "value"                                           "10 15 20"
        "special_bonus_facet_meepo_more_meepo"            "=0"
      }
      "tooltip_magic_resist_multiplicity"
      {
        "value"                                           "10 15 20 20"
        "special_bonus_facet_meepo_pack_rat"              "=0"
      }
      "required_level"
      {
        "value"                                           "4"
        "special_bonus_facet_meepo_more_meepo"            "=3"
      }
      "levels_between_upgrades"
      {
        "value"                                           "7"
        "special_bonus_facet_meepo_more_meepo"            "=7"
      }
      "max_level"
      {
        "value"                                           "3"
        "special_bonus_facet_meepo_more_meepo"            "=4"
      }
    }
  }
}
