"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Earthbind
  //=================================================================================================================
  "meepo_earthbind"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5430"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 750 1000 1250 1500 1750"
    "AbilityCastPoint"                                    "0.3 0.25 0.2 0.15 0.1 0" //OAA

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 12 11 10 9 8" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "220"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "900"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "abilitycastrange"                                ""
        "LinkedSpecialBonus"                              "special_bonus_unique_meepo_4"
      }
      "10" //OAA
      {
        "var_type"                                        "FIELD_FLOAT"
        "cast_point_tooltip"                              "0.3 0.25 0.2 0.15 0.1 0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "megameepo_net_offset"                            "160"
      }
    }
  }
}
