"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Divided We Stand
  //=================================================================================================================
  "meepo_divided_we_stand"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5433"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "DisplayAdditionalHeroes"                             "1"
    "LevelsBetweenUpgrades"                               "7"
    "RequiredLevel"                                       "4"
    "MaxLevel"                                            "3"

    "HasShardUpgrade"                                     "1"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "100"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tooltip_clones"
      {
        "value"                                           "1 2 3"
        "LinkedSpecialBonus"                              "special_bonus_unique_meepo_5"
      }
      "tooltip_share_percentage"                          "20"
      "tooltip_share_percentage_scepter"                  "100"
      "respawn"                                           "0.0"
      "tooltip_respawn"                                   "20"
      "movement_slow"                                     "-50"
      "magic_resist"                                      "5 10 15"
    }
  }
}
