"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Together We Stand (OAA unique ability, main meepo and each clone has damage reduction aura that stacks with itself)
  //=================================================================================================================
  "meepo_together_we_stand_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_meepo_together_we_stand.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityTextureName"                                  "meepo_divided_we_stand"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "3"
    "LevelsBetweenUpgrades"                               "12"
    "RequiredLevel"                                       "25"

    "AbilityCastRange"                                    "700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_dmg_reduction_pct"
      {
        "value"                                           "4 6 8"
        "special_bonus_facet_meepo_more_meepo"            "-1"
      }
      "aura_radius"                                       "700" // affected_by_aoe_increase wouldnt work because Clones cant get items
    }
  }
}
