"DOTAAbilities"
{

  //=================================================================================================================
  // Meepo: Geostrike
  //=================================================================================================================
  "meepo_geostrike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5432"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"    
    "AbilityDamage"                                       "10 20 30 40 75 150"

    "AbilityDuration"                                     "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "-5 -10 -15 -20 -30 -50"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_tooltip"                                "2.0"
      }
    }
  }
}
