"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Earthbind
  //=================================================================================================================
  "meepo_earthbind"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5430"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 750 1000 1250 1350 1450"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 16 12 8 7.5 7.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "220"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "900"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "abilitycastrange"                                ""
        "LinkedSpecialBonus"                              "special_bonus_unique_meepo_4"
      }
    }
  }
}
