"DOTAAbilities"
{
  //=================================================================================================================
  // Meepo: Divided We Stand
  //=================================================================================================================
  "meepo_divided_we_stand"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5433"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_divided_we_stand.lua"
    "AbilityTextureName"                                  "meepo_divided_we_stand"
    "DisplayAdditionalHeroes"                             "1"
    "LevelsBetweenUpgrades"                               "7"
    "RequiredLevel"                                       "3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "MaxLevel"                                            "5"
    "HasScepterUpgrade"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_clones"                                  "1 2 3 4 5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_share_percentage"                        "20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_share_percentage_scepter"                "100"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "respawn"                                         "0.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_respawn"                                 "20"
      }
    }
  }
}
