"DOTAAbilities"

{

//=================================================================================================================
	// Meepo: Ransack
	//=================================================================================================================
	"meepo_ransack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7318"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Meepo.Geostrike"
		"MaxLevel" 						"6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_steal_heroes"	"12 20 28 36 72 166" //OAA
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_steal_creeps"	"4 6 8 10 20 60" //OAA
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	}