"DOTAAbilities"
//=================================================================================================================
	// Meepo: Divided We Stand
	//=================================================================================================================
	"meepo_divided_we_stand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5433"					// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"ability_lua"
		"ScriptFile"			"abilities/oaa_divided_we_stand.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DisplayAdditionalHeroes"	"1"
		"LevelsBetweenUpgrades"		"7"
		"RequiredLevel"			"4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 							"FIELD_INTEGER"
				"bonus_armor" 						"3 6 9 12 15"
			}

			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_resist_pct"					"5 10 15 20 25"
			}

			"03"
			{
				"var_type"                                        "FIELD_INTEGER"
				"aura_radius"                                     "600"
			}
		}
	}
