"DOTAAbilities"
//=================================================================================================================
	// Meepo: Divided We Stand
	//=================================================================================================================
	"meepo_divided_we_stand_oaa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"												  "5433"					// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"											  "ability_lua"
		"ScriptFile"										  "abilities/oaa_divided_we_stand.lua"
		"AbilityBehavior"									  "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"										  "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"                                  "meepo_divided_we_stand"
		"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			
		"MaxLevel" 					"5"
		"LevelsBetweenUpgrades"		"7"
		"RequiredLevel"			"4"

			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 							"FIELD_INTEGER"
				"bonus_armor" 						"3 6 9 12 15"
			}

			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_resist_pct"					"5 10 15 20 25"
			}

			"03"
			{
				"var_type"                                        "FIELD_INTEGER"
				"aura_radius"                                     "600"
			}
		}
	}
