"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mirana Starfall / Starstorm
  //=================================================================================================================
  "mirana_starfall"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"
    "AbilityDuration"                                     "10.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "starfall_radius"
      {
        "value"                                           "675"
        "affected_by_aoe_increase"                        "1"
      }
      "starfall_secondary_radius"
      {
        "value"                                           "675"
        "affected_by_aoe_increase"                        "1"
      }
      "secondary_starfall_damage_percent"                 "80"
      "damage"
      {
        "value"                                           "75 150 225 300 600 900"
        "special_bonus_unique_mirana_7"                   "+250"
      }
    }
  }
}
