"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mirana Arrow
  //=================================================================================================================
  "mirana_arrow"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5048"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14 14"
    "AbilityDuration"                                     "3.11"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "60 150 240 330 660 990"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "arrow_speed"                                     "900.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_width"                                     "115"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_range"                                     "3000"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_max_stunrange"                             "1500"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "arrow_min_stun"                                  "0.01"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "arrow_max_stun"                                  "3.5 4 4.5 5.0 5.0 5.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_bonus_damage"                              "180 190 200 210 310 410" //OAA, for picking screen tooltip
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_vision"                                    "500"
      }
    }
  }
}
