"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mirana Leap
  //=================================================================================================================
  "mirana_leap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES" //OAA, Valve has extra space
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityCharges"                                      "2"
    "AbilityChargeRestoreTime"                            "30 25 20 15 14 13" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 55 60 65 70 75" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "leap_distance"
      {
        "value"                                           "650"
        "special_bonus_unique_mirana_6"                   "+150"
      }
      "min_jump_distance"                                 "200"
      "leap_speed"                                        "1300.0"
      "leap_acceleration"                                 "6000.0"
      "leap_speedbonus"                                   "8 16 24 32 40 48"
      "leap_speedbonus_as" //OAA
      {
        "value"                                           "25 50 75 100 150 300"
        "special_bonus_unique_mirana_1"                   "+100"
      }
      "leap_bonus_duration"                               "5" // special_bonus_unique_mirana_3_oaa
      "shard_radius"
      {
        "value"                                           "300"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_radius_end"
      {
        "value"                                           "450"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_damage" //OAA
      {
        "value"                                           "80 120 150 170 340 510"
        "RequiresShard"                                   "1"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "shard_slow_pct"
      {
        "value"                                           "30"
        "RequiresShard"                                   "1"
      }
      "shard_slow_duration"
      {
        "value"                                           "2.5"
        "RequiresShard"                                   "1"
      }
      "shard_bonus_charges"
      {
        "value"                                           "1"
        "RequiresShard"                                   "1"
      }
      "shard_projectile_distance"
      {
        "value"                                           "800"
        "RequiresShard"                                   "1"
      }
      "shard_projectile_speed"
      {
        "value"                                           "1200"
        "RequiresShard"                                   "1"
      }
    }
  }
}
