"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mirana Starfall
  //=================================================================================================================
  "mirana_starfall"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5051"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"
    "AbilityDuration"                                     "8.0" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 150 225 300 650 1000"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 105 130 155 250 340"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "starfall_radius"                                 "650"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "starfall_secondary_radius"                       "425"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "interval_scepter"                                "8.0" //OAA
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "secondary_starfall_damage_percent"               "75"
      }
    }
  }
}
