"DOTAAbilities"
{
  //=================================================================================================================
  // Monkey King: Boundless Strike
  //=================================================================================================================
  "monkey_king_boundless_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5716"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "1200"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.4 0.8 1.2 1.6 1.8 2.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_crit_mult"                                "150 175 200 225 250 275"
        "LinkedSpecialBonus"                              "special_bonus_unique_monkey_king"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_radius"                                   "150"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_cast_range"                               "1200"
      }
    }
  }

}
