"DOTAAbilities"
{
  //=================================================================================================================
  // Monkey King: Jingu Mastery
  //=================================================================================================================
  "monkey_king_jingu_mastery"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5723"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "required_hits"                                   "4"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "counter_duration"                                "10"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charges"                                         "4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60 90 120 150 225 300"
        "LinkedSpecialBonus"                              "special_bonus_unique_monkey_king_2"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal"                                       "15 30 45 60 70 80"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_duration"                                    "35"
      }
    }
  }
}
