"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Primal Spring
  //=================================================================================================================
  "monkey_king_primal_spring"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5724"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCastRange"                                    "1000"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 11 10"
    "AbilityChannelTime"                                  "1.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "impact_damage"
      {
        "value"                                           "140 210 280 350 700 1400"
        "LinkedSpecialBonus"                              "special_bonus_unique_monkey_king_3"
      }
      "impact_movement_slow"                              "20 40 60 80 85 90"
      "impact_slow_duration"                              "4.0"
      "impact_radius"
      {
        "value"                                           "375"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
