"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Primal Spring
  //=================================================================================================================
  "monkey_king_primal_spring"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5724"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 17 15 13 13 13"
    "AbilityChannelTime"                                  "1.7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_damage"                                   "140 210 280 350 770 1190"
        "LinkedSpecialBonus"                              "special_bonus_unique_monkey_king_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_movement_slow"                            "20 40 60 80 85 90"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "impact_slow_duration"                            "4.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_distance"                                    "1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impact_radius"                                   "375"
      }
    }
  }
}
