"DOTAAbilities"
{
  //=================================================================================================================
  // Monkey King: Boundless Strike
  //=================================================================================================================
  "monkey_king_boundless_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5716"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "1100"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25 24 23 22 20 18" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1 1.2 1.4 1.6 1.8 2.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_monkey_king_9"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_crit_mult"                                "135 165 195 225 255 285"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_radius"                                   "150"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_cast_range"                               "1100"
      }
    }
  }

}
