"DOTAAbilities"
{
  //=================================================================================================================
  // Monkey King: Wukong's Command
  //=================================================================================================================
  "monkey_king_wukongs_command"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5725"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0" // needed because of the custom ability

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "1.0"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120 110 100 90 80" //OAA, for picking screen tooltip
    "AbilityDuration"                                     "13.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "first_radius"                                    "300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "second_radius"                                   "750"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "num_first_soldiers"                              "5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "num_second_soldiers"                             "9"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed"                                      "700"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "14 19 24 30 36"
        "LinkedSpecialBonus"                              "special_bonus_unique_monkey_king_4"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_speed"                                    "1.2"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "13.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "leadership_radius_buffer"                        "30"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range"                                      "550"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_scepter"                              "1550"
        "RequiresScepter"                                 "1"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outer_attack_buffer"                             "0"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_scepter"                                "70" //OAA
        "RequiresScepter"                                 "1"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_spawn_interval"                          "4"
        "RequiresScepter"                                 "1"
      }
      "15"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_spawn_duration"                          "12"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
