"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Adaptive Strike
  //=================================================================================================================
  "morphling_adaptive_strike_str"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7000"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000 1250"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.3"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_min"                                        "0.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_max"                                        "1.5 2.0 2.5 3.0 3.5 4.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_min"                                   "100"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_max"                                   "500"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "projectile_speed"                                "1150"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shared_cooldown"                                 "3"
      }
    }
  }
}
