"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Replicate (Morph)
  //=================================================================================================================
  "morphling_replicate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5057"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 850 1000 1150 1300"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "20"
        "LinkedSpecialBonus"                              "special_bonus_unique_morphling_8"
      }
      "scepter_stat_steal" // unused
      {
        "value"                                           "20"
        "RequiresScepter"                                 "1"
      }
      "scepter_spell_amplify" // unused
      {
        "value"                                           "25"
        "RequiresScepter"                                 "1"
      }
      "scepter_attack_speed" // unused
      {
        "value"                                           "70"
        "RequiresScepter"                                 "1"
      }
      "scepter_status_resist" // unused
      {
        "value"                                           "40"
        "RequiresScepter"                                 "1"
      }
      "scepter_additional_stats" // unused
      {
        "value"                                           "20"
        "RequiresScepter"                                 "1"
      }
      "scepter_cooldown_reduction" // unused
      {
        "value"                                           "0"
        "RequiresScepter"                                 "1"
      }
      "scepter_illusion_outgoing"
      {
        "value"                                           "100"
        "RequiresScepter"                                 "1"
      }
      "scepter_illusion_incoming"
      {
        "value"                                           "300"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
