"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Morph
  //=================================================================================================================
  "morphling_morph"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5054"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attributes"
      {
        "value"                                           "3 5 7 9 18 27"
        "special_bonus_shard"                             "+6"
      }
    }
  }
}
