"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Replicate (Morph)
  //=================================================================================================================
  "morphling_replicate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5057"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 850 1000 1150 1300"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120 80 40 20 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "20"
        "LinkedSpecialBonus"                              "special_bonus_unique_morphling_8"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_manacost_reduction"                      "50"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_cast_range_bonus"                        "600"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
