"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Adaptive Strike
  //=================================================================================================================
  "morphling_adaptive_strike_agi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000 1100"
    "AbilityCastPoint"                                    "0.25"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "10 9 8 7 6 5"
      }
      "damage_base" //OAA
      {
        "value"                                           "70 75 80 85 170 340"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "damage_min"
      {
        "value"                                           "0.5"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "damage_max"
      {
        "value"                                           "1.0 1.5 2.0 2.5 3.5 5.0"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "projectile_speed"                                  "1150"
      "shared_cooldown"                                   "1" //OAA
    }
  }
}
