"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Replicate (Morph)
  //=================================================================================================================
  "morphling_replicate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5057"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 850 1000 1150 1300"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120 100 80 60 40" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"           "20"
        "LinkedSpecialBonus"    "special_bonus_unique_morphling_8"
      }
      "scepter_stat_steal"
      {
        "value"           "20"
        "RequiresScepter"     "1"
      }
      "scepter_spell_amplify" 
      {
        "value"           "20"
        "RequiresScepter"     "1"
      }
      "scepter_attack_speed"  
      {
        "value"           "50"
        "RequiresScepter"     "1"
      }
      "scepter_status_resist" 
      {
        "value"           "35"
        "RequiresScepter"     "1"
      }
      "scepter_cooldown_reduction"  
      {
        "value"     "20"
        "RequiresScepter"     "1"
      }
    }
  }
}
