"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Morph (Agility Gain)
  //=================================================================================================================
  "morphling_morph_agi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5055"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "points_per_tick"                                 "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "morph_cooldown"                                  "0.0833 0.0625 0.05 0.0416 0.0208 0.0104" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attributes"                                "3 5 7 9 13 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "morph_rate_tooltip"                              "12 16 20 24 48 96" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost"                                       "10"
      }
    }
  }
}
