"DOTAAbilities"
{
  //=================================================================================================================
  // Morphling: Morph (Agility Gain)
  //=================================================================================================================
  "morphling_morph_agi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "points_per_tick"                                   "1"
      "morph_cooldown"                                    "0.2 0.1 0.06 0.05 0.04 0.03" // points_per_tick / morph_rate_tooltip
      "morph_rate_tooltip"                                "5 10 15 20 25 30"
      "mana_cost"
      {
        "value"                                           "5 10 15 20 25 30"
        "special_bonus_unique_morphling_morph_no_manacost"  "-100%"
      }
      "castable_while_stunned"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1"
      }
    }
  }
}
