"DOTAAbilities"
{
  //=================================================================================================================
  // MUERTA: Dead Shot
  //=================================================================================================================
  "muerta_dead_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 9 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 120 140 160 180 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "1000"
        "special_bonus_unique_muerta_dead_shot_range"     "+300"
      }
      "damage"
      {
        "value"                                           "100 175 250 325 650 1300"
        //"special_bonus_unique_muerta_dead_shot_damage"    "+80"
        "special_bonus_scepter"                           "+125"
      }
      "speed"                                             "2000"
      "radius"
      {
        "value"                                           "150"
        "affected_by_aoe_increase"                        "1"
      }
      "ricochet_radius_start"                             "115"
      "ricochet_radius_end"                               "115"
      "ricochet_radius_expansion_per_second"
      {
        "special_bonus_scepter"                           "+300"
      }
      "ricochet_distance_multiplier"                      "1.5"
      "ricochet_fear_duration"                            "0.8 0.95 1.1 1.25 1.4 1.55"
      "impact_slow_percent"                               "-100"
      "impact_slow_duration"                              "1" // special_bonus_unique_muerta_1_oaa
      "scepter_pierces"
      {
        "special_bonus_scepter"                           "+1"
      }
    }
  }
}
