"DOTAAbilities"
{
  //=================================================================================================================
  // MUERTA: Pierce the Veil
  //=================================================================================================================
  "muerta_pierce_the_veil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5754"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" // OAA, Valve forgot about this
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75 60 45 40 35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 250 350 450 550"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "6 7 8 9 10"
      "transform_duration"                                "0.35"
      "base_damage_pct"                                   "100"
      "modelscale"                                        "30"
      "bonus_damage"                                      "0" //OAA haha nice fucking try ghost lady
      "spell_lifesteal"
      {
        "value"                                           "30"
        "RequiresShard"                                   "1"
      }
      "spell_amp_steal"
      {
        "value"                                           "2"
        "RequiresShard"                                   "1"
      }
      "spell_amp_steal_range"
      {
        "value"                                           "925"
        "RequiresShard"                                   "1"
      }
    }
  }
}
