"DOTAAbilities"
{
  //=================================================================================================================
  // MUERTA: Gunslinger
  //=================================================================================================================
  "muerta_gunslinger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "double_shot_chance" //OAA
      {
        "value"                                           "20 25 30 35 40 45"
        "special_bonus_unique_muerta_gunslinger_double_shot_chance"  "+10"
      }
      "target_search_bonus_range"                         "175"
    }
  }
}
