"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Rip Tide
  //=================================================================================================================
  "naga_siren_rip_tide"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5469"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0 0 0 0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 150 200"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "120 160 200 240 420 620"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "-2 -3 -4 -5 -10 -15"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "320"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8.0 8.0 8.0 8.0"
      }
    }
  }
}
