"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Mirror Image
  //=================================================================================================================
  "naga_siren_mirror_image"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5467"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.65"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45 40 35 30 30 25"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 85 100 115 150 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "26"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage"                                 "-75 -70 -65 -60 -30 -20"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage_tooltip"                         "25 30 35 40 70 80"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage"                                 "250"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_incoming_damage_total_pct"               "350"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.3"
      }
    }
  }
}
