"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Ensnare
  //=================================================================================================================
  "naga_siren_ensnare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5468"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 14 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575 600 625 650 675 700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.75 3.5 4.25 5.0 5.5 6.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "net_speed"                                       "1500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fake_ensnare_distance"                           "900"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_cooldown"                                "6"
        "RequiresScepter"                                 "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_range"                                   "400"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
