"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Undertow
  //=================================================================================================================
  "naga_siren_deluge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityManaCost"                                     "70 80 90 100 110 120"
    "AbilityCooldown"                                     "10"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"    
      {
        "value"         "80 130 180 230 460 690"
        "special_bonus_unique_naga_siren_2" "+30%"
      }
      "radius"
      {
        "value"                     "300"
        "affected_by_aoe_increase"  "1"
      }
      "duration"                  
      {
        "value"         "5"             
      }
      "debuff_duration"           "10"
      "status_resistance"
      {
        "value"                     "-11 -14 -17 -20 -23 -26"
      }
    }
  }
}
