"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Rip Tide
  //=================================================================================================================
  "naga_siren_rip_tide"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5469"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chance"                                          "17"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "-2 -4 -6 -8 -12 -17"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren_3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "30 40 50 60 120 200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "300"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0"
      }
    }
  }
}
