"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Song of the Siren
  //=================================================================================================================
  "naga_siren_song_of_the_siren"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5470"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "1.0"
    "AbilityCastRange"                                    "1000 1200 1400 1400 1400"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100 95 90 85 80" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1000 1200 1400 1400 1400"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 5.0 6.0 7.0 8.0" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "animation_rate"                                  "0.55"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "regen_rate"                                      "10.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "regen_rate_self"                                 "10.0"
      }
      "06" // unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "regen_rate_tooltip_scepter"                      "10"
        "RequiresScepter"                                 "1"
      }
      "07" // unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_cooldown"                                "100 95 90 85 80" //OAA
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_heal_pct"                                  "5"
        "RequiresShard"                                   "1"
      }
    }
  }
}
