"DOTAAbilities"
{
  //=================================================================================================================
  // Naga Siren: Mirror Image
  //=================================================================================================================
  "naga_siren_mirror_image"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5467"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "31 29 27 25 24 23" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 85 100 115 130 145"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "26"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage"                                 "-75 -70 -65 -60 -50 -30"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "outgoing_damage_tooltip"                         "25 30 35 40 50 70"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "incoming_damage"                                 "250 225 200 175 125 75" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_incoming_damage_total_pct"               "350 325 300 275 225 175" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_naga_siren"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.5"
      }
    }
  }
}
