"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Necrolyte's Heartstopper Aura
  //=================================================================================================================
  "necrolyte_heartstopper_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5159"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "800"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_damage"                                     "0.6 1.2 1.8 2.4 3.0 3.6"
        "LinkedSpecialBonus"                              "special_bonus_unique_necrophos_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_regen"                                    "3.5 4.5 5.5 6.5 13 20"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen"                                      "3.5 4.5 5.5 6.5 13 20"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "regen_duration"                                  "7"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_multiplier"                                 "6"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_multiplier"                              "2"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
