"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Necrolyte's Ghost Shroud
  //=================================================================================================================
  "necrolyte_sadist"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5160"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    "AbilityValues"
    {
      "duration"                                          "3 3.5 4 4.5 5.0 5.5"
      "heal_bonus"
      {
        "value"                                           "45 55 65 75 85 95"
        "special_bonus_unique_necrophos_sadist_heal_bonus"  "+15"
      }
      "movement_speed"
      {
        "value"                                           "10 15 20 25 30 35"
        "special_bonus_unique_necrophos_3"                "+20"
      }
      "slow_aoe"                                          "750"
      "bonus_damage"                                      "-25"
      "AbilityCooldown"
      {
        "value"                                           "28 24 20 16 14 12"
        "special_bonus_scepter"                           "-6"
      }
    }
  }
}
