"DOTAAbilities"
{
  //=================================================================================================================
  // Necrophos: Sadist (Innate)
  //=================================================================================================================
  "necrolyte_sadist"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "6" // same as Dependent ability (Reapers Scythe) + 1
    "Innate"                                              "1"
    "DependentOnAbility"                                  "necrolyte_reapers_scythe"

    "AbilityValues"
    {
      "health_regen"                                      "3.5 5.0 6.5 8.0 9.5 11.0" //OAA, for readability
      "mana_regen"                                        "3.5 5.0 6.5 8.0 9.5 11.0" //OAA, for readability
      "bonus_aoe"
      {
        "value"                                           "0"
        "special_bonus_facet_necrolyte_profane_potency"   "+35"
      }
      "bonus_spell_amp"
      {
        "value"                                           "0"
      }
      "hero_multiplier"                                   "6"
      "regen_duration"
      {
        "value"                                           "8"
        "special_bonus_unique_necrophos_heartstopper_regen_duration"  "+2"
      }
    }
  }
}
