"DOTAAbilities"
{
  //=================================================================================================================
  // Necrophos: Ghost Shroud
  //=================================================================================================================
  "necrolyte_ghost_shroud"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "3 3.5 4 4.5 5.0 5.5"
      "heal_bonus"
      {
        "value"                                           "55 65 75 85 75 80"
        "display_type"                                    "kBuffPercentage"
      }
      "enemies_negative_heal_bonus_as_pct_of_self" //OAA
      {
        "value"                                           "0"
      }
      "movement_speed"
      {
        "value"                                           "16 19 22 25 28 31"
        "special_bonus_unique_necrophos_3"                "+15"
        "display_type"                                    "kBuffPercentage"
      }
      "movement_transfer"
      {
        "value"                                           "0"
      }
      "slow_aoe"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_damage"
      {
        "value"                                           "-20"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
        "display_type"                                    "kDebuffPercentage"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "28 24 20 16 16 16"
        "special_bonus_unique_necrophos_6"                "-2.5"
      }
    }
  }
}
