"DOTAAbilities"
{
  "necrolyte_sadist"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                                            "6"

    "AbilityValues"
    {
      "health_regen"                                      "3 4.5 6 7.5 9 10.5"
      "mana_regen"                                        "3 4.5 6 7.5 9 10.5"
      "bonus_aoe"
      {
          "value"                                         "0"
          "special_bonus_facet_necrolyte_profane_potency" "+40"
      }
      "bonus_spell_amp"
      {
          "value"                                         "0"
      }
      "hero_multiplier"                                   "6"
      "regen_duration"        
      {
          "value"                      "8"
          "special_bonus_unique_necrophos_heartstopper_regen_duration"                            "+2"
      }
    }
  }
}
