"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Nevermore Shadowraze #1
  //=================================================================================================================
  "nevermore_shadowraze1"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                     "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    "LinkedAbility"                                       "nevermore_shadowraze2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.55"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shadowraze_range"                                  "200"
      "shadowraze_cooldown"                               "3"
      "turn_rate_pct"                                     "0"
      "damage_per_soul"                                   "3"
      "shadowraze_damage" //OAA
      {
        "value"                                           "85 150 215 280 280 280"
        "special_bonus_unique_nevermore_2"                "+200"
      }
      "shadowraze_radius"
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "stack_bonus_damage"
      {
        "value"                                           "35 50 65 80 160 320"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_nevermore_7"                "+30"
      }
      "duration"
      {
        "value"                                           "7"
      }
      "procs_attack"
      {
        "value"                                           "0"
        "special_bonus_unique_nevermore_raze_procsattacks"  "+1"
      }
      "movement_speed_debuff"
      {
        "value"                                           "0 0 0 0 0 0"
        "special_bonus_shard"                             "=12"
      }
      "AbilityCooldown"
      {
        "value"                                           "9"
      }
      "cooldown_reduction_on_hero_hit"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+2.0"
      }
    }
  }
}
