"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Nevermore Shadowraze #1
  //=================================================================================================================
  "nevermore_shadowraze1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5059"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.55"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shadowraze_damage"                               "90 160 230 300 650 1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_nevermore_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shadowraze_radius"                               "250"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shadowraze_range"                                "200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shadowraze_cooldown"                             "3"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stack_bonus_damage"                              "20 40 60 80 160 240"  //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "8"
      }
    }
  }
}
