"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Nevermore Shadowraze #2
  //=================================================================================================================
  "nevermore_shadowraze2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "OnLearnbar"                                          "0"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.55"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shadowraze_damage" //OAA
      {
        "value"                                           "90 160 230 300 600 900"
        "special_bonus_unique_nevermore_2"                "+200"
      }
      "shadowraze_radius"
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "shadowraze_range"                                  "450"
      "shadowraze_cooldown"                               "3"
      "stack_bonus_damage"
      {
        "value"                                           "35 50 65 80 160 320"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_nevermore_7"                "+30"
      }
      "duration"
      {
        "value"                                           "7"
      }
      "procs_attack"
      {
        "value"                                           "0"
        "special_bonus_unique_nevermore_raze_procsattacks"  "+1"
      }
      "movement_speed_debuff"
      {
        "value"                                           "0"
        "special_bonus_facet_nevermore_shadowmire"        "=6 =8 =10 =12 =14 =16"
      }
      "turn_rate_pct"                                     "0"
      "AbilityCooldown"
      {
        "value"                                           "9"
      }
      "cooldown_reduction_on_hero_hit"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+2.0"
      }
    }
  }
}
