"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Nevermore Shadowraze #3
  //=================================================================================================================
  "nevermore_shadowraze3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "OnLearnbar"                                          "0"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.55"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shadowraze_damage"
      {
        "value"                                           "90 160 230 300 600 900"
        "LinkedSpecialBonus"                              "special_bonus_unique_nevermore_2"
      }
      "shadowraze_radius"
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "shadowraze_range"                                  "700"
      "shadowraze_cooldown"                               "3"
      "stack_bonus_damage"
      {
        "value"                                           "50 60 70 80 160 320"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_nevermore_7"                "+25"
      }
      "duration"
      {
        "value"                                           "8"
      }
      "procs_attack"
      {
        "value"                                           "0"
        "special_bonus_unique_nevermore_raze_procsattacks"  "+1"
      }
      "movement_speed_pct"                                "-12 -13 -14 -15 -16 -17"
      "turn_rate_pct"                                     "0"
      "AbilityCooldown"
      {
        "value"                                           "10"
        "special_bonus_unique_nevermore_shadowraze_cooldown"  "-5"
      }
    }
  }
}
