"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Nevermore Shadowraze #1
  //=================================================================================================================
  "nevermore_shadowraze1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5059"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.55"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shadowraze_damage"
      {
        "value"                                           "90 160 230 300 600 900"
        "LinkedSpecialBonus"                              "special_bonus_unique_nevermore_2"
      }
      "shadowraze_radius"                                 "250"
      "shadowraze_range"                                  "200"
      "shadowraze_cooldown"                               "3"
      "stack_bonus_damage"
      {
        "value"                                           "50 60 70 80 160 320"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_nevermore_7"                "+25"
      }
      "duration"
      {
        "value"                                           "8"
      }
    }
  }
}
