"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Crippling Fear
  //=================================================================================================================
  "night_stalker_crippling_fear"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" //OAA, for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //OAA, for UI tooltip
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "mana_interval"                                     "1"
      "tick_rate"                                         "0.1"
      "AbilityCooldown" //OAA
      {
        "value"                                           "30 25 20 15 15 15"
        "special_bonus_scepter"                           "-5"
      }
      "duration_day"
      {
        "value"                                           "3.0"
      }
      "duration_night"
      {
        "value"                                           "4.5 5 5.5 6.0 6.5 7"
      }
      "mana_pct_cost"
      {
        "value"                                           "0"
      }
      "toggled"
      {
        "value"                                           "0"
      }
      "radius"
      {
        "value"                                           "375"
        "special_bonus_unique_night_stalker_crippling_fear_radius"  "+75"
        "affected_by_aoe_increase"                        "1"
      }
      "dps" //OAA
      {
        "value"                                           "25 30 35 40 40 40"
        "special_bonus_unique_night_stalker_crippling_fear_damage"  "+10"
      }
      "death_refresh"
      {
        "value"                                           "0"
      }
    }
  }
}
