"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Hunter in the Night
  //=================================================================================================================
  "night_stalker_hunter_in_the_night"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5277"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed_pct_night"                  "22 28 34 40 45 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed_night"                        "20 40 60 80 120 180"
        "LinkedSpecialBonus"                              "special_bonus_unique_night_stalker_2"
      }
    }
  }
}
