"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Hunter in the Night FIXEDFUCK
  //=================================================================================================================
  "night_stalker_hunter_in_the_night"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed_pct_night"
      {
        "value"                                           "24"
        "special_bonus_scepter"                           "+15"
        "hero_levelup"                                    "2"
        "levelup_interval"                                "3"
      }
      "bonus_attack_speed_night"
      {
        "value"                                           "38"
        "special_bonus_scepter"                           "+50"
        "hero_levelup"                                    "2"
      }
      "reset_cooldowns"
      {
        "special_bonus_scepter"                           "1"
      }
      "bonus_status_resist_night"
      {
        "special_bonus_unique_night_stalker_hunter_status_resist"  "+20"
      }
    }
  }
}
