"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Void
  //=================================================================================================================
  "night_stalker_void"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5275"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "525"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCooldown"                                     "11 10 9 8 8 8"
    "AbilityManaCost"                                     "90 95 100 105 110 115"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "80 160 240 320 640 1280"
        "special_bonus_unique_night_stalker_4"            "+75"
      }
      "duration_day"                                      "2.0 2.5 3.0 3.5 4.0 4.5" //OAA
      "duration_night"                                    "2.5 3 3.5 4 4.5 5.0"
      "movespeed_slow"                                    "-50"
      "attackspeed_slow"                                  "-50"
      "radius_scepter"
      {
        "value"                                           "450"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_ministun"
      {
        "value"                                           "1.0"
        "RequiresScepter"                                 "1"
      }
      "scepter_zone_duration"
      {
        "value"                                           "5"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
