"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Crippling Fear
  //=================================================================================================================
  "night_stalker_crippling_fear"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "MaxLevel"                                            "6"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" //OAA, for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //OAA, for UI tooltip
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCooldown"                                     "15" //OAA
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration_day"                                      "3.0 3.5 4.0 4.5 5.0 5.5" //OAA
      "duration_night"                                    "4.5 5.0 5.5 6.0 6.5 7.0" //OAA
      "radius"
      {
        "value"                                           "375"
        "affected_by_aoe_increase"                        "1"
      }
      "dps"                                               "25 35 45 55 110 220" //OAA
      "tick_rate"                                         "0.1"
    }
  }
}
