"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Darkness
  //=================================================================================================================
  "night_stalker_darkness"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCooldown"                                     "120" //OAA
    "AbilityManaCost"                                     "125 175 225 275 325"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "30.0"
        "special_bonus_unique_night_stalker_7"            "+8"
      }
      "bonus_damage" //OAA
      {
        "value"                                           "50 100 150 300 550"
        "special_bonus_unique_night_stalker_3"            "+50"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
  }
}
