"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Void
  //=================================================================================================================
  "night_stalker_void"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "525"
    "AbilityCastPoint"                                    "0.3"
    "AbilityManaCost"                                     "90 95 100 105 110 115 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "11 10 9 8 8 8"
        "special_bonus_unique_night_stalker_4"            "-1"
      }
      "damage" //OAA
      {
        "value"                                           "80 160 240 320 640 960 960"
        "special_bonus_facet_night_stalker_voidbringer"   "=80 =160 =240 =320 =400 =720 =1040"
      }
      "duration_day"                                      "1.25 1.5 1.75 2.0 2.25 2.5" //OAA
      "duration_night" //OAA
      {
        "value"                                           "2.0 2.5 3 3.5 4 4.5"
        "special_bonus_facet_night_stalker_voidbringer"   "=2.0 =2.5 =3 =3.5 =4 =4.5 =5"
      }
      "movespeed_slow"                                    "-50"
      "attackspeed_slow"                                  "-50"
      "invisible_damage_pers"
      {
        "value"                                           "0"
        "special_bonus_facet_night_stalker_blinding_void"  "50"
      }
      "invisible_damage_tickrate"                         ".1"
      "max_level" //OAA
      {
        "value"                                           "6"
        "special_bonus_facet_night_stalker_voidbringer"   "+1"
      }
      "max_level_tooltip" //OAA
      {
        "special_bonus_facet_night_stalker_voidbringer"   "=7"
      }
      "disable_vision"
      {
        "value"                                           "0"
        "special_bonus_facet_night_stalker_blinding_void"  "1"
      }
      "cast_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_night_stalker_voidbringer"   "=0 =0 =0 =0 =300 =300 =300"
        "affected_by_aoe_increase"                        "1"
      }
      "cast_radius_tooltip"
      {
        "value"                                           "0"
        "special_bonus_facet_night_stalker_voidbringer"   "=300"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
