"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Crippling Fear
  //=================================================================================================================
  "night_stalker_crippling_fear"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5276"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "MaxLevel"                                            "6"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" //OAA, for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //OAA, for UI tooltip
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCooldown"                                     "15" //OAA
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration_day"                                      "3.0"
      "duration_night"                                    "4.5 5 5.5 6.0 7 8"
      "radius"                                            "375"
    }
  }
}
