"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Hunter in the Night
  //=================================================================================================================
  "night_stalker_hunter_in_the_night"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed_pct_night" //OAA, 5 vanilla levels
      {
        "value"                                           "22 28 34 40 46 52"
        "special_bonus_facet_night_stalker_dayswap"       "=10 =22 =28 =34 =40 =46 =52"
      }
      "bonus_attack_speed_night" //OAA, 5 vanilla levels
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_facet_night_stalker_dayswap"       "=15 =35 =55 =75 =95 =115 =135"
        "special_bonus_unique_night_stalker_2"            "+100"
      }
      "bonus_status_resist_night"
      {
        "special_bonus_unique_night_stalker_hunter_status_resist"  "+20"
      }
      "shard_hp_restore_pct"
      {
        "special_bonus_shard"                             "25"
      }
      "shard_mana_restore_pct"
      {
        "special_bonus_shard"                             "25"
      }
      "AbilityManaCost"
      {
        "special_bonus_shard"                             "+50"
      }
      "shard_cooldown" //OAA
      {
        "special_bonus_shard"                             "20"
      }
      "shard_cast_range" //OAA
      {
        "special_bonus_shard"                             "200"
      }
      "max_level" //OAA
      {
        "value"                                           "6"
        "special_bonus_facet_night_stalker_dayswap"       "+1"
      }
      "max_level_tooltip" //OAA
      {
        "special_bonus_facet_night_stalker_dayswap"       "=7"
      }
      "gives_free_level"
      {
        "special_bonus_facet_night_stalker_dayswap"       "+1"
      }
    }
  }
}
