"DOTAAbilities"
{
  //=================================================================================================================
  // Night Stalker: Crippling Fear
  //=================================================================================================================
  "night_stalker_crippling_fear"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" //OAA, for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //OAA, for UI tooltip
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "15"
        "special_bonus_scepter"                           "-5"
      }
      "duration_day"
      {
        "value"                                           "3.0"
      }
      "duration_night"
      {
        "value"                                           "4.5 5 5.5 6.0 6.5 7"
      }
      "mana_pct_cost"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "6"
      }
      "mana_interval"                                     "1"
      "toggled"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "1"
      }
      "radius"
      {
        "value"                                           "375"
        "affected_by_aoe_increase"                        "1"
      }
      "dps" //OAA
      {
        "value"                                           "25 35 45 55 110 220"
        "special_bonus_unique_night_stalker_crippling_fear_damage"  "+100"
      }
      "tick_rate"                                         "0.1"
      "death_refresh"
      {
        "value"                                           "0"
      }
    }
  }
}
