"DOTAAbilities"
{
  //=================================================================================================================
  // Nyx Assassin: Impale
  //=================================================================================================================
  "nyx_assassin_impale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5462"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 14 14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "105 120 135 150 165 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "width"                                           "125"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.4 1.8 2.2 2.6 2.6 2.6"
        "LinkedSpecialBonus"                              "special_bonus_unique_nyx_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "length"                                          "700"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1600"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_upgrade"                                "10" //OAA, setting the cd to this value
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "impale_damage"                                   "100 160 220 280 560 840"
        "LinkedSpecialBonus"                              "special_bonus_unique_nyx_2"
      }
    }
  }
}
