"DOTAAbilities"
{
  //=================================================================================================================
  // Nyx Assassin: Vendetta
  //=================================================================================================================
  "nyx_assassin_vendetta"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5465"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90.0 70.0 50.0 50.0 50.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 200 260 510 760"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "40 50 60 70 80"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_time"                                       "0.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "16 18 20 22 24"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "250 500 750 1500 2250" //OAA
      }
      "05" // unused
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "90.0 70.0 50.0 50.0 50.0" //OAA, Valve has it wrong
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_regen_rate_scepter"                       "3"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen_rate_scepter"                         "3"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "break_duration"                                  "4.0"
      }
    }
  }
}
