"DOTAAbilities"
{
  //=================================================================================================================
  // Nyx Assassin: Spiked Carapce
  //=================================================================================================================
  "nyx_assassin_spiked_carapace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5464"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25 20 15 10 10 10"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "reflect_duration"
      {
        "value"                                                "2.0"
        "special_bonus_unique_nyx_carapace_reflect_duration"   "+0.5"
      }
      "stun_duration"
      {
        "value"                                           "0.6 1.2 1.8 2.4 2.5 2.6"
        "special_bonus_unique_nyx_6"                      "+0.6"
      }
      "damage_reflect_pct"                                "100"
    }
  }
}
