"DOTAAbilities"
{
  //=================================================================================================================
  // Nyx Assassin: Mana Burn (Innate) FIXEDFUCK
  //=================================================================================================================
  "nyx_assassin_innate_mana_burn_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_nyx_assassin_innate_mana_burn.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "1"
    "Innate"                                              "1"

    "AbilityValues"
    {
      "mana_pct"                                          "15" // current mana pct
      "damage_threshold"                                  "1"
    }
  }
}
