"DOTAAbilities"
{
  //=================================================================================================================
  // Nyx Assassin: Spiked Carapce
  //=================================================================================================================
  "nyx_assassin_spiked_carapace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 14 11 8 8 8" //OAA
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "reflect_duration"
      {
        "value"                                           "2.0"
      }
      "stun_duration"
      {
        "value"                                           "0.4 0.8 1.2 1.6 1.7 1.8"
        "special_bonus_unique_nyx_6"                      "+0.5"
      }
      "damage_reflect_pct"
      {
        "value"                                           "125"
        "special_bonus_unique_nyx_4"                      "+25"
      }
    }
  }
}
