"DOTAAbilities"
{
  //=================================================================================================================
  // Obsidian Destroyer: Arcane Orb (OAA rework)
  //=================================================================================================================
  "obsidian_destroyer_arcane_orb_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85618"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_arcane_orb.lua"
    "AbilityTextureName"                                  "obsidian_destroyer_arcane_orb"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"
    "AbilityCastRange"                                    "450"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 120 140 160 260 360"
    "AbilityCooldown"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_pool_damage_pct"                            "6 7 8 9 10 11"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_damage"                                 "100 200 300 400 900 1400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "int_steal"                                       "1 2 3 4 6 9"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "int_steal_duration"                              "80"
        "LinkedSpecialBonus"                              "special_bonus_unique_outworld_devourer"
      }
    }
  }
}
