"DOTAAbilities"
{
  //=================================================================================================================
  // Obsidian Destroyer: Equilibrium (Essense Flux)
  //=================================================================================================================
  "obsidian_destroyer_equilibrium"
  {
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "proc_chance"                                       "25" //OAA
      "mana_restore"                                      "25 30 35 40 45 50" //OAA
      "mana_increase"
      {
        "value"                                           "0"
        "special_bonus_facet_obsidian_destroyer_obsidian_decimator"  "5"
      }
      "mana_increase_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_obsidian_destroyer_obsidian_decimator"  "10"
      }
      "mana_as_ms"
      {
        "special_bonus_unique_outworld_devourer_3"        "=1.0"
      }
      "scepter_barrier_threshold"                         "20"
      "scepter_barrier_duration"                          "15"
      "scepter_barrier_cooldown"                          "60" //OAA
      "scepter_max_mana_barrier_pct"                      "40" //OAA
    }
  }
}
