"DOTAAbilities"
{
  //=================================================================================================================
  // Obsidian Destroyer: Equilibrium (Essense Flux)
  //=================================================================================================================
  "obsidian_destroyer_equilibrium"
  {
    "ID"                                                  "5684"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    //"AbilityCooldown"                                     "25"

    //"AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "proc_chance"                                       "25" //OAA
      "mana_restore"                                      "30 35 40 45 50 55" //OAA
      "mana_capacity_steal"                               "5"
      "mana_capacity_duration"                            "30 40 50 60 70 80"
      "shard_bonus_mana"                                  "300"
      "shard_mana_duration"                               "10"

      "scepter_barrier_threshold"                         "20"
      "scepter_barrier_duration"                          "15"
      "scepter_barrier_cooldown"                          "40" //OAA
      "scepter_max_mana_barrier_pct"                      "50"
    }
  }
}
