"DOTAAbilities"
{
  //=================================================================================================================
  // Obsidian Destroyer: Astral Imprisonment
  //=================================================================================================================
  "obsidian_destroyer_astral_imprisonment"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5392"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 12 12" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150" // old: "140 160 180 200 400 600"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5" // applies multiple modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "prison_duration"                                   "1.75 2.5 3.25 4 4 4"
      "damage"
      {
        "value"                                           "120 200 280 360 720 1440"
        "special_bonus_scepter"                           "+140"
      }
      "mana_capacity_steal"
      {
        "value"                                           "16 18 20 22 24 26"
        "special_bonus_shard"                             "+5"
      }
      "mana_capacity_duration"                            "30 40 50 60 70 80"
      "allied_movement_speed_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+60"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+2"
      }
      "damage_radius"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+400"
      }
      "AbilityCastRange"
      {
        "value"                                           "650"
        "special_bonus_unique_outworld_devourer_astral_castrange"  "+100"
      }
    }
  }
}
