"DOTAAbilities"
{
  //=================================================================================================================
  // Obsidian Destroyer: Equilibrium (Essense Flux)
  //=================================================================================================================
  "obsidian_destroyer_equilibrium"
  {
    "ID"                                                  "5684"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCooldown"                                     "25"

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                  "FIELD_INTEGER"
        "proc_chance"                               "25"
      }
      "02"
      {
        "var_type"                                  "FIELD_INTEGER"
        "mana_restore"                              "20 25 30 35 40 45" //OAA
      }
      "03"
      {
        "var_type"                                  "FIELD_INTEGER"
        "movement_slow"                             "11 22 33 44 55 66"
        "LinkedSpecialBonus"                        "special_bonus_unique_outworld_devourer_2"
      }
      "04"
      {
        "var_type"                                  "FIELD_FLOAT"
        "slow_duration"                             "1.75"
      }
      "05"
      {
        "var_type"                                  "FIELD_FLOAT"
        "duration"                                  "6"
      }
    }
  }
}
