"DOTAAbilities"
{
  //=================================================================================================================
  // OD: Essense Flux (Innate) FIXEDFUCK
  //=================================================================================================================
  "obsidian_destroyer_equilibrium"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "proc_chance"                                       "25" //OAA, intentionally nerfed
      "mana_restore" //OAA, intentionally nerfed
      {
        "value"                                           "25"
        "hero_levelup"                                    "+2"
        "levelup_interval"                                "5"
        "special_bonus_unique_outworld_devourer_flux_restore"  "+5"
      }
      "mana_restore_attack" //OAA, intentionally nerfed; mana_restore_attack is the same as mana_restore because of custom Arcane Orb
      {
        "value"                                           "25"
        "hero_levelup"                                    "+2"
        "levelup_interval"                                "5"
        "special_bonus_unique_outworld_devourer_flux_restore"  "+5"
      }
      "mana_as_ms"
      {
        "special_bonus_unique_outworld_devourer_3"        "=0.8"
      }
    }
  }
}
