"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Multicast FIXEDFUCK
  //=================================================================================================================
  "ogre_magi_multicast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "multicast_2_times"
      {
        "value"                                           "75"
        "special_bonus_unique_ogre_magi_multicast_chance"  "+10"
        "dynamic_value"                                   "true"
      }
      "multicast_3_times" //OAA, intentionally rescaled
      {
        "value"                                           "0 29 30 31 32"
        "special_bonus_unique_ogre_magi_multicast_chance"  "+10"
        "dynamic_value"                                   "true"
      }
      "multicast_4_times" //OAA, intentionally rescaled
      {
        "value"                                           "0 0 15 16 17"
        "special_bonus_unique_ogre_magi_multicast_chance"  "+10"
        "dynamic_value"                                   "true"
      }
      "strength_for_one_pct" //OAA, intentionally nerfed
      {
        "value"                                           "36"
      }
      "one_tooltip"                                       "1"
    }
  }
}
