"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Multicast
  //=================================================================================================================
  "ogre_magi_multicast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "multicast_2_times"                               "75"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "multicast_3_times"                               "0 15 20 25 30" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "multicast_4_times"                               "0 0 5 5 5" //OAA, Ogre can get ~40% from STR
      }
    }
  }
}
