"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Multicast
  //=================================================================================================================
  "ogre_magi_multicast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "multicast_2_times"
      {
        "value"                                           "75"
        // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
        "special_bonus_facet_ogre_magi_fat_chance"        "+0"
        "dynamic_value"                                   "true"
      }
      "multicast_3_times" //OAA
      {
        "value"                                           "0 28 30 32 34"
        // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
        "special_bonus_facet_ogre_magi_fat_chance"        "+0"
        "dynamic_value"                                   "true"
      }
      "multicast_4_times" //OAA
      {
        "value"                                           "0 0 15 16 17"
        // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
        "special_bonus_facet_ogre_magi_fat_chance"        "+0"
        "dynamic_value"                                   "true"
      }
      "strength_mult" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_ogre_magi_fat_chance"        "=0.03"
      }
    }
  }
}
