"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Fireblast
  //=================================================================================================================
  "ogre_magi_fireblast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5438"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "475"
    "AbilityCastPoint"                                    "0.45"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11 10 9 8 8 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 85 100 115 130 145"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "multicast_delay"                                 "0.6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "fireblast_damage"                                "70 130 190 250 500 1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_ogre_magi_2"
      }
    }
  }
}
