"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Bloodlust
  //=================================================================================================================
  "ogre_magi_bloodlust"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.45"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 12 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "modelscale"                                        "25.0"
      "bonus_movement_speed"                              "7 9 11 13 15 17"
      "bonus_attack_speed"
      {
        "value"                                           "30 45 60 75 90 105"
        "special_bonus_unique_ogre_magi"                  "+30"
      }
      "self_bonus"
      {
        "value"                                           "40 60 80 100 120 140"
        "special_bonus_unique_ogre_magi"                  "+30"
      }
      "duration"                                          "30"
      "multicast_bloodlust_aoe"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "required_level"
      {
        "value"                                           "1"
        "special_bonus_facet_ogre_magi_learning_curve"   "-1"
      }
    }
  }
}
