"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Multicast
  //=================================================================================================================
  "ogre_magi_multicast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "multicast_2_times"
      {
        "value"     "75"
        // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
        "special_bonus_facet_ogre_magi_fat_chance" "+0"
      }

      "multicast_3_times"
      {
        "value"     "0 15 20 25 30" //OAA
        // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
        "special_bonus_facet_ogre_magi_fat_chance" "+0"
      }

      "multicast_4_times"
      {
        "value"     "0 0 5 5 5" //OAA, Ogre can get ~40% from STR
        // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
        "special_bonus_facet_ogre_magi_fat_chance" "+0"
      }

      "strength_mult"
      {
        "value"                     "0"
        "special_bonus_facet_ogre_magi_fat_chance"  "=0.05"
      }
      "required_level"
      {
        "value"                                           "1"
        "special_bonus_facet_ogre_magi_learning_curve"   "-1"
      }
    }
  }
}
