"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Fireblast
  //=================================================================================================================
  "ogre_magi_fireblast"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "525"
    "AbilityCastPoint"                                    "0.45"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 85 100 115 130 145"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "stun_duration"                                     "1.2"
      "multicast_delay"                                   "0.6"
      "AbilityCooldown"
      {
        "value"                                           "11 10 9 8 8 8"
        "special_bonus_scepter"                           "-1"
      }
      "fireblast_damage" //OAA
      {
        "value"                                           "70 130 190 250 250 250"
        "special_bonus_unique_ogre_magi_2"                "+175"
      }
      "fireblast_proc" //OAA
      {
        "special_bonus_unique_ogre_magi_3"                "17"
      }
      "bonus_cast_speed"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+25"
      }
    }
  }
}
