"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Repel
  //=================================================================================================================
  "omniknight_martyr"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "895"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "38 37 36 35 34 33" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 105 115 125 135 145"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_strength"                                     "7 14 21 28 42 70"
      "base_hpregen"                                      "8 12 16 20 28 36"
      "strength_bonus"
      {
        "value"                                           "3 4 5 6 8 10"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_2"
      }
      "duration"
      {
        "value"                                           "6"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_5"
      }
    }
  }
}
