"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Degen Aura (OAA ability that improves vanilla ability)
  //=================================================================================================================
  "omniknight_degen_aura_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85265"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_omniknight_degen_aura.lua"
    "AbilityTextureName"                                  "omniknight_degen_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "375"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // movement speed slow (tooltip only)
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_bonus"                                     "10 19 28 37 46 55"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "-10 -20 -30 -40 -50 -60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_prevent_percent"                            "-6 -10 -14 -18 -22 -26"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
      }
    }
  }
}
