"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Hammer of Purity
  //=================================================================================================================
  "omniknight_hammer_of_purity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "656"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Damage
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage" 
      {
        "value"   "60 70 80 90 180 360"
        "special_bonus_unique_omniknight_4" "+75"
      }
      "bonus_damage"  "50 75 100 125 250 500"
      "duration"  "5"
      "movement_slow"       "14 22 30 38 46 54"
    }
  }
}
