"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Repel
  //=================================================================================================================
  "omniknight_martyr"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 105 120 135 150 165"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_strength"                                     "7 14 21 28 42 70"
      "base_hpregen"                                      "8 12 16 20 28 40"
      "strength_bonus"
      {
        "value"                                           "3 4 5 6 7 8"
        "special_bonus_unique_omniknight_2"               "+5"
      }
      "duration" //OAA
      {
        "value"                                           "4"
        "special_bonus_unique_omniknight_5"               "+1"
      }
      "magic_resist"
      {
        "value"                                           "60"
      }
    }
  }
}
