"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Degen Aura (Innate) FIXEDFUCK
  //=================================================================================================================
  "omniknight_degen_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed_bonus"
      {
        "value"                                           "11"
        "hero_levelup"                                    "1"
      }
      "radius"
      {
        "value"                                           "325"
        "special_bonus_unique_omniknight_degen_aura_radius"  "+150"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_damage_per_stack"
      {
        "value"                                           "0"
      }
      "stack_interval"
      {
        "value"                                           "0"
      }
      "max_stacks"
      {
        "value"                                           "0"
      }
      "linger_duration"                                   "1"
    }
  }
}
