"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Hammer of Purity
  //=================================================================================================================
  "omniknight_hammer_of_purity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "350"
    "AbilityCastPoint"                                    "0.3"

    // Damage
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30 40 50 60 70 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "13 12 11 10 10 10"
        "special_bonus_unique_omniknight_3"               "-6"
      }
      "base_damage" // this is damage based on Omniknight's base damage (strength)
      {
        "value"                                           "60 80 100 120 140 160"
        "special_bonus_unique_omniknight_4"               "+75"
      }
      "bonus_damage"                                      "50 75 100 125 250 375" // this is actually base damage of the spell
      "duration"                                          "5"
      "movement_slow"                                     "14 22 30 38 46 54"
      "heal_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "30"
      }
      "attack_cooldown"
      {
        "value"                                           "-1"
        "special_bonus_shard"                             "6"
      }
    }
  }
}
