"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Degen Aura
  //=================================================================================================================
  "omniknight_degen_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5265"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "375"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_bonus"                                     "14 22 30 38 46 54"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "375"
      }
      "05" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "-10 -20 -30 -40 -50 -60"
      }
      "06" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_prevent_percent"                            "-6 -10 -14 -18 -22 -26"
      }
    }
  }
}
