"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Purification
  //=================================================================================================================
  "omniknight_purification"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5263"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 10 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85 100 115 130 230 330"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal"                                            "90 160 230 300 650 1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "260"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_4"
      }
    }
  }
}
