"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Degen Aura (OAA rework)
  //=================================================================================================================
  "omniknight_degen_aura_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_omniknight_degen_aura.lua"
    "AbilityTextureName"                                  "omniknight_degen_aura"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "move_speed_slow"                                   "-40"
      "attack_speed_slow"                                 "-45"
      "heal_prevent_percent"                              "-25"
      "radius"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
