"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Repel
  //=================================================================================================================
  "omniknight_repel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5264"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 220 330"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "3.0"  // Value much higher than cost.

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "7" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "50"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_str"                                       "7 14 21 28 35 49"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_regen"                                        "8 12 16 20 28 52"
        "LinkedSpecialBonus"                              "special_bonus_unique_omniknight_5"
      }
    }
  }
}
