"DOTAAbilities"
{
  "omniknight_repel"
  {
    "MaxLevel"                                            "6"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "AbilitySound"                                        "Hero_Omniknight.Repel"
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.25"
    "AbilityCooldown"                                     "26 22 18 14 10 6"
    "AbilityManaCost"                                     "90 105 120 135 150 165"
    "AbilityModifierSupportValue"                         "3.0"  // Value much higher than cost.
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "10"
      }
      "status_resistance"
      {
        "value"                                           "50"
      }
      "bonus_str"
      {
        "value"                                           "8 18 28 38 48 58"
      }
      "hp_regen"
      {
        "value"                                           "8 12 16 20 24 28"
      }
    }
  }
}

