"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Purification
  //=================================================================================================================
  "omniknight_purification"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 105 120 135 150 165"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "heal" //OAA
      {
        "value"                                           "90 160 230 300 600 900"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE"
        "CalculateSpellDamageTooltip"                     "1"
        "special_bonus_unique_omniknight_1"               "+240"
      }
      "AbilityCooldown"
      {
        "value"                                           "15 14 13 12 11 10"
        "special_bonus_unique_omniknight_6"               "-3"
      }
      "radius" // OAA, Valve has it wrong: special_bonus_unique_omniknight_4 is a Hammer or Purity talent
      {
        "value"                                           "260"
        "affected_by_aoe_increase"                        "1"
      }
      "recast_delay"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+3.0"
      }
      "recast_effectiveness_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+65"       // No tooltip value for this yet because it's set to 100%
      }
    }
  }
}
