"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Guardian Angel
  //=================================================================================================================
  "omniknight_guardian_angel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5266"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100" //OAA
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5.0 5.5 6.0 6.5 7.0" //OAA
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration_scepter" //OAA
      {
        "value"                                           "6.0 6.5 7.0 7.5 8.0"
        "RequiresScepter"                                 "1"
      }
      "scepter_status_resist"
      {
        "value"                                           "40"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
