"DOTAAbilities"
{
  //=================================================================================================================
  // Omniknight: Guardian Angel
  //=================================================================================================================
  "omniknight_guardian_angel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5266"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA
    "AbilityCastPoint"                                    "0.4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 175 250 575 900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0 4.5 5.0 5.5 6.0" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_scepter"                                "5.0 5.5 6.0 6.5 7.0" //OAA
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_regen"                                   "40 80 120 160 200" //OAA
        "RequiresScepter"                                 "1"
      }
    }
  }
}
