"DOTAAbilities"
{
  //=================================================================================================================
  // Oracle: False Promise
  //=================================================================================================================
  "oracle_false_promise"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5640"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1" // Valve, oracle_rain_of_destiny needs this line

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 850 1000 1075 1150"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 70 60 50 40" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6 7 8 9 10"  //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_oracle"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "radius"                                          "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_fade_time"                                 "0.15"
        "RequiresShard"                                   "1"
      }
    }
  }
}
