"DOTAAbilities"
{
  //=================================================================================================================
  // Oracle: Purifying Flames
  //=================================================================================================================
  "oracle_purifying_flames"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5639"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "2.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "90 180 270 360 720 1080"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_per_second"                                 "11.0 22.0 33.0 44.0 99.0 154.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "total_heal_tooltip"                              "99 198 297 396 891 1386"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "9.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_rate"                                       "1.0"
      }
    }
  }
}
