"DOTAAbilities"
{
  //=================================================================================================================
  // Oracle: Field Medic (Innate) - custom ability
  //=================================================================================================================
  "oracle_innate_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_oracle_innate.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "Innate"                                              "1"
    "DependentOnAbility"                                  "oracle_purifying_flames"
    "MaxLevel"                                            "7" // same as Dependent ability (Purifying Flames) + 1

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "move_speed_bonus"                                  "10 13 16 19 22 25 28"
      "attack_speed_bonus"                                "10 15 20 25 30 35 40"
      "move_speed_slow"                                   "15 18 21 24 27 30 33"
      "attack_speed_slow"                                 "15 20 25 30 35 40 45"
      "duration"                                          "1" // linger duration, buff/debuff duration is based on heal durations
    }
  }
}
