"DOTAAbilities"
{
  //=================================================================================================================
  // Oracle: False Promise FIXEDFUCK
  //=================================================================================================================
  "oracle_false_promise"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 800 900 1000 1100"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" //OAA, intentionally nerfed
      {
        "value"                                           "7.0 7.5 8.0 8.5 9.0"
        "special_bonus_unique_oracle"                     "+1.5"
      }
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityCooldown" //OAA, intentionally nerfed
      {
        "value"                                           "100 95 90 85 80"
        "special_bonus_unique_oracle_6"                   "-20"
      }
      "bonus_armor"
      {
        "special_bonus_unique_oracle_9"                   "+8"
      }
      "heal_amp_pct"
      {
        "value"                                           "100"
      }
    }
  }
}
