"DOTAAbilities"
{
  //=================================================================================================================
  // Pangolier: Heartpiercer (OAA rework)
  //=================================================================================================================
  "pangolier_heartpiercer_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_heartpiercer.lua"
    "AbilityTextureName"                                  "pangolier_heartpiercer"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chance_pct"                                        "17"
      "duration"                                          "2 3 4 5 6 7"
      "slow_pct"                                          "-35 -40 -45 -50 -60 -70"
      "debuff_delay"                                      "2.0"
    }
  }
}
