"DOTAAbilities"
{
//=================================================================================================================
// Pangolier: Heartpiercer
//=================================================================================================================
"pangolier_heartpiercer"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "6346"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

    "MaxLevel"                      "6"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "chance_pct"            "15"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "2 3 4 5 6 7"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "slow_pct"              "-35 -40 -45 -50 -60 -70"
        }
        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "debuff_delay"          "2.0"
        }
    }
}
}
