"DOTAAbilities"
{
  //=================================================================================================================
  // Pangolier: Lucky Shot
  //=================================================================================================================
  "pangolier_lucky_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chance_pct"                                        "17"
      "duration"                                          "2.5 3 3.5 4 4.5 5"
      "attack_slow"                                       "40 80 120 160 320 480"
      "armor"
      {
        "value"                                           "2 4 6 8 10 12"
        "special_bonus_unique_pangolier_luckyshot_armor"  "+3"
      }
    }
  }
}
