"DOTAAbilities"
{
  //=================================================================================================================
  // Pangolier: Lucky Shot (OAA rework)
  //=================================================================================================================
  "pangolier_lucky_shot_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "87307"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_pangolier_lucky_shot.lua"
    "AbilityTextureName"                                  "pangolier_lucky_shot"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chance_pct"                                      "17"
      }
      "02" // aqainst melee
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2 2.5 3 3.5 4 5"
      }
      "03" // against ranged
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_ranged"                                 "2.5 3 3.5 4 5 6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor"                                           "-2 -4 -6 -8 -10 -12"
      }
    }
  }
}
