"DOTAAbilities"
{
  //=================================================================================================================
  // Pangolier: Swashbuckle
  //=================================================================================================================
  "pangolier_swashbuckle"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6344"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "400 550 700 850 900 950"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 16 13 10 8 8" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_range"                                      "400 550 700 850 900 950"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "1000"
        "LinkedSpecialBonus"                              "special_bonus_unique_pangolier"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "25 45 65 85 185 385"
        "LinkedSpecialBonus"                              "special_bonus_unique_pangolier_3"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_speed"                                      "2000"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_interval"                                 "0.1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "start_radius"                                    "125"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_radius"                                      "125"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strikes"                                         "4"
        "LinkedSpecialBonus"                              "special_bonus_unique_pangolier_7"
      }
    }
  }
}
