"DOTAAbilities"
{
  //=================================================================================================================
  // Phantom Assassin: Immaterial
  //=================================================================================================================
  "phantom_assassin_immaterial"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityValues"
    {
      "evasion"
      {
        "value"                                           "20 30 40 50 55 60"
        "special_bonus_unique_phantom_assassin_3"         "+20"
      }
    }
  }
}
