"DOTAAbilities"
{
  //=================================================================================================================
  // Phantom Assassin: Fan of Knives (shard)
  //=================================================================================================================
  "phantom_assassin_fan_of_knives"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "662"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pct_health_damage_initial"                       "12" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pct_health_damage"                               "2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "degen"                                           "-50"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "550"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "1000"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_damage_initial"                              "-1"
      }
    }
  }
}
