"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Lancer's Phantom Rush / Phantom Edge
  //=================================================================================================================
  "phantom_lancer_phantom_edge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 10 7 4 4 4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "min_distance"                                      "275"
      "max_distance"
      {
        "value"                                           "600 675 750 825 900 975"
        "LinkedSpecialBonus"                              "special_bonus_unique_phantom_lancer"
      }
      "bonus_speed"                                       "800"
      "bonus_agility" //OAA, Valve forgot '+' on special_bonus_unique_phantom_lancer_phantom_rush_agility
      {
        "value"                                           "10 20 30 40 60 90"
        "special_bonus_unique_phantom_lancer_phantom_rush_agility"  "+10"
      }
      "agility_duration"
      {
        "value"                                           "1.5"
        "special_bonus_unique_phantom_lancer_2"           "+2.5"
      }
    }
  }
}
