"DOTAAbilities"
{
  "phantom_lancer_illusory_armaments"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "outgoing_floor"
      {
        "value"                                           "18"
        "hero_levelup"                                    "2"
        "levelup_interval"                                "3"
      }
      "duration"
      {
        "value"                                           "3"
        "special_bonus_unique_phantom_lancer_illusory_armaments_duration"  "+2"
      }
    }
  }
}
