"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Assassin's Stifling Dagger
  //=================================================================================================================
  "phantom_assassin_stifling_dagger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5190"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550 750 950 1150 1350 1550"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_slow"                                       "-50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dagger_speed"                                    "1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.2 2.8 3.4 4 4.6 5.2"
        "LinkedSpecialBonus"                              "special_bonus_unique_phantom_assassin_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_damage"                                     "65"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_factor"                                   "-75 -60 -45 -30 -15 0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_factor_tooltip"                           "25 40 55 70 85 100"
      }
    }
  }
}
