"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Assassin's Stifling Dagger
  //=================================================================================================================
  "phantom_assassin_stifling_dagger"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550 750 950 1150 1350 1550"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "move_slow"                                         "-50"
      "dagger_speed"                                      "1200"
      "duration"                                          "2.2 2.8 3.4 4 4.6 5.2"
      "base_damage"                                       "65 70 75 80 85 90"
      "attack_factor"
      {
        "value"                                           "-75 -60 -45 -30 -15 0"
        "special_bonus_unique_phantom_assassin_5"         "+20"
      }
      "attack_factor_tooltip"
      {
        "value"                                           "25 40 55 70 85 100"
        "special_bonus_unique_phantom_assassin_5"         "+20"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
    }
  }
}
