"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Lancer's Spirit Lance
  //=================================================================================================================
  "phantom_lancer_spirit_lance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10 9 8 7 7 7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140" //OAA

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 650 700 750 800 850"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "lance_damage" //OAA
      {
        "value"                                           "70 140 210 280 560 1120"
        "special_bonus_unique_phantom_lancer_lance_damage"  "+70"
      }
      "lance_speed"                                       "1000"
      "duration"                                          "3.75"
      "movement_speed_pct"
      {
        "value"                                           "-14 -21 -28 -35 -42 -50"
      }
      "illusion_duration"                                 "2.0 4.0 6.0 8.0 8.0 8.0"
      "illusion_damage_out_pct"                           "-80 -78 -76 -74 -72 -70" //OAA
      "tooltip_illusion_damage"                           "20 22 24 26 28 30" //OAA
      "illusion_damage_in_pct"                            "300 260 220 180 140 100" //OAA
      "tooltip_illusion_total_damage_in_pct"              "400 360 320 280 240 200" //OAA
      "fake_lance_distance"                               "675"
      "scepter_bounce_radius"
      {
        "value"                                           "750"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_bonus_illusion_damage"
      {
        "value"                                           "30"
        "RequiresScepter"                                 "1"
      }
      "scepter_total_hits"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
