"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Coup de Grace
  //=================================================================================================================
  "phantom_assassin_coup_de_grace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5193"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_chance"                                     "12"  //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_phantom_assassin_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_bonus"                                      "200 300 400 500 600" //OAA
      }
    }
  }
}
