"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Assassin's Blur
  //=================================================================================================================
  "phantom_assassin_blur"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    "AbilityCooldown"                                     "45" //OAA

    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "625 550 475 400 375 350"

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "30"
      "radius"                                            "625 550 475 400 375 350"
      "fade_duration"                                     "0.4 0.6 0.8 1.0 1.2 1.4"
      "scepter_cooldown"
      {
        "value"                                           "50"
        "RequiresScepter"                                 "1"
      }
      "break_on_attack"
      {
        "value"                                           "1"
        "special_bonus_facet_phantom_assassin_veiled_one"  "=0"
      }
      "manacost_reduction_during_blur_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_phantom_assassin_veiled_one"  "30"
      }
      "buff_duration_after_break"
      {
        "value"                                           "0"
        "special_bonus_facet_phantom_assassin_veiled_one"  "+5"
      }
      "manacost_reduction_after_blur_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_phantom_assassin_veiled_one"  "100"
      }
      "active_movespeed_bonus"                            "3 6 9 12 15 18"
    }
  }
}
