"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Lancer's Juxtapose
  //=================================================================================================================
  "phantom_lancer_juxtapose"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_illusions" //OAA
      {
        "value"                                           "4"
      }
      "proc_chance_pct"                                   "40 45 50 55 60"
      "illusion_proc_chance_pct"                          "8"
      "illusion_duration"                                 "8"
      "illusion_damage_out_pct" //OAA
      {
        "value"                                           "-65 -55 -45 -40 -35"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_facet_phantom_lancer_divergence"   "+2"
        "special_bonus_unique_phantom_lancer_6"           "+6"
      }
      "tooltip_illusion_damage" //OAA
      {
        "value"                                           "35 45 55 60 65"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_facet_phantom_lancer_divergence"   "+2"
        "special_bonus_unique_phantom_lancer_6"           "+6"
      }
      "illusion_damage_in_pct" //OAA
      {
        "value"                                           "400 375 350 300 250"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "tooltip_total_illusion_damage_in_pct" //OAA
      {
        "value"                                           "500 475 450 400 350"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "illusion_from_illusion_duration"                   "4"
      "shard_bonus_illusions"
      {
        "value"                                           "0"
        "RequiresShard"                                   "1"
      }
      "invis_duration"
      {
        "value"                                           "8"
        "RequiresScepter"                                 "1"
      }
      "invis_movespeed"
      {
        "value"                                           "15"
        "RequiresScepter"                                 "1"
      }
      "uncontrollable_illusions"
      {
        "value"                                           "0"
        "special_bonus_facet_phantom_lancer_divergence"   "+1"
      }
      "new_target_radius"
      {
        "value"                                           "0"
        "special_bonus_facet_phantom_lancer_divergence"   "+700"
        "RequiresFacet"                                   "2"
      }
    }
  }
}
