"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Coup de Grace
  //=================================================================================================================
  "phantom_assassin_coup_de_grace"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                      "6 8 10 12 14"
      "crit_chance" //OAA
      {
        "value"                                       "17"
        "special_bonus_unique_phantom_assassin_2"     "+10"
        "special_bonus_facet_phantom_assassin_methodical" "=0"
      }
      "dagger_crit_chance" //OAA
      {
        "value"                                       "34"
        "special_bonus_unique_phantom_assassin_2"     "+10"
        "special_bonus_facet_phantom_assassin_methodical" "=0"
      }
      "crit_bonus"
      {
        "value"                                       "200 300 400 500 600"
        "special_bonus_facet_phantom_assassin_methodical" "+100"
      }
      "attacks_to_proc"
      {
      }
      "attacks_to_proc_creeps"
      {
      }
      "two_tooltip"
      {
        "special_bonus_facet_phantom_assassin_methodical" "+2"
      }
    }
  }
}
