"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Assassin's Blur
  //=================================================================================================================
  "phantom_assassin_blur"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5192"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    "AbilityCooldown"                                     "12" //OAA

    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "600"

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "15 25 35 45 55 65"
        "LinkedSpecialBonus"                              "special_bonus_unique_phantom_assassin_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "600"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_duration"                                   "0.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_cooldown"                                "6" //OAA
        "RequiresScepter"                                 "1"
      }
    }
  }
}
