"DOTAAbilities"
{
  //=================================================================================================================
  // Phantom Lancer: Juxtapose
  //=================================================================================================================
  "phantom_lancer_juxtapose"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "HasShardUpgrade"                                     "1"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "proc_chance_pct"                                   "40 45 50 55 60"
      "max_illusions" //OAA
      {
        "value"                                           "6 8 10 10 10"
      }
      "illusion_proc_chance_pct"
      {
        "value"                                           "9"
        "special_bonus_unique_phantom_lancer_juxtapose_illusio_proc_chance"  "+3"
      }
      "illusion_duration"
      {
        "value"                                           "8"
        "special_bonus_unique_phantom_lancer_juxtapose_duration"  "+1"
      }
      "illusion_from_illusion_duration"
      {
        "value"                                           "4"
        "special_bonus_unique_phantom_lancer_juxtapose_duration"  "+1"
      }
      "illusion_damage_out_pct" //OAA
      {
        "value"                                           "-85"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_facet_phantom_lancer_divergence"   "+2"
      }
      "tooltip_illusion_damage" //OAA
      {
        "value"                                           "15"
        "special_bonus_facet_phantom_lancer_divergence"   "+2"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "illusion_damage_in_pct" //OAA
      {
        "value"                                           "500"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_phantom_lancer_juxtapose_damage_in"  "-70"
      }
      "tooltip_total_illusion_damage_in_pct" //OAA
      {
        "value"                                           "600"
        "CalculateSpellDamageTooltip"                     "0"
        "special_bonus_unique_phantom_lancer_juxtapose_damage_in"  "-70"
      }
      "shard_bonus_illusions"
      {
        "special_bonus_shard"                             "0"
      }
      "invis_duration"
      {
        "special_bonus_shard"                             "8"
      }
      "invis_movespeed"
      {
        "special_bonus_shard"                             "15"
      }
      "AbilityManaCost"
      {
        "special_bonus_shard"                             "75"
      }
      "AbilityCooldown"
      {
        "special_bonus_shard"                             "15"
      }
      "uncontrollable_illusions"
      {
        "special_bonus_facet_phantom_lancer_divergence"   "+1"
      }
      "new_target_radius"
      {
        "special_bonus_facet_phantom_lancer_divergence"   "+700"
      }
    }
  }
}
