"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Launch Fire Spirit
  //=================================================================================================================
  "phoenix_launch_fire_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5631"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.

    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400"
    "AbilityCastAnimation"                                "ACT_INVALID"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_cost_perc"                                    "20"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "spirit_duration"                                 "20.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirit_speed"                                    "900"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "175"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attackspeed_slow"                                "-80 -100 -120 -140 -170 -230"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "20 40 60 80 180 300"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_3"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spirit_count"                                    "4"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "1.0"
      }
    }
  }
}
