"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Supernova
  //=================================================================================================================
  "phoenix_supernova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5630"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" //OAA
    "AbilityDuration"                                     "6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_sec"                                  "60 120 180 360 660" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.6 2 2.4 2.8 3.2"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_hero_attacks"                                "6 10 14 16 18" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_1"
      }
      "05" // max_hero_attacks + 3
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_hero_attacks_scepter"                        "9 13 17 19 21" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_1"
        "RequiresScepter"                                 "1"
      }
      "07" // 06
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip_scepter"                      "500"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
