"DOTAAbilities"
{
  //=================================================================================================================
  // OAA
  //=================================================================================================================
  "phoenix_blinding_sun"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_NONE"
    "MaxLevel"                                        "1"
    "RequiredLevel"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "blind_duration"                                "0"
      "blind_per_second" //OAA
      {
        "value"                                       "0"
        "special_bonus_unique_phoenix_blinding_sun_misschance" "+0"
      }
    }
  }
}
