"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Fire Spirits
  //=================================================================================================================
  "phoenix_fire_spirits"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23 22 21 20 19 18" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hp_cost_perc"                                      "20"
      "spirit_duration"                                   "20"
      "spirit_speed"                                      "1000"
      "radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "4.0"
      "attackspeed_slow"                                  "-50 -80 -110 -140 -280 -420"
      "damage_per_second" //OAA
      {
        "value"                                           "20 40 60 80 160 320"
        "special_bonus_unique_phoenix_3"                  "+40"
      }
      "spirit_count"                                      "5"
      "tick_interval"                                     "0.2"
    }
  }
}
