"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Launch Fire Spirit
  //=================================================================================================================
  "phoenix_launch_fire_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hp_cost_perc"                                      "20"
      "spirit_duration"                                   "20.0"
      "spirit_speed"                                      "1000"
      "radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "4.0"
      "attackspeed_slow"                                  "-50 -80 -110 -140 -280 -420"
      "damage_per_second" //OAA
      {
        "value"                                           "20 40 60 80 160 320"
        "special_bonus_unique_phoenix_3"                  "+40"
      }
      "spirit_count"                                      "5"
      "tick_interval"                                     "0.2"
    }
  }
}
