"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Supernova
  //=================================================================================================================
  "phoenix_supernova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5630"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" //OAA
    "AbilityDuration"                                     "6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_sec"                                  "60 120 240 360 480" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "2.0 2.5 3.0 3.25 3.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_hero_attacks"                                "7 10 13 16 19" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_hero_attacks_scepter"                        "9 12 15 18 21" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_1"
        "RequiresScepter"                                 "1"
      }
      "07" // 06
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip_scepter"                      "500"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
