"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Icarus Dive
  //=================================================================================================================
  "phoenix_icarus_dive"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5623"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------

    "AbilityCooldown"                                     "26" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_cost_perc"                                    "15"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_length"                                     "1400"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_width"                                      "500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hit_radius"                                      "200"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_duration"                                   "4"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "10 30 50 70 140 280"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "burn_tick_interval"                              "1.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed_pct"                         "-19 -22 -25 -28 -31 -34"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_6"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "dive_duration"                                   "2.0"
      }
    }
  }
}
