"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Supernova
  //=================================================================================================================
  "phoenix_supernova"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" //OAA
    "AbilityDuration"                                     "6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aura_radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_per_sec"                                    "60 120 180 360 660" //OAA
      "tick_interval"                                     "0.2"
      "stun_duration"
      {
        "value"                                           "1.6 2 2.4 2.8 3.2"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_2"
      }
      "max_hero_attacks" //OAA
      {
        "value"                                           "6 9 12 15 18"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_1"
      }
      "max_hero_attacks_scepter" // OAA, max_hero_attacks + 1
      {
        "value"                                           "7 10 13 16 19"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_1"
        "RequiresScepter"                                 "1"
      }
      "cast_range_tooltip_scepter"
      {
        "value"                                           "500"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
