"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Sun Ray
  //=================================================================================================================
  "phoenix_sun_ray"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5626"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30"
    "AbilityDuration"                                     "6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_cost_perc_per_second"                         "6"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_damage"                                     "14 20 26 32 62 92"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_perc_damage"                                  "1 2.75 4.5 6.25 6.5 6.75"
        "LinkedSpecialBonus"                              "special_bonus_unique_phoenix_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_heal"                                       "7 10 13 16 32 64"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_perc_heal"                                    "0.5 1.0 1.5 2.0 2.5 3.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "130"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "0.2"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "forward_move_speed"                              "250"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "turn_rate_initial"                               "250"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "turn_rate"                                       "25"
      }
    }
  }
}
