"DOTAAbilities"
{
  //=================================================================================================================
  // Phoenix: Sun Ray
  //=================================================================================================================
  "phoenix_sun_ray"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.01"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 29 28 27 26 25" //OAA
    "AbilityDuration"                                     "6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hp_cost_perc_per_second"                           "6"
      "base_damage"                                       "26 28 30 32 64 128" //OAA
      "hp_perc_damage" // this is max dmg, dmg increases over time
      {
        "value"                                           "1 2.75 4.5 6.25 7 7.75"
        "special_bonus_unique_phoenix_5"                  "+1.5"
      }
      "base_heal"                                         "7 10 13 16 32 64"
      "hp_perc_heal"                                      "0.5 1.0 1.5 2.0 2.5 3.0"
      "radius"
      {
        "value"                                           "130"
        "affected_by_aoe_increase"                        "1"
      }
      "tick_interval"                                     "0.2"
      "forward_move_speed"                                "250"
      "turn_rate_initial"                                 "250"
      "turn_rate"                                         "25"
      "shard_move_slow_pct"
      {
        "value"                                           "10"
        "RequiresShard"                                   "1"
      }
      "focal_point_max_multiplier"
      {
        "value"                                           "0"
        "special_bonus_facet_phoenix_hotspot"             "150"
      }
      "focal_point_start_length_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_phoenix_hotspot"             "50"
      }
      "focal_point_full_length_tooltip_only"
      {
        "value"                                           "0"
        "special_bonus_facet_phoenix_hotspot"             "1200"
      }
    }
  }
}
