"DOTAAbilities"
{
  //=================================================================================================================
  // Primal Beast: Trample
  //=================================================================================================================
  "primal_beast_trample"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "994"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 13 12" //OAA
    "AbilityManaCost"                                     "75" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "effect_radius"                                     "230"
      "step_distance"                                     "140"
      "base_damage"                                       "12 28 44 60 160 260"
      "duration"                                          "5.5"
      "attack_damage"
      {
        "value"                                           "35"
        "special_bonus_unique_primal_beast_trample_attack_damage" "+25"
      }
    }
  }
}
