"DOTAAbilities"
{
  //=================================================================================================================
  // Primal Beast: Rock Throw (Shard ability)
  //=================================================================================================================
  "primal_beast_rock_throw"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES" //OAA, Valve has an extra space
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" //OAA, Valve has it wrong
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12" //OAA
    "AbilityManaCost"                                     "85"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.25"
    "AbilityCastRange"                                    "1800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"
      {
        "value"                                           "325"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "impact_radius"
      {
        "value"                                           "225"
        "affected_by_aoe_increase"                        "1"
      }
      "min_range"                                         "550"
      "min_travel_time"                                   "0.65"
      "max_travel_time"                                   "1.75"
      "bounce_travel_time"                                "0.5"
      "stun_duration"                                     "1.4"
      "fragment_impact_distance"                          "525"
      "fragment_impact_radius"
      {
        "value"                                           "185"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
