"DOTAAbilities"
{
  //=================================================================================================================
  // Primal Beast: Rock Throw (Shard)
  //=================================================================================================================
  "primal_beast_rock_throw"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7739"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES" //OAA, Valve has an extra space
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "1"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12" //OAA
    "AbilityManaCost"                                     "85"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"
    "AbilityCastRange"                                    "1800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"
      {
        "value"                                           "325"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "impact_radius"                                     "225"
      "min_range"                                         "550"
      "min_travel_time"                                   "0.45"
      "max_travel_time"                                   "1.7"
      "bounce_travel_time"                                "0.6"
      "stun_duration"                                     "1.4"
      "fragment_impact_distance"                          "600"
      "fragment_impact_radius"                            "150"
    }
  }
}
