"DOTAAbilities"
{
  //=================================================================================================================
  // Primal Beast: Pulverize
  //=================================================================================================================
  "primal_beast_pulverize"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "996"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE" //OAA, Valve has an extra space
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "200"
    "AbilityCooldown"                                     "36 34 32 30 28" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 105 110 115 120" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "splash_radius"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
      "interval"                                          "0.75"
      "ministun"                                          "0.2"
      "cast_range"                                        "200"
      "animation_rate"                                    "1.5" // FLAIL MULTIPLIER ON ENEMY UNITS
      "damage" //OAA
      {
        "value"                                           "125 225 325 625 925"
      }
      "channel_time"
      {
        "value"                                           "2.3"
        "special_bonus_unique_primal_beast_pulverize_duration"  "+67%"
      }
      "pierce_immunity"
      {
        "value"                                           "0"
        "special_bonus_unique_primal_beast_pulverize_pierces_magic_immunity"  "+1"
      }
      "bonus_damage_per_hit"                              "20 60 100 220 340" //OAA
    }
  }
}
