"DOTAAbilities"
{
  //=================================================================================================================
  // Primal Beast: Rock Throw (Shard)
  //=================================================================================================================
  "primal_beast_rock_throw"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "7739"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "MaxLevel"            "1"
    "IsGrantedByShard"      "1"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"



    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "12" //OAA
    "AbilityManaCost"               "85"
    "AbilityCastPoint"              "0.5"
    "AbilityCastRange"              "1800"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
        
    // Stats
    //-------------------------------------------------------------------------------------------------------------
        
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastGestureSlot"        "DEFAULT"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"             "300"
      "impact_radius"             "225"
      "fragment_impact_distance"    "600"
      "min_range"               "550"
      "min_travel_time"                 "0.45"
      "max_travel_time"                  "1.7"
      "bounce_travel_time"                  "0.6"
      "fragment_impact_radius"                  "150"
      "stun_duration"                  "1.75"
    }
  }
}
