"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Phase Shift
  //=================================================================================================================
  "puck_phase_shift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.01"
    "AbilityChannelTime"                                  "1 1.75 2.5 3.25 3.25 3.25"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "1 1.75 2.5 3.25 3.25 3.25"
      "shard_attack_range_bonus" // unused
      {
        "special_bonus_shard"                             "0"
      }
      "shard_bonus_damage" //OAA, this applies to every attack, not just Phase Shift attack
      {
        "special_bonus_shard"                             "20 25 30 35 70 105"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "7.25 7.0 6.75 6.5 6.25 6.0"
      }
    }
  }
}
