"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Dream Coil
  //=================================================================================================================
  "puck_dream_coil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "75 70 65 60 55"
        "special_bonus_unique_puck"                       "-10"
      }
      "coil_duration"                                     "5 5.5 6.0 6.5 7.0"
      "coil_break_radius"                                 "600"
      "stun_duration"                                     "0.5"
      "coil_initial_damage" //OAA
      {
        "value"                                           "175 325 475 950 1425"
        "special_bonus_unique_puck_coil_damage"           "+200"
      }
      "coil_stun_duration"
      {
        "value"                                           "1.5 2.0 2.5 3.0 3.5"
      }
      "coil_break_damage" //OAA
      {
        "value"                                           "200 400 600 1200 2200"
        "special_bonus_unique_puck_coil_damage"           "+200"
      }
      "coil_radius"
      {
        "value"                                           "375"
        "affected_by_aoe_increase"                        "1"
      }
      "coil_rapid_fire_rate" // unused
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+0.6"
      }
      "coil_rapid_fire_z_offset"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+150"
      }
      "attack_rate_pct" // coil_rapid_fire_rate exists lmao but they had to make a new kv
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+90"
      }
    }
  }
}
