"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Illusory Orb
  //=================================================================================================================
  "puck_illusory_orb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastRange"                                    "1950"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "225"
        "affected_by_aoe_increase"                        "1"
      }
      "max_distance"                                      "1950"
      "orb_speed"                                         "550 550 550 550 600 650"
      "orb_vision"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_duration"                                   "3.34"
      "damage" //OAA
      {
        "value"                                           "90 160 230 300 600 1200"
        "special_bonus_unique_puck_orb_damage"            "+50"
      }
      "AbilityCooldown"
      {
        "value"                                           "11 10 9 8 7 6"
        "special_bonus_unique_puck_8"                     "-2"
      }
    }
  }
}
