"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Waning Rift
  //=================================================================================================================
  "puck_waning_rift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5071"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 13 13"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "400"
        "special_bonus_unique_puck_rift_radius"           "+250"
      }
      "silence_duration"
      {
        "value"                                           "2.0 2.5 3.0 3.5 4.0 4.5"
        "special_bonus_unique_puck_7"                     "+0.75"
      }
      "damage" //OAA
      {
        "value"                                           "70 140 210 280 560 1120"
        "special_bonus_unique_puck_6"                     "+75"
      }
      "max_distance"
      {
        "value"                                           "400"
        "special_bonus_unique_puck_rift_radius"           "+250"
      }
    }
  }
}
