"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Waning Rift
  //=================================================================================================================
  "puck_waning_rift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5071"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1 0.1 0.1 0.1"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 15 14 13 13 13"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "100 160 220 280 400 900"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 150 230"    

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400 400 400 400"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "silence_duration"                                "0.75 1.5 2.25 3.0 3.5 4.25"
      }
    }
  }
}
