"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Waning Rift
  //=================================================================================================================
  "puck_waning_rift"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "400"
        "special_bonus_unique_puck_rift_radius"           "+350"
        "affected_by_aoe_increase"                        "1"
      }
      "silence_duration"
      {
        "value"                                           "2.0 2.5 3.0 3.5 4.0 4.5"
        "special_bonus_unique_puck_7"                     "+1.25"
      }
      "damage" //OAA
      {
        "value"                                           "70 140 210 280 560 1120"
        "special_bonus_unique_puck_6"                     "+80"
      }
      "max_distance"
      {
        "value"                                           "350"
        "special_bonus_unique_puck_rift_radius"           "+350"
      }
      "push_pull_enabled"
      {
        "value"                                           "0"
        "special_bonus_facet_puck_jostling_rift"          "=1"
      }
      "knock_distance"
      {
        "affected_by_aoe_increase"                        "1"
        "special_bonus_facet_puck_jostling_rift"          "+75 +100 +125 +150 +175 +200"
      }
      "knock_duration"
      {
        "special_bonus_facet_puck_jostling_rift"          "0.3"
      }
      "pull_distance"
      {
        "affected_by_aoe_increase"                        "1"
        "special_bonus_facet_puck_jostling_rift"          "+75 +100 +125 +150 +175 +200"
      }
      "pull_duration"
      {
        "special_bonus_facet_puck_jostling_rift"          "0.3"
      }
      "AbilityCooldown"
      {
        "value"                                           "16 15 14 13 13 13"
        "special_bonus_unique_puck_2"                     "-2.5"
      }
    }
  }
}
