"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Dream Coil
  //=================================================================================================================
  "puck_dream_coil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5073"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75 70 65 60 55" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Does two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "coil_duration"                                     "6.0"
      "coil_break_radius"                                 "600"
      "stun_duration"                                     "0.5"
      "coil_initial_damage"                               "125 275 425 875 1625" //OAA
      "coil_stun_duration"
      {
        "value"                                           "1.8 2.4 3.0 3.6 4.2"
        "special_bonus_unique_puck_4"                     "+1"
      }
      "coil_break_damage" //OAA
      {
        "value"                                           "200 400 600 1200 2200"
      }
      "coil_radius"                                       "375"
    }
  }
}
