"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Dream Coil
  //=================================================================================================================
  "puck_dream_coil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5073"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "750"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "70 65 60 55 50" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Does two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "coil_duration"                                   "6.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "coil_break_radius"                               "600"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.0" //OAA, Valve has it wrong
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "coil_initial_damage"                             "125 275 425 875 1625" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "coil_stun_duration"                              "1.8 2.4 3.0 3.5 4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "coil_break_damage"                               "200 400 600 1200 2200" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "coil_radius"                                     "375"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "coil_duration_scepter"                           "8"
        "RequiresScepter"                                 "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "coil_break_damage_scepter"                       "300 600 900 1800 3300" //OAA
        "RequiresScepter"                                 "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "coil_stun_duration_scepter"                      "2 3 4 4.5 5"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
