"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Illusory Orb
  //=================================================================================================================
  "puck_illusory_orb"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5069"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1 0.1 0.1 0.1"
    "AbilityCastRange"                                    "3000"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 11 11"
    
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "70 140 210 280 420 1000"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 180 340"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "225"    
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_distance"                                    "1950"
        "LinkedSpecialBonus"                              "special_bonus_unique_puck"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "orb_speed"                                       "651"
        "LinkedSpecialBonus"                              "special_bonus_unique_puck"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "orb_vision"                                      "550"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "3.34 3.34 3.34 3.34"
      }
    }
  }
}
