"DOTAAbilities"
{
  //=================================================================================================================
  // Puck: Dream Coil
  //=================================================================================================================
  "puck_dream_coil"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                               "1"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "750"
    "AbilityCastPoint"                                "0.1 0.1 0.1 0.1 0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "125 175 225 275 325"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "coil_duration"                                 "5 5.5 6 6.5 7"
      "coil_break_radius"                             "600"
      "stun_duration"                                 "0.5"
      "AbilityCooldown" //OAA
      {
        "value"                                       "75"
        "special_bonus_unique_puck"                   "-15"
      }
      "coil_initial_damage" //OAA
      {
        "value"                                       "175 250 325 325 325"
        "special_bonus_unique_puck_coil_damage"       "+200"
      }
      "coil_stun_duration"
      {
        "value"                                       "1.5 2.0 2.5 3.0 3.5"
      }
      "coil_break_damage" //OAA
      {
        "value"                                       "200 300 400 400 400"
        "special_bonus_unique_puck_coil_damage"       "+200"
      }
      "coil_radius"
      {
        "value"                                       "375"
        "affected_by_aoe_increase"                    "1"
      }
      "coil_rapid_fire_rate"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "+0.6"
      }
      "coil_rapid_fire_z_offset"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "+150"
      }
      "attack_rate_pct" //OAA coil_rapid_fire_rate exists lmao but they had to make a new kv
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "+90"
      }
      "pierces_debuff_immunity"
      {
        "special_bonus_unique_puck_5"                 "1"
      }
    }
  }
}
