"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Flesh Heap
  //=================================================================================================================
  "pudge_flesh_heap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5074"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_resistance"                                "8 10 12 14 18 28"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "flesh_heap_strength_buff_amount"                 "1.0 1.5 2 2.5 3.0 3.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "flesh_heap_range"                                "450"
      }
    }
  }
}
