"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Dismember
  //=================================================================================================================
  "pudge_dismember"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "200"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 130 170 220 280"

    "AbilityValues"
    {
      "dismember_damage" //OAA
      {
        "value"                                           "80 120 160 280 480"
        "special_bonus_unique_pudge_3"                    "x1.8"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "strength_damage"
      {
        "value"                                           "0.3 0.6 0.9 1.2 1.5"
        "special_bonus_unique_pudge_3"                    "x1.8"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "ticks"
      {
        "value"                                           "6"
        "special_bonus_unique_pudge_6"                    "+2"
      }
      "pull_units_per_second"                             "75"
      "pull_distance_limit"                               "125"
      "animation_rate"                                    "1.5"
      "AbilityChannelTime"
      {
        "value"                                           "2.75"
        "special_bonus_unique_pudge_6"                    "+0.75"
      }
      "creep_dismember_duration_tooltip"
      {
        "value"                                           "5.5"
        "special_bonus_unique_pudge_6"                    "+0.75"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "22 21 20 19 18"
        "special_bonus_shard"                             "-5"
      }
      "shard_regen_pct"
      {
        "value"                                           "5"
        "RequiresShard"                                   "1"
      }
      "order_lock_duration"
      {
        "value"                                           "2.75"
        "RequiresShard"                                   "1"
      }
      "shard_cast_range"
      {
        "value"                                           "300"
        "RequiresShard"                                   "1"
      }
      "shard_cooldown_reduction"
      {
        "value"                                           "5.0"
        "RequiresShard"                                   "1"
      }
    }
  }
}
