"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Rot
  //=================================================================================================================
  "pudge_rot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5076"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "rot_radius"
      {
        "value"                                           "250"
        "affected_by_aoe_increase"                        "1"
      }
      "rot_tick"                                          "0.2"
      "rot_slow"
      {
        "value"                                           "-14 -20 -26 -32 -38 -44"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_4"
      }
      "rot_damage"
      {
        "value"                                           "30 60 90 120 240 480"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_2"
      }
      "scepter_rot_damage_bonus"
      {
        "value"                                           "90"
        "RequiresScepter"                                 "1"
      }
      "scepter_rot_radius_bonus"
      {
        "value"                                           "200"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_rot_regen_reduction_pct"
      {
        "value"                                           "20"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
