"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Flesh Heap
  //=================================================================================================================
  "pudge_flesh_heap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5074"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 25 20 15 15 15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_block"          "5 20 35 50 100 200" //OAA
      "flesh_heap_strength_buff_amount"
      {
        "value" "1.1 1.4 1.7 2 2.5 3"
        "LinkedSpecialBonus"      "special_bonus_unique_pudge_1"
      }
      "flesh_heap_range"    "450"
      "duration"  "7"
    }
  }
}
