"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Rot
  //=================================================================================================================
  "pudge_rot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5076"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rot_radius"                                      "250"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "rot_tick"                                        "0.2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rot_slow"                                        "-14 -20 -26 -32 -38 -44"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rot_damage"                                      "30 60 90 120 240 480"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_2"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_rot_damage_bonus"                        "90"
        "RequiresScepter"                                 "1"
      }
      "06" // Valve Spring Breaking
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_rot_radius_bonus"                        "200"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_rot_regen_reduction_pct"                 "20"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
