"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Rot
  //=================================================================================================================
  "pudge_rot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5076"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rot_radius"                                      "250"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "rot_tick"                                        "0.2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rot_slow"                                        "-11 -18 -25 -32 -36 -40"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rot_damage"                                      "30 60 90 120 270 420"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_2"
      }
    }
  }
}
