"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Meat Hook
  //=================================================================================================================
  "pudge_meat_hook"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5075"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1300"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "135"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "150 220 290 360 720 1440"
        "LinkedSpecialBonus"                              "special_bonus_unique_pudge_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hook_speed"                                      "1450.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hook_width"                                      "100"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hook_distance"                                   "1300"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "500"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "4.0"
      }
    }
  }
}
