"DOTAAbilities"
{
  //=================================================================================================================
  // Pudge: Dismember
  //=================================================================================================================
  "pudge_dismember"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                          "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "200"
    "AbilityCastPoint"                                "0.3 0.3 0.3 0.3 0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "100 130 170 220 280"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pull_units_per_second"                         "75"
      "pull_distance_limit"                           "125"
      "animation_rate"                                "1.5"
      "dismember_damage" //OAA
      {
        "value"                                       "80 100 120 120 120"
        "special_bonus_unique_pudge_3"                "x1.5"
        "CalculateSpellDamageTooltip"                 "1"
      }
      "strength_damage"
      {
        "value"                                       "0.3 0.6 0.9 1.5 2.1"
        "special_bonus_unique_pudge_3"                "x1.8"
        "CalculateSpellDamageTooltip"                 "0"
      }
      "ticks"
      {
        "value"                                       "6"
        "special_bonus_unique_pudge_6"                "+2"
      }
      "AbilityChannelTime"
      {
        "value"                                       "2.75 2.75 2.75 2.75 2.75"
        "special_bonus_unique_pudge_6"                "+0.75"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                       "30 25 20 20 20"
      }
      "shard_regen_pct"
      {
        "special_bonus_shard"                         "5"
      }
      "order_lock_duration"
      {
        "special_bonus_shard"                         "2.75"
      }
      "shard_cast_range"
      {
        "special_bonus_shard"                         "300"
      }
      "gluttony_strength_bonus"
      {
        "value"                                       "0"
      }
      "glutton_strength_stack_duration"
      {
        "value"                                       "0"
      }
    }
  }
}
