"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Meat Hook
  //=================================================================================================================
  "pudge_meat_hook"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5075"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "1"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "6"    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000 1100 1200 1300 1400 1500"
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 11 11"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "90 180 270 360 540 1260"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 120 130 140 160 240"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hook_speed"                                      "1600.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hook_width"                                      "100"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hook_distance"                                   "1000 1100 1200 1300 1400 1500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "500 500 500 500"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "4.0 4.0 4.0 4.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "4.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_scepter"                                  "180 270 360 450 630 1350"
      }
    }
  }
}
