"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Life Drain
  //=================================================================================================================
  "pugna_life_drain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE" // OAA, Valve added DOTA_UNIT_TARGET_FLAG_NO_INVIS for some reason
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.2"
    "AbilityChannelTime"                                  "10.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "115 160 205 250 295"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_drain" //OAA
      {
        "value"                                           "150 350 550 850 1150"
        "CalculateSpellDamageTooltip"                     "1"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "health_drain_death_boost"
      {
        "value"                                           "0"
        "special_bonus_facet_pugna_drain_souls"           "+20"
      }
      "ally_healing" //OAA
      {
        "value"                                           "150 350 550 850 1150"
      }
      "health_to_mana_rate"                               "0"
      "tick_rate"                                         "0.25"
      "drain_buffer"                                      "200"
      "shard_damage_pct_from_ward"
      {
        "special_bonus_shard"                             "75"
      }
      "bonus_heal_pct"
      {
        "special_bonus_unique_pugna_1"                    "+15"
      }
      "spell_amp_drain_rate"
      {
        "special_bonus_scepter"                           "+8"
      }
      "spell_amp_drain_max"
      {
        "special_bonus_scepter"                           "+75"
      }
      "spell_amp_drain_rate_ward"
      {
        "special_bonus_scepter"                           "+4"
      }
      "spell_amp_drain_duration"
      {
        "special_bonus_scepter"                           "+8"
      }
      "max_spell_amp_drain_pct"
      {
        "special_bonus_scepter"                           "+100"
      }
      "AbilityCooldown"
      {
        "value"                                           "7"
        "special_bonus_scepter"                           "-50%"
      }
    }
  }
}
