"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Nether Ward
  //=================================================================================================================
  "pugna_nether_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5188"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2 0.2 0.2 0.2"
    "AbilityCastRange"                                    "150"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0 35.0 35.0 35.0"
    "AbilityDuration"                                     "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 80 80 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1600"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_multiplier"                                 "1.25 1.50 1.75 2.0 2.5 3.0"
        "LinkedSpecialBonus"    "special_bonus_unique_pugna_3"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen"                                      "-0.3 -0.6 -0.9 -1.2 -2.5 -4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attacks_to_destroy_tooltip"                      "4 4 4 4"
        "LinkedSpecialBonus"    "special_bonus_unique_pugna_6"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ward_duration_tooltip"                           "30"
      }
    }
  }
}
