"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Nether Ward
  //=================================================================================================================
  "pugna_nether_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5188"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT" //OAA, Valve has extra empty space
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastRange"                                    "150"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA
    "AbilityDuration"                                     "18 22 26 30 34 38"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1400"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_damage"                                     "50 75 100 125 250 500" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_multiplier"                                 "1 1.2 1.4 1.6 1.8 2.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_pugna_3"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "04" // Max mana percentage as negative mana regen
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_regen"                                      "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attacks_to_destroy_tooltip"                      "4"
        "LinkedSpecialBonus"                              "special_bonus_unique_pugna_6"
      }
      "06" // Valve Spring Breaking
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_damage_reduction"                          "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_ward_bonus_cast_range"                     "350"
        "RequiresShard"                                   "1"
      }
    }
  }
}
