"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Undead Nature (Facet) - custom ability
  //=================================================================================================================
  "pugna_facet_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_pugna_facet.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "RequiredLevel"                                       "-1" // maybe not needed
    "MaxLevel"                                            "1"

    "AbilityValues"
    {

    }
  }
}
