"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Decrepify
  //=================================================================================================================
  "pugna_decrepify"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "475 550 625 700 775 850"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 11 9 7 6 5" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_heal_amp_pct_allies"                         "10 15 20 25 30 35"
      "bonus_movement_speed_allies"
      {
        "value"                                           "0"
        "special_bonus_unique_pugna_decrepify_ally_movespeed"  "+30"
      }
      "bonus_spell_damage_pct"
      {
        "value"                                           "-20 -30 -40 -50 -60 -70"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "bonus_movement_speed"                              "-45 -50 -55 -60 -65 -70"
      "AbilityDuration"
      {
        "value"                                           "3.5"
        "special_bonus_unique_pugna_5"                    "+1.5"
      }
    }
  }
}
