"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Life Drain
  //=================================================================================================================
  "pugna_life_drain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5189"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.2"
    "AbilityChannelTime"                                  "10.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 175 225 475 725"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_drain"                                    "150 300 450 900 1650" //OAA
        "CalculateSpellDamageTooltip"                     "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_health_drain"                            "200 400 600 1200 2400" //OAA
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_rate"                                       "0.25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "drain_buffer"                                    "200"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "0.0"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
