"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Sonic Wave
  //=================================================================================================================
  "queenofpain_sonic_wave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5176"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.452"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 400 550 700 850"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "starting_aoe"                                      "100"
      "distance"                                          "900"
      "final_aoe"                                         "450"
      "speed"                                             "900"
      "damage"                                            "310 550 790 1270 2230" //OAA
      "knockback_distance"                                "350"
      "knockback_duration"                                "1.4"
      "cooldown_scepter"
      {
        "value"                                           "40"
        "RequiresScepter"                                 "1"
      }
      "damage_scepter" //OAA
      {
        "value"                                           "420 680 940 1720 2760"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
