"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Scream of Pain
  //=================================================================================================================
  "queenofpain_scream_of_pain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5175"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85 100 115 130 145 160"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "area_of_effect"                                  "550"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "900"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "75 150 225 300 600 1200"
        "LinkedSpecialBonus"                              "special_bonus_unique_queen_of_pain_2"
      }
    }
  }
}
