"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Blink
  //=================================================================================================================
  "queenofpain_blink"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
    "HasShardUpgrade"                                 "1"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "1075 1150 1225 1300 1375 1450"
    "AbilityCastPoint"                                "0.33 0.33 0.33 0.33 0.33 0.33"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "min_blink_range"                               "200"
      "shard_damage" //OAA, it's applied twice if blinked within shard_aoe
      {
        "special_bonus_shard"                         "125"
      }
      "shard_duration"
      {
        "special_bonus_shard"                         "1.75"
      }
      "shard_aoe"
      {
        "special_bonus_shard"                         "300"
        "affected_by_aoe_increase"                    "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                       "12.0 10.0 8.0 6.0 6.0 6.0"
        "special_bonus_unique_queen_of_pain_6"        "-2"
      }
    }
  }
}
