"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Blink
  //=================================================================================================================
  "queenofpain_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5174"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.33"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 13 11 9 7 6" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range"                                     "1075 1150 1225 1300 1375 1450"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_blink_range"                                 "200"
      }
    }
  }
}
