"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Shadow Strike
  //=================================================================================================================
  "queenofpain_shadow_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450 500 550 600 650 700"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10 8 6 4 4 4" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "strike_damage" //OAA
      {
        "value"                                           "30 70 110 150 300 600"
        "special_bonus_scepter"                           "+50"
      }
      "duration_damage"                                   "20 40 60 80 160 320"
      "movement_slow"                                     "-35 -45 -55 -65 -70 -75" //OAA
      "projectile_speed"                                  "900"
      "attack_speed"  
      {
        "special_bonus_unique_queen_of_pain_1"            "+35"
      }
      "damage_interval"
      {
        "value"                                           "3.0"
        "special_bonus_unique_queen_of_pain_4"            "-1"
      }
      "duration_heal"   
      {
        "value"                                           "0"
      }
      "generate_scream"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
      "aoe_radius"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+375"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "16"
    }
  }
}
