"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Shadow Strike
  //=================================================================================================================
  "queenofpain_shadow_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5173"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500 550 600 650 700 750" //OAA
    "AbilityCastPoint"                                    "0.4 0.4 0.4 0.4 0.4 0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16.0 12.0 8.0 4.0 4.0 4.0"
    "AbilityDuration"                                     "15.0 15.0 15.0 15.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_damage"                                   "50 75 100 125 250 375"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration_damage"                                 "30 45 60 75 150 375"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "-35 -40 -45 -50 -55 -60" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "900"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip"                              "500 550 600 650 700 750" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration_tooltip"                                "15"
      }
    }
  }
}
