"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Blink
  //=================================================================================================================
  "queenofpain_blink"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5174"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1075 1150 1225 1300 1375 1450"
    "AbilityCastPoint"                                    "0.33"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 13 11 9 7 5" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "min_blink_range"                                   "200"
      "shard_damage" //OAA
      {
        "RequiresShard"                                   "1"
        "value"                                           "100 150 200 250 500 750"
      }
      "shard_duration"
      {
        "RequiresShard"                                   "1"
        "value"                                           "1.75"
      }
      "shard_aoe"
      {
        "RequiresShard"                                   "1"
        "value"                                           "300"
      }
    }
  }
}
