"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Hookshot
  //=================================================================================================================
  "rattletrap_hookshot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5240"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "2000 2500 3000 3500 4000"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40 35 30 25 20" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "latch_radius"                                    "125"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_radius"                                     "175"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.5 1.75 2.0 2.25 2.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "4000 5000 6000 7000 7500"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "75 275 475 975 1675" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "12.0"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
