"DOTAAbilities"
{
  //=================================================================================================================
  // Clockwerk: Power Cogs
  //=================================================================================================================
  "rattletrap_power_cogs"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "60 65 70 75 75 75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                      "5.0 5.5 6.0 6.5 6.75 7.0" //OAA, revert if no spell immunity in cogs
      "mana_burn_as_damage_pct"                       "50"
      "push_length"                                   "300"
      "push_duration"                                 "0.8"
      "cogs_radius"                                   "215"
      "trigger_distance"                              "185"
      "inside_cogs_distance_reduction"                "50"
      "extra_pull_buffer"                             "-10"
      "bonus_armor"                                   "0"
      "projectile_distance"                           "1000"
      "projectile_speed"                              "1000"
      "push_duration_overclock"                       "0.6"
      "cogs_radius_overclock"                         "330"
      "trigger_distance_overclock"                    "115"
      "damage"
      {
        "value"                                       "50 125 200 275 550 1100"
        "CalculateSpellDamageTooltip"                 "1"
      }
      "mana_burn"
      {
        "value"                                       "35 75 115 155 280 560"
        "special_bonus_unique_clockwerk_2"            "+70"
      }
      "magic_barrier"
      {
        "value"                                       "0"
      }
      "attacks_to_destroy"
      {
        "value"                                       "2"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                       "21 19 17 15 15 15"
        "special_bonus_unique_clockwerk_9"            "-2"
      }
      "debuff_immune_inside_cogs"
      {
        "special_bonus_unique_clockwerk_6"            "1"
      }
    }
  }
}
