"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Rocket Flare
  //=================================================================================================================
  "rattletrap_rocket_flare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5239"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "35 40 45 50 55 60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"      "600"
        "duration"      "6.0"
        "speed"       "2250"
        "vision_radius"   "600"
        "damage"      "80 120 160 200 400 800"
    }
  }
}
