"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Power Cogs
  //=================================================================================================================
  "rattletrap_power_cogs"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5238"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0 6.0 7.0 8.0 9.0 10.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "50 125 200 275 575 875"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_burn"                                       "50 80 110 140 260 380"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attacks_to_destroy"                              "2 2 2 2 3 4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "push_length"                                     "300"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "push_duration"                                   "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cogs_radius"                                     "215"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "trigger_distance"                                "185"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "extra_pull_buffer"                               "-10"
      }
    }
  }
}
