"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Rocket Flare
  //=================================================================================================================
  "rattletrap_rocket_flare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "35 40 45 50 55 60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "6.0"
      "speed"                                             "2250"
      "damage" //OAA
      {
        "value"                                           "90 160 230 300 600 900"
        "special_bonus_unique_clockwerk_flare_damage"     "+75"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "17 16 15 14 13 12"
        "special_bonus_unique_clockwerk_7"                "-2"
      }
      "slow_pct"                                          "100"
      "slow_duration"                                     "0.4"
      "projectile_vision_radius"                          "250"
      "projectile_vision_duration"                        "1.0"
      "projectile_vision_tick_rate"                       "0.15"
    }
  }
}
