"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Power Cogs
  //=================================================================================================================
  "rattletrap_power_cogs"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5.0 6.0 7.0 8.0 9.0 10.0"
      "damage"
      {
        "value"                                           "50 125 200 275 550 1100"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "mana_burn"
      {
        "value"                                           "35 70 105 140 280 560"
      }
      "mana_burn_as_damage_pct"                           "50"
      "magic_barrier"
      {
        "value"                                           "0"
      }
      "attacks_to_destroy"
      {
        "value"                                           "2"
        "special_bonus_unique_clockwerk_5"                "+2"
      }
      "push_length"
      {
        "value"                                           "300"
      }
      "push_duration"
      {
        "value"                                           "0.8"
        "special_bonus_facet_rattletrap_expanded_armature"  "=0.6"
      }
      "cogs_radius"
      {
        "value"                                           "215"
        "special_bonus_facet_rattletrap_expanded_armature"  "+115"
      }
      "cogs_pullin"
      {
        "value"                                           "0"
        "special_bonus_facet_rattletrap_expanded_armature"  "+1"
      }
      "trigger_distance"
      {
        "value"                                           "185"
        "special_bonus_facet_rattletrap_expanded_armature"  "-70"
      }
      "extra_pull_buffer"                                 "-10"
      "bonus_armor"                                       "0"
      "leash"
      {
        "value"                                           "0"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "18 17 16 15 14 13"
      }
      "projectile_distance"                               "1000"
      "projectile_speed"                                  "1000"
    }
  }
}
