"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Rocket Flare
  //=================================================================================================================
  "rattletrap_rocket_flare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5239"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "35 40 45 50 55 60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "600"
      "duration"                                          "6.0"
      "speed"                                             "2250"
      "damage"                                            "90 160 230 300 600 900" //OAA
      "AbilityCooldown" //OAA
      {
        "value"                                           "17 16 15 14 13 12"
        "special_bonus_unique_clockwerk_7"                "-2"
      }
    }
  }
}
