"DOTAAbilities"
{
  //=================================================================================================================
  // Clockwerk: Hookshot
  //=================================================================================================================
  "rattletrap_hookshot"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "6"
    "LevelsBetweenUpgrades"                           "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "2000 2500 3000 3500 4000"
    "AbilityCastPoint"                                "0.3 0.3 0.3 0.3 0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "40 35 30 25 20" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "100 125 150 175 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "latch_radius"                                  "125 125 125 125 125"
      "duration"                                      "1.2 1.4 1.6 1.8 2.0"
      "speed"                                         "4000 5000 6000 7000 7500"
      "stun_radius"
      {
        "value"                                       "175"
        "affected_by_aoe_increase"                    "1"
      }
      "radius_ally"
      {
        "value"                                       "175"
        "affected_by_aoe_increase"                    "1"
      }
      "cooldown_refund_ally"
      {
        "value"                                       "0"
      }
      "ally_shield_duration"
      {
        "value"                                       "0"
      }
      "allied_armor_bonus"
      {
        "value"                                       "0"
      }
      "damage" //OAA
      {
        "value"                                       "75 175 275 275 275"
        "special_bonus_unique_clockwerk_hookshot_damage" "+75"
        "CalculateSpellDamageTooltip"                 "1"
      }
      "AbilityCooldown"
      {
        "value"                                       "60.0 45.0 30.0 30.0 30.0"
        "special_bonus_unique_clockwerk_5"            "-10"
      }
    }
  }
}
