"DOTAAbilities"
{
  //=================================================================================================================
  // Rattletrap: Power Cogs
  //=================================================================================================================
  "rattletrap_power_cogs"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5238"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"      "5.0 6.0 7.0 8.0 9.0 10.0"
        "damage"    "50 125 200 275 550 1100"
        "mana_burn"   
        {
          "value"       "50 80 110 140 280 560"
          "LinkedSpecialBonus"    "special_bonus_unique_clockwerk_8"
        }
        "attacks_to_destroy"  
        {
          "value"         "2 2 2 2 3 4"
          "LinkedSpecialBonus"    "special_bonus_unique_clockwerk_5"
        }
        "push_length"   "300"
        "push_duration"   "1"
        "cogs_radius"     "215"
        "trigger_distance"      "185"
        "extra_pull_buffer"     "-10"
        "bonus_armor"   "0"
        "leash"     
        {
          "value"     "0"
          "special_bonus_unique_clockwerk_2"  "+1"
        }
    }
  }
}
