"DOTAAbilities"
{
  //=================================================================================================================
  // Clockwerk: Power Cogs FIXEDFUCK
  //=================================================================================================================
  "rattletrap_power_cogs"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75 80 85"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "5.0 6.0 7.0 8.0 8.5 9.0" // nerf this if debuff immunity in cogs is back
      "damage"
      {
        "value"                                           "50 125 200 275 550 825"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "mana_burn"
      {
        "value"                                           "40 80 120 160 320 480"
        "special_bonus_unique_clockwerk_2"                "+80"
      }
      "mana_burn_as_damage_pct"                           "50"
      "magic_barrier"
      {
        "value"                                           "0"
      }
      "attacks_to_destroy"
      {
        "value"                                           "2"
      }
      "push_length"                                       "300"
      "push_duration"                                     "0.8"
      "cogs_radius"                                       "215"
      "trigger_distance"                                  "185"
      "inside_cogs_distance_reduction"                    "50"
      "extra_pull_buffer"                                 "-10"
      "bonus_armor"                                       "0"
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "18 17 16 15 14 13"
        "special_bonus_unique_clockwerk_9"                "-2"
      }
      "projectile_distance"                               "1000"
      "projectile_speed"                                  "1000"
      "debuff_immune_inside_cogs"
      {
        "special_bonus_unique_clockwerk_6"                "1" // unused talent
      }
      "push_duration_overclock"                           "0.6"
      "cogs_radius_overclock"                             "330"
      "trigger_distance_overclock"                        "115"
    }
  }
}
