"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Unstable Current
  //=================================================================================================================
  "razor_unstable_current"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5084"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_movement_speed_pct"                         "10 15 20 25 30 35" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_razor_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_pct_chance"                                "18"
        "RequiresShard"                                   "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_target_count"                              "3"
        "RequiresShard"                                   "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_damage"                                    "55 95 135 175 350 525" //OAA
        "RequiresShard"                                   "1"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_move_slow_pct"                             "50"
        "RequiresShard"                                   "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_slow_duration"                             "1.5"
        "RequiresShard"                                   "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_search_radius"                             "900"
        "RequiresShard"                                   "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_internal_cd"                               "1.0 1.0 1.0 1.0 0.5 0.1"
        "RequiresShard"                                   "1"
      }
    }
  }
}
