"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Storm Surge (OAA ability that improves vanilla ability) - unused
  //=================================================================================================================
  "razor_storm_surge_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_razor_storm_surge.lua"
    "AbilityTextureName"                                  "razor_unstable_current"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "IsBreakable"                                         "1" // needed because it's a custom ability

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed"                                "8 12 16 20 24 28"
      "bonus_attack_projectile_speed"                     "300 400 500 600 800 1000"
    }
  }
}
