"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Static Link
  //=================================================================================================================
  "razor_static_link"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "26 24 22 20 20 20" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "drain_length"
      {
        "value"                                           "10"
      }
      "drain_duration"                                    "12 14 16 18 18 18"
      "drain_rate"
      {
        "value"                                           "5 10 15 20 40 60"
        "special_bonus_unique_razor"                      "+5"
      }
      "drain_armor"
      {
        "value"                                           "0"
        "special_bonus_unique_razor_3"                    "+1"
      }
      "drain_range_buffer"                                "250"
      "radius"                                            "200"
      "speed"                                             "900"
      "vision_duration"                                   "3.34"
      "attack_speed_factor"
      {
        "value"                                           "0"
        "special_bonus_unique_razor_static_link_aspd"     "+1"
      }
      "pull_speed"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+100"
      }
      "min_pull_range"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+175"
      }
      "AbilityCastRange"
      {
        "value"                                           "550"
        "special_bonus_shard"                             "+150"
      }
    }
  }
}
