"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Eye of the Storm
  //=================================================================================================================
  "razor_eye_of_the_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5085"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 400 600"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.1"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_area_damage"                             "60 140 220 460 860" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_razor_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "passive_area_interval"                           "3"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "30.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "strike_interval"                                 "0.7 0.6 0.5 0.4 0.4"
        "LinkedSpecialBonus"                              "special_bonus_unique_razor_2"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "1" // hardcoded
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "40 70 100 190 340" //OAA
      }
    }
  }
}
