"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Eye of the Storm
  //=================================================================================================================
  "razor_eye_of_the_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5085"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "5"    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3 0.3 0.3"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80 70 60 60 60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 600"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.1"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "500 500 500"    
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "30.0"    
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "strike_interval"                                 "0.7 0.6 0.5 0.4 0.3"    
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "1 1 1"    
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "40 55 70 100 220"    
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "strike_interval_scepter"                         "0.6 0.5 0.4 0.3 0.2"    
      }
    }
  }
}
