"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Storm Surge (OAA ability that improves vanilla ability)
  //=================================================================================================================
  "razor_storm_surge_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85084"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_razor_storm_surge.lua"
    "AbilityTextureName"                                  "razor_unstable_current"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // bonus movement speed (tooltip only)
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_movement_speed_pct"                         "10 15 20 25 30 35"
        "LinkedSpecialBonus"                              "special_bonus_unique_razor_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "10 15 20 25 30 35"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_projectile_speed"                   "300 400 500 600 800 1000"
      }
    }
  }
}
