"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Unstable Current
  //=================================================================================================================
  "razor_unstable_current"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5084"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed_pct"                              "4 6 8 10 12 14"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_movement_speed_pct"                         "8 12 16 20 24 28"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
    }
  }
}
