"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Tricks of the Trade
  //=================================================================================================================
  "riki_tricks_of_the_trade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.3"
    "AbilityChannelTime"                                  "2.0"

    // Ability Data
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45 55 65 75 85 95"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "15 14 13 12 11 10"
      }
      "radius"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_count"                                      "4"
      "damage_pct"                                        "40 40 40 40 45 50"
      "agility_pct"
      {
        "value"                                           "55 70 85 100 115 130"
        "special_bonus_unique_riki_2"                     "+50"
      }
      "scepter_duration"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "scepter_attacks"
      {
        "value"                                           "5"
        "RequiresScepter"                                 "1"
      }
      "scepter_cast_range"
      {
        "value"                                           "700"
        "RequiresScepter"                                 "1"
      }
      "dispel"
      {
        "value"                                           "0"
        "special_bonus_unique_riki_5"                     "+1"
      }
      "creep_agility_multiplier"
      {
        "value"                                           "1"
        "special_bonus_facet_riki_exterminator"           "=4.5"
      }
      "cooldown_reduction_per_creep_kill"
      {
        "value"                                           "0"
        "special_bonus_facet_riki_exterminator"           "=0.75"
      }
    }
  }
}
