"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Cloak and Dagger
  //=================================================================================================================
  "riki_backstab"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    //"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "fade_delay" //OAA
      {
        "value"                                           "4 3.5 3 2.5 2"
        "special_bonus_unique_riki_6"                     "-1"
      }
    }
  }
}
