"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Smoke Screen
  //=================================================================================================================
  "riki_smoke_screen"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
    "HasShardUpgrade"                                 "1"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "550"
    "AbilityCastPoint"                                "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "miss_rate"                                     "40 50 60 70 80 85"
      "AbilityDuration"
      {
        "value"                                       "6"
      }
      "radius"
      {
        "value"                                       "425"
        "special_bonus_unique_riki_7"                 "+50"
        "affected_by_aoe_increase"                    "1"
      }
      "block_targeting"
      {
        "value"                                       "0"
        "special_bonus_shard"                         "1"
      }
      "armor_reduction" //OAA
      {
        "value"                                       "0"
        "special_bonus_shard"                         "5"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                       "17 15 13 11 11 11"
        "special_bonus_unique_riki_3"                 "-3"
      }
    }
  }
}
