"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Smoke Screen
  //=================================================================================================================
  "riki_smoke_screen"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 11 11" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65 70 75 80 85 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityDuration"
      {
        "value"                                           "6"
      }
      "radius" //OAA
      {
        "value"                                           "420"
        "LinkedSpecialBonus"                              "special_bonus_unique_riki_7"
        "affected_by_aoe_increase"                        "1"
      }
      "miss_rate"                                         "30 45 60 75 80 85"
      "block_targeting"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "1"
      }
      "armor_reduction" //OAA
      {
        "value"                                           "0"
        "special_bonus_shard"                             "2 3 4 5 7 11"
      }
    }
  }
}
