"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Backstab (Innate)
  //=================================================================================================================
  "riki_innate_backstab"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "6" // same as Dependent ability (Cloak and Dagger) + 1
    "RequiredLevel"                                       "-1"
    "Innate"                                              "1"
    "DependentOnAbility"                                  "riki_backstab"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_multiplier"
      {
        "value"                                           "0.4 0.8 1.2 1.6 2.0 2.4"
        "special_bonus_unique_riki_1"                     "+0.3"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "backstab_angle"                                    "105"
      "bonus_xp_kill"
      {
        "value"                                           "0"
        "special_bonus_facet_riki_contract_killer"        "25 150 250 350 450 550"
      }
      "bonus_xp_assist"
      {
        "value"                                           "0"
        "special_bonus_facet_riki_contract_killer"        "25 100 100 100 100 100"
      }
    }
  }
}
