"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Cloak and Dagger
  //=================================================================================================================
  "riki_backstab"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                                  "riki_permanent_invisibility"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_xp_kill"                                     "130 260 390 400 420" //idk if this works in oaa
      "bonus_xp_assist"                                   "100" //idk if this works in oaa
      "fade_delay" //OAA
      {
        "value"                                           "4 3 2 2 2"
        "special_bonus_unique_riki_6"                     "-1.25"
      }
      "invis_movespeed_bonus_percent"
      {
        "special_bonus_unique_riki_8"                     "10"
      }
    }
  }
}
