"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Smoke Screen
  //=================================================================================================================
  "riki_smoke_screen"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5142"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA
    "AbilityDuration"                                     "6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65 70 75 80 85 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius" //OAA
      {
        "value"                                           "275 300 325 350 375 400"
        "LinkedSpecialBonus"                              "special_bonus_unique_riki_7"
      }
      "duration"                                          "6"
      "miss_rate"                                         "30 45 60 75 80 85"
      "dodge_chance"                                      "20 40 60 80 90 100" //OAA
    }
  }

}
