"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Tricks of the Trade
  //=================================================================================================================
  "riki_tricks_of_the_trade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5145"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.3"
    "AbilityChannelTime"                                  "2.0"

    // Ability Data
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 16 14 12 11 10"
    "AbilityManaCost"                                     "55"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "450"
        "LinkedSpecialBonus"                              "special_bonus_unique_riki_4"
      }
      "attack_count"                                      "4"
      "damage_pct"                                        "40"
      "agility_pct" //OAA
      {
        "value"                                           "75 80 85 90 95 100"
        "special_bonus_unique_riki_2"                     "+40"
      }
      "scepter_duration"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "scepter_attacks"
      {
        "value"                                           "5"
        "RequiresScepter"                                 "1"
      }
      "scepter_cast_range"
      {
        "value"                                           "700"
        "RequiresScepter"                                 "1"
      }
      "dispel"
      {
        "value"                                           "0"
        "special_bonus_unique_riki_5"                     "+1"
      }
    }
  }
}
