"DOTAAbilities"
{
  //=================================================================================================================
  // Riki: Tricks of the Trade
  //=================================================================================================================
  "riki_tricks_of_the_trade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityChannelTime"                                  "2.0"

    // Ability Data
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "15 14 13 12 11 10"
        "special_bonus_unique_riki_6"                     "-4"
      }
      "AbilityCastRange"
      {
        "value"                                           "400"
        "special_bonus_scepter"                           "+300"
      }
      "radius"
      {
        "value"                                           "425"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_count"
      {
        "value"                                           "4"
      }
      "speed_per_attack"                                  "180"
      "interval_targets"                                  "2"
      "attack_damage"
      {
        "value"                                           "30 50 70 90 180 270"
      }
      "base_attack_damage_pct"
      {
        "special_bonus_unique_riki_tricks_dmg"            "+15"
      }
      "agility_pct"                                       "0"
      "dispel"
      {
        "value"                                           "0"
      }
      "pocket_riki_enabled"
      {
        "special_bonus_scepter"                           "=1"
      }
      "scepter_movespeed"
      {
        "special_bonus_scepter"                           "15"
      }
      "scepter_bonus_duration"
      {
        "special_bonus_scepter"                           "1"
      }
      "scepter_bonus_attacks"
      {
        "special_bonus_scepter"                           "2"
      }
      "cd_per_kill"                                       "0"
      "creep_agility_multiplier"
      {
        "value"                                           "1"
        "special_bonus_facet_riki_exterminator"           "=4.5"
      }
      "cooldown_reduction_per_creep_kill"
      {
        "special_bonus_facet_riki_exterminator"           "=0.75"
      }
    }
  }
}
