"DOTAAbilities"
{
  //=================================================================================================================
  // RINGMASTER: The Wheel
  //=================================================================================================================
  "ringmaster_wheel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"
    "AbilityCooldown"                                     "80 75 70 65 60" //OAA

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175 275 375 475 575"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "min_range"                                         "700"
      "mesmerize_radius" //OAA
      {
        "value"                                           "550"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_ringmaster_wheel_radius"    "+100"
      }
      "projectile_speed"                                  "1200"
      "AbilityCastRange"
      {
        "value"                                           "1400"
        "special_bonus_unique_ringmaster_wheel_radius"    "+100"
      }
      "trap_duration"                                     "4"
      "wheel_stun"                                        "2.5 2.75 3.0 3.25 3.5"
      "face_duration"                                     "0.5"
      "aura_tick_interval"                                "0.5"
      "aura_damage"                                       "50 100 150 250 350" //OAA
      "aura_slow"                                         "-50"
      "explosion_damage"                                  "300 600 900 1800 2700" //OAA
      "vision_radius"                                     "400"
      "damage_per_second"                                 "0"
      "tick_rate"                                         "0.25"
      "vision_cone"                                       "0.08715" // 85 degree cone
      "knockback_radius"                                  "100"
      "knockback_duration"                                "0.35"
      "knockback_distance"                                "100"
      "knockback_height"                                  "100"
    }
  }
}
