"DOTAAbilities"
{
  //=================================================================================================================
  // RINGMASTER: Tame The Beasts
  //=================================================================================================================
  "ringmaster_tame_the_beasts"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0"
    "AbilityChannelTime"                                  "1.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 9 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 105 120 135 150 165"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "crack_duration"                                    "0.2"
      "max_multiplier"                                    "4.0"
      "fear_duration_min"                                 "0.1 0.2 0.3 0.4 0.5 0.6"
      "fear_duration_max"                                 "0.6 0.8 1.0 1.2 1.4 1.6"
      "start_width"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_ringmaster_whip_radius"     "+75"
      }
      "end_width"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_ringmaster_whip_radius"     "+75"
      }
      "damage_min"
      {
        "value"                                           "50 75 100 125 250 375"
        "special_bonus_unique_ringmaster_whip_damage"     "+75"
      }
      "damage_max" //OAA, Valve has it wrong, 4x damage_min
      {
        "value"                                           "180 280 380 480 480 480"
        "special_bonus_unique_ringmaster_whip_damage"     "+300"
      }
      "whip_channel_reduction"
      {
        "value"                                           "0"
      }
      "whip_cooldown_reduction"
      {
        "value"                                           "0"
      }
      "magic_resist"
      {
        "value"                                           "0"
        "special_bonus_unique_ringmaster_whip_debuff_immunity"  "+50"
      }
      "has_debuff_immunity"
      {
        "value"                                           "0"
        "special_bonus_unique_ringmaster_whip_debuff_immunity"  "+1"
      }
    }
  }
}
