"DOTAAbilities"
{
  //=================================================================================================================
  // Rubick: Arcane Supremacy
  //=================================================================================================================
  "rubick_arcane_supremacy"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "7320"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range"                                      "100 150 200 250 300 350"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                       "14 18 22 26 34 42"
      }
    }
  }

}
