"DOTAAbilities"
{
  //=================================================================================================================
  // Rubick: Null Field
  //=================================================================================================================
  "rubick_null_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5451"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_damage_reduction_pct"                      "10 14 18 22 30 50"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
    }
  }

}
