"DOTAAbilities"
{
  //=================================================================================================================
  // Rubick: Fade Bolt
  //=================================================================================================================
  "rubick_fade_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5450"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "135 140 145 150 200 250"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.35"  // can chain to multiple units

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "80 160 240 320 720 1120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "jump_damage_reduction_pct"                       "8"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03" // this is not precentage based attack damage reduction
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_attack_damage_reduction"                    "20 25 30 35 70 140"
        "LinkedSpecialBonus"                              "special_bonus_unique_rubick_2"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_attack_damage_reduction"                   "10 20 30 40 300 600" //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "440"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "jump_delay"                                      "0.25"
      }
    }
  }
}
