"DOTAAbilities"
{
  //=================================================================================================================
  // Rubick: Telekinesis
  //=================================================================================================================
  "rubick_telekinesis"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550 575 600 625 650 675"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "lift_duration"
      {
        "value"                                           "0.95 1.2 1.45 1.7 1.8 1.9"
      }
      "stun_duration"
      {
        "value"                                           "0.9 1.1 1.3 1.5 1.6 1.7"
      }
      "radius" // needs to be changed in rubick_telekinesis_land too
      {
        "value"                                           "300 325 350 375 400 425"
        "affected_by_aoe_increase"                        "1"
      }
      "max_land_distance"
      {
        "value"                                           "375"
        "special_bonus_unique_rubick"                     "+400"
      }
      "fall_duration"                                     "0.3"  // the portion of the lift that is falling
      "shard_max_land_distance_bonus_pct"
      {
        "special_bonus_shard"                             "35"
      }
      "shard_cooldown_reduction_pct" // unused
      {
        "special_bonus_shard"                             "0"
      }
      "shard_teammate_throw_delay"
      {
        "special_bonus_shard"                             "0.5"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "16 15 14 13 12 11"
        "special_bonus_unique_rubick_4"                   "-3"
      }
      "landing_damage"
      {
        "special_bonus_unique_rubick_8"                   "165"
      }
    }
  }
}
