"DOTAAbilities"
{
  //=================================================================================================================
  // Sand King: Caustic Finale (Innate)
  //=================================================================================================================
  "sandking_caustic_finale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "Innate"                                              "1"
    "DependentOnAbility"                                  "sandking_epicenter"

    "MaxLevel"                                            "6" // same as Dependent ability (Epicenter) + 1
    "RequiredLevel"                                       "-1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "caustic_finale_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "caustic_finale_damage_base"                        "15 35 55 75 150 300"
      "caustic_finale_damage_pct"                         "4 8 12 16 18 20"
      "caustic_finale_duration"                           "4.5 5 5.5 6 6.5 7"
    }
  }
}
