"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Sand King Sand Storm
  //=================================================================================================================
  "sandking_sand_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5103"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityDuration"                                     "50"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"  //OAA
    "AbilityChannelTime"                                  "50"
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 50 40 30 20 10"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sand_storm_invis_delay"                          "0.9 1.1 1.3 1.5 1.5 1.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sand_storm_radius"                               "525"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "AbilityDuration"                                 "50"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "sand_storm_damage"   "40 60 80 100 220 500"
        "LinkedSpecialBonus"  "special_bonus_unique_sand_king_2"
      }
    }
  }
}
