"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Sand King Sand Storm
  //=================================================================================================================
  "sandking_sand_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityDuration"                                     "20 25 30 35 35 35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25 24 23 22 21 20" //OAA
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_tick_rate"                                  "0.2"
      "sand_storm_radius"
      {
        "value"                                           "450 500 550 600 625 650"
        "special_bonus_facet_sand_king_sandshroud"        "=575 =650 =725 =800 =825 =850"
        "affected_by_aoe_increase"                        "1"
      }
      "sand_storm_damage" //OAA
      {
        "value"                                           "25 50 75 100 200 350"
        "special_bonus_unique_sand_king_2"                "+25"
      }
      "fade_delay" //OAA
      {
        "value"                                           "-1"
        "special_bonus_facet_sand_king_sandshroud"        "=1.0"
      }
      "sand_storm_move_speed_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_sand_king_dust_devil"        "+70"
      }
      "sand_storm_max_distance_from_caster"
      {
        "special_bonus_facet_sand_king_dust_devil"        "+2500"
      }
      "sand_storm_move_speed_bonus_when_outside_radius"
      {
        "special_bonus_facet_sand_king_dust_devil"        "+55"
      }
    }
  }
}
