"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Sand King Epicenter
  //=================================================================================================================
  "sandking_epicenter"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5105"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "110 100 90 80 70" //OAA
    "AbilityDuration"                                     "3.0"
    "AbilityCastPoint"                                    "2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375 450"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.2"  // Damage is the main component of spell

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "epicenter_radius" // number of epicenter_radius values should be equal to max(epicenter_pulses) + talent bonus which is: 14+5
      {
        "value"                                           "500 525 550 575 600 625 650 675 700 725 750 775 800 825 850 875 900 925 950"
        "special_bonus_unique_sand_king_5"                "+100"
      }
      "epicenter_pulses"
      {
        "value"                                           "6 8 10 12 14"
        "LinkedSpecialBonus"                              "special_bonus_unique_sand_king"
      }
      "epicenter_damage"                                  "100 180 260 520 780" //OAA
      "epicenter_slow" //OAA
      {
        "value"                                           "-30 -40 -50 -60 -70"
      }
      "epicenter_slow_as" //OAA
      {
        "value"                                           "-30 -60 -90 -120 -150"
      }
      "shard_radius"
      {
        "value"                                           "425"
        "special_bonus_unique_sand_king_5"                "+100"
        "RequiresShard"                                   "1"
      }
      "shard_move_distance"
      {
        "value"                                           "700.0"
        "RequiresShard"                                   "1"
      }
      "shard_epicenter_pulse_damage_bonus"
      {
        "value"                                           "10"
        "RequiresShard"                                   "1"
      }
    }
  }

}
