"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Sand King Epicenter
  //=================================================================================================================
  "sandking_epicenter"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "110 100 90 80 70" //OAA
    "AbilityDuration"                                     "6.0"
    "AbilityCastPoint"                                    "2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 300 375 450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "epicenter_pulses"
      {
        "value"                                           "12 16 20 24 28"
        "special_bonus_unique_sand_king"                  "+10"
      }
      "epicenter_damage" //OAA
      {
        "value"                                           "60 70 80 110 140"
        "special_bonus_shard"                             "+10"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "epicenter_radius_base"
      {
        "value"                                           "500"
        "special_bonus_unique_sand_king_5"                "+100"
        "affected_by_aoe_increase"                        "1"
      }
      "epicenter_radius_increment"
      {
        "value"                                           "13"
        "special_bonus_unique_sand_king_5"                "+12"
      }
      "epicenter_slow"
      {
        "value"                                           "-30 -40 -50 -60 -70"
      }
      "epicenter_slow_as" //OAA
      {
        "value"                                           "-50 -70 -90 -110 -130"
      }
      "shard_radius"
      {
        "value"                                           "425"
        "special_bonus_unique_sand_king_5"                "+100"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_interval"
      {
        "value"                                           "3.5"
        "RequiresShard"                                   "1"
      }
      "linger_duration"                                   "3.0"
    }
  }

}
