"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Sand King Caustic Finale
  //=================================================================================================================
  "sandking_caustic_finale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5104"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "caustic_finale_radius"                           "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "caustic_finale_damage_base"                      "70 90 110 130 260 520"
        "LinkedSpecialBonus"                              "special_bonus_unique_sand_king_8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "caustic_finale_damage_pct"                       "10 14 18 22 26 30"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "caustic_finale_duration"                         "6"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "caustic_finale_slow"                             "-10 -20 -30 -40 -50 -60" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_sand_king_6"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
    }
  }
}
