"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Demonic Purge
  //=================================================================================================================
  "shadow_demon_demonic_purge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "5.0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "purge_damage" //OAA
      {
        "value"                                           "300 600 900 1800 2700"
        "special_bonus_unique_shadow_demon_1"             "+150"
      }
      "max_charges"
      {
        "special_bonus_scepter"                           "2"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "70"
        "special_bonus_unique_shadow_demon_9"             "-30"
      }
      "charge_restore_time" //OAA
      {
        "special_bonus_scepter"                           "70"
        "special_bonus_unique_shadow_demon_9"             "-30"
      }
      "max_slow" //OAA
      {
        "value"                                           "80 85 90 95 100"
      }
      "min_slow"
      {
        "value"                                           "20"
      }
    }
  }
}
