"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Shaman: Shackles
  //=================================================================================================================
  "shadow_shaman_shackles"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3 0.3 0.3"
    "AbilityChannelTime"                                  "2.2 2.6 3.0 3.4 3.8 4.2" //OAA

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 10 9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 140 155 170 185 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tick_interval"                                     "0.1 0.1 0.1 0.1 0.1 0.1"
      "AbilityCastRange"
      {
        "value"                                           "450"
        "special_bonus_scepter"                           "+150"
      }
      "total_damage"
      {
        "value"                                           "100 160 220 280 560 1120"
        "special_bonus_unique_shadow_shaman_6"            "+170"
      }
      "channel_time" //OAA
      {
        "value"                                           "2.4 3.0 3.6 4.2 4.2 4.2"
        "special_bonus_unique_shadow_shaman_2"            "+1.5"
      }
      "ward_linger_duration"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "=2.5"
      }
      "bonus_targets"
      {
        "value"                                           "0"
      }
      "bonus_targets_search_range"
      {
        "value"                                           "0"
      }
      "bonus_target_channel_time_pct"
      {
        "value"                                           "0"
      }
      "heal_percentage"
      {
        "value"                                           "100"
      }
      "scepter_shock_pct"
      {
        "special_bonus_scepter"                           "100"
      }
      "scepter_shock_radius"
      {
        "special_bonus_scepter"                           "600"
      }
      "scepter_shock_interval"
      {
        "special_bonus_scepter"                           "0.9"
      }
      "alt_cast_on_allies"
      {
        "special_bonus_scepter"                           "1"
      }
      "ally_break_range"
      {
        "special_bonus_scepter"                           "2000"
      }
    }
  }
}
