"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Shaman: Ether Shock
  //=================================================================================================================
  "shadow_shaman_ether_shock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5078"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 12 10 8 7 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 120 140 160 260 360"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "start_radius"                                    "200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_radius"                                      "300"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_distance"                                    "500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "targets"                                         "10" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "140 200 260 320 640 1280"
        "LinkedSpecialBonus"                              "special_bonus_unique_shadow_shaman_3"
      }
    }
  }
}
