"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Disseminate
  //=================================================================================================================
  "shadow_demon_disseminate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "1001"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES" //OAA, Valve forgot about this

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 21 18 15 15 15" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 800 900 1000 1100 1200"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "6"
      "damage_reflection_pct" //OAA
      {
        "value"                                           "15 20 25 30 35 40"
        "special_bonus_unique_shadow_demon_disseminate_damage"  "+10"
      }
      "radius"                                            "675"
    }
  }
}
