"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Shadow Demon Disruption
  //=================================================================================================================
  "shadow_demon_disruption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5421"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "2.75"
    "AbilityCooldown"                                     "23 22 21 20 19 18" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "disruption_duration"                             "2.75"
        "LinkedSpecialBonus"                              "special_bonus_unique_shadow_demon_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "11 12 13 14 16 18"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_outgoing_damage"                        "-70.0 -55.0 -40.0 -25.0 -10.0 5.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_outgoing_tooltip"                       "30.0 45.0 60.0 75.0 90.0 105.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_incoming_damage"                        "200 175 150 125 100 50" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_total_illusion_incoming_damage"          "300 275 250 225 200 150" //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  ""
        "LinkedSpecialBonus"                              "special_bonus_unique_shadow_demon_7"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_bounty_base"                            "0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_bounty_growth"                          "2"
      }
    }
  }
}
