"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Shaman: Shackles
  //=================================================================================================================
  "shadow_shaman_shackles"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"                                  "2.4 3.0 3.6 4.2 4.5 4.8"
    "AbilityCooldown"                                     "14 13 12 11 10 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 140 155 170 185 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tick_interval"     "0.1"
      "total_damage"
      {
        "value"                 "70 140 210 280 560 1120"
        "special_bonus_unique_shadow_shaman_6" "+170"
      }
      "channel_time"
      {
        "value"                                 "2.4 3.0 3.6 4.2 4.5 4.8"
        "special_bonus_unique_shadow_shaman_2"  "+1.0"
      }
      "shard_bonus_cast_range"
      {
        "value"                 "75"
        "RequiresShard"         "1"
      }
      "shard_ward_count"
      {
        "value"                 "4"
        "RequiresShard"         "1"
      }
      "shard_ward_spawn_distance"
      {
        "value"                 "100"
        "RequiresShard"         "1"
      }
      "ward_linger_duration"
      {
        "value"                 "0"
        "special_bonus_shard"       "=1.5"
      }
      "bonus_targets"
      {
        "value"                     "0"
      }
      "bonus_targets_search_range"
      {
        "value"                     "0"
      }
      "bonus_target_channel_time_pct"
      {
        "value"                     "0"                 // currently, damage done is calculated using base channel time, so 60% duration = 60% damage
      }
      "heal_percentage"
      {
        "value"                     "100"
      }
    }
  }
}
