"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Shadow Demon Soul Catcher
  //=================================================================================================================
  "shadow_demon_soul_catcher"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5422"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "26 24 22 20 20 20"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 240 440"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_lost"                                     "20 25 30 35 40 45"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "175 200 225 250 275 300"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_outgoing_damage"                        "-70 -55 -40 -25 -10 5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_outgoing_damage_tooltip"                "30 45 60 75 90 105"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_incoming_damage"                        "100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_incoming_damage_tooltip"                "200"
      }
    }
  }
}
