"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Shaman: Voodoo
  //=================================================================================================================
  "shadow_shaman_voodoo"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5079"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "550"
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 140 170 200 230 260"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movespeed"                                         "100"
      "duration"                                          "1.7 2.0 2.3 2.6 2.9 3.2" //OAA
      "damage_amp"                                        "10 15 20 25 25 25"
    }
  }

}
