"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Shadow Demon Demonic Purge
  //=================================================================================================================
  "shadow_demon_demonic_purge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "6.0"
    "AbilityCooldown"                                     "60"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "purge_damage"                                    "300 500 700 1300 1900" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_shadow_demon_1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "2"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "60"
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time_tooltip_scepter"             "60"
        "RequiresScepter"                                 "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_slow"                                        "80 85 90 95 100" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "min_slow"                                        "20.0"
      }
    }
  }
}
