"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Shadow Demon Disruption
  //=================================================================================================================
  "shadow_demon_disruption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5421"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "2.75"
    "AbilityCooldown"                                     "23 22 21 20 19 18" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "disruption_duration"
      {
        "value"                                           "2.75"
        "LinkedSpecialBonus"                              "special_bonus_unique_shadow_demon_5"
      }
      "illusion_duration"                                 "11 12 13 14 16 18"
      "illusion_outgoing_damage"                          "-80.0 -70.0 -60.0 -50.0 -30.0 0.0"
      "illusion_outgoing_tooltip"                         "20.0 30.0 40.0 50.0 70.0 100.0"
      "illusion_flat_damage"                              "40 50 60 70 90 130"
      "illusion_incoming_damage"                          "200 175 150 125 75 25" //OAA
      "tooltip_total_illusion_incoming_damage"            "300 275 250 225 175 125" //OAA
      "AbilityCharges"
      {
        "value"                                           ""
        "LinkedSpecialBonus"                              "special_bonus_unique_shadow_demon_7"
      }
      "illusion_bounty_base"                              "0"
      "illusion_bounty_growth"                            "2"
    }
  }
}
