"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Demon: Demonic Cleanse (shard ability)
  //=================================================================================================================
  "shadow_demon_demonic_cleanse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE" //OAA
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA, Valve has it wrong, DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES is not needed
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES" //OAA, Valve has it wrong: SPELL_IMMUNITY_ENEMIES_YES
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "6.0"
    "AbilityCooldown"                                     "70" //OAA

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "purge_damage" //OAA
      {
        "value"                                           "300 600 900 1800 2700"
        "special_bonus_unique_shadow_demon_1"             "+150"
      }
      "max_charges"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "charge_restore_time"
      {
        "value"                                           "70" //OAA
        "RequiresScepter"                                 "1"
      }
      "charge_restore_time_tooltip_scepter"
      {
        "value"                                           "70" //OAA
        "RequiresScepter"                                 "1"
      }
    }
  }
}
