"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Timber Chain FIXEDFUCK
  //=================================================================================================================
  "shredder_timber_chain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chain_radius"
      {
        "value"                                           "90"
      }
      "AbilityCastRange"
      {
        "value"                                           "750 900 1050 1200 1350 1500"
        "special_bonus_unique_timbersaw_3"                "+75%"
      }
      "radius"
      {
        "value"                                           "225"
      }
      "speed"
      {
        "value"                                           "2200 2400 2600 2800 3000 3200"
        "special_bonus_unique_timbersaw_3"                "+75%"
      }
      "damage"                                            "75 125 175 225 450 675" //OAA, intentionally buffed
    }
  }
}
