"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Twisted Chakram
  //=================================================================================================================
  "shredder_twisted_chakram"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "DependentOnAbility"                                  "shredder_chakram"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 16 12 8 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                             "900"
      "radius"
      {
        "value"                                           "125"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"                                            "110 155 200 290 380"
      "spread"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "min_throw_duration"                                "0.0"
      "max_throw_duration"                                "0.5"
      "min_target_distance"                               "600"
      "max_target_distance"                               "600"

      "slow"
      {
        "value"                                           "5"
        "special_bonus_unique_timbersaw_4"                "+5"
      }
      "pass_slow_duration"                                "2.0"
      "slow_health_percentage"                            "5"
    }
  }
}
