"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Timber Chain
  //=================================================================================================================
  "shredder_timber_chain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5525"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "850 1050 1250 1450 1650 1850"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 140 190"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_radius"                                    "90"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "850 1050 1250 1450 1650 1850"
        "LinkedSpecialBonus"                              "special_bonus_unique_timbersaw_3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "225"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1600 2000 2400 2800 3200 3600"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "100 140 180 220 460 860"
      }
    }
  }

}
