"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Reactive Armor
  //=================================================================================================================
  "shredder_reactive_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5526"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "1 2 3 4 5 6" //OAA
      "bonus_hp_regen" //OAA
      {
        "value"                                           "1 2 3 4 5 6"
        "special_bonus_unique_timbersaw_reactive_armor_regen_per_stack"  "+0.2"
      }
      "stack_limit" //OAA
      {
        "value"                                           "5 6 7 8 9 10"
        "special_bonus_unique_timbersaw_2"                "+6"
      }
      "stack_duration"
      {
        "value"                                           "10 12 14 16 18 20"
      }
      "stacks_per_hero_attack" //OAA
      {
        "value"                                           "1"
        "special_bonus_unique_timbersaw_2"                "+1"
      }
      "AbilityManaCost"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+200"
      }
      "AbilityCooldown"
      {
        "value"                                           "45"
        "RequiresScepter"                                 "1"
      }
      "initial_shield"
      {
        "value"                                           "200"
        "RequiresScepter"                                 "1"
      }
      "shield_per_sec"
      {
        "value"                                           "100"
        "RequiresScepter"                                 "1"
      }
      "shield_per_sec_per_enemy"
      {
        "value"                                           "75"
        "RequiresScepter"                                 "1"
      }
      "max_shield" //OAA
      {
        "value"                                           "500 600 700 800 1000 1200"
        "RequiresScepter"                                 "1"
      }
      "duration"
      {
        "value"                                           "8"
        "RequiresScepter"                                 "1"
      }
      "radius"
      {
        "value"                                           "600"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
      "explosion_radius"
      {
        "value"                                           "600"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
      "base_explosion" //OAA
      {
        "value"                                           "50 100 150 200 400 800"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
