"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Chakram 2
  //=================================================================================================================
  "shredder_chakram_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5645"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"

    "IsGrantedByScepter"                                  "1"
    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 140 200 300 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed"                                           "900.0"
        "RequiresScepter"                                 "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "radius"                                          "200.0"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pass_damage"                                     "100 180 260 420 740" //OAA
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_second"                               "50 100 150 250 400" //OAA
        "RequiresScepter"                                 "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "5"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "0.5"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "break_distance"                                  "2000.0"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_per_second"                                 "16 23 30 45 75"
        "RequiresScepter"                                 "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pass_slow_duration"                              "0.5"
        "RequiresScepter"                                 "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_health_percentage"                          "5"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
