"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Reactive Armor
  //=================================================================================================================
  "shredder_reactive_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "0.6 1.2 1.8 2.4 3.0 3.6" //OAA, total armor: 4.8/9.6/14.4/19.2/24/28.8
      "bonus_hp_regen" //OAA
      {
        "value"                                           "0.5 1.2 1.9 2.6 3.3 4.0" // total regen: 4/9.6/15.2/20.8/26.4/32
        "special_bonus_unique_timbersaw_reactive_armor_regen_per_stack"  "+0.25" // with both talents: 9/17.4/25.8/34.2/42.6/51
      }
      "stack_limit" //OAA
      {
        "value"                                           "8"
        "special_bonus_unique_timbersaw_2"                "+4" // armor: 7.2/14.4/21.6/28.8/36/43.2; regen: 6/14.4/22.8/31.2/39.6/48
      }
      "stack_duration"
      {
        "value"                                           "10 12 14 16 18 20"
      }
      "stacks_per_hero_attack" //OAA
      {
        "value"                                           "2"
        "special_bonus_unique_timbersaw_2"                "+1"
      }
      "AbilityManaCost"
      {
        "special_bonus_scepter"                           "+200"
      }
      "AbilityCooldown" //OAA
      {
        "special_bonus_scepter"                           "40"
      }
      "initial_shield"
      {
        "special_bonus_scepter"                           "150"
      }
      "shield_per_sec"
      {
        "special_bonus_scepter"                           "100"
      }
      "shield_per_sec_per_enemy"
      {
        "special_bonus_scepter"                           "75"
      }
      "max_shield" //OAA
      {
        "special_bonus_scepter"                           "500 600 700 800 1000 1200"
      }
      "duration"
      {
        "special_bonus_scepter"                           "8"
      }
      "radius"
      {
        "special_bonus_scepter"                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "explosion_radius"
      {
        "special_bonus_scepter"                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "base_explosion" //OAA
      {
        "special_bonus_scepter"                           "50 100 150 200 400 800"
      }
    }
  }

}
