"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Timber Chain
  //=================================================================================================================
  "shredder_timber_chain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chain_radius"
      {
        "value"                                           "90"
      }
      "AbilityCastRange"
      {
        "value"                                           "750 900 1050 1200 1350 1500"
        "special_bonus_unique_timbersaw_3"                "+75%"
      }
      "radius"
      {
        "value"                                           "225"
      }
      "speed"
      {
        "value"                                           "2200 2400 2600 2800 3000 3200"
        "special_bonus_unique_timbersaw_3"                "+75%"
      }
      "damage"                                            "60 110 160 210 420 840" //OAA
      "tree_splinter_count"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "10"
        "RequiresFacet"                                   "shredder_shredder"
      }
      "tree_splinter_distance"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "700"
        "RequiresFacet"                                   "shredder_shredder"
        "affected_by_aoe_increase"                        "1"
      }
      "tree_splinter_width"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "100"
        "RequiresFacet"                                   "shredder_shredder"
        "affected_by_aoe_increase"                        "1"
      }
      "tree_splinter_speed"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "1600"
        "RequiresFacet"                                   "shredder_shredder"
      }
      "tree_splinter_damage"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "20 40 60 80 160 320"
        "RequiresFacet"                                   "shredder_shredder"
      }
      "tree_splinter_slow_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "1"
        "RequiresFacet"                                   "shredder_shredder"
      }
      "tree_splinter_slow_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_shredder"           "30 40 50 60 70 80"
        "RequiresFacet"                                   "shredder_shredder"
      }
    }
  }

}
