"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Chakram
  //=================================================================================================================
  "shredder_chakram"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 125 175 225 275"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                             "900.0"
      "radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "pass_damage" //OAA
      {
        "value"                                           "110 175 240 370 500"
      }
      "damage_per_second"
      {
        "value"                                           "50 75 100 175 250"
      }
      "slow"
      {
        "value"                                           "5"
        "special_bonus_unique_timbersaw_4"                "+5"
      }
      "damage_interval"                                   "0.5"
      "break_distance"
      {
        "value"                                           "2000.0"
        "affected_by_aoe_increase"                        "1"
      }
      "mana_per_second"                                   "14 22 30 38 46"
      "pass_slow_duration"                                "0.5"
      "slow_health_percentage"                            "5"
      "castpoint_scepter"
      {
        "value"                                           "0.15"
        "RequiresScepter"                                 "1"
      }
      "second_chakram"
      {
        "value"                                           "0"
        "special_bonus_facet_shredder_second_chakram"     "+1"
      }
    }
  }
}
