"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Twisted Chakram
  //=================================================================================================================
  "shredder_twisted_chakram"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                              "shredder_chakram_2"
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_PURE"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"
    "DependentOnAbility"                              "shredder_chakram"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "1200"
    "AbilityCastPoint"                                "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "20 16 12 10 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "100 140 180 220 260"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                         "900"
      "damage"                                        "100 165 230 360 490" //OAA
      "min_throw_duration"                            "0.0"
      "max_throw_duration"                            "0.5"
      "min_target_distance"                           "600"
      "max_target_distance"                           "600"
      "pass_slow_duration"                            "2.0"
      "slow_health_percentage"                        "5"
      "radius"
      {
        "value"                                       "125"
        "affected_by_aoe_increase"                    "1"
      }
      "spread"
      {
        "value"                                       "350"
        "affected_by_aoe_increase"                    "1"
      }
      "slow"
      {
        "value"                                       "5"
        "special_bonus_unique_timbersaw_4"            "+5"
      }
    }
  }
}
