"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Whirling Death
  //=================================================================================================================
  "shredder_whirling_death"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5524"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "325" //OAA, same as whirling_radius; to see the AoE when you hover over the ability
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.5 7 6.5 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "whirling_radius"                                   "325"
      "whirling_damage"                                   "80 120 160 200 400 800"
      "tree_damage_scale"                                 "11 18 25 32 64 128"
      "whirling_tick"                                     "0.3"
      "stat_loss_pct"                                     "10"
      "stat_loss_univ"                                    "5"
      "duration"                                          "12 13 14 15 16 17"
    }
  }
}
