"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Whirling Death
  //=================================================================================================================
  "shredder_whirling_death"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.5 7 6.5 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "whirling_radius"
      {
        "value"                                           "325"
        "affected_by_aoe_increase"                        "1"
      }
      "whirling_damage"                                   "75 120 165 210 420 630"
      "tree_damage_scale"
      {
        "value"                                           "9 16 23 30 44 58"
        "special_bonus_unique_timbersaw"                  "+75"
      }
      "whirling_tick"                                     "0.3"
      "stat_loss_pct"
      {
        "value"                                           "13"
        "special_bonus_unique_timbersaw_5"                "+2"
      }
      "stat_loss_univ"
      {
        "value"                                           "5"
        "special_bonus_unique_timbersaw_5"                "+2.5"
      }
      "duration"
      {
        "value"                                           "11 12 13 14 15 16"
      }
    }
  }
}
