"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Chakram 2
  //=================================================================================================================
  "shredder_chakram_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5645"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 125 175 225 275"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"         
      {
        "value"                                           "900.0"
        "RequiresScepter"                                 "1"
      }
      "radius"        
      {
        "value"                                           "200"
        "RequiresScepter"                                 "1"
      }
      "pass_damage" //OAA
      {
        "value"                                           "110 200 290 470 830"
        "RequiresScepter"                                 "1"
      }
      "damage_per_second" //OAA
      {
        "value"                                           "50 100 150 250 400"
        "RequiresScepter"                                 "1"
      }
      "slow"          
      {
        "value"                                           "5"
        "LinkedSpecialBonus"                              "special_bonus_unique_timbersaw_4"
        "RequiresScepter"                                 "1"
      }
      "damage_interval"   
      {
        "value"                                           "0.5"
        "RequiresScepter"                                 "1"
      }
      "break_distance"    
      {
        "value"                                           "2000.0"
        "RequiresScepter"                                 "1"
      }
      "mana_per_second"   
      {
        "value"                                           "14 22 30 38 46"
        "RequiresScepter"                                 "1"
      }
      "pass_slow_duration"  
      {
        "value"                                           "0.5"
        "RequiresScepter"                                 "1"
      }
      "slow_health_percentage"  
      {
        "value"                                           "5"
        "RequiresScepter"                                 "1"
      }
      "scepter_bonus_damage"  
      {
        "value"                                           "20"
        "RequiresScepter"                                 "1"
      }   
      "second_chakram"
      {
        "value"                                           "0"
        "special_bonus_unique_timbersaw"                  "+1"
      }
    }
  }
}
