"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Timber Chain
  //=================================================================================================================
  "shredder_timber_chain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "750 900 1050 1200 1350 1500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chain_radius"
      {
        "value"                                           "90"
      }
      "range"
      {
        "value"                                           "750 900 1050 1200 1350 1500"
        "LinkedSpecialBonus"                              "special_bonus_unique_timbersaw_3"
      }
      "radius"
      {
        "value"                                           "225"
      }
      "speed"                                             "2200 2400 2600 2800 3000 3200"
      "damage"                                            "70 120 170 220 440 880" //OAA
    }
  }

}
