"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Chakram FIXEDFUCK
  //=================================================================================================================
  "shredder_chakram"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 120 150 180 210"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                             "900.0"
      "radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "pass_damage" //OAA, intentionally buffed
      {
        "value"                                           "100 165 230 360 490"
      }
      "damage_per_second" //OAA, intentionally buffed
      {
        "value"                                           "50 80 110 170 230"
      }
      "slow"
      {
        "value"                                           "5"
        "special_bonus_unique_timbersaw_4"                "+5"
      }
      "damage_interval"                                   "0.5"
      "break_distance"
      {
        "value"                                           "2000.0"
        "affected_by_aoe_increase"                        "1"
      }
      "mana_per_second"                                   "10 15 20 25 30"
      "pass_slow_duration"                                "0.5"
      "slow_health_percentage"                            "5"
      "castpoint_scepter" // unused
      {
        "special_bonus_scepter"                           "0.15"
      }
      "second_chakram" // unused
      {
        "value"                                           "0"
      }
    }
  }
}
