"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Chakram 2
  //=================================================================================================================
  "shredder_chakram_2"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_NO" //OAA, Valve forgot about this
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_PURE"
    "MaxLevel"                                        "5"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"
    "LinkedAbility"                                   "shredder_chakram"
    "DependentOnAbility"                              "shredder_chakram"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "1200 1200 1200 1200 1200"
    "AbilityCastPoint"                                "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "8.0 8.0 8.0 8.0 8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "100 140 180 220 260"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_penalty_tooltip"                        "30" //OAA
      "speed" //OAA
      {
        "value"                                       "900.0"
      }
      "radius" //OAA
      {
        "value"                                       "200"
        "affected_by_aoe_increase"                    "1"
      }
      "pass_damage" //OAA
      {
        "value"                                       "100 150 200 200 200"
        "special_bonus_facet_shredder_second_chakram" "-30%"
      }
      "damage_per_second" //OAA
      {
        "value"                                       "50 75 100 100 100"
        "special_bonus_facet_shredder_second_chakram" "-30%"
      }
      "slow" //OAA
      {
        "value"                                       "5"
        "special_bonus_unique_timbersaw_4"            "+4"
      }
      "damage_interval" //OAA
      {
        "value"                                       "0.5"
      }
      "break_distance" //OAA
      {
        "value"                                       "2000.0"
        "affected_by_aoe_increase"                    "1"
      }
      "mana_per_second" //OAA
      {
        "value"                                       "14 22 30 30 30"
      }
      "pass_slow_duration" //OAA
      {
        "value"                                       "0.5"
      }
      "slow_health_percentage" //OAA
      {
        "value"                                       "5"
      }
      "scepter_bonus_damage"
      {
        "value"                                       "20"
      }
      "second_chakram"
      {
        "value"                                       "0"
      }
    }
  }
}
