"DOTAAbilities"
{
  //=================================================================================================================
  // Shredder: Chakram 2
  //=================================================================================================================
  "shredder_chakram_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA, Valve forgot about this

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 125 175 225 275"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed"                                             "900.0" //OAA
      "radius" //OAA
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "pass_damage"                                       "110 200 290 470 830" //OAA
      "damage_per_second"                                 "50 100 150 250 400" //OAA
      "slow" //OAA
      {
        "value"                                           "5"
        "LinkedSpecialBonus"                              "special_bonus_unique_timbersaw_4"
      }
      "damage_interval"                                   "0.5" //OAA
      "break_distance"                                    "2000.0" //OAA
      "mana_per_second"                                   "14 22 30 38 46" //OAA
      "pass_slow_duration"                                "0.5" //OAA
      "slow_health_percentage"                            "5" //OAA
      "scepter_bonus_damage"
      {
        "value"                                           "20"
        "RequiresScepter"                                 "1"
      }
      "second_chakram"
      {
        "value"                                           "0"
        "special_bonus_unique_timbersaw"                  "+1"
      }
    }
  }
}
