"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Exposure Therapy (Innate) FIXEDFUCK
  //=================================================================================================================
  "shredder_exposure_therapy"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "mana_restore"
      {
        "value"                                           "4"
        "hero_levelup"                                    "+0.5"
      }
      "health_restore" //OAA, because of special_bonus_unique_timbersaw_exposure_therapy_health buff
      {
        "value"                                           "0"
        "special_bonus_unique_timbersaw_exposure_therapy_health"  "+20"
      }
    }
  }
}
