"DOTAAbilities"
{
  //=================================================================================================================
  // Timbersaw: Chakram 2
  //=================================================================================================================
  "shredder_chakram_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" //OAA, Valve forgot about this

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 140 180 220 260"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "speed" //OAA
      {
        "value"                                           "900.0"
      }
      "radius" //OAA
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "pass_damage" //OAA
      {
        "value"                                           "100 165 230 360 490"
        "special_bonus_facet_shredder_second_chakram"     "-30%"
      }
      "damage_per_second" //OAA
      {
        "value"                                           "50 75 100 175 250"
        "special_bonus_facet_shredder_second_chakram"     "-30%"
      }
      "damage_penalty_tooltip"                            "30" //OAA
      "slow" //OAA
      {
        "value"                                           "5"
        "special_bonus_unique_timbersaw_4"                "+4"
      }
      "damage_interval" //OAA
      {
        "value"                                           "0.5"
      }
      "break_distance" //OAA
      {
        "value"                                           "2000.0"
        "affected_by_aoe_increase"                        "1"
      }
      "mana_per_second" //OAA
      {
        "value"                                           "14 22 30 38 46"
      }
      "pass_slow_duration" //OAA
      {
        "value"                                           "0.5"
      }
      "slow_health_percentage" //OAA
      {
        "value"                                           "5"
      }
      "scepter_bonus_damage"
      {
        "value"                                           "20"
      }
      "second_chakram"
      {
        "value"                                           "0"
      }
    }
  }
}
