"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom (OAA rework)
  //=================================================================================================================
  "silencer_glaives_of_wisdom_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85185"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_glaives_of_wisdom.lua"
    "AbilityTextureName"                                  "silencer_glaives_of_wisdom"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0"
    "HasShardUpgrade"                                     "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "15 20 25 30 35 40"
    "AbilityCooldown"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "intellect_damage_pct"
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_silencer_3"                 "+10"
      }
      "steal_range"                                       "925" // for passive INT steal
      "steal_amount"                                      "2" // passive permanent INT steal
      "shard_permanent_int_steal_amount_bonus"
      {
        "value"                                           "2"
        "RequiresShard"                                   "1"
      }
      "int_steal"                                         "1 1 2 3 4 5" // INT steal on enemy hit
      "int_steal_duration"                                "15 20 25 30 35 40"

      "bounce_range"                                      "600" // previously shard_bounce_range
      "bounce_count"                                      "2" // previously shard_bounce_count (noew needs special_bonus_unique_silencer_glaives_bounces)
      "bounce_damage_reduction"                           "50" // previously shard_bounce_damage_reduction
      "stacks_for_silence" //TODO
      {
        "value"           "0"
        "special_bonus_shard"   "+4"
      }
      "silence_duration" //TODO
      {
        "value"           "0"
        "special_bonus_shard"   "+1.75"
      }
      "scepter_damage_multiplier"                         "1" // unused
    }
  }
}

