"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom
  //=================================================================================================================
  "silencer_glaives_of_wisdom"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                           "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                 "1"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "0"
    "AbilityDuration"                                 "0.0 0.0 0.0 0.0 0.0 0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "20 25 30 35 45 55" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "debuff_linger_duration"                        "3 4 5 6 6 6"
      "intellect_damage_pct" //OAA
      {
        "value"                                       "35 50 65 80 80 80"
        "special_bonus_unique_silencer_3"             "+30"
      }
      "int_steal" //OAA
      {
        "value"                                       "2 3 4 5 5 5"
        "special_bonus_shard"                         "+1"
      }
      "int_steal_duration" //OAA
      {
        "value"                                       "10 20 30 40 40 40"
        "special_bonus_unique_silencer_5"             "+40"
      }
      "bounce_range"
      {
        "special_bonus_shard"                         "450"
        "affected_by_aoe_increase"                    "1"
      }
      "bounce_count"
      {
        "special_bonus_shard"                         "1"
      }
      "stacks_for_silence"
      {
        "value"                                       "0"
      }
      "silence_duration"
      {
        "value"                                       "+2.5"
      }
      "pure_pierce_debuff"
      {
        "value"                                       "0"
        "special_bonus_unique_silencer_glaives_pierce" "0"
      }
      "max_level" //OAA
      {
        "value"                                       "6"
        "special_bonus_facet_silencer_spread_the_knowledge" "+1"
      }
      "max_level_tooltip" //OAA
      {
        "special_bonus_facet_silencer_spread_the_knowledge" "=7"
      }
    }
  }
}
