"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Arcane Curse
  //=================================================================================================================
  "silencer_curse_of_the_silent"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850"
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "16 24 32 40 80 160"
      }
      "application_damage"                                "20 40 60 80 160 320"
      "AbilityCooldown"
      {
        "value"                                           "22 20 18 16 15 14"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_arcane_curse_charges"  "2"
      }
      "radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"
      {
        "value"                                           "6"
        "special_bonus_unique_silencer_arcane_curse_duration"  "+2"
        "dynamic_value"                                   "true"
      }
      "movespeed"                                         "-16 -19 -22 -25 -28 -31"
      "undispellable"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_arcane_curse_undispellable"  "+1"
      }
      "penalty_duration"
      {
        "value"                                           "2"
        "special_bonus_unique_silencer_arcane_curse_duration"  "+1"
      }
      "penalty_multiplier"
      {
        "value"                                           "1.5"
        "special_bonus_unique_silencer"                   "+0.5"
      }
      "duration_percent_per_stolen_int"
      {
        "special_bonus_facet_silencer_burden_of_knowledge"  "1"
      }
    }
  }
}
