"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom FIXEDFUCK
  //=================================================================================================================
  "silencer_glaives_of_wisdom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityDuration"                                     "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "20 25 30 35 40 45" //OAA, intentionally nerfed

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "intellect_damage_pct" //OAA, intentionally nerfed
      {
        "value"                                           "35 40 45 50 55 60"
        "special_bonus_unique_silencer_3"                 "+30"
      }
      "int_steal" //OAA, intentionally nerfed
      {
        "value"                                           "1"
        "special_bonus_shard"                             "+1"
      }
      "int_steal_duration" //OAA, intentionally nerfed both base values and talent
      {
        "value"                                           "10 15 20 25 30 35"
        "special_bonus_unique_silencer_5"                 "+25"
      }
      "bounce_range"
      {
        "special_bonus_shard"                             "450"
        "affected_by_aoe_increase"                        "1"
      }
      "bounce_count"
      {
        "special_bonus_shard"                             "1"
      }
      "stacks_for_silence" // unused
      {
        "value"                                           "0"
      }
      "silence_duration" // unused
      {
        "value"                                           "+2.5"
      }
      "debuff_linger_duration"                            "3 4 5 6 6 6" // unknown
      "pure_pierce_debuff" // unused
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_glaives_pierce"    "0"
      }
    }
  }
}
