"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Curse of the silent
  //=================================================================================================================
  "silencer_curse_of_the_silent"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5377"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 13 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "130 135 140 145 150 155"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Mainly about damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "16 24 32 40 80 160"
        "special_bonus_unique_silencer"                   "+12"
      }
      "radius"      "425"
      "duration"      "6"
      "penalty_duration"      "2"
      "movespeed"                                         "-10 -15 -20 -25 -30 -35"
      "penalty_multiplier"      "1.5"
      "undispellable"
      {
        "value"         "0"
        "special_bonus_unique_silencer_arcane_curse_undispellable"    "+1"
      }
    }
  }
}
