"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Curse of the silent
  //=================================================================================================================
  "silencer_curse_of_the_silent"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5377"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 13 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "130 140 150 160 170 180"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Mainly about damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "16 24 32 40 80 160"
        "LinkedSpecialBonus"                              "special_bonus_unique_silencer"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "425"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "penalty_duration"                                "3"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed"                                       "-9 -12 -15 -18 -21 -24"
        "LinkedSpecialBonus"                              "special_bonus_unique_silencer_6"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "penalty_multiplier"                              "1.7"
      }
    }
  }

}
