"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom
  //=================================================================================================================
  "silencer_glaives_of_wisdom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5378"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" // OAA, for picking screen tooltip

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1" //OAA
    "HasShardUpgrade"                                     "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "0.0"
    "AbilityCastRange"                                    "600"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "15"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "intellect_damage_pct"                            "20 40 60 80 100 120" // OAA, for picking screen tooltip
        "LinkedSpecialBonus"                              "special_bonus_unique_silencer_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "int_steal"                                       "1 1 2 3 4 5"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "int_steal_duration"                              "10 20 30 40 50 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_range"                                   "600"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_bounce_count"                            "1"
      }
    }
  }
}
