"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Global Silence
  //=================================================================================================================
  "silencer_global_silence"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 450 600 750 900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityDuration" //OAA
      {
        "value"                                           "4.5 5.0 5.5 6.0 6.5"
        "special_bonus_facet_silencer_reverberating_silence"  "=0"
      }
      "apply_twice"
      {
        "special_bonus_facet_silencer_reverberating_silence"  "1"
      }
      "first_duration" // unused
      {
        "special_bonus_facet_silencer_reverberating_silence"  "3 3.5 4"
      }
      "second_duration" // unused
      {
        "special_bonus_facet_silencer_reverberating_silence"  "1.5 1.75 2"
      }
      "applies_curse"
      {
        "special_bonus_scepter"                           "+1"
      }
      "AbilityCooldown"
      {
        "value"                                           "120"
        "special_bonus_unique_silencer_7"                 "-20"
      }
    }
  }
}
