"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom
  //=================================================================================================================
  "silencer_glaives_of_wisdom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5378"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL" // OAA, for picking screen tooltip

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0" // needed because of the custom ability
    "HasShardUpgrade"                                     "0" // needed because of the custom ability

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "0.0"
    "AbilityCastRange"                                    "600"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "15 20 25 30 35 40" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "intellect_damage_pct" // OAA, for picking screen tooltip
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_silencer_3"                 "+10"
      }
      "int_steal"
      {
        "value"                                           "1 1 2 3 4 5"
        "special_bonus_shard"                             "+2"
      }
      "int_steal_duration"                                "20 25 30 35 40 45"
      "bounce_range"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_glaives_bounces"   "+600"
      }
      "bounce_count"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_glaives_bounces"   "+2"
      }
      "permanent_int_steal_range"                         "925"
      "permanent_int_steal_amount"
      {
        "value"                                           "2"
        "special_bonus_shard"                             "+2"
      }
      "stacks_for_silence"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+4"
      }
      "silence_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1.75"
      }
    }
  }
}
