"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom
  //=================================================================================================================
  "silencer_glaives_of_wisdom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityDuration"                                     "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "20 25 30 35 40 45" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "intellect_damage_pct" //OAA
      {
        "value"                                           "30 40 50 60 70 80"
        "special_bonus_unique_silencer_3"                 "+25"
      }
      "int_steal" //OAA
      {
        "value"                                           "1 1 2 2 3 3"
        "special_bonus_shard"                             "+1"
      }
      "int_steal_duration"
      {
        "value"                                           "20 25 30 35 40 45"
        "special_bonus_shard"                             "+50"
      }
      "bounce_range"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_glaives_bounces"   "+600"
        "affected_by_aoe_increase"                        "1"
      }
      "bounce_count"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_glaives_bounces"   "+1"
      }
      "stacks_for_silence"
      {
        "value"                                           "+4"
      }
      "silence_duration"
      {
        "value"                                           "+2.5"
      }
      "debuff_linger_duration"                            "3 4 5 6 7 8"
    }
  }
}

