"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Last Word
  //=================================================================================================================
  "silencer_last_word"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5379"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "900"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22 18 14 10 10 10"
    "AbilityManaCost"                                     "100 105 110 115 120 125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "120 160 200 240 480 960"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "int_multiplier"                                  "1 1.5 2 2.5 3 3.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_silencer_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "debuff_duration"                                 "4"
        "LinkedSpecialBonus"                              "special_bonus_unique_silencer_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3 4 5 6 6.5 7"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "500"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_bonus_damage"                            "0"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
