"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Glaives of Wisdom (OAA rework)
  //=================================================================================================================
  "silencer_glaives_of_wisdom_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_glaives_of_wisdom.lua"
    "AbilityTextureName"                                  "silencer_glaives_of_wisdom"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0"
    "HasShardUpgrade"                                     "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "15 20 25 30 35 40"
    "AbilityCooldown"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "intellect_damage_pct"
      {
        "value"                                           "20 40 60 80 100 120"
        "special_bonus_unique_silencer_3"                 "+25"
      }
      "permanent_int_steal_range"                         "925" // for passive permanent INT steal
      "permanent_int_steal_amount"                        "2" // passive permanent INT steal
      "shard_int_steal_amount_bonus"
      {
        "value"                                           "1"
        "RequiresShard"                                   "1"
      }
      "int_steal"                                         "1 1 2 3 4 5" // INT steal on enemy hit
      "int_steal_duration"                                "20 25 30 35 40 45"
      "bounce_range"                                      "600" // for the talent: special_bonus_unique_silencer_glaives_bounces
      "bounce_count"                                      "1" // for the talent: special_bonus_unique_silencer_glaives_bounces
      "bounce_damage_reduction"                           "50" // for the talent: special_bonus_unique_silencer_glaives_bounces
      "shard_attacks_for_silence"
      {
        "value"                                           "4"
        "RequiresShard"                                   "1"
      }
      "shard_silence_duration"
      {
        "value"                                           "1.75"
        "RequiresShard"                                   "1"
      }
      "scepter_damage_multiplier"                         "1" // unused
    }
  }
}

