"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Arcane Curse
  //=================================================================================================================
  "silencer_curse_of_the_silent"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "130 135 140 145 150 155"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "16 24 32 40 80 160"
        "special_bonus_unique_silencer"                   "+10"
      }
      "AbilityCooldown"                   
      {
        "value"                     "22 20 18 16 15 14"
      }
      "AbilityCharges"                    
      {
        "value"                                                 "0"
        "special_bonus_unique_silencer_arcane_curse_charges"  "2"
      } 
      "radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "6"
      "movespeed"                                         "-10 -15 -20 -25 -30 -35"
      "undispellable"
      {
        "value"                                           "0"
        "special_bonus_unique_silencer_arcane_curse_undispellable"  "+1"
      }
      "silence_duration"      "2"
    }
  }
}
