"DOTAAbilities"
{
"skeleton_king_mortal_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5088"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                "50 50 50 50 25 15"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_mult"                                       "300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_chance"                                     "9 11 13 15 17 19"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "skeleton_duration"     "90.0"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "max_skeleton_charges"    "2 4 6 8 12 17"
        "LinkedSpecialBonus"  "special_bonus_unique_wraith_king_5"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "spawn_interval"      "0.250"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "reincarnate_time"          "3"
      }
    }
  }
}
