"DOTAAbilities"
{
  "skeleton_king_reincarnation"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"

    "AbilityValues"
    {
      "reincarnate_time"                                  "3.0"
      "slow_radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "movespeed"                                         "-75"
      "attackslow"                                        "-75"
      "slow_duration"                                     "5.0"
      "AbilityManaCost"
      {
        "value"                                           "180"
        "special_bonus_shard"                             "=0"
      }
      "clear_curse"
      {
        "value"                     "0"
        "special_bonus_facet_skeleton_king_facet_cursed_blade"  "=1"
      }
      "shard_skeleton_count"
      {
        "value"                                           "0"
        "special_bonus_facet_skeleton_king_facet_bone_guard" "2 3 4 5 6"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "140 120 100 95 90"
        "special_bonus_scepter"                           "-15"
      }
    }
  }
}
