"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Arcane Bolt
  //=================================================================================================================
  "skywrath_mage_arcane_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5581"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "875"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0 4.0 3.0 2.0 2.0 2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 95 95 95 140 190"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bolt_speed"                                      "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bolt_vision"                                     "325"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bolt_damage"                                     "75 95 115 135 270 405"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "int_multiplier"                                  "1.4" //OAA
        "CalculateSpellDamageTooltip"                     "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "3.34"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "700"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "lifesteal_duration"                              "5"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "lifesteal_amt"                                   "20 30 40 50 60 70"
      }
    }
  }
}
