"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Mystic Flare
  //=================================================================================================================
  "skywrath_mage_mystic_flare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60.0 40.0 20.0 20.0 20.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 550 800 1050 1300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "170"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "2.0"
      "damage" //OAA
      {
        "value"                                           "800 1250 1700 3050 4400"
        "LinkedSpecialBonus"                              "special_bonus_unique_skywrath_5"
      }
      "damage_interval"                                   "0.2" //OAA
      "scepter_radius"
      {
        "value"                                           "700"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
