"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Ruin and Restoration (Innate)
  //=================================================================================================================
  "skywrath_mage_ruin_and_restoration"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    "DependentOnAbility"                                  "skywrath_mage_mystic_flare"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "spell_lifesteal"
      {
        "value"                                           "25 30 35 40 45 50"
        "special_bonus_unique_skywrath_arcane_bolt_lifesteal"  "+20"
      }
    }
  }
}
