"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Mystic Flare
  //=================================================================================================================
  "skywrath_mage_mystic_flare"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5584"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60.0 40.0 20.0 20.0 20.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 550 800 1200 2400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "170"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "750 1175 1600 2450 4575"
        "LinkedSpecialBonus"                              "special_bonus_unique_skywrath_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "0.1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "700"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
