"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Ancient Seal
  //=================================================================================================================
  "skywrath_mage_ancient_seal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5583"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "MaxLevel"                                            "6"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 140 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "resist_debuff"                                   "-30 -35 -40 -45 -50 -55"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "seal_duration"                                   "3.0 4.0 5.0 6.0 7.0 8.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "700"
      }
    }
  }

}
