"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Arcane Bolt
  //=================================================================================================================
  "skywrath_mage_arcane_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5581"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "875"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0 4.0 3.0 2.0 2.0 2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 95 95 95 140 190"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bolt_speed"                                        "500"
      "bolt_vision"                                       "325"
      "bolt_damage"                                       "75 95 115 135 270 405"
      "int_multiplier" //OAA
      {
        "value"                                           "1.4"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "vision_duration"                                   "3.34"
      "extra_bolt_search_radius"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "lifesteal_duration"                                "5"
      "lifesteal_amt"
      {
        "value"                                           "20 30 40 50 55 60"
        "special_bonus_unique_skywrath_arcane_bolt_lifesteal"  "+25"
      }
      "total_bolt_count"
      {
        "value"                                           "1"
        "special_bonus_scepter"                           "+2"
      }
      // "scepter_radius"
      // {
        // "value"                                           "700"
        // "RequiresScepter"                                 "1"
        // "affected_by_aoe_increase"                        "1"
      // }
    }
  }
}
