"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Ancient Seal
  //=================================================================================================================
  "skywrath_mage_ancient_seal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5583"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 750 800 850 900 950"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 220 330"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "resist_debuff"                                   "-20 -25 -30 -35 -40 -45" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_skywrath_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "seal_duration"                                   "3.0 3.5 4.0 4.5 5.0 6.0" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "700"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
