"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Arcane Bolt
  //=================================================================================================================
  "skywrath_mage_arcane_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0 4.0 3.0 2.0 2.0 2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 85 100 115 130 145" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCastRange"
      {
        "value"                                           "875"
        "special_bonus_unique_skywrath_6"                 "+125"
      }
      "bolt_speed"                                        "500"
      "bolt_vision"                                       "325"
      "bolt_damage"                                       "60 85 110 135 270 405" // special_bonus_unique_skywrath_1_oaa
      "int_multiplier"
      {
        "value"                                           "1.5"
        "special_bonus_unique_skywrath_2"                 "+1.5"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "vision_duration"                                   "3.34"
      "extra_bolt_search_radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "total_bolt_count"
      {
        "value"                                           "1"
        "special_bonus_shard"                             "+1"
      }
    }
  }
}
