"DOTAAbilities"
{
  //=================================================================================================================
  // Slark: Pounce
  //=================================================================================================================
  "slark_pounce"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5495"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0 16.0 12.0 8.0 8.0 8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pounce_distance"                                 "700"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pounce_speed"                                    "933.33"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pounce_acceleration"                             "7000.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pounce_radius"                                   "95"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "leash_duration"                                  "2.5 2.75 3 3.25 3.5 4"
        "LinkedSpecialBonus"                              "special_bonus_unique_slark"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "leash_radius"                                    "400"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "2"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "10"
        "RequiresScepter"                                 "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "pounce_distance_scepter"                         "1100"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
