"DOTAAbilities"
{
  //=================================================================================================================
  // Slark: Dark Pact
  //=================================================================================================================
  "slark_dark_pact"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5494"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.001"
    "AbilityCastRange"                                    "325" //OAA, same as radius; to see the AoE when you hover over the ability

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9.0 8.0 7.0 6.0 6.0 6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "delay"                                           "1.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pulse_duration"                                  "1.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "325"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "total_damage"                                    "75 150 225 300 600 1200"
        "LinkedSpecialBonus"                              "special_bonus_unique_slark_2"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "total_pulses"                                    "10"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "pulse_interval"                                  "0.1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_damage_pct"                                 "30"
      }
    }
  }

}
