"DOTAAbilities"
{
  //=================================================================================================================
  // Slark: Barracuda (Innate)
  //=================================================================================================================
  "slark_barracuda"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "6" // same as Dependent ability (Shadow Dance) + 1
    "Innate"                                              "1"
    "DependentOnAbility"                                  "slark_shadow_dance"

    "AbilityValues"
    {
      "bonus_movement_speed"                              "6 24 36 48 60 72"
      "bonus_regen"
      {
        "value"                                           "10 70 100 130 220 370"
        "special_bonus_unique_slark_8"                    "+50"
      }
      "linger_search_radius"
      {
        "special_bonus_facet_slark_dark_reef_renegade"    "900"
      }
      "linger_duration"
      {
        "special_bonus_facet_slark_dark_reef_renegade"    "2"
      }
      "corruption_armor" //OAA
      {
        "special_bonus_facet_slark_dark_reef_renegade"    "-2 -3 -4 -5 -7 -9"
      }
      "corruption_duration" //OAA
      {
        "special_bonus_facet_slark_dark_reef_renegade"    "6"
      }
      "activation_delay"                                  "0.5"
      "neutral_disable"                                   "0.0" //OAA
    }
  }
}
