"DOTAAbilities"
{
  //=================================================================================================================
  // Slardar: Seaborn Sentinel (Innate)
  //=================================================================================================================
  "slardar_seaborn_sentinel"
  {
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                                            "6" // same as Dependent ability (Corrosive Haze) + 1
    "DependentOnAbility"                                  "slardar_amplify_damage"

    "AbilityValues"
    {
      "river_speed"                                       "18"
      "puddle_regen"
      {
        "value"                                           "2.5 5.0 7.5 10.0 15 22.5"
        "special_bonus_scepter"                           "+22"
      }
      "puddle_armor"
      {
        "value"                                           "3 4 5 6 8 10"
        "special_bonus_scepter"                           "+10"
      }
      "puddle_status_resistance"
      {
        "special_bonus_scepter"                           "40"
      }
      "river_damage"
      {
        "value"                                           "8 16 24 32 64 128"
        "special_bonus_unique_slardar_6"                  "+14"
      }
      "scepter_puddle_radius_tooltip"                     "75"
      "scepter_puddle_duration_increase_tooltip"          "5"
    }
  }
}
