"DOTAAbilities"
{
  //=================================================================================================================
  // Slark: Pounce
  //=================================================================================================================
  "slark_pounce"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22.0 18.0 14.0 10.0 9.0 8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pounce_damage"                                     "0"
      "pounce_distance"                                   "700"
      "pounce_speed"                                      "933.33"
      "pounce_acceleration"                               "7000.0"
      "pounce_radius"
      {
        "value"                                           "120"
      }
      "leash_duration"
      {
        "value"                                           "2.5 2.75 3 3.25 3.5 3.75"
        "LinkedSpecialBonus"                              "special_bonus_unique_slark"
      }
      "leash_radius"                                      "400"
      "max_charges"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "charge_restore_time" //OAA
      {
        "value"                                           "16 14 12 10 9 8"
        "RequiresScepter"                                 "1"
      }
      "pounce_distance_scepter"
      {
        "value"                                           "1000"
        "RequiresScepter"                                 "1"
      }
      "essence_stacks"                                    "0 1 2 3 3 3"
    }
  }
}
