"DOTAAbilities"
{
  //=================================================================================================================
  // Slark: Shadow Dance FIXEDFUCK
  //=================================================================================================================
  "slark_shadow_dance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 45 40 35 30" //OAA, intentionally nerfed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_movement_speed"                              "20 30 40 50 60"
      "bonus_regen"
      {
        "value"                                           "60 90 120 150 180"
        "special_bonus_unique_slark_8"                    "+30"
      }
      "activation_delay"                                  "0.5"
      "neutral_disable"                                   "0.0" //OAA, intentionally buffed
      "duration"
      {
        "value"                                           "4 4.25 4.5 4.75 5.0"
        "special_bonus_unique_slark_3"                    "+1.5"
      }
      "fade_time"                                         "0"
      "attack_speed"
      {
        "special_bonus_unique_slark_7"                    "100"
      }
      "health_regen_pct_oaa"                              "1.0 1.5 2.0 2.5 3.0" //OAA, additional effect
    }
  }
}
