"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Bash
  //=================================================================================================================
  "slardar_bash_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
  "ID"                                                  "85116"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_bash_of_the_deep.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "slardar_bash"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "1.65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chance"                                          "10 15 20 25 25 25"
        "LinkedSpecialBonus"                              "special_bonus_unique_slardar"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "80 100 120 140 310 500"
        "LinkedSpecialBonus"                              "special_bonus_unique_slardar_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_creep"                                  "2.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_cooldown"                                "1.65"
      }
    }
  }
}
