"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Amplify Damage
  //=================================================================================================================
  "slardar_amplify_damage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"

    "AbilityValues"
    {
      "armor_reduction" //OAA
      {
        "value"                                           "-10 -13 -16 -20 -25"
        "special_bonus_unique_slardar_5"                  "-4"
      }
      "duration"
      {
        "value"                                           "18"
      }
      "undispellable"
      {
        "value"                                           "0"
        "special_bonus_unique_slardar_3"                  "+1"
      }
      "puddle_radius"
      {
        "value"                                           "100"
        "affected_by_aoe_increase"                        "1"
      }
      "puddle_duration"
      {
        "value"                                           "8"
      }
      "has_self_buff"
      {
        "value"                                           "0"
        "special_bonus_facet_slardar_brineguard"          "+1"
      }
      "armor_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_slardar_brineguard"          "+40"
      }
    }
  }
}
