"DOTAAbilities"
{
  //=================================================================================================================
  // Slark Shadow Dance
  //=================================================================================================================
  "slark_shadow_dance"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5497"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 45 40 35 30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "4 4.25 4.5 4.75 5.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_slark_3"
      }
      "fade_time"                                         "0.0"
      "bonus_movement_speed"                              "24 36 48 60 72"
      "bonus_regen"
      {
        "value"                                           "60 90 120 240 480"
        "special_bonus_unique_slark_8"                    "+50"
      }
      "activation_delay"                                  "0.5"
      "neutral_disable"                                   "0.0" //OAA
    }
  }
}
