"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Bash (OAA rework)
  //=================================================================================================================
  "slardar_bash_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85116"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_bash_of_the_deep.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityTextureName"                                  "slardar_bash"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chance"                                          "100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "50 100 150 200 400 800"
        "LinkedSpecialBonus"                              "special_bonus_unique_slardar_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.3 1.3 1.3 1.3 1.4 1.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_creep"                                  "1.3 1.3 1.3 1.3 1.4 1.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_cooldown"                                "5.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_dmg_multiplier"                            "2"
      }
    }
  }
}
