"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Sprint
  //=================================================================================================================
  "slardar_sprint"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5114"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_speed"                                     "16 24 32 40 48 56"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "river_speed"                                     "25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "puddle_regen"                                    "30"
        "RequiresScepter"                                 "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "puddle_armor"                                    "10"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "puddle_status_resistance"                        "40"
        "RequiresScepter"                                 "1"
      }
      "07" // bonus_speed + river_speed
      {
        "var_type"                                        "FIELD_INTEGER"
        "river_speed_tooltip"                             "41 49 57 65 73 81" // Valve is good at math again
      }
    }
  }
}
