"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Sprint
  //=================================================================================================================
  "slardar_sprint"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5114"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23 21 19 17 16 15" //OAA

    "AbilityValues"
    {
      "bonus_speed"         "25 30 35 40 45 50"
      "duration"            "10"
      "river_speed"         "15"
      "puddle_regen"
      {
        "value"           "2 4 6 8 10 12"
        "special_bonus_scepter"   "+22"
      }
      "puddle_armor"
      {
        "value"           "1 2 3 4 5 6"
        "special_bonus_scepter"   "+11"
      }
      "puddle_status_resistance"
      {
        "value"           "40"
        "RequiresScepter"     "1"
      }
      "river_speed_tooltip"     "40 45 50 55 60 65" // OAA, Valve gave up on doing math
    }
  }
}
