"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Bash
  //=================================================================================================================
  "slardar_bash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5116"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "25"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "50 100 150 200 400 600"
        "LinkedSpecialBonus"                              "special_bonus_unique_slardar_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1 1.1 1.2 1.3 1.4 1.5" //OAA, for picking screen tooltip
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_count"                                    "3"
      }
    }
  }

}
