"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Snapfire Lil Shredder
  //=================================================================================================================
  "snapfire_lil_shredder"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "6488"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    "FightRecapLevel"               "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.0"
    "AbilityCastRange"              "800"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA
    "AbilityDuration"                                     "6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 65 80 95 110 125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "20 45 70 95 190 380"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buffed_attacks"                                  "6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus"                              "300"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_range_bonus"                              "75 150 225 300 375 450"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "buff_duration_tooltip"                           "6"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "base_attack_time"                                "1.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "armor_reduction_per_attack"                      "0.75"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "armor_duration"                                  "5.0"
      }
    }
  }
}
