"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Snapfire Firesnap Cookie
  //=================================================================================================================
  "snapfire_firesnap_cookie"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "6483"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"               "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "700"
    "AbilityCastPoint"              "0.2"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "24 21 18 15 14 14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                          "FIELD_INTEGER"
        "projectile_speed"                  "1000"
      }
      "02"
      {
        "var_type"                          "FIELD_FLOAT"
        "pre_hop_duration"                  "0.0"
      }
      "03"
      {
        "var_type"                          "FIELD_FLOAT"
        "jump_duration"                     "0.484" //"0.431 0.484 0.538 0.592" // proportional to horizontal distance
      }
      "04"
      {
        "var_type"                          "FIELD_INTEGER"
        "jump_height"                       "257" //"228 257 285 314" // proportional to horizontal distance
      }
      "05"
      {
        "var_type"                          "FIELD_INTEGER"
        "jump_horizontal_distance"          "450" //"400 450 500 550"
      }
      "06"
      {
        "var_type"                          "FIELD_FLOAT"
        "pre_land_anim_time"                "0.14"
      }
      "07"
      {
        "var_type"                          "FIELD_FLOAT"
        "landing_gesture_duration"          "0.6"
      }
      "08"
      {
        "var_type"                          "FIELD_INTEGER"
        "impact_radius"                     "300"
      }
      "09"
      {
        "var_type"                          "FIELD_INTEGER"
        "impact_damage"                     "90 160 230 300 650 1000"
      }
      "10"
      {
        "var_type"                          "FIELD_FLOAT"
        "impact_stun_duration"              "1.6 1.8 2.0 2.2 2.4 2.8"
      }
      "11"
      {
        "var_type"                          "FIELD_FLOAT"
        "self_cast_delay"                   "0.3"
      }
    }
  }
}
