"DOTAAbilities"
{
  //=================================================================================================================
  // Snapfire: Mortimer Kisses
  //=================================================================================================================
  "snapfire_mortimer_kisses"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100 95 90 85 80" //OAA
    "AbilityDuration"                                     "5.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 150 175 200 225"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "projectile_count"
      {
        "value"                                           "8"
        "special_bonus_unique_snapfire_1"                 "+8"
      }
      "has_bonus_projectile"
      {
        "special_bonus_unique_snapfire_1"                 "1"
      }
      "projectile_speed"                                  "1300"
      "projectile_width"
      {
        "value"                                           "130"
        "affected_by_aoe_increase"                        "1"
      }
      "impact_radius"
      {
        "value"                                           "275"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_per_impact" //OAA
      {
        "value"                                           "180 360 540 1080 1980"
      }
      "duration_tooltip"                                  "5.5"
      "projectile_vision"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "turn_rate"                                         "75"
      "burn_interval"                                     "0.5"
      "burn_damage" //OAA
      {
        "value"                                           "60 100 140 260 380"
        "special_bonus_unique_snapfire_5"                 "+35"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "move_slow_pct" //OAA
      {
        "value"                                           "25 35 45 55 65"
      }
      "burn_ground_duration"                              "3.5"
      "dist_change_speed"                                 "75"
      "min_range"                                         "600"
      "min_lob_travel_time"                               "0.8"
      "max_lob_travel_time"                               "2.0"
      "delay_after_last_projectile"                       "0.5"
      "burn_linger_duration"                              "1.0"
    }
  }
}
