"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Snapfire Lil Shredder
  //=================================================================================================================
  "snapfire_lil_shredder"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6488"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "800"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA
    "AbilityDuration"                                     "6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 65 80 95 110 125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                                            "20 45 70 95 190 285"
      "buffed_attacks"
      {
        "value"                                           "6"
        "special_bonus_unique_snapfire_2"                 "+2"
      }
      "attack_speed_bonus"                                "300"
      "attack_range_bonus"                                "75 150 225 300 375 450"
      "buff_duration_tooltip"                             "6"
      "base_attack_time"                                  "1.0"
      "armor_reduction_per_attack"                        "0.5 0.6 0.7 0.8 0.9 1.0" //OAA
      "armor_duration"                                    "5.0"
    }
  }
}
