"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Shrapnel
  //=================================================================================================================
  "sniper_shrapnel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5154"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"


    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // primarily about damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed"                             "-15 -20 -25 -30 -35 -40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "450"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shrapnel_damage"                                 "15 35 55 75 115 275"
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_delay"                                    "1.2"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_2"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "55"
      }
    }
  }

}
