"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Take Aim
  //=================================================================================================================
  "sniper_take_aim"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "130 220 310 400 450 500"
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_6"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "45 40 35 30 25 20"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "headshot_chance"                                 "100"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_attack_range_bonus"                       "200"
      }
    }
  }
}
