"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Assassinate
  //=================================================================================================================
  "sniper_assassinate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastRangeBuffer"                              "600"
    "AbilityCastPoint"                                    "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 15 10 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175 185 195 205 215" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "300 450 600 1050 1500"
        "special_bonus_unique_sniper_1"                   "+150"
      }
      "projectile_speed"                                  "2500"
      "scepter_stun_duration"
      {
        "special_bonus_scepter"                           "0.8 1.0 1.2 1.4 1.6"
      }
      "scepter_crit" // unused
      {
        "special_bonus_scepter"                           "0"
      }
      "scepter_cast_point"
      {
        "special_bonus_scepter"                           "0.5"
      }
      "scatter_range" // unused
      {
        "special_bonus_shard"                             "0"
      }
      "scatter_width" // unused
      {
        "special_bonus_shard"                             "0"
      }
      "scatter_damage_pct" // unused
      {
        "special_bonus_shard"                             "0"
      }
      "cooldown_reduction_on_kill"                        "0 5 10 10 10"
    }
  }
}
