"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Take Aim
  //=================================================================================================================
  "sniper_take_aim"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0"

    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA

    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "3"
        "special_bonus_unique_sniper_4"                   "+2"
      }
      "slow"
      {
        "value"                                           "65"
      }
      "headshot_chance"                                   "100"
      "active_attack_range_bonus"
      {
        "value"                                           "200"
        "special_bonus_unique_sniper_5"                   "+55"
      }
      "bonus_armor"
      {
        "value"                                           "5 10 15 20 25 30"
      }
      "does_root"
      {
        "value"                                           "0"
      }
      "require_target"
      {
        "value"                                           "0"
      }
      "no_reveal"
      {
        "special_bonus_facet_sniper_ghillie_suit"         "1"
      }
      "attack_speed"
      {
        "value"                                           "0"
        "special_bonus_unique_sniper_6"                   "+45"
      }
    }
  }
}
