"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Assassinate
  //=================================================================================================================
  "sniper_assassinate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5157"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "2"
    "HasScepterUpgrade"                                   "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastRangeBuffer"                              "600"
    "AbilityCastPoint"                                    "2.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 15 10 10 10"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "320 485 650 980 2300"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175 225 275 415 690"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier just does damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "2500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_range"                                   "2000 2500 3000 3000 3000"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "total_cast_time_tooltip"                         "2"
        "LinkedSpecialBonus"  "special_bonus_unique_sniper_4"
        "LinkedSpecialBonusOperation" "SPECIAL_BONUS_SUBTRACT"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "400"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_crit_bonus"                              "280"
      }
    }
  }

}
