"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Assassinate
  //=================================================================================================================
  "sniper_assassinate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5157"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastRangeBuffer"                              "600"
    "AbilityCastPoint"                                    "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 15 10 10 10"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "320 640 960 1920 2880" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "175 225 275 550 675"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "projectile_speed"                                  "2500"
      "scepter_stun_duration"
      {
        "value"                                           "0.8 1.0 1.2 1.3 1.4"
        "RequiresScepter"                                 "1"
      }
      "scepter_crit"
      {
        "value"                                           "0"
        "RequiresScepter"                                 "1"
      }
      "scepter_cast_point"
      {
        "value"                                           "0.5"
        "RequiresScepter"                                 "1"
      }
      "scatter_range"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "0"
      }
      "scatter_width"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "0"
        "RequiresShard"                                   "1"
      }
      "scatter_damage_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "0"
        "RequiresShard"                                   "1"
      }
    }
  }
}
