"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Keen Scope (Innate) - custom ability
  //=================================================================================================================
  "sniper_keen_scope_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_sniper_keen_scope.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "Innate"                                              "1"
    "RequiredLevel"                                       "-1" // maybe not needed
    "MaxLevel"                                            "6" // same as Dependent ability (Assassinate) + 1
    "DependentOnAbility"                                  "sniper_assassinate"

    "AbilityValues"
    {
      "bonus_range"
      {
        "value"                                           "160 260 360 460 480 500"
        "special_bonus_facet_sniper_automatic_weaponry"   "=0 =0 =0 =0 =0 =0" // not typing -100 because the tooltip does not show the minus sign so it's confusing
      }
      "bat_reduction"
      {
        "value"                                           "0"
        "special_bonus_facet_sniper_automatic_weaponry"   "=0.3 =0.32 =0.34 =0.36 =0.38 =0.4"
      }
      "attack_range_reduction"
      {
        "value"                                           "0"
        "special_bonus_facet_sniper_automatic_weaponry"   "100"
      }
    }
  }
}
