"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Shrapnel
  //=================================================================================================================
  "sniper_shrapnel"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5154"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityCharges"                                      "3"
    "AbilityChargeRestoreTime"                            "35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed"                             "-12 -18 -24 -30 -36 -42"
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400 425 450 475 475 475"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shrapnel_damage"                                 "25 40 55 70 140 280"
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "10.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_delay"                                    "1.2"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  ""
        "LinkedSpecialBonus"                              "special_bonus_unique_sniper_2"
      }
    }
  }

}
