"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Dash
  //=================================================================================================================
  "sohei_dash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "9500"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/sohei/sohei_dash.lua"
    //"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"                                  "custom/ronin_dash"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" // this is for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" // this is for UI tooltip
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO" // this is for UI tooltip

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastRange"                                    "500" // old: like dash_distance

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 16 12 8 7 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/econ/items/juggernaut/bladekeeper_omnislash/_dc_juggernaut_omni_slash_trail.vpcf"
      "soundfile"                                         "soundevents/units/game_sounds_sohei.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_distance"                                   "300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_speed"                                      "2400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_radius"                                     "175"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "12 11 10 9 8 7"
        "LinkedSpecialBonus"                              "special_bonus_sohei_dash_recharge"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "momentum_cd_refund"                              "100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "effect_radius"                                   "200"
      }
    }
  }
}
