"DOTAAbilities"
{
  //=================================================================================================================
  // Ronin: Momentum
  //=================================================================================================================
  "sohei_momentum"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_lua"
    "ID"                        "9503"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE" //"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"        "custom/ronin_momentum"
    "ScriptFile"                "abilities/sohei/sohei_momentum.lua"
    "MaxLevel"                  "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCastRange"        "300"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"          "particles/hero/sohei/momentum.vpcf"
      "particle"          "particles/hero/sohei/knockback.vpcf"
      "soundfile"         "soundevents/units/game_sounds_sohei.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "trigger_distance"                                "300"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_distance"                              "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "knockback_speed"                                 "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "collision_radius"                                "100"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crit_damage"                                     "130 140 150 160 170 185"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "-15 -20 -25 -30 -35 -45"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "4.0"
      }
    }
  }
}
