"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Way of the Ki - shard ability
  //=================================================================================================================
  "sohei_way_of_the_ki"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3673"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/sohei/sohei_way_of_the_ki.lua"
    "AbilityTextureName"                                  "ember_spirit_sleight_of_fist"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"

    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "pull_damage_amp"                                   "15" // when pull mode
      "push_enemy_damage_reduction"                       "-15" // when push mode
      "debuff_duration"                                   "4"
    }
  }
}
