"DOTAAbilities"
{
  //=================================================================================================================
  // Ronin: Palm of Life
  //=================================================================================================================
  "sohei_palm_of_life"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ID"                    "9510"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"    "custom/ronin_palm_of_life"
    "ScriptFile"            "abilities/sohei/sohei_palm_of_life.lua"
    "MaxLevel"              "1"
    "IsGrantedByScepter"    "1"
    "HasScepterUpgrade"     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastRange"        "600"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"          "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "soundfile"         "soundevents/units/game_sounds_sohei.vsndevts"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_as_heal"                                      "10"
        "RequiresScepter"                                 "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dash_speed"                                      "2400"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "end_distance"                                    "70"
        "RequiresScepter"                                 "1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_radius"                                     "175"
        "RequiresScepter"                                 "1"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_duration"                                    "1.5"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
