"DOTAAbilities"
{
  //=================================================================================================================
  // Sohei: Flurry of Blows
  //=================================================================================================================
  "sohei_flurry_of_blows"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ID"                                                  "9501"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES" // DOTA_ABILITY_BEHAVIOR_CHANNELLED
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY" // this is for UI tooltip
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" // this is for UI tooltip
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES" // this is for UI tooltip
    "AbilityTextureName"                                  "custom/ronin_flurry_of_blows"
    "ScriptFile"                                          "abilities/sohei/sohei_flurry_of_blows.lua"
    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0" // old: 1.0
    "AbilityCastRange"                                    "400"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AnimationPlaybackRate"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10" // old: 75

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50" // old: 150

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hero/sohei/flurry_of_blows_ground.vpcf"
      "particle"                                          "particles/status_fx/status_effect_omnislash.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "flurry_radius"                                   "450"
        "LinkedSpecialBonus"                              "special_bonus_sohei_fob_radius"
      }
      "02" // unused KV
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_attacks"                                     "6 10 12 14 18"
      }
      "03" // unused KV
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_duration"                                    "3.0 4.0 5.0 5.5 6.0"
      }
      "04" // unused KV
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_interval"                                 "0.4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "140 180 220 340 540"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "delay"                                           "1.0"
      }
    }
  }
}
