"DOTAAbilities"
{
  //=================================================================================================================
  // Spirit Breaker: Nether Strike
  //=================================================================================================================
  "spirit_breaker_nether_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "1.0"
    "AbilityCastRange"                                    "700"
    "AbilityCastRangeBuffer"                              "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 45 40 35 30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 150 175 200 225"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "175 325 475 925 1675"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "fade_time"                                         "1.0"
      "shard_bonus_damage"
      {
        "value"                                           "0"
        "RequiresShard"                                   "1"
      }
      "shard_break_duration"
      {
        "value"                                           "0.0"
        "RequiresShard"                                   "1"
      }
      "shard_spell_immune_duration"
      {
        "value"                                           "0.0"
        "RequiresShard"                                   "1"
      }
    }
  }

}
