"DOTAAbilities"
{
  //=================================================================================================================
  // Spirit Breaker: Charge of Darkness
  //=================================================================================================================
  "spirit_breaker_charge_of_darkness"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5353"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "325 350 375 400 425 450"
        "LinkedSpecialBonus"                              "special_bonus_unique_spirit_breaker_4"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.2 1.5 1.8 2.1 2.2 2.3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_radius"                                     "300"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "400"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "0.94"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "8"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_speed"                                   "0" // OAA, Valve has it wrong, luckily it's unused
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cast_point"                              "0.1"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
