"DOTAAbilities"
{
  //=================================================================================================================
  // Spirit Breaker: Charge of Darkness
  //=================================================================================================================
  "spirit_breaker_charge_of_darkness"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5353"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movement_speed" //OAA
      {
        "value"                                           "350 375 400 425 450 475"
        "special_bonus_unique_spirit_breaker_4"           "+200"
      }
      "stun_duration"                                     "1.2 1.5 1.8 2.1 2.2 2.3"
      "bash_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_duration"                                   "0.94"
      "scepter_cooldown"
      {
        "value"                                           "8"
        "RequiresScepter"                                 "1"
      }
      "scepter_speed" // OAA, Valve has it wrong, luckily it's unused
      {
        "value"                                           "0"
        "RequiresScepter"                                 "1"
      }
      "scepter_cast_point" // unused
      {
        "value"                                           "0.1"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
