"DOTAAbilities"
{
  //=================================================================================================================
  // Spirit Breaker: Charge of Darkness
  //=================================================================================================================
  "spirit_breaker_charge_of_darkness"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5353"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 10 9" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         ".30" // applies multiple modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "300 325 350 375 400 425"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.2 1.6 2.0 2.4 2.6 2.8"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bash_radius"                                     "300"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "400"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_duration"                                 "0.94"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_cooldown"                                "7"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_speed"                                   "175"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
