"DOTAAbilities"
{
  //=================================================================================================================
  // Spirit Breaker: Greater Bash (Innate in OAA)
  //=================================================================================================================
  "spirit_breaker_greater_bash"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasScepterUpgrade"                               "1"
    "MaxLevel"                                        "6" //OAA
    "RequiredLevel"                                   "-1" //OAA
    "LevelsBetweenUpgrades"                           "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                      "0.7 0.9 1.1 1.3 1.5 1.5 1.5" //OAA
      "bonus_movespeed_pct"                           "17"
      "movespeed_duration"                            "3"
      "creep_multiplier"                              "1"
      "AbilityCooldown" //OAA
      {
        "value"                                       "1.2"
        "special_bonus_unique_spirit_breaker_1"       "-0.3"
      }
      "chance_pct"
      {
        "value"                                       "17"
      }
      "bonus_chance_pct"
      {
        "value"                                       "0"
        "special_bonus_facet_spirit_breaker_bulls_hit" "+17"
      }
      "bonus_chance_duration"
      {
        "value"                                       "0"
        "special_bonus_facet_spirit_breaker_bulls_hit" "10.0"
      }
      "damage" //OAA
      {
        "value"                                       "25 30 35 40 40 40"
        "special_bonus_unique_spirit_breaker_3"       "+20"
      }
      "knockback_duration"
      {
        "value"                                       "0.5"
      }
      "cascading_bash_cooldown"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "0.6"
      }
      "cascading_bashes_damage_multiplier"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "25"
      }
      "cascading_bashes_creep_penalty"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "25"
      }
      "cascading_bashes_nether_strike_additional_cooldown"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "0.6"
      }
      "cascading_bashes_hero_hitbox"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "185"
        "affected_by_aoe_increase"                    "1"
      }
      "cascading_bashes_creep_hitbox"
      {
        "value"                                       "0"
        "special_bonus_scepter"                       "100"
        "affected_by_aoe_increase"                    "1"
      }
      "knockback_distance" //OAA
      {
        "value"                                       "143 152 158 162 162 162"
        "special_bonus_scepter"                       "+50"
      }
      "knockback_height"
      {
        "value"                                       "50"
        "special_bonus_scepter"                       "+30"
      }
      "projectile_body_vision"
      {
        "value"                                       "175"
        "affected_by_aoe_increase"                    "1"
      }
      "bonus_knockback_multiplier"
      {
        "value"                                       "2.0"
        "special_bonus_scepter"                       "+1.0"
      }
    }
  }
}
