"DOTAAbilities"
{
  "spirit_breaker_empowering_haste"
  {
    "MaxLevel"                                            "6"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
    "AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
    "IsBreakable"					"1"
    "AbilityCooldown"				"20"
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
    "AbilityValues"
    {
    "bonus_movespeed_pct_self"
    {
    "value" "8 12 16 20 24 28"
    }
    "bonus_movespeed_pct_allies"
    {
    "value" "4 6 8 10 12 14"
    }
    "aura_radius"
    {
    "value" "1200"
    }
    "bonus_movespeed_pct_extra"
    {
    "value" "3 4 5 6 7 8"
    }
    "duration"
    {
    "value" "6"
    }
    }
    }
  }

