"DOTAAbilities"
{
  //=================================================================================================================
  // Spirit Breaker: Greater Bash (Innate in OAA)
  //=================================================================================================================
  "spirit_breaker_greater_bash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "Innate"                                              "1"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "-1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "2.3" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "chance_pct"
      {
        "value"                                           "17"
        "special_bonus_unique_spirit_breaker_1"           "+17"
      }
      "damage" //OAA
      {
        "value"                                           "15 25 35 45 55 75 95"
        "special_bonus_unique_spirit_breaker_3"           "+30"
      }
      "duration"                                          "0.7 0.9 1.1 1.3 1.5 1.5 1.5" //OAA
      "knockback_duration"                                "0.5"
      "knockback_distance"                                "134 144 152 158 162 164 166" //OAA
      "knockback_height"                                  "50"
      "bonus_movespeed_pct"                               "17"
      "movespeed_duration"                                "3"
      "creep_multiplier"                                  "1"
    }
  }
}
