"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Electric Vortex
  //=================================================================================================================
  "storm_spirit_electric_vortex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5099"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "HasScepterUpgrade"                                   "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "300"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 70 80 90 190 290"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "electric_vortex_pull_distance"                     "180 220 260 300 340 380"
      "electric_vortex_pull_tether_range"                 "1200.0"
      "electric_vortex_self_slow"                         "-50"
      "electric_vortex_self_slow_duration"                "1.4 1.8 2.2 2.6 2.8 3.0" //OAA
      "AbilityDuration"
      {
        "value"                                           "1.4 1.8 2.2 2.6 2.8 3.0"
        "special_bonus_unique_storm_spirit"               "+0.4"
      }
      "radius_scepter"
      {
        "value"                                           "475"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
