"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Storm Spirit Ball Lightning
  //=================================================================================================================
  "storm_spirit_ball_lightning"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5101"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "2" //OAA

    // Damage
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "8 12 16 24 32"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ball_lightning_initial_mana_percentage"          "9" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ball_lightning_initial_mana_base"                "2" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ball_lightning_move_speed"                       "1400 1850 2300 2750 3200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ball_lightning_aoe"                              "200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ball_lightning_travel_cost_base"                 "2" //OAA
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "ball_lightning_travel_cost_percent"              "0.75" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ball_lightning_vision_radius"                    "400"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blocker_duration"                                "5"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_remnant_interval"                        "300"
      }
    }
  }

}
