"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Storm Spirit Overload
  //=================================================================================================================
  "storm_spirit_overload"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityDuration"                                     "0.6" //OAA, Valve's undocumented change

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "overload_aoe"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "overload_move_slow"                                "-80"
      "overload_attack_slow"                              "-80"
      "overload_damage" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "50 75 100 125 250 375"
        "special_bonus_unique_storm_spirit_6"             "+125"
      }
      "shard_activation_radius"
      {
        "value"                                           "750"
        "RequiresShard"                                   "1"
      }
      "shard_activation_charges"
      {
        "value"                                           "3"
        "RequiresShard"                                   "1"
      }
      "shard_activation_duration"
      {
        "value"                                           "12"
        "RequiresShard"                                   "1"
      }
      "shard_manacost"
      {
        "value"                                           "150"
        "RequiresShard"                                   "1"
      }
      "shard_cooldown"
      {
        "value"                                           "30"
        "RequiresShard"                                   "1"
      }
      "shard_attack_speed_bonus"
      {
        "value"                                           "40"
        "RequiresShard"                                   "1"
      }
      "overload_cast_range"
      {
        "value"                                           "0"
        "special_bonus_unique_storm_spirit_overload_aspd"  "+150.0"
      }
    }
  }

}
