"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Static Remnant
  //=================================================================================================================
  "storm_spirit_static_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5098"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3.5"
    "AbilityDuration"                                     "12.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 200 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_remnant_radius"                           "235"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_remnant_damage_radius"                    "260"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_remnant_delay"                            "1.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_remnant_damage"                           "120 175 230 285 400 510"
        "LinkedSpecialBonus"                              "special_bonus_unique_storm_spirit_5"
      }
    }
  }
}
