"DOTAAbilities"
{
  //=================================================================================================================
  // Storm Spirit: Overload
  //=================================================================================================================
  "storm_spirit_overload"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityDuration"                                     "0.8" // Valve's undocumented change

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "overload_aoe"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "overload_move_slow"
      {
        "value"                                           "-80"
        "special_bonus_unique_storm_spirit_overload_aspd"  "-20.0"
      }
      "overload_attack_slow"
      {
        "value"                                           "-80"
        "special_bonus_unique_storm_spirit_overload_aspd"  "-20.0"
      }
      "overload_damage" //OAA special_bonus_unique_storm_spirit_1_oaa
      {
        "value"                                           "40 60 80 100 200 300"
      }
      "shard_activation_radius"
      {
        "special_bonus_shard"                             "750"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_activation_charges" //OAA
      {
        "special_bonus_shard"                             "2"
      }
      "shard_activation_duration"
      {
        "special_bonus_shard"                             "12"
      }
      "shard_manacost"
      {
        "special_bonus_shard"                             "100"
      }
      "shard_cooldown"
      {
        "special_bonus_shard"                             "30"
      }
      "shard_attack_speed_bonus"
      {
        "special_bonus_shard"                             "40"
      }
      "overload_cast_range"
      {
        "value"                                           "0"
      }
      "overload_bounces"
      {
        "special_bonus_unique_storm_spirit_7"             "=2"
      }
      "overload_damage_pct"
      {
        "special_bonus_unique_storm_spirit_7"             "=65"
      }
    }
  }

}
