"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Static Remnant
  //=================================================================================================================
  "storm_spirit_static_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3.5"
    "AbilityDuration"                                     "12.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "static_remnant_radius"
      {
        "value"                                           "235"
        "affected_by_aoe_increase"                        "1" 
      }
      "static_remnant_damage_radius"
      {
        "value"                                           "300"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
        "affected_by_aoe_increase"                        "1"
      }
      "static_remnant_delay"                              "0.75"
      "static_remnant_damage"
      {
        "value"                                           "120 180 240 300 600 1200"
        "LinkedSpecialBonus"                              "special_bonus_unique_storm_spirit_5"
      }
    }
  }
}
