"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Static Remnant
  //=================================================================================================================
  "storm_spirit_static_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "12.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "static_remnant_radius"
      {
        "value"                                           "235"
        "affected_by_aoe_increase"                        "1" 
      }
      "static_remnant_damage_radius"
      {
        "value"                                           "300"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
        "affected_by_aoe_increase"                        "1"
      }
      "static_remnant_delay"                              "0.75"
      "AbilityCooldown"
      {
        "value"                                           "3.5"
        "special_bonus_unique_storm_spirit_8"             "-1.25"
      }
      "static_remnant_damage"
      {
        "value"                                           "100 160 220 280 560 1120"
        "special_bonus_unique_storm_spirit_5"             "+60"
      }
      "is_point_targeted"
      {
        "value"                                           "0"
        "special_bonus_facet_storm_spirit_static_slide"   "+1"
      }
      "AbilityCastRange"
      {
        "value"                                           "0"
        "special_bonus_facet_storm_spirit_static_slide"   "800"
      }
      "static_remnant_travel_speed"
      {
        "value"                                           "0"
        "special_bonus_facet_storm_spirit_static_slide"   "325"
      }
      "static_remnant_vision_radius_day"
      {
        "value"                                           "500"
        "special_bonus_facet_storm_spirit_static_slide"   "=100"
        "affected_by_aoe_increase"  "1"
      }
      "static_remnant_vision_radius_night"
      {
        "value"                                           "500"
        "special_bonus_facet_storm_spirit_static_slide"   "=100"
        "affected_by_aoe_increase"  "1"
      }
    }
  }
}
