"DOTAAbilities"
{
  //=================================================================================================================
  // Sven: Storm Hammer
  //=================================================================================================================
  "sven_storm_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2 0.2 0.2 0.2 0.2 0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "80 160 240 320 640 1280"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "scepter_bonus_damage"                              "180"
      "AbilityCastRange"
      {
        "value"                                           "600"
        "special_bonus_scepter"                           "+25%"
      }
      "AbilityCooldown"
      {
        "value"                                           "21 18 15 12 12 12"
        "special_bonus_unique_sven_stormhammer_cooldown"  "-25%"
      }
      "AbilityManaCost"
      {
        "value"                                           "110 115 120 125 125 125"
        "special_bonus_unique_sven_stormhammer_cooldown"  "-25%"
      }
      "bolt_speed"
      {
        "value"                                           "1000"
        "special_bonus_scepter"                           "+25%"
      }
      "bolt_stun_duration"
      {
        "value"                                           "1.0 1.2 1.4 1.6 1.7 1.8"
        "special_bonus_unique_sven_4"                     "+1"
      }
      "bolt_aoe"
      {
        "value"                                           "250 270 290 310 320 330"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "225"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_damage_pct"
      {
        "value"                                           "0"
        "special_bonus_unique_sven"                       "+20"
      }
    }
  }
}
