"DOTAAbilities"
{
  //=================================================================================================================
  // Sven: Great Cleave
  //=================================================================================================================
  "sven_great_cleave_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_sven_great_cleave.lua"
    "AbilityTextureName"                                  "sven_great_cleave"
    "ID"                                                  "85095" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"                            // Unused
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"                     // Unused
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  // Unused
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"      // Unused
    "SpellImmunityType"				                            "SPELL_IMMUNITY_ENEMIES_YES"                      // Unused
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"
    "AbilityCastAnimation"		                            "ACT_DOTA_CAST_ABILITY_2"
      // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle" 	"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_starting_width"                           "150"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_ending_width"                             "330"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cleave_distance"                                 "625"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "great_cleave_damage"                             "40 50 60 70 82 94"
      }
    }
  }
}
