"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Storm Bolt
  //=================================================================================================================
  "sven_storm_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5094"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 17 15 13 13 13"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "110 180 250 320 600 880"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 120 130 140 150 160"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bolt_speed"                                      "1000"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bolt_stun_duration"                              "1.25 1.5 1.75 2.0 2.15 2.25"
        "LinkedSpecialBonus"                              "special_bonus_unique_sven_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bolt_aoe"                                        "255"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "225"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_bonus_scepter"                        "500"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
