"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Storm Bolt
  //=================================================================================================================
  "sven_storm_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "80 160 240 320 640 1280"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 115 120 125 130 135"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bolt_speed"                                        "1000"
      "bolt_stun_duration"
      {
        "value"                                           "1.0 1.2 1.4 1.6 1.7 1.8"
        "special_bonus_unique_sven_4"                     "+1"
      }
      "bolt_aoe"
      {
        "value"                                           "250 270 290 310 320 330"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "225"
        "affected_by_aoe_increase"                        "1"
      }
      "cast_range_bonus_scepter"
      {
        "special_bonus_scepter"                           "350" // Valve didn't apply the nerf
      }
      "scepter_bonus_damage"                              "30 80 130 180 280 480" //OAA
    }
  }
}
