"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Warcry
  //=================================================================================================================
  "sven_warcry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5096"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "32 28 24 20 16 16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed"                                       "10 14 18 22 26 30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 9 12 15 21 27"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "12 16 20 24 32 56"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "700"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "8"
      }
    }
  }
}
