"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Warcry
  //=================================================================================================================
  "sven_warcry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5096"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "26 24 22 20 18 16" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30 40 50 60 70 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed"                                       "8 12 16 20 24 28"
        "LinkedSpecialBonus"                              "special_bonus_unique_sven_6"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 9 12 15 18 21"
        "LinkedSpecialBonus"                              "special_bonus_unique_sven_7"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "700"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "8"
        "LinkedSpecialBonus"                              "special_bonus_unique_sven_5"
      }
    }
  }
}
