"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Warcry
  //=================================================================================================================
  "sven_warcry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23 22 21 20 19 18" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30 35 40 45 50 55"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movespeed"
      {
        "value"                                           "6 9 12 15 18 21"
        "special_bonus_shard"                             "+3"
      }
      "bonus_armor"
      {
        "value"                                           "5 8 11 14 16 18"
        "special_bonus_unique_sven_7"                     "+8"
      }
      "radius"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"
      {
        "value"                                           "8"
        "special_bonus_unique_sven_5"                     "+5"
      }
      "shard_passive_armor" //OAA
      {
        "special_bonus_shard"                             "3 4 5 6 8 12"
      }
      "shard_passive_movespeed"
      {
        "special_bonus_shard"                             "0"
      }
      "shard_radius"
      {
        "special_bonus_shard"                             "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "base_barrier_amount" //OAA
      {
        "special_bonus_facet_sven_heavy_plate"            "=100 =170 =240 =310 =620 =930"
      }
      "barrier_per_strength"
      {
        "special_bonus_facet_sven_heavy_plate"            "=0"
      }
    }
  }
}
