"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Great Cleave
  //=================================================================================================================
  "sven_great_cleave"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5095"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "cleave_starting_width"
      {
        "value"                                           "150"
        // intentionally omitted affected_by_aoe_increase here because it warps the cleave box too much
      }
      "cleave_ending_width"
      {
        "value"                                           "360"
        "affected_by_aoe_increase"                        "1"
      }
      "cleave_distance"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "great_cleave_damage"
      {
        "value"                                           "40 60 80 100 120 140"
        "LinkedSpecialBonus"                              "special_bonus_unique_sven_8"
      }
      "strength_bonus"                                    "2 4 6 8 16 32"
    }
  }
}
