"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Warcry
  //=================================================================================================================
  "sven_warcry"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "23 22 21 20 18 16" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30 35 40 45 50 55"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movespeed"
      {
        "value"                                           "10 14 18 22 26 30"
      }
      "bonus_armor"
      {
        "value"                                           "6 9 12 15 18 21"
        "special_bonus_unique_sven_7"                     "+10"
      }
      "radius"
      {
        "value"                                           "700"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"
      {
        "value"                                           "10"
        "special_bonus_unique_sven_5"                     "+5"
      }
      "shard_passive_armor" //OAA
      {
        "value"                                           "3 4 5 6 8 12"
        "RequiresShard"                                   "1"
      }
      "shard_passive_movespeed" 
      {
        "value"                                           "3"
        "RequiresShard"                                   "1"
      }
      "shard_radius"
      {
        "value"                                           "1200"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
      "base_barrier_amount"
      {
        "value"                                           "0"
        "special_bonus_facet_sven_heavy_plate"            "=50 =100 =150 =200 =300 =400"
        "RequiresFacet"                                   "sven_heavy_plate"
      }
      "barrier_per_strength"
      {
        "value"                                           "0"
        "special_bonus_facet_sven_heavy_plate"            "=0"
        "RequiresFacet"                                   "sven_heavy_plate"
      }
    }
  }
}
