"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Blast Off
  //=================================================================================================================
  "techies_suicide"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5601"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "1.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200 225"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "400"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "200 300 400 500 1000 2000"
        "LinkedSpecialBonus"                              "special_bonus_unique_techies"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.8 0.95 1.1 1.25 1.4 1.55"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_cost"                                         "35 30 25 20 15 10"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.75"
      }
    }
  }

}
