"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Blast Off
  //=================================================================================================================
  "techies_suicide"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "1.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 125 150 175 200 225"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "28 27 26 25 24 23"
        "special_bonus_unique_techies_5"                  "-12"
      }
      "radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "200 300 400 500 750 1250"
        "special_bonus_unique_techies"                    "+200"
      }
      "stun_duration"                                     "0.8 1 1.2 1.4 1.6 1.8"
      "hp_cost"
      {
        "value"                                           "20"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "hp_dmg"
      {
        "value"                                           "0"
        "special_bonus_facet_techies_spleens_secret_sauce"  "=15"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE" // this is a lie?
        "CalculateSpellDamageTooltip"                     "0"
      }
      "duration"                                          "0.75"
    }
  }

}
