"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Reactive Tazer
  //=================================================================================================================
  "techies_reactive_tazer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "886"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastRange"                                    "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "28 24 20 16 14 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // generally used for damage only
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"        "6"
      "disarm_duration"   "3"
      "bonus_ms"        "15 20 25 30 35 40"
      "stun_radius"     "400"
      "scepter_damage"    "300"
    }
  }
}
