"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Reactive Tazer FIXEDFUCK
  //=================================================================================================================
  "techies_reactive_tazer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA, intentionally buffed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60 65 70 75 80 85" //OAA, intentionally nerfed

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"
      {
        "value"                                           "6"
        "special_bonus_unique_techies_tazer_duration"     "+25%"
      }
      "disarm_duration"
      {
        "value"                                           "2.4 2.7 3 3.3 3.6 3.9"
        "special_bonus_unique_techies_tazer_duration"     "+25%"
      }
      "bonus_ms"                                          "18 22 26 30 34 38"
      "explosion_radius"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "damage"
      {
        "value"                                           "60 110 160 210 420 840"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
    }
  }
}
