"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Proximity Mines
  //=================================================================================================================
  "techies_land_mines"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "450"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityCharges"                                      "3"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 140 170 200 230"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "proximity_threshold"                               "1.0"
      "damage" //OAA
      {
        "value"                                           "400 600 800 1200 1600"
      }
      "building_damage_pct"                               "30"
      "activation_delay"
      {
        "value"                                           "1"
        "special_bonus_unique_techies_4"                  "-0.8"
      }
      "cast_range_scepter_bonus"
      {
        "special_bonus_scepter"                           "300"
      }
      "AbilityChargeRestoreTime"
      {
        "value"                                           "15"
        "special_bonus_unique_techies_3"                  "-3"
      }
      "outer_damage"                                      "60"
      "min_distance"                                      "150"
      "placement_radius"                                  "350"
      "mres_reduction"                                    "15 20 25 30 35"
      "burn_duration"                                     "5"
    }
  }
}
