"DOTAAbilities"
{
  //=================================================================================================================
  // Templar Assassin: Psionic Trap
  //=================================================================================================================
  "templar_assassin_psionic_trap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5197"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11.0 8.0 5.0 4.0 3.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "15"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "trap_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "trap_duration"                                     "5.0"
      "max_traps"
      {
        "value"                                           "5 8 11 14 17"
        "special_bonus_shard"                             "+4"
      }
      "trap_fade_time"                                    "2.0"
      "movement_speed_min"                                "30"
      "movement_speed_max"                                "60"
      "trap_bonus_damage" //OAA
      {
        "value"                                           "275 375 475 775 1075"
        "special_bonus_unique_templar_assassin_3"         "+110"
      }
      "instant_trap_damage"                               "0"
      "extra_damage"                                      "200"
      "damage_tick_rate"                                  "0.5"
      "trap_max_charge_duration"                          "3.5"
      "min_silence_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1.5"
        "RequiresShard"                                   "1"
      }
      "max_silence_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+3.5"
        "RequiresShard"                                   "1"
      }
      "bonus_vision"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+125"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
