"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Reflection
  //=================================================================================================================
  "terrorblade_reflection"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5619"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "700"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "35 40 45 50 55 60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA
      {
        "value"                                           "19 18 17 16 14 12"
        "special_bonus_unique_terrorblade_2"              "-3"
      }
      "illusion_duration"
      {
        "value"                                           "5"
      }
      "illusion_outgoing_damage"
      {
        "value"                                           "-45 -30 -15 0 20 40"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "illusion_outgoing_tooltip"
      {
        "value"                                           "55 70 85 100 120 140"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "move_slow"
      {
        "value"                                           "15 20 25 30 35 40"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "attack_slow"
      {
        "value"                                           "15 20 25 30 40 50"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "range"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
