"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Dark Unity (Innate)
  //=================================================================================================================
  "terrorblade_dark_unity"
  {
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

    "MaxLevel"                                            "1"
    "Innate"                                              "1"

    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "inside_radius_bonus_damage_pct"                    "60"
      "outside_radius_bonus_damage_pct"                   "0" //OAA
    }
  }
}
