"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Conjure Image
  //=================================================================================================================
  "terrorblade_conjure_image"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5620"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 75 80 85 90 95"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                               "34.0"
        "LinkedSpecialBonus"                              "special_bonus_unique_terrorblade_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_outgoing_damage"                        "-70 -60 -50 -40 -30 -10"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_outgoing_tooltip"                       "30 40 50 60 70 90"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_incoming_damage"                        "220 200 180 160 140 100" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_incoming_damage_total_tooltip"          "320 300 280 260 240 200" //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
  }
}
