"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Reflection
  //=================================================================================================================
  "terrorblade_reflection"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityManaCost"
      {
        "value"                                           "60 65 70 75 80 85"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "17 16 15 14 13 12"
      }
      "illusion_duration"
      {
        "value"                                           "5"
        "special_bonus_unique_terrorblade_2"              "+1"
      }
      "illusion_outgoing_damage"
      {
        "value"                                           "-70 -55 -40 -25 -25 -25"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "illusion_outgoing_tooltip"
      {
        "value"                                           "30 45 60 75 75 75"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "move_slow"
      {
        "value"                                           "15 20 25 30 35 40"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "attack_slow"
      {
        "value"                                           "15 20 25 30 40 50"
        "special_bonus_unique_terrorblade_6"              "+10"
      }
      "range"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "is_global"
      {
        "value"                                           "0"
      }
      "requires_vision"
      {
        "value"                                           "0"
      }
    }
  }
}
