"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Conjure Image (OAA Rework) - needed for the custom facet
  //=================================================================================================================
  "terrorblade_conjure_image_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_terrorblade_conjure_image.lua"
    "AbilityTextureName"                                  "terrorblade_conjure_image"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"
    "AbilityCastRange"                                    "700"

    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "illusion_duration"
      {
        "value"                                           "34.0"
        "special_bonus_unique_terrorblade_5"              "+10"
      }
      "illusion_outgoing_damage"
      {
        "value"                                           "-80 -75 -70 -65 -55 -45"
      }
      "illusion_outgoing_tooltip"
      {
        "value"                                           "20 25 30 35 45 55"
      }
      "AbilityCooldown"
      {
        "value"                                           "16"
        "special_bonus_unique_terrorblade_4"              "-2"
      }
      "illusion_incoming_damage"                          "170 150 130 110 70 30"
      "illusion_incoming_damage_total_tooltip"            "270 250 230 210 170 130"
      "creep_illusion_outgoing_damage"
      {
        "value"                                           "-55 -45 -35 -25 -15 0"
      }
      "creep_illusion_outgoing_tooltip"
      {
        "value"                                           "45 55 65 75 85 100"
      }
      "creep_illusion_incoming_damage"                    "0 -10 -20 -30 -50 -70"
      "creep_illusion_incoming_damage_total_tooltip"      "100 90 80 70 50 30"
    }
  }
}
