"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Dark Unity (Innate)
  //=================================================================================================================
  "terrorblade_dark_unity"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "inside_radius_bonus_damage_pct"                    "60"
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "outside_radius_bonus_damage_pct"
      {
        "value"                                           "0"
      }
    }
  }
}
