"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Conjure Image
  //=================================================================================================================
  "terrorblade_conjure_image"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "illusion_duration"
      {
        "value"                                           "34.0"
        "special_bonus_unique_terrorblade_5"              "+10"
      }
      "illusion_outgoing_damage"
      {
        "value"                                           "-70 -60 -50 -40 -20 10"
        "special_bonus_unique_terrorblade_4"              "+10"
      }
      "illusion_outgoing_tooltip"
      {
        "value"                                           "30 40 50 60 80 110"
        "special_bonus_unique_terrorblade_4"              "+10"
      }
      "illusion_incoming_damage"                          "180 160 140 120 80 40" //OAA
      "illusion_incoming_damage_total_tooltip"            "280 260 240 220 180 140" //OAA
      "strong_illusion"
      {
        "value"                                           "0"
      }
      "show_particle_effect"
      {
        "value"                                           "1"
      }
      "appear_as_illusion"
      {
        "value"                                           "1"
      }
      "hp_cost_perc"
      {
        "value"                                           "0"
        "special_bonus_facet_terrorblade_soul_fragment"   "=15"
        "RequiresFacet"                                   "terrorblade_soul_fragment"
      }
      "illusions_spawn_with_full_hp"
      {
        "value"                                           "0"
        "special_bonus_facet_terrorblade_soul_fragment"   "+1"
      }
      "AbilityManaCost"
      {
        "value"                                           "55 65 75 85 95 105"
        "special_bonus_facet_terrorblade_soul_fragment"   "-100%"
      }
    }
  }
}
