"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Conjure Image (OAA Rework) - needed for the custom facet
  //=================================================================================================================
  "terrorblade_conjure_image_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_terrorblade_conjure_image.lua"
    "AbilityTextureName"                                  "terrorblade_conjure_image"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"
    "AbilityCastRange"                                    "700"

    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "illusion_duration"
      {
        "value"                                           "34.0"
        "special_bonus_unique_terrorblade_5"              "+8"
      }
      "illusion_outgoing_damage"
      {
        "value"                                           "-75 -70 -65 -60 -50 -40"
      }
      "illusion_outgoing_tooltip"
      {
        "value"                                           "25 30 35 40 50 60"
      }
      "AbilityCooldown"
      {
        "value"                                           "16"
        "special_bonus_unique_terrorblade_4"              "-2"
      }
      "illusion_incoming_damage"                          "175 150 125 100 75 50"
      "illusion_incoming_damage_total_tooltip"            "275 250 225 200 175 150"
      "creep_illusion_outgoing_damage"
      {
        "value"                                           "-45 -40 -35 -30 -20 -10"
      }
      "creep_illusion_outgoing_tooltip"
      {
        "value"                                           "55 60 65 70 80 90"
      }
      "creep_illusion_incoming_damage"                    "0 -10 -20 -30 -40 -50"
      "creep_illusion_incoming_damage_total_tooltip"      "100 90 80 70 60 50"
    }
  }
}
