"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Conjure Image (OAA Rework) - needed for the custom facet
  //=================================================================================================================
  "terrorblade_conjure_image_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_terrorblade_conjure_image.lua"
    "AbilityTextureName"                                  "terrorblade_conjure_image"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.15"
    "AbilityCastRange"                                    "700"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16"

    "AbilityManaCost"                                     "55 65 75 85 95 105"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "illusion_duration"
      {
        "value"                                           "34.0"
        "special_bonus_unique_terrorblade_5"              "+10"
      }
      "illusion_outgoing_damage"
      {
        "value"                                           "-70 -60 -50 -40 -20 10"
        "special_bonus_unique_terrorblade_4"              "+10"
      }
      "illusion_outgoing_tooltip"
      {
        "value"                                           "30 40 50 60 80 110"
        "special_bonus_unique_terrorblade_4"              "+10"
      }
      "illusion_incoming_damage"                          "180 160 140 120 80 40"
      "illusion_incoming_damage_total_tooltip"            "280 260 240 220 180 140"
      "creep_illusion_outgoing_damage"
      {
        "value"                                           "-30 -20 -10 0 20 50"
        "special_bonus_unique_terrorblade_4"              "+10"
      }
      "creep_illusion_outgoing_tooltip"
      {
        "value"                                           "70 80 90 100 120 150"
        "special_bonus_unique_terrorblade_4"              "+10"
      }
      "creep_illusion_incoming_damage"                    "0 -10 -20 -30 -40 -50"
      "creep_illusion_incoming_damage_total_tooltip"      "100 90 80 70 60 50"
    }
  }
}
