"DOTAAbilities"
{
  //=================================================================================================================
  // Terrorblade: Metamorphosis
  //=================================================================================================================
  "terrorblade_metamorphosis"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5621"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0."

    // Time
    //-------------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration" // OAA
      {
        "value"                                           "20 22 24 26 28 30"
        "special_bonus_unique_terrorblade_3"              "+20"
      }
      "transformation_time"                               "0.35"
      "base_attack_time"                                  "1.5"
      "bonus_range"                                       "340 360 380 400 420 440"
      "tooltip_attack_range"                              "490 510 530 550 570 590"
      "bonus_damage"                                      "30 40 50 60 120 240"
      "speed_loss"                                        "0"
      "metamorph_aura_tooltip"                            "1200"
      "AbilityCooldown" // OAA
      {
        "value"                                           "90.0"
        "special_bonus_unique_terrorblade_metamorphosis_cooldown"   "-20"
      }
    }
  }
}
