"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Anchor Smash
  //=================================================================================================================
  "tidehunter_anchor_smash"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5120"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "375"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.0 6.0 5.0 4.0 4.0 4.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 50 60 70 80 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_damage"
      {
        "value"                                           "40 85 130 175 350 525"
        "special_bonus_unique_tidehunter_9"               "+50"
      }
      "damage_reduction"
      {
        "value"                                           "-30 -40 -50 -60 -65 -70"
        "special_bonus_unique_tidehunter_3"               "-25"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "reduction_duration"                                "6.0"
      "radius"                                            "375"
      "targets_buildings"
      {
        "value"                                           "0"
        "special_bonus_unique_tidehunter_10"              "+1"
      }
      "damage_reduction_bosses"                           "-30 -35 -40 -45 -50 -50" //OAA
    }
  }
}
