"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Ravage FIXEDFUCK
  //=================================================================================================================
  "tidehunter_ravage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "275 475 675 1275 1875" //OAA, intentionally buffed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 225 325 425 525"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "120"
        "special_bonus_unique_tidehunter_ravage_cooldown"  "-15"
      }
      "radius"
      {
        "value"                                           "1250"
        "affected_by_aoe_increase"                        "1"
      }
      "speed"                                             "725"
      "duration"
      {
        "value"                                           "2.0 2.2 2.4 2.6 2.8"
        "special_bonus_unique_tidehunter_7"               "+1.0"
      }
    }
  }
}
