"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Ravage
  //=================================================================================================================
  "tidehunter_ravage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5121"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "130.0" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "200 400 600 1000 1400" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 325 600 1000"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1250"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "725"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.4 2.6 2.8 3.0 3.2"
      }
    }
  }

}
