"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Gush
  //=================================================================================================================
  "tidehunter_gush"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5118"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12"
    "AbilityDuration"                                     "4.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 160 220"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "gush_damage"                                     "110 160 210 260 510 760"
        "LinkedSpecialBonus"                              "special_bonus_unique_tidehunter_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "2500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "-40"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "negative_armor"                                  "4 5 6 7 9 15"
        "LinkedSpecialBonus"                              "special_bonus_unique_tidehunter"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_scepter"                                   "1500"
        "RequiresScepter"                                 "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aoe_scepter"                                     "260"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_scepter"                                "7"
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_scepter"                              "2200"
        "RequiresScepter"                                 "1"
      }
    }
  }

}
