"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Gush
  //=================================================================================================================
  "tidehunter_gush"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12"
    "AbilityDuration"                                     "4.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "gush_damage" //OAA
      {
        "value"                                           "110 160 210 260 520 1040"
        "special_bonus_unique_tidehunter_2"               "+200"
      }
      "projectile_speed"                                  "2500"
      "movement_speed"
      {
        "value"                                           "-40"
        "special_bonus_unique_tidehunter_5"               "-15"
      }
      "negative_armor"
      {
        "value"                                           "3 4 5 6 8 12"
        "special_bonus_unique_tidehunter"                 "+4"
      }
      "speed_scepter"
      {
        "special_bonus_scepter"                           "1500"
      }
      "aoe_scepter"
      {
        "special_bonus_scepter"                           "260"
        "affected_by_aoe_increase"                        "1"
      }
      "cooldown_scepter"
      {
        "special_bonus_scepter"                           "7"
      }
      "cast_range_scepter"
      {
        "special_bonus_scepter"                           "2200"
      }
    }
  }

}
