"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Anchor Smash
  //=================================================================================================================
  "tidehunter_anchor_smash"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "7.0 6.0 5.0 4.0 4.0 4.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40 45 50 55 60 65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "reduction_duration"                                "6.0 6.0 6.0 6.0 6.0 6.0"
      "attack_damage"
      {
        "value"                                           "50 100 150 200 250 300"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "damage_reduction"
      {
        "value"                                           "-25 -30 -35 -40 -45 -50"
        "special_bonus_unique_tidehunter_3"               "-10"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "targets_buildings"
      {
        "value"                                           "0"
        "special_bonus_unique_tidehunter_10"              "+1"
      }
      "smash_on_attack"
      {
        "special_bonus_unique_tidehunter_8"               "1"
      }
      "additional_range"
      {
        "value"                                           "225"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_reduction_bosses" //OAA
      {
        "value"                                           "-15 -20 -25 -30 -35 -40"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
    }
  }
}
