"DOTAAbilities"
{
  //=================================================================================================================
  // Tidehunter: Ravage
  //=================================================================================================================
  "tidehunter_ravage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5121"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120 115 110 100 90" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "200 400 600 1200 2200" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 225 325 450 600"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"      "1250"
      "speed"       "725"
      "duration"      
      {
        "value"         "2.4 2.6 2.8 2.9 3.0"
        "special_bonus_unique_tidehunter_7" "+1"
      }
    }
  }

}
