"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: March of the Machines
  //=================================================================================================================
  "tinker_march_of_the_machines"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "300"
    "AbilityCastPoint"                                    "0.53"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 120 140 160 180 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" // OAA
      {
        "value"                                           "25 23 21 19 17 15"
        "special_bonus_unique_tinkerer_6"                 "-6"
      }
      "radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "collision_radius"                                  "50 55 60 65 70 75" //OAA
      "splash_radius"                                     "150"
      "duration" //OAA
      {
        "value"                                           "7.0"
        "special_bonus_unique_tinker_march_duration"      "+1.0"
      }
      "speed"                                             "400"
      "machines_per_sec"                                  "24 26 28 30 32 34" // OAA
      "distance"                                          "1800"
      "damage" // OAA
      {
        "value"                                           "13 22 31 40 58 76"
        "special_bonus_unique_tinkerer_7"                 "+16"
      }
      "heal_per_second"
      {
        "value"                                           "0"
        "special_bonus_facet_tinker_repair_bots"          "+14 +21 +28 +35 +70 +105"
      }
      "heal_duration"  // OAA
      {
        "value"                                           "0"
        "special_bonus_facet_tinker_repair_bots"          "+4"
        "special_bonus_unique_tinkerer_5"                 "+1.0"
      }
    }
  }
}
