"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: Keen Contraption
  //=================================================================================================================
  "tinkerer_laser_contraption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/tinkerer/tinkerer_laser_contraption.lua"
    "AbilityTextureName"                                  "custom/tinkerer_laser_contraption"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"
    "HasShardUpgrade"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    // Time and Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "65 60 55 50 45" // original: 65/55/45
    "AbilityManaCost"                                     "140 180 220 260 300"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "model"                                             "models/items/rattletrap/warmachine_cog_dc/warmachine_cog_dc.vmdl"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius" // original: 800 x 100
      {
        "value"                                           "325"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "9"
      // "initial_damage"
      // {
        // "value"                                           "150 300 450 900 1350" // original: 200/300/400
        // "DamageTypeTooltip"                               "DAMAGE_TYPE_PURE" // original: magical
      // }
      "damage_per_second"
      {
        "value"                                           "130 260 390 780 1170" // original: 75 125 175
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "damage_interval"
      {
        "value"                                           "0.2"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "attacks_to_destroy"
      {
        "value"                                           "1 1 2 2 2"
        "special_bonus_scepter"                           "+1"
      }
      "scepter_cast_range"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "1000"
      }
      "scepter_heal_prevent_percent"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "-25 -30 -35 -40 -45"
      }
      "scepter_tar_spill_interval"                        "3"
    }
  }
}
