"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: Keen Teleport
  //=================================================================================================================
  "tinker_keen_teleport"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "4646"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "LinkedAbility"                                       "oaa_rearm" // OAA "tinker_rearm"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCooldown"                                     "60" //OAA
    "AbilityChannelTime"                                  "4.5 4.0 3.5 3.0 2.5"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "minimun_distance"                                "70"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "maximum_distance"                                "800"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "200"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_channel_time"                            "4.5 4.0 3.5 3.0 2.5" // OAA, Valve has it wrong
      }
    }
  }
}
