"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: Rearm (OAA rework) - unused
  //=================================================================================================================
  "oaa_rearm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_rearm.lua"
    "AbilityTextureName"                                  "tinker_rearm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "LinkedAbility"                                       "tinker_keen_teleport"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityChannelAnimation"                             "ACT_DOTA_CHANNEL_ABILITY_4"
    "AbilityChannelTime"                                  "60"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "1.75 1.5 1.25 1.0 0.75" // serves as min down-time in a way

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "cooldown_rate"                                     "10 14 18 22 26"
      "mana_cost_pct"                                     "10"
      "split_pct"                                         "50 45 40 35 30"
    }
  }
}
