"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: Smart Rockets
  //=================================================================================================================
  "tinkerer_smart_missiles"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/tinkerer/tinkerer_smart_missiles.lua"
    "AbilityTextureName"                                  "tinker_heat_seeking_missile"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000"
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"
    "AbilityCharges"                                      "1 2 3 4 5 5" // original: 1/2/3/4
    "AbilityChargeRestoreTime"                            "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/hero/tinkerer/rocket_projectile_linear.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"
      {
        "value"                                           "90 105 120 135 270 405" // original: 90/105/120/135
        "special_bonus_unique_tinkerer_2"                 "+145"
      }
      "rocket_speed"                                      "1200"
      "rocket_width"                                      "110" // original: 75
      "rocket_range"                                      "3000"
      "rocket_vision"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "bonus_hp_damage_max"                               "8"
      "bonus_hp_damage_min"                               "0.1"
      "bonus_damage_max_range"                            "2000"
      "slow_duration"                                     "0.5"
      "move_speed_slow"                                   "100"
      "attack_speed_slow"                                 "100"
      "explode_radius"
      {
        "value"                                           "0"
        "special_bonus_unique_tinkerer_3"                 "+350"
        "affected_by_aoe_increase"                        "1"
      }
      "rocket_explode_vision"                             "400"
      "vision_duration"                                   "1.5"
    }
  }
}
