"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: March of the Machines
  //=================================================================================================================
  "tinker_march_of_the_machines"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                   "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                             "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                 "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"                                      "Hero_Tinker.March_of_the_Machines"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                  "300"
    "AbilityCastPoint"                                  "0.53"

    // Time   
    //-------------------------------------------------------------------------------------------------------------

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                     "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                   "90 110 130 150 190 230"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" // OAA
      {
        "value"                                         "35.0 33.0 31.0 29.0 25.0 20.0"
        "special_bonus_unique_tinkerer_7"               "-10"
      }

      "radius"        
      {
        "value"                                         "900"
        "affected_by_aoe_increase"                      "1"
      }
      "collision_radius"                                "50"
      "splash_radius"                                   "150"

      "duration" // OAA
      {
        "value"                                         "6.0"
        "special_bonus_unique_tinkerer_5"               "+1.0"
      }
      "speed"                                           "400"
      "machines_per_sec"                                "24"
      "distance"                                        "1800"

      "damage" // OAA
      {
        // originally "17 26 35 44", 9 -> 9 -> 9
        // double scaling for OAA levels, +18 +18
        "value"                                         "17 26 35 44 62 80"
        "special_bonus_unique_tinkerer_6"               "20%"
      }

      "heal_per_second"
      {
        "value"                                         "0"
        "special_bonus_facet_tinker_repair_bots"        "+15 +20 +25 +30 +40 +50"
      }

      "heal_duration"
      {
        "value"                                         "0"
        "special_bonus_facet_tinker_repair_bots"        "+4"
      }
    }
    "AbilityCastAnimation"                              "ACT_DOTA_CAST_ABILITY_3"
  }
}
