"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: Laser Contraption - scepter applies leash and blind
  //=================================================================================================================
  "tinkerer_laser_contraption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85238"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities//tinkerer/tinkerer_laser_contraption.lua"
    "AbilityTextureName"                                  "tinker_laser"
    //"AbilityTextureName"                                  "custom/tinkerer_laser_contraption"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    //"AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"

    // Time and Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60 55 50 45 40" // original: 65/55/45
    "AbilityManaCost"                                     "140 180 220 260 300"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "model"                                             "models/items/rattletrap/warmachine_cog_dc/warmachine_cog_dc.vmdl"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "300" // original: 800 x 100
      "duration"                                          "8"
      "delay"                                             "0.5"
      "initial_damage"                                    "200 300 400 700 1200" // original: 200/300/400
      "damage_per_second"                                 "75 150 225 375 675" // original: 75 125 175
      "damage_interval"                                   "2"
      "attacks_to_destroy"                                "1 2 3 4 5"
      "scepter_cast_range" // unused
      {
        "value"                                           "1000"
        "RequiresScepter"                                 "1"
      }
      "scepter_blind"
      {
        "value"                                           "100"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
