"DOTAAbilities"
{
  //=================================================================================================================
  // Tinkerer: Defense Matrix TODO
  //=================================================================================================================
  "tinkerer_defense_matrix_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/tinkerer/tinkerer_defense_matrix.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 85 95 105 115 125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_absorb" // magic dmg only
      {
        "value"                                           "125 225 325 425 850 1275"
      }
      "mana_refund_pct"                                   "50"
      "status_resistance"
      {
        "value"                                           "15 20 25 30 35 40"
      }
      "barrier_duration"
      {
        "value"                                           "20"
      }
    }
  }
}
