"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: Heat Seeking Missile
  //=================================================================================================================
  "tinker_heat_seeking_missile"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5151" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCastRange"                                    "2500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 95 110 125 225 325"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "125 200 275 350 700 1400"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "2500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "targets"                                         "2"
        "LinkedSpecialBonus"                              "special_bonus_unique_tinker_6"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "700"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius_explosion"                                "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_pct"                                      "0"
      }
    }
  }
}
