"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: Rearm
  //=================================================================================================================
  "oaa_rearm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85153"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_rearm.lua"
    "AbilityTextureName"                                  "tinker_rearm"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.53"
    "AbilityChannelTime"                                  "60"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_rate"                                   "10.0 14.0 18.0 22.0 26.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "mana_cost_pct"                                   "3.0 5.0 7.0 9.0 11.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_pct"                                       "75 68 61 55 50"
      }
    }
  }
}
