"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: Defense Matrix
  //=================================================================================================================
  "tinker_defense_matrix"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "650"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800" //OAA
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12" // original: 15

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_absorb"                                   "125 250 375 500 750 1500" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_tinker_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "10 20 30 40 50 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "barrier_duration"                                "15" // original: 20
      }
    }
  }
}
