"DOTAAbilities"
{
  "tinker_eureka"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "int_per_one_cdr"                                   "6" //OAA
      "one_percent_tooltip"                               "1"
      "max_cdr"                                           "30" //OAA
    }
  }
}
