"DOTAAbilities"
{
  //=================================================================================================================
  // Tinker: Defense Matrix
  //=================================================================================================================
  "tinker_defense_matrix"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 105 120 135 150 165"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_absorb" //OAA
      {
        "value"                                           "110 180 250 320 640 960"
        "special_bonus_unique_tinker_7"                   "+60"
      }
      "status_resistance"
      {
        "value"                                           "15 20 25 30 35 40"
        "special_bonus_unique_tinker_defense_matrix_status_resistance"  "+10"
      }
      "barrier_duration" // original: 20
      {
        "value"                                           "15"
        "special_bonus_unique_tinker_3"                   "+10"
      }
      "cooldown_reduction"
      {
        "value"                                           "0"
      }
      "flicker_range"
      {
        "value"                                           "0"
        "special_bonus_facet_tinker_translocator"         "+350"
      }
      "flicker_angle"                                     "90"
    }
  }
}
