"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Avalanche
  //=================================================================================================================
  "tiny_avalanche"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5106"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 14 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "325 340 355 370 385 400"
      "tick_interval"                                     "0.3"
      "total_duration"                                    "1.4"
      "tick_count"                                        "5"
      "stun_duration"                                     "0.3"
      "projectile_speed"                                  "1200"
      "avalanche_damage"
      {
        "value"                                           "75 150 225 300 600 1200"
        "LinkedSpecialBonus"                              "special_bonus_unique_tiny"
      }
      "toss_multiplier"                                   "2.5" //OAA
    }
  }

}
