"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Tree Grab
  //=================================================================================================================
  "tiny_tree_grab"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilitySound"                                        "Hero_Tiny.CraggyExterior.Stun"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "165"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 8 6" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_count"
      {
        "value"                                           "5"
        "LinkedSpecialBonus"                              "special_bonus_unique_tiny_6"
      }
      "bonus_damage" // percentage bonus base damage against creeps, works against bosses too
      {
        "value"                                           "20 25 30 35 40 45"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "bonus_damage_buildings" // bonus damage against bosses
      {
        "value"                                           "40 55 70 85 100 115"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "attack_range"                                      "350"
      "splash_width"
      {
        "value"                                           "200"
      }
      "splash_range"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "splash_pct"                                        "40 60 80 100 120 140"
      "bat_increase"                                      "0.0"
      "speed_reduction"                                   "0"
    }
  }
}
