// literally https://raw.githubusercontent.com/darklordabc/Legends-of-Dota-Redux/develop/src/game/scripts/npc/abilities/dota/tiny_grow_lod.txt

"DOTAAbilities" {
  "tiny_grow_oaa" {
    "ID"                                                  "9109"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/tiny_grow.lua"
    "AbilityTextureName"                                  "tiny_grow"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "HasScepterUpgrade"                                   "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "status_resistance"     "20 30 40 45 50"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_damage"        "40 80 120 160 200"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "attack_speed_reduction"  "30"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_speed"      "40 50 60 75 100"
      }
    }
  }
}
