"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Toss
  //=================================================================================================================
  "tiny_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5107"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850 1000 1150 1300 1450 1600"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 15 13 11 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 240 440"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // generally used for damage only

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "grab_radius"                                     "275"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "275"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_pct"                                "30"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "toss_damage"                                     "90 160 230 300 440 860"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  ""
        "LinkedSpecialBonus"                              "special_bonus_unique_tiny_2"
      }
    }
  }
}
