"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Grow (OAA rework)
  //=================================================================================================================
  "tiny_grow_oaa"
  {
    "ID"                                                  "9109"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/tiny_grow.lua"
    "AbilityTextureName"                                  "tiny_grow"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilitySound"                                        "Tiny.Grow"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "12 18 24 30 36"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "30 70 110 220 440"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_reduction"                          "20 30 40 50 60"
      }
    }
  }
}
