// NOT USED, SEE TINY_GROW_OAA
// THIS ABILITY CRASHES THE GAME MOST OF THE TIME

"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Grow
  //=================================================================================================================
  "tiny_grow"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5109"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilitySound"                                        "Tiny.Grow"

    "MaxLevel"                                            "3"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "10 16 22 34 46" //OAA, for picking screen tooltip
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "30 60 90 150 270" //OAA, for picking screen tooltip
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_reduction"                          "20 35 50 60 70"
      }
    }
  }
}
