"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Grow (OAA levels)
  //=================================================================================================================
  "tiny_grow_oaa"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/tiny_grow.lua"
    "AbilityTextureName"                                  "tiny_grow"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "10 17 24 31 38" // for the tooltip
      "bonus_damage"
      {
        "value"                                           "60 120 180 240 300" // for the tooltip
        "CalculateSpellDamageTooltip"                     "0"
      }
      "attack_speed_reduction" // for the tooltip
      {
        "value"                                           "-30"
        "special_bonus_unique_tiny_6"                     "+10"
      }
      "toss_bonus_damage" // for the tooltip
      {
        "value"                                           "100 300 500 1100 1700"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "move_speed"                                        "10 20 30 40 50" // for the tooltip

      "bonus_armor_oaa"                                   "0 0 0 7 14" // bonus_armor - bonus_armor(at lvl 3)
      "bonus_damage_oaa"                                  "0 0 0 60 120" // bonus_damage - bonus_damage(at lvl 3)
      "bonus_damage_with_tree"                            "0 0 0 60 120" // bonus_damage_oaa + tree_bonus_damage_pct% increase of bonus_damage_oaa
      "bonus_damage_with_tree_and_talent"                 "0 0 0 84 168" // bonus_damage_oaa + tree_bonus_damage_pct% + talent increase of bonus_damage_oaa
      //"attack_speed_reduction_oaa"                        "0 0 0 10 20" // attack_speed_reduction - attack_speed_reduction(at lvl 3)
      "model_scale_oaa"                                   "0 0 0 20 40"
      "bonus_toss_damage_oaa"                             "0 0 0 600 1200" // toss_bonus_damage - toss_bonus_damage(at lvl 3)
      "bonus_move_speed_oaa"                              "0 0 0 10 20" // move_speed - move_speed(at lvl 3)
    }
  }
}
