// NOT USED, SEE TINY_GROW_OAA
// THIS ABILITY CRASHES THE GAME MOST OF THE TIME

"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Grow
  //=================================================================================================================
  "tiny_grow"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5109"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC" //OAA
    "AbilitySound"                                        "Tiny.Grow"

    "MaxLevel"                                            "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "12 18 24 30 36" //OAA
      "bonus_damage"
      {
        "value"                                           "30 70 110 220 440"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "tree_bonus_damage_pct"
      {
        "value"                                           "40 45 50"
        "special_bonus_unique_tiny_7"                     "+40"
      }
      "attack_speed_reduction"                            "20 30 40 50 60"
      "toss_bonus_damage"                                 "100 250 400 850 1300" //OAA
    }
  }
}
