// NOT USED, SEE TINY_GROW_OAA
// THIS ABILITY CRASHES THE GAME MOST OF THE TIME

"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Grow
  //=================================================================================================================
  "tiny_grow"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5109"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC" //OAA
    "AbilitySound"                                        "Tiny.Grow"

    "MaxLevel"                                            "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "12 18 24 30 36"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "30 70 110 220 440"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_reduction"                          "20 30 40 50 60"
      }
    }
  }
}
