"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Avalanche
  //=================================================================================================================
  "tiny_avalanche"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                "0.0 0.0 0.0 0.0 0.0 0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "105 120 135 150 155 170"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tick_interval"                                 "0.3"
      "total_duration"                                "1.5"
      "tick_count"                                    "5"
      "stun_duration"                                 "0.3"
      "projectile_speed"                              "1200"
      "AbilityCastRange"
      {
        "value"                                       "600"
        "special_bonus_unique_tiny_4"                 "+150"
      }
      "radius"
      {
        "value"                                       "325 340 355 370 385 400"
        "affected_by_aoe_increase"                    "1"
      }
      "avalanche_damage"
      {
        "value"                                       "90 180 270 360 740 1110"
        "special_bonus_unique_tiny"                   "+90"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                       "23 20 17 14 14 14"
        "special_bonus_unique_tiny_3"                 "-8"
      }
    }
  }
}
