"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Toss
  //=================================================================================================================
  "tiny_toss"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5107"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800 900 1000 1100 1200 1300"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 15 13 11 10 9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 100 110 120 130 140" //OAA

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // generally used for damage only

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "1.4"
      "grab_radius"                                       "300"
      "radius"                                            "275"
      "bonus_damage_pct"                                  "0"
      "toss_damage"                                       "90 160 230 300 600 900" //OAA, this gets increased with Grow
      "AbilityCharges"
      {
        "value"                                           ""
        "LinkedSpecialBonus"                              "special_bonus_unique_tiny_2"
      }
    }
  }
}
