"DOTAAbilities"
{
  //=================================================================================================================
  // Tiny: Craggy Exterior
  //=================================================================================================================
  "tiny_craggy_exterior"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5108"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilitySound"          "Hero_Tiny.CraggyExterior.Stun"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "165"
    "AbilityCastPoint"        "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "27 22 17 12 10 7" // tiny talent gives -7 second CD, so at max with the talent you can be perma-tree

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50 50 50 50 110 170"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"   "35"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "attack_count"        "5"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_damage"        "25 30 35 40 80 120"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_damage_buildings"        "80 120 160 200 240 280" // should be boss damage some day...
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "attack_range"        "350"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "splash_width"        "200"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "splash_range"        "400"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "splash_pct"        "100" //OAA
      }
    }
  }
}
