"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Tiny Toss Tree (Ability linked to Tree Grab)
  //=================================================================================================================
  "tiny_toss_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6937"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.2"
    "AbilityCastAnimation"                                "ACT_INVALID"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "speed"                                           "900.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "1200"
      }
      "03" // percentage bonus damage against creeps
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "25"
        "LinkedSpecialBonus"                              "special_bonus_unique_tiny_7"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_radius"                                   "275"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splash_pct"                                      "150"
      }
    }
  }
}
