"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Nature's Grasp
  //=================================================================================================================
  "treant_natures_grasp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 19 18 17 16 15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_second" //OAA
      {
        "value"                                           "30 50 70 90 180 360"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_9"
      }
      "movement_slow"                                     "20 25 30 35 40 45"
      "vines_duration"                                    "9 10 11 12 13 14"
      "creation_interval"                                 "0.1"
      "initial_latch_delay"                               "0.3"
      "vine_spawn_interval"                               "175"
      "latch_range"
      {
        "value"                                           "135"
        "affected_by_aoe_increase"                        "1"
      }
      "latch_vision"
      {
        "value"                                           "150"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
