"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Nature's Guise
  //=================================================================================================================
  "treant_natures_guise"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5434"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.6"
    "AbilityCooldown"                                     "10 8 6 4 4 4"
    "AbilityManaCost"                                     "30 40 50 60 70 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "265 265 265 265 275 300"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "grace_time"                                      "0.75"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "20 22 24 26 36 46"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bash_duration"                                   "0.4 1.0 1.6 2.2 2.2 2.2"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_4"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "total_damage"                                    "60 110 160 210 420 630"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tick_count"                                      "3"
      }
    }
  }

}
