"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Living Armor
  //=================================================================================================================
  "treant_living_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5436"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.5 0.5 0.5 0.5"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 24 18 12 12 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_count"                                    "4 5 6 7 9 15"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_regen"                                    "4 8 12 16 24 56"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_block"                                    "20 40 60 80 120 280"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "15.0 15.0 15.0 15.0 16.0 18.0"
      }

    }
  }

}
