"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Leech Seed
  //=================================================================================================================
  "treant_leech_seed"
  {
    "ID"                                                  "5435"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "400 450 500 550 600 650"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 10" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_interval"                                 "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "leech_damage"                                    "20 40 60 80 160 320" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_2"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "-15 -20 -25 -30 -35 -40" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_3"
        "LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_SUBTRACT"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "650"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "5.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "450"
      }
    }
  }
}
