"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Living Armor
  //=================================================================================================================
  "treant_living_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5436"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    //"AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    "AbilityValues" 
    {
      "heal_per_second" //OAA
      {
        "value"   "8 12 16 20 40 80"
        "special_bonus_unique_treant_8"     "+20"
      }
      "bonus_armor" //OAA
      {
        "value"   "5 6 7 8 10 12"
        "special_bonus_unique_treant_13"      "+4"
      }
      "duration"      "15 20 25 30 30 30"
    }
  }
}
