"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Leech Seed
  //=================================================================================================================
  "treant_leech_seed"
  {
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "150"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    // Cost
    //-------------------------------------------------------------------------------------------------------------

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movement_slow"                                     "0"
      "radius"
      {
        "value"                                           "650"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "0.9 1.1 1.3 1.5 1.7 1.9"
      "projectile_speed"                                  "450"
      "flat_heal"                                         "15 25 35 45 55 65"
      "leech_heal"
      {
        "value"                                           "20"
        "special_bonus_unique_treant_3"                   "+10"
      }
      "leech_damage"
      {
        "value"                                           "20 40 60 80 160 240"
        "special_bonus_unique_treant_2"                   "+80"
      }
      "max_heal_units"                                    "5"
      "AbilityCooldown"
      {
        "value"                                           "15 12 9 6 6 6"
        "special_bonus_unique_treant_14"                  "-3"
      }
      "healing_pulse_count"                               "2"
    }
  }
}
