"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Overgrowth
  //=================================================================================================================
  "treant_overgrowth"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5437"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "AbilityCastPoint"                                    "0.5"
    "FightRecapLevel"                                     "2"

    "HasScepterUpgrade"                                   "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "70" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 175 200 225 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3.25 4.0 4.75 5.25 5.75"
      }

      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "800"
        "LinkedSpecialBonus"      "special_bonus_unique_treant_5"
      }

      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eyes_radius"                                     "800"
        "LinkedSpecialBonus"      "special_bonus_unique_treant_5"
      }
    }
  }

}
