"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Overgrowth
  //=================================================================================================================
  "treant_overgrowth"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 250 300 350 400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "3 4 5 5.5 6"
      "radius"
      {
        "value"                                           "800"
        "affected_by_aoe_increase"                        "1"
      }
      "damage" //OAA
      {
        "value"                                           "95 145 195 345 495"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "AbilityCooldown"
      {
        "value"                                           "110 100 90 90 90"
        "special_bonus_scepter"                           "-30"
      }
      "undispellable"
      {
        "value"                                           "0"
      }
      "bloom_duration"
      {
        "special_bonus_scepter"                           "16"
      }
      "strength_bonus"
      {
        "special_bonus_scepter"                           "100"
      }
      "splash_pct"
      {
        "special_bonus_scepter"                           "60"
      }
      "splash_radius"
      {
        "special_bonus_scepter"                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "movement_speed"
      {
        "special_bonus_scepter"                           "345"
      }
    }
  }
}
