"DOTAAbilities"
{
  //=================================================================================================================
  // Treant: Eyes In The Forest ( scepter ability )
  //=================================================================================================================
  "treant_eyes_in_the_forest"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5649"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "1"

    "IsGrantedByScepter"                                  "1"
    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "160"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "vision_aoe"                                      "800"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_5"
        "RequiresScepter"                                 "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "overgrowth_aoe"                                  "800"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_5"
        "RequiresScepter"                                 "1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_respawn_seconds"                            "10"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
