"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Nature's Guise - Innate ability
  //=================================================================================================================
  "treant_natures_guise"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5434"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "150"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "grace_time"                                      "0.75"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_time"                                   "3"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "regen_amp"                                       "40"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_root_time"                                 "1.0"
        "RequiresShard"                                   "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_by_tree_root_time"                         "2.0"
        "RequiresShard"                                   "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_damage"                                    "200"
        "RequiresShard"                                   "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_tree_movement_bonus_pct"                   "15"
        "RequiresShard"                                   "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_cooldown"                                  "10"
        "RequiresShard"                                   "1"
      }
    }
  }
}
