"DOTAAbilities"
{
  //=================================================================================================================
  // Treant Protector: Overgrowth
  //=================================================================================================================
  "treant_overgrowth"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5437"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 250 300 350 400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3.0 4.0 5.0 5.5 6.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "800"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "eyes_radius"                                     "800"
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "75 100 125 200 325" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_treant_11"
      }
    }
  }
}
