"DOTAAbilities"
{
  //=================================================================================================================
  // Troll Warlord: Berserker's Rage (Innate)
  //=================================================================================================================
  "troll_warlord_berserkers_rage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "Innate"                                              "1"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "-1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_hp"                                          "0"
      "bonus_move_speed"
      {
        "value"                                           "5 15 25 35 45 55 65"
        "special_bonus_unique_troll_warlord_2"            "+25"
      }
      "bonus_armor"
      {
        "var_type"                                        "FIELD_INTEGER"
        "value"                                           "1 2 3 4 5 6 7"
        "special_bonus_unique_troll_warlord"              "+8"
      }
      "bonus_range"                                       "350"
      "base_attack_time"                                  "1.4"
      "ensnare_chance"                                    "20"
      "ensnare_duration"                                  "0.4 0.8 1.2 1.6 2.0 2.1 2.2"
    }
  }
}
