"DOTAAbilities"
{
  //=================================================================================================================
  // Troll Warlord: Whirling Axes (Ranged)
  //=================================================================================================================
  "troll_warlord_whirling_axes_ranged"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5509"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "9"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "axe_width"                                       "100"
      }

      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "axe_speed"                                       "1500.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "axe_range"                                       "1000.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "axe_damage"                                      "75"
        "LinkedSpecialBonus"    "special_bonus_unique_troll_warlord_3"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "axe_slow_duration"                               "2.5 3 3.5 4 5.5 7.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "40"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "axe_spread"                                      "25"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "axe_count"                                       "5"
      }
    }
  }

}
