"DOTAAbilities"
{
  //=================================================================================================================
  // Troll Warlord: Fervor
  //=================================================================================================================
  "troll_warlord_fervor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    "AbilityValues"
    {
      "attack_speed" //OAA
      {
        "value"                                           "4 8 12 16 20 24"
        "special_bonus_unique_troll_warlord_5"            "+4"
      }
      "max_stacks" //OAA
      {
        "value"                                           "8"
      }
      "stack_limit_during_battle_trance" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_troll_warlord_bad_influence"  "+12"       // BEHAVIOR ONLY, DOES NOT UPDATE TOOLTIP: Update stack_limit_tooltip for tooltip change
      }
      "extra_attack_chance_per_stack" //OAA
      {
        "special_bonus_shard"                             "2"
      }
      "base_chance" //OAA
      {
        "special_bonus_shard"                             "12"
      }
      "armor_per_stack"
      {
        "special_bonus_facet_troll_warlord_insensitive"   "+1.0"
      }
      "range_buffer"
      {
        "special_bonus_shard"                             "=175"
      }
    }
  }
}
