"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Bitter Chill (Innate) FIXEDFUCK
  //=================================================================================================================
  "tusk_bitter_chill"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_speed_slow"
      {
        "value"                                           "12"
        "hero_levelup"                                    "+3"
      }
    }
  }
}
