"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Snowball
  //=================================================================================================================
  "tusk_snowball"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5566"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // SPELL_DISPELLABLE_YES_STRONG

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1150"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 15 15" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "snowball_damage"      
      {
        "value"                                           "80 140 200 260 520 1040"
        "LinkedSpecialBonus"                              "special_bonus_unique_tusk_2"
      }
      "snowball_speed"                                    "575 600 625 650 675 700"
      "snowball_damage_bonus"                             "40 65 90 115 230 345"
      "stun_duration"                                     "0.6 0.8 1.0 1.2 1.4 1.6"
      "snowball_windup_radius"  
      {
        "value"                                           "100"
        "affected_by_aoe_increase"                        "1"
      }
      "snowball_duration"                                 "3.0"
      "snowball_radius"      
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "snowball_grow_rate"    
      {
        "value"                                           "40"
        "affected_by_aoe_increase"                        "1"
      }
      "snowball_windup"                                   "3.0"
      "snowball_grab_radius"    
      {
        "value"                                           "350"
        "affected_by_aoe_increase"                        "1"
      }
      "snowball_speed_bonus"                              "50"
    }
  }
}
