"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Snowball
  //=================================================================================================================
  "tusk_snowball"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5566"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // SPELL_DISPELLABLE_YES_STRONG

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1150"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 15 15" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_damage"                                 "80 140 200 260 520 1040"
        "LinkedSpecialBonus"                              "special_bonus_unique_tusk_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_speed"                                  "575 600 625 650 675 700"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_damage_bonus"                           "40 65 90 115 230 345"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.6 0.8 1.0 1.2 1.4 1.6"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_windup_radius"                          "100"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "snowball_duration"                               "3.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_radius"                                 "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_grow_rate"                              "40"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "snowball_windup"                                 "3.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_grab_radius"                            "350"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "snowball_speed_bonus"                            "50"
      }
    }
  }
}
