"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Tag team
  //=================================================================================================================
  "tusk_tag_team"
  {
    "ID"                                                  "7322"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCastRange"                                    "500"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 19 17 15 14 13" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "20 45 70 95 145 195"
        "LinkedSpecialBonus"                              "special_bonus_unique_tusk_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "75"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "0.5"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "debuff_duration"                                 "5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "350"
      }
    }
  }

}
