"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Frozen Sigil
  //=================================================================================================================
  "tusk_frozen_sigil"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5567"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "1"

    "IsGrantedByShard"                                    "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sigil_radius"                                    "650"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sigil_duration"                                  "25.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_slow"                                       "40"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_slow"                                     "80" //OAA
      }

    }
  }

}
