"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Ice Shards
  //=================================================================================================================
  "tusk_ice_shards"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5565"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 14 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_width"                                     "200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_damage"                                    "75 150 225 300 600 1200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_count"                                     "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_speed"                                     "1200.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_duration"                                  "4 5 6 7 7.5 8"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_angle_step"                                "40.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_distance"                                  "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "turn_rate_slow"                                  "0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aghs_shard_move_slow"                            "40"
        "RequiresShard"                                   "1"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aghs_shard_damage"                               "40 50 60 70 140 210" //OAA
        "RequiresShard"                                   "1"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aghs_shard_depth"                                "300"
        "RequiresShard"                                   "1"
      }
    }
  }
}
