"DOTAAbilities"
{
  //=================================================================================================================
  // Tusk: Ice Shards
  //=================================================================================================================
  "tusk_ice_shards"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5565"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "2000"
    "AbilityCastPoint"                                    "0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19.0 16.0 13.0 10.0 10.0 9.0"


    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 105 110 115 125 165"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_width"                                     "200"
      }

      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_damage"                                    "60 120 180 240 360 840"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_count"                                     "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_speed"                                     "1200.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_duration"                                  "7.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_angle_step"                                "40.0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_distance"                                  "200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_tooltip"                              "1800"
      }
    }
  }

}
