"DOTAAbilities"
{
  //=================================================================================================================
  // Undying: Decay
  //=================================================================================================================
  "undying_decay"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "AbilityCastRange"                                    "650"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13 10 7 4 4 4"
    "AbilityDuration"                                     "35" //OAA, same as decay_duration, Valve has it wrong

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 100 105 110 115 120" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "decay_damage"
      {
        "value"                                           "0 40 80 120 240 480"
        "special_bonus_unique_undying_8"                  "+50"
      }
      "str_steal" //OAA
      {
        "value"                                           "3 4 5 6 8 10"
        "special_bonus_scepter"                           "+4"
      }
      "decay_duration"
      {
        "value"                                           "35"
      }
      "radius"
      {
        "value"                                           "325"
        "affected_by_aoe_increase"                        "1"
      }
      "str_scale_up"                                      "2"
      "creep_damage_multiplier"                           "2.0"
      "shard_buff_duration"                               "40"
    }
  }
}
