"DOTAAbilities"
{
  //=================================================================================================================
  // Undying: Tombstone Zombie Deathlust
  //=================================================================================================================
  "undying_tombstone_zombie_deathstrike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5446"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportBonus"                         "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "-7"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "health_threshold_pct"                            "40"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.5"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_move_speed"                                "35 40 45 50 55 60"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "80" //OAA
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
    }
  }
}
