"DOTAAbilities"
{
  //=================================================================================================================
  // Undying: Flesh Golem
  //=================================================================================================================
  "undying_flesh_golem"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5447"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "75.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "750"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "full_power_radius"                               "200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage_amp"                                  "20 25 30 35 45"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_damage_amp"                                  "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_speed_slow"                                  "20"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "min_speed_slow"                                  "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "death_heal"                                      "10"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "death_heal_creep"                                "2"
      }
    }
  }

}
