"DOTAAbilities"
{
  //=================================================================================================================
  // Undying: Tombstone
  //=================================================================================================================
  "undying_tombstone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5444"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90 85 80 75 70 70"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 140 160 180 200 220"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "tombstone_health" //OAA
      {
        "value"                                           "20 24 28 32 36 40" 
        "special_bonus_unique_undying_5"                  "+24" 
      }

      "hits_to_destroy_tooltip"
      {
        "value"                                           "5 6 7 8 9 10" 
        "special_bonus_unique_undying_5"                  "+6"
      }

      "duration"                                          "30.0"
      "radius"                                            "1200"
      "health_threshold_pct_tooltip"                      "40"
      "zombie_interval"
      {
        "value"                                           "4.0 3.6 3.2 2.8 2.7 2.6"
      }

      "zombie_damage_tooltip"
      {
        "value"                                           "34"
        "special_bonus_unique_undying"                    "+20"
        "CalculateSpellDamageTooltip"                     "0"
      }

      "bunker_units"                                      "1"
      "bunker_heal_pct"                                   "0"
      "tombstone_grab_radius"                             "350"
      "tombstone_bunker_cd"                               "3"

      "zombie_damage_interval"
      {
        "value"                                           "0"
      }
    }
  }

}
