"DOTAAbilities"
{
  //=================================================================================================================
  // Undying: Tombstone
  //=================================================================================================================
  "undying_tombstone"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5444"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90 85 80 75 70 70"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 140 160 180 200 220"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tombstone_health"                                "10 12 14 16 18 20"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hits_to_destroy_tooltip"                         "5 6 7 8 9 10"
        "LinkedSpecialBonus"                              "special_bonus_unique_undying_5"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "30.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "health_threshold_pct_tooltip"                    "40"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "zombie_interval"                                 "4.0 3.6 3.2 2.8 2.7 2.6"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "zombie_damage_tooltip"                           "34"
        "LinkedSpecialBonus"                              "special_bonus_unique_undying"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
      }
      "20" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "zombie_attack_damage_per_level"                  "2"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "21" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "zombie_bonus_damage_against_creeps"              "20"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_PHYSICAL"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "22" //OAA
      {
        "var_type"                                        "FIELD_INTEGER"
        "zombie_bonus_damage_against_bosses"              "50"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
        "CalculateSpellDamageTooltip"                     "0"
      }
    }
  }

}
