"DOTAAbilities"
{
  //=================================================================================================================
  // Undying: Soul Rip
  //=================================================================================================================
  "undying_soul_rip"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "750"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 10 8 6 6 6" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85 90 95 100 105 110" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_per_unit" //OAA
      {
        "value"                                           "20 30 40 50 100 150"
        "special_bonus_unique_undying_6"                  "+15"
      }
      "max_units"                                         "10"
      "radius"
      {
        "value"                                           "1300"
        "affected_by_aoe_increase"                        "1"
      }
      "tombstone_heal"                                    "4 8 12 16 18 20"
      "strength_share_percent"
      {
        "value"                                           "0"
        "special_bonus_facet_undying_ripped"              "+10"
      }
      "strength_share_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_undying_ripped"              "+10"
      }
      "strength_share_model_scale"
      {
        "value"                                           "0"
        "special_bonus_facet_undying_ripped"              "+15"
      }
    }
  }
}
