"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Earthshock
  //=================================================================================================================
  "ursa_earthshock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5357"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    //"AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11 10 9 8 7 7" //OAA
    "AbilityDuration"                                     "4.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 125 175 225 450 900"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shock_radius"                                      "385"
      "movement_slow"                                     "-22 -28 -34 -40 -45 -50"
      "hop_distance"                                      "250"
      "hop_duration"                                      "0.25"
      "hop_height"                                        "83"
      "shard_enrage_duration"
      {
        "value"                                           "1.5"
        "RequiresShard"                                   "1"
      }
    }
  }
}
