"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Fury Swipes
  //=================================================================================================================
  "ursa_fury_swipes"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5359"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_reset_time"
      {
        "value"                                           "8 12 16 20 24 28"
        "special_bonus_unique_ursa_4"                     "+20"
      }
      "bonus_reset_time_roshan"                           "10"
      "damage_per_stack"
      {
        "value"                                           "13 21 29 37 53 69"
        "LinkedSpecialBonus"                              "special_bonus_unique_ursa"
      }
      "stun_stack_count"
      {
        "value"                                           "0"
        "special_bonus_unique_ursa_furyswipes_stun"       "+5"
      }
      "stun_duration"
      {
        "value"                                           "0"
        "special_bonus_unique_ursa_furyswipes_stun"       "+1.5"
      }
    }
  }

}
