"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Enrage
  //=================================================================================================================
  "ursa_enrage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5360"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 40 30 30 30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "80"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "status_resistance"                               "50"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "4 4.5 5 5.25 5.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_ursa_3"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "26 24 22 20 18"  //OAA
        "RequiresScepter"                                 "1"
      }
    }
  }
}
