"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Earthshock
  //=================================================================================================================
  "ursa_earthshock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5357"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    //"AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11 10 9 8 7 7"
    "AbilityDuration"                                     "4.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 125 175 225 450 900"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                         "FIELD_INTEGER"
        "shock_radius"                                     "385"
        "LinkedSpecialBonus"                               "special_bonus_unique_ursa_5"
      }
      "02"
      {
        "var_type"                                         "FIELD_INTEGER"
        "movement_slow"                                    "-10 -20 -30 -40 -50 -60" //OAA
      }
      "03"
      {
        "var_type"                                         "FIELD_INTEGER"
        "hop_distance"                                     "250"
      }
      "04"
      {
        "var_type"                                         "FIELD_FLOAT"
        "hop_duration"                                     "0.25"
      }
      "05"
      {
        "var_type"                                         "FIELD_INTEGER"
        "hop_height"                                       "83"
      }
    }
  }
}
