"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Overpower
  //=================================================================================================================
  "ursa_overpower"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 11 10 9 8 7"
    "AbilityDuration"                                     "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "45 50 55 60 65 70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_attacks"
      {
        "value"                                           "3 4 5 6 7 8"
        "special_bonus_unique_ursa_7"                     "+3"
      }
      "attack_speed_bonus_pct"                            "400"
      "slow_resist"                                       "25"
    }
  }
}
