"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Overpower
  //=================================================================================================================
  "ursa_overpower"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5358"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 11 10 9 8 7"
    "AbilityDuration"                                     "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "30 40 50 60 70 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_attacks"                                     "3 4 5 6 7 8"
        "LinkedSpecialBonus"                              "special_bonus_unique_ursa_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus_pct"                          "400"
      }
    }
  }
}
