"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Enrage
  //=================================================================================================================
  "ursa_enrage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0 0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_reduction"                                  "80"
      "AbilityCooldown" //OAA
      {
        "value"                                           "60 45 30 30 30"
        "special_bonus_scepter"                           "=30 =24 =18 =18 =18"
      }
      "status_resistance"
      {
        "value"                                           "50"
        "special_bonus_unique_ursa_8"                     "+25"
      }
      "duration" //OAA
      {
        "value"                                           "4 4.5 5 5 5"
      }
      "aoe_radius"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_increase"
      {
        "value"                                           "0"
        "special_bonus_facet_ursa_grudge_bearer"          "=5"
      }
      "damage_increase_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_ursa_grudge_bearer"          "=5"
      }
    }
  }
}
