"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Overpower
  //=================================================================================================================
  "ursa_overpower"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5358"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 13 11 10 9 8" //OAA
    "AbilityDuration"                                     "15" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "55 60 65 70 75 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_attacks"                                     "3 4 5 6 8 10"
        "LinkedSpecialBonus"                              "special_bonus_unique_ursa_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_bonus_pct"                          "400"
      }
    }
  }

}
