"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Earthshock
  //=================================================================================================================
  "ursa_earthshock"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    //"AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "4.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 125 175 225 450 900"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "shock_radius"
      {
        "value"                                           "385"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_unique_ursa_2"                     "+400"
      }
      "movement_slow"                                     "-22 -28 -34 -40 -45 -50"
      "hop_distance"
      {
        "value"                                           "250"
      }
      "hop_duration"                                      "0.25"
      "hop_height"                                        "83"
      "shard_enrage_duration"
      {
        "special_bonus_shard"                             "1.3"
      }
      "fury_swipe_stacks_on_hit"
      {
        "special_bonus_unique_ursa_earthshock_furyswipes"  "+2"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "12 11 10 9 8 7"
        "special_bonus_unique_ursa_3"                     "=0.25"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_unique_ursa_3"                     "+2"
      }
      "AbilityChargeRestoreTime" //OAA, same as AbilityCooldown
      {
        "value"                                           "12 11 10 9 8 7"
      }
    }
  }
}
