"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengefulspirit Command Aura
  //=================================================================================================================
  "vengefulspirit_command_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5123"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attributes"                                "4 7 10 13 26 52"
        "LinkedSpecialBonus"                              "special_bonus_unique_vengeful_spirit_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "50 75 100 125 150 175"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_damage_out_pct"                         "70 80 90 100 110 120"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_damage_in_pct"                          "150"
      }
    }
  }
}
