"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengefulspirit Nether Swap
  //=================================================================================================================
  "vengefulspirit_nether_swap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5125"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"

    "HasScepterUpgrade"                                   "1"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 950 1200 1450 1700"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 300 700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_range"                                   "700 950 1200 1450 1700"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "nether_swap_cooldown_scepter"                    "10"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_damage_out_pct_scepter"                 "50"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "illusion_damage_in_pct_scepter"                  "150"
      }
    }
  }

}
