"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengefulspirit Magic Missle
  //=================================================================================================================
  "vengefulspirit_magic_missile"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5122"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 11 10 9 8 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 110 120 130 140 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_missile_speed"                               "1350"
      "magic_missile_stun"                                "1.1 1.2 1.3 1.4 1.5 1.6"
      "magic_missile_damage" //OAA
      {
        "value"                                           "90 180 270 360 720 1440"
        "special_bonus_unique_vengeful_spirit_1"          "+400"
      }
      "AbilityCastRange"
      {
        "value"                                           "650"
        "special_bonus_unique_vengeful_spirit_missile_castrange"  "+125"
      }
    }
  }
}
