"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengeful Spirit Nether Swap
  //=================================================================================================================
  "vengefulspirit_nether_swap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5125"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800 950 1100 1250 1400"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 40 30 28 26"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_reduction"  "20 25 30 40 50" //OAA
      "damage_reduction_duration" "3"
      "damage"
      { 
        "value"             "50"
        "special_bonus_unique_vengeful_spirit_swap_damage"      "+150"
      }
    }
  }
}
