"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengefulspirit Nether Swap
  //=================================================================================================================
  "vengefulspirit_nether_swap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5125"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 850 1000 1300 1600"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityCharges"                                      "2"
    "AbilityChargeRestoreTime"                            "90 80 70 50 30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 450 700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "700"
        "RequiresScepter"                                 "1"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_duration"                                "2"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
