"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengefulspirit Magic Missle
  //=================================================================================================================
  "vengefulspirit_magic_missile"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10" // it has cd reduction talent

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90 95 100 105 110 115"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_missile_speed"                               "1350"
      "magic_missile_stun"
      {
        "value"                                           "1.1 1.3 1.5 1.7 1.8 1.9"
        "special_bonus_unique_vengeful_spirit_1"          "+0.3"
      }
      "magic_missile_damage"
      {
        "value"                                           "85 170 255 340 680 1020"
      }
      "AbilityCastRange"
      {
        "value"                                           "650"
        "special_bonus_unique_vengeful_spirit_missile_castrange"  "+100"
      }
      "bounce_range_pct"                                  "75"
      "damage_per_lasthit"
      {
        "value"                                           "0"
        "special_bonus_facet_vengefulspirit_avenging_missile"  "+0.75"
      }
    }
  }
}
