"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Vengeful Spirit Nether Swap
  //=================================================================================================================
  "vengefulspirit_nether_swap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5125"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800 950 1100 1250 1400"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 40 30 28 26"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01" // unused
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_radius"                                  "700"
        "RequiresScepter"                                 "1"
      }
      "02" // unused
      {
        "var_type"                                        "FIELD_FLOAT"
        "scepter_charge_reduction"                        "2"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
