"DOTAAbilities"
{
  //=================================================================================================================
  // Venomancer: Sepsis (Innate)
  //=================================================================================================================
  "venomancer_sepsis"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "1"
    "Innate"                                              "1"

    "AbilityValues"
    {
      "bonus_dmg_per_debuff_pct" //OAA
      {
        "value"                                           "3"
        "special_bonus_scepter"                           "+3"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_MAGICAL"
      }
      "apply_from_ward_attacks"
      {
        "value"                                           "0"
        "special_bonus_facet_venomancer_plague_carrier"   "=1"
      }
    }
  }
}
