"DOTAAbilities"
{
  "venomancer_poison_sting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5179"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "6.0 9.0 12.0 15.0 15.0 15.0"
      "damage"                                            "10 20 30 40 80 120" //OAA
      "movement_speed"
      {
        "value"                                           "-8 -10 -12 -14 -16 -18"
        "special_bonus_unique_venomancer_2"               "-8"
      }
      "hp_regen_reduction"
      {
        "value"                                           "0"
        "special_bonus_unique_venomancer_poisonsting_regen_reduction"  "+20"
      }
    }
  }
}
