"DOTAAbilities"
{
  "venomancer_venomous_gale"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5178"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 20 19 18 17 16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "15.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_damage"                                   "50 75 100 125 250 500"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tick_damage"                                     "30 60 90 120 240 480" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_interval"                                   "3.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "-50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "125"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1200"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_ward_count"                                "2" // tooltip only
        "RequiresShard"                                   "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_bonus_range"                               "400"
        "RequiresShard"                                   "1"
      }
    }
  }
}
