"DOTAAbilities"
{
  "venomancer_plague_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850"
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "24 26 28 30 32 34"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "5.0"
        "special_bonus_unique_venomancer_8"               "-1"
      }
      "can_target"
      {
        "value"                                           "0"
        "special_bonus_facet_venomancer_plague_carrier"   "=1"
      }
      "gold_bounty_pct"
      {
        "value"                                           "100"
        "special_bonus_facet_venomancer_plague_carrier"   "=20"
      }
      "max_charges"
      {
        "value"                                           "0"
        "special_bonus_facet_venomancer_plague_carrier"   "=3"
      }
      "duration"
      {
        "value"                                           "40.0"
      }
      "ward_multiplier"
      {
        "value"                                           "1.0"
        "special_bonus_unique_venomancer"                 "x2.5"
      }
      "ward_model_scale"
      {
        "value"                                           "1.0"
        "special_bonus_unique_venomancer"                 "x1.5"
      }
      "ward_hp_tooltip"
      {
        "value"                                           "120 230 340 450 900 1800"
        "special_bonus_unique_venomancer"                 "x2.5"
      }
      "ward_damage_tooltip"
      {
        "value"                                           "14 22 30 38 46 54"
        "special_bonus_unique_venomancer"                 "x2.5"
      }
      "threshold"
      {
        "value"                                           "100 150 200 250 500 750"
        "special_bonus_unique_venomancer"                 "x2.5"
        "RequiresFacet"                                   "venomancer_plague_carrier"
      }
      "threshold_max_hp_pct"
      {
        "value"                                           "1.5 2 2.5 3 3.5 4"
        "special_bonus_unique_venomancer"                 "x2.5"
        "RequiresFacet"                                   "venomancer_plague_carrier"
      }
    }
  }
}
