"DOTAAbilities"
{
  //=================================================================================================================
  // Venomancer: Snakebite FIXEDFUCK
  //=================================================================================================================
  "venomancer_snakebite"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 14 13 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "base_damage"
      {
        "value"                                           "40 60 80 100 140 180"
        "special_bonus_unique_venomancer_4"               "+40%"
      }
      "tick_damage"
      {
        "value"                                           "20 25 30 35 70 105"
        "special_bonus_unique_venomancer_4"               "+40%"
      }
      "duration"                                          "6"
      "damage_interval"                                   "0.5"
      "undispellable"
      {
        "value"                                           "0"
        "special_bonus_unique_venomancer_5"               "=1"
      }
    }
  }
}
