"DOTAAbilities"
{
"venomancer_poison_sting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5179"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "15.0" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "10 20 30 40 70 110" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "-11 -12 -13 -14 -19 -24"
        "LinkedSpecialBonus"                              "special_bonus_unique_venomancer_2"
      }
    }
  }
}
