"DOTAAbilities"
{
  "viper_corrosive_skin"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "4.0"
      "bonus_attack_speed"
      {
        "value"                                           "8 16 24 32 36 40"
        "special_bonus_unique_viper_6"                    "+20"
      }
      "bonus_magic_resistance"
      {
        "value"                                           "10 15 20 25 30 35"
      }
      "damage"
      {
        "value"                                           "8 16 24 32 64 96"
        "special_bonus_unique_viper_1"                    "+20"
      }
      "max_range"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "effect_multiplier_distance"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
        "RequiresScepter"                                 "1"
      }
      "effect_multiplier"
      {
        "value"                                           "4"
        "RequiresScepter"                                 "1"
      }
      "nethertoxin_bonus_pct"     
      {
        "value"                                           "0"
        "special_bonus_facet_viper_caustic_bath"          "=100"
      }
      "nethertoxin_bonus_pct_max_duration_tooltip"
      {
        "value"                                           "0"
        "special_bonus_facet_viper_caustic_bath"          "=4.0"
      }
    }
  }
}
