"DOTAAbilities"
{
  "viper_viper_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5221"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500"
    "AbilityCastPoint"                                    "0.3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"        "5"
      "damage" //OAA, for picking screen tooltip
      {
        "value"       "80 160 240 480 720"
        "special_bonus_unique_viper_2"  "+80"
      }
      "bonus_movement_speed"  "-40 -60 -80 -80 -80"
      "bonus_attack_speed"  "-40 -60 -80 -180 -280"
      "AbilityCooldown"
      {
        "value"       "50 40 30 25 20"
        "special_bonus_unique_viper_8"    "-50%"
      }
      "AbilityManaCost"
      {
        "value"       "100 150 200 250 300"
        "special_bonus_unique_viper_8"    "-50%"
      }
      "projectile_speed"  "1200"
      "max_charges"     "2"
      "charge_restore_time" "30.0"
    }
  }
}
