"DOTAAbilities"
{
  //=================================================================================================================
  // Viper: Viper Strike (OAA rework)
  //=================================================================================================================
  "viper_viper_strike_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_viper_strike.lua"
    "AbilityTextureName"                                  "viper_viper_strike"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 800 900 900 900"
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50 40 30 30 30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "6"
      "damage"
      {
        "value"                                           "70 120 170 320 570"
        "LinkedSpecialBonus"                              "special_bonus_unique_viper_2" // this works for now
      }
      "bonus_movement_speed"                              "-60 -70 -80 -80 -80"
      "bonus_attack_speed"                                "-80 -120 -160 -200 -240"
      "talent_mana_cost_reduction"                        "50" // for talent: special_bonus_unique_viper_8
      "talent_cooldown_reduction"                         "50"// for talent: special_bonus_unique_viper_8
      "projectile_speed"                                  "1500"
      //"max_charges"                                       "2"
      //"charge_restore_time"                               "30.0"
    }
  }
}
