"DOTAAbilities"
{
  //=================================================================================================================
  // Viper: Viper Strike
  //=================================================================================================================
  "viper_viper_strike"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 800 900 900 900"
    "AbilityCastPoint"                                    "0.2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "6"
      "damage" //OAA
      {
        "value"                                           "70 130 190 370 670"
        "special_bonus_unique_viper_2"                    "+80"
      }
      "bonus_movement_speed"                              "-60 -70 -80 -80 -80"
      "bonus_attack_speed"                                "-80 -120 -160 -200 -240"
      "AbilityCooldown"
      {
        "value"                                           "50 40 30 30 30"
        "special_bonus_unique_viper_8"                    "-50%"
      }
      "AbilityManaCost"
      {
        "value"                                           "100 150 200 250 300"
        "special_bonus_unique_viper_8"                    "-50%"
      }
      "projectile_speed"                                  "1500"
      "max_charges"                                       "2"
      "charge_restore_time"                               "30.0"
      "does_break"
      {
        "value"                                           "1"
      }
    }
  }
}
