"DOTAAbilities"
{
  "visage_soul_assumption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 115 120 125 130 135" //OAA

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bolt_speed"                                        "1000"
      "soul_base_damage"                                  "20"
      "soul_charge_damage" //OAA
      {
        "value"                                           "70 70 70 70 110 150"
        "special_bonus_unique_visage_4"                   "+40"
      }
      "soul_charge_gold"
      {
        "value"                                           "0"
        "special_bonus_facet_visage_gold_assumption"      "30"    // if changing this, change gold_max_tooltip
      }
      "gold_creep_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_visage_gold_assumption"      "15"
      }
      "gold_grace_period_hero"
      {
        "value"                                           "0"
        "special_bonus_facet_visage_gold_assumption"      "3.0"
      }
      "gold_max_tooltip" // soul_charge_gold x stack_limit
      {
        "value"                                           "0"
        "special_bonus_facet_visage_gold_assumption"      "90 120 150 180 210 240"       // TOOLTIP ONLY, if changing this, change soul_charge_gold
      }
      "stack_limit"                                       "3 4 5 6 7 8"
      "stack_duration"                                    "6.0"
      "damage_limit"
      {
        "value"                                           "100"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "radius"
      {
        "value"                                           "1800"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_min"                                        "2.0"
      "damage_max"                                        "3000.0"
    }
  }
}
