"DOTAAbilities"
{
  "visage_soul_assumption"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5481"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "4"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 115 120 125 130 135" //OAA

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bolt_speed"                                      "1000"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_base_damage"                                "20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "soul_charge_damage"                              "70 70 70 70 120 210"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stack_limit"                                     "3 4 5 6 7 8"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stack_duration"                                  "6.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_limit"                                    "100"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1800"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_min"                                      "2.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_max"                                      "3000.0"
      }
    }
  }
}
