"DOTAAbilities"
{
  "visage_summon_familiars"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5483"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60"  //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"  // level 5 familiar never spawns
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_hp"                                     "500 600 700 1450 2200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_armor"                                  "0 1 2 7 12"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_speed"                                  "430"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_attack_damage"                          "20 40 60 140 230"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_scepter_total_familiars"                 "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_6"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
