"DOTAAbilities"
{
"visage_summon_familiars"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5483"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "HasScepterUpgrade"                                   "1"
    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "160 145 130 130 130"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_hp"                                     "300 500 700 1100 2200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_armor"                                  "0 1 2 4 12"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_speed"                                  "430"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "familiar_max_damage"                             "56 112 168 240 728"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_charge_time"                              "2.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_per_charge"                               "8 16 24 40 104"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage_charges"                              "7"
      }
    }
  }
}
