"DOTAAbilities"
{
  //=================================================================================================================
  // Visage: Gravekeeper's Cloak (OAA rework)
  //=================================================================================================================
  "visage_gravekeepers_cloak_oaa"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/visage_gravekeepers_cloak.lua"
    "AbilityTextureName"                                  "visage_gravekeepers_cloak"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasShardUpgrade"                                     "1"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"
    "AbilityCastRange"                                    "900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_layers"                                      "4"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_oaa_6"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "8 12 16 20 24 28"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "recovery_time"                                   "6 5 4 3 3 3"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_oaa_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "minimum_damage"                                  "40 50 60 70 90 130"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_oaa_1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage_reduction"                            "80"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_hp_restoration_pct"                        "25"
        "RequiresShard"                                   "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shard_cooldown"                                  "35"
        "RequiresShard"                                   "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shard_manacost"                                  "125"
        "RequiresShard"                                   "1"
      }
    }
  }
}
