"DOTAAbilities"
{
  //=================================================================================================================
  // Visage: Grave Chill FIXEDFUCK
  //=================================================================================================================
  "visage_grave_chill"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "625"
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100" //OAA, intentionally nerfed

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"                                   "14 13 12 11 10 9" //OAA, intentionally buffed
      "chill_duration"
      {
        "value"                                           "5"
        "special_bonus_unique_visage_grave_chill_duration"  "+2"
      }
      "movespeed_bonus"                                   "12 18 24 30 36 42"
      "attackspeed_bonus"                                 "40 50 60 70 80 90" //OAA, intentionally buffed
      "radius" //OAA, intentionally buffed; Familiars within this radius also receive a buff
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "target_radius"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
      }
      "penalty"
      {
        "value"                                           "0"
      }
    }
  }
}
