"DOTAAbilities"
{
  //=================================================================================================================
  // Visage: Gravekeeper's Cloak (OAA rework) - unused
  //=================================================================================================================
  "visage_gravekeepers_cloak_oaa"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/visage_gravekeepers_cloak.lua"
    "AbilityTextureName"                                  "visage_gravekeepers_cloak"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "IsBreakable"                                         "1" // needed because it's a custom ability

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasShardUpgrade"                                     "1" // needed because it's a custom ability

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_layers"
      {
        "value"                                           "4"
      }
      "damage_reduction"
      {
        "value"                                           "8 12 16 20 24 28"
      }
      "recovery_time"
      {
        "value"                                           "7 6 5 4 3 2"
      }
      "minimum_damage"
      {
        "value"                                           "40 45 50 55 110 165"
      }
      "radius"
      {
        "value"                                           "1200"
        "affected_by_aoe_increase"                        "1"
      }
      "max_damage_reduction"
      {
        "value"                                           "32 48 64 80 80 80"
      }
      "shard_hp_restoration_pct"
      {
        "value"                                           "25"
      }
      "shard_cooldown"
      {
        "value"                                           "35"
      }
      "shard_manacost"
      {
        "value"                                           "125"
      }
    }
  }
}
