"DOTAAbilities"
{
  "visage_gravekeepers_cloak"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5482"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"

    "HasShardUpgrade"                                     "1"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_layers"                                      "4"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_reduction"                                "8 12 16 20 22 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "recovery_time"                                   "6 5 4 3 3 3"
        //"LinkedSpecialBonus"                              "special_bonus_unique_visage_5"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "minimum_damage"                                  "40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_damage_reduction"                            "80"
      }
    }
  }
}
