"DOTAAbilities"
{
  "visage_grave_chill"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5480"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14 13 12 11 10 9" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "625"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chill_duration"                                  "6"
        "LinkedSpecialBonus"                              "special_bonus_unique_visage_7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed_bonus"                                 "15 20 25 30 35 40"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attackspeed_bonus"                               "40 50 60 70 80 90" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
    }
  }
}
