"DOTAAbilities"
{
  //=================================================================================================================
  // Visage: Summon Familiars Stone Form
  //=================================================================================================================
  "visage_summon_familiars_stone_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5484"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE" //OAA
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "5"

    "AbilityCastRange"                                    "160"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "11.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_radius"                                     "375"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_delay"                                      "0.55"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stun_damage"                                     "60 140 220 460 700" //OAA
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.8 1.0 1.2 1.4 1.6"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stone_duration"                                  "6.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hp_regen"                                        "150 175 200 300 400"
      }
    }
  }
}
