"DOTAAbilities"
{
  //=================================================================================================================
  // Visage: Summon Familiars (OAA rework) - unused
  //=================================================================================================================
  "visage_summon_familiars_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_visage_summon_familiars.lua"
    "AbilityTextureName"                                  "visage_summon_familiars"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "familiar_hp"                                       "500 700 900 1500 2500"
      "familiar_armor"                                    "2 4 6 8 10"
      "familiar_speed"
      {
        "value"                                           "430"
        //"special_bonus_unique_visage_2"                   "+40"
      }
      "familiar_attack_damage"
      {
        "value"                                           "30 75 120 255 390"
        "special_bonus_unique_visage_7"                   "+6"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "total_familiars"
      {
        "value"                                           "2"
        "special_bonus_unique_visage_6"                   "+1"
      }
    }
  }
}
