"DOTAAbilities"
{
  //=================================================================================================================
  // Visage: Gravekeeper's Cloak FIXEDFUCK
  //=================================================================================================================
  "visage_gravekeepers_cloak"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "max_layers"
      {
        "value"                                           "4"
      }
      "damage_reduction" // per layer
      {
        "value"                                           "8 12 16 20 24 28"
      }
      "recovery_time" //OAA, because of special_bonus_unique_visage_cloak_recovery_time nerf
      {
        "value"                                           "7 6 5 4 3 3"
        "special_bonus_unique_visage_cloak_recovery_time"  "-1.5"
      }
      "minimum_damage"                                    "40 45 50 55 110 165" //OAA, intentionally buffed
      "minimum_damage_familiars"                          "0"
      "radius" //OAA, intentionally buffed
      {
        "affected_by_aoe_increase"                        "1"
        "value"                                           "1200"
      }
      "max_damage_reduction"
      {
        "value"                                           "32 48 64 80 80 80"
      }
      "shard_hp_restoration_pct"
      {
        "special_bonus_shard"                             "25"
      }
      "shard_cooldown" //OAA, intentionally buffed
      {
        "special_bonus_shard"                             "35"
      }
      "shard_manacost"
      {
        "special_bonus_shard"                             "125"
      }
    }
  }
}
