"DOTAAbilities"
{
  //=================================================================================================================
  // Void Spirit: Astral Step
  //=================================================================================================================
  "void_spirit_astral_step"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "90"
    "AbilityCharges"                                      "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "min_travel_distance"                               "200"
      "max_travel_distance"                               "800 900 1000 1100 1200"
      "movement_slow_pct"                                 "40 60 80 85 90"
      "radius"
      {
        "value"                                           "170"
        "affected_by_aoe_increase"                        "1"
      }
      "AbilityChargeRestoreTime" //OAA
      {
        "value"                                           "25 20 15 15 15"
        "special_bonus_unique_void_spirit_1"              "-3"
      }
      "pop_damage_delay"
      {
        "value"                                           "1.25"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "pop_damage" //OAA
      {
        "value"                                           "130 230 330 330 330"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "ability_chance_pct"
      {
        "value"                                           "0"
      }
      "attack_chance_pct"
      {
        "value"                                           "0"
      }
      "crit_damage"
      {
        "special_bonus_unique_void_spirit_8"              "140"
      }
    }
  }
}
