"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Void Spirit Pulse
  //=================================================================================================================
  "void_spirit_resonant_pulse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "115 120 125 130 135 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "speed"                                             "1200"
      "damage"
      {
        "value"                                           "60 105 150 195 390 585"
        "special_bonus_unique_void_spirit_4"              "+70"
      }
      "buff_duration" //OAA
      {
        "value"                                           "15.0"
        "RequiresFacet"                                   "void_spirit_sanctuary"
      }
      "base_absorb_amount" //OAA
      {
        "value"                                           "80 120 160 200 400 800"
        "special_bonus_facet_void_spirit_phys_barrier"    "-100%"
        "RequiresFacet"                                   "void_spirit_sanctuary"
      }
      "absorb_per_hero_hit"
      {
        "value"                                           "40 60 80 100 200 400"
        "special_bonus_facet_void_spirit_phys_barrier"    "-100%"
        "RequiresFacet"                                   "void_spirit_sanctuary"
      }
      "return_projectile_speed"                           "900"
      "max_charges"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "charge_restore_time"
      {
        "value"                                           "15"
        "RequiresScepter"                                 "1"
      }
      "silence_duration_scepter"
      {
        "value"                                           "2.0"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
