"DOTAAbilities"
{
  //=================================================================================================================
  // Void Spirit: Aether Remnant
  //=================================================================================================================
  "void_spirit_aether_remnant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "850"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"
      {
        "value"                                           "90"
        "affected_by_aoe_increase"                        "1"
      }
      "end_radius"
      {
        "value"                                           "90"
        "affected_by_aoe_increase"                        "1"
      }
      "radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "projectile_speed"                                  "900"
      "remnant_watch_distance"
      {
        "value"                                           "450"
        "affected_by_aoe_increase"                        "1"
      }
      "remnant_watch_radius"
      {
        "value"                                           "130"
        "affected_by_aoe_increase"                        "1"
      }
      "watch_path_vision_radius"
      {
        "value"                                           "200"
        "affected_by_aoe_increase"                        "1"
      }
      "activation_delay"                                  "0.4"
      "impact_damage"
      {
        "value"                                           "90 140 190 240 480 960"
        "special_bonus_unique_void_spirit_2"              "+65"
      }
      "pull_duration"                                     "1.0 1.2 1.4 1.6 1.8 2.0"
      "pull_destination"                                  "44 50 56 62 68 74"
      "duration"                                          "17.0"
      "think_interval"                                    "0.1"
      "pierces_creeps"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "14 13 12 11 10 9"
      }
      "damage_tick_rate"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+0.5"
      }
      "creep_damage_pct"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+50"
      }
      "artifice_duration_override"
      {
        "value"                                           "0"
        "special_bonus_facet_void_spirit_aether_artifice"  "+4.0"      // artifice_duration_override_tooltip
      }
      "artifice_pct_effectiveness"
      {
        "value"                                           "0"
        "special_bonus_facet_void_spirit_aether_artifice"  "+70.0"     // artifice_pct_effectiveness_tooltip
      }
      "truesight_range"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "475"
      }
      "rotation_speed"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "1.5"
      }
    }
  }
}
