"DOTAAbilities"
{
  "warlock_upheaval"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityChannelTime"                                  "10 12 14 16 18 20"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aoe"
      {
        "value"                                           "500 550 600 650 700 750"
        "special_bonus_unique_warlock_upheaval_aoe"       "+65"
        "affected_by_aoe_increase"                        "1"
      }
      "slow_per_second"                                   "11 14 17 20 23 26"
      "duration"                                          "3.0"
      "max_slow"                                          "70 80 90 100 100 100" //OAA
      "aspd_per_second"                                   "10" // Valve forgot special_bonus_unique_warlock_10
      "damage_per_second"                                 "10" // min dps
      "max_damage"                                        "35 60 85 110 220 440" // max dps
      "damage_tick_interval"
      {
        "value"                                           "1"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "AbilityCooldown"                                   "30 29 28 27 26 25" //OAA
      "imps_interval"                                     "3 3 2 2 1.5 1" //OAA
      "minor_imp_duration"                                "15"
      "major_imp_duration"                                "40"
    }
  }
}
