"DOTAAbilities"
{
  "warlock_golem_permanent_immolation"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "aura_radius"               
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "aura_damage"                                       "30 50 70 130 190"
      "health_bonus_pct"                                  "0"
      "share_damage"                                      "0"
      "tick_interval"                                     "0.5"
      "manahealthboost"
      {
        "value"                                           "0"
        "special_bonus_facet_warlock_golem"               "+100"              
      }   
      "manaboost_scale_mult"                              ".25"
    }
  }
}
