"DOTAAbilities"
{
  //=================================================================================================================
  // Warlock: Eldritch Summoning (Innate)
  //=================================================================================================================
  "warlock_eldritch_summoning"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityTextureName"                              "warlock_imp_explode"
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                            "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "HasShardUpgrade"                                 "1"
    "MaxLevel"                                        "1"
    "RequiredLevel"                                   "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "minor_imp_duration"                            "15"
      "golem_can_summon"                              "0"
      "imp_health"
      {
        "value"                                       "5"
        "hero_levelup"                                "+15"
        "special_bonus_shard"                         "+80"
      }
      "imp_explode"
      {
        "value"                                       "20"
        "hero_levelup"                                "+20"
        "levelup_interval"                            "3"
        "special_bonus_shard"                         "+45"
      }
      "imp_speed"
      {
        "value"                                       "297"
        "hero_levelup"                                "+3"
      }
      "tooltip_imp_explode_radius"
      {
        "value"                                       "400"
        "affected_by_aoe_increase"                    "1"
      }
    }
  }
}
