"DOTAAbilities"
{
  //=================================================================================================================
  // Warlock: Eldritch Summoning (Innate)
  //=================================================================================================================
  "warlock_eldritch_summoning"
  {
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6" // MaxLevel: 7 with Aghanim Shard
    "DependentOnAbility"                                  "warlock_rain_of_chaos"

    "AbilityValues"
    {
      "minor_imp_duration"                                "15"
      "imp_level"
      {
        "value"                                           "1 2 3 4 5 6 6"
        "special_bonus_shard"                             "+1"
      }

      "golem_can_summon"                                  "0"

      // these values are defined in "warlock_imp_explode"
      // the values here are only used in tooltips
      // so update in warlock_imp_explode first, then update here for innate tooltip

      // bonus_hp from warlock_imp_explode *plus 50*
      "tooltip_imp_health"                                "50 130 210 290 370 690 1330"
      // exactly explosion_dmg from warlock_imp_explode
      "tooltip_imp_explode"                               "20 65 110 155 200 335 560"
      "tooltip_imp_explode_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
    }
  }
}
