"DOTAAbilities"
{
  "warlock_rain_of_chaos"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5165"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 375 500 625 750"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1000"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Primarily about the summon

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "golem_duration"                                  "60"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aoe"                                             "600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_hp_tooltip"                                "1400 3200 5000 10400 15800" //OAA
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_dmg_tooltip"                               "100 200 300 600 900" //OAA
        "CalculateSpellDamageTooltip"                     "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_armor_tooltip"                             "10 20 30 40 50" //OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_warlock_2"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_regen_tooltip"                             "30 60 90 120 150" //OAA
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "number_of_golems_scepter"                        "2"
        "RequiresScepter"                                 "1"
      }
      "09" // 0.8 x golem_hp_tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_hp_tooltip_scepter"                        "1120 2560 4000 8320 12640" //OAA
        "RequiresScepter"                                 "1"
      }
        "10" // at least 75% of golem_dmg_tooltip
      {
        "var_type"                                        "FIELD_INTEGER"
        "golem_dmg_tooltip_scepter"                       "75 150 225 450 675" //OAA
        "RequiresScepter"                                 "1"
        "CalculateSpellDamageTooltip"                     "0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_dmg_reduction_scepter"                        "25"
        "RequiresScepter"                                 "1"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounty_reduction_scepter"                        "50"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
