"DOTAAbilities"
{
  "warlock_shadow_word"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000 1100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "16 24 32 40 140 240"
        "special_bonus_unique_warlock_7"                  "+45"
      }
      "duration"
      {
        "value"                                           "10.0"
      }
      "tick_interval"                                     "0.5"
      "spell_aoe"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_movement_speed_pct"
      {
        "value"                                           "0"
        "RequiresShard"                                   "1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "14 13 12 11 10 9"
      }
    }
  }
}
