"DOTAAbilities"
{
  "warlock_rain_of_chaos"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.5"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 400 600 800 1000"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "900"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "golem_duration"                                    "60"
      "stun_duration"                                     "0.8"
      "aoe"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
      "golem_hp" //OAA
      {
        "value"                                           "1500 3000 4500 9000 13500"
      }
      "golem_dmg"                                         "100 200 300 600 1100" //OAA
      "golem_armor"                                       "8 14 20 26 32" //OAA
      "golem_movement_speed"                              "320 340 360 380 400"
      "golem_health_regen"                                "25 50 75 100 125"
      "golem_gold_bounty"                                 "100 150 200 500 1000"
      "stun_delay"                                        "0.5"
      "number_of_golems_scepter"
      {
        "value"                                           "2"
        "RequiresScepter"                                 "1"
      }
      "golem_hp_scepter" //OAA, same as golem_hp
      {
        "value"                                           "1500 3000 4500 9000 13500"
        "RequiresScepter"                                 "1"
      }
      "golem_dmg_scepter" //OAA
      {
        "value"                                           "80 160 240 480 720"
        "RequiresScepter"                                 "1"
      }
      "golem_gold_bounty_scepter" // same as golem_gold_bounty
      {
        "value"                                           "100 150 200 500 1000"
        "RequiresScepter"                                 "1"
      }
      "bonus_magic_resistance"
      {
        "value"                                           "0"
        "special_bonus_unique_warlock_1"                  "+80"
      }
      "bonus_armor"
      {
        "value"                                           "0"
        "special_bonus_unique_warlock_2"                  "+20"
      }
      "tooltip_golem_armor" //OAA
      {
        "value"                                           "8 14 20 26 32"
        "special_bonus_unique_warlock_2"                  "+20"
      }
      "bonus_slow_resistance"                             "60"
      "tooltip_manahealthboost" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_warlock_golem"               "+50"
      }
    }
  }
}
