"DOTAAbilities"
{
  "warlock_shadow_word"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5163"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 130 140 150 160 170"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600 700 800 900 1000 1100"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.0"  // Modifier just does damage/healing

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "18 27 36 45 145 245"
        "LinkedSpecialBonus"                              "special_bonus_unique_warlock_7"
      }
      "duration"
      {
        "value"                                           "10.0"
        "special_bonus_unique_warlock_8"                  "+2"
      }
      "tick_interval"                                     "1.0"
      "shard_aoe"
      {
        "value"                                           "450"
        "RequiresShard"                                   "1"
      }
      "shard_movement_speed_pct"
      {
        "value"                                           "10"
        "RequiresShard"                                   "1"
      }
    }
  }
}
