"DOTAAbilities"
{
  //=================================================================================================================
  // Warlock: Multitasking (Facet) - custom ability
  //=================================================================================================================
  "warlock_facet_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_warlock_facet.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1"

    "MaxLevel"                                            "1"

    "AbilityValues"
    {
      "dmg_reduction"                                     "10"
    }
  }
}
