"DOTAAbilities"
{
  "weaver_the_swarm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5289"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "3000"
    "AbilityCooldown"                                     "35 30 25 20 20 20" //OAA
    "AbilityManaCost"                                     "110"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.2"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "18 20 22 24 28 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_rate"                                     "1.15 1.0 0.85 0.7 0.55 0.4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "12"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "1"
        "LinkedSpecialBonus"                              "special_bonus_unique_weaver_3"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "16"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "destroy_attacks"                                 "8"
        "LinkedSpecialBonus"                              "special_bonus_unique_weaver_4"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "100"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "600"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spawn_radius"                                    "300"
      }
    }
  }
}
