"DOTAAbilities"
{
  //=================================================================================================================
  // Weaver: Time Lapse FIXEDFUCK
  //=================================================================================================================
  "weaver_time_lapse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY" // for the scepter
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO" // for the scepter
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO" // for the scepter

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "500" // for the scepter
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.2 0.1" //OAA, intentionally buffed

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 75 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "50 45 40 35 30"
        "special_bonus_scepter"                           "-10"
      }
      "targets_allies"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+1"
      }
      "cast_point_tooltip"                                "0.3 0.3 0.3 0.2 0.1" //OAA, because it scales in OAA
    }
  }
}
