"DOTAAbilities"
{
  "weaver_shukuchi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5290"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 12 9 6 6 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "100 125 150 175 350 700"
        "special_bonus_unique_weaver_1"                   "+50"
      }
      "speed"         "200 230 260 290 300 310"
      "radius"        "175"
      "fade_time"       "0.25"
      "duration"        "4.0"
      "AbilityCharges"
      {
        "value"               "0"
        "special_bonus_unique_weaver_6"   "+2"
      }
      "geminate_attack_mark_duration"
      {
        "value"                 "0"
        "special_bonus_shard"         "+6.0"
      }
      "shukuchi_attack_mark_radius"
      {
        "value"                 "0"
        "special_bonus_shard"         "+1200"
      }
    }
  }
}
