"DOTAAbilities"
{
  "weaver_shukuchi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"
      {
        "value"                                           "100 130 160 190 380 760"
        "special_bonus_unique_weaver_1"                   "+60"
      }
      "speed"                                             "200 230 260 290 300 310" // unused?
      "radius"
      {
        "value"                                           "175"
        "affected_by_aoe_increase"                        "1"
      }
      "fade_time"                                         "0.25"
      "duration"                                          "4.0"
      "AbilityCooldown"
      {
        "value"                                           "15 12 9 6 6 6"
        "special_bonus_unique_weaver_6"                   "-3"
      }
      "geminate_attack_mark_duration"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+4.6"
      }
      "min_movespeed_override"
      {
        "value"                                 "0"
        "special_bonus_facet_weaver_skitterstep"                "+600"
        "RequiresFacet"                     "weaver_skitterstep"
      }
      "shukuchi_attack_mark_radius"
      {
        "value"                                           "0"
        "affected_by_aoe_increase"                        "1"
        "special_bonus_shard"                             "+1200"
      }
      "shukuchi_attack_delay"
      {
        "value"                                           "0"
        "special_bonus_shard"                             "+0.2"
      }
      "slow_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_weaver_skitterstep"          "+0.3"
      }
      "slow_percent"
      {
        "value"                                           "0"
        "special_bonus_facet_weaver_skitterstep"          "+100"
      }
    }
  }
}
