"DOTAAbilities"
{
  "weaver_the_swarm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "3000"
    "AbilityCooldown"                                     "23 22 21 20 19 18" //OAA
    "AbilityManaCost"                                     "110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage"                                            "18 22 26 30 60 90"
      "attack_rate"                                       "1.15 1.0 0.85 0.7 0.55 0.4"
      "count"                                             "12"
      "armor_reduction"
      {
        "value"                                           "1"
        "special_bonus_unique_weaver_3"                   "+0.5"
      }
      "duration"                                          "16"
      "destroy_attacks" //OAA
      {
        "value"                                           "6 6 8 8 8 8"
        "special_bonus_unique_weaver_4"                   "+2"
      }
      "radius"
      {
        "value"                                           "100"
        "affected_by_aoe_increase"                        "1"
      }
      "speed"                                             "750"
      "spawn_radius"
      {
        "value"                                           "300"
        "affected_by_aoe_increase"                        "1"
      }
      "shard_cooldown_reduction" // unused?
      {
        "value"                                           "2"
        "RequiresShard"                                   "1"
      }
      "experience_gain" //OAA
      {
        "value"                                           "0 0 0 0"
        "special_bonus_facet_weaver_hivemind"             "=6 =10 =14 =18 =36 =72"
        "RequiresFacet"                                   "weaver_hivemind"
      }
    }
  }
}
