"DOTAAbilities"
{
"weaver_the_swarm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5289"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3 0.3 0.3 0.3"
    "AbilityCastRange"                                    "3000"
    "AbilityCooldown"                                     "35 30 25 20 20 20"
    "AbilityManaCost"                                     "70 80 90 100 120 200"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.2"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "14 16 18 20 24 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_rate"                                     "1.25 1.1 0.95 0.8 0.65 0.4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "count"                                           "12 12 12 12"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_reduction"                                 "1 1 1 1"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "16"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "destroy_attacks"                                 "8 8 8 8"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "100 100 100 100"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "600 600 600 600"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spawn_radius"                                    "300 300 300 300"
      }
    }
  }
}
