"DOTAAbilities"
{
  //=================================================================================================================
  // General
  //=================================================================================================================
  "windrunner_powershot"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "SpellImmunityType"                               "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"                           "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                                        "6"
    "RequiredLevel"                                   "1"
    "LevelsBetweenUpgrades"                           "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                "3000"
    "AbilityCastPoint"                                "0.0"
    "AbilityChannelTime"                              "1.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                 "12 11 10 9 8 7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                 "90 100 110 120 130 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "arrow_speed"                                   "3000"
      "vision_duration"                               "3.34 3.34 3.34 3.34 3.34 3.34"
      "powershot_damage"
      {
        "value"                                       "170 270 370 470 940 1880"
        "CalculateSpellDamageTooltip"                 "1"
      }
      "slow"
      {
        "value"                                       "20 25 30 35 40 45"
      }
      "slow_duration"
      {
        "value"                                       "3"
        "special_bonus_unique_windranger_powershot_slow" "+1"
      }
      "damage_reduction"
      {
        "value"                                       "15"
        "special_bonus_unique_windranger_3"           "-15"
        "CalculateSpellDamageTooltip"                 "0"
        "DamageTypeTooltip"                           "DAMAGE_TYPE_NONE"
      }
      "arrow_width"
      {
        "value"                                       "125 125 125 125 125 125"
        "affected_by_aoe_increase"                    "1"
      }
      "arrow_range"
      {
        "value"                                       "3000"
      }
      "tree_width"
      {
        "value"                                       "50.0"
        "affected_by_aoe_increase"                    "1"
      }
      "vision_radius"
      {
        "value"                                       "400"
        "affected_by_aoe_increase"                    "1"
      }
      "min_execute_threshold"
      {
        "value"                                       "0"
        "special_bonus_unique_windranger_7"           "+10"
      }
      "max_execute_threshold"
      {
        "value"                                       "0"
        "special_bonus_unique_windranger_7"           "+15"
      }
    }
  }
}
