"DOTAAbilities"
{
  "windrunner_shackleshot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.15"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "16 14 12 10 10 10"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fail_stun_duration"                              "0.6"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "1.6 2.1 2.6 3.1 3.6 4.1"
        "LinkedSpecialBonus"                              "special_bonus_unique_windranger_6"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shackle_distance"                                "575"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "arrow_speed"                                     "1650"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "shackle_count"                                   "1"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "shackle_angle"                                   "23"
      }
    }
  }
}
