"DOTAAbilities"
{
  //=================================================================================================================
  // Windrunner: Windrun
  //=================================================================================================================
  "windrunner_windrun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 12 12"
    "AbilityDuration"                                     "3 4 5 6 6.5 7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movespeed_bonus_pct"                               "60"
      "evasion_pct_tooltip"                               "100"
      "enemy_movespeed_bonus_pct"
      {
        "value"                                           "0"
      }
      "radius"
      {
        "special_bonus_facet_windrunner_tailwind"         "700"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_movespeed_bonus_pct"
      {
        "special_bonus_scepter"                           "0"
      }
      "physical_damage_pct" //OAA
      {
        "special_bonus_scepter"                           "-25 -30 -35 -40 -45 -50"
      }
      "cannot_be_dispelled"
      {
        "special_bonus_unique_windranger_windrun_undispellable"  "+1"
      }
      "ally_movespeed_bonus_pct"
      {
        "special_bonus_facet_windrunner_tailwind"         "=15"
      }
      "duration"                                          "3 4 5 6 6.5 7"
      "scepter_spell_amp" //OAA
      {
        "value"                                           "16 20 24 28 32 36" // special_bonus_scepter ?
      }
    }
  }
}
