"DOTAAbilities"
{
  "windrunner_powershot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5131"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3000" //OAA, same as arrow_range
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12 11 10 9 8 7"
    "AbilityChannelTime"                                  "1.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "powershot_damage"
      {
        "value"                                           "170 270 370 470 940 1880"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "slow"  
      {
        "value"                                           "15 20 25 30 35 40"
        "special_bonus_unique_windranger_powershot_slow"        "+20"
      }
      "slow_duration" "4"
      "damage_reduction" //OAA
      {
        "value"                                           "10"
        "special_bonus_unique_windranger_3"               "-10"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "arrow_width"
      {
        "value"                                           "125"
        "affected_by_aoe_increase"                        "1"
      }
      "arrow_range"                                       "3000"
      "arrow_speed"                                       "3000.0"
      "tree_width"
      {
        "value"                                           "50.0"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "400"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_duration"                                   "3.34"
    }
  }
}
