"DOTAAbilities"
{
  //=================================================================================================================
  // Windrunner: Windrun
  //=================================================================================================================
  "windrunner_windrun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5132"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 12 12"
    "AbilityDuration"                                     "3 4 5 6 6.5 7"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movespeed_bonus_pct"                               "60"
      "evasion_pct_tooltip"                               "100"
      "enemy_movespeed_bonus_pct"
      {
        "value"                                           "-15 -20 -25 -30 -35 -40"
      }
      "radius" //OAA
      {
        "value"                                           "550"
        "special_bonus_unique_windranger"                 "+0"
        "affected_by_aoe_increase"                        "1"
      }
      "scepter_movespeed_bonus_pct"
      {
        "RequiresScepter"                                 "1"
        "value"                                           "-35 -40 -45 -50 -55 -60"
      }
      "physical_damage_pct"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "-35"
      }
      "cannot_be_dispelled"
      {
        "value"                                           "0"
        "special_bonus_unique_windranger_windrun_undispellable"  "+1"
      }
      "duration"                                          "3 4 5 6 6.5 7"
    }
  }
}
