"DOTAAbilities"
{

  //=================================================================================================================
  // Windrunner: Windrun
  //=================================================================================================================
  "windrunner_windrun"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5132"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "AbilitySound"                                        "Ability.Windrun"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 12 12" // set this to 17 at all levels if WR becomes annoying
    "AbilityDuration"                                     "3 4 5 6 7 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.1" // Mostly about dodging all attacks

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed_bonus_pct"                             "60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "evasion_pct_tooltip"                             "100"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "enemy_movespeed_bonus_pct"                       "-15 -20 -25 -30 -35 -40"
        "LinkedSpecialBonus"                              "special_bonus_unique_windranger_2"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "325"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "3 4 5 6 7 8"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "2"
        "RequiresScepter"                                 "1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "charge_restore_time"                             "15 14 13 12 12 12" // set this to 17 at all levels if WR becomes annoying
        "RequiresScepter"                                 "1"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "scepter_bonus_movement"                          "45"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
