"DOTAAbilities"
{
"windrunner_focusfire"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5133"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60.0 60.0 60.0"
    "AbilityDuration"                                     "20.0 20.0 20.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 100 125 175 375"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "focusfire_damage_reduction"                      "-50 -40 -30 -20 -0"
      }            
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "focusfire_duration_tooltip"                      "20"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "cooldown_scepter"                                "15.0 15.0 15.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "focusfire_damage_reduction_scepter"              "-30 -15 -0 10 30"
      }      
    }
  }
}
