"DOTAAbilities"
{
  "windrunner_shackleshot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.15"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 110 120"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                           "16 14 12 10 9 8"
      }
      "fail_stun_duration"
      {
        "value"                                           "0.6"
      }
      "stun_duration"
      {
        "value"                                           "1.75 2.25 2.75 3.25 3.3 3.35"
        "special_bonus_unique_windranger_6"               "+0.75"
      }
      "shackle_distance"
      {
        "value"                                           "575"
      }
      "arrow_speed"
      {
        "value"                                           "1650"
      }
      "shackle_count"
      {
        "value"                                           "1"
        "special_bonus_facet_windrunner_tangled"          "=0"
      }
      "shackle_angle"
      {
        "value"                                           "23"
      }
      "bonus_damage_per_hero"
      {
        "special_bonus_facet_windrunner_tangled"          "35 35 35 35 70 105"
      }
      "bonus_damage_per_other_pct"
      {
        "special_bonus_facet_windrunner_tangled"          "50"
      }
      "damage_buff_duration"
      {
        "special_bonus_facet_windrunner_tangled"          "3 4 5 6 7 8"
      }
    }
  }
}
