"DOTAAbilities"
{
  //=================================================================================================================
  // Windranger: Focus Fire FIXEDFUCK
  //=================================================================================================================
  "windrunner_focusfire"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 100 125 150 175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "40 35 30 25 20"
        "special_bonus_facet_windrunner_whirlwind"        "=70 =60 =50 =50 =50" // unused
      }
      "AbilityDuration"
      {
        "value"                                           "20.0"
        "special_bonus_facet_windrunner_whirlwind"        "=8.0" // unused
      }
      "bonus_attack_speed"
      {
        "value"                                           "350 425 500 575 650"
        "special_bonus_facet_windrunner_whirlwind"        "=0" // unused
      }
      "attacks_per_second"
      {
        "special_bonus_facet_windrunner_whirlwind"        "7 9 11 11 11" // unused
      }
      "focusfire_damage_reduction"
      {
        "value"                                           "-25"
        "special_bonus_facet_windrunner_whirlwind"        "-5" // unused
        "special_bonus_unique_windranger_8"               "+10"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
      }
      "focusfire_fire_on_the_move"                        "1"
      "process_procs"
      {
        "value"                                           "1"
      }
      "is_unfocused"
      {
        "value"                                           "0"
        "special_bonus_facet_windrunner_whirlwind"        "=1" // unused
      }
      "duration_increase_per_kill"
      {
        "special_bonus_facet_windrunner_whirlwind" // unused
        {
          "special_bonus_unique_windranger_2"             "+2"
        }
      }
      "cooldown_reduction_per_kill"
      {
        "special_bonus_unique_windranger_2"               "+18"
      }
      "bonus_range"
      {
        "value"                                           "0"
        "special_bonus_facet_windrunner_whirlwind"        "+125" // unused
      }
      "unfocused_cancel_initial_cooldown"                 "0.5"
    }
  }
}
