"DOTAAbilities"
{
  "winter_wyvern_cold_embrace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE" //OAA
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "850 900 950 1000 1050 1100"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15 14 13" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "4.0"
      "heal_additive"
      {
        "value"                                           "40 45 50 55 110 220"
        "special_bonus_unique_winter_wyvern_5"            "+25"
      }
      "heal_percentage"                                   "2.25 3 3.75 4.5 4.75 5.5" // special_bonus_unique_winter_wyvern_1_oaa
      "shard_cooldown_reduction"
      {
        "value"                                           "4.0"
        "RequiresShard"                                   "1"
      }
      "shard_splinter_range" //OAA
      {
        "value"                                           "950"
        "RequiresShard"                                   "1"
        "affected_by_aoe_increase"                        "1"
      }
      "tick_interval"                                     "0.25"
      "can_target_buildings"
      {
        "value"                                           "0"
        "special_bonus_facet_winter_wyvern_winterproof"   "=1"
      }
      "damage_buff_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_winter_wyvern_winterproof"   "=60"
      }
      "damage_buff_duration"
      {
        "value"                                           "0"
        "special_bonus_facet_winter_wyvern_winterproof"   "=6.0"
      }
    }
  }
}
