"DOTAAbilities"
{
  "winter_wyvern_winters_curse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5654"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // OAA, Valve forgot about this

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700 750 800 850 900"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "85 80 75 70 70"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"      
      {
        "value"                                           "525"
        "affected_by_aoe_increase"                        "1"  
      }
      "damage_reduction"                                  "100 100 100 90 80"
      "damage_amplification"                              "30"
      "bonus_attack_speed"                                "65 70 75 80 85" //OAA
      "duration"      
      {
        "value"                                           "4.25 4.75 5.25 5.25 5.25"
        "LinkedSpecialBonus"                              "special_bonus_unique_winter_wyvern_3"
      }
      "early_out_timer"                                   "2.5"
    }
  }
}
