"DOTAAbilities"
{
  "winter_wyvern_arctic_burn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "7 8 9 10 11 12"
      "attack_range_bonus"                                "275 300 325 350 360 370"
      "percent_damage"                                    "4 6 8 10 11 12"
      "tick_rate"                                         "0.5"
      "damage_duration"
      {
        "value"                                           "5.0"
        "CalculateSpellDamageTooltip"                     "0"
        "DamageTypeTooltip"                               "DAMAGE_TYPE_NONE"
        "special_bonus_unique_winter_wyvern_6"            "+3"
      }
      "move_slow"
      {
        "value"                                           "16 24 32 40 45 50"
        "special_bonus_unique_winter_wyvern_1"            "+17"
      }
      "projectile_speed_bonus"                            "500"
      "tree_destruction_radius"
      {
        "value"                                           "175"
        "affected_by_aoe_increase"                        "1"
      }
      "attack_point"                                      "0.1"
      "max_attacks"                                       "5"
      "mana_cost_scepter" //OAA
      {
        "value"                                           "20 30 40 50 60 70"
        "RequiresScepter"                                 "1"
      }
      "movement_scepter"
      {
        "value"                                           "25"
        "RequiresScepter"                                 "1"
      }
    }
  }
}
