"DOTAAbilities"
{
  "winter_wyvern_winters_curse"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // OAA, Valve forgot about this

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "90 85 80 75 70" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "150 200 250 300 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"
      {
        "value"                                           "525"
        "affected_by_aoe_increase"                        "1"
      }
      "damage_reduction"                                  "100"
      "bonus_attack_speed"
      {
        "value"                                           "65"
        "special_bonus_unique_winter_wyvern_3"            "+60"
      }
      "duration"                                          "2"
      "max_duration"                                      "4.5 5 5.5 6 6.5" //OAA
      "bonus_duration_per_hero"                           "2"
      "bonus_duration_per_creep"                          "0.5"
      "transfer_on_death"
      {
        "value"                                           "0"
        "special_bonus_facet_winter_wyvern_recursive"     "=1"
      }
      "transfer_duration_pct"
      {
        "value"                                           "0"
        "special_bonus_facet_winter_wyvern_recursive"     "=50.0"
      }
    }
  }
}
