"DOTAAbilities"
{
"winter_wyvern_arctic_burn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5651"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"    
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0 0.0 0.0 0.0"
    
    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "50.0 40.0 30.0 20.0 20.0 20.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "120 110 100 90 90 90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "6.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_range_bonus"                              "275 375 475 575 575 575"
      }      
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "percent_damage"                                  "8 8 8 8 10 12"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tick_rate"                                       "1.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_duration"                                 "5.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_slow"                                       "19 26 33 40 40 40"
        "LinkedSpecialBonus"                              "special_bonus_unique_winter_wyvern_1"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "night_vision_bonus"                              "400"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed_bonus"                          "500"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_destruction_radius"                         "250"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "attack_point"                                    "0.1"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_attacks"                                     "5"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_scepter"                               "40"
      }
    }
  }
}
