"DOTAAbilities"
{
  //=================================================================================================================
  // Wisp: Overcharge
  //=================================================================================================================
  "wisp_overcharge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "19 18 17 16 15 14" //OAA

    "AbilityManaCost"                                     "40 60 80 100 120 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_attack_speed" //OAA
      {
        "value"                                           "0"
        "special_bonus_facet_wisp_kritzkrieg"             "50 65 80 95 110 125"
      }
      "bonus_spell_amp"
      {
        "value"                                           "0"
        "special_bonus_facet_wisp_kritzkrieg"             "8 10 12 14 16 18"
      }
      "bonus_armor"
      {
        "value"                                           "0"
        "special_bonus_facet_wisp_medigun"                "4 7 10 13 16 19"
      }
      "bonus_mres"
      {
        "value"                                           "0"
        "special_bonus_facet_wisp_medigun"                "12 18 24 30 33 36"
      }
      "hp_regen" // hp regen based on Io's max HP
      {
        "value"                                           "0.5 0.6 0.7 0.8 0.9 1.0"
        "special_bonus_unique_wisp_10"                    "+0.2"
      }
      "duration"
      {
        "value"                                           "8"
        "special_bonus_unique_wisp_overcharge_duration"   "+1.5"
      }
      "spell_lifesteal"
      {
        "value"                                           "0"
      }
      "unslowable"
      {
        "value"                                           "0"
        "special_bonus_unique_wisp_9"                     "+1"
      }
    }
  }
}
