"DOTAAbilities"
{
  //=================================================================================================================
  // Wisp: Tether
  //=================================================================================================================
  "wisp_tether"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5485"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "40"

    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1800"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "900"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed"                                       "5 8 11 14 17 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "latch_distance"                                  "700"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "latch_speed"                                     "1000"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tether_heal_amp"                                 "0.6 0.9 1.2 1.5 1.6 1.7"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "self_bonus"                                      "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow"                                            "8 16 24 32 40 48"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "0.2"
      }
    }
  }
}
