"DOTAAbilities"
{
  //=================================================================================================================
  // Wisp: Spirits
  //=================================================================================================================
  "wisp_spirits"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5486"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"                                     "19.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "creep_damage"                                      "10 15 20 25 50 100"
      "hero_damage" //OAA
      {
        "value"                                           "30 50 70 90 180 360"
        "special_bonus_unique_wisp"                       "+65"
      }
      "revolution_time"                                   "5.0"
      "min_range"                                         "200"
      "max_range"                                         "650"
      "hero_hit_radius"                                   "110"
      "explode_radius"                                    "360"
      "hit_radius"                                        "150"
      "spirit_movement_rate"                              "250"
      "spirit_duration"                                   "19.0"
      "spirit_amount"                                     "5"
      "scepter_slow_pct" //OAA
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+10 15 20 25 30 35"
      }
      "scepter_slow_duration"
      {
        "value"                                           "0"
        "special_bonus_scepter"                           "+0.3"
      }
      "AbilityManaCost"
      {
        "value"                                           "100 110 120 130 140 150"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "23 22 21 20 18 16"
        "special_bonus_scepter"                           "-50%"
      }
    }
  }
}
