"DOTAAbilities"
{
  //=================================================================================================================
  // Witch Doctor: Voodoo Curse (Innate) - custom ability
  //=================================================================================================================
  "witch_doctor_innate_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_witch_doctor_innate.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "IsBreakable"                                         "1" // needed because it's a custom ability

    "Innate"                                              "1"
    "DependentOnAbility"                                  "witch_doctor_death_ward_oaa"
    "MaxLevel"                                            "6" // same as Dependent ability + 1

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "health_restoration"                                "-10 -11 -12 -13 -14 -15" // reduces all health restoration
      "duration"                                          "3"
    }
  }
}
