"DOTAAbilities"
{
"witch_doctor_paralyzing_cask"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5138"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "700"
    "AbilityCastPoint"                                    "0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20.0 18.0 16.0 14.0 14.0 14.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 100 125 150 275 400"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 190 240"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Can have multiple bounces

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "hero_duration"                                   "1.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "creep_duration"                                  "5.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hero_damage"                                     "50"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_range"                                    "575"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces"                                         "3 5 7 9 11 13"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1000"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bounce_delay"                                    "0.3"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces_tooltip"                                 "2 4 6 8 10 12"
        "LinkedSpecialBonus"                              "special_bonus_unique_witch_doctor_3"
      }
    }
  }
}
