"DOTAAbilities"
{
  //=================================================================================================================
  // Witch Doctor: Voodoo Switcheroo (OAA rework) - shard ability
  //=================================================================================================================
  "witch_doctor_voodoo_switcheroo_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_witch_doctor_death_ward.lua"
    "AbilityTextureName"                                  "witch_doctor_voodoo_switcheroo"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200"

    // "precache"
    // {
      // "model"                                             "models/heroes/witchdoctor/witchdoctor_ward.vmdl"
      // "model"                                             "models/heroes/witchdoctor/witchdoctor_skull.vmdl"
      // "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_deathward_glow.vpcf"
      // "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack.vpcf"
      // "particle"                                          "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_skull.vpcf"
      // "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
    // }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "ward_damage"
      {
        "value"                                           "65 100 135 205 345"
        "LinkedSpecialBonus"                              "special_bonus_unique_witch_doctor_5"
      }
      "ward_attack_range"
      {
        "value"                                           "600"
        "LinkedSpecialBonus"                              "special_bonus_unique_witch_doctor_1"
      }
      "scepter_bounce_radius"
      {
        "value"                                           "650"
        "RequiresScepter"                                 "1"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "3"
      "ward_attack_speed_penalty"                         "-40"
    }
  }
}
