"DOTAAbilities"
{
  "witch_doctor_paralyzing_cask"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5138"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "17 16 15 14 13 12" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 100 120 140 160 180"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hero_duration"                                     "0.8"
      "creep_duration"                                    "0.8"
      "base_damage" //OAA
      {
        "value"                                           "50 55 60 65 130 195"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "bounce_range"
      {
        "value"                                           "575"
        "affected_by_aoe_increase"                        "1"
      }
      "bounces"
      {
        "value"                                           "2 4 6 8 10 12"
        "special_bonus_unique_witch_doctor_3"             "+2"
      }
      "speed"                                             "1200"
      "bounce_delay"                                      "0.1"
      "bounce_bonus_damage"
      {
        "value"                                           "10 15 20 25 50 75"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "creep_damage_pct"                                  "200"
    }
  }
}
