"DOTAAbilities"
{
  "witch_doctor_maledict"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5140"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "575"
    "AbilityCastPoint"                                    "0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 26 22 18 17 16"
    "AbilityDuration"                                     "12.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "7 14 21 28 69 147"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "105 110 115 120 130 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "180"
        "LinkedSpecialBonus"                              "special_bonus_unique_witch_doctor_6"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "abilityduration"                                 ""
        "LinkedSpecialBonus"                              "special_bonus_unique_witch_doctor_4"
        "LinkedSpecialBonusField"                         "value"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "16 24 32 40 40 40"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_threshold"                          "100"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "ticks"                                           "3"
        "LinkedSpecialBonus"                              "special_bonus_unique_witch_doctor_4"
        "LinkedSpecialBonusField"                         "value2"
      }
    }
  }
}
