"DOTAAbilities"
{
"witch_doctor_death_ward"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5141"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"  
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "600"
    "AbilityCastPoint"                                    "0.35 0.35 0.35"

    // Time    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "80.0"
    "AbilityChannelTime"                                  "8.0 8.0 8.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "200 200 200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "60 105 150 240 600"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces"                                         "0 0 0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounces_scepter"                                 "4 4 4"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bounce_radius"                                   "650 650 650"
      }
    }
  }
}
