"DOTAAbilities"
{
  //=================================================================================================================
  // Zeus: Heavenly Jump FIXEDFUCK
  //=================================================================================================================
  "zuus_heavenly_jump"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA, intentionally buffed
      {
        "value"                                           "50 75 100 125 250 375"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "hop_distance"                                      "375 450 525 600 675 750"
      "hop_duration"                                      "0.5"
      "hop_height"                                        "250"
      "range"
      {
        "value"                                           "700 800 900 1000 1100 1200"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_radius"
      {
        "value"                                           "900"
        "affected_by_aoe_increase"                        "1"
      }
      "vision_duration"                                   "3.0"
      "duration"                                          "1.4"
      "move_slow"
      {
        "value"                                           "80"
        "display_type"                                    "kDebuffPercentage"
      }
      "aspd_slow"
      {
        "value"                                           "100"
      }
      "targets"
      {
        "value"                                           "1"
        "special_bonus_unique_zeus"                       "+1"
      }
      "AbilityCooldown" //OAA, intentionally buffed
      {
        "value"                                           "20 18 16 14 13 12"
      }
      "AbilityCharges"
      {
        "value"                                           "0"
        "special_bonus_unique_zeus_jump_charges"          "+3"
      }
      "AbilityChargeRestoreTime" //OAA, intentionally buffed
      {
        "value"                                           "20 18 16 14 13 12"
      }
    }
  }
}
