"DOTAAbilities"
{
  //=================================================================================================================
  // Zeus: Static Field (Innate) FIXEDFUCK
  //=================================================================================================================
  "zuus_static_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage_health_pct" // current hp pct
      {
        "value"                                           "3.45"
        "hero_levelup"                                    "+0.05"
        "special_bonus_unique_zeus_static_field_dmg"      "+2" // unused talent
        "display_type"                                    "kMagicalDamagePercentage"
      }
    }
  }
}
