"DOTAAbilities"
{
  "zuus_thundergods_wrath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5113"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 400 500 600 700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "sight_radius_day"                                  "500"
      "sight_radius_night"                                "500"
      "sight_duration"                                    "3.0"
      "damage" // OAA
      {
        "value"                                           "350 550 750 1350 1950"
        "special_bonus_unique_zeus_4"                     "+200"
      }
      "second_strike_delay"                               "0.75"
      "second_strike_damage_percent"                      "50"
    }
  }
}
