"DOTAAbilities"
{
"zuus_static_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5112"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                                            "6"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1200 1200 1200 1200 1300 1500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_health_pct"                               "4 6 8 10 10 10"
        "LinkedSpecialBonus"                              "special_bonus_unique_zeus"
      }
    }
  }
}
