"DOTAAbilities"
{
  //=================================================================================================================
  // Zeus: Thundergod's Wrath FIXEDFUCK
  //=================================================================================================================
  "zuus_thundergods_wrath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "130" // special_bonus_unique_zeus_1_oaa

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250 375 500 625 750"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "sight_radius_day"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
      "sight_radius_night"
      {
        "value"                                           "600"
        "affected_by_aoe_increase"                        "1"
      }
      "sight_duration"                                    "3.0"
      "damage" //OAA
      {
        "value"                                           "300 550 800 1300 1800"
        "special_bonus_unique_zeus_4"                     "+150"
      }
    }
  }
}
