"DOTAAbilities"
{
  "zuus_thundergods_wrath"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5113"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "300 400 500 600 700"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sight_radius_day"                                "500"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sight_radius_night"                              "500"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sight_duration"                                  "3.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "300 500 700 1100 1900" // OAA
        "LinkedSpecialBonus"                              "special_bonus_unique_zeus_4"
      }
    }
  }
}
