"DOTAAbilities"
{
"zuus_static_field"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5112"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_health_pct"                               "5 7 9 11 12 13"
        "LinkedSpecialBonus"                              "special_bonus_unique_zeus"
      }
    }
  }
}
