"DOTAAbilities"
{
  "zuus_arc_lightning"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "1.6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75 80 85 90 95 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "arc_damage" //OAA
      {
        "value"                                           "90 120 150 180 360 540"
        "special_bonus_unique_zeus_2"                     "+30"
      }
      "radius"
      {
        "value"                                           "500"
        "affected_by_aoe_increase"                        "1"
      }
      "jump_count"                                        "5 7 9 11 13 15" //OAA
      "jump_delay"                                        "0.25"
    }
  }
}
