"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Zeus: Heavenly Jump
  //=================================================================================================================
  "zuus_heavenly_jump"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "641"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50 60 70 80 90 100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "damage" //OAA
      {
        "value"                                           "50 75 100 125 250 500"
        "CalculateSpellDamageTooltip"                     "1"
      }
      "hop_distance"                                      "500"
      "hop_duration"                                      "0.5"
      "hop_height"                                        "250"
      "range"
      {
        "value"                                           "700 800 900 1000 1100 1200"
        "affected_by_aoe_increase"                        "1"
      }
      "duration"                                          "1.6"
      "move_slow"                                         "80"
      "aspd_slow"                                         "100"
      "targets"
      {
        "value"                                           "1"
        "special_bonus_unique_zeus"                       "+1"
      }
      "AbilityCooldown" //OAA
      {
        "value"                                           "20 18 16 14 14 14"
        "special_bonus_unique_zeus_jump_cooldown"         "-4"
      }
      "postjump_movespeed_duration"
      {
        "value"                                           "0"
        "special_bonus_unique_zeus_jump_postjump_movespeed"  "+1.6"
      }
      "postjump_movespeed"
      {
        "value"                                           "0"
        "special_bonus_unique_zeus_jump_postjump_movespeed"  "+30"
      }
    }
  }
}
