"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan Boss: Shapeshift
  //=================================================================================================================
  "lycan_boss_shapeshift_tier5"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "lycan_shapeshift"
    "ScriptFile"                                          "abilities/boss/lycan_boss/lycan_boss_shapeshift_tier5.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "duration"                                          "100"
      "speed"                                             "950"
      "bonus_night_vision"                                "1000"
      "transformation_time"                               "0.5"
      "crit_chance"                                       "80" // probably unused
      "crit_multiplier"                                   "140" // probably unused
    }
  }
}
