"DOTAAbilities"
{
  //=================================================================================================================
  // Lycan Boss Rupture Ball
  //=================================================================================================================
  "lycan_boss_rupture_ball_tier5"
  {
    "ID"                                                  "8588"
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "bloodseeker_rupture"
    "ScriptFile"                                          "abilities/boss/lycan_boss/lycan_boss_rupture_ball_tier5.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO" // uses Bloodseeker Rupture

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "1.0" // was 0.5
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_1"
    "AnimationIgnoresModelScale"                          "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "attack_speed"                                      "2000"
      "attack_width_initial"                              "110"
      "attack_width_end"                                  "110"
      "attack_distance"                                   "1500"
      // Rupture KVs:
      "duration"                                          "8.0"
      "movement_damage_pct"                               "600"
      "hp_pct"                                            "10"
      "damage_cap_amount"                                 "200"
    }
  }
}
