<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 720
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 165, 98, 37, 50 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_flEndTime = 999999999999999967336168804116691273849533185806555472917961779471295845921727862608739868455469056.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 4.0
			m_flInputMax = 10.0
			m_nStartCP = 14
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 720.0
			m_nControlPointNumber = 1
			m_flInitialRadius = 0.9
			m_flRoll = 180.0
			m_bEvenDistribution = true
			m_nOverrideCP = 9
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 720
			m_nScaleControlPoint = 11
			m_nScaleControlPointField = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}