"DOTAAbilities"
{
  //=================================================================================================================
  // Temple Guardian: Passive
  //=================================================================================================================
  "temple_guardian_passive"
  {
    "ID"                                                  "8597"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/temple_guardian/temple_guardian_passive.lua"

    "AbilityTextureName"                                  "silencer_last_word"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "300"
      }
    }
  }
}
