"DOTAAbilities"
{
  //=================================================================================================================
  // Temple Guardian: Passive
  //=================================================================================================================
  "temple_guardian_passive_tier5"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/temple_guardian/temple_guardian_passive_tier5.lua"

    "AbilityTextureName"                                  "silencer_last_word"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "movement_speed"                                    "420"
    }
  }
}
