"DOTAAbilities"
{
  //=================================================================================================================
  // Temple Guardian: Hammer Throw
  //=================================================================================================================
  "temple_guardian_hammer_throw"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/temple_guardian/temple_guardian_hammer_throw.lua"
    "AbilityTextureName"                                  "sven_storm_bolt"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"

    "AbilityCastAnimation"                                "ACT_DOTA_CAST_REFRACTION"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1300"
    "AbilityCastPoint"                                    "1.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "200"
      "throw_duration"                                    "2.3"
      "stun_duration"                                     "2.0"
      "hammer_damage"                                     "2000" // pure
    }

    "precache"
    {
      "particle"                                          "particles/test_particle/omniknight_wildaxe.vpcf"
    }
  }
}
