"DOTAAbilities"
{
  //=================================================================================================================
  // Temple Guardian: Wrath
  //=================================================================================================================
  "temple_guardian_wrath_tier5"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/temple_guardian/temple_guardian_wrath_tier5.lua"
    "AbilityTextureName"                                  "omniknight_guardian_angel"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1200"
    "AbilityCastAnimation"                                "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"
    "AbilityChannelTime"                                  "5.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "effect_radius"                                     "1200"
      "delay"                                             "1.5"
      "radius"                                            "300"
      "blast_damage"                                      "2000"
      "channel_duration"                                  "5.0" // for the tooltip only
      "interval"                                          "0.06"
    }
  }
}
