//=============================================================================
// Mirana Talent Global Arrow
//=============================================================================
"DOTA_Tooltip_ability_special_bonus_mirana_arrow_global"               "Global Sacred Arrow"
"DOTA_Tooltip_ability_special_bonus_mirana_arrow_global_Description"   "Does not change maximum stun range."

//=============================================================================
// Mirana Talent Piercing Arrow
//=============================================================================
"DOTA_Tooltip_ability_special_bonus_mirana_arrow_pierce"                "+%value% Sacred Arrow Pierces"
"DOTA_Tooltip_ability_special_bonus_mirana_arrow_pierce_Description"    "Allows arrow to hit %value% additional targets before disappearing."
