<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  Bubble_Witch.Bubble.Pop = {
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/creep/neutral/n_frog_bubble_destroy.vsnd"
		vsnd_duration = 2.933311
	}

  Bubble_Witch.Bubble_Snare.Target = {
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/creep/neutral/n_frog_bubble_target.vsnd"
		vsnd_duration = 1.801088
	}

  Bubble_Witch.Magic_Bubble.Target = {
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/creep/neutral/n_frog_bubble_target.vsnd"
		vsnd_duration = 1.801088
	}

  Bubble_Witch.Blow_Bubbles.Cast = {
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 3300.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/wisp/spirits_cast.vsnd"
		vsnd_duration = 3.990567
	}

  Bubble_Witch.Blow_Bubbles.Loop = {
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 4.000000
		volume_fade_out = 1.000000
		stop_at_time = 25.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 3000.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		dont_stop_layers = 0.000000
		vsnd_files = "sounds/weapons/hero/wisp/spirits_loop.vsnd"
		vsnd_duration = 2.979705
	}

  Bubble_Witch.Bubble_Of_Protection.Cast = {
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files =
		[
			"sounds/weapons/hero/arc_warden/magnetic_field_cast.vsnd",
		]
		vsnd_duration = 1.887392
	}

  Bubble_Witch.Bubble_Of_Protection.Loop = {
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		vsnd_files =
		[
			"sounds/weapons/hero/arc_warden/magnetic_field.vsnd",
		]
		vsnd_duration = 5.859410
	}
}
