<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  Aeolus.PreAttack = {
    type = "dota_src1_3d"
    volume = 1.000000
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 72.000000
    distance_max = 2000.000000
    event_type = 1.000000
    vsnd_files =
    [
      "sounds/weapons/creep/shared/whoosh01.vsnd",
      "sounds/weapons/creep/shared/whoosh02.vsnd",
      "sounds/weapons/creep/shared/whoosh03.vsnd",
      "sounds/weapons/creep/shared/whoosh04.vsnd",
      "sounds/weapons/creep/shared/whoosh05.vsnd",
      "sounds/weapons/creep/shared/whoosh06.vsnd",
      "sounds/weapons/creep/shared/whoosh07.vsnd",
      "sounds/weapons/creep/shared/whoosh08.vsnd",
    ]
    vsnd_duration = 0.443447
  }

  Aeolus.Attack = {
    type = "dota_update_default"
    volume = 1.000000
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 75.000000
    mixgroup = "BaseAttacks"
    spread_radius = 150.000000
    distance_max = 2500.000000
    soundevent_layer2 = "Aeolus.Attack.Impact"
    soundevent_layer2_on = 1.000000
    soundevent_layer3 = "Damage_Melee.Gore"
    soundevent_layer3_on = 1.000000
    vsnd_files =
    [
      "sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
      "sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
      "sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
    ]
  }

  Aeolus.Attack.Impact = {
    type = "dota_update_default"
    volume = 0.500000
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 81.000000
    mixgroup = "BaseAttacks"
    spread_radius = 150.000000
    distance_max = 2500.000000
    vsnd_files =
    [
      "sounds/weapons/hero/shared/large_blade/thump01.vsnd",
      "sounds/weapons/hero/shared/large_blade/thump02.vsnd",
      "sounds/weapons/hero/shared/large_blade/thump03.vsnd",
    ]
  }

  Aeolus.Footsteps =
  {
    type = "dota_src1_3d_footsteps"
    volume_rand_min = -0.099976
    volume_rand_max = 0.099976
    volume = 0.299927
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 72.000000
    distance_max = 2000.000000
    event_type = 4.000000
    vsnd_files =
    [
      "sounds/physics/footsteps/hero/shared/general01.vsnd",
      "sounds/physics/footsteps/hero/shared/general02.vsnd",
      "sounds/physics/footsteps/hero/shared/general03.vsnd",
      "sounds/physics/footsteps/hero/shared/general04.vsnd",
      "sounds/physics/footsteps/hero/shared/general05.vsnd",
      "sounds/physics/footsteps/hero/shared/general06.vsnd",
      "sounds/physics/footsteps/hero/shared/general07.vsnd",
    ]
    vsnd_duration = 0.453787
  }

  Aeolus.Pick =
  {
    type = "dota_update_default"
    volume = 0.599609
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 75.000000
    mixgroup = "Physics"
    volume_move_vol = 0.100000
    volume_move_vel = 100.000000
    volume_move_filter_vel = 1.000000
    volume_falloff_min = 10.000000
    volume_falloff_max = 1000.000000
    vsnd_files =
    [
      "sounds/physics/movement/hero/phoenix/wings.vsnd",
    ]
  }

  Aeolus.SummonTornado =
  {
    type = "dota_src1_3d"
    volume = 1.000000
    pitch = 1.000000
    soundlevel = 78.000000
    distance_max = 2500.000000
    event_type = 1.000000
    vsnd_files = "sounds/weapons/creep/neutral/wildkin_summon_tornado_01.vsnd"
    vsnd_duration = 2.534240
  }

  Aeolus.Tornado =
  {
    type = "dota_update_default"
    volume = 0.250000
    pitch = 1.000000
    soundlevel = 75.000000
    mixgroup = "Creeps"
    volume_fade_in = 1.000000
    volume_fade_out = 1.000000
    stop_at_time = 40.000000
    spread_radius = 150.000000
    distance_max = 2000.000000
    vsnd_files = "sounds/weapons/creep/neutral/wildkin_tornado_loop.vsnd"
    vsnd_duration = 4.864172
  }
}
