"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Relic - custom neutral tier 4 item
  //=================================================================================================================
  "item_ancient_relic"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80578"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/ancient_relic.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_ancient_perseverance"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"

    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "45"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_move_speed"                                "35"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_hp_regen"                                  "15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_spell_amp"                                 "10"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                                "4"
      }
    }
  }
}
