"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Scale (OAA Rework) - custom neutral tier 2 item
  //=================================================================================================================
  "item_dragon_scale_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/dragon_scale.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_dragon_scale"

    "AbilityCooldown"                                     "0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_armor"                                       "5"
      "bonus_hp_regen"                                    "5"
      "dragon_skin_damage"                                "45"
      "damage_interval"                                   "1"
      "dragon_skin_debuff_duration"                       "3"
      "bonus_boss_damage"                                 "15"
    }
  }
}
