"DOTAAbilities"
{
  //=================================================================================================================
  // Telescope (OAA rework) - custom neutral tier 4 item
  //=================================================================================================================
  "item_telescope_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/telescope.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_spy_gadget"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_vision"                                    "200"
      }
      "02" // ranged only
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_range"                              "100"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cast_range"                                "100"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_range"                                      "1200"
      }
    }
  }
}
