"DOTAAbilities"
{
  //=================================================================================================================
  // Aviana's Feather - neutral tier 4 item
  //=================================================================================================================
  "item_avianas_feather"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemSellable"                                        "0"

    // Special  
    //-------------------------------------------------------------------------------------------------------------

    "AbilityValues"
    {
      "evasion"                                           "25"
      "move_speed"                                        "30"
      "flight_threshold"                                  "50" //OAA
    }
  }
}
