"DOTAAbilities"
{
  //=================================================================================================================
  // Apex - neutral tier 5 item
  //=================================================================================================================
  "item_apex"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemSellable"                                        "0"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "primary_stat"                                      "95" //OAA
      "primary_stat_universal"                            "32" //OAA
    }
  }
}
