"DOTAAbilities"
{
  //=================================================================================================================
  // Mind Breaker - neutral tier 3 item
  //=================================================================================================================
  "item_mind_breaker"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "309"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "magic_damage"                                      "25" //OAA
      "attack_speed"                                      "25" //OAA
      "duration"                                          "1.75" //OAA
    }
  }
}
