"DOTAAbilities"
{
  //=================================================================================================================
  // Angel Heart - custom neutral tier 1 item
  //=================================================================================================================
  "item_angel_heart"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80354"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/angel_heart.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_ocean_heart"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_hp_regen"                                  "5"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_reduction_pct"                         "5"
      }
    }
  }
}
