"DOTAAbilities"
{
  //=================================================================================================================
  // Book of the Dead - neutral tier 2 item
  //=================================================================================================================
  "item_book_of_the_dead"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8625" // unique ID
    "BaseClass"                                           "item_demonicon"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "item_demonicon"

    "AbilityCooldown"                                     "90"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"

    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "12"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "12"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "summon_duration"                                 "75"
      }
    }
  }
}
