"DOTAAbilities"
{
  //=================================================================================================================
  // Witch Bane - neutral tier 4 item
  //=================================================================================================================
  "item_heavy_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityCastRange"                                    "600" //OAA
    "AbilityCooldown"                                     "20"
    "AbilityManaCost"                                     "75"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "radius"                                            "300"
      "damage"                                            "5" //OAA
      "attack_speed"                                      "40" //OAA
    }
  }
}
