"DOTAAbilities"
{
  //=================================================================================================================
  // Creed of Omniscience - custom neutral tier 3 item
  //=================================================================================================================
  "item_creed_of_omniscience"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80326"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/creed_of_omniscience.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/creed_of_omniscience"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_move_speed"                                "25"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intelligence"                              "25"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_hp_regen"                                  "15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_turn_rate"                                 "50"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_cast_range"                                "100"
      }
      // "06"
      // {
        // "var_type"                                        "FIELD_INTEGER"
        // "bonus_attack_projectile_speed"                   "600"
      // }
    }
  }
}
