"DOTAAbilities"
{
  //=================================================================================================================
  // Ironwood Tree - custom neutral tier 1 item
  //=================================================================================================================
  "item_ironwood_tree_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80304"
    "BaseClass"                                           "item_ironwood_tree"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCooldown"                                     "10" //OAA

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0" //OAA
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "8" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tree_duration"                                   "10" //OAA
      }
    }
  }
}
