"DOTAAbilities"
{
  //=================================================================================================================
  // Stygian Desolator - custom neutral tier 5 item
  //=================================================================================================================
  "item_stygian_desolator_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80292"
    "BaseClass"                                           "item_desolator_2"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_desolator_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "100"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor"                                "-25"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "corruption_duration"                             "7.0"
      }
    }
  }
}
