"DOTAAbilities"
{
  //=================================================================================================================
  // Creed of Omniscience - custom neutral tier 3 item
  //=================================================================================================================
  "item_creed_of_omniscience"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/creed_of_omniscience.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/creed_of_omniscience"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_move_speed"                                  "25"
      "bonus_strength"                                    "15"
      "bonus_intelligence"                                "15"
      "bonus_hp_regen"                                    "10"
      "bonus_mana"                                        "300"
      "bonus_cast_range"                                  "125"
      "bonus_turn_rate"                                   "50"
      // "bonus_attack_projectile_speed"                   "600"
    }
  }
}
