"DOTAAbilities"
{
  //=================================================================================================================
  // Mind Breaker -- T3 Neutral item
  //=================================================================================================================
  "item_mind_breaker"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "309"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "AbilityCooldown"                                     "12.0"
    "ItemSellable"                                        "0"


    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "magic_damage"                                    "25" //OAA
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed"                                    "25" //OAA
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.75" //OAA
      }
    }
  }
}
