"DOTAAbilities"
{
  //=================================================================================================================
  // Stonework Pendant - custom neutral tier 5 item
  //=================================================================================================================
  "item_stonework_pendant"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80370"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/neutral/stonework_pendant.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/stonework_pendant"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemSellable"                                        "0"
    "ItemIsNeutralDrop"                                   "1"
    "ItemPurchasable"                                     "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "Model"                                               "models/props_gameplay/neutral_box.vmdl"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "hero_spell_lifesteal"                              "50"
      "creep_spell_lifesteal"                             "10"
      "hp_cost_multiplier"                                "3"
    }
  }
}
