"DOTAAbilities"
{
  //=================================================================================================================
  // Grendel: Passives description stuff
  //=================================================================================================================
  "grendel_passives"
  {
    "ID"                                                  "9900"
    "BaseClass"                                           "ability_datadriven"
    "AbilityTextureName"                                  "custom/core_guy_score_limit"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"
  }
}
