"DOTAAbilities"
{
  //=================================================================================================================
  // Grendel: Passives description stuff
  //=================================================================================================================
  "grendel_passives"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/boss/grendel/grendel_passives.lua"
    "AbilityTextureName"                                  "custom/core_guy_score_limit"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                                            "1"
  }
}
