"Ronin.Dash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd"
							"value1"	"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd"
							"value2"	"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd"
							"value3"	"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd"
						}
					}
					"volume"			{   "value"     "1.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.300000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Ronin.Guard"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/lotus_cast.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "2.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Ronin.GuardProc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/axe/counterhelix.vsnd"
						}
					}
					"volume"			{   "value"     "0.700000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.300000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
			}
		}
	}
}

"Ronin.GuardHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd"
							"value1"	"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd"
							"value2"	"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd"
						}
					}
					"volume"			{   "value"     "1.200000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
			}
		}
	}
}

"Ronin.Momentum"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/slardar/bash_stun.vsnd"
						}
					}
					"volume"			{   "value"     "0.700000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.500000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Ronin.FlurryCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ember_spirit/fire_remnant_stop.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}