<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "upper_torso"
				m_meshFile = "models/heroes/sohei/sohei_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
			{
				m_meshName = "so_weapon"
				m_meshFile = "models/heroes/sohei/so_weapon.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -17.459705, -22.58699, -22.62751 ]
								m_vMaxBounds = [ 19.350819, 22.587013, 30.268532 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -16.924377, -27.478823, -22.871162 ]
								m_vMaxBounds = [ 36.310715, 27.478838, 16.13419 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine2"
								m_vMinBounds = [ -28.864311, -28.486355, -24.055346 ]
								m_vMaxBounds = [ 25.482407, 31.660259, 17.417082 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine3"
								m_vMinBounds = [ -25.662399, -27.915451, -25.023479 ]
								m_vMaxBounds = [ 17.734924, 27.915478, 17.541153 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_R"
								m_vMinBounds = [ -19.737425, -15.356009, -18.029984 ]
								m_vMaxBounds = [ 19.923887, 21.503036, 29.690849 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clavicle_L"
								m_vMinBounds = [ -17.713875, -21.502975, -29.440002 ]
								m_vMaxBounds = [ 18.68092, 15.356052, 17.946098 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -62.321533, -32.134441, -24.45746 ]
								m_vMaxBounds = [ 27.309685, 13.150391, 17.62533 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -26.941154, -13.150444, -17.625229 ]
								m_vMaxBounds = [ 33.599831, 30.301678, 23.028549 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -18.584343, -19.299164, -9.052292 ]
								m_vMaxBounds = [ 30.635513, 8.953323, 20.654819 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -29.916344, -8.953178, -15.057987 ]
								m_vMaxBounds = [ 23.189045, 20.511883, 9.052258 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -14.394894, -10.208164, -8.21059 ]
								m_vMaxBounds = [ 12.035881, 6.379082, 10.262657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -12.035645, -6.379013, -10.262424 ]
								m_vMaxBounds = [ 12.951958, 10.208221, 8.210855 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -35.8181, -12.055511, -16.12447 ]
								m_vMaxBounds = [ 20.12571, 27.389004, 19.529175 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -19.753578, -27.388973, -19.436462 ]
								m_vMaxBounds = [ 35.202034, 12.055531, 16.124512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_0_R"
								m_vMinBounds = [ -6.3641, -5.53009, -5.867455 ]
								m_vMaxBounds = [ 8.307854, 5.641865, 10.688599 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_0_R"
								m_vMinBounds = [ -7.852314, -6.004135, -3.920143 ]
								m_vMaxBounds = [ 14.64399, 8.331774, 6.8848 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_0_R"
								m_vMinBounds = [ -5.843555, -8.22789, -4.477188 ]
								m_vMaxBounds = [ 14.104549, 6.473907, 5.436832 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_0_L"
								m_vMinBounds = [ -10.742912, -5.641884, -10.688965 ]
								m_vMaxBounds = [ 5.179893, 6.649456, 6.998558 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_0_L"
								m_vMinBounds = [ -14.643738, -8.331491, -6.884892 ]
								m_vMaxBounds = [ 7.597908, 6.004417, 3.920116 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_0_L"
								m_vMinBounds = [ -14.104389, -6.473549, -5.436852 ]
								m_vMaxBounds = [ 5.843723, 8.22826, 4.477169 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -38.99807, -10.93401, -23.201771 ]
								m_vMaxBounds = [ 38.513466, 44.841156, 23.549435 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -38.510895, -44.841148, -23.539001 ]
								m_vMaxBounds = [ 39.002655, 10.934021, 23.191772 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck1"
								m_vMinBounds = [ -28.050632, -27.915451, -32.568836 ]
								m_vMaxBounds = [ 15.540497, 27.915478, 12.516159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_1_R"
								m_vMinBounds = [ -7.106922, -6.6492, -2.593155 ]
								m_vMaxBounds = [ 10.27774, 3.319141, 7.190289 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_1_R"
								m_vMinBounds = [ -6.585289, -6.004146, -1.953354 ]
								m_vMaxBounds = [ 8.354088, 5.172596, 4.993057 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_1_R"
								m_vMinBounds = [ -5.78566, -2.477612, -2.117819 ]
								m_vMaxBounds = [ 7.293404, 3.517986, 3.266338 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_1_L"
								m_vMinBounds = [ -10.27758, -3.319115, -7.190739 ]
								m_vMaxBounds = [ 5.950932, 6.649342, 2.59269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_1_L"
								m_vMinBounds = [ -8.353767, -4.471268, -4.993067 ]
								m_vMaxBounds = [ 6.585602, 6.004478, 1.95339 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_1_L"
								m_vMinBounds = [ -7.293213, -3.517593, -3.266306 ]
								m_vMaxBounds = [ 4.47509, 2.478004, 2.117844 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back_fur_R0C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back_fur_R0C0"
								m_vMinBounds = [ -33.41288, -21.572601, -21.7528 ]
								m_vMaxBounds = [ -7.977493, 13.176743, 21.262272 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -24.214458, -7.47892, -39.659035 ]
								m_vMaxBounds = [ 35.379375, 44.858887, 9.683727 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -35.383331, -44.857574, -9.683857 ]
								m_vMaxBounds = [ 24.207508, 7.479614, 39.654144 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "belt4_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "belt4_0"
								m_vMinBounds = [ -19.40686, -17.364353, 2.371071 ]
								m_vMaxBounds = [ 0.962246, 16.763699, 27.735657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -20.731602, -20.557808, -38.65023 ]
								m_vMaxBounds = [ 23.371765, 22.128746, 16.503067 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "sword_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "sword_1"
								m_vMinBounds = [ 16.033253, 5.146383, -10.368678 ]
								m_vMaxBounds = [ 18.144741, 5.869969, -10.114409 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_2_R"
								m_vMinBounds = [ -4.049557, -4.213326, -2.593098 ]
								m_vMaxBounds = [ 4.926311, 2.265327, 4.658646 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_2_R"
								m_vMinBounds = [ -4.214561, -5.898082, -1.953335 ]
								m_vMaxBounds = [ 6.634865, 4.233107, 3.041742 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_2_R"
								m_vMinBounds = [ -2.939224, -1.804977, -2.117769 ]
								m_vMaxBounds = [ 3.784935, 2.200539, 1.391758 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "pad1_0_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "pad1_0_R"
								m_vMinBounds = [ -4.753639, -11.707203, -9.841864 ]
								m_vMaxBounds = [ 9.795105, 19.522343, 7.748642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_helper_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_helper_R"
								m_vMinBounds = [ -10.472664, -7.849495, -8.040852 ]
								m_vMaxBounds = [ 17.734451, 6.59713, 9.12545 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thumb_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thumb_2_L"
								m_vMinBounds = [ -5.027168, -3.319244, -4.659126 ]
								m_vMaxBounds = [ 4.049679, 4.213329, 2.592606 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mid_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mid_2_L"
								m_vMinBounds = [ -6.634491, -4.232737, -3.041761 ]
								m_vMaxBounds = [ 4.214943, 5.89846, 1.953339 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "index_2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "index_2_L"
								m_vMinBounds = [ -4.93364, -2.432945, -1.748199 ]
								m_vMaxBounds = [ 2.93943, 1.805412, 2.117798 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "pad0_0_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "pad0_0_L"
								m_vMinBounds = [ -9.795197, -19.522194, -7.748388 ]
								m_vMaxBounds = [ 4.753548, 11.707375, 9.842123 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_helper_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_helper_L"
								m_vMinBounds = [ -17.734314, -6.597031, -9.125183 ]
								m_vMaxBounds = [ 9.962273, 7.849594, 8.041117 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back_fur_R1C0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back_fur_R1C0"
								m_vMinBounds = [ 2.779373, -4.957882, -23.6278 ]
								m_vMaxBounds = [ 2.802803, -4.957703, 22.993053 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBase_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBase_R"
								m_vMinBounds = [ -23.41758, -7.478813, -0.244001 ]
								m_vMaxBounds = [ 15.907948, 28.75124, 29.275904 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toeBase_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toeBase_L"
								m_vMinBounds = [ -23.428997, -28.749893, -0.2495 ]
								m_vMaxBounds = [ 15.892746, 7.47915, 29.269518 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back_flap0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back_flap0_0"
								m_vMinBounds = [ 1.202246, -17.838053, 0.7024 ]
								m_vMaxBounds = [ 9.838346, 17.838591, 22.128685 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "portrait"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "portrait"
								m_vMinBounds = [ -9.977929, 13.911749, 14.307961 ]
								m_vMaxBounds = [ 9.977939, 23.157309, 19.875469 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_panel2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_panel2_0"
								m_vMinBounds = [ -9.55361, -6.912807, -15.667427 ]
								m_vMaxBounds = [ -2.056515, -2.56697, -7.89299 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_panel3_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_panel3_0"
								m_vMinBounds = [ -29.48262, -11.392776, -16.884426 ]
								m_vMaxBounds = [ 10.507229, 37.530167, 21.553791 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clth_fr_R_02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clth_fr_R_02"
								m_vMinBounds = [ -19.108294, -13.782746, 13.370865 ]
								m_vMaxBounds = [ -1.414768, 24.430733, 31.270485 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "clth_fr_L_02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "clth_fr_L_02"
								m_vMinBounds = [ -13.008202, -1.734367, -1.624046 ]
								m_vMaxBounds = [ -4.266958, 10.278381, 13.658508 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "head"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_sword"
						m_influences = 
						[
							{
								m_influenceName = "wrist_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_belt"
						m_influences = 
						[
							{
								m_influenceName = "belt4_0"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "wrist_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "root"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = 
			[
				{
					m_pObject = 
					{
						m_Name = "ss"
						m_pReferenceSkeleton = 
						{
							m_pObject = null
						}
						m_pBoneFlagList = 
						{
							m_pObject = null
						}
						m_pSeqGroup = 
						{
							m_pObject = null
						}
						m_pAnimGroups = [  ]
						m_Vanim = 
						[
							{
								m_Animationname = "flail_copy"
								m_Filepath = "models/heroes/sohei/anims/flail.dmx"
								m_nStartframe = 0
								m_nEndframe = 16
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_FLAIL"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "attack_copy"
								m_Filepath = "models/heroes/sohei/anims/attack.dmx"
								m_nStartframe = 0
								m_nEndframe = 22
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "attack_crit_copy"
								m_Filepath = "models/heroes/sohei/anims/attack_crit.dmx"
								m_nStartframe = 0
								m_nEndframe = 22
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK_STATUE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "attack2_copy"
								m_Filepath = "models/heroes/sohei/anims/attack2.dmx"
								m_nStartframe = 0
								m_nEndframe = 22
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "bind_copy"
								m_Filepath = "models/heroes/sohei/anims/bind.dmx"
								m_nStartframe = 0
								m_nEndframe = 1440
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = [  ]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "death_copy"
								m_Filepath = "models/heroes/sohei/anims/death.dmx"
								m_nStartframe = 0
								m_nEndframe = 23
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_DIE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = 
								[
									{
										m_Event = "AE_CL_PLAYSOUND"
										m_nFrame = 10
										m_DataString = "BodyImpact_common.Light"
									},
									{
										m_Event = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
										m_nFrame = 15
										m_DataString = "{\n    name=resource:\"particles/generic_gameplay/dust_impact.vpcf\"\n    config=\"point_folow\"\n}"
									},
								]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "idle_copy"
								m_Filepath = "models/heroes/sohei/anims/idle.dmx"
								m_nStartframe = 0
								m_nEndframe = 83
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_IDLE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "idle_spin_sword_copy"
								m_Filepath = "models/heroes/sohei/anims/idle_spin_sword.dmx"
								m_nStartframe = 0
								m_nEndframe = 49
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_OVERRIDE_ABILITY_2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = 
								[
									{
										m_Event = "AE_CL_PLAYSOUND"
										m_nFrame = 10
										m_DataString = "Hero_Juggernaut.idle"
									},
								]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "omni_copy"
								m_Filepath = "models/heroes/sohei/anims/omni.dmx"
								m_nStartframe = 0
								m_nEndframe = 23
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_OVERRIDE_ABILITY_4"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "run_walk_copy"
								m_Filepath = "models/heroes/sohei/anims/run_walk.dmx"
								m_nStartframe = 0
								m_nEndframe = 16
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_RUN"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = 
								[
									{
										m_Event = "AE_CL_PLAYSOUND_POSITION"
										m_nFrame = 1
										m_DataString = "Sohei.Footsteps"
									},
									{
										m_Event = "AE_CL_PLAYSOUND_POSITION"
										m_nFrame = 9
										m_DataString = "Sohei.Footsteps"
									},
									{
										m_Event = ""
										m_nFrame = 17
										m_DataString = ""
									},
								]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "stun_copy"
								m_Filepath = "models/heroes/sohei/anims/stun.dmx"
								m_nStartframe = 0
								m_nEndframe = 48
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_STUN_STATUE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "attack_crit_anim_copy"
								m_Filepath = "models/heroes/sohei/anims/attack_crit.dmx"
								m_nStartframe = 0
								m_nEndframe = 22
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_ATTACK_EVENT"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "stun_anim_copy"
								m_Filepath = "models/heroes/sohei/anims/stun.dmx"
								m_nStartframe = 0
								m_nEndframe = 48
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_DISABLED"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "victory_copy"
								m_Filepath = "models/heroes/sohei/anims/victory.dmx"
								m_nStartframe = 0
								m_nEndframe = 69
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_VICTORY"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1285.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "jump_copy"
								m_Filepath = "models/heroes/sohei/anims/jump.dmx"
								m_nStartframe = 1
								m_nEndframe = 12
								m_flFps = 25.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_FLAIL"
										m_nWeight = 1
									},
									{
										m_Name = "forcestaff_friendly"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1285.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "jump_end_copy"
								m_Filepath = "models/heroes/sohei/anims/jump_end.dmx"
								m_nStartframe = 1
								m_nEndframe = 12
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_FORCESTAFF_END"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = 
								[
									{
										m_nFrame = 0
										m_bExtractTX = true
										m_bExtractTY = true
										m_bExtractTZ = false
										m_bExtractRX = false
										m_bExtractRY = false
										m_bExtractRZ = false
										m_bDiscardTX = false
										m_bDiscardTY = false
										m_bDiscardTZ = false
										m_bDiscardRX = false
										m_bDiscardRY = false
										m_bDiscardRZ = false
									},
								]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1285.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "taunt_maskLord_copy"
								m_Filepath = "models/heroes/sohei/anims/taunt_maskLord.dmx"
								m_nStartframe = 0
								m_nEndframe = 124
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CHANNEL_ABILITY_4"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1285.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "taunt_face_me_copy"
								m_Filepath = "models/heroes/sohei/anims/taunt_face_me.dmx"
								m_nStartframe = 0
								m_nEndframe = 70
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAST_ABILITY_4"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1285.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								m_Animationname = "idle_capture_copy"
								m_Filepath = "models/heroes/sohei/anims/idle.dmx"
								m_nStartframe = 0
								m_nEndframe = 83
								m_flFps = 24.0
								m_Loop = 
								{
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop = 
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities = 
								[
									{
										m_Name = "ACT_DOTA_CAPTURE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents = [  ]
								m_MotionFrames = [  ]
								m_pIkRules = [  ]
								m_pAlignAnimation = null
								m_adjustAnimation = 
								{
									m_translation = [ -1837.0, 0.0, -1304.0 ]
									m_rotation = [ 0.0, 0.0, 135.0 ]
								}
								m_Keywords = [  ]
								m_sequenceParams = 
								{
									m_flFadeInTime = 0.2
									m_flFadeOutTime = 0.2
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts = [  ]
						m_folderNames = [  ]
						m_sCompileScripts = [  ]
					}
				},
			]
			m_Vanim = 
			[
				{
					m_Animationname = "flail"
					m_Filepath = "models/heroes/sohei/anims/flail.dmx"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack"
					m_Filepath = "models/heroes/sohei/anims/attack.dmx"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_crit"
					m_Filepath = "models/heroes/sohei/anims/attack_crit.dmx"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_STATUE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/heroes/sohei/anims/attack2.dmx"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "bind"
					m_Filepath = "models/heroes/sohei/anims/bind.dmx"
					m_nStartframe = 0
					m_nEndframe = 1440
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death"
					m_Filepath = "models/heroes/sohei/anims/death.dmx"
					m_nStartframe = 0
					m_nEndframe = 23
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 10
							m_DataString = "BodyImpact_common.Light"
						},
						{
							m_Event = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
							m_nFrame = 15
							m_DataString = "{\n    name=resource:\"particles/generic_gameplay/dust_impact.vpcf\"\n    config=\"point_folow\"\n}"
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/heroes/sohei/anims/idle.dmx"
					m_nStartframe = 0
					m_nEndframe = 83
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle_spin_sword"
					m_Filepath = "models/heroes/sohei/anims/idle_spin_sword.dmx"
					m_nStartframe = 0
					m_nEndframe = 49
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_OVERRIDE_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND"
							m_nFrame = 10
							m_DataString = "Hero_Juggernaut.idle"
						},
					]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "omni"
					m_Filepath = "models/heroes/sohei/anims/omni.dmx"
					m_nStartframe = 0
					m_nEndframe = 23
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_OVERRIDE_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run_walk"
					m_Filepath = "models/heroes/sohei/anims/run_walk.dmx"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = 
					[
						{
							m_Event = "AE_CL_PLAYSOUND_POSITION"
							m_nFrame = 1
							m_DataString = "Sohei.Footsteps"
						},
						{
							m_Event = "AE_CL_PLAYSOUND_POSITION"
							m_nFrame = 9
							m_DataString = "Sohei.Footsteps"
						},
						{
							m_Event = ""
							m_nFrame = 17
							m_DataString = ""
						},
					]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "stun"
					m_Filepath = "models/heroes/sohei/anims/stun.dmx"
					m_nStartframe = 0
					m_nEndframe = 48
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_STUN_STATUE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_crit_anim"
					m_Filepath = "models/heroes/sohei/anims/attack_crit.dmx"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "stun_anim"
					m_Filepath = "models/heroes/sohei/anims/stun.dmx"
					m_nStartframe = 0
					m_nEndframe = 48
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "victory"
					m_Filepath = "models/heroes/sohei/anims/victory.dmx"
					m_nStartframe = 0
					m_nEndframe = 69
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VICTORY"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1285.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jump"
					m_Filepath = "models/heroes/sohei/anims/jump.dmx"
					m_nStartframe = 1
					m_nEndframe = 12
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
						{
							m_Name = "forcestaff_friendly"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1285.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jump_end"
					m_Filepath = "models/heroes/sohei/anims/jump_end.dmx"
					m_nStartframe = 1
					m_nEndframe = 12
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FORCESTAFF_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1285.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "taunt_maskLord"
					m_Filepath = "models/heroes/sohei/anims/taunt_maskLord.dmx"
					m_nStartframe = 0
					m_nEndframe = 124
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1285.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "taunt_face_me"
					m_Filepath = "models/heroes/sohei/anims/taunt_face_me.dmx"
					m_nStartframe = 0
					m_nEndframe = 70
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1285.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle_capture"
					m_Filepath = "models/heroes/sohei/anims/idle.dmx"
					m_nStartframe = 0
					m_nEndframe = 83
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -1837.0, 0.0, -1304.0 ]
						m_rotation = [ 0.0, 0.0, 135.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "so_head.vmat"
				m_sReplaceMaterial = "materials/models/heroes/sohei/sohei_head.vmat"
			},
			{
				m_sSearchMaterial = "robe.vmat"
				m_sReplaceMaterial = "materials/models/heroes/sohei/sohei_robe.vmat"
			},
			{
				m_sSearchMaterial = "rice_hat.vmat"
				m_sReplaceMaterial = "materials/models/heroes/sohei/sohei_hat_color.vmat"
			},
			{
				m_sSearchMaterial = "tetsubo.vmat"
				m_sReplaceMaterial = "materials/models/heroes/sohei/sohei_tetsubo.vmat"
			},
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/models/heroes/sohei/so_body.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}