"neutral_items"
{
  "madstone_limits"
  {
    "madstone_no_limit_time"                              "45:00"
  }

  "neutral_tiers"
  {
    "1"
    {
      "start_time"                                        "0:00"
      "trinket_options"                                   "4"
      "enhancement_options"                               "4"
      "craft_cost"                                        "5"
      "xp_bonus"                                          "0"

      "items"
      {
        "item_occult_bracelet"                            "1"
        "item_kobold_cup"                                 "1"
        "item_orb_of_destruction"                         "1" // item_chipped_vest
        "item_polliwog_charm"                             "1"
        "item_unstable_wand"                              "1" // item_dormant_curio
        "item_duelist_gloves"                             "1"
        "item_spark_of_courage"                           "1" // item_weighted_dice
        "item_ash_legion_shield"                          "1"
      }

      "enhancements"
      {
        "item_enhancement_brawny"                         "1"
        "item_enhancement_alert"                          "1"
        "item_enhancement_tough"                          "1"
        "item_enhancement_quickened"                      "1"
        "item_enhancement_mystical"                       "1"
      }
    }
    "2"
    {
      "start_time"                                        "5:00"
      "trinket_options"                                   "4"
      "enhancement_options"                               "4"
      "craft_cost"                                        "10"
      "xp_bonus"                                          "0"

      "items"
      {
        "item_essence_ring"                               "1"
        "item_mana_draught"                               "1"
        "item_poor_mans_shield"                           "1"
        "item_searing_signet"                             "1"
        "item_pogo_stick"                                 "1"
        "item_defiant_shell"                              "1"
        "item_demon_stone"                                "1"
      }

      "enhancements"
      {
        "item_enhancement_mystical"                       "2"
        "item_enhancement_brawny"                         "2"
        "item_enhancement_alert"                          "2"
        "item_enhancement_tough"                          "2"
        "item_enhancement_quickened"                      "2"

        "item_enhancement_keen_eyed"                      "1"
        "item_enhancement_vast"                           "1"
        "item_enhancement_greedy_oaa"                     "1" // item_enhancement_greedy
        "item_enhancement_vampiric"                       "1"
      }
    }
    "3"
    {
      "start_time"                                        "15:00"
      "trinket_options"                                   "4"
      "enhancement_options"                               "4"
      "craft_cost"                                        "10"
      "xp_bonus"                                          "0"

      "items"
      {
        "item_serrated_shiv"                              "1"
        "item_gunpowder_gauntlets"                        "1"
        "item_whisper_of_the_dread"                       "1"
        "item_jidi_pollen_bag"                            "1"
        "item_psychic_headband"                           "1"
        "item_unrelenting_eye"                            "1"
      }

      "enhancements"
      {
        "item_enhancement_mystical"                       "3"
        "item_enhancement_brawny"                         "3"
        "item_enhancement_alert"                          "3"
        "item_enhancement_tough"                          "3"
        "item_enhancement_quickened"                      "3"

        "item_enhancement_keen_eyed"                      "2"
        "item_enhancement_vast"                           "2"
        "item_enhancement_greedy_oaa"                     "2" // item_enhancement_greedy
        "item_enhancement_vampiric"                       "2"
      }
    }
    "4"
    {
      "start_time"                                        "30:00"
      "trinket_options"                                   "4"
      "enhancement_options"                               "4"
      "craft_cost"                                        "10"
      "xp_bonus"                                          "0"

      "items"
      {
        "item_crippling_crossbow"                         "1"
        "item_giant_maul"                                 "1"
        "item_rattlecage"                                 "1"
        "item_idol_of_screeauk"                           "1"
        "item_flayers_bota"                               "1"
        "item_metamorphic_mandible"                       "1"
        "item_craggy_coat_oaa"                            "1"
      }

      "enhancements"
      {
        "item_enhancement_mystical"                       "4"
        "item_enhancement_brawny"                         "4"
        "item_enhancement_alert"                          "4"
        "item_enhancement_tough"                          "4"
        "item_enhancement_quickened"                      "4"

        "item_enhancement_vampiric"                       "3"

        "item_enhancement_timeless"                       "1"
        "item_enhancement_titanic"                        "1"
        "item_enhancement_crude"                          "1"
      }
    }
    "5"
    {
      "start_time"                                        "45:00"
      "trinket_options"                                   "4"
      "enhancement_options"                               "4"
      "craft_cost"                                        "10"
      "recraft_cost"                                      "10"
      "xp_bonus"                                          "0"

      "items"
      {
        "item_desolator_2"                                "1"
        "item_fallen_sky"                                 "1"
        "item_reflex_core"                                "1" // item_demonicon
        "item_minotaur_horn"                              "1"
        "item_rune_breaker_oaa"                           "1" // item_spider_legs
        "item_riftshadow_prism"                           "1"
        "item_dezun_bloodrite"                            "1"
        "item_blood_sword"                                "1" // item_divine_regalia
        "item_stonework_pendant"                          "1"
      }

      "enhancements"
      {
        "item_enhancement_timeless"                       "2"
        "item_enhancement_titanic"                        "2"
        "item_enhancement_crude"                          "2"

        "item_enhancement_feverish"                       "1"
        "item_enhancement_fleetfooted"                    "1"
        "item_enhancement_audacious"                      "1"
        "item_enhancement_evolved"                        "1"
        "item_enhancement_boundless"                      "1"
        "item_arcane_crystal"                             "1" // item_enhancement_wise
      }
    }
  }
}
