	"DOTAUnits"
{
// Made by BMD
"npc_dummy_unit"
{
	// General
	//
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	"Model" "models/development/invisiblebox.vmdl" // Model.
	"SoundSet" "Creep_Good_Range" // Name of sound set.
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "" // Ability 1.
	"Ability2" "" // Ability 2.
	"Ability3" "" // Ability 3.
	"Ability4" "" // Ability 4.
	"Ability5" "" // Ability 5.
	"Ability6" "" // Ability 6 - Extra.
	"Ability7" "" // Ability 7 - Extra.
	"Ability8" "" // Ability 8 - Extra.
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection.
	"MagicalResistance" "0" // Magical protection.
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min.
	"AttackDamageMax" "0" // Damage range max.
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack.
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange" "800" // Range within a target can be acquired.
	"AttackRange" "500" // Range within a target can be attacked.
	"ProjectileModel" "" // Particle system model for projectile.
	"ProjectileSpeed" "900" // Speed of projectile.
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level.
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level.
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn.
	"BountyGoldMin" "0" // Gold earned min.
	"BountyGoldMax" "0" // Gold earned max.
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "10" // Turning rate.
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health.
	"StatusHealthRegen" "0" // Health regeneration rate.
	"StatusMana" "0" // Base mana.
	"StatusManaRegen" "0" // Mana regeneration rate.
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light.
	"VisionNighttimeRange" "0" // Range of vision at night time.
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
}


	//=================================================================================
	// Warlock: Golem 4
	//=================================================================================
	"npc_dota_warlock_golem_4"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.2"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"		// Physical protection.
		"MagicalResistance"				"35"		// Magical protection. 

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"175"		// Damage range min.
		"AttackDamageMax"			"175"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"200"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"125"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}	

	//=================================================================================
	// Warlock: Golem 4 (Scepter Upgraded)
	//=================================================================================
	"npc_dota_warlock_golem_scepter_4"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.0"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"			// Physical protection.
		"MagicalResistance"				"35"	

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"131"		// Damage range min.
		"AttackDamageMax"			"131"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2250"		// Base health.
		"StatusHealthRegen"			"125"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"

		//Inventory
		"HasInventory"				"0"
	}	


	//=================================================================================
	// Warlock: Golem 5
	//=================================================================================
	"npc_dota_warlock_golem_5"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.3"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"42"		// Physical protection.
		"MagicalResistance"				"37"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"375"		// Damage range min.
		"AttackDamageMax"			"375"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"200"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7000"		// Base health.
		"StatusHealthRegen"			"325"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		//Inventory
		"HasInventory"				"0"
	}	



	//=================================================================================
	// Warlock: Golem 5 (Scepter Upgraded)
	//=================================================================================
	"npc_dota_warlock_golem_scepter_5"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"					"1.10"
		"ConsideredHero"			"1"
		"UnitLabel"			"golem"
		"wearable"				"8362"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"			// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"			// Physical protection.
		"MagicalResistance"				"37"	

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"281"		// Damage range min.
		"AttackDamageMax"			"281"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"225"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5250"		// Base health.
		"StatusHealthRegen"			"325"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"

		//Inventory
		"HasInventory"				"0"
	}	

}