#base "portraits/portraits.txt" // portraits for vanilla models, needs to be updated for each new model added to the game
#base "portraits/portraits_custom.txt" // portraits for custom models (custom heroes)

"Portraits"
{
  "models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
  {
      "PortraitLightPosition"        "113.00 26.32 203.36"
      "PortraitLightAngles"        "58.02 235.95 0.00"
      "PortraitLightFOV"        "90"
      "PortraitLightDistance"        "99"
      "PortraitLightColor"        "202 235 254"
      "PortraitShadowColor"        "56 56 56"
      "PortraitShadowScale"        "5.000000"
      "PortraitAmbientColor"        "108 93 79"
      "PortraitAmbientScale"        "5.000000"
      "PortraitSpecularColor"        "251 74 84"
      "PortraitBackgroundTexture"        "materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
      "PortraitBackgroundColor1"        "0 .5 1"
      "PortraitBackgroundColor2"        "1 1 1"
      "PortraitBackgroundColor3"        ".3 .3 .9"
      "PortraitBackgroundColor4"        "0 0 0"
      "PortraitLightScale"        "1.850000"
      "PortraitGroundShadowScale"        "1.500000"
      "PortraitAmbientDirection"        "4.320 -27.600 24.450"
      "PortraitAnimationActivity"        "ACT_DOTA_IDLE"
      "cameras"
      {
          "default"
          {
              "PortraitPosition"        "211.42 159.88 -16.81"
              "PortraitAngles"        "329.38 227.98 0.00"
              "PortraitFOV"        "22"
          }
      }
  }
}