"DOTAAbilities"
{
  //=================================================================================================================
  // Generic boss regeneration for % health regen out of combat
  //=================================================================================================================
  "miniboss_apply_buff"
  {
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/miniboss_apply_buff.lua"
    "AbilityTextureName"                                  "ursa_enrage"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "1"
  }
}
