<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  _class = "CParticleSystemDefinition"
  m_BoundingBoxMin = [ -256.0, -256.0, -256.0 ]
  m_BoundingBoxMax = [ 256.0, 256.0, 256.0 ]
  m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
  m_ConstantNormal = [ 1.0, 0.0, 0.0 ]
  m_flConstantRadius = 42.0
  m_flConstantLifespan = 0.04
  m_controlPointConfigurations =
  [
    {
      m_name = "preview"
      m_drivers =
      [
        {
          m_iAttachType = "PATTACH_ABSORIGIN"
          m_vecOffset = [ 0.0, 0.0, 0.0 ]
          m_angOffset = [ null, null, null ]
          m_entityName = "self"
        },
      ]
    },
  ]
  m_Operators =
  [
    {
      _class = "C_OP_Orient2DRelToCP"
      m_flRotOffset = 180.0
      m_nFieldOutput = 12
    },
    {
      _class = "C_OP_RadiusDecay"
      m_nOpEndCapState = 1
    },
    {
      _class = "C_OP_RampScalarLinearSimple"
      m_Rate = -300.0
      m_flEndTime = 100000000000.0
      m_nOpEndCapState = 1
    },
    {
      _class = "C_OP_InterpolateRadius"
      m_flEndTime = 4.0
      m_flStartScale = 0.1
    },
    {
      _class = "C_OP_PositionLock"
      m_flPrevPosScale = 0.0
      m_bLockRot = true
    },
  ]
  m_Renderers =
  [
    {
      _class = "C_OP_RenderModels"
      m_ModelList =
      [
        {
          m_model = resource:"models/abilities/shielder_shield/shield.vmdl"
        },
      ]
      m_bIgnoreNormal = true
    },
  ]
  m_Initializers =
  [
    {
      _class = "C_INIT_RingWave"
      m_flParticlesPerOrbit = 1.0
      m_flInitialRadius = 100.0
      m_bEvenDistribution = true
      m_flYaw = -80.0
    },
    {
      _class = "C_INIT_Orient2DRelToCP"
      m_flRotOffset = 180.0
      m_nFieldOutput = 12
    },
    {
      _class = "C_INIT_RandomRotation"
      m_flDegreesMax = 0.0
    },
    {
      _class = "C_INIT_PositionOffset"
      m_OffsetMin = [ 0.0, 0.0, 110.0 ]
      m_OffsetMax = [ 0.0, 0.0, 110.0 ]
    },
    {
      _class = "C_INIT_RandomRadius"
      m_flRadiusMin = 12.0
      m_flRadiusMax = 12.0
    },
  ]
  m_Emitters =
  [
    {
      _class = "C_OP_InstantaneousEmitter"
      m_nParticlesToEmit = 1
    },
  ]
  m_ConstantColor = [ 255, 46, 0, 255 ]
}
