<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 10
	m_BoundingBoxMin = [ -256.0, -256.0, -256.0 ]
	m_BoundingBoxMax = [ 256.0, 256.0, 256.0 ]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_ConstantNormal = [ 1.0, 0.0, 0.0 ]
	m_flConstantRadius = 33.0
	m_flConstantLifespan = 0.04
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = [ 1.0, 1.0, 1.0 ]
			m_bDisableOperator = true
			m_RateMin = [ -1.0, -1.0, -1.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_hexagon_edgeglow.vtex"
			m_bUseYawWithNormalAligned = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 10.0
			m_flInitialRadius = 133.0
			m_flYaw = 36.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 90.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 110.0 ]
			m_OffsetMax = [ 0.0, 0.0, 110.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_nScaleControlPointField = 2
			m_bDisableOperator = true
		},
	]
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/shielder/hex_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shielder/hex_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shielder/hex_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shielder/hex_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shielder/hex_6.vpcf"
		},
	]
}