<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_nMaxParticles = 16
	m_bShouldSort = false
	m_nInitialParticles = 15
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 10
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.0
				m_flRandomMax = 1.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 16.0
				m_flRandomMax = 32.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 63, 235, 255, 255 ]
			m_ColorMax = [ 63, 191, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -8.0, 0.0, 175.0 ]
			m_OffsetMax = [ -8.0, 0.0, 180.0 ]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 207, 238, 255, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bTintByFOW = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/misc/shrines/radiant_shrine_active_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/misc/shrines/radiant_shrine_active_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/misc/shrines/radiant_shrine_active_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/misc/shrines/radiant_shrine_active_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/misc/shrines/radiant_shrine_active_bloom.vpcf"
		},
	]
}