"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Reactive Reflex
	//=================================================================================================================
	"item_recipe_react"
	{
		"ID"							"3556"		// unique ID
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"FightRecapLevel"				"1"
		"ItemCost"						"2300"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_react"
		"ItemRequirements"
		{
			"01"						"item_reflex_core"
		}
	}

	//=================================================================================================================
	// Reactive Reflex
	//=================================================================================================================
	"item_react"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									 "3557"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"            "item_datadriven"
		"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"   "item_firecrackers"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"10.0"
		"AbilityCastPoint"				"0.0"

		"MaxUpgradeLevel"					"1"
		"ItemBaseLevel"						"1"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"100"
		"ItemCost"								"5000"
		"ItemShopTags"						"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"							"epic"
		"ItemAliases"							"wing chun"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"react_duration"	".5"
			}
		}

		"OnSpellStart"
		{

			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName" 	"modifier_react_immunity"
			}
		}

		"Modifiers"
		{
			"modifier_react_immunity"
			{
				  "IsBuff"          "1"
					"Duration"				"%react_duration"
					"Passive"					"0"
					"IsHidden"				"0"
					"EffectName"			"particles/items_fx/black_king_bar_avatar.vpcf"
					"Properties"
					{
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"  "1"
						"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"     "1"
					}
			}
	  }
  }
}
