"DOTAItems"
{
  //=================================================================================================================
  // Recipe: reactive Reflex
  //=================================================================================================================
  "item_recipe_reactive_2a"
  {
    "ID"                    "3815"    // unique ID
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_recipe"
    "Model"                 "models/props_gameplay/recipe.mdl"
    "FightRecapLevel"       "1"
    "ItemCost"              "2300"
    "ItemShopTags"          ""
    "ItemRecipe"            "1"
    "ItemResult"            "item_reactive_2a"
    "ItemRequirements"
    {
      "01"            "item_reactive;item_upgrade_core"
      "02"            "item_reactive;item_upgrade_core_2"
      "03"            "item_reactive;item_upgrade_core_3"
      "04"            "item_reactive;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // reactive Reflex
  //=================================================================================================================
  "item_reactive_2a"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                    "3816"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"             "item_lua"
    "ScriptFile"            "items/reflex/reactive_reflect.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"    "custom/item_reactive_2a"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "10.0"
    "AbilityCastPoint"      "0.0"

    "MaxUpgradeLevel"       "3"
    "ItemBaseLevel"         "2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"              "5000"
    "ItemShopTags"          "agi;str;int;attack_speed;move_speed;hard_to_tag"
    "ItemQuality"           "epic"
    "ItemAliases"           "wing chun"
    "ItemDisassembleRule"   "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"        "0.5"
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"  "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
      "particle"   "particles/items3_fx/lotus_orb_shell_shield_cast.vpcf"
    }
  }

}
