"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Greater Phase Boots 3
  //=================================================================================================================
  "item_recipe_greater_phase_boots_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3002"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_phase_boots_3"
    "ItemRequirements"
    {
      "01"                                                "item_greater_phase_boots_2;item_upgrade_core_3"
      "02"                                                "item_greater_power_treads_2;item_upgrade_core_3"
      "03"                                                "item_greater_tranquil_boots_2;item_upgrade_core_3"
      "04"                                                "item_greater_travel_boots_2;item_upgrade_core_3"
      "05"                                                "item_greater_guardian_greaves_2;item_upgrade_core_3"
    }
  }

  //=================================================================================================================
  // Greater Phase Boots 3
  //=================================================================================================================
  "item_greater_phase_boots_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3007"                          // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_phase_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/greater_phase_boots_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "13928"
    "ItemShopTags"                                        "damage;move_speed;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater phase boots 3;phase boots 3;phase 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_greater_phase_boots_3;item_greater_phase_boots_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "50 55 60 65"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "38 78 138 218"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 7 10 14"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "phase_movement_speed"                            "25 30 35 40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "phase_movement_speed_range"                      "25 30 35 40"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "phase_duration"                                  "3.0"
      }
    }

    "precache"
    {
      "particle"                                          "particles/items/phase_divehit.vpcf"
    }
  }
}
