"DOTAItems"
{

  //=================================================================================================================
  // Recipe: Greater Guardian Greaves
  //=================================================================================================================
  "item_recipe_greater_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3030"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_guardian_greaves"

    "ItemRequirements"
    {
      "01"                                                "item_guardian_greaves;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Greater Guardian Greaves
  //=================================================================================================================
  "item_greater_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3035"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_guardian_greaves.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/greater_guardian_greaves"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"
    "AbilityCastRange"                                    "1200"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    "ItemCost"                                            "4975"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater guardian greaves;guardian greaves;ggg"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_guardian_greaves;item_greater_guardian_greaves_2;item_greater_guardian_greaves_3;item_greater_guardian_greaves_4"
    "UpgradeRecipe"                                       "item_recipe_greater_guardian_greaves"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement"                                  "17 22 27 32"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "350 550 850 1250"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "10 15 20 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 7 9 12"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_health_regen"                               "6 8.5 11 13.5"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_health_regen_bonus"                         "20 24 28 32"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_armor_bonus"                                "10 11 12 13"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_threshold"                            "20"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "1200"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_health"                                "400 600 800 1000"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_mana"                                  "300 400 550 750"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_radius"                                "1200"
      }
    }
  }
}
