"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Boots of Travel 5
  //=================================================================================================================
  "item_recipe_greater_travel_boots_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3648"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_6"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_travel_boots_5"
    "ItemRequirements"
    {
      "01"                                                "item_greater_travel_boots_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Greater Boots of Travel 5
  //=================================================================================================================
  "item_greater_travel_boots_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3649"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_travel_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityTextureName"                                  "item_custom/greater_travels_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45.0"
    "AbilitySharedCooldown"                               "teleport"
    "AbilityChannelTime"                                  "3.0 2.75 2.5 2.25 2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "34500"
    "ItemShopTags"                                        "teleport;move_speed"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "bot 5;boots of travel 5;greater boots of travel 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "100 125 150 175 200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "assist_percent"                                  "100 110 120 130 140"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "assist_radius"                                   "1200 1300 1400 1500 1600"
      }
      "04"
      {
        // Stickiness of creep assist gold aura (the aura used internally to track creep kills of nearby allied heroes)
        "var_type"                                        "FIELD_FLOAT"
        "assist_stickiness"                               "0.1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bounty_percent"                            "50"
      }
    }
  }
}
