"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Arcane Boots 3
  //=================================================================================================================
  "item_recipe_greater_arcane_boots_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3360"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_arcane_boots_3"
    "ItemRequirements"
    {
      "01"                                                "item_greater_arcane_boots_2;item_upgrade_core_2"
      "02"                                                "item_greater_arcane_boots_2;item_upgrade_core_3"
      "03"                                                "item_greater_arcane_boots_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Greater Arcane Boots 3
  //=================================================================================================================
  "item_greater_arcane_boots_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3365"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_arcane_boots.lua"
    "AbilityTextureName"                                  "custom/greater_arcanes_3"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "55.0"
    "AbilityCastRange"                                    "900"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "6400"
    "ItemShopTags"                                        "move_speed;boost_mana;mana_pool"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater arcane boots 3;greater arcanes 3;arcanes 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAlertable"                                       "1"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement"                                  "50 55 61 68 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 350 560 840 1260"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_amount"                                "135 170 250 400 600"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_radius"                                "900"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold_per_minute"                           "1200 2100 3600 6200 9600"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bounty_percent"                            "50"
      }
    }
  }
}
