"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Phase Boots 2
  //=================================================================================================================
  "item_recipe_greater_phase_boots_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3001"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_phase_boots_2"
    "ItemRequirements"
    {
      "01"                                                "item_greater_phase_boots;item_upgrade_core_2"
      "02"                                                "item_greater_power_treads;item_upgrade_core_2"
      "03"                                                "item_greater_tranquil_boots;item_upgrade_core_2"
      "04"                                                "item_greater_travel_boots;item_upgrade_core_2"
      "05"                                                "item_greater_guardian_greaves;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Greater Phase Boots 2
  //=================================================================================================================
  "item_greater_phase_boots_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3006"                          // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_phase_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/greater_phase_boots_2"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5975"
    "ItemShopTags"                                        "damage;move_speed;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater phase boots 2;phase boots 2;phase 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_greater_phase_boots_2;item_greater_phase_boots_3;item_greater_phase_boots_4"
    "UpgradeRecipe"                                       "item_recipe_greater_phase_boots"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "15 20 25 30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_melee"                              "38 68 108 158"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_range"                              "32 62 102 152"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_block_melee"                              "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_block_ranged"                             "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance"                                    "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "phase_movement_speed"                            "22 27 32 37"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "phase_movement_speed_range"                      "10 15 20 25"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "phase_duration"                                  "3.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 7 10 14"
      }
    }
  }
}
