"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Boots of Travel 2
  //=================================================================================================================
  "item_recipe_greater_travel_boots_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3021"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_travel_boots_2"
    "ItemRequirements"
    {
      "01"                                                "item_greater_guardian_greaves;item_upgrade_core_2;item_greater_guardian_greaves_dummy_2"
      "02"                                                "item_greater_guardian_greaves;item_upgrade_core_3;item_greater_guardian_greaves_dummy_2"
      "03"                                                "item_greater_guardian_greaves;item_upgrade_core_4;item_greater_guardian_greaves_dummy_2"
      "04"                                                "item_greater_arcane_boots_2;item_mekansm;item_recipe_guardian_greaves"
      "05"                                                "item_greater_arcane_boots;item_upgrade_core_2"
      "06"                                                "item_greater_arcane_boots;item_upgrade_core_3"
      "07"                                                "item_greater_arcane_boots;item_upgrade_core_4"
      "08"                                                "item_greater_phase_boots;item_upgrade_core_2"
      "09"                                                "item_greater_phase_boots;item_upgrade_core_3"
      "10"                                                "item_greater_phase_boots;item_upgrade_core_4"
      "11"                                                "item_greater_power_treads;item_upgrade_core_2"
      "12"                                                "item_greater_power_treads;item_upgrade_core_3"
      "13"                                                "item_greater_power_treads;item_upgrade_core_4"
      "14"                                                "item_greater_tranquil_boots;item_upgrade_core_2"
      "15"                                                "item_greater_tranquil_boots;item_upgrade_core_3"
      "16"                                                "item_greater_tranquil_boots;item_upgrade_core_4"
      "17"                                                "item_greater_travel_boots;item_upgrade_core_2"
      "18"                                                "item_greater_travel_boots;item_upgrade_core_3"
      "19"                                                "item_greater_travel_boots;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Boots of Travel 2
  //=================================================================================================================
  "item_greater_travel_boots_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3025"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_travel_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityTextureName"                                  "item_custom/greater_travels_2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45.0"
    "AbilitySharedCooldown"                               "teleport"
    "AbilityChannelTime"                                  "2.75 2.5 2.25 2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "5100"
    "ItemShopTags"                                        "teleport;move_speed"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "bot 2;boots of travel 2;greater boots of travel 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"

    //"UpgradesItems"                                     "item_greater_travel_boots_2;item_greater_travel_boots_3;item_greater_travel_boots_4"
    //"UpgradeRecipe"                                     "item_recipe_greater_travel_boots"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "125 150 175 200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "assist_percent"                                  "85 100 115 130"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "assist_radius"                                   "1300 1400 1500 1600"
      }
      "04"
      {
        // Stickiness of creep assist gold aura (the aura used internally to track creep kills of nearby allied heroes)
        "var_type"                                        "FIELD_FLOAT"
        "assist_stickiness"                               "0.1"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bounty_percent"                            "30"
      }
    }
  }
}
