"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Phase Boots
  //=================================================================================================================
  "item_recipe_greater_phase_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3000"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "100"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_phase_boots"
    "ItemRequirements"
    {
      "01"                                                "item_phase_origin;item_boots;item_upgrade_core"
      "02"                                                "item_arcane_origin;item_boots;item_upgrade_core"
      "03"                                                "item_power_origin;item_boots;item_upgrade_core"
      "04"                                                "item_tranquil_origin;item_boots;item_upgrade_core"
      "05"                                                "item_travel_origin;item_boots;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Greater Phase Boots
  //=================================================================================================================
  "item_greater_phase_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3005"                          // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_phase_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/greater_phase_boots"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "8.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "725"
    "ItemShopTags"                                        "damage;move_speed;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater phase boots;phase boots;phase"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_phase_boots;item_greater_phase_boots_2;item_greater_phase_boots_3;item_greater_phase_boots_4"
    "UpgradeRecipe"                                       "item_recipe_greater_phase_boots"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "15 20 25 30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_melee"                              "25 60 95 130"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage_range"                              "20 50 85 120"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_block_melee"                              "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_block_ranged"                             "0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "block_chance"                                    "0"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "phase_movement_speed"                            "22 27 32 37"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "phase_movement_speed_range"                      "10 15 20 25"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "phase_duration"                                  "3.0"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "6 8 11 15"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splinter_radius"                                 "375"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splinter_attack_outgoing"                        "50"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "splinter_count"                                  "4 5 6 7"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/items/phase_splinter_impact_model.vpcf"
    }
  }
}
