"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Tranquil Boots 5
  //=================================================================================================================
  "item_recipe_greater_tranquil_boots_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3044"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_6"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_tranquil_boots_5"
    "ItemRequirements"
    {
      "01"                                                "item_greater_tranquil_boots_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Tranquil Boots 5
  //=================================================================================================================
  "item_greater_tranquil_boots_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3049"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_tranquil_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/greater_tranquils_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "34050"
    "ItemShopTags"                                        "move_speed;regen_health;armor"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater tranquil boots 5;tranquil boots 5;tranquils 5"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    "ItemDisplayCharges"      "1"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "90 95 105 115 125"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "13 20 27 36 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_duration"                                   "20.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_amount"                                     "250"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_interval"                                   "0.334"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_time"                                      "13"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_count"                                     "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_threshold"                                 "20"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "broken_movement_speed"                           "65 70 75 80 85"
      }
      //"11"
      //{
      //  "var_type"                                        "FIELD_INTEGER"
      //  "regen_from_creeps"                               "30 45 70 120 300"    // New Functionality
      //}
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "distance_per_charge"                             "300.0"
      }
      "13"
      {
        "var_type"                                        "FIELD_FLOAT"
        "check_interval"                                  "0.25" // rupture is 0.25, mana leak is 0.1
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_dist"                                        "2000" // rupture is 1300, mana leak is 300
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold"                                      "2000 4000 8000 12000 18000"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_xp"                                        "0"
      }
      "17"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "100"
      }
      "18"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bounty_percent"                            "30"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_treant/treant_leech_seed_damage_glow.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
    }
  }
}
