"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Tranquil Boots 4
  //=================================================================================================================
  "item_recipe_greater_tranquil_boots_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3043"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_tranquil_boots_4"
    "ItemRequirements"
    {
      "01"                                                "item_greater_tranquil_boots_3;item_upgrade_core_4"
      "02"                                                "item_greater_travel_boots_3;item_upgrade_core_4"
      "03"                                                "item_greater_phase_boots_3;item_upgrade_core_4"
      "04"                                                "item_greater_power_treads_3;item_upgrade_core_4"
      "05"                                                "item_greater_guardian_greaves_3;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Tranquil Boots 4
  //=================================================================================================================
  "item_greater_tranquil_boots_4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3048"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_tranquil_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/greater_tranquils_4"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "13.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "33975"
    "ItemShopTags"                                        "move_speed;regen_health;armor"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater tranquil boots 4;tranquil boots 4;tranquils 4"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "4"
    "UpgradesItems"                                       "item_greater_tranquil_boots_4"
    "UpgradeRecipe"                                       "item_recipe_greater_tranquil_boots"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "26 31 36 41"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "20 30 45 65"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_duration"                                   "20.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_amount"                                     "250"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_interval"                                   "0.334"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_time"                                      "13"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_count"                                     "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_threshold"                                 "20"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "broken_movement_speed"                           "18 23 28 33"
      }
    }
  }
}
