"DOTAItems"
{
  "item_tranquil_boots"                                   "REMOVED"
  //=================================================================================================================
  // Recipe: Tranquil Origin
  //=================================================================================================================
  "item_recipe_tranquil_origin"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8640"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "25"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_tranquil_origin"
    "ItemRequirements"
    {
      "01"                                                "item_farming_core"

    }
  }

  //=================================================================================================================
  // Tranquil Origin
  //=================================================================================================================
  "item_tranquil_origin"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "8641"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_tranquil_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/tranquil_origin"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "0.0"
    "AbilityManaCost"                                     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "125"
    "ItemShopTags"                                        "move_speed;regen_health"

    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "tranquil spark;tranquil;tranquils;spark"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemDisplayCharges"                                  "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "7"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "5"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_duration"                                   "20.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "heal_amount"                                     "250"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "heal_interval"                                   "0.334"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_time"                                      "13"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_count"                                     "1"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_threshold"                                 "20"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "broken_movement_speed"                           "0"
      }
      "11"
      {
        "var_type"                                        "FIELD_FLOAT"
        "distance_per_charge"                             "80.0"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "check_interval"                                  "0.1" // rupture is 0.25, mana leak is 0.1
      }
      "13"
      {
        "var_type"                                        "FIELD_FLOAT"
        "max_dist"                                        "300" // rupture is 1300, mana leak is 300
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold"                                      "250"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_xp"                                        "0"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "max_charges"                                     "400"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_treant/treant_leech_seed_damage_glow.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
    }
  }
}
