"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Boots of Travel
  //=================================================================================================================
  "item_recipe_greater_travel_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3020"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_travel_boots"
    "ItemRequirements"
    {
      "01"                                                "item_travel_boots;item_upgrade_core"
      "02"                                                "item_tranquil_boots;item_upgrade_core"
      "03"                                                "item_phase_boots;item_upgrade_core"
      "04"                                                "item_power_treads;item_upgrade_core"
      "05"                                                "item_arcane_boots;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Greater Boots of Travel
  //=================================================================================================================
  "item_greater_travel_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3024"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_travel_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityTextureName"                                  "item_custom/greater_travels"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"
    "AbilitySharedCooldown"                               "travel"
    "AbilityChannelTime"                                  "2.5 2.2 1.9 1.6"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "2475"
    "ItemShopTags"                                        "teleport;move_speed"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "bot;boots of travel;greater boots of travel"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"

    //"UpgradesItems"                                     "item_greater_travel_boots;item_greater_travel_boots_2;item_greater_travel_boots_3;item_greater_travel_boots_4"
    //"UpgradeRecipe"                                     "item_recipe_greater_travel_boots"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "35 40 45 50"
      }
    }
  }
}
