"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Tranquil Boots 5
	//=================================================================================================================
	"item_recipe_greater_tranquil_boots_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3044"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"			"item_recipe"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_tranquil_boots_5"
		"ItemRequirements"
		{
			"01"						"item_greater_tranquil_boots_4;item_upgrade_core_4"
		}
	}

	//=================================================================================================================
	// Tranquil Boots 5
	//=================================================================================================================
	"item_greater_tranquil_boots_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3049"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_tranquil_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_tranquil_boots"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15000"
		"ItemShopTags"					"move_speed;regen_health;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"tranquil boots"
		"ItemHideCharges"		     	"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"

  		"MaxUpgradeLevel"               "5"
		"ItemBaseLevel"                 "5"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"95 105 115 125 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4 5 7 9 11"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"18 25 35 45 55"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_duration"			"20.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"250"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_interval"			"0.334"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"break_time"			"13"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"break_count"			"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"break_threshold"		"20"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"broken_movement_speed"	"55"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_from_creeps"		"20 30 45 60 120"    // New Functionality
			}
		}
	}


}
