"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Tranquil Boots
  //=================================================================================================================
  "item_recipe_greater_tranquil_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3040"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "1500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_tranquil_boots"
    "ItemRequirements"
    {
      "01"                                                "item_tranquil_boots;item_upgrade_core"
      "02"                                                "item_travel_boots_oaa;item_upgrade_core"
      "03"                                                "item_phase_boots;item_upgrade_core"
      "04"                                                "item_power_treads;item_upgrade_core"
      "05"                                                "item_arcane_boots;item_upgrade_core"
    }
  }

  //=================================================================================================================
  // Tranquil Boots
  //=================================================================================================================
  "item_greater_tranquil_boots"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3045"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_tranquil_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/greater_tranquils"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 15"
    "AbilityManaCost"                                     "75"
    "AbilitySharedCooldown"                               "greater_tranquils"
    "AbilityCastRange"                                    "600 650 700 750"
    "AbilityCastPoint"                                    "0.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2426"
    "ItemShopTags"                                        "move_speed;regen_health;armor"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater tranquil boots;tranquil boots;tranquils"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_tranquil_boots_1;item_greater_tranquil_boots_2;item_greater_tranquil_boots_3;item_greater_tranquil_boots_4"

    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_abaddon/abaddon_death_coil.vpcf"
      "particle"                                          "particles/units/heroes/hero_furion/furion_sprout.vpcf"
      "particle"                                          "particles/units/heroes/hero_enchantress/enchantress_untouchable.vpcf"
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "70 75 80 85"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "17 20 23 26"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "break_time"                                      "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "broken_movement_speed"                           "50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attack_speed_slow"                               "-700"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "slow_duration"                                   "2.5 3.0 3.5 4.0"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "sprout_duration"                                 "3.5 4.0 4.5 5.0"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "700"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_hp_regen_amp"                            "20 22 24 26"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_heal_amp"                                "25 30 35 40"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_damage_reduction"                        "10 12 14 16"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_status_resistance"                       "10 15 20 25"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "passive_tree_radius"                             "150"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_hp_regen_amp"                             "50"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "active_heal_amp"                                 "50"
      }
      "17"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sprout_vision_range"                             "250"
      }
      "18"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_tooltip"                                "18 17 16 15"
      }
    }
  }
}
