"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Power Treads 2
  //=================================================================================================================
  "item_recipe_greater_power_treads_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3011"                            // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_power_treads_2"
    "ItemRequirements"
    {
      "01"                                                "item_greater_power_treads;item_upgrade_core_2"
      "02"                                                "item_greater_power_treads;item_upgrade_core_3"
      "03"                                                "item_greater_power_treads;item_upgrade_core_4"
      "04"                                                "item_greater_guardian_greaves;item_upgrade_core_2"
      "05"                                                "item_greater_guardian_greaves;item_upgrade_core_3"
      "06"                                                "item_greater_guardian_greaves;item_upgrade_core_4"
      "07"                                                "item_greater_arcane_boots;item_upgrade_core_2"
      "08"                                                "item_greater_arcane_boots;item_upgrade_core_3"
      "09"                                                "item_greater_arcane_boots;item_upgrade_core_4"
      "10"                                                "item_greater_phase_boots;item_upgrade_core_2"
      "11"                                                "item_greater_phase_boots;item_upgrade_core_3"
      "12"                                                "item_greater_phase_boots;item_upgrade_core_4"
      "13"                                                "item_greater_tranquil_boots;item_upgrade_core_2"
      "14"                                                "item_greater_tranquil_boots;item_upgrade_core_3"
      "15"                                                "item_greater_tranquil_boots;item_upgrade_core_4"
      "16"                                                "item_greater_travel_boots;item_upgrade_core_2"
      "17"                                                "item_greater_travel_boots;item_upgrade_core_3"
      "18"                                                "item_greater_travel_boots;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Power Treads 2
  //=================================================================================================================
  "item_greater_power_treads_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3016"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_power_treads.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/greater_power_treads_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4600"
    "ItemShopTags"                                        "attack_speed;move_speed;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater power treads 2;power treads 2;treads 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "50 55 60 65"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_stat"                                      "15 24 36 54"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 35 40 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_radius"                                    "300"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_damage"                                    "40 50 60 70"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_damage_ranged"                             "40 50 60 70"
      }
    }
  }

}
