"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Power Treads 3
  //=================================================================================================================
  "item_recipe_greater_power_treads_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3012"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_4"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_power_treads_3"
    "ItemRequirements"
    {
      "01"                                                "item_greater_power_treads_2;item_upgrade_core_3"
      "02"                                                "item_greater_power_treads_2;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Power Treads 3
  //=================================================================================================================
  "item_greater_power_treads_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3017"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_power_treads.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/greater_power_treads_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "13050"
    "ItemShopTags"                                        "attack_speed;move_speed;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater power treads 3;power treads 3;treads 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "50 55 60 65"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_stat"                                      "15 24 36 54"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 35 40 45"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_radius"                                    "300"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_damage"                                    "40 50 60 70"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "split_damage_ranged"                             "40 50 60 70"
      }
    }
  }
}
