"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Power Treads 2
  //=================================================================================================================
  "item_recipe_greater_power_treads_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3011"                            // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_power_treads_2"
    "ItemRequirements"
    {
      "01"                                                "item_greater_power_treads;item_upgrade_core_2"
      "02"                                                "item_greater_phase_boots;item_upgrade_core_2"
      "03"                                                "item_greater_tranquil_boots;item_upgrade_core_2"
      "04"                                                "item_greater_travel_boots;item_upgrade_core_2"
      "05"                                                "item_greater_guardian_greaves;item_upgrade_core_2"
    }
  }

  //=================================================================================================================
  // Power Treads 2
  //=================================================================================================================
  "item_greater_power_treads_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3016"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_power_treads.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "AbilityTextureName"                                  "custom/greater_power_treads_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5975"
    "ItemShopTags"                                        "attack_speed;move_speed;int;agi;str"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "greater power treads 2;power treads 2;treads 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "20 25 30 35"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_stat"                                      "15 25 40 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "30 40 50 60"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "all_stats"                                       "0"
      }
    }
  }
}
