"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Boots of Travel 5
  //=================================================================================================================
  "item_recipe_greater_travel_boots_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3648"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_travel_boots_5"
    "ItemRequirements"
    {
      "01"                                                "item_greater_travel_boots_4;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Greater Boots of Travel 5
  //=================================================================================================================
  "item_greater_travel_boots_5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3649"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_travel_boots.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityTextureName"                                  "item_custom/greater_travels_5"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "45.0"
    "AbilitySharedCooldown"                               "teleport"
    "AbilityChannelTime"                                  "3.0 2.75 2.5 2.25 2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"
    "ItemCost"                                            "27000"
    "ItemShopTags"                                        "teleport;move_speed"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "bot;boots of travel"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "5"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "100 125 150 175 200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold_per_minute"                           "300 600 1200 2400 4800"
      }
    }
  }
}
