"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Greater Guardian Greaves
  //=================================================================================================================
  "item_recipe_greater_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3030"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_guardian_greaves"

    "ItemRequirements"
    {
      "01"                                                "item_guardian_greaves;item_farming_core;item_greater_guardian_greaves_dummy"
      "02"                                                "item_greater_arcane_boots;item_mekansm;item_recipe_guardian_greaves"
    }
  }

  //=================================================================================================================
  // Greater Guardian Greaves
  //=================================================================================================================
  "item_greater_guardian_greaves"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3035"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/farming/greater_guardian_greaves.lua"

    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "1"
    "AbilityTextureName"                                  "custom/greater_guardian_greaves"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"
    "AbilityCastRange"                                    "900"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"
    "ItemCost"                                            "5450"
    "ItemShopTags"                                        "int;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "greater guardian greaves;guardian greaves;ggg"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemAlertable"                                       "1"

    "MaxUpgradeLevel"                                     "5"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_guardian_greaves;item_greater_guardian_greaves_2;item_greater_guardian_greaves_3;item_greater_guardian_greaves_4"
    "UpgradeRecipe"                                       "item_recipe_greater_guardian_greaves"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement"                                  "55 60 66 73 80"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                                      "250 350 560 840 1260"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                 "5 10 15 20 25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "5 7 10 12 15"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "aura_health_regen"                               "3.5 5 7.5 10 12.5"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_armor"                                      "2 3 4 5 6"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_health_regen_bonus"                         "12 16 20 24 28"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_armor_bonus"                                "15 17 20 23 26"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_threshold"                            "20"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "900"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_health"                                "250 300 475 750 1100"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_mana"                                  "160 200 300 475 700"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "replenish_radius"                                "900"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_gold_per_minute"                           "1200 2100 3600 6200 9600"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "creep_bounty_percent"                            "50"
      }
    }
  }
}
