
"DOTAAbilities" {
  "boss_charger_summon_pillar" {
    "ID"                                                  "9902"
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/charger/boss_charger_summon_pillar.lua"
    "AbilityTextureName"                                  "juggernaut_healing_ward"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT"

    "MaxLevel"                                            "1"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    }
  }
}
