// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/bubble_witch/bubble_witch_eyes_color.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/heroes/bubble_witch/bubble_witch_eyes_selfillum.png"

	//---- Specular ----
	g_flSpecularBloom "5.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/models/heroes/bubble_witch/bubble_witch_eyes_bloom.png"
	TextureReflectance "materials/default/default_refl.tga"
}