"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Spider Cold Combustion
  //=================================================================================================================
  "boss_spiders_spider_cold_combustion"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "8485"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "abilities/spiders/boss_spiders_spider_cold_combustion.lua"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"        "crystal_maiden_crystal_nova"
    "MaxLevel"                  "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "damage"                "1000"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"                "350"
      }
    }

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
      "soundfile"                                          "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
    }
  }
}
