<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
  Boss_Charger.Charge.Begin = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/bosses/charger/charge_begin.vsnd"
    ]
    volume = "1.000000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "1.000000"
    soundlevel = "81.000000"
    mixgroup = "Weapons"
    volume_fade_out = "0.600000"
    spread_radius = "300.000000"
  }

  Boss_Charger.Charge.Movement = {
    type = "dota_src1_3d"
    vsnd_files =
    [
      "sounds/physics/movement/hero/spirit_breaker/charge01.vsnd",
      "sounds/physics/movement/hero/spirit_breaker/charge02.vsnd",
      "sounds/physics/movement/hero/spirit_breaker/charge03.vsnd"
    ]
    volume = "1.000000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "1.000000"
    soundlevel = "81.000000"
    distance_max = "3000.000000"
    event_type = "1.000000"
  }

  Boss_Charger.Charge.HeroImpact = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/spirit_breaker/charge_impact.vsnd"
    ]
    volume = "1.000000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "1.000000"
    soundlevel = "84.000000"
    mixgroup = "Weapons"
    spread_radius = "600.000000"
  }

  Boss_Charger.Charge.TowerImpact = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/spirit_breaker/nether_strike_out.vsnd"
    ]
    volume = "1.000000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "1.000000"
    soundlevel = "81.000000"
    mixgroup = "Ultimates"
    spread_radius = "300.000000"
  }
}
