<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  Dire_Tower_Boss.Attack =
  {
    type = "dota_src1_3d"
    volume = 0.599609
    pitch_rand_min = -0.075000
    pitch_rand_max = 0.075000
    pitch = 1.025000
    soundlevel = 81.000000
    distance_max = 2500.000000
    event_type = 1.000000
    vsnd_files =
    [
      "sounds/weapons/towers/attack_dire.vsnd",
    ]
  }

  Dire_Tower_Boss.ProjectileImpact =
  {
    type = "dota_src1_3d"
    volume = 1.000000
    pitch_rand_min = -0.075000
    pitch_rand_max = 0.075000
    pitch = 1.000000
    soundlevel = 75.000000
    distance_max = 2500.000000
    mixgroup = "BaseAttacks"
    vsnd_files =
    [
      "sounds/physics/damage/npc/tower_projectile.vsnd",
    ]
  }

  Dire_Tower_Boss.Glyph.Cast =
  {
    type = "dota_src1_2d"
    volume = 1.000000
    pitch = 1.000000
    mixgroup = "Weapons"
    event_type = 0.000000
    memory_type = 0.000000
    vsnd_files = "sounds/addons/conquest/glyph_10_seconds.vsnd"
    vsnd_duration = 4.075918
  }

  Dire_Tower_Boss.Glyph.Protected =
  {
    type = "dota_src1_3d"
    volume = 1.000000
    volume_rand_min = -0.100000
    volume_rand_max = 0.100000
    pitch = 1.000000
    pitch_rand_min = -0.100000
    pitch_rand_max = 0.100000
    soundlevel = 81.000000
    distance_max = 2500.000000
    limiter_on = 0.000000
    vsnd_files = "sounds/physics/damage/building/bd_protect.vsnd"
    vsnd_duration = 1.156735
  }

  Dire_Tower_Boss.Summon.Cast =
  {
    type = "dota_src1_3d"
    volume = 1.000000
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 81.000000
    distance_max = 2500.000000
    vsnd_files = "sounds/items/item_necro_spawn.vsnd"
    vsnd_duration = 1.455465
  }

  Dire_Tower_Boss.StolenValor =
  {
    type = "dota_update_default"
    volume = 1.000000
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    soundlevel = 84.000000
    mixgroup = "Ultimates"
    spread_radius = 300.000000
    vsnd_files = "sounds/weapons/creep/roshan/bash.vsnd"
    vsnd_duration = 2.099977
  }

  Dire_Tower_Boss.Aggro =
  {
    type = "dota_src1_2d"
    volume = 1.000000
    pitch_rand_min = 0.000000
    pitch_rand_max = 0.050000
    pitch = 1.000000
    mixgroup = "Weapons"
    vsnd_files = "sounds/weapons/towers/tower_aggro.vsnd"
    vsnd_duration = 1.857143
  }

  Dire_Tower_Boss.Destruction =
  {
    type = "dota_update_default"
    volume = 1.000000
    pitch = 1.000000
    pitch_rand_min = -0.050000
    pitch_rand_max = 0.050000
    soundlevel = 105.000000
    mixgroup = "Weapons"
    limiter_on = 0.000000
    limiter_event_name = "Building_DireTower.Destruction"
    limiter_max = 0.000000
    limiter_match_entity = 1.000000
    volume_falloff_max = 6000.000000
    distance_max = 25000.000000
    soundevent_layer2 = "Dire_Tower_Boss.Destruction.Distant"
    soundevent_layer2_on = 1.000000
    vsnd_files =
    [
      "sounds/physics/damage/building/dire_tower_destruction_01.vsnd",
      "sounds/physics/damage/building/dire_tower_destruction_02.vsnd",
      "sounds/physics/damage/building/dire_tower_destruction_03.vsnd",
    ]
    vsnd_duration = 4.333447
  }

  Dire_Tower_Boss.Destruction.Distant =
  {
    type = "dota_update_default"
    volume = 1.000000
    pitch = 1.000000
    soundlevel = 105.000000
    volume_falloff_min = 300.000000
    volume_falloff_max = 10000.000000
    limiter_on = 0.000000
    limiter_event_name = "Building_DireTower.Destruction.Distant"
    limiter_max = 0.000000
    limiter_match_type = 0.000000
    limiter_match_entity = 1.000000
    limiter_match_substring = 0.000000
    volume_falloff_linear.input_map_min = 0.010000
    volume_falloff_linear.input_map_max = 1.000000
    vsnd_files =
    [
      "sounds/physics/damage/building/dire_tower_distant01.vsnd",
      "sounds/physics/damage/building/dire_tower_distant02.vsnd",
      "sounds/physics/damage/building/dire_tower_distant03.vsnd",
    ]
    vsnd_duration = 4.669184
  }

}
