// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Do not Cast Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_STIPPLE 1
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/prefab_base/chapel_wall/rad_chapel_surface_color.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/models/prefab_base/chapel_wall/rad_chapel_surface_normal.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/models/prefab_base/tile_floors/rad_tiles_refl.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "materials/default/default_trans.tga"
}