"DOTAAbilities"
{
  //=================================================================================================================
  // Carapace Boss: Crystals - Caster takes bonus damage if attacked from the sides which have crystals. Crystals have hp and explode dealing damage when destroyed.
  //=================================================================================================================
  "boss_carapace_crystals"
  {
    "BaseClass"                                           "ability_lua"
    "AbilityTextureName"                                  "bloodseeker_bloodrage"
    "ScriptFile"                                          "abilities/boss/carapace/boss_carapace_crystals.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage_amplification"                            "350"
      }
      "02" // min hp of the crystal
      {
        "var_type"                                        "FIELD_INTEGER"
        "threshold_min"                                   "70"
      }
      "03" // max hp of the crystal
      {
        "var_type"                                        "FIELD_INTEGER"
        "threshold_max"                                   "200"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "range"                                           "700"
      }
      "05" // damage done to enemies that destroy the crystal
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "300"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crystal_distance"                                "200"
      }
      "07" // starting number of crystals
      {
        "var_type"                                        "FIELD_INTEGER"
        "initial"                                         "5"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "additional"                                      "4"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "25"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magic_resistance"                          "25"
      }
    }
  }
}
