<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_3.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 6791.632324
			m_flTextureVOffset = 10.611926
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.35
			m_flOpEndFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.765
			m_nOpEndCapState = 0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 22.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flMidPoint = 0.25
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 1.25
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 0.01
			m_flInputMax = 0.2
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.35
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_bLoop = false
			m_flNumToAssign = 20.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flRadius1 = 15.0
			m_flRadius2 = -4.0
			m_flOffset = 9.0
			m_flParticleDensity = 0.4
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 3.0
			m_vecWarpMin = [ 0.0001, 0.0001, 0.0001 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpStartTime = 29.0
			m_flWarpTime = 2.0
			m_vecWarpMax = [ 0.0001, 0.0001, 0.0001 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 400.0
			m_flInputMax = 2000.0
			m_flOutputMin = 1.0
			m_bScaleInitialRange = true
			m_flOutputMax = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -250.0, -250.0, -250.0 ]
			m_vecOutputMax = [ 250.0, 250.0, 250.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items_fx/dagon_beam_black.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_edge_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_src_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_src_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_tgt_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_path_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_tgt_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_tgt_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_path_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_edge_rope_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/dagon_tgt_lgt.vpcf"
		},
	]
}