<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 60.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 117, 62, 255 ]
			m_flFadeStartTime = 0.36
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndTime = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 50.0
			m_nCP = -1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.481
			m_hTexture = resource:"materials/particle/particle_ring_pulled_half.vtex"
			m_bTintByFOW = true
			m_bFogParticles = true
			m_bTintByGlobalLight = true
			m_nOrientationType = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.0
			m_flOutputMax = 2000.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 24.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 32.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 76.0
			m_flInitialSpeedMin = 5.0
			m_flInitialSpeedMax = 12.0
			m_nControlPointNumber = -1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 164, 61, 255 ]
			m_ColorMax = [ 211, 186, 3, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.0
		},
	]
	m_ConstantColor = [ 37, 27, 13, 255 ]
	m_nMaxParticles = 50
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 750.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_nModSpecificData = 2147483648
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti6/teleport_start_ti6_lvl3_rays.vpcf"
		},
	]
}