<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -32.0, -32.0, -32.0 ]
	m_BoundingBoxMax = [ 32.0, 32.0, 32.0 ]
	m_flCullRadius = 170.0
	m_flConstantRadius = 1024.0
	m_flConstantLifespan = 0.1
	m_ConstantColor = [ 0, 0, 139, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_flReRandomRate = 0.09
			m_vecCPMaxPos = [ 100.0, 100.0, 0.0 ]
			m_vecCPMinPos = [ -100.0, -100.0, 0.0 ]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 3
			m_nChildGroupID = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_bOnlyChildren = true
			m_nCPField = 2
			m_nCP = 1
			m_flDurationMin = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/bubble_witch/protection_bubble_ambient_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/skywrath_mage_weapon_empyrean/skywrath_mage_mystic_flare_ambient_j_empyrean_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/skywrath_mage_weapon_empyrean/skywrath_mage_mystic_flare_ambient_empyrean_sparkles_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/bubble_witch/protection_bubble_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/bubble_witch/bubble_extra1.vpcf"
		},
	]
}