<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 180.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/ground/ground_cracks_fissure.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.2
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.99
			m_flStartScale = 0.9
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 1
			m_nField = 1
			m_flInputMax = 250.0
			m_flOutputMax = 500.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 99.0
			m_fLifetimeMax = 99.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 50.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -0.0, -0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 242, 0, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 199
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/boss_maga_mage_volcano_ground_crack_a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}