<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/lava_blasts/lava_blast.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 4.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 450.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.33
			m_flStartScale = 0.0
			m_flEndScale = 3.0
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -10.0, -10.0, -10.0 ]
			m_RateMax = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMin = [ 1.0, 1.0, 0.25 ]
			m_flStartTime_min = 0.9
			m_flStartTime_max = 0.9
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.0
			m_flEndTime = 999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 221, 0, 255 ]
			m_ColorMin = [ 255, 110, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 23.328
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 14
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 0.5
			m_vecWarpMin = [ 0.1, 0.1, 1.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nScaleCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/boss_magma_mage_volcano_ground_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss_magma_mage_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss_magma_mage_volcano_sparks.vpcf"
		},
	]
}