<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 99
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
			m_flAnimationRate = 0.9
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.3
			m_flBias = 0.65
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.75
			m_flOutputMax = 2.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nOutputCP = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.3
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 72.0
			m_flRadiusMin = 56.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.75
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.75
			}
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.2
			m_flOffset = 7.0
			m_flRadius2 = -14.0
			m_flRadius1 = 10.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 75
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -100.0, -100.0, -200.0 ]
			m_MaxForce = [ 100.0, 100.0, 100.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade_ground_prnt.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_swoop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade_impact_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_endpoint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_endpoint_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_core_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade_sphere_outer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_impact_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_impact_streak_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_impact_streaks_fast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_startpoint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_startpoint_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_startpoint_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_shock_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_start_spray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fountain_lazor_endpoint_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade_start_ring.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_ti6/lina_ti6_laguna_blade_start_streak.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}