// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Overlay ----
	F_OVERLAY 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/ground/crater_color.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/ground/crater_normal.png"
	TextureNormalAlpha "materials/ground/crater_trans.png"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/ground/crater_trans.png"
}