// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "multiblend.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- World Space UVs ----
	F_WORLDSPACE_UVS 1

	//---- Global ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"

	//---- Layer 0 ----
	g_flTexCoordRotate0 "0.000"
	g_flTexCoordScale0 "4.000"
	g_vColorTint0 "[0.298039 0.349020 0.243137 1.000000]"
	g_vTexCoordOffset0 "[0.000 0.000]"
	g_vTexCoordScroll0 "[0.000 0.000]"
	TextureBloom0 "materials/default/default_bloom.tga"
	TextureColor0 "materials/ground/stone_path007_tintable_color.png"
	TextureNormal0 "materials/default/default_normal.tga"
	TextureReflectance0 "materials/ground/grass_long_00_refl.png"
	TextureSelfIllumMask0 "materials/default/default_selfillum.tga"

	//---- Layer 1 ----
	g_flTexCoordRotate1 "0.000"
	g_flTexCoordScale1 "8.000"
	g_vColorTint1 "[0.549020 0.623529 0.647059 1.000000]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScroll1 "[0.000 0.000]"
	TextureBloom1 "materials/default/default_bloom.tga"
	TextureColor1 "materials/ground/stone001_color.png"
	TextureNormal1 "materials/default/default_normal.tga"
	TextureReflectance1 "materials/default/default_refl.tga"
	TextureRevealMask1 "materials/ground/sand002_blend.png"
	TextureSelfIllumMask1 "materials/default/default_selfillum.tga"

	//---- Layer 2 ----
	g_flTexCoordRotate2 "0.000"
	g_flTexCoordScale2 "6.000"
	g_vColorTint2 "[1.000000 1.000000 1.000000 1.000000]"
	g_vTexCoordOffset2 "[0.000 0.000]"
	g_vTexCoordScroll2 "[0.000 0.000]"
	TextureBloom2 "materials/default/default_bloom.tga"
	TextureColor2 "materials/ground/sand_cracked001_color.png"
	TextureNormal2 "materials/ground/grass_long_00_normal.png"
	TextureReflectance2 "materials/ground/grass_long_00_refl.png"
	TextureRevealMask2 "materials/ground/grass_long_00_blend.png"
	TextureSelfIllumMask2 "materials/default/default_selfillum.tga"

	//---- Layer 3 ----
	g_flTexCoordRotate3 "0.000"
	g_flTexCoordScale3 "4.000"
	g_vColorTint3 "[0.839216 0.854902 0.870588 1.000000]"
	g_vTexCoordOffset3 "[0.000 0.000]"
	g_vTexCoordScroll3 "[0.000 0.000]"
	TextureBloom3 "materials/default/default_bloom.tga"
	TextureColor3 "materials/ground/snow_directional_00_color.png"
	TextureNormal3 "materials/ground/snow_directional_00_normal_psd_6ffc95d.png"
	TextureReflectance3 "materials/ground/snow_refl.png"
	TextureRevealMask3 "materials/ground/snow_directional_00_normal_blend.png"
	TextureSelfIllumMask3 "materials/default/default_selfillum.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	Attributes
	{
		dota.nav.walkable "1"
	}

	SystemAttributes
	{
		WorldMappingWidth "1024"
		WorldMappingHeight "1024"
	}


	VariableState
	{
		"Global"
		{
		}
		"Layer 0"
		{
			"Texture Coords" 0
		}
		"Layer 1"
		{
			"Texture Coords" 0
		}
		"Layer 2"
		{
			"Texture Coords" 0
		}
		"Layer 3"
		{
			"Texture Coords" 0
		}
		"Normal Map"
		{
		}
	}
}