// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Overlay ----
	F_OVERLAY 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/ground/wd_skull_color.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/ground/wd_skull_normal.png"
	TextureNormalAlpha "materials/ground/wd_skull_trans.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/ground/wd_skull_refl.png"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/ground/wd_skull_trans.png"
}