<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 400.000000
			m_bLoop = false
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_SetChildControlPoints"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"models/heroes/shopkeeper/particles/cracker/cracker_idle.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
}