"DOTAUnits"
{
  //=================================================================================
  // Neutral: Harpy Scout
  //=================================================================================
  "npc_dota_neutral_custom_harpy_scout"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creep_neutral" //"npc_dota_creature"
    "Model"                                               "models/creeps/neutral_creeps/n_creep_harpy_a/n_creep_harpy_a.vmdl"  // Model.
    "SoundSet"                                            "n_creep_Ranged"
    "Level"                                               "2"
    "ModelScale"                                          "0.85"
    "IsNeutralUnitType"                                   "1"
    "UseNeutralCreepBehavior"                             "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "harpy_scout_take_off"
    "Ability2"                                            ""
    "Ability3"                                            ""
    "Ability4"                                            ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "1"      // Physical protection.
    "MagicalResistance"                                   "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "28"    // Damage range min.
    "AttackDamageMax"                                     "37"    // Damage range max.
    "AttackRate"                                          "1.6"    // Speed of attack.
    "BaseAttackSpeed"                                     "125"
    "AttackAnimationPoint"                                "0.3"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "300"    // Range within a target can be acquired.
    "AttackRange"                                         "200"    // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"                                     "1200"    // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                                          "50"
    "HealthBarOffset"                                     "180"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "41"    // Experience earn.
    "BountyGoldMin"                                       "24"    // Gold earned min.
    "BountyGoldMax"                                       "27"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "280"    // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "400"    // Base health.
    "StatusHealthRegen"                                   "0.5"    // Health regeneration rate.
    "StatusMana"                                          "200"    // Base mana.
    "StatusManaRegen"                                     "5.0"    // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1800"    // Range of vision during day light.
    "VisionNighttimeRange"                                "800"    // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "HasInventory"                                        "0"
  }
}
