"DOTAUnits"
{
  //=================================================================================
  // Neutral: Easy Camp - Kobold
  //=================================================================================
  "npc_dota_neutral_custom_kobold"
  {
    // General
    //----------------------------------------------------------------
    "Model"                                               "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
    "BaseClass"                                           "npc_dota_creature"
    "SoundSet"                                            "n_creep_Melee"
    "Level"                                               "1"
    "ModelScale"                                          "0.9"
    "IsNeutralUnitType"                                   "1"
    "CanBeDominated"                                      "1"     // Helm of Dominator interaction
    "UseNeutralCreepBehavior"                             "1"     // If you want to use a custom behavior (AI), set to 0

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""      // Ability 1
    "Ability2"                                            ""      // Ability 2
    "Ability3"                                            ""      // Ability 3
    "Ability4"                                            ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "0"     // Physical protection.
    "MagicalResistance"                                   "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "10"    // Damage range min.
    "AttackDamageMax"                                     "11"    // Damage range max.
    "AttackRate"                                          "1.35"  // Speed of attack.
    "AttackAnimationPoint"                                "0.38"  // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "500"   // Range within a target can be acquired.
    "AttackRange"                                         "100"   // Range within a target can be attacked.
    "ProjectileModel"                                     ""      // Particle system model for projectile.
    "ProjectileSpeed"                                     "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                                          "40"
    "HealthBarOffset"                                     "130"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "20"    // Experience earn.
    "BountyGoldMin"                                       "6"     // Gold earned min.
    "BountyGoldMax"                                       "8"     // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "270"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "240"   // Base health.
    "StatusHealthRegen"                                   "0.5"   // Health regeneration rate.
    "StatusMana"                                          "0"     // Base mana.
    "StatusManaRegen"                                     "0.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"  // Range of vision during day light.
    "VisionNighttimeRange"                                "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "HasInventory"                                        "0"
  }
}
