"DOTAUnits"
{
  //=================================================================================
  // Neutral: Easy Camp - Wolf
  //=================================================================================
  "npc_dota_neutral_custom_small_wolf"
  {
    // General
    //----------------------------------------------------------------
    "Model"                                               "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
    "BaseClass"                                           "npc_dota_creature"   // npc_dota_creep_neutral
    "SoundSet"                                            "n_creep_Melee"
    "Level"                                               "3"
    "ModelScale"                                          "0.90"
    "IsNeutralUnitType"                                   "1"
    "CanBeDominated"                                      "1"       // Helm of Dominator interaction
    "UseNeutralCreepBehavior"                             "1"       // If you want to use a custom behavior (AI), set to 0

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            ""        // Ability 1
    "Ability2"                                            ""        // Ability 2
    "Ability3"                                            ""        // Ability 3
    "Ability4"                                            ""        // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "1"       // Physical protection.
    "MagicalResistance"                                   "25"      // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "29"      // Damage range min.
    "AttackDamageMax"                                     "33"      // Damage range max.
    "AttackRate"                                          "1.45"    // Speed of attack.
    "AttackAnimationPoint"                                "0.33"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "500"     // Range within a target can be acquired.
    "AttackRange"                                         "90"      // Range within a target can be attacked.
    "ProjectileModel"                                     ""        // Particle system model for projectile.
    "ProjectileSpeed"                                     "0"       // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                                          "45"
    "HealthBarOffset"                                     "130"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "50"      // Experience earn.
    "BountyGoldMin"                                       "18"      // Gold earned min.
    "BountyGoldMax"                                       "21"      // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "350"     // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "500"     // Base health.
    "StatusHealthRegen"                                   "0.5"     // Health regeneration rate.
    "StatusMana"                                          "0"       // Base mana.
    "StatusManaRegen"                                     "0"       // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"     // Range of vision during day light.
    "VisionNighttimeRange"                                "800"     // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "HasInventory"                                        "0"
  }
}
