"DOTAUnits"
{
  "npc_dota_neutral_custom_ice_shaman"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature"
    "Model"                                               "models/creeps/ice_biome/giant/ice_giant01.vmdl"  // Model.
    "SoundSet"                                            "n_creep_Ranged"
    "ModelScale"                                          "1.3"
    "Level"                                               "6"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "0"
    "IsNeutralUnitType"                                   "1"
    "UseNeutralCreepBehavior"                             "1"     // If you want to use a custom behavior (AI), set to 0

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "ice_shaman_incendiary_bomb"
    "Ability2"                                            "frostbitten_golem_time_warp_aura"
    "Ability3"                                            ""
    "Ability4"                                            ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "5"      // Physical protection.
    "MagicalResistance"                                   "50"                  // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"                                     "65"    // Damage range min.
    "AttackDamageMax"                                     "65"    // Damage range max.
    "AttackRate"                                          "2.0"     // Speed of attack.
    "BaseAttackSpeed"                                     "150"
    "AttackAnimationPoint"                                "0.7"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "500"    // Range within a target can be acquired.
    "AttackRange"                                         "300"    // Range within a target can be attacked.
    "ProjectileModel"                                     "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"                                     "1500"    // Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "750"    // Experience earn.
    "BountyGoldMin"                                       "150"    // Gold earned min.
    "BountyGoldMax"                                       "400"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "90"
    "HealthBarOffset"                                     "240"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "290"    // Speed
    "MovementTurnRate"                                    "1.0"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "1500"    // Base health.
    "StatusHealthRegen"                                   "20"    // Health regeneration rate.
    "StatusMana"                                          "400"    // Base mana.
    "StatusManaRegen"                                     "1.0"    // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"    // Range of vision during day light.
    "VisionNighttimeRange"                                "800"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "0"
  }
}
