"DOTAUnits"
{
  //=================================================================================
  // Neutral: Hard Camp - Centaur Chief (Conquerer)
  //=================================================================================
  "npc_dota_neutral_custom_centaur_khan"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"                                           "npc_dota_creep_neutral" //"npc_dota_creature"
    "Model"                                               "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
    "SoundSet"                                            "n_creep_Melee"
    "Level"                                               "5"
    "ModelScale"                                          "1"
    "IsNeutralUnitType"                                   "1"
    "CanBeDominated"                                      "1"     // Helm of Dominator interaction
    "UseNeutralCreepBehavior"                             "1"     // If you want to use a custom behavior (AI), set to 0

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                                            "centaur_khan_war_stomp"
    "Ability2"                                            "centaur_khan_endurance_aura"
    "Ability3"                                            ""
    "Ability4"                                            ""

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "4"     // Physical protection.
    "MagicalResistance"                                   "25"    // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"                                     "49"    // Damage range min.
    "AttackDamageMax"                                     "55"    // Damage range max.
    "AttackRate"                                          "2.0"   // Speed of attack.
    "BaseAttackSpeed"                                     "120"
    "AttackAnimationPoint"                                "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "500"   // Range within a target can be acquired.
    "AttackRange"                                         "100"   // Range within a target can be attacked.
    "ProjectileModel"                                     ""      // Particle system model for projectile.
    "ProjectileSpeed"                                     "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                                          "80"
    "HealthBarOffset"                                     "220"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "95"    // Experience earn.
    "BountyGoldMin"                                       "53"    // Gold earned min.
    "BountyGoldMax"                                       "62"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                                       "320"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "1100"  // Base health.
    "StatusHealthRegen"                                   "1"     // Health regeneration rate.
    "StatusMana"                                          "300"   // Base mana.
    "StatusManaRegen"                                     "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "800"   // Range of vision during day light.
    "VisionNighttimeRange"                                "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "HasInventory"                                        "0"
  }
}
