"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Crimson Pipe
  //=================================================================================================================
  "item_recipe_crimson_pipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3204"
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_6"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "3500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_pipe"

    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard_5;item_pipe_5;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Crimson Pipe
  //=================================================================================================================
  "item_crimson_pipe"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3206"
    "BaseClass"                                           "item_datadriven"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityTextureName"                                  "item_pipe"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20"
    "AbilityCastRange"                                    "1200"
    "AbilityManaCost"                                     "225"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "70609"
    "ItemShopTags"                                        "armor;boost_armor;regen_health;block;health_pool;boost_magic_resist"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "crimson pipe"
    "ItemAlertable"                                       "1"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "1750"
      "bonus_health_regen"                                "37"
      "bonus_all_stats"                                   "7"
      "bonus_armor"                                       "16"
      "magic_resistance"                                  "35"

      "aura_radius"                                       "1200"
      "aura_magic_resistance"                             "20"
      "aura_health_regen"                                 "10"
      "aura_block_damage_melee"                           "275"
      "aura_block_damage_ranged"                          "190"
      "aura_magic_damage_block"                           "250"
      "block_chance"                                      "60"

      "effect_radius"                                     "1200"
      "block_damage_melee_active"                         "300"
      "block_damage_ranged_active"                        "300"
      "block_chance_active"                               "100"
      "barrier_magic_damage_block"                        "1400"
      "duration"                                          "12"
    }
  }
}
