"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Refresher Core
  //=================================================================================================================
  "item_recipe_refresher_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_farming_6"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_core"
    "ItemRequirements"
    {
      "01"                                                "item_refresher_5;item_octarine_core_5;item_upgrade_core_5"
    }
  }

  //=================================================================================================================
  // Refresher Core
  //=================================================================================================================
  "item_refresher_core"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/refresher_core.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/refresher_core"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "120"
    "AbilitySharedCooldown"                               "refresher"
    "AbilityManaCost"                                     "350"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "89800"
    "ItemShopTags"                                        "regen_health;regen_mana;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "refresher core;refresher 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_health"                                      "5250"
      "bonus_mana"                                        "2650"
      "bonus_damage"                                      "25"
      "bonus_intelligence"                                "25"
      "bonus_health_regen"                                "25"
      "bonus_mana_regen"                                  "17"
      "cooldown_reduction"                                "33"
      "bonus_cast_range"                                  "250"
      "hero_spell_lifesteal"                              "30"
      "creep_spell_lifesteal"                             "10"
    }
  }
}
